The ports are bound/configured.
Starting  TRex v2.59 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          319602 |          370433 
     obytes |        36823783 |       450012742 
   ipackets |          370396 |          319639 
     ibytes |       449958030 |        36827368 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      31.84 Mpps  
 Expected-CPS    :     860.56 Kcps  
 Expected-BPS    :     238.02 Gbps  

 Active-flows    :    86364  Clients :      252   Socket-util : 0.5442 %    
 Open-flows      :    86364  Servers :    65532   Socket :    86364 Socket/Clients :  342.7 
 Total_queue_full : 1262706         
 drop-rate       :       0.00  bps   
 current time    : 1.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          6  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          546226 |          807470 
     obytes |        57467162 |      1075704024 
   ipackets |          807450 |          546299 
     ibytes |      1075659060 |        57472806 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 21.1  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      31.84 Mpps  
 Expected-CPS    :     860.56 Kcps  
 Expected-BPS    :     238.02 Gbps  

 Active-flows    :   111624  Clients :      252   Socket-util : 0.7034 %    
 Open-flows      :   111624  Servers :    65532   Socket :   111624 Socket/Clients :  443.0 
 Total_queue_full : 3084300         
 drop-rate       :       0.00  bps   
 current time    : 2.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          9  ,      18,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          6  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          800964 |         1238365 
     obytes |        78319400 |      1701375726 
   ipackets |         1238349 |          801062 
     ibytes |      1701331082 |        78325672 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     164.34 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 21.1  %  12.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.12 Gbps  
 Total-Rx        :       5.12 Gbps  
 Total-PPS       :     667.97 Kpps  
 Total-CPS       :      21.77 Kcps  

 Expected-PPS    :      31.84 Mpps  
 Expected-CPS    :     860.56 Kcps  
 Expected-BPS    :     238.02 Gbps  

 Active-flows    :   113560  Clients :      252   Socket-util : 0.7156 %    
 Open-flows      :   130340  Servers :    65532   Socket :   113560 Socket/Clients :  450.6 
 Total_queue_full : 4905395         
 drop-rate       :       0.00  bps   
 current time    : 2.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,         10  ,      18,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  18 
 1 |     1528,    1528,         0,    0,          7  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1063485 |         1669333 
     obytes |        99667806 |      2327146090 
   ipackets |         1669315 |         1063564 
     ibytes |      2327101384 |        99675049 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     164.34 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 40.8  %  6.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.12 Gbps  
 Total-Rx        :       5.12 Gbps  
 Total-PPS       :     667.97 Kpps  
 Total-CPS       :      21.77 Kcps  

 Expected-PPS    :      31.84 Mpps  
 Expected-CPS    :     860.56 Kcps  
 Expected-BPS    :     238.02 Gbps  

 Active-flows    :   113560  Clients :      252   Socket-util : 0.7156 %    
 Open-flows      :   149048  Servers :    65532   Socket :   113560 Socket/Clients :  450.6 
 Total_queue_full : 6724957         
 drop-rate       :       0.00  bps   
 current time    : 3.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2037,    2037,         0,    0,         11  ,      18,       1      |  0  0  0  0  0  0  0  0  0  0  0  18  17 
 1 |     2037,    2037,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1326025 |         2100305 
     obytes |       121021316 |      2952915712 
   ipackets |         2100294 |         1326108 
     ibytes |      2952871388 |       121027357 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     249.63 Mbps |       7.39 Gbps 

-Global stats enabled 
 Cpu Utilization : 40.8  %  9.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.64 Gbps  
 Total-Rx        :       7.64 Gbps  
 Total-PPS       :       1.01 Mpps  
 Total-CPS       :      29.23 Kcps  

 Expected-PPS    :      31.84 Mpps  
 Expected-CPS    :     860.56 Kcps  
 Expected-BPS    :     238.02 Gbps  

 Active-flows    :   113560  Clients :      252   Socket-util : 0.7156 %    
 Open-flows      :   167768  Servers :    65532   Socket :   113560 Socket/Clients :  450.6 
 Total_queue_full : 8543896         
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2546,    2546,         0,    0,         12  ,      18,       1      |  0  0  0  0  0  0  0  0  0  0  18  17  17 
 1 |     2546,    2546,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1588570 |         2531265 
     obytes |       142371398 |      3578685798 
   ipackets |         2531257 |         1588668 
     ibytes |      3578643302 |       142380446 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     249.63 Mbps |       7.39 Gbps 

-Global stats enabled 
 Cpu Utilization : 55.5  %  6.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.64 Gbps  
 Total-Rx        :       7.64 Gbps  
 Total-PPS       :       1.01 Mpps  
 Total-CPS       :      29.23 Kcps  

 Expected-PPS    :      31.84 Mpps  
 Expected-CPS    :     860.56 Kcps  
 Expected-BPS    :     238.02 Gbps  

 Active-flows    :   113560  Clients :      252   Socket-util : 0.7156 %    
 Open-flows      :   186480  Servers :    65532   Socket :   113560 Socket/Clients :  450.6 
 Total_queue_full : 10362449         
 drop-rate       :       0.00  bps   
 current time    : 4.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3055,    3055,         0,    0,         12  ,      18,       1      |  0  0  0  0  0  0  0  0  0  18  17  17  18 
 1 |     3055,    3055,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1851040 |         2962193 
     obytes |       163718101 |      4204390016 
   ipackets |         2962182 |         1851158 
     ibytes |      4204347146 |       163728569 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     293.91 Mbps |       8.65 Gbps 

-Global stats enabled 
 Cpu Utilization : 55.5  %  8.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.94 Gbps  
 Total-Rx        :       8.94 Gbps  
 Total-PPS       :       1.19 Mpps  
 Total-CPS       :      33.14 Kcps  

 Expected-PPS    :      31.84 Mpps  
 Expected-CPS    :     860.56 Kcps  
 Expected-BPS    :     238.02 Gbps  

 Active-flows    :   113552  Clients :      252   Socket-util : 0.7155 %    
 Open-flows      :   205188  Servers :    65532   Socket :   113552 Socket/Clients :  450.6 
 Total_queue_full : 12180728         
 drop-rate       :       0.00  bps   
 current time    : 4.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3564,    3564,         0,    0,         12  ,      18,       1      |  0  0  0  0  0  0  0  0  18  17  17  18  18 
 1 |     3564,    3564,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2113575 |         3393153 
     obytes |       185071534 |      4830154572 
   ipackets |         3393147 |         2113661 
     ibytes |      4830112022 |       185077038 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     293.91 Mbps |       8.65 Gbps 

-Global stats enabled 
 Cpu Utilization : 66.6  %  6.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.94 Gbps  
 Total-Rx        :       8.94 Gbps  
 Total-PPS       :       1.19 Mpps  
 Total-CPS       :      33.14 Kcps  

 Expected-PPS    :      31.84 Mpps  
 Expected-CPS    :     860.56 Kcps  
 Expected-BPS    :     238.02 Gbps  

 Active-flows    :   113560  Clients :      252   Socket-util : 0.7156 %    
 Open-flows      :   223912  Servers :    65532   Socket :   113560 Socket/Clients :  450.6 
 Total_queue_full : 13998279         
 drop-rate       :       0.00  bps   
 current time    : 5.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4073,    4073,         0,    0,         12  ,      18,       1      |  0  0  0  0  0  0  0  18  17  17  18  18  18 
 1 |     4073,    4073,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  10  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2376093 |         3824095 
     obytes |       206419748 |      5455897204 
   ipackets |         3824091 |         2376215 
     ibytes |      5455853458 |       206429743 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     314.41 Mbps |       9.23 Gbps 

-Global stats enabled 
 Cpu Utilization : 66.6  %  7.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.55 Gbps  
 Total-Rx        :       9.55 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.92 Kcps  

 Expected-PPS    :      31.84 Mpps  
 Expected-CPS    :     860.56 Kcps  
 Expected-BPS    :     238.02 Gbps  

 Active-flows    :   113560  Clients :      252   Socket-util : 0.7156 %    
 Open-flows      :   242624  Servers :    65532   Socket :   113560 Socket/Clients :  450.6 
 Total_queue_full : 15816216         
 drop-rate       :       0.00  bps   
 current time    : 5.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4582,    4582,         0,    0,         12  ,      19,       1      |  0  0  0  0  0  0  18  17  17  18  18  18  18 
 1 |     4582,    4582,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  10  10  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2638629 |         4255040 
     obytes |       227771390 |      6081621438 
   ipackets |         4255039 |         2638679 
     ibytes |      6081579208 |       227775959 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     314.41 Mbps |       9.23 Gbps 

-Global stats enabled 
 Cpu Utilization : 74.9  %  6.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.55 Gbps  
 Total-Rx        :       9.55 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.92 Kcps  

 Expected-PPS    :      31.84 Mpps  
 Expected-CPS    :     860.56 Kcps  
 Expected-BPS    :     238.02 Gbps  

 Active-flows    :   113550  Clients :      252   Socket-util : 0.7155 %    
 Open-flows      :   261332  Servers :    65532   Socket :   113550 Socket/Clients :  450.6 
 Total_queue_full : 17634229         
 drop-rate       :       0.00  bps   
 current time    : 6.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5091,    5091,         0,    0,         12  ,      19,       1      |  0  0  0  0  0  18  17  17  18  18  18  18  19 
 1 |     5091,    5091,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  10  10  10  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2901116 |         4686002 
     obytes |       249119232 |      6707390548 
   ipackets |         4685999 |         2901208 
     ibytes |      6707343764 |       249125120 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     326.31 Mbps |       9.57 Gbps 

-Global stats enabled 
 Cpu Utilization : 74.9  %  6.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.90 Gbps  
 Total-Rx        :       9.90 Gbps  
 Total-PPS       :       1.32 Mpps  
 Total-CPS       :      35.99 Kcps  

 Expected-PPS    :      31.84 Mpps  
 Expected-CPS    :     860.56 Kcps  
 Expected-BPS    :     238.02 Gbps  

 Active-flows    :   113560  Clients :      252   Socket-util : 0.7156 %    
 Open-flows      :   280060  Servers :    65532   Socket :   113560 Socket/Clients :  450.6 
 Total_queue_full : 19452799         
 drop-rate       :       0.00  bps   
 current time    : 6.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5600,    5600,         0,    0,         12  ,      19,       1      |  0  0  0  0  18  17  17  18  18  18  18  19  18 
 1 |     5600,    5600,         0,    0,          8  ,      10,       0      |  0  0  0  0  10  10  10  10  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3163648 |         5116908 
     obytes |       270469314 |      7333077066 
   ipackets |         5116906 |         3163740 
     ibytes |      7333034940 |       270477146 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     326.31 Mbps |       9.57 Gbps 

-Global stats enabled 
 Cpu Utilization : 81.1  %  6.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.90 Gbps  
 Total-Rx        :       9.90 Gbps  
 Total-PPS       :       1.32 Mpps  
 Total-CPS       :      35.99 Kcps  

 Expected-PPS    :      31.84 Mpps  
 Expected-CPS    :     860.56 Kcps  
 Expected-BPS    :     238.02 Gbps  

 Active-flows    :   113560  Clients :      252   Socket-util : 0.7156 %    
 Open-flows      :   298768  Servers :    65532   Socket :   113560 Socket/Clients :  450.6 
 Total_queue_full : 21271031         
 drop-rate       :       0.00  bps   
 current time    : 7.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6109,    6109,         0,    0,         12  ,      19,       1      |  0  0  0  18  17  17  18  18  18  18  19  18  18 
 1 |     6109,    6109,         0,    0,          8  ,      11,       0      |  0  0  0  10  10  10  10  10  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3426133 |         5547881 
     obytes |       291817360 |      7958837936 
   ipackets |         5547876 |         3426227 
     ibytes |      7958793996 |       291825320 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     330.60 Mbps |       9.69 Gbps 

-Global stats enabled 
 Cpu Utilization : 81.1  %  6.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.02 Gbps  
 Total-Rx        :      10.02 Gbps  
 Total-PPS       :       1.34 Mpps  
 Total-CPS       :      36.34 Kcps  

 Expected-PPS    :      31.84 Mpps  
 Expected-CPS    :     860.56 Kcps  
 Expected-BPS    :     238.02 Gbps  

 Active-flows    :   113560  Clients :      252   Socket-util : 0.7156 %    
 Open-flows      :   317480  Servers :    65532   Socket :   113560 Socket/Clients :  450.6 
 Total_queue_full : 23089906         
 drop-rate       :       0.00  bps   
 current time    : 7.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6618,    6618,         0,    0,         12  ,      20,       1      |  0  0  18  17  17  18  18  18  18  19  18  18  17 
 1 |     6618,    6618,         0,    0,          8  ,      11,       0      |  0  0  10  10  10  10  10  10  10  10  10  10  11 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3688651 |         5978825 
     obytes |       313167518 |      8584584020 
   ipackets |         5978830 |         3688773 
     ibytes |      8584542174 |       313175326 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     330.60 Mbps |       9.69 Gbps 

-Global stats enabled 
 Cpu Utilization : 85.7  %  5.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.02 Gbps  
 Total-Rx        :      10.02 Gbps  
 Total-PPS       :       1.34 Mpps  
 Total-CPS       :      36.34 Kcps  

 Expected-PPS    :      31.84 Mpps  
 Expected-CPS    :     860.56 Kcps  
 Expected-BPS    :     238.02 Gbps  

 Active-flows    :   113556  Clients :      252   Socket-util : 0.7155 %    
 Open-flows      :   336200  Servers :    65532   Socket :   113556 Socket/Clients :  450.6 
 Total_queue_full : 24908940         
 drop-rate       :       0.00  bps   
 current time    : 8.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7127,    7127,         0,    0,         12  ,      20,       1      |  0  18  17  17  18  18  18  18  19  18  18  17  20 
 1 |     7127,    7127,         0,    0,          8  ,      11,       0      |  0  10  10  10  10  10  10  10  10  10  10  11  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3959218 |         6422947 
     obytes |       335172083 |      9229451092 
   ipackets |         6422949 |         3959305 
     ibytes |      9229409106 |       335178623 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     333.67 Mbps |       9.78 Gbps 

-Global stats enabled 
 Cpu Utilization : 85.7  %  5.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.12 Gbps  
 Total-Rx        :      10.12 Gbps  
 Total-PPS       :       1.35 Mpps  
 Total-CPS       :      36.62 Kcps  

 Expected-PPS    :      31.84 Mpps  
 Expected-CPS    :     860.56 Kcps  
 Expected-BPS    :     238.02 Gbps  

 Active-flows    :   113555  Clients :      252   Socket-util : 0.7155 %    
 Open-flows      :   355482  Servers :    65532   Socket :   113555 Socket/Clients :  450.6 
 Total_queue_full : 26763679         
 drop-rate       :       0.00  bps   
 current time    : 9.0 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7652,    7652,         0,    0,         12  ,      20,       1      |  18  17  17  18  18  18  18  19  18  18  17  20  17 
 1 |     7652,    7652,         0,    0,          8  ,      12,       0      |  10  10  10  10  10  10  10  10  10  10  11  10  11 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         4221724 |         6853909 
     obytes |       356520501 |      9855218554 
   ipackets |         6853915 |         4221807 
     ibytes |      9855175382 |       356526056 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     333.67 Mbps |       9.78 Gbps 

-Global stats enabled 
 Cpu Utilization : 89.2  %  5.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.12 Gbps  
 Total-Rx        :      10.12 Gbps  
 Total-PPS       :       1.35 Mpps  
 Total-CPS       :      36.62 Kcps  

 Expected-PPS    :      31.84 Mpps  
 Expected-CPS    :     860.56 Kcps  
 Expected-BPS    :     238.02 Gbps  

 Active-flows    :   113555  Clients :      252   Socket-util : 0.7155 %    
 Open-flows      :   374200  Servers :    65532   Socket :   113555 Socket/Clients :  450.6 
 Total_queue_full : 28581647         
 drop-rate       :       0.00  bps   
 current time    : 9.5 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     8161,    8161,         0,    0,         12  ,      20,       1      |  17  17  18  18  18  18  19  18  18  17  20  17  18 
 1 |     8161,    8161,         0,    0,          8  ,      12,       0      |  10  10  10  10  10  10  10  10  10  11  10  11  12 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         4484234 |         7284853 
     obytes |       377870147 |     10480957108 
   ipackets |         7284862 |         4484369 
     ibytes |     10480914142 |       377880731 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.94 Mbps |       9.85 Gbps 

-Global stats enabled 
 Cpu Utilization : 89.2  %  5.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.18 Gbps  
 Total-Rx        :      10.18 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.84 Kcps  

 Expected-PPS    :      31.84 Mpps  
 Expected-CPS    :     860.56 Kcps  
 Expected-BPS    :     238.02 Gbps  

 Active-flows    :   113560  Clients :      252   Socket-util : 0.7156 %    
 Open-flows      :   392917  Servers :    65532   Socket :   113560 Socket/Clients :  450.6 
 Total_queue_full : 30399266         
 drop-rate       :       0.00  bps   
 current time    : 10.0 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     8670,    8670,         0,    0,         12  ,      20,       1      |  17  18  18  18  18  19  18  18  17  20  17  18  17 
 1 |     8670,    8670,         0,    0,          8  ,      12,       0      |  10  10  10  10  10  10  10  10  11  10  11  12  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         4746770 |         7715835 
     obytes |       399220485 |     11106740350 
   ipackets |         7715843 |         4746876 
     ibytes |     11106698800 |       399228727 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.94 Mbps |       9.85 Gbps 

-Global stats enabled 
 Cpu Utilization : 91.9  %  5.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.18 Gbps  
 Total-Rx        :      10.18 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.84 Kcps  

 Expected-PPS    :      31.84 Mpps  
 Expected-CPS    :     860.56 Kcps  
 Expected-BPS    :     238.02 Gbps  

 Active-flows    :   113551  Clients :      252   Socket-util : 0.7155 %    
 Open-flows      :   411625  Servers :    65532   Socket :   113551 Socket/Clients :  450.6 
 Total_queue_full : 32217182         
 drop-rate       :       0.00  bps   
 current time    : 10.5 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     9179,    9179,         0,    0,         12  ,      20,       1      |  18  18  18  18  19  18  18  17  20  17  18  17  18 
 1 |     9179,    9179,         0,    0,          8  ,      21,       0      |  10  10  10  10  10  10  10  11  10  11  12  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         5009305 |         8146766 
     obytes |       420571219 |     11732459366 
   ipackets |         8146776 |         5009400 
     ibytes |     11732417840 |       420579026 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.42 Mbps |       9.83 Gbps 

-Global stats enabled 
 Cpu Utilization : 91.9  %  5.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.17 Gbps  
 Total-Rx        :      10.17 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.77 Kcps  

 Expected-PPS    :      31.84 Mpps  
 Expected-CPS    :     860.56 Kcps  
 Expected-BPS    :     238.02 Gbps  

 Active-flows    :   113554  Clients :      252   Socket-util : 0.7155 %    
 Open-flows      :   430343  Servers :    65532   Socket :   113554 Socket/Clients :  450.6 
 Total_queue_full : 34034539         
 drop-rate       :       0.00  bps   
 current time    : 11.0 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     9688,    9688,         0,    0,         12  ,      20,       1      |  18  18  18  19  18  18  17  20  17  18  17  18  20 
 1 |     9688,    9688,         0,    0,          8  ,      21,       0      |  10  10  10  10  10  10  11  10  11  12  10  10  21 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         5271832 |         8577720 
     obytes |       441922951 |     12358214606 
   ipackets |         8577732 |         5271941 
     ibytes |     12358173208 |       441931142 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.42 Mbps |       9.83 Gbps 

-Global stats enabled 
 Cpu Utilization : 93.9  %  5.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.17 Gbps  
 Total-Rx        :      10.17 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.77 Kcps  

 Expected-PPS    :      31.84 Mpps  
 Expected-CPS    :     860.56 Kcps  
 Expected-BPS    :     238.02 Gbps  

 Active-flows    :   113560  Clients :      252   Socket-util : 0.7156 %    
 Open-flows      :   449061  Servers :    65532   Socket :   113560 Socket/Clients :  450.6 
 Total_queue_full : 35851776         
 drop-rate       :       0.00  bps   
 current time    : 11.5 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    10197,   10197,         0,    0,         12  ,      20,       1      |  18  18  19  18  18  17  20  17  18  17  18  20  17 
 1 |    10197,   10197,         0,    0,          8  ,      21,       0      |  10  10  10  10  10  11  10  11  12  10  10  21  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         5534389 |         9008808 
     obytes |       463276500 |     12984158524 
   ipackets |         9008823 |         5534526 
     ibytes |     12984115954 |       463286803 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     336.84 Mbps |       9.87 Gbps 

-Global stats enabled 
 Cpu Utilization : 93.9  %  5.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.21 Gbps  
 Total-Rx        :      10.21 Gbps  
 Total-PPS       :       1.37 Mpps  
 Total-CPS       :      36.92 Kcps  

 Expected-PPS    :      31.84 Mpps  
 Expected-CPS    :     860.56 Kcps  
 Expected-BPS    :     238.02 Gbps  

 Active-flows    :   113560  Clients :      252   Socket-util : 0.7156 %    
 Open-flows      :   467781  Servers :    65532   Socket :   113560 Socket/Clients :  450.6 
 Total_queue_full : 37669067         
 drop-rate       :       0.00  bps   
 current time    : 12.0 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    10706,   10706,         0,    0,         12  ,      20,       1      |  18  19  18  18  17  20  17  18  17  18  20  17  17 
 1 |    10706,   10706,         0,    0,          8  ,      21,       0      |  10  10  10  10  11  10  11  12  10  10  21  10  11 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         5796904 |         9439787 
     obytes |       484625085 |     13609942976 
   ipackets |         9439800 |         5797080 
     ibytes |     13609900252 |       484639265 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     336.84 Mbps |       9.87 Gbps 

-Global stats enabled 
 Cpu Utilization : 95.3  %  5.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.21 Gbps  
 Total-Rx        :      10.21 Gbps  
 Total-PPS       :       1.37 Mpps  
 Total-CPS       :      36.92 Kcps  

 Expected-PPS    :      31.84 Mpps  
 Expected-CPS    :     860.56 Kcps  
 Expected-BPS    :     238.02 Gbps  

 Active-flows    :   113560  Clients :      252   Socket-util : 0.7156 %    
 Open-flows      :   486494  Servers :    65532   Socket :   113560 Socket/Clients :  450.6 
 Total_queue_full : 39486396         
 drop-rate       :       0.00  bps   
 current time    : 12.5 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    11215,   11215,         0,    0,         12  ,      20,       1      |  19  18  18  17  20  17  18  17  18  20  17  17  18 
 1 |    11215,   11215,         0,    0,          8  ,      21,       0      |  10  10  10  11  10  11  12  10  10  21  10  11  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         6059428 |         9870715 
     obytes |       505975627 |     14235660344 
   ipackets |         9870735 |         6059552 
     ibytes |     14235617940 |       505984535 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.87 Mbps |       9.84 Gbps 

-Global stats enabled 
 Cpu Utilization : 95.3  %  5.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.18 Gbps  
 Total-Rx        :      10.18 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.81 Kcps  

 Expected-PPS    :      31.84 Mpps  
 Expected-CPS    :     860.56 Kcps  
 Expected-BPS    :     238.02 Gbps  

 Active-flows    :   113558  Clients :      252   Socket-util : 0.7155 %    
 Open-flows      :   505210  Servers :    65532   Socket :   113558 Socket/Clients :  450.6 
 Total_queue_full : 41303516         
 drop-rate       :       0.00  bps   
 current time    : 13.0 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    11724,   11724,         0,    0,         12  ,      20,       1      |  18  18  17  20  17  18  17  18  20  17  17  18  19 
 1 |    11724,   11724,         0,    0,          8  ,      21,       0      |  10  10  11  10  11  12  10  10  21  10  11  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         6321993 |        10301701 
     obytes |       527329036 |     14861461136 
   ipackets |        10301721 |         6322075 
     ibytes |     14861418900 |       527335013 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.87 Mbps |       9.84 Gbps 

-Global stats enabled 
 Cpu Utilization : 96.5  %  5.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.18 Gbps  
 Total-Rx        :      10.18 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.81 Kcps  

 Expected-PPS    :      31.84 Mpps  
 Expected-CPS    :     860.56 Kcps  
 Expected-BPS    :     238.02 Gbps  

 Active-flows    :   113560  Clients :      252   Socket-util : 0.7156 %    
 Open-flows      :   523929  Servers :    65532   Socket :   113560 Socket/Clients :  450.6 
 Total_queue_full : 43121150         
 drop-rate       :       0.00  bps   
 current time    : 13.5 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    12234,   12234,         0,    0,         12  ,      20,       1      |  18  17  20  17  18  17  18  20  17  17  18  19  17 
 1 |    12234,   12234,         0,    0,          8  ,      21,       0      |  10  11  10  11  12  10  10  21  10  11  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         6584527 |        10732638 
     obytes |       548681190 |     15487181924 
   ipackets |        10732660 |         6584580 
     ibytes |     15487139712 |       548684584 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     337.07 Mbps |       9.88 Gbps 

-Global stats enabled 
 Cpu Utilization : 96.5  %  5.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.22 Gbps  
 Total-Rx        :      10.22 Gbps  
 Total-PPS       :       1.37 Mpps  
 Total-CPS       :      36.93 Kcps  

 Expected-PPS    :      31.84 Mpps  
 Expected-CPS    :     860.56 Kcps  
 Expected-BPS    :     238.02 Gbps  

 Active-flows    :   113548  Clients :      252   Socket-util : 0.7155 %    
 Open-flows      :   542637  Servers :    65532   Socket :   113548 Socket/Clients :  450.6 
 Total_queue_full : 44938895         
 drop-rate       :       0.00  bps   
 current time    : 14.0 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    12743,   12743,         0,    0,         12  ,      20,       1      |  17  20  17  18  17  18  20  17  17  18  19  17  17 
 1 |    12743,   12743,         0,    0,          8  ,      21,       0      |  11  10  11  12  10  10  21  10  11  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         6847001 |        11163591 
     obytes |       570027317 |     16112927028 
   ipackets |        11163613 |         6847107 
     ibytes |     16112886268 |       570033463 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     337.07 Mbps |       9.88 Gbps 

-Global stats enabled 
 Cpu Utilization : 97.3  %  5.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.22 Gbps  
 Total-Rx        :      10.22 Gbps  
 Total-PPS       :       1.37 Mpps  
 Total-CPS       :      36.93 Kcps  

 Expected-PPS    :      31.84 Mpps  
 Expected-CPS    :     860.56 Kcps  
 Expected-BPS    :     238.02 Gbps  

 Active-flows    :   113558  Clients :      252   Socket-util : 0.7155 %    
 Open-flows      :   561356  Servers :    65532   Socket :   113558 Socket/Clients :  450.6 
 Total_queue_full : 46756759         
 drop-rate       :       0.00  bps   
 current time    : 14.6 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    13252,   13252,         0,    0,         12  ,      20,       1      |  20  17  18  17  18  20  17  17  18  19  17  17  18 
 1 |    13252,   13252,         0,    0,          8  ,      21,       0      |  10  11  12  10  10  21  10  11  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         7109528 |        11594540 
     obytes |       591377324 |     16738674678 
   ipackets |        11594562 |         7109583 
     ibytes |     16738635438 |       591380844 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.97 Mbps |       9.85 Gbps 

-Global stats enabled 
 Cpu Utilization : 97.3  %  5.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.18 Gbps  
 Total-Rx        :      10.18 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.82 Kcps  

 Expected-PPS    :      31.84 Mpps  
 Expected-CPS    :     860.56 Kcps  
 Expected-BPS    :     238.02 Gbps  

 Active-flows    :   113557  Clients :      252   Socket-util : 0.7155 %    
 Open-flows      :   580070  Servers :    65532   Socket :   113557 Socket/Clients :  450.6 
 Total_queue_full : 48574861         
 drop-rate       :       0.00  bps   
 current time    : 15.1 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    13761,   13761,         0,    0,         12  ,      20,       1      |  17  18  17  18  20  17  17  18  19  17  17  18  18 
 1 |    13761,   13761,         0,    0,          8  ,      21,       0      |  11  12  10  10  21  10  11  10  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         7372053 |        12025486 
     obytes |       612729631 |     17364411932 
   ipackets |        12025511 |         7372143 
     ibytes |     17364371470 |       612735391 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.97 Mbps |       9.85 Gbps 

-Global stats enabled 
 Cpu Utilization : 97.9  %  5.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.18 Gbps  
 Total-Rx        :      10.18 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.82 Kcps  

 Expected-PPS    :      31.84 Mpps  
 Expected-CPS    :     860.56 Kcps  
 Expected-BPS    :     238.02 Gbps  

 Active-flows    :   113560  Clients :      252   Socket-util : 0.7156 %    
 Open-flows      :   598785  Servers :    65532   Socket :   113560 Socket/Clients :  450.6 
 Total_queue_full : 50392624         
 drop-rate       :       0.00  bps   
 current time    : 15.6 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    14270,   14270,         0,    0,         12  ,      20,       1      |  18  17  18  20  17  17  18  19  17  17  18  18  17 
 1 |    14270,   14270,         0,    0,          8  ,      21,       0      |  12  10  10  21  10  11  10  10  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         7634578 |        12456451 
     obytes |       634079022 |     17990182442 
   ipackets |        12456480 |         7634689 
     ibytes |     17990140782 |       634087098 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     337.10 Mbps |       9.88 Gbps 

-Global stats enabled 
 Cpu Utilization : 97.9  %  5.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.22 Gbps  
 Total-Rx        :      10.22 Gbps  
 Total-PPS       :       1.37 Mpps  
 Total-CPS       :      36.94 Kcps  

 Expected-PPS    :      31.84 Mpps  
 Expected-CPS    :     860.56 Kcps  
 Expected-BPS    :     238.02 Gbps  

 Active-flows    :   113560  Clients :      252   Socket-util : 0.7156 %    
 Open-flows      :   617501  Servers :    65532   Socket :   113560 Socket/Clients :  450.6 
 Total_queue_full : 52210317         
 drop-rate       :       0.00  bps   
 current time    : 16.1 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    14779,   14779,         0,    0,         12  ,      20,       1      |  17  18  20  17  17  18  19  17  17  18  18  17  17 
 1 |    14779,   14779,         0,    0,          8  ,      21,       0      |  10  10  21  10  11  10  10  10  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         7897099 |        12887425 
     obytes |       655429129 |     18615957864 
   ipackets |        12887457 |         7897193 
     ibytes |     18615916292 |       655435145 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     337.10 Mbps |       9.88 Gbps 

-Global stats enabled 
 Cpu Utilization : 98.3  %  5.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.22 Gbps  
 Total-Rx        :      10.22 Gbps  
 Total-PPS       :       1.37 Mpps  
 Total-CPS       :      36.94 Kcps  

 Expected-PPS    :      31.84 Mpps  
 Expected-CPS    :     860.56 Kcps  
 Expected-BPS    :     238.02 Gbps  

 Active-flows    :   113550  Clients :      252   Socket-util : 0.7155 %    
 Open-flows      :   636214  Servers :    65532   Socket :   113550 Socket/Clients :  450.6 
 Total_queue_full : 54027957         
 drop-rate       :       0.00  bps   
 current time    : 16.6 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    15288,   15288,         0,    0,         12  ,      20,       1      |  18  20  17  17  18  19  17  17  18  18  17  17  17 
 1 |    15288,   15288,         0,    0,          8  ,      21,       0      |  10  21  10  11  10  10  10  10  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         8159596 |        13318362 
     obytes |       676777457 |     19241687376 
   ipackets |        13318395 |         8159755 
     ibytes |     19241645868 |       676788848 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.99 Mbps |       9.85 Gbps 

-Global stats enabled 
 Cpu Utilization : 98.3  %  5.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.18 Gbps  
 Total-Rx        :      10.18 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.82 Kcps  

 Expected-PPS    :      31.84 Mpps  
 Expected-CPS    :     860.56 Kcps  
 Expected-BPS    :     238.02 Gbps  

 Active-flows    :   113560  Clients :      252   Socket-util : 0.7156 %    
 Open-flows      :   654932  Servers :    65532   Socket :   113560 Socket/Clients :  450.6 
 Total_queue_full : 55844986         
 drop-rate       :       0.00  bps   
 current time    : 17.1 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    15797,   15797,         0,    0,         12  ,      20,       1      |  20  17  17  18  19  17  17  18  18  17  17  17  18 
 1 |    15797,   15797,         0,    0,          8  ,      21,       0      |  21  10  11  10  10  10  10  10  10  10  10  10  18 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         8422111 |        13749265 
     obytes |       698126937 |     19867363926 
   ipackets |        13749303 |         8422210 
     ibytes |     19867324218 |       698133273 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.99 Mbps |       9.85 Gbps 

-Global stats enabled 
 Cpu Utilization : 98.6  %  5.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.18 Gbps  
 Total-Rx        :      10.18 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.82 Kcps  

 Expected-PPS    :      31.84 Mpps  
 Expected-CPS    :     860.56 Kcps  
 Expected-BPS    :     238.02 Gbps  

 Active-flows    :   113556  Clients :      252   Socket-util : 0.7155 %    
 Open-flows      :   673645  Servers :    65532   Socket :   113556 Socket/Clients :  450.6 
 Total_queue_full : 57661531         
 drop-rate       :       0.00  bps   
 current time    : 17.6 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    16306,   16306,         0,    0,         12  ,      20,       1      |  17  17  18  19  17  17  18  18  17  17  17  18  18 
 1 |    16306,   16306,         0,    0,          8  ,      21,       0      |  10  11  10  10  10  10  10  10  10  10  10  18  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         8684584 |        14180210 
     obytes |       719472757 |     20493103894 
   ipackets |        14180249 |         8684707 
     ibytes |     20493062900 |       719481601 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     337.09 Mbps |       9.88 Gbps 

-Global stats enabled 
 Cpu Utilization : 98.6  %  5.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.22 Gbps  
 Total-Rx        :      10.22 Gbps  
 Total-PPS       :       1.37 Mpps  
 Total-CPS       :      36.94 Kcps  

 Expected-PPS    :      31.84 Mpps  
 Expected-CPS    :     860.56 Kcps  
 Expected-BPS    :     238.02 Gbps  

 Active-flows    :   113560  Clients :      252   Socket-util : 0.7156 %    
 Open-flows      :   692357  Servers :    65532   Socket :   113560 Socket/Clients :  450.6 
 Total_queue_full : 59477980         
 drop-rate       :       0.00  bps   
 current time    : 18.1 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    16815,   16815,         0,    0,         12  ,      20,       1      |  17  18  19  17  17  18  18  17  17  17  18  18  16 
 1 |    16815,   16815,         0,    0,          8  ,      21,       0      |  11  10  10  10  10  10  10  10  10  10  18  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         8947105 |        14611181 
     obytes |       740823107 |     21118876320 
   ipackets |        14611219 |         8947284 
     ibytes |     21118833678 |       740836264 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     337.09 Mbps |       9.88 Gbps 

-Global stats enabled 
 Cpu Utilization : 98.9  %  5.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.22 Gbps  
 Total-Rx        :      10.22 Gbps  
 Total-PPS       :       1.37 Mpps  
 Total-CPS       :      36.94 Kcps  

 Expected-PPS    :      31.84 Mpps  
 Expected-CPS    :     860.56 Kcps  
 Expected-BPS    :     238.02 Gbps  

 Active-flows    :   113558  Clients :      252   Socket-util : 0.7155 %    
 Open-flows      :   711074  Servers :    65532   Socket :   113558 Socket/Clients :  450.6 
 Total_queue_full : 61295124         
 drop-rate       :       0.00  bps   
 current time    : 18.6 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    17324,   17324,         0,    0,         12  ,      20,       1      |  18  19  17  17  18  18  17  17  17  18  18  16  17 
 1 |    17324,   17324,         0,    0,          8  ,      21,       0      |  10  10  10  10  10  10  10  10  10  18  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         9209635 |        15042139 
     obytes |       762173547 |     21744637632 
   ipackets |        15042179 |         9209801 
     ibytes |     21744596598 |       762186601 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     336.00 Mbps |       9.85 Gbps 

-Global stats enabled 
 Cpu Utilization : 98.9  %  5.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.18 Gbps  
 Total-Rx        :      10.18 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.82 Kcps  

 Expected-PPS    :      31.84 Mpps  
 Expected-CPS    :     860.56 Kcps  
 Expected-BPS    :     238.02 Gbps  

 Active-flows    :   113556  Clients :      252   Socket-util : 0.7155 %    
 Open-flows      :   729789  Servers :    65532   Socket :   113556 Socket/Clients :  450.6 
 Total_queue_full : 63112332         
 drop-rate       :       0.00  bps   
 current time    : 19.1 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    17833,   17833,         0,    0,         12  ,      20,       1      |  19  17  17  18  18  17  17  17  18  18  16  17  18 
 1 |    17833,   17833,         0,    0,          8  ,      21,       0      |  10  10  10  10  10  10  10  10  18  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         9472142 |        15473092 
     obytes |       783521786 |     22370387134 
   ipackets |        15473134 |         9472278 
     ibytes |     22370346202 |       783532920 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     336.00 Mbps |       9.85 Gbps 

-Global stats enabled 
 Cpu Utilization : 99.1  %  5.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.18 Gbps  
 Total-Rx        :      10.18 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.82 Kcps  

 Expected-PPS    :      31.84 Mpps  
 Expected-CPS    :     860.56 Kcps  
 Expected-BPS    :     238.02 Gbps  

 Active-flows    :   113560  Clients :      252   Socket-util : 0.7156 %    
 Open-flows      :   748501  Servers :    65532   Socket :   113560 Socket/Clients :  450.6 
 Total_queue_full : 64929789         
 drop-rate       :       0.00  bps   
 current time    : 19.6 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    18342,   18342,         0,    0,         12  ,      22,       1      |  17  17  18  18  17  17  17  18  18  16  17  18  16 
 1 |    18342,   18342,         0,    0,          8  ,      21,       0      |  10  10  10  10  10  10  10  18  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         9734711 |        15904050 
     obytes |       804877881 |     22996139684 
   ipackets |        15904096 |         9734819 
     ibytes |     22996100526 |       804884793 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     337.13 Mbps |       9.88 Gbps 

-Global stats enabled 
 Cpu Utilization : 99.1  %  5.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.22 Gbps  
 Total-Rx        :      10.22 Gbps  
 Total-PPS       :       1.37 Mpps  
 Total-CPS       :      36.94 Kcps  

 Expected-PPS    :      31.84 Mpps  
 Expected-CPS    :     860.56 Kcps  
 Expected-BPS    :     238.02 Gbps  

 Active-flows    :   113560  Clients :      252   Socket-util : 0.7156 %    
 Open-flows      :   767221  Servers :    65532   Socket :   113560 Socket/Clients :  450.6 
 Total_queue_full : 66746943         
 drop-rate       :       0.00  bps   
 current time    : 20.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    18851,   18851,         0,    0,         12  ,      22,       1      |  17  18  18  17  17  17  18  18  16  17  18  16  22 
 1 |    18851,   18851,         0,    0,          8  ,      21,       0      |  10  10  10  10  10  10  18  10  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         9997230 |        16335007 
     obytes |       826227131 |     23621896608 
   ipackets |        16335051 |         9997371 
     ibytes |     23621855766 |       826237127 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     337.13 Mbps |       9.88 Gbps 

-Global stats enabled 
 Cpu Utilization : 99.3  %  5.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.22 Gbps  
 Total-Rx        :      10.22 Gbps  
 Total-PPS       :       1.37 Mpps  
 Total-CPS       :      36.94 Kcps  

 Expected-PPS    :      31.84 Mpps  
 Expected-CPS    :     860.56 Kcps  
 Expected-BPS    :     238.02 Gbps  

 Active-flows    :   113560  Clients :      252   Socket-util : 0.7156 %    
 Open-flows      :   785934  Servers :    65532   Socket :   113560 Socket/Clients :  450.6 
 Total_queue_full : 68564914         
 drop-rate       :       0.00  bps   
 current time    : 20.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    19360,   19360,         0,    0,         12  ,      22,       1      |  18  18  17  17  17  18  18  16  17  18  16  22  17 
 1 |    19360,   19360,         0,    0,          8  ,      21,       0      |  10  10  10  10  10  18  10  10  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |        10259707 |        16765899 
     obytes |       847573450 |     24247557862 
   ipackets |        16765949 |        10259850 
     ibytes |     24247517378 |       847582627 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     336.00 Mbps |       9.85 Gbps 

-Global stats enabled 
 Cpu Utilization : 99.3  %  5.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.18 Gbps  
 Total-Rx        :      10.18 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.81 Kcps  

 Expected-PPS    :      31.84 Mpps  
 Expected-CPS    :     860.56 Kcps  
 Expected-BPS    :     238.02 Gbps  

 Active-flows    :   113557  Clients :      252   Socket-util : 0.7155 %    
 Open-flows      :   804642  Servers :    65532   Socket :   113557 Socket/Clients :  450.6 
 Total_queue_full : 70382289         
 drop-rate       :       0.00  bps   
 current time    : 21.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    19869,   19869,         0,    0,         12  ,      22,       1      |  18  17  17  17  18  18  16  17  18  16  22  17  17 
 1 |    19869,   19869,         0,    0,          8  ,      21,       0      |  10  10  10  10  18  10  10  10  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |        10522180 |        17196860 
     obytes |       868920971 |     24873315018 
   ipackets |        17196907 |        10522358 
     ibytes |     24873274406 |       868933335 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     336.00 Mbps |       9.85 Gbps 

-Global stats enabled 
 Cpu Utilization : 99.4  %  5.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.18 Gbps  
 Total-Rx        :      10.18 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.81 Kcps  

 Expected-PPS    :      31.84 Mpps  
 Expected-CPS    :     860.56 Kcps  
 Expected-BPS    :     238.02 Gbps  

 Active-flows    :   113560  Clients :      252   Socket-util : 0.7156 %    
 Open-flows      :   823361  Servers :    65532   Socket :   113560 Socket/Clients :  450.6 
 Total_queue_full : 72200422         
 drop-rate       :       0.00  bps   
 current time    : 21.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    20378,   20378,         0,    0,         12  ,      22,       1      |  17  17  17  18  18  16  17  18  16  22  17  17  17 
 1 |    20378,   20378,         0,    0,          8  ,      21,       0      |  10  10  10  18  10  10  10  10  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |        10784700 |        17627804 
     obytes |       890270285 |     25499060816 
   ipackets |        17627860 |        10784913 
     ibytes |     25499022234 |       890285861 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     337.09 Mbps |       9.88 Gbps 

-Global stats enabled 
 Cpu Utilization : 99.4  %  5.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.22 Gbps  
 Total-Rx        :      10.22 Gbps  
 Total-PPS       :       1.37 Mpps  
 Total-CPS       :      36.94 Kcps  

 Expected-PPS    :      31.84 Mpps  
 Expected-CPS    :     860.56 Kcps  
 Expected-BPS    :     238.02 Gbps  

 Active-flows    :   113559  Clients :      252   Socket-util : 0.7155 %    
 Open-flows      :   842077  Servers :    65532   Socket :   113559 Socket/Clients :  450.6 
 Total_queue_full : 74018008         
 drop-rate       :       0.00  bps   
 current time    : 22.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    20887,   20887,         0,    0,         12  ,      22,       1      |  17  17  18  18  16  17  18  16  22  17  17  17  18 
 1 |    20887,   20887,         0,    0,          8  ,      21,       0      |  10  10  18  10  10  10  10  10  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |        11046992 |        18058710 
     obytes |       911605979 |     26124733118 
   ipackets |        18058767 |        11047078 
     ibytes |     26124694600 |       911611483 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     337.09 Mbps |       9.88 Gbps 

-Global stats enabled 
 Cpu Utilization : 99.5  %  5.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.22 Gbps  
 Total-Rx        :      10.22 Gbps  
 Total-PPS       :       1.37 Mpps  
 Total-CPS       :      36.94 Kcps  

 Expected-PPS    :      31.84 Mpps  
 Expected-CPS    :     860.56 Kcps  
 Expected-BPS    :     238.02 Gbps  

 Active-flows    :   113273  Clients :      252   Socket-util : 0.7137 %    
 Open-flows      :   860504  Servers :    65532   Socket :   113273 Socket/Clients :  449.5 
 Total_queue_full : 75835263         
 drop-rate       :       0.00  bps   
 current time    : 22.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    21396,   21396,         0,    0,         12  ,      22,       1      |  17  18  18  16  17  18  16  22  17  17  17  18  18 
 1 |    21396,   21396,         0,    0,          8  ,      21,       0      |  10  18  10  10  10  10  10  10  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |        11290954 |        18480818 
     obytes |       931751543 |     26750670426 
   ipackets |        18480876 |        11291118 
     ibytes |     26750631972 |       931761207 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     331.22 Mbps |       9.85 Gbps 

-Global stats enabled 
 Cpu Utilization : 99.5  %  5.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.18 Gbps  
 Total-Rx        :      10.18 Gbps  
 Total-PPS       :       1.35 Mpps  
 Total-CPS       :      27.53 Kcps  

 Expected-PPS    :      31.84 Mpps  
 Expected-CPS    :     860.56 Kcps  
 Expected-BPS    :     238.02 Gbps  

 Active-flows    :    94587  Clients :      252   Socket-util : 0.5960 %    
 Open-flows      :   860560  Servers :    65532   Socket :    94587 Socket/Clients :  375.3 
 Total_queue_full : 77663372         
 drop-rate       :       0.00  bps   
 current time    : 23.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    21905,   21905,         0,    0,         12  ,      22,       1      |  18  18  16  17  18  16  22  17  17  17  18  18  18 
 1 |    21905,   21905,         0,    0,          8  ,      21,       0      |  18  10  10  10  10  10  10  10  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |        11507586 |        18894078 
     obytes |       945646412 |     27376748462 
   ipackets |        18894137 |        11507744 
     ibytes |     27376708890 |       945656524 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     331.22 Mbps |       9.85 Gbps 

-Global stats enabled 
 Cpu Utilization : 99.6  %  5.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.18 Gbps  
 Total-Rx        :      10.18 Gbps  
 Total-PPS       :       1.35 Mpps  
 Total-CPS       :      27.53 Kcps  

 Expected-PPS    :      31.84 Mpps  
 Expected-CPS    :     860.56 Kcps  
 Expected-BPS    :     238.02 Gbps  

 Active-flows    :    74900  Clients :      252   Socket-util : 0.4720 %    
 Open-flows      :   860560  Servers :    65532   Socket :    74900 Socket/Clients :  297.2 
 Total_queue_full : 79498188         
 drop-rate       :       0.00  bps   
 current time    : 23.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    22414,   22414,         0,    0,         12  ,      22,       1      |  18  16  17  18  16  22  17  17  17  18  18  18  17 
 1 |    22414,   22414,         0,    0,          8  ,      21,       0      |  10  10  10  10  10  10  10  10  10  10  10  10  11 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |        11730921 |        19307478 
     obytes |       959940870 |     28002960550 
   ipackets |        19307539 |        11731046 
     ibytes |     28002921002 |       959948872 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     277.25 Mbps |       9.88 Gbps 

-Global stats enabled 
 Cpu Utilization : 99.6  %  5.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.16 Gbps  
 Total-Rx        :      10.16 Gbps  
 Total-PPS       :       1.30 Mpps  
 Total-CPS       :      13.76 Kcps  

 Expected-PPS    :      31.84 Mpps  
 Expected-CPS    :     860.56 Kcps  
 Expected-BPS    :     238.02 Gbps  

 Active-flows    :    52194  Clients :      252   Socket-util : 0.3289 %    
 Open-flows      :   860560  Servers :    65532   Socket :    52194 Socket/Clients :  207.1 
 Total_queue_full : 81332050         
 drop-rate       :       0.00  bps   
 current time    : 24.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    22924,   22924,         0,    0,         12  ,      22,       1      |  16  17  18  16  22  17  17  17  18  18  18  17  15 
 1 |    22924,   22924,         0,    0,          8  ,      21,       0      |  10  10  10  10  10  10  10  10  10  10  10  11  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |        11980659 |        19720893 
     obytes |       975924864 |     28628973238 
   ipackets |        19720956 |        11980849 
     ibytes |     28628933806 |       975937282 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     277.25 Mbps |       9.88 Gbps 

-Global stats enabled 
 Cpu Utilization : 99.7  %  5.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.16 Gbps  
 Total-Rx        :      10.16 Gbps  
 Total-PPS       :       1.30 Mpps  
 Total-CPS       :      13.76 Kcps  

 Expected-PPS    :      31.84 Mpps  
 Expected-CPS    :     860.56 Kcps  
 Expected-BPS    :     238.02 Gbps  

 Active-flows    :    20806  Clients :      252   Socket-util : 0.1311 %    
 Open-flows      :   860560  Servers :    65532   Socket :    20806 Socket/Clients :  82.6 
 Total_queue_full : 83162364         
 drop-rate       :       0.00  bps   
 current time    : 24.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    23433,   23433,         0,    0,         12  ,      22,       1      |  17  18  16  22  17  17  17  18  18  18  17  15  15 
 1 |    23433,   23433,         0,    0,          8  ,      21,       0      |  10  10  10  10  10  10  10  10  10  10  11  10  10 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 12071418 
 obytes                                   : 981733988 
 ipackets                                 : 19816558 
 ibytes                                   : 28773525588 
 Tx :     171.40 Mbps  
port : 1 
------------
 opackets                                 : 19816458 
 obytes                                   : 28773519188 
 ipackets                                 : 12071518 
 ibytes                                   : 981740388 
 Tx :       6.10 Gbps  
 Cpu Utilization : 99.7  %  3.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       6.27 Gbps  
 Total-Rx        :       6.27 Gbps  
 Total-PPS       :     810.86 Kpps  
 Total-CPS       :       6.88 Kcps  

 Expected-PPS    :      31.84 Mpps  
 Expected-CPS    :     860.56 Kcps  
 Expected-BPS    :     238.02 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   860560  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 83565868         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 20927179 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 20927179 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 20980606 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 20980606 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 20903424 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 20903424 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 20754659 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 20754659 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       6.93 Gbytes 
 m_total_pkt                             :       7.96 Mpkt 
 m_total_open_flows                      :     215.14 Kflows 
 m_total_pkt                             : 7960180 
 m_total_open_flows                      : 215140 
 m_total_close_flows                     : 215140 
 m_total_bytes                           : 7438035220 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       6.93 Gbytes 
 m_total_pkt                             :       7.96 Mpkt 
 m_total_open_flows                      :     215.14 Kflows 
 m_total_pkt                             : 7960180 
 m_total_open_flows                      : 215140 
 m_total_close_flows                     : 215140 
 m_total_bytes                           : 7438035220 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       6.93 Gbytes 
 m_total_pkt                             :       7.96 Mpkt 
 m_total_open_flows                      :     215.14 Kflows 
 m_total_pkt                             : 7960180 
 m_total_open_flows                      : 215140 
 m_total_close_flows                     : 215140 
 m_total_bytes                           : 7438035220 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       6.93 Gbytes 
 m_total_pkt                             :       7.96 Mpkt 
 m_total_open_flows                      :     215.14 Kflows 
 m_total_pkt                             : 7960180 
 m_total_open_flows                      : 215140 
 m_total_close_flows                     : 215140 
 m_total_bytes                           : 7438035220 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    23578,   23578,         0,    0,         12  ,      22,       0      |  17  18  16  22  17  17  17  18  18  18  17  15  15 
 1 |    23578,   23578,         0,    0,          8  ,      21,       0      |  10  10  10  10  10  10  10  10  10  10  11  10  10 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 23578 
 m_pkt_ok                                 : 23578 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 22 usec
 sliding_average    : 12 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  23403 
 h[20]  :  4 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 23578 
 m_pkt_ok                                 : 23578 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 5 
 max_d_time : 21 usec
 sliding_average    : 8 usec
 precent    : 1.0 %
 histogram 
 -----------
 h[10]  :  409 
 h[20]  :  1 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 12071418 
 obytes                                   : 981733988 
 ipackets                                 : 19816558 
 ibytes                                   : 28773525588 
 Tx :     171.40 Mbps  
port : 1 
------------
 opackets                                 : 19816458 
 obytes                                   : 28773519188 
 ipackets                                 : 12071518 
 ibytes                                   : 981740388 
 Tx :       6.10 Gbps  
 Cpu Utilization : 99.7  %  3.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       6.27 Gbps  
 Total-Rx        :       6.27 Gbps  
 Total-PPS       :     810.86 Kpps  
 Total-CPS       :       6.88 Kcps  

 Expected-PPS    :      31.84 Mpps  
 Expected-CPS    :     860.56 Kcps  
 Expected-BPS    :     238.02 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   860560  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 83565868         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 29755253176 bytes 
 Total-tx-sw-bytes    : 3112296 bytes 
 Total-rx-bytes       : 29755265976 byte 
 
 Total-tx-pkt         : 31887876 pkts 
 Total-rx-pkt         : 31888076 pkts 
 Total-sw-tx-pkt      : 47156 pkts 
 Total-sw-err         : 83565868 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 9 pkts 
 maximum-latency   : 22 usec 
 average-latency   : 12 usec 
 latency-any-error : OK  
