The ports are bound/configured.
Starting  TRex v2.57 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          204045 |          315806 
     obytes |        19610694 |       436224476 
   ipackets |          315756 |          204099 
     ibytes |       436150082 |        19615122 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       7.29 Mpps  
 Expected-CPS    :     197.10 Kcps  
 Expected-BPS    :      54.51 Gbps  

 Active-flows    :    26008  Clients :      252   Socket-util : 0.1639 %    
 Open-flows      :    31318  Servers :    65532   Socket :    26008 Socket/Clients :  103.2 
 Total_queue_full : 1110721         
 drop-rate       :       0.00  bps   
 current time    : 1.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          6  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          2  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          466679 |          746937 
     obytes |        40969734 |      1062233770 
   ipackets |          746869 |          466733 
     ibytes |      1062133442 |        40974162 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 20.0  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       7.29 Mpps  
 Expected-CPS    :     197.10 Kcps  
 Expected-BPS    :      54.51 Gbps  

 Active-flows    :    26007  Clients :      252   Socket-util : 0.1639 %    
 Open-flows      :    50041  Servers :    65532   Socket :    26007 Socket/Clients :  103.2 
 Total_queue_full : 2876576         
 drop-rate       :       0.00  bps   
 current time    : 2.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,         23  ,      55,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          4  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          729212 |         1177958 
     obytes |        62320852 |      1688081914 
   ipackets |         1177869 |          729324 
     ibytes |      1687948306 |        62329964 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     169.15 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 20.0  %  12.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.13 Gbps  
 Total-Rx        :       5.13 Gbps  
 Total-PPS       :     686.79 Kpps  
 Total-CPS       :      18.54 Kcps  

 Expected-PPS    :       7.29 Mpps  
 Expected-CPS    :     197.10 Kcps  
 Expected-BPS    :      54.51 Gbps  

 Active-flows    :    26008  Clients :      252   Socket-util : 0.1639 %    
 Open-flows      :    68759  Servers :    65532   Socket :    26008 Socket/Clients :  103.2 
 Total_queue_full : 4643008         
 drop-rate       :       0.00  bps   
 current time    : 2.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,         45  ,      83,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  55 
 1 |     1528,    1528,         0,    0,          4  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          991773 |         1608981 
     obytes |        83674248 |      2313933146 
   ipackets |         1608872 |          991866 
     ibytes |      2313766296 |        83681658 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     169.15 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 39.5  %  6.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.13 Gbps  
 Total-Rx        :       5.13 Gbps  
 Total-PPS       :     686.79 Kpps  
 Total-CPS       :      18.54 Kcps  

 Expected-PPS    :       7.29 Mpps  
 Expected-CPS    :     197.10 Kcps  
 Expected-BPS    :      54.51 Gbps  

 Active-flows    :    26008  Clients :      252   Socket-util : 0.1639 %    
 Open-flows      :    87476  Servers :    65532   Socket :    26008 Socket/Clients :  103.2 
 Total_queue_full : 6409175         
 drop-rate       :       0.00  bps   
 current time    : 3.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2037,    2037,         0,    0,         70  ,     109,       1      |  0  0  0  0  0  0  0  0  0  0  0  55  83 
 1 |     2037,    2037,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1254368 |         2040035 
     obytes |       105030306 |      2939828386 
   ipackets |         2039903 |         1254440 
     ibytes |      2939628166 |       105036131 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.06 Mbps |       7.39 Gbps 

-Global stats enabled 
 Cpu Utilization : 39.5  %  9.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.64 Gbps  
 Total-Rx        :       7.64 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      27.62 Kcps  

 Expected-PPS    :       7.29 Mpps  
 Expected-CPS    :     197.10 Kcps  
 Expected-BPS    :      54.51 Gbps  

 Active-flows    :    26008  Clients :      252   Socket-util : 0.1639 %    
 Open-flows      :   106194  Servers :    65532   Socket :    26008 Socket/Clients :  103.2 
 Total_queue_full : 8173914         
 drop-rate       :       0.00  bps   
 current time    : 3.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2547,    2546,         0,    0,         95  ,     136,       1      |  0  0  0  0  0  0  0  0  0  0  55  83  109 
 1 |     2547,    2547,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1516887 |         2471026 
     obytes |       126380042 |      3565632524 
   ipackets |         2470875 |         1516952 
     ibytes |      3565400552 |       126384600 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.06 Mbps |       7.39 Gbps 

-Global stats enabled 
 Cpu Utilization : 54.0  %  7.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.64 Gbps  
 Total-Rx        :       7.64 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      27.62 Kcps  

 Expected-PPS    :       7.29 Mpps  
 Expected-CPS    :     197.10 Kcps  
 Expected-BPS    :      54.51 Gbps  

 Active-flows    :    26006  Clients :      252   Socket-util : 0.1639 %    
 Open-flows      :   124910  Servers :    65532   Socket :    26006 Socket/Clients :  103.2 
 Total_queue_full : 9937991         
 drop-rate       :       0.00  bps   
 current time    : 4.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3056,    3055,         0,    0,        122  ,     164,       1      |  0  0  0  0  0  0  0  0  0  55  83  109  136 
 1 |     3056,    3056,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  0  0  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1779501 |         2902053 
     obytes |       147738533 |      4191489840 
   ipackets |         2901883 |         1779539 
     ibytes |      4191223198 |       147741208 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     295.17 Mbps |       8.65 Gbps 

-Global stats enabled 
 Cpu Utilization : 54.0  %  8.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.95 Gbps  
 Total-Rx        :       8.95 Gbps  
 Total-PPS       :       1.20 Mpps  
 Total-CPS       :      32.34 Kcps  

 Expected-PPS    :       7.29 Mpps  
 Expected-CPS    :     197.10 Kcps  
 Expected-BPS    :      54.51 Gbps  

 Active-flows    :    26008  Clients :      252   Socket-util : 0.1639 %    
 Open-flows      :   143629  Servers :    65532   Socket :    26008 Socket/Clients :  103.2 
 Total_queue_full : 11702910         
 drop-rate       :       0.00  bps   
 current time    : 4.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3565,    3565,         0,    0,        148  ,     191,       1      |  0  0  0  0  0  0  0  0  55  83  109  136  164 
 1 |     3565,    3565,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  0  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2042062 |         3333113 
     obytes |       169092172 |      4817394252 
   ipackets |         3332924 |         2042170 
     ibytes |      4817094460 |       169100542 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     295.17 Mbps |       8.65 Gbps 

-Global stats enabled 
 Cpu Utilization : 65.0  %  6.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.95 Gbps  
 Total-Rx        :       8.95 Gbps  
 Total-PPS       :       1.20 Mpps  
 Total-CPS       :      32.34 Kcps  

 Expected-PPS    :       7.29 Mpps  
 Expected-CPS    :     197.10 Kcps  
 Expected-BPS    :      54.51 Gbps  

 Active-flows    :    26008  Clients :      252   Socket-util : 0.1639 %    
 Open-flows      :   162348  Servers :    65532   Socket :    26008 Socket/Clients :  103.2 
 Total_queue_full : 13468143         
 drop-rate       :       0.00  bps   
 current time    : 5.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4074,    4074,         0,    0,        175  ,     219,       1      |  0  0  0  0  0  0  0  55  83  109  136  164  191 
 1 |     4074,    4074,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2304623 |         3764167 
     obytes |       190445568 |      5443290972 
   ipackets |         3763958 |         2304706 
     ibytes |      5442959456 |       190451852 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     315.06 Mbps |       9.23 Gbps 

-Global stats enabled 
 Cpu Utilization : 65.0  %  7.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.55 Gbps  
 Total-Rx        :       9.55 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.52 Kcps  

 Expected-PPS    :       7.29 Mpps  
 Expected-CPS    :     197.10 Kcps  
 Expected-BPS    :      54.51 Gbps  

 Active-flows    :    26011  Clients :      252   Socket-util : 0.1639 %    
 Open-flows      :   181069  Servers :    65532   Socket :    26011 Socket/Clients :  103.2 
 Total_queue_full : 15232884         
 drop-rate       :       0.00  bps   
 current time    : 5.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4583,    4583,         0,    0,        203  ,     246,       1      |  0  0  0  0  0  0  55  83  109  136  164  191  219 
 1 |     4583,    4583,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  7  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2564504 |         4194798 
     obytes |       211627687 |      6069162202 
   ipackets |         4194578 |         2564557 
     ibytes |      6068796450 |       211631808 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     315.06 Mbps |       9.23 Gbps 

-Global stats enabled 
 Cpu Utilization : 73.1  %  6.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.55 Gbps  
 Total-Rx        :       9.55 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.52 Kcps  

 Expected-PPS    :       7.29 Mpps  
 Expected-CPS    :     197.10 Kcps  
 Expected-BPS    :      54.51 Gbps  

 Active-flows    :    23317  Clients :      252   Socket-util : 0.1469 %    
 Open-flows      :   197096  Servers :    65532   Socket :    23317 Socket/Clients :  92.5 
 Total_queue_full : 16999931         
 drop-rate       :       0.00  bps   
 current time    : 6.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5092,    5092,         0,    0,        229  ,     272,       1      |  0  0  0  0  0  55  83  109  136  164  191  219  246 
 1 |     5092,    5092,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  7  7  7  7  7  7  7  7 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 2765114 
 obytes                                   : 224873164 
 ipackets                                 : 4539011 
 ibytes                                   : 6590090596 
 Tx :     200.84 Mbps  
port : 1 
------------
 opackets                                 : 4538978 
 obytes                                   : 6590088484 
 ipackets                                 : 2765147 
 ibytes                                   : 224875276 
 Tx :       6.06 Gbps  
 Cpu Utilization : 73.1  %  4.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       6.26 Gbps  
 Total-Rx        :       6.26 Gbps  
 Total-PPS       :     833.84 Kpps  
 Total-CPS       :      19.78 Kcps  

 Expected-PPS    :       7.29 Mpps  
 Expected-CPS    :     197.10 Kcps  
 Expected-BPS    :      54.51 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   197096  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 18409296         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 4619985 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 4619985 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 4621437 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 4621437 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 4612810 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 4612810 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 4555064 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 4555064 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.59 Gbytes 
 m_total_pkt                             :       1.82 Mpkt 
 m_total_open_flows                      :      49.27 Kflows 
 m_total_pkt                             : 1823138 
 m_total_open_flows                      : 49274 
 m_total_close_flows                     : 49274 
 m_total_bytes                           : 1703550002 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.59 Gbytes 
 m_total_pkt                             :       1.82 Mpkt 
 m_total_open_flows                      :      49.27 Kflows 
 m_total_pkt                             : 1823138 
 m_total_open_flows                      : 49274 
 m_total_close_flows                     : 49274 
 m_total_bytes                           : 1703550002 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.59 Gbytes 
 m_total_pkt                             :       1.82 Mpkt 
 m_total_open_flows                      :      49.27 Kflows 
 m_total_pkt                             : 1823138 
 m_total_open_flows                      : 49274 
 m_total_close_flows                     : 49274 
 m_total_bytes                           : 1703550002 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.59 Gbytes 
 m_total_pkt                             :       1.82 Mpkt 
 m_total_open_flows                      :      49.27 Kflows 
 m_total_pkt                             : 1823138 
 m_total_open_flows                      : 49274 
 m_total_close_flows                     : 49274 
 m_total_bytes                           : 1703550002 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5770,    5770,         0,    0,        229  ,     272,       0      |  0  0  0  0  0  55  83  109  136  164  191  219  246 
 1 |     5770,    5770,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  7  7  7  7  7  7  7  7 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 5770 
 m_pkt_ok                                 : 5770 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 272 usec
 sliding_average    : 229 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  193 
 h[20]  :  187 
 h[30]  :  194 
 h[40]  :  182 
 h[50]  :  190 
 h[60]  :  187 
 h[70]  :  191 
 h[80]  :  183 
 h[90]  :  191 
 h[100]  :  1873 
 h[200]  :  1763 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 5770 
 m_pkt_ok                                 : 5770 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 0 
 max_d_time : 7 usec
 sliding_average    : 5 usec
 precent    : 0.0 %
 histogram 
 -----------
 h[10]  :  3 
 h[20]  :  1 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 2765114 
 obytes                                   : 224873164 
 ipackets                                 : 4539011 
 ibytes                                   : 6590090596 
 Tx :     200.84 Mbps  
port : 1 
------------
 opackets                                 : 4538978 
 obytes                                   : 6590088484 
 ipackets                                 : 2765147 
 ibytes                                   : 224875276 
 Tx :       6.06 Gbps  
 Cpu Utilization : 73.1  %  4.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       6.26 Gbps  
 Total-Rx        :       6.26 Gbps  
 Total-PPS       :     833.84 Kpps  
 Total-CPS       :      19.78 Kcps  

 Expected-PPS    :       7.29 Mpps  
 Expected-CPS    :     197.10 Kcps  
 Expected-BPS    :      54.51 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   197096  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 18409296         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 6814961648 bytes 
 Total-tx-sw-bytes    : 761640 bytes 
 Total-rx-bytes       : 6814965872 byte 
 
 Total-tx-pkt         : 7304092 pkts 
 Total-rx-pkt         : 7304158 pkts 
 Total-sw-tx-pkt      : 11540 pkts 
 Total-sw-err         : 18409296 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 9 pkts 
 maximum-latency   : 272 usec 
 average-latency   : 229 usec 
 latency-any-error : OK  
