The ports are bound/configured.
Starting  TRex v2.57 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          204024 |          315752 
     obytes |        19608864 |       436145464 
   ipackets |          315706 |          204071 
     ibytes |       436071352 |        19612844 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       7.29 Mpps  
 Expected-CPS    :     197.10 Kcps  
 Expected-BPS    :      54.51 Gbps  

 Active-flows    :    26008  Clients :      252   Socket-util : 0.1639 %    
 Open-flows      :    31317  Servers :    65532   Socket :    26008 Socket/Clients :  103.2 
 Total_queue_full : 1112247         
 drop-rate       :       0.00  bps   
 current time    : 1.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          6  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          2  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          466629 |          746884 
     obytes |        40965805 |      1062156186 
   ipackets |          746823 |          466744 
     ibytes |      1062054968 |        40974866 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 19.9  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       7.29 Mpps  
 Expected-CPS    :     197.10 Kcps  
 Expected-BPS    :      54.51 Gbps  

 Active-flows    :    26008  Clients :      252   Socket-util : 0.1639 %    
 Open-flows      :    50040  Servers :    65532   Socket :    26008 Socket/Clients :  103.2 
 Total_queue_full : 2879750         
 drop-rate       :       0.00  bps   
 current time    : 2.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,         23  ,      56,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          4  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          729161 |         1177898 
     obytes |        62316859 |      1687995274 
   ipackets |         1177816 |          729267 
     ibytes |      1687860660 |        62325101 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.48 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 19.9  %  12.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     680.04 Kpps  
 Total-CPS       :      18.35 Kcps  

 Expected-PPS    :       7.29 Mpps  
 Expected-CPS    :     197.10 Kcps  
 Expected-BPS    :      54.51 Gbps  

 Active-flows    :    26007  Clients :      252   Socket-util : 0.1639 %    
 Open-flows      :    68756  Servers :    65532   Socket :    26007 Socket/Clients :  103.2 
 Total_queue_full : 4647277         
 drop-rate       :       0.00  bps   
 current time    : 2.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,         45  ,      84,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  56 
 1 |     1528,    1528,         0,    0,          4  ,       8,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          991741 |         1608928 
     obytes |        83671714 |      2313855588 
   ipackets |         1608828 |          991852 
     ibytes |      2313689378 |        83679572 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.48 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 39.5  %  6.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     680.04 Kpps  
 Total-CPS       :      18.35 Kcps  

 Expected-PPS    :       7.29 Mpps  
 Expected-CPS    :     197.10 Kcps  
 Expected-BPS    :      54.51 Gbps  

 Active-flows    :    26008  Clients :      252   Socket-util : 0.1639 %    
 Open-flows      :    87475  Servers :    65532   Socket :    26008 Socket/Clients :  103.2 
 Total_queue_full : 6414907         
 drop-rate       :       0.00  bps   
 current time    : 3.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2037,    2037,         0,    0,         70  ,     111,       1      |  0  0  0  0  0  0  0  0  0  0  0  56  84 
 1 |     2037,    2037,         0,    0,          5  ,       8,       0      |  0  0  0  0  0  0  0  0  0  0  0  7  8 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1254335 |         2039929 
     obytes |       105027708 |      2939674878 
   ipackets |         2039810 |         1254353 
     ibytes |      2939476944 |       105028860 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.89 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 39.5  %  9.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.66 Gbps  
 Total-Rx        :       7.66 Gbps  
 Total-PPS       :       1.03 Mpps  
 Total-CPS       :      27.71 Kcps  

 Expected-PPS    :       7.29 Mpps  
 Expected-CPS    :     197.10 Kcps  
 Expected-BPS    :      54.51 Gbps  

 Active-flows    :    26008  Clients :      252   Socket-util : 0.1639 %    
 Open-flows      :   106190  Servers :    65532   Socket :    26008 Socket/Clients :  103.2 
 Total_queue_full : 8182068         
 drop-rate       :       0.00  bps   
 current time    : 3.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2546,    2546,         0,    0,         96  ,     138,       1      |  0  0  0  0  0  0  0  0  0  0  56  84  111 
 1 |     2546,    2546,         0,    0,          5  ,       8,       0      |  0  0  0  0  0  0  0  0  0  0  7  8  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1516869 |         2470969 
     obytes |       126378647 |      3565550410 
   ipackets |         2470827 |         1516920 
     ibytes |      3565317588 |       126382397 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.89 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 53.9  %  7.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.66 Gbps  
 Total-Rx        :       7.66 Gbps  
 Total-PPS       :       1.03 Mpps  
 Total-CPS       :      27.71 Kcps  

 Expected-PPS    :       7.29 Mpps  
 Expected-CPS    :     197.10 Kcps  
 Expected-BPS    :      54.51 Gbps  

 Active-flows    :    26008  Clients :      252   Socket-util : 0.1639 %    
 Open-flows      :   124908  Servers :    65532   Socket :    26008 Socket/Clients :  103.2 
 Total_queue_full : 9950200         
 drop-rate       :       0.00  bps   
 current time    : 4.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3056,    3055,         0,    0,        123  ,     164,       1      |  0  0  0  0  0  0  0  0  0  56  84  111  138 
 1 |     3056,    3056,         0,    0,          5  ,       8,       0      |  0  0  0  0  0  0  0  0  0  7  8  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1779436 |         2901975 
     obytes |       147733399 |      4191375838 
   ipackets |         2901815 |         1779484 
     ibytes |      4191109900 |       147736959 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     293.92 Mbps |       8.61 Gbps 

-Global stats enabled 
 Cpu Utilization : 53.9  %  8.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.91 Gbps  
 Total-Rx        :       8.91 Gbps  
 Total-PPS       :       1.19 Mpps  
 Total-CPS       :      32.20 Kcps  

 Expected-PPS    :       7.29 Mpps  
 Expected-CPS    :     197.10 Kcps  
 Expected-BPS    :      54.51 Gbps  

 Active-flows    :    26008  Clients :      252   Socket-util : 0.1639 %    
 Open-flows      :   143625  Servers :    65532   Socket :    26008 Socket/Clients :  103.2 
 Total_queue_full : 11716998         
 drop-rate       :       0.00  bps   
 current time    : 4.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3565,    3564,         0,    0,        149  ,     191,       1      |  0  0  0  0  0  0  0  0  56  84  111  138  164 
 1 |     3565,    3565,         0,    0,          5  ,       8,       0      |  0  0  0  0  0  0  0  0  7  8  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2042012 |         3333009 
     obytes |       169088000 |      4817242288 
   ipackets |         3332829 |         2042074 
     ibytes |      4816943082 |       169092697 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     293.92 Mbps |       8.61 Gbps 

-Global stats enabled 
 Cpu Utilization : 64.8  %  6.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.91 Gbps  
 Total-Rx        :       8.91 Gbps  
 Total-PPS       :       1.19 Mpps  
 Total-CPS       :      32.20 Kcps  

 Expected-PPS    :       7.29 Mpps  
 Expected-CPS    :     197.10 Kcps  
 Expected-BPS    :      54.51 Gbps  

 Active-flows    :    26011  Clients :      252   Socket-util : 0.1639 %    
 Open-flows      :   162347  Servers :    65532   Socket :    26011 Socket/Clients :  103.2 
 Total_queue_full : 13483766         
 drop-rate       :       0.00  bps   
 current time    : 5.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4074,    4074,         0,    0,        178  ,    2085,       1      |  0  0  0  0  0  0  0  56  84  111  138  164  191 
 1 |     4074,    4074,         0,    0,          5  ,       8,       0      |  0  0  0  0  0  0  0  7  8  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2304559 |         3764042 
     obytes |       190440014 |      5443110166 
   ipackets |         3763841 |         2304620 
     ibytes |      5442776164 |       190444890 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     316.10 Mbps |       9.26 Gbps 

-Global stats enabled 
 Cpu Utilization : 64.8  %  7.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.58 Gbps  
 Total-Rx        :       9.58 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.64 Kcps  

 Expected-PPS    :       7.29 Mpps  
 Expected-CPS    :     197.10 Kcps  
 Expected-BPS    :      54.51 Gbps  

 Active-flows    :    26012  Clients :      252   Socket-util : 0.1639 %    
 Open-flows      :   181064  Servers :    65532   Socket :    26012 Socket/Clients :  103.2 
 Total_queue_full : 15250972         
 drop-rate       :       0.00  bps   
 current time    : 5.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4583,    4583,         0,    0,        204  ,    2085,       1      |  0  0  0  0  0  0  56  84  111  138  164  191  2085 
 1 |     4583,    4583,         0,    0,          5  ,       8,       0      |  0  0  0  0  0  0  7  8  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2564408 |         4194662 
     obytes |       211619356 |      6068954392 
   ipackets |         4194451 |         2564535 
     ibytes |      6068589306 |       211629671 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     316.10 Mbps |       9.26 Gbps 

-Global stats enabled 
 Cpu Utilization : 72.9  %  6.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.58 Gbps  
 Total-Rx        :       9.58 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.64 Kcps  

 Expected-PPS    :       7.29 Mpps  
 Expected-CPS    :     197.10 Kcps  
 Expected-BPS    :      54.51 Gbps  

 Active-flows    :    23324  Clients :      252   Socket-util : 0.1470 %    
 Open-flows      :   197096  Servers :    65532   Socket :    23324 Socket/Clients :  92.6 
 Total_queue_full : 17019211         
 drop-rate       :       0.00  bps   
 current time    : 6.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5092,    5092,         0,    0,        231  ,    2085,       1      |  0  0  0  0  0  56  84  111  138  164  191  2085  246 
 1 |     5092,    5092,         0,    0,          5  ,       8,       0      |  0  0  0  0  0  7  8  7  7  7  7  7  7 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 2765114 
 obytes                                   : 224873164 
 ipackets                                 : 4539019 
 ibytes                                   : 6590091108 
 Tx :     201.22 Mbps  
port : 1 
------------
 opackets                                 : 4538978 
 obytes                                   : 6590088484 
 ipackets                                 : 2765155 
 ibytes                                   : 224875788 
 Tx :       6.07 Gbps  
 Cpu Utilization : 72.9  %  4.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       6.27 Gbps  
 Total-Rx        :       6.27 Gbps  
 Total-PPS       :     835.35 Kpps  
 Total-CPS       :      19.83 Kcps  

 Expected-PPS    :       7.29 Mpps  
 Expected-CPS    :     197.10 Kcps  
 Expected-BPS    :      54.51 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   197096  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 18431341         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 4615807 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 4615807 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 4620866 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 4620866 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 4619116 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 4619116 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 4575552 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 4575552 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.59 Gbytes 
 m_total_pkt                             :       1.82 Mpkt 
 m_total_open_flows                      :      49.27 Kflows 
 m_total_pkt                             : 1823138 
 m_total_open_flows                      : 49274 
 m_total_close_flows                     : 49274 
 m_total_bytes                           : 1703550002 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.59 Gbytes 
 m_total_pkt                             :       1.82 Mpkt 
 m_total_open_flows                      :      49.27 Kflows 
 m_total_pkt                             : 1823138 
 m_total_open_flows                      : 49274 
 m_total_close_flows                     : 49274 
 m_total_bytes                           : 1703550002 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.59 Gbytes 
 m_total_pkt                             :       1.82 Mpkt 
 m_total_open_flows                      :      49.27 Kflows 
 m_total_pkt                             : 1823138 
 m_total_open_flows                      : 49274 
 m_total_close_flows                     : 49274 
 m_total_bytes                           : 1703550002 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.59 Gbytes 
 m_total_pkt                             :       1.82 Mpkt 
 m_total_open_flows                      :      49.27 Kflows 
 m_total_pkt                             : 1823138 
 m_total_open_flows                      : 49274 
 m_total_close_flows                     : 49274 
 m_total_bytes                           : 1703550002 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5770,    5770,         0,    0,        231  ,    2085,       0      |  0  0  0  0  0  56  84  111  138  164  191  2085  246 
 1 |     5770,    5770,         0,    0,          5  ,       8,       0      |  0  0  0  0  0  7  8  7  7  7  7  7  7 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 5770 
 m_pkt_ok                                 : 5770 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 2085 usec
 sliding_average    : 231 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  190 
 h[20]  :  179 
 h[30]  :  193 
 h[40]  :  183 
 h[50]  :  192 
 h[60]  :  181 
 h[70]  :  194 
 h[80]  :  183 
 h[90]  :  187 
 h[100]  :  1876 
 h[200]  :  1773 
 h[2000]  :  1 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 5770 
 m_pkt_ok                                 : 5770 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 0 
 max_d_time : 8 usec
 sliding_average    : 5 usec
 precent    : 0.0 %
 histogram 
 -----------
 h[10]  :  6 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 2765114 
 obytes                                   : 224873164 
 ipackets                                 : 4539019 
 ibytes                                   : 6590091108 
 Tx :     201.22 Mbps  
port : 1 
------------
 opackets                                 : 4538978 
 obytes                                   : 6590088484 
 ipackets                                 : 2765155 
 ibytes                                   : 224875788 
 Tx :       6.07 Gbps  
 Cpu Utilization : 72.9  %  4.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       6.27 Gbps  
 Total-Rx        :       6.27 Gbps  
 Total-PPS       :     835.35 Kpps  
 Total-CPS       :      19.83 Kcps  

 Expected-PPS    :       7.29 Mpps  
 Expected-CPS    :     197.10 Kcps  
 Expected-BPS    :      54.51 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   197096  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 18431341         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 6814961648 bytes 
 Total-tx-sw-bytes    : 761640 bytes 
 Total-rx-bytes       : 6814966896 byte 
 
 Total-tx-pkt         : 7304092 pkts 
 Total-rx-pkt         : 7304174 pkts 
 Total-sw-tx-pkt      : 11540 pkts 
 Total-sw-err         : 18431341 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 10 pkts 
 maximum-latency   : 2085 usec 
 average-latency   : 231 usec 
 latency-any-error : OK  
