The ports are bound/configured.
Starting  TRex v2.57 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 6 
 tx queues per port      : 8 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 7 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 5        0      4       1       4    255  
 6        0      5       1       5    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          215445 |          326287 
     obytes |        21812874 |       442105372 
   ipackets |          326237 |          215478 
     ibytes |       442032458 |        21815715 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36996  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :    39219  Servers :    65532   Socket :    36996 Socket/Clients :  146.8 
 Total_queue_full : 1665568         
 drop-rate       :       0.00  bps   
 current time    : 1.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          6  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          2  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          478199 |          757528 
     obytes |        43182510 |      1068278622 
   ipackets |          757462 |          478201 
     ibytes |      1068178474 |        43182638 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 19.7  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    37002  Clients :      252   Socket-util : 0.2332 %    
 Open-flows      :    57952  Servers :    65532   Socket :    37002 Socket/Clients :  146.8 
 Total_queue_full : 4394276         
 drop-rate       :       0.00  bps   
 current time    : 2.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,         23  ,      54,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          4  ,       6,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          740783 |         1188691 
     obytes |        64537378 |      1694330446 
   ipackets |         1188601 |          740818 
     ibytes |      1694196836 |        64539863 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.55 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 19.7  %  8.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     680.27 Kpps  
 Total-CPS       :      18.36 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36995  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :    76668  Servers :    65532   Socket :    36996 Socket/Clients :  146.8 
 Total_queue_full : 7121642         
 drop-rate       :       0.00  bps   
 current time    : 2.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1529,    1529,         0,    0,         44  ,      82,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  54 
 1 |     1529,    1529,         0,    0,          4  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  6 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1003453 |         1619882 
     obytes |        85900182 |      2320427848 
   ipackets |         1619773 |         1003506 
     ibytes |      2320263944 |        85904546 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.55 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 39.4  %  4.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     680.27 Kpps  
 Total-CPS       :      18.36 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36999  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :    95394  Servers :    65532   Socket :    36999 Socket/Clients :  146.8 
 Total_queue_full : 9851183         
 drop-rate       :       0.00  bps   
 current time    : 3.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2038,    2038,         0,    0,         68  ,     107,       1      |  0  0  0  0  0  0  0  0  0  0  0  54  82 
 1 |     2038,    2038,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  6  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1266139 |         2051049 
     obytes |       107263522 |      2946485806 
   ipackets |         2050917 |         1266203 
     ibytes |      2946288494 |       107268347 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.99 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 39.4  %  6.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.67 Gbps  
 Total-Rx        :       7.67 Gbps  
 Total-PPS       :       1.03 Mpps  
 Total-CPS       :      27.72 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36991  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   114113  Servers :    65532   Socket :    36991 Socket/Clients :  146.8 
 Total_queue_full : 12577631         
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2547,    2547,         0,    0,         93  ,     134,       1      |  0  0  0  0  0  0  0  0  0  0  54  82  107 
 1 |     2547,    2547,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  6  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1528713 |         2482210 
     obytes |       128617750 |      3572531774 
   ipackets |         2482058 |         1528794 
     ibytes |      3572302660 |       128623575 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.99 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 54.1  %  4.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.67 Gbps  
 Total-Rx        :       7.67 Gbps  
 Total-PPS       :       1.03 Mpps  
 Total-CPS       :      27.72 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36999  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   132844  Servers :    65532   Socket :    36999 Socket/Clients :  146.8 
 Total_queue_full : 15306192         
 drop-rate       :       0.00  bps   
 current time    : 4.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3057,    3056,         0,    0,        119  ,     160,       1      |  0  0  0  0  0  0  0  0  0  54  82  107  134 
 1 |     3057,    3057,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  0  0  6  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1791352 |         2913359 
     obytes |       149978813 |      4198571238 
   ipackets |         2913186 |         1791359 
     ibytes |      4198310260 |       149979261 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     294.00 Mbps |       8.62 Gbps 

-Global stats enabled 
 Cpu Utilization : 54.1  %  5.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.91 Gbps  
 Total-Rx        :       8.91 Gbps  
 Total-PPS       :       1.19 Mpps  
 Total-CPS       :      32.22 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36997  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   151565  Servers :    65532   Socket :    36997 Socket/Clients :  146.8 
 Total_queue_full : 18034816         
 drop-rate       :       0.00  bps   
 current time    : 4.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3566,    3566,         0,    0,        145  ,     186,       1      |  0  0  0  0  0  0  0  0  54  82  107  134  160 
 1 |     3566,    3566,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  0  6  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2054059 |         3344556 
     obytes |       171342525 |      4824670270 
   ipackets |         3344360 |         2054079 
     ibytes |      4824375962 |       171344048 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     294.00 Mbps |       8.62 Gbps 

-Global stats enabled 
 Cpu Utilization : 65.1  %  4.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.91 Gbps  
 Total-Rx        :       8.91 Gbps  
 Total-PPS       :       1.19 Mpps  
 Total-CPS       :      32.22 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36996  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   170291  Servers :    65532   Socket :    36996 Socket/Clients :  146.8 
 Total_queue_full : 20761840         
 drop-rate       :       0.00  bps   
 current time    : 5.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4075,    4075,         0,    0,        172  ,     215,       1      |  0  0  0  0  0  0  0  54  82  107  134  160  186 
 1 |     4075,    4075,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  6  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2316664 |         3775741 
     obytes |       192700438 |      5450762952 
   ipackets |         3775524 |         2316833 
     ibytes |      5450435286 |       192713684 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     316.20 Mbps |       9.27 Gbps 

-Global stats enabled 
 Cpu Utilization : 65.1  %  4.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.58 Gbps  
 Total-Rx        :       9.58 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.65 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    37002  Clients :      252   Socket-util : 0.2332 %    
 Open-flows      :   189023  Servers :    65532   Socket :    37002 Socket/Clients :  146.8 
 Total_queue_full : 23491471         
 drop-rate       :       0.00  bps   
 current time    : 5.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4585,    4584,         0,    0,        198  ,     240,       1      |  0  0  0  0  0  0  54  82  107  134  160  186  215 
 1 |     4585,    4585,         0,    0,          5  ,       8,       0      |  0  0  0  0  0  0  6  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2579384 |         4206924 
     obytes |       214065956 |      6076842292 
   ipackets |         4206686 |         2579427 
     ibytes |      6076484226 |       214068951 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     316.20 Mbps |       9.27 Gbps 

-Global stats enabled 
 Cpu Utilization : 73.5  %  4.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.58 Gbps  
 Total-Rx        :       9.58 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.65 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36996  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   207741  Servers :    65532   Socket :    36996 Socket/Clients :  146.8 
 Total_queue_full : 26217040         
 drop-rate       :       0.00  bps   
 current time    : 6.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5094,    5094,         0,    0,        224  ,     266,       1      |  0  0  0  0  0  54  82  107  134  160  186  215  240 
 1 |     5094,    5094,         0,    0,          5  ,       8,       0      |  0  0  0  0  0  6  7  7  7  7  7  7  8 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2841995 |         4638081 
     obytes |       235423524 |      6702890990 
   ipackets |         4637827 |         2842070 
     ibytes |      6702499862 |       235429296 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     325.64 Mbps |       9.54 Gbps 

-Global stats enabled 
 Cpu Utilization : 73.5  %  4.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.87 Gbps  
 Total-Rx        :       9.87 Gbps  
 Total-PPS       :       1.32 Mpps  
 Total-CPS       :      35.68 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    37002  Clients :      252   Socket-util : 0.2332 %    
 Open-flows      :   226468  Servers :    65532   Socket :    37002 Socket/Clients :  146.8 
 Total_queue_full : 28944032         
 drop-rate       :       0.00  bps   
 current time    : 6.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5603,    5603,         0,    0,        251  ,     293,       1      |  0  0  0  0  54  82  107  134  160  186  215  240  266 
 1 |     5603,    5603,         0,    0,          5  ,       8,       0      |  0  0  0  0  6  7  7  7  7  7  7  8  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3104684 |         5069222 
     obytes |       256788028 |      7328912376 
   ipackets |         5068941 |         3104738 
     ibytes |      7328487674 |       256792213 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     325.64 Mbps |       9.54 Gbps 

-Global stats enabled 
 Cpu Utilization : 79.7  %  4.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.87 Gbps  
 Total-Rx        :       9.87 Gbps  
 Total-PPS       :       1.32 Mpps  
 Total-CPS       :      35.68 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36996  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   245190  Servers :    65532   Socket :    36996 Socket/Clients :  146.8 
 Total_queue_full : 31672671         
 drop-rate       :       0.00  bps   
 current time    : 7.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6112,    6112,         0,    0,        277  ,     319,       1      |  0  0  0  54  82  107  134  160  186  215  240  266  293 
 1 |     6112,    6112,         0,    0,          5  ,       8,       0      |  0  0  0  6  7  7  7  7  7  7  8  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3367205 |         5500359 
     obytes |       278136920 |      7954921952 
   ipackets |         5500054 |         3367284 
     ibytes |      7954465140 |       278143436 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     330.32 Mbps |       9.68 Gbps 

-Global stats enabled 
 Cpu Utilization : 79.7  %  4.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.01 Gbps  
 Total-Rx        :      10.01 Gbps  
 Total-PPS       :       1.34 Mpps  
 Total-CPS       :      36.20 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36998  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   263911  Servers :    65532   Socket :    36998 Socket/Clients :  146.8 
 Total_queue_full : 34401024         
 drop-rate       :       0.00  bps   
 current time    : 7.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6622,    6621,         0,    0,        304  ,     651,       1      |  0  0  54  82  107  134  160  186  215  240  266  293  319 
 1 |     6622,    6622,         0,    0,          5  ,       8,       0      |  0  0  6  7  7  7  7  7  7  8  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3627639 |         5931490 
     obytes |       299357592 |      8580937050 
   ipackets |         5931166 |         3627654 
     ibytes |      8580448514 |       299358552 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     330.32 Mbps |       9.68 Gbps 

-Global stats enabled 
 Cpu Utilization : 84.2  %  4.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.01 Gbps  
 Total-Rx        :      10.01 Gbps  
 Total-PPS       :       1.34 Mpps  
 Total-CPS       :      36.20 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    34745  Clients :      252   Socket-util : 0.2189 %    
 Open-flows      :   280380  Servers :    65532   Socket :    34745 Socket/Clients :  137.9 
 Total_queue_full : 37129795         
 drop-rate       :       0.00  bps   
 current time    : 8.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7131,    7131,         0,    0,        330  ,     651,       1      |  0  54  82  107  134  160  186  215  240  266  293  319  651 
 1 |     7131,    7131,         0,    0,          5  ,       8,       0      |  0  6  7  7  7  7  7  7  8  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3855818 |         6345921 
     obytes |       314919972 |      9207325814 
   ipackets |         6345593 |         3855899 
     ibytes |      9206803868 |       314925156 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     310.84 Mbps |       9.80 Gbps 

-Global stats enabled 
 Cpu Utilization : 84.2  %  4.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.11 Gbps  
 Total-Rx        :      10.11 Gbps  
 Total-PPS       :       1.33 Mpps  
 Total-CPS       :      26.25 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    13256  Clients :      252   Socket-util : 0.0835 %    
 Open-flows      :   280380  Servers :    65532   Socket :    13256 Socket/Clients :  52.6 
 Total_queue_full : 39806707         
 drop-rate       :       0.00  bps   
 current time    : 8.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7640,    7640,         0,    0,        356  ,     651,       1      |  54  82  107  134  160  186  215  240  266  293  319  651  373 
 1 |     7640,    7640,         0,    0,          5  ,       8,       0      |  6  7  7  7  7  7  7  8  7  7  7  7  7 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 3933347 
 obytes                                   : 319882602 
 ipackets                                 : 6456790 
 ibytes                                   : 9374756174 
 Tx :     163.72 Mbps  
port : 1 
------------
 opackets                                 : 6456767 
 obytes                                   : 9374754702 
 ipackets                                 : 3933370 
 ibytes                                   : 319884074 
 Tx :       5.18 Gbps  
 Cpu Utilization : 84.2  %  2.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.34 Gbps  
 Total-Rx        :       5.35 Gbps  
 Total-PPS       :     704.95 Kpps  
 Total-CPS       :      13.13 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   280380  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 40419924         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 6761752 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6761752 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 6737973 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6737973 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 6733947 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6733947 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 6670316 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6670316 
------------------------ 
 per core stats core id : 5  
------------------------ 
 m_tx_queue_full                          : 6742944 
------------------------ 
 per core per if stats id : 5  
------------------------ 
 port 0, queue id :4  - client 
 ---------------------------- 
 port 1, queue id :4  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6742944 
------------------------ 
 per core stats core id : 6  
------------------------ 
 m_tx_queue_full                          : 6772992 
------------------------ 
 per core per if stats id : 6  
------------------------ 
 port 0, queue id :5  - client 
 ---------------------------- 
 port 1, queue id :5  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6772992 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.50 Gbytes 
 m_total_pkt                             :       1.73 Mpkt 
 m_total_open_flows                      :      46.73 Kflows 
 m_total_pkt                             : 1729010 
 m_total_open_flows                      : 46730 
 m_total_close_flows                     : 46730 
 m_total_bytes                           : 1615596290 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.50 Gbytes 
 m_total_pkt                             :       1.73 Mpkt 
 m_total_open_flows                      :      46.73 Kflows 
 m_total_pkt                             : 1729010 
 m_total_open_flows                      : 46730 
 m_total_close_flows                     : 46730 
 m_total_bytes                           : 1615596290 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.50 Gbytes 
 m_total_pkt                             :       1.73 Mpkt 
 m_total_open_flows                      :      46.73 Kflows 
 m_total_pkt                             : 1729010 
 m_total_open_flows                      : 46730 
 m_total_close_flows                     : 46730 
 m_total_bytes                           : 1615596290 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.50 Gbytes 
 m_total_pkt                             :       1.73 Mpkt 
 m_total_open_flows                      :      46.73 Kflows 
 m_total_pkt                             : 1729010 
 m_total_open_flows                      : 46730 
 m_total_close_flows                     : 46730 
 m_total_bytes                           : 1615596290 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.50 Gbytes 
 m_total_pkt                             :       1.73 Mpkt 
 m_total_open_flows                      :      46.73 Kflows 
 m_total_pkt                             : 1729010 
 m_total_open_flows                      : 46730 
 m_total_close_flows                     : 46730 
 m_total_bytes                           : 1615596290 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.50 Gbytes 
 m_total_pkt                             :       1.73 Mpkt 
 m_total_open_flows                      :      46.73 Kflows 
 m_total_pkt                             : 1729010 
 m_total_open_flows                      : 46730 
 m_total_close_flows                     : 46730 
 m_total_bytes                           : 1615596290 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     8027,    8027,         0,    0,        356  ,     651,       0      |  54  82  107  134  160  186  215  240  266  293  319  651  373 
 1 |     8027,    8027,         0,    0,          5  ,       8,       0      |  6  7  7  7  7  7  7  8  7  7  7  7  7 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 8027 
 m_pkt_ok                                 : 8027 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 651 usec
 sliding_average    : 356 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  199 
 h[20]  :  191 
 h[30]  :  186 
 h[40]  :  199 
 h[50]  :  190 
 h[60]  :  190 
 h[70]  :  192 
 h[80]  :  197 
 h[90]  :  189 
 h[100]  :  1929 
 h[200]  :  1928 
 h[300]  :  1926 
 h[400]  :  78 
 h[600]  :  1 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 8027 
 m_pkt_ok                                 : 8027 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 0 
 max_d_time : 8 usec
 sliding_average    : 5 usec
 precent    : 0.0 %
 histogram 
 -----------
 h[10]  :  3 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 3933347 
 obytes                                   : 319882602 
 ipackets                                 : 6456790 
 ibytes                                   : 9374756174 
 Tx :     163.72 Mbps  
port : 1 
------------
 opackets                                 : 6456767 
 obytes                                   : 9374754702 
 ipackets                                 : 3933370 
 ibytes                                   : 319884074 
 Tx :       5.18 Gbps  
 Cpu Utilization : 84.2  %  2.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.34 Gbps  
 Total-Rx        :       5.35 Gbps  
 Total-PPS       :     704.95 Kpps  
 Total-CPS       :      13.13 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   280380  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 40419924         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 9694637304 bytes 
 Total-tx-sw-bytes    : 1059564 bytes 
 Total-rx-bytes       : 9694640248 byte 
 
 Total-tx-pkt         : 10390114 pkts 
 Total-rx-pkt         : 10390160 pkts 
 Total-sw-tx-pkt      : 16054 pkts 
 Total-sw-err         : 40419924 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 10 pkts 
 maximum-latency   : 651 usec 
 average-latency   : 356 usec 
 latency-any-error : OK  
