The ports are bound/configured.
Starting  TRex v2.57 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 6 
 tx queues per port      : 8 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 7 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 5        0      4       1       4    255  
 6        0      5       1       5    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          215514 |          326494 
     obytes |        21818748 |       442403332 
   ipackets |          326444 |          215590 
     ibytes |       442328938 |        21825070 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36999  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :    39230  Servers :    65532   Socket :    36999 Socket/Clients :  146.8 
 Total_queue_full : 1668151         
 drop-rate       :       0.00  bps   
 current time    : 1.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          6  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          2  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          478301 |          757747 
     obytes |        43190982 |      1068596266 
   ipackets |          757682 |          478338 
     ibytes |      1068496128 |        43194081 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 19.8  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36995  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :    57954  Servers :    65532   Socket :    36995 Socket/Clients :  146.8 
 Total_queue_full : 4398993         
 drop-rate       :       0.00  bps   
 current time    : 2.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1020,    1020,         0,    0,         23  ,      55,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1020,    1020,         0,    0,          4  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          740893 |         1188974 
     obytes |        64546121 |      1694736438 
   ipackets |         1188889 |          740996 
     ibytes |      1694604604 |        64554900 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     169.22 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 19.8  %  8.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.13 Gbps  
 Total-Rx        :       5.13 Gbps  
 Total-PPS       :     687.06 Kpps  
 Total-CPS       :      18.54 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36996  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :    76681  Servers :    65532   Socket :    36996 Socket/Clients :  146.8 
 Total_queue_full : 7129496         
 drop-rate       :       0.00  bps   
 current time    : 2.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1529,    1529,         0,    0,         44  ,      81,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  55 
 1 |     1529,    1529,         0,    0,          4  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1003554 |         1620141 
     obytes |        85908590 |      2320801796 
   ipackets |         1620034 |         1003658 
     ibytes |      2320636592 |        85916704 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     169.22 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 39.4  %  4.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.13 Gbps  
 Total-Rx        :       5.13 Gbps  
 Total-PPS       :     687.06 Kpps  
 Total-CPS       :      18.54 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    37000  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :    95409  Servers :    65532   Socket :    37000 Socket/Clients :  146.8 
 Total_queue_full : 9861524         
 drop-rate       :       0.00  bps   
 current time    : 3.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2038,    2038,         0,    0,         68  ,     108,       1      |  0  0  0  0  0  0  0  0  0  0  0  55  81 
 1 |     2038,    2038,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1266231 |         2051290 
     obytes |       107270625 |      2946833886 
   ipackets |         2051162 |         1266293 
     ibytes |      2946636764 |       107275324 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.16 Mbps |       7.39 Gbps 

-Global stats enabled 
 Cpu Utilization : 39.4  %  6.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.64 Gbps  
 Total-Rx        :       7.64 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      27.63 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36995  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   114127  Servers :    65532   Socket :    36995 Socket/Clients :  146.8 
 Total_queue_full : 12591091         
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2548,    2548,         0,    0,         94  ,     135,       1      |  0  0  0  0  0  0  0  0  0  0  55  81  108 
 1 |     2548,    2548,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  7  7  6 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1528865 |         2482453 
     obytes |       128630639 |      3572890238 
   ipackets |         2482309 |         1528908 
     ibytes |      3572660170 |       128633877 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.16 Mbps |       7.39 Gbps 

-Global stats enabled 
 Cpu Utilization : 54.0  %  4.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.64 Gbps  
 Total-Rx        :       7.64 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      27.63 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    37001  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   132856  Servers :    65532   Socket :    37001 Socket/Clients :  146.8 
 Total_queue_full : 15319491         
 drop-rate       :       0.00  bps   
 current time    : 4.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3057,    3057,         0,    0,        120  ,     569,       1      |  0  0  0  0  0  0  0  0  0  55  81  108  135 
 1 |     3057,    3057,         0,    0,          5  ,     569,       0      |  0  0  0  0  0  0  0  0  0  7  7  6  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1791514 |         2913624 
     obytes |       149991854 |      4198955748 
   ipackets |         2913455 |         1791595 
     ibytes |      4198693572 |       149998010 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     295.27 Mbps |       8.65 Gbps 

-Global stats enabled 
 Cpu Utilization : 54.0  %  5.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.95 Gbps  
 Total-Rx        :       8.95 Gbps  
 Total-PPS       :       1.20 Mpps  
 Total-CPS       :      32.35 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36996  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   151578  Servers :    65532   Socket :    36996 Socket/Clients :  146.8 
 Total_queue_full : 18050643         
 drop-rate       :       0.00  bps   
 current time    : 4.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3566,    3566,         0,    0,        145  ,     569,       1      |  0  0  0  0  0  0  0  0  55  81  108  135  569 
 1 |     3566,    3566,         0,    0,          5  ,     569,       0      |  0  0  0  0  0  0  0  0  7  7  6  7  569 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2054199 |         3344812 
     obytes |       171354644 |      4825041170 
   ipackets |         3344623 |         2054246 
     ibytes |      4824747206 |       171358381 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     295.27 Mbps |       8.65 Gbps 

-Global stats enabled 
 Cpu Utilization : 65.1  %  4.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.95 Gbps  
 Total-Rx        :       8.95 Gbps  
 Total-PPS       :       1.20 Mpps  
 Total-CPS       :      32.35 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36999  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   170303  Servers :    65532   Socket :    36999 Socket/Clients :  146.8 
 Total_queue_full : 20780530         
 drop-rate       :       0.00  bps   
 current time    : 5.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4076,    4075,         0,    0,        172  ,     569,       1      |  0  0  0  0  0  0  0  55  81  108  135  569  187 
 1 |     4076,    4076,         0,    0,          5  ,     569,       0      |  0  0  0  0  0  0  0  7  7  6  7  569  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2316871 |         3775976 
     obytes |       192717090 |      5451101950 
   ipackets |         3775767 |         2316941 
     ibytes |      5450776312 |       192722785 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     315.19 Mbps |       9.24 Gbps 

-Global stats enabled 
 Cpu Utilization : 65.1  %  4.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.55 Gbps  
 Total-Rx        :       9.55 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.54 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36997  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   189029  Servers :    65532   Socket :    36997 Socket/Clients :  146.8 
 Total_queue_full : 23512493         
 drop-rate       :       0.00  bps   
 current time    : 5.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4585,    4585,         0,    0,        198  ,     569,       1      |  0  0  0  0  0  0  55  81  108  135  569  187  213 
 1 |     4585,    4585,         0,    0,          5  ,     569,       0      |  0  0  0  0  0  0  7  7  6  7  569  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2579500 |         4207172 
     obytes |       214075324 |      6077200996 
   ipackets |         4206941 |         2579550 
     ibytes |      6076841900 |       214078767 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     315.19 Mbps |       9.24 Gbps 

-Global stats enabled 
 Cpu Utilization : 73.4  %  4.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.55 Gbps  
 Total-Rx        :       9.55 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.54 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36996  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   207752  Servers :    65532   Socket :    36996 Socket/Clients :  146.8 
 Total_queue_full : 26243247         
 drop-rate       :       0.00  bps   
 current time    : 6.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5094,    5094,         0,    0,        224  ,     569,       1      |  0  0  0  0  0  55  81  108  135  569  187  213  241 
 1 |     5094,    5094,         0,    0,          5  ,     569,       0      |  0  0  0  0  0  7  7  6  7  569  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2842101 |         4638312 
     obytes |       235432252 |      6703225394 
   ipackets |         4638062 |         2842185 
     ibytes |      6702833030 |       235438843 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     326.76 Mbps |       9.58 Gbps 

-Global stats enabled 
 Cpu Utilization : 73.4  %  4.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.90 Gbps  
 Total-Rx        :       9.90 Gbps  
 Total-PPS       :       1.33 Mpps  
 Total-CPS       :      35.81 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    37002  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   226481  Servers :    65532   Socket :    37001 Socket/Clients :  146.8 
 Total_queue_full : 28972347         
 drop-rate       :       0.00  bps   
 current time    : 6.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5603,    5603,         0,    0,        251  ,     569,       1      |  0  0  0  0  55  81  108  135  569  187  213  241  265 
 1 |     5603,    5603,         0,    0,          5  ,     569,       0      |  0  0  0  0  7  7  6  7  569  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3104737 |         5069482 
     obytes |       256792151 |      7329286390 
   ipackets |         5069208 |         3104929 
     ibytes |      7328863626 |       256806626 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     326.76 Mbps |       9.58 Gbps 

-Global stats enabled 
 Cpu Utilization : 79.6  %  4.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.90 Gbps  
 Total-Rx        :       9.90 Gbps  
 Total-PPS       :       1.33 Mpps  
 Total-CPS       :      35.81 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36996  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   245199  Servers :    65532   Socket :    36996 Socket/Clients :  146.8 
 Total_queue_full : 31703781         
 drop-rate       :       0.00  bps   
 current time    : 7.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6113,    6112,         0,    0,        277  ,     569,       1      |  0  0  0  55  81  108  135  569  187  213  241  265  293 
 1 |     6113,    6113,         0,    0,          5  ,     569,       0      |  0  0  0  7  7  6  7  569  7  7  7  7  58 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3367387 |         5500674 
     obytes |       278152458 |      7955388294 
   ipackets |         5500389 |         3367575 
     ibytes |      7954931206 |       278166920 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     330.91 Mbps |       9.70 Gbps 

-Global stats enabled 
 Cpu Utilization : 79.6  %  4.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.03 Gbps  
 Total-Rx        :      10.03 Gbps  
 Total-PPS       :       1.34 Mpps  
 Total-CPS       :      36.26 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    37001  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   263928  Servers :    65532   Socket :    37001 Socket/Clients :  146.8 
 Total_queue_full : 34434713         
 drop-rate       :       0.00  bps   
 current time    : 7.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6622,    6622,         0,    0,        304  ,     569,       1      |  0  0  55  81  108  135  569  187  213  241  265  293  319 
 1 |     6622,    6622,         0,    0,          5  ,     569,       0      |  0  0  7  7  6  7  569  7  7  7  7  58  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3627831 |         5931831 
     obytes |       299373768 |      8581432514 
   ipackets |         5931523 |         3627892 
     ibytes |      8580944978 |       299377915 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     330.91 Mbps |       9.70 Gbps 

-Global stats enabled 
 Cpu Utilization : 84.3  %  4.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.03 Gbps  
 Total-Rx        :      10.03 Gbps  
 Total-PPS       :       1.34 Mpps  
 Total-CPS       :      36.26 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    34728  Clients :      252   Socket-util : 0.2188 %    
 Open-flows      :   280380  Servers :    65532   Socket :    34728 Socket/Clients :  137.8 
 Total_queue_full : 37165888         
 drop-rate       :       0.00  bps   
 current time    : 8.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7131,    7131,         0,    0,        330  ,     569,       1      |  0  55  81  108  135  569  187  213  241  265  293  319  345 
 1 |     7131,    7131,         0,    0,          5  ,     569,       0      |  0  7  7  6  7  569  7  7  7  7  58  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3856119 |         6346288 
     obytes |       314939238 |      9207879300 
   ipackets |         6345974 |         3856227 
     ibytes |      9207358196 |       314946150 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     311.15 Mbps |       9.81 Gbps 

-Global stats enabled 
 Cpu Utilization : 84.3  %  4.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.12 Gbps  
 Total-Rx        :      10.12 Gbps  
 Total-PPS       :       1.33 Mpps  
 Total-CPS       :      26.27 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    13228  Clients :      252   Socket-util : 0.0834 %    
 Open-flows      :   280380  Servers :    65532   Socket :    13228 Socket/Clients :  52.5 
 Total_queue_full : 39841170         
 drop-rate       :       0.00  bps   
 current time    : 8.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7641,    7640,         0,    0,        357  ,     569,       1      |  55  81  108  135  569  187  213  241  265  293  319  345  372 
 1 |     7641,    7641,         0,    0,          5  ,     569,       0      |  7  7  6  7  569  7  7  7  7  58  7  7  7 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 3933348 
 obytes                                   : 319882668 
 ipackets                                 : 6456811 
 ibytes                                   : 9374757520 
 Tx :     163.85 Mbps  
port : 1 
------------
 opackets                                 : 6456768 
 obytes                                   : 9374754768 
 ipackets                                 : 3933391 
 ibytes                                   : 319885420 
 Tx :       5.18 Gbps  
 Cpu Utilization : 84.3  %  2.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.35 Gbps  
 Total-Rx        :       5.35 Gbps  
 Total-PPS       :     705.45 Kpps  
 Total-CPS       :      13.14 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   280380  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 40452425         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 6771888 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6771888 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 6734406 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6734406 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 6734659 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6734659 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 6713395 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6713395 
------------------------ 
 per core stats core id : 5  
------------------------ 
 m_tx_queue_full                          : 6754349 
------------------------ 
 per core per if stats id : 5  
------------------------ 
 port 0, queue id :4  - client 
 ---------------------------- 
 port 1, queue id :4  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6754349 
------------------------ 
 per core stats core id : 6  
------------------------ 
 m_tx_queue_full                          : 6743728 
------------------------ 
 per core per if stats id : 6  
------------------------ 
 port 0, queue id :5  - client 
 ---------------------------- 
 port 1, queue id :5  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6743728 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.50 Gbytes 
 m_total_pkt                             :       1.73 Mpkt 
 m_total_open_flows                      :      46.73 Kflows 
 m_total_pkt                             : 1729010 
 m_total_open_flows                      : 46730 
 m_total_close_flows                     : 46730 
 m_total_bytes                           : 1615596290 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.50 Gbytes 
 m_total_pkt                             :       1.73 Mpkt 
 m_total_open_flows                      :      46.73 Kflows 
 m_total_pkt                             : 1729010 
 m_total_open_flows                      : 46730 
 m_total_close_flows                     : 46730 
 m_total_bytes                           : 1615596290 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.50 Gbytes 
 m_total_pkt                             :       1.73 Mpkt 
 m_total_open_flows                      :      46.73 Kflows 
 m_total_pkt                             : 1729010 
 m_total_open_flows                      : 46730 
 m_total_close_flows                     : 46730 
 m_total_bytes                           : 1615596290 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.50 Gbytes 
 m_total_pkt                             :       1.73 Mpkt 
 m_total_open_flows                      :      46.73 Kflows 
 m_total_pkt                             : 1729010 
 m_total_open_flows                      : 46730 
 m_total_close_flows                     : 46730 
 m_total_bytes                           : 1615596290 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.50 Gbytes 
 m_total_pkt                             :       1.73 Mpkt 
 m_total_open_flows                      :      46.73 Kflows 
 m_total_pkt                             : 1729010 
 m_total_open_flows                      : 46730 
 m_total_close_flows                     : 46730 
 m_total_bytes                           : 1615596290 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.50 Gbytes 
 m_total_pkt                             :       1.73 Mpkt 
 m_total_open_flows                      :      46.73 Kflows 
 m_total_pkt                             : 1729010 
 m_total_open_flows                      : 46730 
 m_total_close_flows                     : 46730 
 m_total_bytes                           : 1615596290 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     8028,    8028,         0,    0,        357  ,     569,       0      |  55  81  108  135  569  187  213  241  265  293  319  345  372 
 1 |     8028,    8028,         0,    0,          5  ,     569,       0      |  7  7  6  7  569  7  7  7  7  58  7  7  7 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 8028 
 m_pkt_ok                                 : 8028 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 569 usec
 sliding_average    : 357 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  189 
 h[20]  :  190 
 h[30]  :  192 
 h[40]  :  193 
 h[50]  :  191 
 h[60]  :  195 
 h[70]  :  198 
 h[80]  :  186 
 h[90]  :  189 
 h[100]  :  1926 
 h[200]  :  1929 
 h[300]  :  1923 
 h[400]  :  84 
 h[500]  :  1 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 8028 
 m_pkt_ok                                 : 8028 
 -----------
 min_delta  : 10 usec 
 cnt        : 510 
 high_cnt   : 0 
 max_d_time : 569 usec
 sliding_average    : 5 usec
 precent    : 0.0 %
 histogram 
 -----------
 h[10]  :  2 
 h[20]  :  1 
 h[50]  :  1 
 h[500]  :  1 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 3933348 
 obytes                                   : 319882668 
 ipackets                                 : 6456811 
 ibytes                                   : 9374757520 
 Tx :     163.85 Mbps  
port : 1 
------------
 opackets                                 : 6456768 
 obytes                                   : 9374754768 
 ipackets                                 : 3933391 
 ibytes                                   : 319885420 
 Tx :       5.18 Gbps  
 Cpu Utilization : 84.3  %  2.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.35 Gbps  
 Total-Rx        :       5.35 Gbps  
 Total-PPS       :     705.45 Kpps  
 Total-CPS       :      13.14 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   280380  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 40452425         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 9694637436 bytes 
 Total-tx-sw-bytes    : 1059696 bytes 
 Total-rx-bytes       : 9694642940 byte 
 
 Total-tx-pkt         : 10390116 pkts 
 Total-rx-pkt         : 10390202 pkts 
 Total-sw-tx-pkt      : 16056 pkts 
 Total-sw-err         : 40452425 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 8 pkts 
 maximum-latency   : 569 usec 
 average-latency   : 357 usec 
 latency-any-error : OK  
