The ports are bound/configured.
Starting  TRex v2.57 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 6 
 tx queues per port      : 8 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 7 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 5        0      4       1       4    255  
 6        0      5       1       5    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          215488 |          326465 
     obytes |        21816598 |       442362180 
   ipackets |          326416 |          215528 
     ibytes |       442289394 |        21819887 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36998  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :    39229  Servers :    65532   Socket :    36998 Socket/Clients :  146.8 
 Total_queue_full : 1670352         
 drop-rate       :       0.00  bps   
 current time    : 1.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          6  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          2  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          478237 |          757713 
     obytes |        43185671 |      1068546160 
   ipackets |          757646 |          478338 
     ibytes |      1068444440 |        43194081 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 19.9  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36997  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :    57953  Servers :    65532   Socket :    36997 Socket/Clients :  146.8 
 Total_queue_full : 4403198         
 drop-rate       :       0.00  bps   
 current time    : 2.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1020,    1020,         0,    0,         23  ,      54,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1020,    1020,         0,    0,          4  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          740861 |         1188877 
     obytes |        64543587 |      1694598020 
   ipackets |         1188791 |          740931 
     ibytes |      1694464668 |        64549039 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.56 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 19.9  %  8.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     680.29 Kpps  
 Total-CPS       :      18.36 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36996  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :    76677  Servers :    65532   Socket :    36996 Socket/Clients :  146.8 
 Total_queue_full : 7134691         
 drop-rate       :       0.00  bps   
 current time    : 2.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1529,    1529,         0,    0,         44  ,      81,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  54 
 1 |     1529,    1529,         0,    0,          4  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1003478 |         1620041 
     obytes |        85902268 |      2320657332 
   ipackets |         1619937 |         1003619 
     ibytes |      2320493850 |        85913479 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.56 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 39.5  %  4.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     680.29 Kpps  
 Total-CPS       :      18.36 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36999  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :    95405  Servers :    65532   Socket :    36999 Socket/Clients :  146.8 
 Total_queue_full : 9868214         
 drop-rate       :       0.00  bps   
 current time    : 3.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2038,    2038,         0,    0,         68  ,     107,       1      |  0  0  0  0  0  0  0  0  0  0  0  54  81 
 1 |     2038,    2038,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1266167 |         2051147 
     obytes |       107265557 |      2946627144 
   ipackets |         2051024 |         1266246 
     ibytes |      2946428980 |       107271585 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.97 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 39.5  %  6.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.67 Gbps  
 Total-Rx        :       7.67 Gbps  
 Total-PPS       :       1.03 Mpps  
 Total-CPS       :      27.72 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36995  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   114122  Servers :    65532   Socket :    36995 Socket/Clients :  146.8 
 Total_queue_full : 12598481         
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2547,    2547,         0,    0,         93  ,     133,       1      |  0  0  0  0  0  0  0  0  0  0  54  81  107 
 1 |     2547,    2547,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1528863 |         2482395 
     obytes |       128630511 |      3572805154 
   ipackets |         2482256 |         1528912 
     ibytes |      3572575432 |       128634133 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.97 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 54.2  %  4.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.67 Gbps  
 Total-Rx        :       7.67 Gbps  
 Total-PPS       :       1.03 Mpps  
 Total-CPS       :      27.72 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    37001  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   132855  Servers :    65532   Socket :    37001 Socket/Clients :  146.8 
 Total_queue_full : 15331629         
 drop-rate       :       0.00  bps   
 current time    : 4.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3057,    3057,         0,    0,        119  ,     160,       1      |  0  0  0  0  0  0  0  0  0  54  81  107  133 
 1 |     3057,    3057,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  0  0  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1792452 |         2915116 
     obytes |       150067442 |      4201122954 
   ipackets |         2914954 |         1792503 
     ibytes |      4200861252 |       150071192 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     294.34 Mbps |       8.63 Gbps 

-Global stats enabled 
 Cpu Utilization : 54.2  %  5.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.92 Gbps  
 Total-Rx        :       8.92 Gbps  
 Total-PPS       :       1.20 Mpps  
 Total-CPS       :      32.25 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    37000  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   151644  Servers :    65532   Socket :    37000 Socket/Clients :  146.8 
 Total_queue_full : 18073046         
 drop-rate       :       0.00  bps   
 current time    : 4.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3568,    3568,         0,    0,        146  ,     188,       1      |  0  0  0  0  0  0  0  0  54  81  107  133  160 
 1 |     3568,    3568,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  0  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2055101 |         3346268 
     obytes |       171427442 |      4827158168 
   ipackets |         3346088 |         2055169 
     ibytes |      4826864832 |       171432523 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     294.34 Mbps |       8.63 Gbps 

-Global stats enabled 
 Cpu Utilization : 65.1  %  4.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.92 Gbps  
 Total-Rx        :       8.92 Gbps  
 Total-PPS       :       1.20 Mpps  
 Total-CPS       :      32.25 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36996  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   170366  Servers :    65532   Socket :    36996 Socket/Clients :  146.8 
 Total_queue_full : 20803824         
 drop-rate       :       0.00  bps   
 current time    : 5.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4077,    4077,         0,    0,        172  ,     214,       1      |  0  0  0  0  0  0  0  54  81  107  133  160  188 
 1 |     4077,    4077,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2317728 |         3777413 
     obytes |       192787249 |      5453188650 
   ipackets |         3777217 |         2317755 
     ibytes |      5452863730 |       192788977 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     316.36 Mbps |       9.27 Gbps 

-Global stats enabled 
 Cpu Utilization : 65.1  %  4.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.59 Gbps  
 Total-Rx        :       9.59 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.66 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    37002  Clients :      252   Socket-util : 0.2332 %    
 Open-flows      :   189091  Servers :    65532   Socket :    37002 Socket/Clients :  146.8 
 Total_queue_full : 23536888         
 drop-rate       :       0.00  bps   
 current time    : 5.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4587,    4586,         0,    0,        198  ,     240,       1      |  0  0  0  0  0  0  54  81  107  133  160  188  214 
 1 |     4587,    4587,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  7  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2580375 |         4208575 
     obytes |       214147609 |      6079242018 
   ipackets |         4208357 |         2580460 
     ibytes |      6078882260 |       214153778 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     316.36 Mbps |       9.27 Gbps 

-Global stats enabled 
 Cpu Utilization : 73.3  %  4.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.59 Gbps  
 Total-Rx        :       9.59 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.66 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36996  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   207815  Servers :    65532   Socket :    36996 Socket/Clients :  146.8 
 Total_queue_full : 26267946         
 drop-rate       :       0.00  bps   
 current time    : 6.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5096,    5096,         0,    0,        225  ,     267,       1      |  0  0  0  0  0  54  81  107  133  160  188  214  240 
 1 |     5096,    5096,         0,    0,          5  ,       8,       0      |  0  0  0  0  0  7  7  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2842961 |         4639766 
     obytes |       235502119 |      6705333526 
   ipackets |         4639529 |         2843065 
     ibytes |      6704941968 |       235510233 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     325.69 Mbps |       9.55 Gbps 

-Global stats enabled 
 Cpu Utilization : 73.3  %  4.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.87 Gbps  
 Total-Rx        :       9.87 Gbps  
 Total-PPS       :       1.32 Mpps  
 Total-CPS       :      35.69 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    37000  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   226540  Servers :    65532   Socket :    37000 Socket/Clients :  146.8 
 Total_queue_full : 28998048         
 drop-rate       :       0.00  bps   
 current time    : 6.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5605,    5605,         0,    0,        251  ,     293,       1      |  0  0  0  0  54  81  107  133  160  188  214  240  267 
 1 |     5605,    5605,         0,    0,          5  ,       8,       0      |  0  0  0  0  7  7  7  7  7  7  7  7  8 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3105667 |         5070931 
     obytes |       256867711 |      7331394278 
   ipackets |         5070675 |         3105774 
     ibytes |      7330971112 |       256875070 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     325.69 Mbps |       9.55 Gbps 

-Global stats enabled 
 Cpu Utilization : 79.6  %  4.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.87 Gbps  
 Total-Rx        :       9.87 Gbps  
 Total-PPS       :       1.32 Mpps  
 Total-CPS       :      35.69 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36996  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   245263  Servers :    65532   Socket :    36996 Socket/Clients :  146.8 
 Total_queue_full : 31730221         
 drop-rate       :       0.00  bps   
 current time    : 7.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6115,    6114,         0,    0,        278  ,     320,       1      |  0  0  0  54  81  107  133  160  188  214  240  267  293 
 1 |     6115,    6115,         0,    0,          5  ,       8,       0      |  0  0  0  7  7  7  7  7  7  7  7  8  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3368311 |         5502098 
     obytes |       278226907 |      7957452224 
   ipackets |         5501821 |         3368414 
     ibytes |      7956997282 |       278234714 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     332.05 Mbps |       9.73 Gbps 

-Global stats enabled 
 Cpu Utilization : 79.6  %  4.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.06 Gbps  
 Total-Rx        :      10.06 Gbps  
 Total-PPS       :       1.35 Mpps  
 Total-CPS       :      36.38 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36996  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   263986  Servers :    65532   Socket :    36996 Socket/Clients :  146.8 
 Total_queue_full : 34461468         
 drop-rate       :       0.00  bps   
 current time    : 7.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6624,    6623,         0,    0,        304  ,     346,       1      |  0  0  54  81  107  133  160  188  214  240  267  293  320 
 1 |     6624,    6624,         0,    0,          5  ,       8,       0      |  0  0  7  7  7  7  7  7  7  7  8  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3628636 |         5933298 
     obytes |       299439386 |      8583563250 
   ipackets |         5933001 |         3628676 
     ibytes |      8583076508 |       299441946 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     332.05 Mbps |       9.73 Gbps 

-Global stats enabled 
 Cpu Utilization : 84.3  %  4.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.06 Gbps  
 Total-Rx        :      10.06 Gbps  
 Total-PPS       :       1.35 Mpps  
 Total-CPS       :      36.38 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    34668  Clients :      252   Socket-util : 0.2184 %    
 Open-flows      :   280380  Servers :    65532   Socket :    34668 Socket/Clients :  137.6 
 Total_queue_full : 37193598         
 drop-rate       :       0.00  bps   
 current time    : 8.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7133,    7133,         0,    0,        331  ,     372,       1      |  0  54  81  107  133  160  188  214  240  267  293  320  346 
 1 |     7133,    7133,         0,    0,          5  ,       8,       0      |  0  7  7  7  7  7  7  7  7  8  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3857026 |         6347639 
     obytes |       314997288 |      9209927662 
   ipackets |         6347336 |         3857100 
     ibytes |      9209405772 |       315002024 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     310.22 Mbps |       9.78 Gbps 

-Global stats enabled 
 Cpu Utilization : 84.3  %  4.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.09 Gbps  
 Total-Rx        :      10.09 Gbps  
 Total-PPS       :       1.33 Mpps  
 Total-CPS       :      26.23 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    13133  Clients :      252   Socket-util : 0.0828 %    
 Open-flows      :   280380  Servers :    65532   Socket :    13133 Socket/Clients :  52.1 
 Total_queue_full : 39869211         
 drop-rate       :       0.00  bps   
 current time    : 8.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7642,    7642,         0,    0,        357  ,     407,       1      |  54  81  107  133  160  188  214  240  267  293  320  346  372 
 1 |     7642,    7642,         0,    0,          5  ,       8,       0      |  7  7  7  7  7  7  7  7  8  7  7  7  7 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 3933348 
 obytes                                   : 319882668 
 ipackets                                 : 6456818 
 ibytes                                   : 9374757968 
 Tx :     163.29 Mbps  
port : 1 
------------
 opackets                                 : 6456768 
 obytes                                   : 9374754768 
 ipackets                                 : 3933398 
 ibytes                                   : 319885868 
 Tx :       5.16 Gbps  
 Cpu Utilization : 84.3  %  2.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.33 Gbps  
 Total-Rx        :       5.33 Gbps  
 Total-PPS       :     702.86 Kpps  
 Total-CPS       :      13.11 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   280380  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 40471917         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 6744887 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6744887 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 6775082 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6775082 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 6734139 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6734139 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 6704483 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6704483 
------------------------ 
 per core stats core id : 5  
------------------------ 
 m_tx_queue_full                          : 6751473 
------------------------ 
 per core per if stats id : 5  
------------------------ 
 port 0, queue id :4  - client 
 ---------------------------- 
 port 1, queue id :4  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6751473 
------------------------ 
 per core stats core id : 6  
------------------------ 
 m_tx_queue_full                          : 6761853 
------------------------ 
 per core per if stats id : 6  
------------------------ 
 port 0, queue id :5  - client 
 ---------------------------- 
 port 1, queue id :5  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6761853 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.50 Gbytes 
 m_total_pkt                             :       1.73 Mpkt 
 m_total_open_flows                      :      46.73 Kflows 
 m_total_pkt                             : 1729010 
 m_total_open_flows                      : 46730 
 m_total_close_flows                     : 46730 
 m_total_bytes                           : 1615596290 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.50 Gbytes 
 m_total_pkt                             :       1.73 Mpkt 
 m_total_open_flows                      :      46.73 Kflows 
 m_total_pkt                             : 1729010 
 m_total_open_flows                      : 46730 
 m_total_close_flows                     : 46730 
 m_total_bytes                           : 1615596290 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.50 Gbytes 
 m_total_pkt                             :       1.73 Mpkt 
 m_total_open_flows                      :      46.73 Kflows 
 m_total_pkt                             : 1729010 
 m_total_open_flows                      : 46730 
 m_total_close_flows                     : 46730 
 m_total_bytes                           : 1615596290 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.50 Gbytes 
 m_total_pkt                             :       1.73 Mpkt 
 m_total_open_flows                      :      46.73 Kflows 
 m_total_pkt                             : 1729010 
 m_total_open_flows                      : 46730 
 m_total_close_flows                     : 46730 
 m_total_bytes                           : 1615596290 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.50 Gbytes 
 m_total_pkt                             :       1.73 Mpkt 
 m_total_open_flows                      :      46.73 Kflows 
 m_total_pkt                             : 1729010 
 m_total_open_flows                      : 46730 
 m_total_close_flows                     : 46730 
 m_total_bytes                           : 1615596290 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.50 Gbytes 
 m_total_pkt                             :       1.73 Mpkt 
 m_total_open_flows                      :      46.73 Kflows 
 m_total_pkt                             : 1729010 
 m_total_open_flows                      : 46730 
 m_total_close_flows                     : 46730 
 m_total_bytes                           : 1615596290 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     8028,    8028,         0,    0,        357  ,     407,       0      |  54  81  107  133  160  188  214  240  267  293  320  346  372 
 1 |     8028,    8028,         0,    0,          5  ,       8,       0      |  7  7  7  7  7  7  7  7  8  7  7  7  7 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 8028 
 m_pkt_ok                                 : 8028 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 407 usec
 sliding_average    : 357 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  195 
 h[20]  :  194 
 h[30]  :  198 
 h[40]  :  186 
 h[50]  :  194 
 h[60]  :  189 
 h[70]  :  193 
 h[80]  :  195 
 h[90]  :  189 
 h[100]  :  1925 
 h[200]  :  1924 
 h[300]  :  1922 
 h[400]  :  89 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 8028 
 m_pkt_ok                                 : 8028 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 0 
 max_d_time : 8 usec
 sliding_average    : 5 usec
 precent    : 0.0 %
 histogram 
 -----------
 h[20]  :  1 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 3933348 
 obytes                                   : 319882668 
 ipackets                                 : 6456818 
 ibytes                                   : 9374757968 
 Tx :     163.29 Mbps  
port : 1 
------------
 opackets                                 : 6456768 
 obytes                                   : 9374754768 
 ipackets                                 : 3933398 
 ibytes                                   : 319885868 
 Tx :       5.16 Gbps  
 Cpu Utilization : 84.3  %  2.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.33 Gbps  
 Total-Rx        :       5.33 Gbps  
 Total-PPS       :     702.86 Kpps  
 Total-CPS       :      13.11 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   280380  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 40471917         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 9694637436 bytes 
 Total-tx-sw-bytes    : 1059696 bytes 
 Total-rx-bytes       : 9694643836 byte 
 
 Total-tx-pkt         : 10390116 pkts 
 Total-rx-pkt         : 10390216 pkts 
 Total-sw-tx-pkt      : 16056 pkts 
 Total-sw-err         : 40471917 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 14 pkts 
 maximum-latency   : 407 usec 
 average-latency   : 357 usec 
 latency-any-error : OK  
