The ports are bound/configured.
Starting  TRex v2.57 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 6 
 tx queues per port      : 8 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 7 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 5        0      4       1       4    255  
 6        0      5       1       5    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          215495 |          326467 
     obytes |        21817289 |       442365190 
   ipackets |          326416 |          215495 
     ibytes |       442292250 |        21817289 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36998  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :    39228  Servers :    65532   Socket :    36998 Socket/Clients :  146.8 
 Total_queue_full : 1668521         
 drop-rate       :       0.00  bps   
 current time    : 1.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          6  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          2  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          478211 |          757691 
     obytes |        43183764 |      1068514178 
   ipackets |          757624 |          478342 
     ibytes |      1068413978 |        43194337 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 19.7  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36995  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :    57952  Servers :    65532   Socket :    36995 Socket/Clients :  146.8 
 Total_queue_full : 4402317         
 drop-rate       :       0.00  bps   
 current time    : 2.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1020,    1020,         0,    0,         23  ,      54,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1020,    1020,         0,    0,          4  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          740869 |         1188845 
     obytes |        64544099 |      1694550950 
   ipackets |         1188760 |          740875 
     ibytes |      1694419142 |        64544483 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.56 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 19.7  %  8.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     680.27 Kpps  
 Total-CPS       :      18.36 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36996  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :    76675  Servers :    65532   Socket :    36996 Socket/Clients :  146.8 
 Total_queue_full : 7136588         
 drop-rate       :       0.00  bps   
 current time    : 2.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1529,    1529,         0,    0,         44  ,      81,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  54 
 1 |     1529,    1529,         0,    0,          4  ,       8,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1003491 |         1619997 
     obytes |        85903343 |      2320593538 
   ipackets |         1619891 |         1003530 
     ibytes |      2320429852 |        85906325 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.56 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 39.4  %  4.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     680.27 Kpps  
 Total-CPS       :      18.36 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    37002  Clients :      252   Socket-util : 0.2332 %    
 Open-flows      :    95403  Servers :    65532   Socket :    37002 Socket/Clients :  146.8 
 Total_queue_full : 9870992         
 drop-rate       :       0.00  bps   
 current time    : 3.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2038,    2038,         0,    0,         68  ,     107,       1      |  0  0  0  0  0  0  0  0  0  0  0  54  81 
 1 |     2038,    2038,         0,    0,          5  ,       8,       0      |  0  0  0  0  0  0  0  0  0  0  0  7  8 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1266185 |         2051111 
     obytes |       107266952 |      2946576884 
   ipackets |         2050986 |         1266195 
     ibytes |      2946380072 |       107267592 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     251.32 Mbps |       7.37 Gbps 

-Global stats enabled 
 Cpu Utilization : 39.4  %  6.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.62 Gbps  
 Total-Rx        :       7.62 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      27.53 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36995  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   114120  Servers :    65532   Socket :    36995 Socket/Clients :  146.8 
 Total_queue_full : 12604972         
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2547,    2547,         0,    0,         93  ,     133,       1      |  0  0  0  0  0  0  0  0  0  0  54  81  107 
 1 |     2547,    2547,         0,    0,          5  ,       8,       0      |  0  0  0  0  0  0  0  0  0  0  7  8  8 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1528768 |         2482277 
     obytes |       128622485 |      3572630548 
   ipackets |         2482136 |         1528880 
     ibytes |      3572402072 |       128631599 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     251.32 Mbps |       7.37 Gbps 

-Global stats enabled 
 Cpu Utilization : 54.0  %  4.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.62 Gbps  
 Total-Rx        :       7.62 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      27.53 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    37001  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   132849  Servers :    65532   Socket :    37001 Socket/Clients :  146.8 
 Total_queue_full : 15340074         
 drop-rate       :       0.00  bps   
 current time    : 4.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3057,    3057,         0,    0,        119  ,     161,       1      |  0  0  0  0  0  0  0  0  0  54  81  107  133 
 1 |     3057,    3057,         0,    0,          5  ,       8,       0      |  0  0  0  0  0  0  0  0  0  7  8  8  8 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1791388 |         2913448 
     obytes |       149981360 |      4198700394 
   ipackets |         2913285 |         1791470 
     ibytes |      4198438628 |       149987823 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     294.83 Mbps |       8.64 Gbps 

-Global stats enabled 
 Cpu Utilization : 54.0  %  5.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.94 Gbps  
 Total-Rx        :       8.94 Gbps  
 Total-PPS       :       1.20 Mpps  
 Total-CPS       :      32.31 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36997  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   151573  Servers :    65532   Socket :    36997 Socket/Clients :  146.8 
 Total_queue_full : 18073795         
 drop-rate       :       0.00  bps   
 current time    : 4.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3566,    3566,         0,    0,        145  ,     187,       1      |  0  0  0  0  0  0  0  0  54  81  107  133  161 
 1 |     3566,    3566,         0,    0,          5  ,       8,       0      |  0  0  0  0  0  0  0  0  7  8  8  8  8 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2054123 |         3344662 
     obytes |       171348079 |      4824825232 
   ipackets |         3344477 |         2054218 
     ibytes |      4824530148 |       171355860 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     294.83 Mbps |       8.64 Gbps 

-Global stats enabled 
 Cpu Utilization : 65.0  %  4.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.94 Gbps  
 Total-Rx        :       8.94 Gbps  
 Total-PPS       :       1.20 Mpps  
 Total-CPS       :      32.31 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36996  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   170296  Servers :    65532   Socket :    36996 Socket/Clients :  146.8 
 Total_queue_full : 20808931         
 drop-rate       :       0.00  bps   
 current time    : 5.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4075,    4075,         0,    0,        171  ,     213,       1      |  0  0  0  0  0  0  0  54  81  107  133  161  187 
 1 |     4075,    4075,         0,    0,          5  ,       8,       0      |  0  0  0  0  0  0  0  7  8  8  8  8  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2317084 |         3776282 
     obytes |       192734367 |      5451545764 
   ipackets |         3776078 |         2317113 
     ibytes |      5451220384 |       192736466 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     315.07 Mbps |       9.23 Gbps 

-Global stats enabled 
 Cpu Utilization : 65.0  %  4.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.55 Gbps  
 Total-Rx        :       9.55 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.52 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36996  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   189041  Servers :    65532   Socket :    36996 Socket/Clients :  146.8 
 Total_queue_full : 23545402         
 drop-rate       :       0.00  bps   
 current time    : 5.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4585,    4585,         0,    0,        200  ,    2130,       1      |  0  0  0  0  0  0  54  81  107  133  161  187  213 
 1 |     4585,    4585,         0,    0,          5  ,       8,       0      |  0  0  0  0  0  0  7  8  8  8  8  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2579675 |         4207408 
     obytes |       214089926 |      6077543016 
   ipackets |         4207183 |         2579723 
     ibytes |      6077187250 |       214093484 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     315.07 Mbps |       9.23 Gbps 

-Global stats enabled 
 Cpu Utilization : 73.4  %  4.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.55 Gbps  
 Total-Rx        :       9.55 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.52 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36998  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   207765  Servers :    65532   Socket :    36998 Socket/Clients :  146.8 
 Total_queue_full : 26278820         
 drop-rate       :       0.00  bps   
 current time    : 6.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5094,    5094,         0,    0,        225  ,    2130,       1      |  0  0  0  0  0  54  81  107  133  161  187  213  2130 
 1 |     5094,    5094,         0,    0,          5  ,       8,       0      |  0  0  0  0  0  7  8  8  8  8  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2842315 |         4638580 
     obytes |       235450081 |      6703615978 
   ipackets |         4638335 |         2842405 
     ibytes |      6703223958 |       235456813 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     326.71 Mbps |       9.58 Gbps 

-Global stats enabled 
 Cpu Utilization : 73.4  %  4.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.90 Gbps  
 Total-Rx        :       9.90 Gbps  
 Total-PPS       :       1.33 Mpps  
 Total-CPS       :      35.80 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36997  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   226486  Servers :    65532   Socket :    36997 Socket/Clients :  146.8 
 Total_queue_full : 29013186         
 drop-rate       :       0.00  bps   
 current time    : 6.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5604,    5603,         0,    0,        251  ,    2130,       2      |  0  0  0  0  54  81  107  133  161  187  213  2130  266 
 1 |     5604,    5604,         0,    0,          5  ,       8,       0      |  0  0  0  0  7  8  8  8  8  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3104922 |         5069741 
     obytes |       256806421 |      7329664776 
   ipackets |         5069478 |         3105064 
     ibytes |      7329242668 |       256817696 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     326.71 Mbps |       9.58 Gbps 

-Global stats enabled 
 Cpu Utilization : 79.8  %  4.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.90 Gbps  
 Total-Rx        :       9.90 Gbps  
 Total-PPS       :       1.33 Mpps  
 Total-CPS       :      35.80 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36996  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   245213  Servers :    65532   Socket :    36996 Socket/Clients :  146.8 
 Total_queue_full : 31747338         
 drop-rate       :       0.00  bps   
 current time    : 7.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6113,    6113,         0,    0,        277  ,    2130,       1      |  0  0  0  54  81  107  133  161  187  213  2130  266  292 
 1 |     6113,    6113,         0,    0,          5  ,       8,       0      |  0  0  0  7  8  8  8  8  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3367652 |         5500934 
     obytes |       278174521 |      7955766604 
   ipackets |         5500655 |         3367687 
     ibytes |      7955311458 |       278176761 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     330.90 Mbps |       9.70 Gbps 

-Global stats enabled 
 Cpu Utilization : 79.8  %  4.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.03 Gbps  
 Total-Rx        :      10.03 Gbps  
 Total-PPS       :       1.34 Mpps  
 Total-CPS       :      36.26 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    37000  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   263940  Servers :    65532   Socket :    37000 Socket/Clients :  146.8 
 Total_queue_full : 34482609         
 drop-rate       :       0.00  bps   
 current time    : 7.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6622,    6622,         0,    0,        303  ,    2130,       1      |  0  0  54  81  107  133  161  187  213  2130  266  292  319 
 1 |     6622,    6622,         0,    0,          5  ,       8,       0      |  0  0  7  8  8  8  8  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3627992 |         5932114 
     obytes |       299385775 |      8581841326 
   ipackets |         5931812 |         3628028 
     ibytes |      8581355806 |       299388079 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     330.90 Mbps |       9.70 Gbps 

-Global stats enabled 
 Cpu Utilization : 84.3  %  4.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.03 Gbps  
 Total-Rx        :      10.03 Gbps  
 Total-PPS       :       1.34 Mpps  
 Total-CPS       :      36.26 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    34713  Clients :      252   Socket-util : 0.2187 %    
 Open-flows      :   280380  Servers :    65532   Socket :    34713 Socket/Clients :  137.8 
 Total_queue_full : 37216634         
 drop-rate       :       0.00  bps   
 current time    : 8.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7132,    7131,         0,    0,        329  ,    2130,       1      |  0  54  81  107  133  161  187  213  2130  266  292  319  346 
 1 |     7132,    7132,         0,    0,          5  ,       9,       0      |  0  7  8  8  8  8  7  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3856231 |         6346543 
     obytes |       314946406 |      9208265922 
   ipackets |         6346235 |         3856364 
     ibytes |      9207746722 |       314954918 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     311.08 Mbps |       9.81 Gbps 

-Global stats enabled 
 Cpu Utilization : 84.3  %  4.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.12 Gbps  
 Total-Rx        :      10.12 Gbps  
 Total-PPS       :       1.33 Mpps  
 Total-CPS       :      26.27 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    13211  Clients :      252   Socket-util : 0.0832 %    
 Open-flows      :   280380  Servers :    65532   Socket :    13211 Socket/Clients :  52.4 
 Total_queue_full : 39898740         
 drop-rate       :       0.00  bps   
 current time    : 8.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7641,    7641,         0,    0,        356  ,    2130,       1      |  54  81  107  133  161  187  213  2130  266  292  319  346  372 
 1 |     7641,    7641,         0,    0,          5  ,       9,       0      |  7  8  8  8  8  7  7  7  7  7  7  7  9 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 3933348 
 obytes                                   : 319882668 
 ipackets                                 : 6456822 
 ibytes                                   : 9374758224 
 Tx :     163.80 Mbps  
port : 1 
------------
 opackets                                 : 6456768 
 obytes                                   : 9374754768 
 ipackets                                 : 3933402 
 ibytes                                   : 319886124 
 Tx :       5.18 Gbps  
 Cpu Utilization : 84.3  %  2.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.35 Gbps  
 Total-Rx        :       5.35 Gbps  
 Total-PPS       :     705.31 Kpps  
 Total-CPS       :      13.13 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   280380  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 40509323         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 6760112 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6760112 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 6746052 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6746052 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 6771050 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6771050 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 6682237 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6682237 
------------------------ 
 per core stats core id : 5  
------------------------ 
 m_tx_queue_full                          : 6794162 
------------------------ 
 per core per if stats id : 5  
------------------------ 
 port 0, queue id :4  - client 
 ---------------------------- 
 port 1, queue id :4  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6794162 
------------------------ 
 per core stats core id : 6  
------------------------ 
 m_tx_queue_full                          : 6755710 
------------------------ 
 per core per if stats id : 6  
------------------------ 
 port 0, queue id :5  - client 
 ---------------------------- 
 port 1, queue id :5  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6755710 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.50 Gbytes 
 m_total_pkt                             :       1.73 Mpkt 
 m_total_open_flows                      :      46.73 Kflows 
 m_total_pkt                             : 1729010 
 m_total_open_flows                      : 46730 
 m_total_close_flows                     : 46730 
 m_total_bytes                           : 1615596290 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.50 Gbytes 
 m_total_pkt                             :       1.73 Mpkt 
 m_total_open_flows                      :      46.73 Kflows 
 m_total_pkt                             : 1729010 
 m_total_open_flows                      : 46730 
 m_total_close_flows                     : 46730 
 m_total_bytes                           : 1615596290 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.50 Gbytes 
 m_total_pkt                             :       1.73 Mpkt 
 m_total_open_flows                      :      46.73 Kflows 
 m_total_pkt                             : 1729010 
 m_total_open_flows                      : 46730 
 m_total_close_flows                     : 46730 
 m_total_bytes                           : 1615596290 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.50 Gbytes 
 m_total_pkt                             :       1.73 Mpkt 
 m_total_open_flows                      :      46.73 Kflows 
 m_total_pkt                             : 1729010 
 m_total_open_flows                      : 46730 
 m_total_close_flows                     : 46730 
 m_total_bytes                           : 1615596290 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.50 Gbytes 
 m_total_pkt                             :       1.73 Mpkt 
 m_total_open_flows                      :      46.73 Kflows 
 m_total_pkt                             : 1729010 
 m_total_open_flows                      : 46730 
 m_total_close_flows                     : 46730 
 m_total_bytes                           : 1615596290 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.50 Gbytes 
 m_total_pkt                             :       1.73 Mpkt 
 m_total_open_flows                      :      46.73 Kflows 
 m_total_pkt                             : 1729010 
 m_total_open_flows                      : 46730 
 m_total_close_flows                     : 46730 
 m_total_bytes                           : 1615596290 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     8028,    8028,         0,    0,        356  ,    2130,       0      |  54  81  107  133  161  187  213  2130  266  292  319  346  372 
 1 |     8028,    8028,         0,    0,          5  ,       9,       0      |  7  8  8  8  8  7  7  7  7  7  7  7  9 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 8028 
 m_pkt_ok                                 : 8028 
 -----------
 min_delta  : 10 usec 
 cnt        : 510 
 high_cnt   : 510 
 max_d_time : 2130 usec
 sliding_average    : 356 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  200 
 h[20]  :  196 
 h[30]  :  190 
 h[40]  :  194 
 h[50]  :  188 
 h[60]  :  194 
 h[70]  :  191 
 h[80]  :  197 
 h[90]  :  189 
 h[100]  :  1924 
 h[200]  :  1931 
 h[300]  :  1934 
 h[400]  :  67 
 h[2000]  :  1 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 8028 
 m_pkt_ok                                 : 8028 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 0 
 max_d_time : 9 usec
 sliding_average    : 5 usec
 precent    : 0.0 %
 histogram 
 -----------
 h[20]  :  1 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 3933348 
 obytes                                   : 319882668 
 ipackets                                 : 6456822 
 ibytes                                   : 9374758224 
 Tx :     163.80 Mbps  
port : 1 
------------
 opackets                                 : 6456768 
 obytes                                   : 9374754768 
 ipackets                                 : 3933402 
 ibytes                                   : 319886124 
 Tx :       5.18 Gbps  
 Cpu Utilization : 84.3  %  2.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.35 Gbps  
 Total-Rx        :       5.35 Gbps  
 Total-PPS       :     705.31 Kpps  
 Total-CPS       :      13.13 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   280380  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 40509323         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 9694637436 bytes 
 Total-tx-sw-bytes    : 1059696 bytes 
 Total-rx-bytes       : 9694644348 byte 
 
 Total-tx-pkt         : 10390116 pkts 
 Total-rx-pkt         : 10390224 pkts 
 Total-sw-tx-pkt      : 16056 pkts 
 Total-sw-err         : 40509323 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 18 pkts 
 maximum-latency   : 2130 usec 
 average-latency   : 356 usec 
 latency-any-error : OK  
