The ports are bound/configured.
Starting  TRex v2.57 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 6 
 tx queues per port      : 8 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 7 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 5        0      4       1       4    255  
 6        0      5       1       5    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          215423 |          326243 
     obytes |        21810980 |       442042994 
   ipackets |          326194 |          215457 
     ibytes |       441968652 |        21813885 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36996  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :    39217  Servers :    65532   Socket :    36996 Socket/Clients :  146.8 
 Total_queue_full : 1667904         
 drop-rate       :       0.00  bps   
 current time    : 1.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          6  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          2  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          478193 |          757487 
     obytes |        43181883 |      1068219254 
   ipackets |          757422 |          478208 
     ibytes |      1068119208 |        43183329 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 19.8  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    37000  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :    57948  Servers :    65532   Socket :    37000 Socket/Clients :  146.8 
 Total_queue_full : 4401312         
 drop-rate       :       0.00  bps   
 current time    : 2.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,         23  ,      55,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          4  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          740778 |         1188652 
     obytes |        64537058 |      1694275720 
   ipackets |         1188566 |          740816 
     ibytes |      1694143822 |        64539735 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.55 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 19.8  %  8.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     680.28 Kpps  
 Total-CPS       :      18.36 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36996  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :    76666  Servers :    65532   Socket :    36996 Socket/Clients :  146.8 
 Total_queue_full : 7134558         
 drop-rate       :       0.00  bps   
 current time    : 2.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1529,    1529,         0,    0,         44  ,      82,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  55 
 1 |     1529,    1529,         0,    0,          4  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1003466 |         1619834 
     obytes |        85901257 |      2320356490 
   ipackets |         1619727 |         1003520 
     ibytes |      2320191234 |        85905685 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.55 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 39.4  %  4.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     680.28 Kpps  
 Total-CPS       :      18.36 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36998  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :    95392  Servers :    65532   Socket :    36998 Socket/Clients :  146.8 
 Total_queue_full : 9868589         
 drop-rate       :       0.00  bps   
 current time    : 3.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2038,    2038,         0,    0,         68  ,     108,       1      |  0  0  0  0  0  0  0  0  0  0  0  55  82 
 1 |     2038,    2038,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1266079 |         2050944 
     obytes |       107258953 |      2946332336 
   ipackets |         2050815 |         1266128 
     ibytes |      2946133762 |       107262575 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.97 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 39.4  %  6.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.67 Gbps  
 Total-Rx        :       7.67 Gbps  
 Total-PPS       :       1.03 Mpps  
 Total-CPS       :      27.72 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36992  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   114113  Servers :    65532   Socket :    36992 Socket/Clients :  146.8 
 Total_queue_full : 12600945         
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2547,    2547,         0,    0,         93  ,     134,       1      |  0  0  0  0  0  0  0  0  0  0  55  82  108 
 1 |     2547,    2547,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1529480 |         2483379 
     obytes |       128680693 |      3574235202 
   ipackets |         2483232 |         1529491 
     ibytes |      3574006422 |       128681397 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.97 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 54.0  %  4.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.67 Gbps  
 Total-Rx        :       7.67 Gbps  
 Total-PPS       :       1.03 Mpps  
 Total-CPS       :      27.72 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36996  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   132890  Servers :    65532   Socket :    36996 Socket/Clients :  146.8 
 Total_queue_full : 15342404         
 drop-rate       :       0.00  bps   
 current time    : 4.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3058,    3058,         0,    0,        119  ,     160,       1      |  0  0  0  0  0  0  0  0  0  55  82  108  134 
 1 |     3058,    3058,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  0  0  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1792002 |         2914480 
     obytes |       150029649 |      4200193050 
   ipackets |         2914312 |         1792079 
     ibytes |      4199930938 |       150036035 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     294.21 Mbps |       8.62 Gbps 

-Global stats enabled 
 Cpu Utilization : 54.0  %  5.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.92 Gbps  
 Total-Rx        :       8.92 Gbps  
 Total-PPS       :       1.19 Mpps  
 Total-CPS       :      32.24 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36999  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   151616  Servers :    65532   Socket :    36999 Socket/Clients :  146.8 
 Total_queue_full : 18075919         
 drop-rate       :       0.00  bps   
 current time    : 4.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3567,    3567,         0,    0,        145  ,     186,       1      |  0  0  0  0  0  0  0  0  55  82  108  134  160 
 1 |     3567,    3567,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  0  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2054678 |         3345681 
     obytes |       171393807 |      4826309968 
   ipackets |         3345494 |         2054827 
     ibytes |      4826016184 |       171405530 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     294.21 Mbps |       8.62 Gbps 

-Global stats enabled 
 Cpu Utilization : 65.1  %  4.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.92 Gbps  
 Total-Rx        :       8.92 Gbps  
 Total-PPS       :       1.19 Mpps  
 Total-CPS       :      32.24 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36997  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   170340  Servers :    65532   Socket :    36997 Socket/Clients :  146.8 
 Total_queue_full : 20808977         
 drop-rate       :       0.00  bps   
 current time    : 5.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4077,    4076,         0,    0,        172  ,     213,       1      |  0  0  0  0  0  0  0  55  82  108  134  160  186 
 1 |     4077,    4077,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  7  7  7  7  7  6 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2317316 |         3776859 
     obytes |       192752862 |      5452380212 
   ipackets |         3776648 |         2317334 
     ibytes |      5452054472 |       192754014 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     316.31 Mbps |       9.27 Gbps 

-Global stats enabled 
 Cpu Utilization : 65.1  %  4.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.59 Gbps  
 Total-Rx        :       9.59 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.66 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36996  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   189067  Servers :    65532   Socket :    36996 Socket/Clients :  146.8 
 Total_queue_full : 23543488         
 drop-rate       :       0.00  bps   
 current time    : 5.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4586,    4586,         0,    0,        198  ,     240,       0      |  0  0  0  0  0  0  55  82  108  134  160  186  213 
 1 |     4586,    4586,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  7  7  7  7  7  6  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2580053 |         4207987 
     obytes |       214120924 |      6078389392 
   ipackets |         4207761 |         2580172 
     ibytes |      6078029098 |       214130727 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     316.31 Mbps |       9.27 Gbps 

-Global stats enabled 
 Cpu Utilization : 73.4  %  4.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.59 Gbps  
 Total-Rx        :       9.59 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.66 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    37002  Clients :      252   Socket-util : 0.2332 %    
 Open-flows      :   207791  Servers :    65532   Socket :    37002 Socket/Clients :  146.8 
 Total_queue_full : 26276412         
 drop-rate       :       0.00  bps   
 current time    : 6.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5095,    5095,         0,    0,        224  ,     266,       1      |  0  0  0  0  0  55  82  108  134  160  186  213  240 
 1 |     5095,    5095,         0,    0,          5  ,       8,       0      |  0  0  0  0  0  7  7  7  7  7  6  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2842690 |         4639140 
     obytes |       235479427 |      6704428968 
   ipackets |         4638895 |         2842748 
     ibytes |      6704037014 |       235483382 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     325.71 Mbps |       9.55 Gbps 

-Global stats enabled 
 Cpu Utilization : 73.4  %  4.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.87 Gbps  
 Total-Rx        :       9.87 Gbps  
 Total-PPS       :       1.32 Mpps  
 Total-CPS       :      35.69 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36996  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   226510  Servers :    65532   Socket :    36996 Socket/Clients :  146.8 
 Total_queue_full : 29009480         
 drop-rate       :       0.00  bps   
 current time    : 6.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5604,    5604,         0,    0,        251  ,     293,       0      |  0  0  0  0  55  82  108  134  160  186  213  240  266 
 1 |     5604,    5604,         0,    0,          5  ,       8,       0      |  0  0  0  0  7  7  7  7  7  6  7  7  8 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3105229 |         5070253 
     obytes |       256831658 |      7330406630 
   ipackets |         5069991 |         3105298 
     ibytes |      7329981366 |       256836805 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     325.71 Mbps |       9.55 Gbps 

-Global stats enabled 
 Cpu Utilization : 79.6  %  4.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.87 Gbps  
 Total-Rx        :       9.87 Gbps  
 Total-PPS       :       1.32 Mpps  
 Total-CPS       :      35.69 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    37000  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   245235  Servers :    65532   Socket :    37000 Socket/Clients :  146.8 
 Total_queue_full : 31743617         
 drop-rate       :       0.00  bps   
 current time    : 7.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6114,    6113,         0,    0,        277  ,     320,       1      |  0  0  0  55  82  108  134  160  186  213  240  266  293 
 1 |     6114,    6114,         0,    0,          5  ,       8,       0      |  0  0  0  7  7  7  7  7  6  7  7  8  8 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3367821 |         5501415 
     obytes |       278188012 |      7956462802 
   ipackets |         5501128 |         3368011 
     ibytes |      7956005688 |       278203574 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     332.00 Mbps |       9.73 Gbps 

-Global stats enabled 
 Cpu Utilization : 79.6  %  4.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.06 Gbps  
 Total-Rx        :      10.06 Gbps  
 Total-PPS       :       1.35 Mpps  
 Total-CPS       :      36.38 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36991  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   263957  Servers :    65532   Socket :    36991 Socket/Clients :  146.8 
 Total_queue_full : 34477535         
 drop-rate       :       0.00  bps   
 current time    : 7.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6623,    6623,         0,    0,        304  ,     385,       1      |  0  0  55  82  108  134  160  186  213  240  266  293  320 
 1 |     6623,    6623,         0,    0,          5  ,       8,       0      |  0  0  7  7  7  7  7  6  7  7  8  8  8 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3628240 |         5932575 
     obytes |       299406264 |      8582508602 
   ipackets |         5932268 |         3628336 
     ibytes |      8582019754 |       299413866 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     332.00 Mbps |       9.73 Gbps 

-Global stats enabled 
 Cpu Utilization : 84.2  %  4.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.06 Gbps  
 Total-Rx        :      10.06 Gbps  
 Total-PPS       :       1.35 Mpps  
 Total-CPS       :      36.38 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    34694  Clients :      252   Socket-util : 0.2186 %    
 Open-flows      :   280380  Servers :    65532   Socket :    34694 Socket/Clients :  137.7 
 Total_queue_full : 37211641         
 drop-rate       :       0.00  bps   
 current time    : 8.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7132,    7132,         0,    0,        330  ,     385,       1      |  0  55  82  108  134  160  186  213  240  266  293  320  385 
 1 |     7132,    7132,         0,    0,          5  ,       8,       0      |  0  7  7  7  7  7  6  7  7  8  8  8  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3856467 |         6346989 
     obytes |       314961510 |      9208941988 
   ipackets |         6346676 |         3856564 
     ibytes |      9208419626 |       314967718 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     310.21 Mbps |       9.78 Gbps 

-Global stats enabled 
 Cpu Utilization : 84.2  %  4.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.09 Gbps  
 Total-Rx        :      10.09 Gbps  
 Total-PPS       :       1.33 Mpps  
 Total-CPS       :      26.24 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    13182  Clients :      252   Socket-util : 0.0831 %    
 Open-flows      :   280380  Servers :    65532   Socket :    13182 Socket/Clients :  52.3 
 Total_queue_full : 39892679         
 drop-rate       :       0.00  bps   
 current time    : 8.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7642,    7641,         0,    0,        357  ,     398,       1      |  55  82  108  134  160  186  213  240  266  293  320  385  372 
 1 |     7642,    7642,         0,    0,          5  ,       8,       0      |  7  7  7  7  7  6  7  7  8  8  8  7  7 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 3933347 
 obytes                                   : 319882602 
 ipackets                                 : 6456806 
 ibytes                                   : 9374757198 
 Tx :     163.34 Mbps  
port : 1 
------------
 opackets                                 : 6456767 
 obytes                                   : 9374754702 
 ipackets                                 : 3933386 
 ibytes                                   : 319885098 
 Tx :       5.17 Gbps  
 Cpu Utilization : 84.2  %  2.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.33 Gbps  
 Total-Rx        :       5.33 Gbps  
 Total-PPS       :     703.07 Kpps  
 Total-CPS       :      13.12 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   280380  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 40500528         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 6756919 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6756919 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 6747788 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6747788 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 6736642 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6736642 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 6712734 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6712734 
------------------------ 
 per core stats core id : 5  
------------------------ 
 m_tx_queue_full                          : 6789763 
------------------------ 
 per core per if stats id : 5  
------------------------ 
 port 0, queue id :4  - client 
 ---------------------------- 
 port 1, queue id :4  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6789763 
------------------------ 
 per core stats core id : 6  
------------------------ 
 m_tx_queue_full                          : 6756682 
------------------------ 
 per core per if stats id : 6  
------------------------ 
 port 0, queue id :5  - client 
 ---------------------------- 
 port 1, queue id :5  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6756682 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.50 Gbytes 
 m_total_pkt                             :       1.73 Mpkt 
 m_total_open_flows                      :      46.73 Kflows 
 m_total_pkt                             : 1729010 
 m_total_open_flows                      : 46730 
 m_total_close_flows                     : 46730 
 m_total_bytes                           : 1615596290 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.50 Gbytes 
 m_total_pkt                             :       1.73 Mpkt 
 m_total_open_flows                      :      46.73 Kflows 
 m_total_pkt                             : 1729010 
 m_total_open_flows                      : 46730 
 m_total_close_flows                     : 46730 
 m_total_bytes                           : 1615596290 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.50 Gbytes 
 m_total_pkt                             :       1.73 Mpkt 
 m_total_open_flows                      :      46.73 Kflows 
 m_total_pkt                             : 1729010 
 m_total_open_flows                      : 46730 
 m_total_close_flows                     : 46730 
 m_total_bytes                           : 1615596290 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.50 Gbytes 
 m_total_pkt                             :       1.73 Mpkt 
 m_total_open_flows                      :      46.73 Kflows 
 m_total_pkt                             : 1729010 
 m_total_open_flows                      : 46730 
 m_total_close_flows                     : 46730 
 m_total_bytes                           : 1615596290 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.50 Gbytes 
 m_total_pkt                             :       1.73 Mpkt 
 m_total_open_flows                      :      46.73 Kflows 
 m_total_pkt                             : 1729010 
 m_total_open_flows                      : 46730 
 m_total_close_flows                     : 46730 
 m_total_bytes                           : 1615596290 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.50 Gbytes 
 m_total_pkt                             :       1.73 Mpkt 
 m_total_open_flows                      :      46.73 Kflows 
 m_total_pkt                             : 1729010 
 m_total_open_flows                      : 46730 
 m_total_close_flows                     : 46730 
 m_total_bytes                           : 1615596290 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     8027,    8027,         0,    0,        357  ,     398,       0      |  55  82  108  134  160  186  213  240  266  293  320  385  372 
 1 |     8027,    8027,         0,    0,          5  ,       8,       0      |  7  7  7  7  7  6  7  7  8  8  8  7  7 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 8027 
 m_pkt_ok                                 : 8027 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 398 usec
 sliding_average    : 357 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  187 
 h[20]  :  189 
 h[30]  :  201 
 h[40]  :  189 
 h[50]  :  193 
 h[60]  :  191 
 h[70]  :  186 
 h[80]  :  195 
 h[90]  :  195 
 h[100]  :  1936 
 h[200]  :  1912 
 h[300]  :  1929 
 h[400]  :  84 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 8027 
 m_pkt_ok                                 : 8027 
 -----------
 min_delta  : 10 usec 
 cnt        : 510 
 high_cnt   : 0 
 max_d_time : 8 usec
 sliding_average    : 5 usec
 precent    : 0.0 %
 histogram 
 -----------
 h[10]  :  1 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 3933347 
 obytes                                   : 319882602 
 ipackets                                 : 6456806 
 ibytes                                   : 9374757198 
 Tx :     163.34 Mbps  
port : 1 
------------
 opackets                                 : 6456767 
 obytes                                   : 9374754702 
 ipackets                                 : 3933386 
 ibytes                                   : 319885098 
 Tx :       5.17 Gbps  
 Cpu Utilization : 84.2  %  2.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.33 Gbps  
 Total-Rx        :       5.33 Gbps  
 Total-PPS       :     703.07 Kpps  
 Total-CPS       :      13.12 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   280380  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 40500528         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 9694637304 bytes 
 Total-tx-sw-bytes    : 1059564 bytes 
 Total-rx-bytes       : 9694642296 byte 
 
 Total-tx-pkt         : 10390114 pkts 
 Total-rx-pkt         : 10390192 pkts 
 Total-sw-tx-pkt      : 16054 pkts 
 Total-sw-err         : 40500528 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 12 pkts 
 maximum-latency   : 398 usec 
 average-latency   : 357 usec 
 latency-any-error : OK  
