The ports are bound/configured.
Starting  TRex v2.59 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          193197 |          303754 
     obytes |        17707738 |       426190614 
   ipackets |          303719 |          193235 
     ibytes |       426139080 |        17711142 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       4.83 Mpps  
 Expected-CPS    :     130.47 Kcps  
 Expected-BPS    :      36.09 Gbps  

 Active-flows    :    17217  Clients :      252   Socket-util : 0.1085 %    
 Open-flows      :    24874  Servers :    65532   Socket :    17217 Socket/Clients :  68.3 
 Total_queue_full : 1008034         
 drop-rate       :       0.00  bps   
 current time    : 1.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          5  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          455770 |          734755 
     obytes |        39061902 |      1052008426 
   ipackets |          734728 |          455807 
     ibytes |      1051964622 |        39064758 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 18.3  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       4.83 Mpps  
 Expected-CPS    :     130.47 Kcps  
 Expected-BPS    :      36.09 Gbps  

 Active-flows    :    17216  Clients :      252   Socket-util : 0.1085 %    
 Open-flows      :    43590  Servers :    65532   Socket :    17216 Socket/Clients :  68.3 
 Total_queue_full : 2674916         
 drop-rate       :       0.00  bps   
 current time    : 2.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          8  ,      15,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          6  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          718231 |         1165649 
     obytes |        60407683 |      1677672690 
   ipackets |         1165623 |          718334 
     ibytes |      1677627430 |        60416464 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.45 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 18.3  %  13.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     679.87 Kpps  
 Total-CPS       :      18.35 Kcps  

 Expected-PPS    :       4.83 Mpps  
 Expected-CPS    :     130.47 Kcps  
 Expected-BPS    :      36.09 Gbps  

 Active-flows    :    17217  Clients :      252   Socket-util : 0.1085 %    
 Open-flows      :    62302  Servers :    65532   Socket :    17217 Socket/Clients :  68.3 
 Total_queue_full : 4340839         
 drop-rate       :       0.00  bps   
 current time    : 2.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,         10  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  15 
 1 |     1528,    1528,         0,    0,          7  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          980765 |         1596672 
     obytes |        81758624 |      2303523922 
   ipackets |         1596650 |          980829 
     ibytes |      2303478946 |        81763935 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.45 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 37.0  %  6.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     679.87 Kpps  
 Total-CPS       :      18.35 Kcps  

 Expected-PPS    :       4.83 Mpps  
 Expected-CPS    :     130.47 Kcps  
 Expected-BPS    :      36.09 Gbps  

 Active-flows    :    17216  Clients :      252   Socket-util : 0.1085 %    
 Open-flows      :    81020  Servers :    65532   Socket :    17216 Socket/Clients :  68.3 
 Total_queue_full : 6009508         
 drop-rate       :       0.00  bps   
 current time    : 3.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2037,    2037,         0,    0,         11  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  15  16 
 1 |     2037,    2037,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1243318 |         2027611 
     obytes |       103111508 |      2929253510 
   ipackets |         2027592 |         1243330 
     ibytes |      2929210218 |       103112276 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.85 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 37.0  %  10.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.66 Gbps  
 Total-Rx        :       7.66 Gbps  
 Total-PPS       :       1.03 Mpps  
 Total-CPS       :      27.71 Kcps  

 Expected-PPS    :       4.83 Mpps  
 Expected-CPS    :     130.47 Kcps  
 Expected-BPS    :      36.09 Gbps  

 Active-flows    :    17216  Clients :      252   Socket-util : 0.1085 %    
 Open-flows      :    99736  Servers :    65532   Socket :    17216 Socket/Clients :  68.3 
 Total_queue_full : 7675362         
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2546,    2546,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  15  16  16 
 1 |     2546,    2546,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1505829 |         2458574 
     obytes |       124460975 |      3555016622 
   ipackets |         2458555 |         1505877 
     ibytes |      3554967476 |       124464776 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.85 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 50.8  %  7.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.66 Gbps  
 Total-Rx        :       7.66 Gbps  
 Total-PPS       :       1.03 Mpps  
 Total-CPS       :      27.71 Kcps  

 Expected-PPS    :       4.83 Mpps  
 Expected-CPS    :     130.47 Kcps  
 Expected-BPS    :      36.09 Gbps  

 Active-flows    :    17220  Clients :      252   Socket-util : 0.1085 %    
 Open-flows      :   118452  Servers :    65532   Socket :    17220 Socket/Clients :  68.3 
 Total_queue_full : 9343261         
 drop-rate       :       0.00  bps   
 current time    : 4.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3055,    3055,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  0  0  0  15  16  16  16 
 1 |     3055,    3055,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1755616 |         2884598 
     obytes |       144071248 |      4180778758 
   ipackets |         2884585 |         1755665 
     ibytes |      4180734332 |       144074384 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     287.05 Mbps |       8.61 Gbps 

-Global stats enabled 
 Cpu Utilization : 50.8  %  8.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.90 Gbps  
 Total-Rx        :       8.90 Gbps  
 Total-PPS       :       1.18 Mpps  
 Total-CPS       :      28.92 Kcps  

 Expected-PPS    :       4.83 Mpps  
 Expected-CPS    :     130.47 Kcps  
 Expected-BPS    :      36.09 Gbps  

 Active-flows    :    10273  Clients :      252   Socket-util : 0.0647 %    
 Open-flows      :   130472  Servers :    65532   Socket :    10273 Socket/Clients :  40.8 
 Total_queue_full : 11015891         
 drop-rate       :       0.00  bps   
 current time    : 4.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3564,    3564,         0,    0,         11  ,      16,       1      |  0  0  0  0  0  0  0  0  15  16  16  16  15 
 1 |     3564,    3564,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  10  10  10  10  10 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 1830371 
 obytes                                   : 148855966 
 ipackets                                 : 3004648 
 ibytes                                   : 4362451062 
 Tx :     152.23 Mbps  
port : 1 
------------
 opackets                                 : 3004619 
 obytes                                   : 4362449206 
 ipackets                                 : 1830400 
 ibytes                                   : 148857822 
 Tx :       4.64 Gbps  
 Cpu Utilization : 50.8  %  4.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       4.79 Gbps  
 Total-Rx        :       4.79 Gbps  
 Total-PPS       :     636.52 Kpps  
 Total-CPS       :      14.46 Kcps  

 Expected-PPS    :       4.83 Mpps  
 Expected-CPS    :     130.47 Kcps  
 Expected-BPS    :      36.09 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   130472  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 11461198         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 2858774 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 2858774 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 2883947 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 2883947 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 2857440 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 2857440 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 2861037 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 2861037 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.05 Gbytes 
 m_total_pkt                             :       1.21 Mpkt 
 m_total_open_flows                      :      32.62 Kflows 
 m_total_pkt                             : 1206866 
 m_total_open_flows                      : 32618 
 m_total_close_flows                     : 32618 
 m_total_bytes                           : 1127702114 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.05 Gbytes 
 m_total_pkt                             :       1.21 Mpkt 
 m_total_open_flows                      :      32.62 Kflows 
 m_total_pkt                             : 1206866 
 m_total_open_flows                      : 32618 
 m_total_close_flows                     : 32618 
 m_total_bytes                           : 1127702114 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.05 Gbytes 
 m_total_pkt                             :       1.21 Mpkt 
 m_total_open_flows                      :      32.62 Kflows 
 m_total_pkt                             : 1206866 
 m_total_open_flows                      : 32618 
 m_total_close_flows                     : 32618 
 m_total_bytes                           : 1127702114 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.05 Gbytes 
 m_total_pkt                             :       1.21 Mpkt 
 m_total_open_flows                      :      32.62 Kflows 
 m_total_pkt                             : 1206866 
 m_total_open_flows                      : 32618 
 m_total_close_flows                     : 32618 
 m_total_bytes                           : 1127702114 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3763,    3763,         0,    0,         11  ,      16,       0      |  0  0  0  0  0  0  0  0  15  16  16  16  15 
 1 |     3763,    3763,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  10  10  10  10  10 
 cpu : 0.0  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 3763 
 m_pkt_ok                                 : 3763 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 16 usec
 sliding_average    : 11 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  3544 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 3763 
 m_pkt_ok                                 : 3763 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 10 
 max_d_time : 10 usec
 sliding_average    : 8 usec
 precent    : 2.0 %
 histogram 
 -----------
 h[10]  :  69 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 1830371 
 obytes                                   : 148855966 
 ipackets                                 : 3004648 
 ibytes                                   : 4362451062 
 Tx :     152.23 Mbps  
port : 1 
------------
 opackets                                 : 3004619 
 obytes                                   : 4362449206 
 ipackets                                 : 1830400 
 ibytes                                   : 148857822 
 Tx :       4.64 Gbps  
 Cpu Utilization : 50.8  %  4.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       4.79 Gbps  
 Total-Rx        :       4.79 Gbps  
 Total-PPS       :     636.52 Kpps  
 Total-CPS       :      14.46 Kcps  

 Expected-PPS    :       4.83 Mpps  
 Expected-CPS    :     130.47 Kcps  
 Expected-BPS    :      36.09 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   130472  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 11461198         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 4511305172 bytes 
 Total-tx-sw-bytes    : 496716 bytes 
 Total-rx-bytes       : 4511308884 byte 
 
 Total-tx-pkt         : 4834990 pkts 
 Total-rx-pkt         : 4835048 pkts 
 Total-sw-tx-pkt      : 7526 pkts 
 Total-sw-err         : 11461198 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 10 pkts 
 maximum-latency   : 16 usec 
 average-latency   : 11 usec 
 latency-any-error : OK  
