The ports are bound/configured.
Starting  TRex v2.59 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |           61329 |           99329 
     obytes |         5194291 |       142124226 
   ipackets |           99327 |           61365 
     ibytes |       142115310 |         5197326 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :     513.56 Kpps  
 Expected-CPS    :      13.88 Kcps  
 Expected-BPS    :       3.84 Gbps  

 Active-flows    :     1832  Clients :      252   Socket-util : 0.0115 %    
 Open-flows      :     5534  Servers :    65532   Socket :     1832 Socket/Clients :  7.3 
 drop-rate       :       0.00  bps   
 current time    : 1.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          4  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          160738 |          262329 
     obytes |        13274037 |       378361468 
   ipackets |          262326 |          160807 
     ibytes |       378354068 |        13279913 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.4  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :     513.56 Kpps  
 Expected-CPS    :      13.88 Kcps  
 Expected-BPS    :       3.84 Gbps  

 Active-flows    :     1831  Clients :      252   Socket-util : 0.0115 %    
 Open-flows      :    12598  Servers :    65532   Socket :     1831 Socket/Clients :  7.3 
 drop-rate       :       0.00  bps   
 current time    : 2.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          6  ,      13,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          6  ,      11,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 195826 
 obytes                                   : 15908716 
 ipackets                                 : 320762 
 ibytes                                   : 464164340 
 Tx :      14.29 Mbps  
port : 1 
------------
 opackets                                 : 320746 
 obytes                                   : 464163316 
 ipackets                                 : 195842 
 ibytes                                   : 15909740 
 Tx :     429.39 Mbps  
 Cpu Utilization : 0.4  %  53.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :     443.67 Mbps  
 Total-Rx        :     443.68 Mbps  
 Total-PPS       :      59.32 Kpps  
 Total-CPS       :       1.39 Kcps  

 Expected-PPS    :     513.56 Kpps  
 Expected-CPS    :      13.88 Kcps  
 Expected-BPS    :       3.84 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :    13880  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 2  
------------------------ 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 3  
------------------------ 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 4  
------------------------ 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     114.41 Mbytes 
 m_total_pkt                             :     128.39 Kpkt 
 m_total_open_flows                      :       3.47 Kflows 
 m_total_pkt                             : 128390 
 m_total_open_flows                      : 3470 
 m_total_close_flows                     : 3470 
 m_total_bytes                           : 119968310 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     114.41 Mbytes 
 m_total_pkt                             :     128.39 Kpkt 
 m_total_open_flows                      :       3.47 Kflows 
 m_total_pkt                             : 128390 
 m_total_open_flows                      : 3470 
 m_total_close_flows                     : 3470 
 m_total_bytes                           : 119968310 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     114.41 Mbytes 
 m_total_pkt                             :     128.39 Kpkt 
 m_total_open_flows                      :       3.47 Kflows 
 m_total_pkt                             : 128390 
 m_total_open_flows                      : 3470 
 m_total_close_flows                     : 3470 
 m_total_bytes                           : 119968310 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     114.41 Mbytes 
 m_total_pkt                             :     128.39 Kpkt 
 m_total_open_flows                      :       3.47 Kflows 
 m_total_pkt                             : 128390 
 m_total_open_flows                      : 3470 
 m_total_close_flows                     : 3470 
 m_total_bytes                           : 119968310 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1506,    1506,         0,    0,          6  ,      13,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1506,    1506,         0,    0,          6  ,      11,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 cpu : 0.0  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 1506 
 m_pkt_ok                                 : 1506 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 103 
 max_d_time : 13 usec
 sliding_average    : 6 usec
 precent    : 20.2 %
 histogram 
 -----------
 h[10]  :  196 
 h[20]  :  1 
 jitter                                   : 1 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 1506 
 m_pkt_ok                                 : 1506 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 49 
 max_d_time : 11 usec
 sliding_average    : 6 usec
 precent    : 9.6 %
 histogram 
 -----------
 h[10]  :  92 
 h[20]  :  1 
 jitter                                   : 1 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 195826 
 obytes                                   : 15908716 
 ipackets                                 : 320762 
 ibytes                                   : 464164340 
 Tx :      14.29 Mbps  
port : 1 
------------
 opackets                                 : 320746 
 obytes                                   : 464163316 
 ipackets                                 : 195842 
 ibytes                                   : 15909740 
 Tx :     429.39 Mbps  
 Cpu Utilization : 0.4  %  53.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :     443.67 Mbps  
 Total-Rx        :     443.68 Mbps  
 Total-PPS       :      59.32 Kpps  
 Total-CPS       :       1.39 Kcps  

 Expected-PPS    :     513.56 Kpps  
 Expected-CPS    :      13.88 Kcps  
 Expected-BPS    :       3.84 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :    13880  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 480072032 bytes 
 Total-tx-sw-bytes    : 198792 bytes 
 Total-rx-bytes       : 480074080 byte 
 
 Total-tx-pkt         : 516572 pkts 
 Total-rx-pkt         : 516604 pkts 
 Total-sw-tx-pkt      : 3012 pkts 
 Total-sw-err         : 0 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 10 pkts 
 maximum-latency   : 13 usec 
 average-latency   : 6 usec 
 latency-any-error : OK  
