The ports are bound/configured.
Starting  TRex v2.59 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          211477 |          322943 
     obytes |        21108398 |       440053594 
   ipackets |          322908 |          211576 
     ibytes |       440000514 |        21116194 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       9.45 Mpps  
 Expected-CPS    :     255.39 Kcps  
 Expected-BPS    :      70.64 Gbps  

 Active-flows    :    33700  Clients :      252   Socket-util : 0.2123 %    
 Open-flows      :    36808  Servers :    65532   Socket :    33700 Socket/Clients :  133.7 
 Total_queue_full : 1142670         
 drop-rate       :       0.00  bps   
 current time    : 1.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          5  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          474007 |          753914 
     obytes |        42459326 |      1065828824 
   ipackets |          753886 |          474010 
     ibytes |      1065783438 |        42459518 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 20.1  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       9.45 Mpps  
 Expected-CPS    :     255.39 Kcps  
 Expected-BPS    :      70.64 Gbps  

 Active-flows    :    33700  Clients :      252   Socket-util : 0.2123 %    
 Open-flows      :    55524  Servers :    65532   Socket :    33700 Socket/Clients :  133.7 
 Total_queue_full : 2937911         
 drop-rate       :       0.00  bps   
 current time    : 2.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          8  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          6  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          736469 |         1184826 
     obytes |        63804442 |      1691516050 
   ipackets |         1184798 |          736537 
     ibytes |      1691470638 |        63810009 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     169.09 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 20.1  %  12.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.13 Gbps  
 Total-Rx        :       5.13 Gbps  
 Total-PPS       :     686.57 Kpps  
 Total-CPS       :      18.53 Kcps  

 Expected-PPS    :       9.45 Mpps  
 Expected-CPS    :     255.39 Kcps  
 Expected-BPS    :      70.64 Gbps  

 Active-flows    :    33704  Clients :      252   Socket-util : 0.2124 %    
 Open-flows      :    74238  Servers :    65532   Socket :    33704 Socket/Clients :  133.7 
 Total_queue_full : 4732724         
 drop-rate       :       0.00  bps   
 current time    : 2.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,         10  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  16 
 1 |     1528,    1528,         0,    0,          7  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          998984 |         1615792 
     obytes |        85154165 |      2317286650 
   ipackets |         1615764 |          999151 
     ibytes |      2317241302 |        85167283 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     169.09 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 39.7  %  6.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.13 Gbps  
 Total-Rx        :       5.13 Gbps  
 Total-PPS       :     686.57 Kpps  
 Total-CPS       :      18.53 Kcps  

 Expected-PPS    :       9.45 Mpps  
 Expected-CPS    :     255.39 Kcps  
 Expected-BPS    :      70.64 Gbps  

 Active-flows    :    33703  Clients :      252   Socket-util : 0.2124 %    
 Open-flows      :    92954  Servers :    65532   Socket :    33703 Socket/Clients :  133.7 
 Total_queue_full : 6525637         
 drop-rate       :       0.00  bps   
 current time    : 3.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2037,    2037,         0,    0,         11  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  16  16 
 1 |     2037,    2037,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1261506 |         2046736 
     obytes |       106504336 |      2943020894 
   ipackets |         2046712 |         1261633 
     ibytes |      2942977256 |       106514894 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.00 Mbps |       7.39 Gbps 

-Global stats enabled 
 Cpu Utilization : 39.7  %  9.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.64 Gbps  
 Total-Rx        :       7.64 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      27.61 Kcps  

 Expected-PPS    :       9.45 Mpps  
 Expected-CPS    :     255.39 Kcps  
 Expected-BPS    :      70.64 Gbps  

 Active-flows    :    33700  Clients :      252   Socket-util : 0.2123 %    
 Open-flows      :   111664  Servers :    65532   Socket :    33700 Socket/Clients :  133.7 
 Total_queue_full : 8319964         
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2546,    2546,         0,    0,         11  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  16  16  16 
 1 |     2546,    2546,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1524241 |         2477998 
     obytes |       127872270 |      3569220024 
   ipackets |         2477981 |         1524255 
     ibytes |      3569176886 |       127873166 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.00 Mbps |       7.39 Gbps 

-Global stats enabled 
 Cpu Utilization : 54.4  %  7.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.64 Gbps  
 Total-Rx        :       7.64 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      27.61 Kcps  

 Expected-PPS    :       9.45 Mpps  
 Expected-CPS    :     255.39 Kcps  
 Expected-BPS    :      70.64 Gbps  

 Active-flows    :    33701  Clients :      252   Socket-util : 0.2124 %    
 Open-flows      :   130396  Servers :    65532   Socket :    33701 Socket/Clients :  133.7 
 Total_queue_full : 10115052         
 drop-rate       :       0.00  bps   
 current time    : 4.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3055,    3055,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  0  0  0  16  16  16  16 
 1 |     3055,    3055,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1786740 |         2908900 
     obytes |       149219754 |      4194896484 
   ipackets |         2908887 |         1786787 
     ibytes |      4194852058 |       149223248 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     295.17 Mbps |       8.65 Gbps 

-Global stats enabled 
 Cpu Utilization : 54.4  %  8.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.95 Gbps  
 Total-Rx        :       8.95 Gbps  
 Total-PPS       :       1.20 Mpps  
 Total-CPS       :      32.34 Kcps  

 Expected-PPS    :       9.45 Mpps  
 Expected-CPS    :     255.39 Kcps  
 Expected-BPS    :      70.64 Gbps  

 Active-flows    :    33702  Clients :      252   Socket-util : 0.2124 %    
 Open-flows      :   149109  Servers :    65532   Socket :    33702 Socket/Clients :  133.7 
 Total_queue_full : 11908156         
 drop-rate       :       0.00  bps   
 current time    : 4.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3564,    3564,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  0  0  16  16  16  16  16 
 1 |     3564,    3564,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2049265 |         3339881 
     obytes |       170570846 |      4820688322 
   ipackets |         3339871 |         2049350 
     ibytes |      4820645606 |       170577258 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     295.17 Mbps |       8.65 Gbps 

-Global stats enabled 
 Cpu Utilization : 65.4  %  6.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.95 Gbps  
 Total-Rx        :       8.95 Gbps  
 Total-PPS       :       1.20 Mpps  
 Total-CPS       :      32.34 Kcps  

 Expected-PPS    :       9.45 Mpps  
 Expected-CPS    :     255.39 Kcps  
 Expected-BPS    :      70.64 Gbps  

 Active-flows    :    33700  Clients :      252   Socket-util : 0.2123 %    
 Open-flows      :   167824  Servers :    65532   Socket :    33700 Socket/Clients :  133.7 
 Total_queue_full : 13701741         
 drop-rate       :       0.00  bps   
 current time    : 5.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4073,    4073,         0,    0,         12  ,      17,       1      |  0  0  0  0  0  0  0  16  16  16  16  16  16 
 1 |     4073,    4073,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  10  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2314505 |         3775294 
     obytes |       192141635 |      5452912130 
   ipackets |         3775285 |         2314593 
     ibytes |      5452867984 |       192148727 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     315.91 Mbps |       9.26 Gbps 

-Global stats enabled 
 Cpu Utilization : 65.4  %  7.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.57 Gbps  
 Total-Rx        :       9.57 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.61 Kcps  

 Expected-PPS    :       9.45 Mpps  
 Expected-CPS    :     255.39 Kcps  
 Expected-BPS    :      70.64 Gbps  

 Active-flows    :    33701  Clients :      252   Socket-util : 0.2124 %    
 Open-flows      :   186734  Servers :    65532   Socket :    33701 Socket/Clients :  133.7 
 Total_queue_full : 15479731         
 drop-rate       :       0.00  bps   
 current time    : 5.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4588,    4588,         0,    0,         12  ,      17,       1      |  0  0  0  0  0  0  16  16  16  16  16  16  17 
 1 |     4588,    4588,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  10  10  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2577043 |         4206242 
     obytes |       213493559 |      6078655432 
   ipackets |         4206236 |         2577101 
     ibytes |      6078611480 |       213498002 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     315.91 Mbps |       9.26 Gbps 

-Global stats enabled 
 Cpu Utilization : 73.7  %  6.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.57 Gbps  
 Total-Rx        :       9.57 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.61 Kcps  

 Expected-PPS    :       9.45 Mpps  
 Expected-CPS    :     255.39 Kcps  
 Expected-BPS    :      70.64 Gbps  

 Active-flows    :    33698  Clients :      252   Socket-util : 0.2123 %    
 Open-flows      :   205445  Servers :    65532   Socket :    33698 Socket/Clients :  133.7 
 Total_queue_full : 17272929         
 drop-rate       :       0.00  bps   
 current time    : 6.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5097,    5097,         0,    0,         12  ,      17,       1      |  0  0  0  0  0  16  16  16  16  16  16  17  16 
 1 |     5097,    5097,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  10  10  10  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2839513 |         4637201 
     obytes |       234839675 |      6704412446 
   ipackets |         4637195 |         2839602 
     ibytes |      6704368494 |       234846586 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     325.40 Mbps |       9.54 Gbps 

-Global stats enabled 
 Cpu Utilization : 73.7  %  6.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.86 Gbps  
 Total-Rx        :       9.86 Gbps  
 Total-PPS       :       1.32 Mpps  
 Total-CPS       :      35.65 Kcps  

 Expected-PPS    :       9.45 Mpps  
 Expected-CPS    :     255.39 Kcps  
 Expected-BPS    :      70.64 Gbps  

 Active-flows    :    33702  Clients :      252   Socket-util : 0.2124 %    
 Open-flows      :   224162  Servers :    65532   Socket :    33702 Socket/Clients :  133.7 
 Total_queue_full : 19065432         
 drop-rate       :       0.00  bps   
 current time    : 6.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5606,    5606,         0,    0,         11  ,      17,       0      |  0  0  0  0  16  16  16  16  16  16  17  16  15 
 1 |     5606,    5606,         0,    0,          8  ,      10,       0      |  0  0  0  0  10  10  10  10  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3102039 |         5068181 
     obytes |       256189859 |      7330199832 
   ipackets |         5068177 |         3102144 
     ibytes |      7330157488 |       256198037 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     325.40 Mbps |       9.54 Gbps 

-Global stats enabled 
 Cpu Utilization : 80.0  %  6.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.86 Gbps  
 Total-Rx        :       9.86 Gbps  
 Total-PPS       :       1.32 Mpps  
 Total-CPS       :      35.65 Kcps  

 Expected-PPS    :       9.45 Mpps  
 Expected-CPS    :     255.39 Kcps  
 Expected-BPS    :      70.64 Gbps  

 Active-flows    :    33702  Clients :      252   Socket-util : 0.2124 %    
 Open-flows      :   242880  Servers :    65532   Socket :    33702 Socket/Clients :  133.7 
 Total_queue_full : 20860131         
 drop-rate       :       0.00  bps   
 current time    : 7.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6115,    6115,         0,    0,         12  ,      17,       1      |  0  0  0  16  16  16  16  16  16  17  16  15  15 
 1 |     6115,    6115,         0,    0,          8  ,      10,       0      |  0  0  0  10  10  10  10  10  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3357333 |         5495999 
     obytes |       276942816 |      7955975336 
   ipackets |         5495999 |         3357411 
     ibytes |      7955930198 |       276947808 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     329.44 Mbps |       9.73 Gbps 

-Global stats enabled 
 Cpu Utilization : 80.0  %  6.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.05 Gbps  
 Total-Rx        :      10.05 Gbps  
 Total-PPS       :       1.34 Mpps  
 Total-CPS       :      33.29 Kcps  

 Expected-PPS    :       9.45 Mpps  
 Expected-CPS    :     255.39 Kcps  
 Expected-BPS    :      70.64 Gbps  

 Active-flows    :    27491  Clients :      252   Socket-util : 0.1732 %    
 Open-flows      :   255392  Servers :    65532   Socket :    27491 Socket/Clients :  109.1 
 Total_queue_full : 22661126         
 drop-rate       :       0.00  bps   
 current time    : 7.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6624,    6624,         0,    0,         12  ,      17,       1      |  0  0  16  16  16  16  16  16  17  16  15  15  15 
 1 |     6624,    6624,         0,    0,          8  ,      11,       0      |  0  0  10  10  10  10  10  10  10  10  10  10  10 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 3582763 
 obytes                                   : 291371638 
 ipackets                                 : 5881331 
 ibytes                                   : 8539258838 
 Tx :     186.50 Mbps  
port : 1 
------------
 opackets                                 : 5881291 
 obytes                                   : 8539256278 
 ipackets                                 : 3582803 
 ibytes                                   : 291374198 
 Tx :       5.74 Gbps  
 Cpu Utilization : 80.0  %  3.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.93 Gbps  
 Total-Rx        :       5.93 Gbps  
 Total-PPS       :     786.27 Kpps  
 Total-CPS       :      16.64 Kcps  

 Expected-PPS    :       9.45 Mpps  
 Expected-CPS    :     255.39 Kcps  
 Expected-BPS    :      70.64 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   255392  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 24289283         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 6082030 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6082030 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 6095122 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6095122 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 6079262 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6079262 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 6032869 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6032869 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.06 Gbytes 
 m_total_pkt                             :       2.36 Mpkt 
 m_total_open_flows                      :      63.85 Kflows 
 m_total_pkt                             : 2362376 
 m_total_open_flows                      : 63848 
 m_total_close_flows                     : 63848 
 m_total_bytes                           : 2207416904 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.06 Gbytes 
 m_total_pkt                             :       2.36 Mpkt 
 m_total_open_flows                      :      63.85 Kflows 
 m_total_pkt                             : 2362376 
 m_total_open_flows                      : 63848 
 m_total_close_flows                     : 63848 
 m_total_bytes                           : 2207416904 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.06 Gbytes 
 m_total_pkt                             :       2.36 Mpkt 
 m_total_open_flows                      :      63.85 Kflows 
 m_total_pkt                             : 2362376 
 m_total_open_flows                      : 63848 
 m_total_close_flows                     : 63848 
 m_total_bytes                           : 2207416904 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.06 Gbytes 
 m_total_pkt                             :       2.36 Mpkt 
 m_total_open_flows                      :      63.85 Kflows 
 m_total_pkt                             : 2362376 
 m_total_open_flows                      : 63848 
 m_total_close_flows                     : 63848 
 m_total_bytes                           : 2207416904 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7275,    7275,         0,    0,         12  ,      17,       0      |  0  0  16  16  16  16  16  16  17  16  15  15  15 
 1 |     7275,    7275,         0,    0,          8  ,      11,       0      |  0  0  10  10  10  10  10  10  10  10  10  10  10 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 7275 
 m_pkt_ok                                 : 7275 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 17 usec
 sliding_average    : 12 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  6935 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 7275 
 m_pkt_ok                                 : 7275 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 9 
 max_d_time : 11 usec
 sliding_average    : 8 usec
 precent    : 1.8 %
 histogram 
 -----------
 h[10]  :  141 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 3582763 
 obytes                                   : 291371638 
 ipackets                                 : 5881331 
 ibytes                                   : 8539258838 
 Tx :     186.50 Mbps  
port : 1 
------------
 opackets                                 : 5881291 
 obytes                                   : 8539256278 
 ipackets                                 : 3582803 
 ibytes                                   : 291374198 
 Tx :       5.74 Gbps  
 Cpu Utilization : 80.0  %  3.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.93 Gbps  
 Total-Rx        :       5.93 Gbps  
 Total-PPS       :     786.27 Kpps  
 Total-CPS       :      16.64 Kcps  

 Expected-PPS    :       9.45 Mpps  
 Expected-CPS    :     255.39 Kcps  
 Expected-BPS    :      70.64 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   255392  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 24289283         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 8830627916 bytes 
 Total-tx-sw-bytes    : 960300 bytes 
 Total-rx-bytes       : 8830633036 byte 
 
 Total-tx-pkt         : 9464054 pkts 
 Total-rx-pkt         : 9464134 pkts 
 Total-sw-tx-pkt      : 14550 pkts 
 Total-sw-err         : 24289283 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 6 pkts 
 maximum-latency   : 17 usec 
 average-latency   : 12 usec 
 latency-any-error : OK  
