The ports are bound/configured.
Starting  TRex v2.59 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          199613 |          311417 
     obytes |        18740442 |       433588118 
   ipackets |          311384 |          199616 
     ibytes |       433535258 |        18740634 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       6.06 Mpps  
 Expected-CPS    :     163.78 Kcps  
 Expected-BPS    :      45.30 Gbps  

 Active-flows    :    21615  Clients :      252   Socket-util : 0.1362 %    
 Open-flows      :    28169  Servers :    65532   Socket :    21615 Socket/Clients :  85.8 
 Total_queue_full : 1058366         
 drop-rate       :       0.00  bps   
 current time    : 1.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          5  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          462142 |          742438 
     obytes |        40090332 |      1059433434 
   ipackets |          742412 |          462277 
     ibytes |      1059388202 |        40101890 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 19.0  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       6.06 Mpps  
 Expected-CPS    :     163.78 Kcps  
 Expected-BPS    :      45.30 Gbps  

 Active-flows    :    21612  Clients :      252   Socket-util : 0.1362 %    
 Open-flows      :    46884  Servers :    65532   Socket :    21612 Socket/Clients :  85.8 
 Total_queue_full : 2785694         
 drop-rate       :       0.00  bps   
 current time    : 2.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          8  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          6  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          735152 |         1190620 
     obytes |        62293784 |      1710200362 
   ipackets |         1190599 |          735292 
     ibytes |      1710153996 |        62305660 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.51 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 19.0  %  13.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     680.16 Kpps  
 Total-CPS       :      18.36 Kcps  

 Expected-PPS    :       6.06 Mpps  
 Expected-CPS    :     163.78 Kcps  
 Expected-BPS    :      45.30 Gbps  

 Active-flows    :    21612  Clients :      252   Socket-util : 0.1362 %    
 Open-flows      :    66348  Servers :    65532   Socket :    21612 Socket/Clients :  85.8 
 Total_queue_full : 4576138         
 drop-rate       :       0.00  bps   
 current time    : 2.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1548,    1548,         0,    0,         10  ,      18,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  16 
 1 |     1548,    1548,         0,    0,          7  ,      21,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          997745 |         1621569 
     obytes |        83649714 |      2335948050 
   ipackets |         1621558 |          997762 
     ibytes |      2335903688 |        83650802 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.51 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 38.1  %  6.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     680.16 Kpps  
 Total-CPS       :      18.36 Kcps  

 Expected-PPS    :       6.06 Mpps  
 Expected-CPS    :     163.78 Kcps  
 Expected-BPS    :      45.30 Gbps  

 Active-flows    :    21612  Clients :      252   Socket-util : 0.1362 %    
 Open-flows      :    85064  Servers :    65532   Socket :    21612 Socket/Clients :  85.8 
 Total_queue_full : 6301216         
 drop-rate       :       0.00  bps   
 current time    : 3.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2057,    2057,         0,    0,         11  ,      19,       1      |  0  0  0  0  0  0  0  0  0  0  0  16  18 
 1 |     2057,    2057,         0,    0,          8  ,      21,       0      |  0  0  0  0  0  0  0  0  0  0  0  10  21 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1260202 |         2052468 
     obytes |       104994996 |      2961616984 
   ipackets |         2052459 |         1260222 
     ibytes |      2961574268 |       104996276 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.87 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 38.1  %  10.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.66 Gbps  
 Total-Rx        :       7.66 Gbps  
 Total-PPS       :       1.03 Mpps  
 Total-CPS       :      27.71 Kcps  

 Expected-PPS    :       6.06 Mpps  
 Expected-CPS    :     163.78 Kcps  
 Expected-BPS    :      45.30 Gbps  

 Active-flows    :    21612  Clients :      252   Socket-util : 0.1362 %    
 Open-flows      :   103776  Servers :    65532   Socket :    21612 Socket/Clients :  85.8 
 Total_queue_full : 8027655         
 drop-rate       :       0.00  bps   
 current time    : 3.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2566,    2566,         0,    0,         12  ,      19,       1      |  0  0  0  0  0  0  0  0  0  0  16  18  19 
 1 |     2566,    2566,         0,    0,          8  ,      21,       0      |  0  0  0  0  0  0  0  0  0  0  10  21  20 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1522683 |         2483422 
     obytes |       126341814 |      3587372108 
   ipackets |         2483413 |         1522766 
     ibytes |      3587327976 |       126346844 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.87 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 52.4  %  7.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.66 Gbps  
 Total-Rx        :       7.66 Gbps  
 Total-PPS       :       1.03 Mpps  
 Total-CPS       :      27.71 Kcps  

 Expected-PPS    :       6.06 Mpps  
 Expected-CPS    :     163.78 Kcps  
 Expected-BPS    :      45.30 Gbps  

 Active-flows    :    21608  Clients :      252   Socket-util : 0.1362 %    
 Open-flows      :   122488  Servers :    65532   Socket :    21608 Socket/Clients :  85.7 
 Total_queue_full : 9751552         
 drop-rate       :       0.00  bps   
 current time    : 4.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3075,    3075,         0,    0,         12  ,      19,       1      |  0  0  0  0  0  0  0  0  0  16  18  19  16 
 1 |     3075,    3075,         0,    0,          8  ,      21,       0      |  0  0  0  0  0  0  0  0  0  10  21  20  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1785184 |         2914371 
     obytes |       147690641 |      4213109722 
   ipackets |         2914366 |         1785305 
     ibytes |      4213065808 |       147700572 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     293.87 Mbps |       8.61 Gbps 

-Global stats enabled 
 Cpu Utilization : 52.4  %  8.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.91 Gbps  
 Total-Rx        :       8.91 Gbps  
 Total-PPS       :       1.19 Mpps  
 Total-CPS       :      32.20 Kcps  

 Expected-PPS    :       6.06 Mpps  
 Expected-CPS    :     163.78 Kcps  
 Expected-BPS    :      45.30 Gbps  

 Active-flows    :    21616  Clients :      252   Socket-util : 0.1362 %    
 Open-flows      :   141204  Servers :    65532   Socket :    21616 Socket/Clients :  85.8 
 Total_queue_full : 11477326         
 drop-rate       :       0.00  bps   
 current time    : 4.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3584,    3584,         0,    0,         12  ,      19,       1      |  0  0  0  0  0  0  0  0  16  18  19  16  17 
 1 |     3584,    3584,         0,    0,          8  ,      21,       0      |  0  0  0  0  0  0  0  0  10  21  20  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2047721 |         3345336 
     obytes |       169042258 |      4838877324 
   ipackets |         3345335 |         2047815 
     ibytes |      4838835210 |       169049246 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     293.87 Mbps |       8.61 Gbps 

-Global stats enabled 
 Cpu Utilization : 63.4  %  7.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.91 Gbps  
 Total-Rx        :       8.91 Gbps  
 Total-PPS       :       1.19 Mpps  
 Total-CPS       :      32.20 Kcps  

 Expected-PPS    :       6.06 Mpps  
 Expected-CPS    :     163.78 Kcps  
 Expected-BPS    :      45.30 Gbps  

 Active-flows    :    21612  Clients :      252   Socket-util : 0.1362 %    
 Open-flows      :   159918  Servers :    65532   Socket :    21612 Socket/Clients :  85.8 
 Total_queue_full : 13203127         
 drop-rate       :       0.00  bps   
 current time    : 5.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4093,    4093,         0,    0,         12  ,      19,       1      |  0  0  0  0  0  0  0  16  18  19  16  17  16 
 1 |     4093,    4093,         0,    0,          8  ,      21,       0      |  0  0  0  0  0  0  0  10  21  20  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2287778 |         3764119 
     obytes |       186226508 |      5464873322 
   ipackets |         3764122 |         2287855 
     ibytes |      5464829998 |       186230604 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     299.55 Mbps |       9.26 Gbps 

-Global stats enabled 
 Cpu Utilization : 63.4  %  7.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.56 Gbps  
 Total-Rx        :       9.56 Gbps  
 Total-PPS       :       1.27 Mpps  
 Total-CPS       :      27.28 Kcps  

 Expected-PPS    :       6.06 Mpps  
 Expected-CPS    :     163.78 Kcps  
 Expected-BPS    :      45.30 Gbps  

 Active-flows    :     2409  Clients :      252   Socket-util : 0.0152 %    
 Open-flows      :   163784  Servers :    65532   Socket :     2409 Socket/Clients :  9.6 
 Total_queue_full : 14890097         
 drop-rate       :       0.00  bps   
 current time    : 5.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4602,    4602,         0,    0,         12  ,      19,       1      |  0  0  0  0  0  0  16  18  19  16  17  16  16 
 1 |     4602,    4602,         0,    0,          8  ,      21,       0      |  0  0  0  0  0  0  10  21  20  10  10  10  10 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 2297742 
 obytes                                   : 186864532 
 ipackets                                 : 3771844 
 ibytes                                   : 5476271756 
 Tx :     150.95 Mbps  
port : 1 
------------
 opackets                                 : 3771798 
 obytes                                   : 5476268812 
 ipackets                                 : 2297787 
 ibytes                                   : 186867412 
 Tx :       4.65 Gbps  
 Cpu Utilization : 63.4  %  3.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       4.80 Gbps  
 Total-Rx        :       4.80 Gbps  
 Total-PPS       :     637.10 Kpps  
 Total-CPS       :      13.64 Kcps  

 Expected-PPS    :       6.06 Mpps  
 Expected-CPS    :     163.78 Kcps  
 Expected-BPS    :      45.30 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   163784  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 14908037         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 3732515 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 3732515 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 3738694 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 3738694 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 3728276 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 3728276 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 3708552 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 3708552 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.32 Gbytes 
 m_total_pkt                             :       1.52 Mpkt 
 m_total_open_flows                      :      40.95 Kflows 
 m_total_pkt                             : 1515002 
 m_total_open_flows                      : 40946 
 m_total_close_flows                     : 40946 
 m_total_bytes                           : 1415626058 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.32 Gbytes 
 m_total_pkt                             :       1.52 Mpkt 
 m_total_open_flows                      :      40.95 Kflows 
 m_total_pkt                             : 1515002 
 m_total_open_flows                      : 40946 
 m_total_close_flows                     : 40946 
 m_total_bytes                           : 1415626058 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.32 Gbytes 
 m_total_pkt                             :       1.52 Mpkt 
 m_total_open_flows                      :      40.95 Kflows 
 m_total_pkt                             : 1515002 
 m_total_open_flows                      : 40946 
 m_total_close_flows                     : 40946 
 m_total_bytes                           : 1415626058 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.32 Gbytes 
 m_total_pkt                             :       1.52 Mpkt 
 m_total_open_flows                      :      40.95 Kflows 
 m_total_pkt                             : 1515002 
 m_total_open_flows                      : 40946 
 m_total_close_flows                     : 40946 
 m_total_bytes                           : 1415626058 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4766,    4766,         0,    0,         12  ,      19,       0      |  0  0  0  0  0  0  16  18  19  16  17  16  16 
 1 |     4766,    4766,         0,    0,          8  ,      21,       0      |  0  0  0  0  0  0  10  21  20  10  10  10  10 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 4766 
 m_pkt_ok                                 : 4766 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 19 usec
 sliding_average    : 12 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  4447 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 4766 
 m_pkt_ok                                 : 4766 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 7 
 max_d_time : 21 usec
 sliding_average    : 8 usec
 precent    : 1.4 %
 histogram 
 -----------
 h[10]  :  95 
 h[20]  :  2 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 2297742 
 obytes                                   : 186864532 
 ipackets                                 : 3771844 
 ibytes                                   : 5476271756 
 Tx :     150.95 Mbps  
port : 1 
------------
 opackets                                 : 3771798 
 obytes                                   : 5476268812 
 ipackets                                 : 2297787 
 ibytes                                   : 186867412 
 Tx :       4.65 Gbps  
 Cpu Utilization : 63.4  %  3.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       4.80 Gbps  
 Total-Rx        :       4.80 Gbps  
 Total-PPS       :     637.10 Kpps  
 Total-CPS       :      13.64 Kcps  

 Expected-PPS    :       6.06 Mpps  
 Expected-CPS    :     163.78 Kcps  
 Expected-BPS    :      45.30 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   163784  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 14908037         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 5663133344 bytes 
 Total-tx-sw-bytes    : 629112 bytes 
 Total-rx-bytes       : 5663139168 byte 
 
 Total-tx-pkt         : 6069540 pkts 
 Total-rx-pkt         : 6069631 pkts 
 Total-sw-tx-pkt      : 9532 pkts 
 Total-sw-err         : 14908037 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 12 pkts 
 maximum-latency   : 21 usec 
 average-latency   : 12 usec 
 latency-any-error : OK  
