Submitting task...
Task URL:
https://localhost/pscheduler/tasks/91d2fc20-8a53-4c4d-ad25-5216f77e1322
Running with tool 'iperf3'
Fetching first run...

Next scheduled run:
https://localhost/pscheduler/tasks/91d2fc20-8a53-4c4d-ad25-5216f77e1322/runs/e01d24b2-3fbf-4d2e-800d-2312328b8f28
Starts 2020-05-19T17:30:08-04 (~3 seconds)
Ends   2020-05-19T17:30:27-04 (~18 seconds)
Waiting for result...

* Stream ID 5
Interval       Throughput     Retransmits    Current Window 
0.0 - 1.0      1.44 Gbps      5              485.08 KBytes  
1.0 - 2.0      1.46 Gbps      0              713.86 KBytes  
2.0 - 3.0      1.45 Gbps      0              893.42 KBytes  
3.0 - 4.0      982.10 Mbps    0              993.33 KBytes  
4.0 - 5.0      967.12 Mbps    0              1.08 MBytes    
5.0 - 6.0      993.63 Mbps    0              1.17 MBytes    
6.0 - 7.0      977.88 Mbps    0              1.25 MBytes    
7.0 - 8.0      965.27 Mbps    0              1.32 MBytes    
8.0 - 9.0      975.08 Mbps    0              1.39 MBytes    
9.0 - 10.0     975.42 Mbps    0              1.45 MBytes    

Summary
Interval       Throughput     Retransmits    
0.0 - 10.0     1.12 Gbps      5

No further runs scheduled.
