The ports are bound/configured.
Starting  TRex v2.57 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 6 
 tx queues per port      : 8 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 7 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 5        0      4       1       4    255  
 6        0      5       1       5    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          215057 |          325966 
     obytes |        21739199 |       441949020 
   ipackets |          325916 |          215187 
     ibytes |       441874626 |        21749463 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      10.27 Mpps  
 Expected-CPS    :     277.60 Kcps  
 Expected-BPS    :      76.78 Gbps  

 Active-flows    :    36634  Clients :      252   Socket-util : 0.2308 %    
 Open-flows      :    38963  Servers :    65532   Socket :    36634 Socket/Clients :  145.4 
 Total_queue_full : 1672765         
 drop-rate       :       0.00  bps   
 current time    : 1.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          6  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          2  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          477796 |          757194 
     obytes |        43106903 |      1068101004 
   ipackets |          757126 |          477865 
     ibytes |      1067997910 |        43112534 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 19.7  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      10.27 Mpps  
 Expected-CPS    :     277.60 Kcps  
 Expected-BPS    :      76.78 Gbps  

 Active-flows    :    36633  Clients :      252   Socket-util : 0.2308 %    
 Open-flows      :    57685  Servers :    65532   Socket :    36633 Socket/Clients :  145.4 
 Total_queue_full : 4406743         
 drop-rate       :       0.00  bps   
 current time    : 2.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,         23  ,      56,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          4  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          740448 |         1188364 
     obytes |        64468310 |      1694165038 
   ipackets |         1188274 |          740487 
     ibytes |      1694030038 |        64471294 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.57 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 19.7  %  8.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     680.29 Kpps  
 Total-CPS       :      18.35 Kcps  

 Expected-PPS    :      10.27 Mpps  
 Expected-CPS    :     277.60 Kcps  
 Expected-BPS    :      76.78 Gbps  

 Active-flows    :    36630  Clients :      252   Socket-util : 0.2308 %    
 Open-flows      :    76408  Servers :    65532   Socket :    36630 Socket/Clients :  145.4 
 Total_queue_full : 7140902         
 drop-rate       :       0.00  bps   
 current time    : 2.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1529,    1529,         0,    0,         46  ,      83,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  56 
 1 |     1529,    1529,         0,    0,          4  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1003066 |         1619548 
     obytes |        85826328 |      2320253292 
   ipackets |         1619432 |         1003148 
     ibytes |      2320072934 |        85833277 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.57 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 39.3  %  4.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     680.29 Kpps  
 Total-CPS       :      18.35 Kcps  

 Expected-PPS    :      10.27 Mpps  
 Expected-CPS    :     277.60 Kcps  
 Expected-BPS    :      76.78 Gbps  

 Active-flows    :    36630  Clients :      252   Socket-util : 0.2308 %    
 Open-flows      :    95134  Servers :    65532   Socket :    36630 Socket/Clients :  145.4 
 Total_queue_full : 9874475         
 drop-rate       :       0.00  bps   
 current time    : 3.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2038,    2038,         0,    0,         70  ,     112,       1      |  0  0  0  0  0  0  0  0  0  0  0  56  83 
 1 |     2038,    2038,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1265681 |         2050706 
     obytes |       107184152 |      2946300472 
   ipackets |         2050575 |         1265785 
     ibytes |      2946097446 |       107192509 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.95 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 39.3  %  6.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.67 Gbps  
 Total-Rx        :       7.67 Gbps  
 Total-PPS       :       1.03 Mpps  
 Total-CPS       :      27.72 Kcps  

 Expected-PPS    :      10.27 Mpps  
 Expected-CPS    :     277.60 Kcps  
 Expected-BPS    :      76.78 Gbps  

 Active-flows    :    36630  Clients :      252   Socket-util : 0.2308 %    
 Open-flows      :   113858  Servers :    65532   Socket :    36630 Socket/Clients :  145.4 
 Total_queue_full : 12607878         
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2547,    2547,         0,    0,         97  ,     138,       1      |  0  0  0  0  0  0  0  0  0  0  56  83  112 
 1 |     2547,    2547,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1528368 |         2481910 
     obytes |       128547070 |      3572408794 
   ipackets |         2481760 |         1528479 
     ibytes |      3572171018 |       128556120 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.95 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 54.0  %  4.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.67 Gbps  
 Total-Rx        :       7.67 Gbps  
 Total-PPS       :       1.03 Mpps  
 Total-CPS       :      27.72 Kcps  

 Expected-PPS    :      10.27 Mpps  
 Expected-CPS    :     277.60 Kcps  
 Expected-BPS    :      76.78 Gbps  

 Active-flows    :    36633  Clients :      252   Socket-util : 0.2308 %    
 Open-flows      :   132584  Servers :    65532   Socket :    36633 Socket/Clients :  145.4 
 Total_queue_full : 15341891         
 drop-rate       :       0.00  bps   
 current time    : 4.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3057,    3056,         0,    0,        123  ,     166,       1      |  0  0  0  0  0  0  0  0  0  56  83  112  138 
 1 |     3057,    3057,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  0  0  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1791012 |         2913049 
     obytes |       149907481 |      4198428636 
   ipackets |         2912875 |         1791122 
     ibytes |      4198157468 |       149916222 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     294.02 Mbps |       8.62 Gbps 

-Global stats enabled 
 Cpu Utilization : 54.0  %  5.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.91 Gbps  
 Total-Rx        :       8.91 Gbps  
 Total-PPS       :       1.19 Mpps  
 Total-CPS       :      32.22 Kcps  

 Expected-PPS    :      10.27 Mpps  
 Expected-CPS    :     277.60 Kcps  
 Expected-BPS    :      76.78 Gbps  

 Active-flows    :    36635  Clients :      252   Socket-util : 0.2308 %    
 Open-flows      :   151309  Servers :    65532   Socket :    36635 Socket/Clients :  145.4 
 Total_queue_full : 18074566         
 drop-rate       :       0.00  bps   
 current time    : 4.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3566,    3566,         0,    0,        151  ,     194,       1      |  0  0  0  0  0  0  0  0  56  83  112  138  166 
 1 |     3566,    3566,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  0  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2053718 |         3344247 
     obytes |       171272344 |      4824535120 
   ipackets |         3344050 |         2053736 
     ibytes |      4824226194 |       171273496 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     294.02 Mbps |       8.62 Gbps 

-Global stats enabled 
 Cpu Utilization : 65.0  %  4.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.91 Gbps  
 Total-Rx        :       8.91 Gbps  
 Total-PPS       :       1.19 Mpps  
 Total-CPS       :      32.22 Kcps  

 Expected-PPS    :      10.27 Mpps  
 Expected-CPS    :     277.60 Kcps  
 Expected-BPS    :      76.78 Gbps  

 Active-flows    :    36635  Clients :      252   Socket-util : 0.2308 %    
 Open-flows      :   170035  Servers :    65532   Socket :    36635 Socket/Clients :  145.4 
 Total_queue_full : 20808247         
 drop-rate       :       0.00  bps   
 current time    : 5.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4075,    4075,         0,    0,        178  ,     222,       1      |  0  0  0  0  0  0  0  56  83  112  138  166  194 
 1 |     4075,    4075,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2316346 |         3775425 
     obytes |       192631729 |      5450612774 
   ipackets |         3775211 |         2316440 
     ibytes |      5450273668 |       192638960 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     314.56 Mbps |       9.22 Gbps 

-Global stats enabled 
 Cpu Utilization : 65.0  %  4.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.53 Gbps  
 Total-Rx        :       9.53 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.46 Kcps  

 Expected-PPS    :      10.27 Mpps  
 Expected-CPS    :     277.60 Kcps  
 Expected-BPS    :      76.78 Gbps  

 Active-flows    :    36630  Clients :      252   Socket-util : 0.2308 %    
 Open-flows      :   188755  Servers :    65532   Socket :    36630 Socket/Clients :  145.4 
 Total_queue_full : 23540661         
 drop-rate       :       0.00  bps   
 current time    : 5.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4585,    4584,         0,    0,        205  ,     250,       1      |  0  0  0  0  0  0  56  83  112  138  166  194  222 
 1 |     4585,    4585,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  7  7  7  7  7  7  6 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2578984 |         4206563 
     obytes |       213991999 |      6076639928 
   ipackets |         4206329 |         2579104 
     ibytes |      6076267526 |       214001137 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     314.56 Mbps |       9.22 Gbps 

-Global stats enabled 
 Cpu Utilization : 73.4  %  4.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.53 Gbps  
 Total-Rx        :       9.53 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.46 Kcps  

 Expected-PPS    :      10.27 Mpps  
 Expected-CPS    :     277.60 Kcps  
 Expected-BPS    :      76.78 Gbps  

 Active-flows    :    36623  Clients :      252   Socket-util : 0.2308 %    
 Open-flows      :   207476  Servers :    65532   Socket :    36623 Socket/Clients :  145.3 
 Total_queue_full : 26273752         
 drop-rate       :       0.00  bps   
 current time    : 6.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5094,    5094,         0,    0,        233  ,     277,       1      |  0  0  0  0  0  56  83  112  138  166  194  222  250 
 1 |     5094,    5094,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  7  7  7  7  7  7  6  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2841666 |         4637717 
     obytes |       235354111 |      6702676672 
   ipackets |         4637464 |         2841703 
     ibytes |      6702271054 |       235356479 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     326.48 Mbps |       9.57 Gbps 

-Global stats enabled 
 Cpu Utilization : 73.4  %  4.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.89 Gbps  
 Total-Rx        :       9.89 Gbps  
 Total-PPS       :       1.33 Mpps  
 Total-CPS       :      35.77 Kcps  

 Expected-PPS    :      10.27 Mpps  
 Expected-CPS    :     277.60 Kcps  
 Expected-BPS    :      76.78 Gbps  

 Active-flows    :    36624  Clients :      252   Socket-util : 0.2308 %    
 Open-flows      :   226201  Servers :    65532   Socket :    36624 Socket/Clients :  145.3 
 Total_queue_full : 29006192         
 drop-rate       :       0.00  bps   
 current time    : 6.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5603,    5603,         0,    0,        261  ,     304,       1      |  0  0  0  0  56  83  112  138  166  194  222  250  277 
 1 |     5603,    5603,         0,    0,          5  ,       7,       0      |  0  0  0  0  7  7  7  7  7  7  6  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3104356 |         5068963 
     obytes |       256717681 |      7328842842 
   ipackets |         5068679 |         3104446 
     ibytes |      7328396100 |       256724925 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     326.48 Mbps |       9.57 Gbps 

-Global stats enabled 
 Cpu Utilization : 79.6  %  4.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.89 Gbps  
 Total-Rx        :       9.89 Gbps  
 Total-PPS       :       1.33 Mpps  
 Total-CPS       :      35.77 Kcps  

 Expected-PPS    :      10.27 Mpps  
 Expected-CPS    :     277.60 Kcps  
 Expected-BPS    :      76.78 Gbps  

 Active-flows    :    36631  Clients :      252   Socket-util : 0.2308 %    
 Open-flows      :   244934  Servers :    65532   Socket :    36631 Socket/Clients :  145.4 
 Total_queue_full : 31738387         
 drop-rate       :       0.00  bps   
 current time    : 7.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6113,    6112,         0,    0,        288  ,     332,       1      |  0  0  0  56  83  112  138  166  194  222  250  277  304 
 1 |     6113,    6113,         0,    0,          5  ,       7,       0      |  0  0  0  7  7  7  7  7  7  6  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3366962 |         5500131 
     obytes |       278075443 |      7954905306 
   ipackets |         5499828 |         3367061 
     ibytes |      7954431200 |       278082994 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     330.77 Mbps |       9.69 Gbps 

-Global stats enabled 
 Cpu Utilization : 79.6  %  4.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.03 Gbps  
 Total-Rx        :      10.03 Gbps  
 Total-PPS       :       1.34 Mpps  
 Total-CPS       :      36.25 Kcps  

 Expected-PPS    :      10.27 Mpps  
 Expected-CPS    :     277.60 Kcps  
 Expected-BPS    :      76.78 Gbps  

 Active-flows    :    36635  Clients :      252   Socket-util : 0.2308 %    
 Open-flows      :   263657  Servers :    65532   Socket :    36635 Socket/Clients :  145.4 
 Total_queue_full : 34470851         
 drop-rate       :       0.00  bps   
 current time    : 7.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6622,    6621,         0,    0,        316  ,     691,       1      |  0  0  56  83  112  138  166  194  222  250  277  304  332 
 1 |     6622,    6622,         0,    0,          5  ,       7,       0      |  0  0  7  7  7  7  7  7  6  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3624931 |         5929836 
     obytes |       299138353 |      8581048434 
   ipackets |         5929530 |         3624992 
     ibytes |      8580542202 |       299142986 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     330.77 Mbps |       9.69 Gbps 

-Global stats enabled 
 Cpu Utilization : 84.3  %  4.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.03 Gbps  
 Total-Rx        :      10.03 Gbps  
 Total-PPS       :       1.34 Mpps  
 Total-CPS       :      36.25 Kcps  

 Expected-PPS    :      10.27 Mpps  
 Expected-CPS    :     277.60 Kcps  
 Expected-BPS    :      76.78 Gbps  

 Active-flows    :    31844  Clients :      252   Socket-util : 0.2007 %    
 Open-flows      :   277596  Servers :    65532   Socket :    31844 Socket/Clients :  126.4 
 Total_queue_full : 37201630         
 drop-rate       :       0.00  bps   
 current time    : 8.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7131,    7131,         0,    0,        344  ,     691,       1      |  0  56  83  112  138  166  194  222  250  277  304  332  691 
 1 |     7131,    7131,         0,    0,          5  ,       7,       0      |  0  7  7  7  7  7  7  6  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3850818 |         6343397 
     obytes |       313923460 |      9207498290 
   ipackets |         6343068 |         3850943 
     ibytes |      9206957326 |       313931460 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     307.36 Mbps |       9.81 Gbps 

-Global stats enabled 
 Cpu Utilization : 84.3  %  4.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.12 Gbps  
 Total-Rx        :      10.12 Gbps  
 Total-PPS       :       1.33 Mpps  
 Total-CPS       :      25.02 Kcps  

 Expected-PPS    :      10.27 Mpps  
 Expected-CPS    :     277.60 Kcps  
 Expected-BPS    :      76.78 Gbps  

 Active-flows    :     8677  Clients :      252   Socket-util : 0.0547 %    
 Open-flows      :   277596  Servers :    65532   Socket :     8677 Socket/Clients :  34.4 
 Total_queue_full : 39850606         
 drop-rate       :       0.00  bps   
 current time    : 8.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7640,    7640,         0,    0,        371  ,     691,       1      |  56  83  112  138  166  194  222  250  277  304  332  691  387 
 1 |     7640,    7640,         0,    0,          5  ,       7,       0      |  7  7  7  7  7  7  6  7  7  7  7  7  7 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 3894121 
 obytes                                   : 316695126 
 ipackets                                 : 6392520 
 ibytes                                   : 9281660186 
 Tx :     158.86 Mbps  
port : 1 
------------
 opackets                                 : 6392485 
 obytes                                   : 9281657946 
 ipackets                                 : 3894156 
 ibytes                                   : 316697366 
 Tx :       5.04 Gbps  
 Cpu Utilization : 84.3  %  2.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.20 Gbps  
 Total-Rx        :       5.20 Gbps  
 Total-PPS       :     685.83 Kpps  
 Total-CPS       :      12.51 Kcps  

 Expected-PPS    :      10.27 Mpps  
 Expected-CPS    :     277.60 Kcps  
 Expected-BPS    :      76.78 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   277596  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 40087655         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 6682550 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6682550 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 6679741 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6679741 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 6671695 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6671695 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 6603854 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6603854 
------------------------ 
 per core stats core id : 5  
------------------------ 
 m_tx_queue_full                          : 6723603 
------------------------ 
 per core per if stats id : 5  
------------------------ 
 port 0, queue id :4  - client 
 ---------------------------- 
 port 1, queue id :4  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6723603 
------------------------ 
 per core stats core id : 6  
------------------------ 
 m_tx_queue_full                          : 6726212 
------------------------ 
 per core per if stats id : 6  
------------------------ 
 port 0, queue id :5  - client 
 ---------------------------- 
 port 1, queue id :5  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6726212 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.49 Gbytes 
 m_total_pkt                             :       1.71 Mpkt 
 m_total_open_flows                      :      46.27 Kflows 
 m_total_pkt                             : 1711842 
 m_total_open_flows                      : 46266 
 m_total_close_flows                     : 46266 
 m_total_bytes                           : 1599554418 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.49 Gbytes 
 m_total_pkt                             :       1.71 Mpkt 
 m_total_open_flows                      :      46.27 Kflows 
 m_total_pkt                             : 1711842 
 m_total_open_flows                      : 46266 
 m_total_close_flows                     : 46266 
 m_total_bytes                           : 1599554418 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.49 Gbytes 
 m_total_pkt                             :       1.71 Mpkt 
 m_total_open_flows                      :      46.27 Kflows 
 m_total_pkt                             : 1711842 
 m_total_open_flows                      : 46266 
 m_total_close_flows                     : 46266 
 m_total_bytes                           : 1599554418 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.49 Gbytes 
 m_total_pkt                             :       1.71 Mpkt 
 m_total_open_flows                      :      46.27 Kflows 
 m_total_pkt                             : 1711842 
 m_total_open_flows                      : 46266 
 m_total_close_flows                     : 46266 
 m_total_bytes                           : 1599554418 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.49 Gbytes 
 m_total_pkt                             :       1.71 Mpkt 
 m_total_open_flows                      :      46.27 Kflows 
 m_total_pkt                             : 1711842 
 m_total_open_flows                      : 46266 
 m_total_close_flows                     : 46266 
 m_total_bytes                           : 1599554418 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.49 Gbytes 
 m_total_pkt                             :       1.71 Mpkt 
 m_total_open_flows                      :      46.27 Kflows 
 m_total_pkt                             : 1711842 
 m_total_open_flows                      : 46266 
 m_total_close_flows                     : 46266 
 m_total_bytes                           : 1599554418 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7777,    7777,         0,    0,        371  ,     691,       0      |  56  83  112  138  166  194  222  250  277  304  332  691  387 
 1 |     7777,    7777,         0,    0,          5  ,       7,       0      |  7  7  7  7  7  7  6  7  7  7  7  7  7 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 7777 
 m_pkt_ok                                 : 7777 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 691 usec
 sliding_average    : 371 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  192 
 h[20]  :  186 
 h[30]  :  188 
 h[40]  :  183 
 h[50]  :  182 
 h[60]  :  190 
 h[70]  :  182 
 h[80]  :  191 
 h[90]  :  181 
 h[100]  :  1843 
 h[200]  :  1851 
 h[300]  :  1857 
 h[400]  :  298 
 h[600]  :  1 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 7777 
 m_pkt_ok                                 : 7777 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 0 
 max_d_time : 7 usec
 sliding_average    : 5 usec
 precent    : 0.0 %
 histogram 
 -----------
 h[10]  :  1 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 3894121 
 obytes                                   : 316695126 
 ipackets                                 : 6392520 
 ibytes                                   : 9281660186 
 Tx :     158.86 Mbps  
port : 1 
------------
 opackets                                 : 6392485 
 obytes                                   : 9281657946 
 ipackets                                 : 3894156 
 ibytes                                   : 316697366 
 Tx :       5.04 Gbps  
 Cpu Utilization : 84.3  %  2.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.20 Gbps  
 Total-Rx        :       5.20 Gbps  
 Total-PPS       :     685.83 Kpps  
 Total-CPS       :      12.51 Kcps  

 Expected-PPS    :      10.27 Mpps  
 Expected-CPS    :     277.60 Kcps  
 Expected-BPS    :      76.78 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   277596  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 40087655         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 9598353072 bytes 
 Total-tx-sw-bytes    : 1026564 bytes 
 Total-rx-bytes       : 9598357552 byte 
 
 Total-tx-pkt         : 10286606 pkts 
 Total-rx-pkt         : 10286676 pkts 
 Total-sw-tx-pkt      : 15554 pkts 
 Total-sw-err         : 40087655 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 6 pkts 
 maximum-latency   : 691 usec 
 average-latency   : 371 usec 
 latency-any-error : OK  
