The ports are bound/configured.
Starting  TRex v2.57 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 6 
 tx queues per port      : 8 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 7 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 5        0      4       1       4    255  
 6        0      5       1       5    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          613455 |          613573 
     obytes |       450540612 |       450674184 
   ipackets |          613498 |          613607 
     ibytes |       450593465 |       450699010 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      51.36 Mpps  
 Expected-CPS    :       1.39 Mcps  
 Expected-BPS    :     383.90 Gbps  

 Active-flows    :   144709  Clients :      252   Socket-util : 0.9118 %    
 Open-flows      :   144709  Servers :    65532   Socket :   144709 Socket/Clients :  574.2 
 Total_queue_full : 1831062         
 drop-rate       :       0.00  bps   
 current time    : 1.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          8  ,       0,       2      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          8  ,       0,       2      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1254587 |         1254751 
     obytes |      1072874028 |      1072999418 
   ipackets |         1254631 |         1254723 
     ibytes |      1072891542 |      1072988199 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 21.2  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      51.36 Mpps  
 Expected-CPS    :       1.39 Mcps  
 Expected-BPS    :     383.90 Gbps  

 Active-flows    :   183162  Clients :      252   Socket-util : 1.1541 %    
 Open-flows      :   189332  Servers :    65532   Socket :   183162 Socket/Clients :  726.8 
 Total_queue_full : 4472948         
 drop-rate       :       0.00  bps   
 current time    : 2.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1020,    1020,         0,    0,         25  ,      65,       3      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1020,    1020,         0,    0,         25  ,      67,       2      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1920330 |         1920465 
     obytes |      1694480535 |      1694605364 
   ipackets |         1920304 |         1920418 
     ibytes |      1694464978 |      1694561024 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       4.93 Gbps |       4.93 Gbps 

-Global stats enabled 
 Cpu Utilization : 21.2  %  15.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.85 Gbps  
 Total-Rx        :       9.85 Gbps  
 Total-PPS       :       1.29 Mpps  
 Total-CPS       :      39.90 Kcps  

 Expected-PPS    :      51.36 Mpps  
 Expected-CPS    :       1.39 Mcps  
 Expected-BPS    :     383.90 Gbps  

 Active-flows    :   183147  Clients :      252   Socket-util : 1.1540 %    
 Open-flows      :   225285  Servers :    65532   Socket :   183147 Socket/Clients :  726.8 
 Total_queue_full : 7107422         
 drop-rate       :       0.00  bps   
 current time    : 2.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1529,    1529,         0,    0,         48  ,      93,       2      |  0  0  0  0  0  0  0  0  0  0  0  0  65 
 1 |     1529,    1529,         0,    0,         48  ,      93,       2      |  0  0  0  0  0  0  0  0  0  0  0  0  67 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2586225 |         2586376 
     obytes |      2316269328 |      2316396692 
   ipackets |         2586193 |         2586289 
     ibytes |      2316221854 |      2316319874 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       4.93 Gbps |       4.93 Gbps 

-Global stats enabled 
 Cpu Utilization : 40.8  %  8.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.85 Gbps  
 Total-Rx        :       9.85 Gbps  
 Total-PPS       :       1.29 Mpps  
 Total-CPS       :      39.90 Kcps  

 Expected-PPS    :      51.36 Mpps  
 Expected-CPS    :       1.39 Mcps  
 Expected-BPS    :     383.90 Gbps  

 Active-flows    :   183168  Clients :      252   Socket-util : 1.1542 %    
 Open-flows      :   261252  Servers :    65532   Socket :   183168 Socket/Clients :  726.9 
 Total_queue_full : 9741991         
 drop-rate       :       0.00  bps   
 current time    : 3.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2039,    2039,         0,    0,         73  ,     124,       2      |  0  0  0  0  0  0  0  0  0  0  0  65  93 
 1 |     2039,    2039,         0,    0,         73  ,     118,       2      |  0  0  0  0  0  0  0  0  0  0  0  67  93 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3252128 |         3252269 
     obytes |      2938044385 |      2938168364 
   ipackets |         3252059 |         3252159 
     ibytes |      2937962236 |      2938057873 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       7.34 Gbps |       7.34 Gbps 

-Global stats enabled 
 Cpu Utilization : 40.8  %  12.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      14.68 Gbps  
 Total-Rx        :      14.68 Gbps  
 Total-PPS       :       1.95 Mpps  
 Total-CPS       :      55.21 Kcps  

 Expected-PPS    :      51.36 Mpps  
 Expected-CPS    :       1.39 Mcps  
 Expected-BPS    :     383.90 Gbps  

 Active-flows    :   183154  Clients :      252   Socket-util : 1.1541 %    
 Open-flows      :   297218  Servers :    65532   Socket :   183154 Socket/Clients :  726.8 
 Total_queue_full : 12374833         
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2549,    2549,         0,    0,        100  ,     148,       2      |  0  0  0  0  0  0  0  0  0  0  65  93  124 
 1 |     2549,    2549,         0,    0,        100  ,     146,       2      |  0  0  0  0  0  0  0  0  0  0  67  93  118 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3917980 |         3918120 
     obytes |      3559776484 |      3559900350 
   ipackets |         3917864 |         3917973 
     ibytes |      3559661278 |      3559757326 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       7.34 Gbps |       7.34 Gbps 

-Global stats enabled 
 Cpu Utilization : 55.5  %  8.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      14.68 Gbps  
 Total-Rx        :      14.68 Gbps  
 Total-PPS       :       1.95 Mpps  
 Total-CPS       :      55.21 Kcps  

 Expected-PPS    :      51.36 Mpps  
 Expected-CPS    :       1.39 Mcps  
 Expected-BPS    :     383.90 Gbps  

 Active-flows    :   183162  Clients :      252   Socket-util : 1.1541 %    
 Open-flows      :   333194  Servers :    65532   Socket :   183162 Socket/Clients :  726.8 
 Total_queue_full : 15007769         
 drop-rate       :       0.00  bps   
 current time    : 4.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3058,    3058,         0,    0,        126  ,     200,       2      |  0  0  0  0  0  0  0  0  0  65  93  124  148 
 1 |     3058,    3058,         0,    0,        126  ,     200,       2      |  0  0  0  0  0  0  0  0  0  67  93  118  146 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         4583773 |         4583908 
     obytes |      4181450398 |      4181575892 
   ipackets |         4583607 |         4583737 
     ibytes |      4181300670 |      4181400530 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       8.59 Gbps |       8.59 Gbps 

-Global stats enabled 
 Cpu Utilization : 55.5  %  10.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      17.19 Gbps  
 Total-Rx        :      17.19 Gbps  
 Total-PPS       :       2.29 Mpps  
 Total-CPS       :      63.22 Kcps  

 Expected-PPS    :      51.36 Mpps  
 Expected-CPS    :       1.39 Mcps  
 Expected-BPS    :     383.90 Gbps  

 Active-flows    :   183162  Clients :      252   Socket-util : 1.1541 %    
 Open-flows      :   369156  Servers :    65532   Socket :   183162 Socket/Clients :  726.8 
 Total_queue_full : 17639795         
 drop-rate       :       0.00  bps   
 current time    : 4.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3568,    3568,         0,    0,        154  ,     201,       2      |  0  0  0  0  0  0  0  0  65  93  124  148  200 
 1 |     3568,    3568,         0,    0,        154  ,     203,       2      |  0  0  0  0  0  0  0  0  67  93  118  146  200 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         5249574 |         5249697 
     obytes |      4803137122 |      4803262500 
   ipackets |         5249373 |         5249494 
     ibytes |      4802954136 |      4803050144 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       8.59 Gbps |       8.59 Gbps 

-Global stats enabled 
 Cpu Utilization : 66.4  %  8.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      17.19 Gbps  
 Total-Rx        :      17.19 Gbps  
 Total-PPS       :       2.29 Mpps  
 Total-CPS       :      63.22 Kcps  

 Expected-PPS    :      51.36 Mpps  
 Expected-CPS    :       1.39 Mcps  
 Expected-BPS    :     383.90 Gbps  

 Active-flows    :   183162  Clients :      252   Socket-util : 1.1541 %    
 Open-flows      :   405112  Servers :    65532   Socket :   183162 Socket/Clients :  726.8 
 Total_queue_full : 20271892         
 drop-rate       :       0.00  bps   
 current time    : 5.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4077,    4077,         0,    0,        181  ,     230,       3      |  0  0  0  0  0  0  0  65  93  124  148  200  201 
 1 |     4077,    4077,         0,    0,        181  ,     230,       2      |  0  0  0  0  0  0  0  67  93  118  146  200  203 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         5915419 |         5915541 
     obytes |      5424864472 |      5424988448 
   ipackets |         5915198 |         5915311 
     ibytes |      5424649346 |      5424744682 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.17 Gbps |       9.17 Gbps 

-Global stats enabled 
 Cpu Utilization : 66.4  %  9.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      18.35 Gbps  
 Total-Rx        :      18.35 Gbps  
 Total-PPS       :       2.45 Mpps  
 Total-CPS       :      66.86 Kcps  

 Expected-PPS    :      51.36 Mpps  
 Expected-CPS    :       1.39 Mcps  
 Expected-BPS    :     383.90 Gbps  

 Active-flows    :   183162  Clients :      252   Socket-util : 1.1541 %    
 Open-flows      :   441074  Servers :    65532   Socket :   183162 Socket/Clients :  726.8 
 Total_queue_full : 22904291         
 drop-rate       :       0.00  bps   
 current time    : 5.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4587,    4587,         0,    0,        208  ,     257,       2      |  0  0  0  0  0  0  65  93  124  148  200  201  230 
 1 |     4587,    4587,         0,    0,        208  ,     259,       2      |  0  0  0  0  0  0  67  93  118  146  200  203  230 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         6581211 |         6581346 
     obytes |      6046554014 |      6046678642 
   ipackets |         6580969 |         6581080 
     ibytes |      6046303777 |      6046401354 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.17 Gbps |       9.17 Gbps 

-Global stats enabled 
 Cpu Utilization : 74.7  %  8.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      18.35 Gbps  
 Total-Rx        :      18.35 Gbps  
 Total-PPS       :       2.45 Mpps  
 Total-CPS       :      66.86 Kcps  

 Expected-PPS    :      51.36 Mpps  
 Expected-CPS    :       1.39 Mcps  
 Expected-BPS    :     383.90 Gbps  

 Active-flows    :   183162  Clients :      252   Socket-util : 1.1541 %    
 Open-flows      :   477030  Servers :    65532   Socket :   183162 Socket/Clients :  726.8 
 Total_queue_full : 25536881         
 drop-rate       :       0.00  bps   
 current time    : 6.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5097,    5096,         0,    0,        236  ,     282,       2      |  0  0  0  0  0  65  93  124  148  200  201  230  257 
 1 |     5097,    5096,         0,    0,        236  ,     285,       2      |  0  0  0  0  0  67  93  118  146  200  203  230  259 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         7246985 |         7247104 
     obytes |      6668194476 |      6668320170 
   ipackets |         7246698 |         7246785 
     ibytes |      6667911250 |      6668009236 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.46 Gbps |       9.46 Gbps 

-Global stats enabled 
 Cpu Utilization : 74.7  %  8.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      18.92 Gbps  
 Total-Rx        :      18.92 Gbps  
 Total-PPS       :       2.53 Mpps  
 Total-CPS       :      68.69 Kcps  

 Expected-PPS    :      51.36 Mpps  
 Expected-CPS    :       1.39 Mcps  
 Expected-BPS    :     383.90 Gbps  

 Active-flows    :   183162  Clients :      252   Socket-util : 1.1541 %    
 Open-flows      :   513002  Servers :    65532   Socket :   183162 Socket/Clients :  726.8 
 Total_queue_full : 28169793         
 drop-rate       :       0.00  bps   
 current time    : 6.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5606,    5606,         0,    0,        263  ,     313,       2      |  0  0  0  0  65  93  124  148  200  201  230  257  282 
 1 |     5606,    5606,         0,    0,        263  ,     314,       3      |  0  0  0  0  67  93  118  146  200  203  230  259  285 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         7912880 |         7912995 
     obytes |      7289972956 |      7290100846 
   ipackets |         7912572 |         7912664 
     ibytes |      7289656878 |      7289755530 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.46 Gbps |       9.46 Gbps 

-Global stats enabled 
 Cpu Utilization : 80.9  %  7.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      18.92 Gbps  
 Total-Rx        :      18.92 Gbps  
 Total-PPS       :       2.53 Mpps  
 Total-CPS       :      68.69 Kcps  

 Expected-PPS    :      51.36 Mpps  
 Expected-CPS    :       1.39 Mcps  
 Expected-BPS    :     383.90 Gbps  

 Active-flows    :   183163  Clients :      252   Socket-util : 1.1541 %    
 Open-flows      :   548963  Servers :    65532   Socket :   183163 Socket/Clients :  726.8 
 Total_queue_full : 30803718         
 drop-rate       :       0.00  bps   
 current time    : 7.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6116,    6115,         0,    0,        291  ,     341,       2      |  0  0  0  65  93  124  148  200  201  230  257  282  313 
 1 |     6116,    6115,         0,    0,        291  ,     338,       1      |  0  0  0  67  93  118  146  200  203  230  259  285  314 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         8578770 |         8578881 
     obytes |      7911732264 |      7911857830 
   ipackets |         8578411 |         8578505 
     ibytes |      7911382928 |      7911476514 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.66 Gbps |       9.66 Gbps 

-Global stats enabled 
 Cpu Utilization : 80.9  %  8.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.31 Gbps  
 Total-Rx        :      19.31 Gbps  
 Total-PPS       :       2.58 Mpps  
 Total-CPS       :      69.95 Kcps  

 Expected-PPS    :      51.36 Mpps  
 Expected-CPS    :       1.39 Mcps  
 Expected-BPS    :     383.90 Gbps  

 Active-flows    :   183152  Clients :      252   Socket-util : 1.1541 %    
 Open-flows      :   584922  Servers :    65532   Socket :   183152 Socket/Clients :  726.8 
 Total_queue_full : 33437416         
 drop-rate       :       0.00  bps   
 current time    : 7.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6625,    6625,         0,    0,        318  ,     367,       1      |  0  0  65  93  124  148  200  201  230  257  282  313  341 
 1 |     6625,    6625,         0,    0,        318  ,     366,       2      |  0  0  67  93  118  146  200  203  230  259  285  314  338 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         9244635 |         9244747 
     obytes |      8533475838 |      8533604986 
   ipackets |         9244247 |         9244343 
     ibytes |      8533093522 |      8533193236 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.66 Gbps |       9.66 Gbps 

-Global stats enabled 
 Cpu Utilization : 85.5  %  7.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.31 Gbps  
 Total-Rx        :      19.31 Gbps  
 Total-PPS       :       2.58 Mpps  
 Total-CPS       :      69.95 Kcps  

 Expected-PPS    :      51.36 Mpps  
 Expected-CPS    :       1.39 Mcps  
 Expected-BPS    :     383.90 Gbps  

 Active-flows    :   183162  Clients :      252   Socket-util : 1.1541 %    
 Open-flows      :   620894  Servers :    65532   Socket :   183162 Socket/Clients :  726.8 
 Total_queue_full : 36070378         
 drop-rate       :       0.00  bps   
 current time    : 8.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7135,    7135,         0,    0,        346  ,     397,       2      |  0  65  93  124  148  200  201  230  257  282  313  341  367 
 1 |     7135,    7135,         0,    0,        346  ,     398,       2      |  0  67  93  118  146  200  203  230  259  285  314  338  366 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         9910712 |         9910835 
     obytes |      9155423700 |      9155549360 
   ipackets |         9910271 |         9910395 
     ibytes |      9155007740 |      9155105314 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.71 Gbps |       9.71 Gbps 

-Global stats enabled 
 Cpu Utilization : 85.5  %  7.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.41 Gbps  
 Total-Rx        :      19.41 Gbps  
 Total-PPS       :       2.60 Mpps  
 Total-CPS       :      70.24 Kcps  

 Expected-PPS    :      51.36 Mpps  
 Expected-CPS    :       1.39 Mcps  
 Expected-BPS    :     383.90 Gbps  

 Active-flows    :   183154  Clients :      252   Socket-util : 1.1541 %    
 Open-flows      :   656862  Servers :    65532   Socket :   183154 Socket/Clients :  726.8 
 Total_queue_full : 38703183         
 drop-rate       :       0.00  bps   
 current time    : 8.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7645,    7644,         0,    0,        373  ,     419,       2      |  65  93  124  148  200  201  230  257  282  313  341  367  397 
 1 |     7645,    7644,         0,    0,        374  ,     422,       3      |  67  93  118  146  200  203  230  259  285  314  338  366  398 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |        10576582 |        10576675 
     obytes |      9777165010 |      9777291249 
   ipackets |        10576103 |        10576205 
     ibytes |      9776714934 |      9776812964 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.71 Gbps |       9.71 Gbps 

-Global stats enabled 
 Cpu Utilization : 89.0  %  7.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.41 Gbps  
 Total-Rx        :      19.41 Gbps  
 Total-PPS       :       2.60 Mpps  
 Total-CPS       :      70.24 Kcps  

 Expected-PPS    :      51.36 Mpps  
 Expected-CPS    :       1.39 Mcps  
 Expected-BPS    :     383.90 Gbps  

 Active-flows    :   183163  Clients :      252   Socket-util : 1.1541 %    
 Open-flows      :   692834  Servers :    65532   Socket :   183163 Socket/Clients :  726.8 
 Total_queue_full : 41334963         
 drop-rate       :       0.00  bps   
 current time    : 9.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     8154,    8154,         0,    0,        401  ,     450,       3      |  93  124  148  200  201  230  257  282  313  341  367  397  419 
 1 |     8154,    8154,         0,    0,        401  ,     454,       3      |  93  118  146  200  203  230  259  285  314  338  366  398  422 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |        11242430 |        11242546 
     obytes |     10398911346 |     10399039198 
   ipackets |        11241931 |        11242034 
     ibytes |     10398427674 |     10398532512 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.78 Gbps |       9.78 Gbps 

-Global stats enabled 
 Cpu Utilization : 89.0  %  7.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.55 Gbps  
 Total-Rx        :      19.55 Gbps  
 Total-PPS       :       2.62 Mpps  
 Total-CPS       :      70.73 Kcps  

 Expected-PPS    :      51.36 Mpps  
 Expected-CPS    :       1.39 Mcps  
 Expected-BPS    :     383.90 Gbps  

 Active-flows    :   183148  Clients :      252   Socket-util : 1.1540 %    
 Open-flows      :   728796  Servers :    65532   Socket :   183148 Socket/Clients :  726.8 
 Total_queue_full : 43965954         
 drop-rate       :       0.00  bps   
 current time    : 9.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     8664,    8663,         0,    0,        428  ,     477,       2      |  124  148  200  201  230  257  282  313  341  367  397  419  450 
 1 |     8664,    8663,         0,    0,        428  ,     479,       2      |  118  146  200  203  230  259  285  314  338  366  398  422  454 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |        11908236 |        11908367 
     obytes |     11020593944 |     11020721995 
   ipackets |        11907718 |        11907801 
     ibytes |     11020077550 |     11020180258 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.78 Gbps |       9.78 Gbps 

-Global stats enabled 
 Cpu Utilization : 91.6  %  7.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.55 Gbps  
 Total-Rx        :      19.55 Gbps  
 Total-PPS       :       2.62 Mpps  
 Total-CPS       :      70.73 Kcps  

 Expected-PPS    :      51.36 Mpps  
 Expected-CPS    :       1.39 Mcps  
 Expected-BPS    :     383.90 Gbps  

 Active-flows    :   183162  Clients :      252   Socket-util : 1.1541 %    
 Open-flows      :   764766  Servers :    65532   Socket :   183162 Socket/Clients :  726.8 
 Total_queue_full : 46596986         
 drop-rate       :       0.00  bps   
 current time    : 10.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     9173,    9173,         0,    0,        455  ,     504,       1      |  148  200  201  230  257  282  313  341  367  397  419  450  477 
 1 |     9173,    9173,         0,    0,        456  ,     505,       2      |  146  200  203  230  259  285  314  338  366  398  422  454  479 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |        12574061 |        12574174 
     obytes |     11642295918 |     11642422222 
   ipackets |        12573486 |        12573599 
     ibytes |     11641745880 |     11641850782 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.76 Gbps |       9.76 Gbps 

-Global stats enabled 
 Cpu Utilization : 91.6  %  7.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.53 Gbps  
 Total-Rx        :      19.53 Gbps  
 Total-PPS       :       2.61 Mpps  
 Total-CPS       :      70.63 Kcps  

 Expected-PPS    :      51.36 Mpps  
 Expected-CPS    :       1.39 Mcps  
 Expected-BPS    :     383.90 Gbps  

 Active-flows    :   183162  Clients :      252   Socket-util : 1.1541 %    
 Open-flows      :   800726  Servers :    65532   Socket :   183162 Socket/Clients :  726.8 
 Total_queue_full : 49228299         
 drop-rate       :       0.00  bps   
 current time    : 10.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     9683,    9683,         0,    0,        483  ,     532,       2      |  200  201  230  257  282  313  341  367  397  419  450  477  504 
 1 |     9683,    9683,         0,    0,        483  ,     531,       1      |  200  203  230  259  285  314  338  366  398  422  454  479  505 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |        13239926 |        13240073 
     obytes |     12264058526 |     12264191107 
   ipackets |        13239356 |        13239422 
     ibytes |     12263481088 |     12263579953 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.76 Gbps |       9.76 Gbps 

-Global stats enabled 
 Cpu Utilization : 93.5  %  7.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.53 Gbps  
 Total-Rx        :      19.53 Gbps  
 Total-PPS       :       2.61 Mpps  
 Total-CPS       :      70.63 Kcps  

 Expected-PPS    :      51.36 Mpps  
 Expected-CPS    :       1.39 Mcps  
 Expected-BPS    :     383.90 Gbps  

 Active-flows    :   183162  Clients :      252   Socket-util : 1.1541 %    
 Open-flows      :   836694  Servers :    65532   Socket :   183162 Socket/Clients :  726.8 
 Total_queue_full : 51859948         
 drop-rate       :       0.00  bps   
 current time    : 11.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    10193,   10192,         0,    0,        510  ,     561,       2      |  201  230  257  282  313  341  367  397  419  450  477  504  532 
 1 |    10193,   10192,         0,    0,        510  ,     561,       2      |  203  230  259  285  314  338  366  398  422  454  479  505  531 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |        13905755 |        13905884 
     obytes |     12885755664 |     12885887380 
   ipackets |        13905122 |        13905216 
     ibytes |     12885143808 |     12885244664 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.76 Gbps |       9.76 Gbps 

-Global stats enabled 
 Cpu Utilization : 93.5  %  7.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.52 Gbps  
 Total-Rx        :      19.52 Gbps  
 Total-PPS       :       2.61 Mpps  
 Total-CPS       :      70.57 Kcps  

 Expected-PPS    :      51.36 Mpps  
 Expected-CPS    :       1.39 Mcps  
 Expected-BPS    :     383.90 Gbps  

 Active-flows    :   183167  Clients :      252   Socket-util : 1.1542 %    
 Open-flows      :   872650  Servers :    65532   Socket :   183167 Socket/Clients :  726.9 
 Total_queue_full : 54492432         
 drop-rate       :       0.00  bps   
 current time    : 11.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    10702,   10702,         0,    0,        538  ,     588,       2      |  230  257  282  313  341  367  397  419  450  477  504  532  561 
 1 |    10702,   10702,         0,    0,        538  ,     589,       2      |  230  259  285  314  338  366  398  422  454  479  505  531  561 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |        14571631 |        14571755 
     obytes |     13507521886 |     13507647416 
   ipackets |        14570970 |        14571061 
     ibytes |     13506869786 |     13506968618 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.76 Gbps |       9.76 Gbps 

-Global stats enabled 
 Cpu Utilization : 95.0  %  6.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.52 Gbps  
 Total-Rx        :      19.52 Gbps  
 Total-PPS       :       2.61 Mpps  
 Total-CPS       :      70.57 Kcps  

 Expected-PPS    :      51.36 Mpps  
 Expected-CPS    :       1.39 Mcps  
 Expected-BPS    :     383.90 Gbps  

 Active-flows    :   183162  Clients :      252   Socket-util : 1.1541 %    
 Open-flows      :   908622  Servers :    65532   Socket :   183162 Socket/Clients :  726.8 
 Total_queue_full : 57125149         
 drop-rate       :       0.00  bps   
 current time    : 12.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    11212,   11211,         0,    0,        565  ,     612,       1      |  257  282  313  341  367  397  419  450  477  504  532  561  588 
 1 |    11212,   11211,         0,    0,        565  ,     614,       2      |  259  285  314  338  366  398  422  454  479  505  531  561  589 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |        15237466 |        15237601 
     obytes |     14129230642 |     14129355798 
   ipackets |        15236752 |        15236841 
     ibytes |     14128547942 |     14128646322 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.80 Gbps |       9.80 Gbps 

-Global stats enabled 
 Cpu Utilization : 95.0  %  6.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.61 Gbps  
 Total-Rx        :      19.61 Gbps  
 Total-PPS       :       2.62 Mpps  
 Total-CPS       :      70.89 Kcps  

 Expected-PPS    :      51.36 Mpps  
 Expected-CPS    :       1.39 Mcps  
 Expected-BPS    :     383.90 Gbps  

 Active-flows    :   183162  Clients :      252   Socket-util : 1.1541 %    
 Open-flows      :   944578  Servers :    65532   Socket :   183162 Socket/Clients :  726.8 
 Total_queue_full : 59757851         
 drop-rate       :       0.00  bps   
 current time    : 12.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    11721,   11721,         0,    0,        593  ,     641,       2      |  282  313  341  367  397  419  450  477  504  532  561  588  612 
 1 |    11721,   11721,         0,    0,        593  ,     643,       1      |  285  314  338  366  398  422  454  479  505  531  561  589  614 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |        15903349 |        15903485 
     obytes |     14751010768 |     14751137706 
   ipackets |        15902619 |        15902734 
     ibytes |     14750294716 |     14750392332 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.80 Gbps |       9.80 Gbps 

-Global stats enabled 
 Cpu Utilization : 96.2  %  6.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.61 Gbps  
 Total-Rx        :      19.61 Gbps  
 Total-PPS       :       2.62 Mpps  
 Total-CPS       :      70.89 Kcps  

 Expected-PPS    :      51.36 Mpps  
 Expected-CPS    :       1.39 Mcps  
 Expected-BPS    :     383.90 Gbps  

 Active-flows    :   183168  Clients :      252   Socket-util : 1.1542 %    
 Open-flows      :   980550  Servers :    65532   Socket :   183168 Socket/Clients :  726.9 
 Total_queue_full : 62390151         
 drop-rate       :       0.00  bps   
 current time    : 13.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    12231,   12230,         0,    0,        620  ,     667,       1      |  313  341  367  397  419  450  477  504  532  561  588  612  641 
 1 |    12231,   12230,         0,    0,        620  ,     674,       3      |  314  338  366  398  422  454  479  505  531  561  589  614  643 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |        16569185 |        16569328 
     obytes |     15372723968 |     15372849203 
   ipackets |        16568424 |        16568514 
     ibytes |     15371973134 |     15372074190 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.78 Gbps |       9.78 Gbps 

-Global stats enabled 
 Cpu Utilization : 96.2  %  6.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.56 Gbps  
 Total-Rx        :      19.56 Gbps  
 Total-PPS       :       2.62 Mpps  
 Total-CPS       :      70.71 Kcps  

 Expected-PPS    :      51.36 Mpps  
 Expected-CPS    :       1.39 Mcps  
 Expected-BPS    :     383.90 Gbps  

 Active-flows    :   183162  Clients :      252   Socket-util : 1.1541 %    
 Open-flows      :  1016521  Servers :    65532   Socket :   183162 Socket/Clients :  726.8 
 Total_queue_full : 65020804         
 drop-rate       :       0.00  bps   
 current time    : 14.0 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    12741,   12740,         0,    0,        645  ,     685,       2      |  341  367  397  419  450  477  504  532  561  588  612  641  667 
 1 |    12741,   12740,         0,    0,        646  ,     685,       1      |  338  366  398  422  454  479  505  531  561  589  614  643  674 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |        17235072 |        17235218 
     obytes |     15994498862 |     15994626742 
   ipackets |        17234309 |        17234421 
     ibytes |     15993717628 |     15993816013 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.78 Gbps |       9.78 Gbps 

-Global stats enabled 
 Cpu Utilization : 97.0  %  6.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.56 Gbps  
 Total-Rx        :      19.56 Gbps  
 Total-PPS       :       2.62 Mpps  
 Total-CPS       :      70.71 Kcps  

 Expected-PPS    :      51.36 Mpps  
 Expected-CPS    :       1.39 Mcps  
 Expected-BPS    :     383.90 Gbps  

 Active-flows    :   183157  Clients :      252   Socket-util : 1.1541 %    
 Open-flows      :  1052472  Servers :    65532   Socket :   183157 Socket/Clients :  726.8 
 Total_queue_full : 67651948         
 drop-rate       :       0.00  bps   
 current time    : 14.5 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    13250,   13250,         0,    0,        660  ,     691,       2      |  367  397  419  450  477  504  532  561  588  612  641  667  685 
 1 |    13250,   13250,         0,    0,        661  ,     691,       2      |  366  398  422  454  479  505  531  561  589  614  643  674  685 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |        17900955 |        17901093 
     obytes |     16616250646 |     16616374830 
   ipackets |        17900125 |        17900263 
     ibytes |     16615432273 |     16615530969 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.81 Gbps |       9.81 Gbps 

-Global stats enabled 
 Cpu Utilization : 97.0  %  6.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.63 Gbps  
 Total-Rx        :      19.63 Gbps  
 Total-PPS       :       2.63 Mpps  
 Total-CPS       :      70.96 Kcps  

 Expected-PPS    :      51.36 Mpps  
 Expected-CPS    :       1.39 Mcps  
 Expected-BPS    :     383.90 Gbps  

 Active-flows    :   183162  Clients :      252   Socket-util : 1.1541 %    
 Open-flows      :  1088449  Servers :    65532   Socket :   183162 Socket/Clients :  726.8 
 Total_queue_full : 70281980         
 drop-rate       :       0.00  bps   
 current time    : 15.0 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    13760,   13759,         0,    0,        668  ,     691,       1      |  397  419  450  477  504  532  561  588  612  641  667  685  691 
 1 |    13760,   13759,         0,    0,        668  ,     691,       3      |  398  422  454  479  505  531  561  589  614  643  674  685  691 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |        18566840 |        18566980 
     obytes |     17238012920 |     17238141901 
   ipackets |        18566012 |        18566100 
     ibytes |     17237164770 |     17237262028 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.81 Gbps |       9.81 Gbps 

-Global stats enabled 
 Cpu Utilization : 97.6  %  6.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.63 Gbps  
 Total-Rx        :      19.63 Gbps  
 Total-PPS       :       2.63 Mpps  
 Total-CPS       :      70.96 Kcps  

 Expected-PPS    :      51.36 Mpps  
 Expected-CPS    :       1.39 Mcps  
 Expected-BPS    :     383.90 Gbps  

 Active-flows    :   183161  Clients :      252   Socket-util : 1.1541 %    
 Open-flows      :  1124410  Servers :    65532   Socket :   183159 Socket/Clients :  726.8 
 Total_queue_full : 72912425         
 drop-rate       :       0.00  bps   
 current time    : 15.5 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    14270,   14269,         0,    0,        671  ,     691,       2      |  419  450  477  504  532  561  588  612  641  667  685  691  686 
 1 |    14270,   14269,         0,    0,        671  ,     691,       2      |  422  454  479  505  531  561  589  614  643  674  685  691  687 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |        19232741 |        19232880 
     obytes |     17859802552 |     17859925242 
   ipackets |        19231856 |        19232003 
     ibytes |     17858915446 |     17859012693 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.78 Gbps |       9.78 Gbps 

-Global stats enabled 
 Cpu Utilization : 97.6  %  6.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.57 Gbps  
 Total-Rx        :      19.57 Gbps  
 Total-PPS       :       2.62 Mpps  
 Total-CPS       :      70.74 Kcps  

 Expected-PPS    :      51.36 Mpps  
 Expected-CPS    :       1.39 Mcps  
 Expected-BPS    :     383.90 Gbps  

 Active-flows    :   183162  Clients :      252   Socket-util : 1.1541 %    
 Open-flows      :  1160376  Servers :    65532   Socket :   183162 Socket/Clients :  726.8 
 Total_queue_full : 75543047         
 drop-rate       :       0.00  bps   
 current time    : 16.0 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    14779,   14778,         0,    0,        673  ,     691,       2      |  450  477  504  532  561  588  612  641  667  685  691  686  685 
 1 |    14779,   14778,         0,    0,        673  ,     691,       2      |  454  479  505  531  561  589  614  643  674  685  691  687  688 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |        19898596 |        19898732 
     obytes |     18481523702 |     18481647822 
   ipackets |        19897676 |        19897789 
     ibytes |     18480605918 |     18480703012 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.78 Gbps |       9.78 Gbps 

-Global stats enabled 
 Cpu Utilization : 98.0  %  6.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.57 Gbps  
 Total-Rx        :      19.57 Gbps  
 Total-PPS       :       2.62 Mpps  
 Total-CPS       :      70.74 Kcps  

 Expected-PPS    :      51.36 Mpps  
 Expected-CPS    :       1.39 Mcps  
 Expected-BPS    :     383.90 Gbps  

 Active-flows    :   183152  Clients :      252   Socket-util : 1.1541 %    
 Open-flows      :  1196343  Servers :    65532   Socket :   183154 Socket/Clients :  726.8 
 Total_queue_full : 78173366         
 drop-rate       :       0.00  bps   
 current time    : 16.5 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    15289,   15288,         0,    0,        674  ,     691,       2      |  477  504  532  561  588  612  641  667  685  691  686  685  687 
 1 |    15289,   15288,         0,    0,        674  ,     691,       2      |  479  505  531  561  589  614  643  674  685  691  687  688  687 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |        20564503 |        20564649 
     obytes |     19103323150 |     19103449402 
   ipackets |        20563582 |        20563710 
     ibytes |     19102371556 |     19102467804 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.77 Gbps |       9.77 Gbps 

-Global stats enabled 
 Cpu Utilization : 98.0  %  6.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.54 Gbps  
 Total-Rx        :      19.54 Gbps  
 Total-PPS       :       2.62 Mpps  
 Total-CPS       :      70.63 Kcps  

 Expected-PPS    :      51.36 Mpps  
 Expected-CPS    :       1.39 Mcps  
 Expected-BPS    :     383.90 Gbps  

 Active-flows    :   183157  Clients :      252   Socket-util : 1.1541 %    
 Open-flows      :  1232304  Servers :    65532   Socket :   183157 Socket/Clients :  726.8 
 Total_queue_full : 80804464         
 drop-rate       :       0.00  bps   
 current time    : 17.0 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    15798,   15798,         0,    0,        675  ,     691,       2      |  504  532  561  588  612  641  667  685  691  686  685  687  686 
 1 |    15798,   15798,         0,    0,        675  ,     691,       3      |  505  531  561  589  614  643  674  685  691  687  688  687  688 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |        21230379 |        21230530 
     obytes |     19725068632 |     19725197042 
   ipackets |        21229413 |        21229555 
     ibytes |     19724086645 |     19724184930 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.77 Gbps |       9.77 Gbps 

-Global stats enabled 
 Cpu Utilization : 98.4  %  6.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.54 Gbps  
 Total-Rx        :      19.54 Gbps  
 Total-PPS       :       2.62 Mpps  
 Total-CPS       :      70.63 Kcps  

 Expected-PPS    :      51.36 Mpps  
 Expected-CPS    :       1.39 Mcps  
 Expected-BPS    :     383.90 Gbps  

 Active-flows    :   183157  Clients :      252   Socket-util : 1.1541 %    
 Open-flows      :  1268275  Servers :    65532   Socket :   183157 Socket/Clients :  726.8 
 Total_queue_full : 83436038         
 drop-rate       :       0.00  bps   
 current time    : 17.5 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    16308,   16307,         0,    0,        675  ,     691,       2      |  532  561  588  612  641  667  685  691  686  685  687  686  686 
 1 |    16308,   16307,         0,    0,        675  ,     691,       2      |  531  561  589  614  643  674  685  691  687  688  687  688  686 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |        21896286 |        21896436 
     obytes |     20346848794 |     20346976899 
   ipackets |        21895308 |        21895413 
     ibytes |     20345831518 |     20345930014 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.81 Gbps |       9.81 Gbps 

-Global stats enabled 
 Cpu Utilization : 98.4  %  6.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.62 Gbps  
 Total-Rx        :      19.62 Gbps  
 Total-PPS       :       2.63 Mpps  
 Total-CPS       :      70.93 Kcps  

 Expected-PPS    :      51.36 Mpps  
 Expected-CPS    :       1.39 Mcps  
 Expected-BPS    :     383.90 Gbps  

 Active-flows    :   183162  Clients :      252   Socket-util : 1.1541 %    
 Open-flows      :  1304242  Servers :    65532   Socket :   183162 Socket/Clients :  726.8 
 Total_queue_full : 86068355         
 drop-rate       :       0.00  bps   
 current time    : 18.0 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    16818,   16817,         0,    0,        675  ,     691,       2      |  561  588  612  641  667  685  691  686  685  687  686  686  686 
 1 |    16818,   16817,         0,    0,        675  ,     691,       2      |  561  589  614  643  674  685  691  687  688  687  688  686  688 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |        22562027 |        22562187 
     obytes |     20968489861 |     20968614728 
   ipackets |        22561019 |        22561156 
     ibytes |     20967437759 |     20967534076 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.81 Gbps |       9.81 Gbps 

-Global stats enabled 
 Cpu Utilization : 98.6  %  6.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.62 Gbps  
 Total-Rx        :      19.62 Gbps  
 Total-PPS       :       2.63 Mpps  
 Total-CPS       :      70.93 Kcps  

 Expected-PPS    :      51.36 Mpps  
 Expected-CPS    :       1.39 Mcps  
 Expected-BPS    :     383.90 Gbps  

 Active-flows    :   183158  Clients :      252   Socket-util : 1.1541 %    
 Open-flows      :  1340204  Servers :    65532   Socket :   183158 Socket/Clients :  726.8 
 Total_queue_full : 88699142         
 drop-rate       :       0.00  bps   
 current time    : 18.5 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    17327,   17327,         0,    0,        675  ,     691,       1      |  588  612  641  667  685  691  686  685  687  686  686  686  686 
 1 |    17327,   17327,         0,    0,        675  ,     691,       3      |  589  614  643  674  685  691  687  688  687  688  686  688  687 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |        23227826 |        23227969 
     obytes |     21590179692 |     21590309474 
   ipackets |        23226788 |        23226949 
     ibytes |     21589096504 |     21589197301 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.78 Gbps |       9.78 Gbps 

-Global stats enabled 
 Cpu Utilization : 98.6  %  6.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.56 Gbps  
 Total-Rx        :      19.56 Gbps  
 Total-PPS       :       2.62 Mpps  
 Total-CPS       :      70.72 Kcps  

 Expected-PPS    :      51.36 Mpps  
 Expected-CPS    :       1.39 Mcps  
 Expected-BPS    :     383.90 Gbps  

 Active-flows    :   183162  Clients :      252   Socket-util : 1.1541 %    
 Open-flows      :  1376160  Servers :    65532   Socket :   183162 Socket/Clients :  726.8 
 Total_queue_full : 91328889         
 drop-rate       :       0.00  bps   
 current time    : 19.0 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    17837,   17836,         0,    0,        675  ,     946,       2      |  612  641  667  685  691  686  685  687  686  686  686  686  688 
 1 |    17837,   17836,         0,    0,        675  ,     948,       2      |  614  643  674  685  691  687  688  687  688  686  688  687  688 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |        23878843 |        23878981 
     obytes |     22212244738 |     22212370784 
   ipackets |        23877823 |        23877933 
     ibytes |     22211127389 |     22211222995 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.78 Gbps |       9.78 Gbps 

-Global stats enabled 
 Cpu Utilization : 98.9  %  6.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.56 Gbps  
 Total-Rx        :      19.56 Gbps  
 Total-PPS       :       2.62 Mpps  
 Total-CPS       :      70.72 Kcps  

 Expected-PPS    :      51.36 Mpps  
 Expected-CPS    :       1.39 Mcps  
 Expected-BPS    :     383.90 Gbps  

 Active-flows    :   158963  Clients :      252   Socket-util : 1.0016 %    
 Open-flows      :  1388016  Servers :    65532   Socket :   158963 Socket/Clients :  630.8 
 Total_queue_full : 93976906         
 drop-rate       :       0.00  bps   
 current time    : 19.6 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    18346,   18346,         0,    0,        676  ,     946,       2      |  641  667  685  691  686  685  687  686  686  686  686  688  946 
 1 |    18346,   18346,         0,    0,        676  ,     948,       2      |  643  674  685  691  687  688  687  688  686  688  687  688  948 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |        24495041 |        24495159 
     obytes |     22834927674 |     22835056162 
   ipackets |        24494027 |        24494114 
     ibytes |     22833776790 |     22833874807 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.82 Gbps |       9.82 Gbps 

-Global stats enabled 
 Cpu Utilization : 98.9  %  6.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.64 Gbps  
 Total-Rx        :      19.64 Gbps  
 Total-PPS       :       2.56 Mpps  
 Total-CPS       :      41.23 Kcps  

 Expected-PPS    :      51.36 Mpps  
 Expected-CPS    :       1.39 Mcps  
 Expected-BPS    :     383.90 Gbps  

 Active-flows    :   121038  Clients :      252   Socket-util : 0.7627 %    
 Open-flows      :  1388016  Servers :    65532   Socket :   121038 Socket/Clients :  480.3 
 Total_queue_full : 96647100         
 drop-rate       :       0.00  bps   
 current time    : 20.1 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    18856,   18855,         0,    0,        679  ,     946,       2      |  667  685  691  686  685  687  686  686  686  686  688  946  690 
 1 |    18856,   18855,         0,    0,        679  ,     948,       2      |  674  685  691  687  688  687  688  686  688  687  688  948  692 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |        25112835 |        25112961 
     obytes |     23457619526 |     23457743884 
   ipackets |        25111772 |        25111881 
     ibytes |     23456431862 |     23456529783 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.82 Gbps |       9.82 Gbps 

-Global stats enabled 
 Cpu Utilization : 99.1  %  6.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.64 Gbps  
 Total-Rx        :      19.64 Gbps  
 Total-PPS       :       2.56 Mpps  
 Total-CPS       :      41.23 Kcps  

 Expected-PPS    :      51.36 Mpps  
 Expected-CPS    :       1.39 Mcps  
 Expected-BPS    :     383.90 Gbps  

 Active-flows    :    76382  Clients :      252   Socket-util : 0.4813 %    
 Open-flows      :  1388016  Servers :    65532   Socket :    76382 Socket/Clients :  303.1 
 Total_queue_full : 99320029         
 drop-rate       :       0.00  bps   
 current time    : 20.6 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    19366,   19363,         0,    1,        681  ,     946,       1      |  685  691  686  685  687  686  686  686  686  688  946  690  694 
 1 |    19366,   19365,         0,    0,        681  ,     948,       2      |  685  691  687  688  687  688  686  688  687  688  948  692  692 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 25698363 
 obytes                                   : 23995263006 
 ipackets                                 : 25693594 
 ibytes                                   : 23994477292 
 Tx :       6.36 Gbps  
port : 1 
------------
 opackets                                 : 25698363 
 obytes                                   : 23995263006 
 ipackets                                 : 25693576 
 ibytes                                   : 23994479925 
 Tx :       6.36 Gbps  
 Cpu Utilization : 99.1  %  4.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      12.71 Gbps  
 Total-Rx        :      12.71 Gbps  
 Total-PPS       :       1.66 Mpps  
 Total-CPS       :      20.61 Kcps  

 Expected-PPS    :      51.36 Mpps  
 Expected-CPS    :       1.39 Mcps  
 Expected-BPS    :     383.90 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :  1388016  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 101612244         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 16944678 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 m_tx_queue_full                          : 3979644 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 12965034 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 16927611 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 m_tx_queue_full                          : 3950144 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 12977467 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 17098550 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 m_tx_queue_full                          : 2774649 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 14323901 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 16729747 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 m_tx_queue_full                          : 3898071 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 12831676 
------------------------ 
 per core stats core id : 5  
------------------------ 
 m_tx_queue_full                          : 16950614 
------------------------ 
 per core per if stats id : 5  
------------------------ 
 port 0, queue id :4  - client 
 ---------------------------- 
 m_tx_queue_full                          : 3937273 
 port 1, queue id :4  - server 
 ---------------------------- 
 m_tx_queue_full                          : 13013341 
------------------------ 
 per core stats core id : 6  
------------------------ 
 m_tx_queue_full                          : 16961044 
------------------------ 
 per core per if stats id : 6  
------------------------ 
 port 0, queue id :5  - client 
 ---------------------------- 
 m_tx_queue_full                          : 3937511 
 port 1, queue id :5  - server 
 ---------------------------- 
 m_tx_queue_full                          : 13023533 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       7.45 Gbytes 
 m_total_pkt                             :       8.56 Mpkt 
 m_total_open_flows                      :     231.34 Kflows 
 m_total_pkt                             : 8559432 
 m_total_open_flows                      : 231336 
 m_total_close_flows                     : 231336 
 m_total_bytes                           : 7997979528 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       7.45 Gbytes 
 m_total_pkt                             :       8.56 Mpkt 
 m_total_open_flows                      :     231.34 Kflows 
 m_total_pkt                             : 8559432 
 m_total_open_flows                      : 231336 
 m_total_close_flows                     : 231336 
 m_total_bytes                           : 7997979528 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       7.45 Gbytes 
 m_total_pkt                             :       8.56 Mpkt 
 m_total_open_flows                      :     231.34 Kflows 
 m_total_pkt                             : 8559432 
 m_total_open_flows                      : 231336 
 m_total_close_flows                     : 231336 
 m_total_bytes                           : 7997979528 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       7.45 Gbytes 
 m_total_pkt                             :       8.56 Mpkt 
 m_total_open_flows                      :     231.34 Kflows 
 m_total_pkt                             : 8559432 
 m_total_open_flows                      : 231336 
 m_total_close_flows                     : 231336 
 m_total_bytes                           : 7997979528 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       7.45 Gbytes 
 m_total_pkt                             :       8.56 Mpkt 
 m_total_open_flows                      :     231.34 Kflows 
 m_total_pkt                             : 8559432 
 m_total_open_flows                      : 231336 
 m_total_close_flows                     : 231336 
 m_total_bytes                           : 7997979528 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       7.45 Gbytes 
 m_total_pkt                             :       8.56 Mpkt 
 m_total_open_flows                      :     231.34 Kflows 
 m_total_pkt                             : 8559432 
 m_total_open_flows                      : 231336 
 m_total_close_flows                     : 231336 
 m_total_bytes                           : 7997979528 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    20067,   20063,         0,    2,        681  ,     946,       0      |  685  691  686  685  687  686  686  686  686  688  946  690  694 
 1 |    20067,   20067,         0,    0,        681  ,     948,       0      |  685  691  687  688  687  688  686  688  687  688  948  692  692 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 20067 
 m_pkt_ok                                 : 20063 
 m_seq_error                              : 2 
 -----------
 min_delta  : 10 usec 
 cnt        : 508 
 high_cnt   : 508 
 max_d_time : 946 usec
 sliding_average    : 681 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  165 
 h[20]  :  182 
 h[30]  :  190 
 h[40]  :  193 
 h[50]  :  175 
 h[60]  :  188 
 h[70]  :  182 
 h[80]  :  189 
 h[90]  :  183 
 h[100]  :  1861 
 h[200]  :  1844 
 h[300]  :  1858 
 h[400]  :  1866 
 h[500]  :  1849 
 h[600]  :  8726 
 h[700]  :  1 
 h[900]  :  1 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 20067 
 m_pkt_ok                                 : 20067 
 -----------
 min_delta  : 10 usec 
 cnt        : 510 
 high_cnt   : 510 
 max_d_time : 948 usec
 sliding_average    : 681 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  163 
 h[20]  :  183 
 h[30]  :  181 
 h[40]  :  192 
 h[50]  :  188 
 h[60]  :  184 
 h[70]  :  183 
 h[80]  :  180 
 h[90]  :  190 
 h[100]  :  1854 
 h[200]  :  1845 
 h[300]  :  1863 
 h[400]  :  1862 
 h[500]  :  1849 
 h[600]  :  8733 
 h[700]  :  1 
 h[900]  :  1 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 25698363 
 obytes                                   : 23995263006 
 ipackets                                 : 25693594 
 ibytes                                   : 23994477292 
 Tx :       6.36 Gbps  
port : 1 
------------
 opackets                                 : 25698363 
 obytes                                   : 23995263006 
 ipackets                                 : 25693576 
 ibytes                                   : 23994479925 
 Tx :       6.36 Gbps  
 Cpu Utilization : 99.1  %  4.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      12.71 Gbps  
 Total-Rx        :      12.71 Gbps  
 Total-PPS       :       1.66 Mpps  
 Total-CPS       :      20.61 Kcps  

 Expected-PPS    :      51.36 Mpps  
 Expected-CPS    :       1.39 Mcps  
 Expected-BPS    :     383.90 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :  1388016  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 101612244         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 9556 pkts 
 Total-tx-bytes       : 47990526012 bytes 
 Total-tx-sw-bytes    : 2648844 bytes 
 Total-rx-bytes       : 47988957217 byte 
 
 Total-tx-pkt         : 51396726 pkts 
 Total-rx-pkt         : 51387170 pkts 
 Total-sw-tx-pkt      : 40134 pkts 
 Total-sw-err         : 101612244 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 4 pkts 
 maximum-latency   : 948 usec 
 average-latency   : 681 usec 
 latency-any-error : ERROR  
