The ports are bound/configured.
Starting  TRex v2.57 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 6 
 tx queues per port      : 8 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 7 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 5        0      4       1       4    255  
 6        0      5       1       5    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file cap2/dns.pcap 
 -- loading cap file cap2/dns.pcap 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |             516 |             516 
     obytes |           34122 |           34218 
   ipackets |             521 |             521 
     ibytes |           34538 |           34442 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       4.00  pps  
 Expected-CPS    :       2.00  cps  
 Expected-BPS    :       2.72 Kbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :        6  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 current time    : 1.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          2  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          2  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |            1025 |            1025 
     obytes |           67716 |           67812 
   ipackets |            1032 |            1032 
     ibytes |           68260 |           68164 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       4.00  pps  
 Expected-CPS    :       2.00  cps  
 Expected-BPS    :       2.72 Kbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :        6  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 current time    : 2.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          3  ,       5,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          4  ,       6,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |            1534 |            1534 
     obytes |          101310 |          101406 
   ipackets |            1546 |            1546 
     ibytes |          102174 |          102078 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     263.48 Kbps |     263.48 Kbps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :     526.96 Kbps  
 Total-Rx        :     530.48 Kbps  
 Total-PPS       :     998.04  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       4.00  pps  
 Expected-CPS    :       2.00  cps  
 Expected-BPS    :       2.72 Kbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :        6  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 current time    : 2.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,          4  ,       5,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  5 
 1 |     1528,    1528,         0,    0,          4  ,       6,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  6 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |            2043 |            2043 
     obytes |          134904 |          135000 
   ipackets |            2057 |            2057 
     ibytes |          135896 |          135800 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     263.48 Kbps |     263.48 Kbps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :     526.96 Kbps  
 Total-Rx        :     530.48 Kbps  
 Total-PPS       :     998.04  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       4.00  pps  
 Expected-CPS    :       2.00  cps  
 Expected-BPS    :       2.72 Kbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :        6  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 current time    : 3.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2037,    2037,         0,    0,          4  ,       5,       0      |  0  0  0  0  0  0  0  0  0  0  0  5  5 
 1 |     2037,    2037,         0,    0,          5  ,       6,       0      |  0  0  0  0  0  0  0  0  0  0  0  6  5 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |            2552 |            2552 
     obytes |          168498 |          168594 
   ipackets |            2568 |            2568 
     ibytes |          169618 |          169522 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     397.83 Kbps |     397.83 Kbps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :     795.66 Kbps  
 Total-Rx        :     799.45 Kbps  
 Total-PPS       :       1.51 Kpps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       4.00  pps  
 Expected-CPS    :       2.00  cps  
 Expected-BPS    :       2.72 Kbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :        6  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2546,    2546,         0,    0,          4  ,       5,       0      |  0  0  0  0  0  0  0  0  0  0  5  5  5 
 1 |     2546,    2546,         0,    0,          5  ,       6,       0      |  0  0  0  0  0  0  0  0  0  0  6  5  6 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |            3061 |            3061 
     obytes |          202092 |          202188 
   ipackets |            3078 |            3078 
     ibytes |          203276 |          203180 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     397.83 Kbps |     397.83 Kbps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :     795.66 Kbps  
 Total-Rx        :     799.45 Kbps  
 Total-PPS       :       1.51 Kpps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       4.00  pps  
 Expected-CPS    :       2.00  cps  
 Expected-BPS    :       2.72 Kbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :        6  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 current time    : 4.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3055,    3055,         0,    0,          4  ,       5,       0      |  0  0  0  0  0  0  0  0  0  5  5  5  5 
 1 |     3055,    3055,         0,    0,          5  ,       6,       0      |  0  0  0  0  0  0  0  0  0  6  5  6  5 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 3268 
 obytes                                   : 215754 
 ipackets                                 : 3294 
 ibytes                                   : 217514 
 Tx :     268.41 Kbps  
port : 1 
------------
 opackets                                 : 3268 
 obytes                                   : 215850 
 ipackets                                 : 3294 
 ibytes                                   : 217418 
 Tx :     268.41 Kbps  
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :     536.82 Kbps  
 Total-Rx        :     540.60 Kbps  
 Total-PPS       :       1.02 Kpps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       4.00  pps  
 Expected-CPS    :       2.00  cps  
 Expected-BPS    :       2.72 Kbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :        6  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 2  
------------------------ 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 3  
------------------------ 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 4  
------------------------ 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 5  
------------------------ 
------------------------ 
 per core per if stats id : 5  
------------------------ 
 port 0, queue id :4  - client 
 ---------------------------- 
 port 1, queue id :4  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 6  
------------------------ 
------------------------ 
 per core per if stats id : 6  
------------------------ 
 port 0, queue id :5  - client 
 ---------------------------- 
 port 1, queue id :5  - server 
 ---------------------------- 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     170.00  bytes 
 m_total_pkt                             :       2.00  pkt 
 m_total_open_flows                      :       1.00  flows 
 m_total_pkt                             : 2 
 m_total_open_flows                      : 1 
 m_total_close_flows                     : 1 
 m_total_bytes                           : 170 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     170.00  bytes 
 m_total_pkt                             :       2.00  pkt 
 m_total_open_flows                      :       1.00  flows 
 m_total_pkt                             : 2 
 m_total_open_flows                      : 1 
 m_total_close_flows                     : 1 
 m_total_bytes                           : 170 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     170.00  bytes 
 m_total_pkt                             :       2.00  pkt 
 m_total_open_flows                      :       1.00  flows 
 m_total_pkt                             : 2 
 m_total_open_flows                      : 1 
 m_total_close_flows                     : 1 
 m_total_bytes                           : 170 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     170.00  bytes 
 m_total_pkt                             :       2.00  pkt 
 m_total_open_flows                      :       1.00  flows 
 m_total_pkt                             : 2 
 m_total_open_flows                      : 1 
 m_total_close_flows                     : 1 
 m_total_bytes                           : 170 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     170.00  bytes 
 m_total_pkt                             :       2.00  pkt 
 m_total_open_flows                      :       1.00  flows 
 m_total_pkt                             : 2 
 m_total_open_flows                      : 1 
 m_total_close_flows                     : 1 
 m_total_bytes                           : 170 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     170.00  bytes 
 m_total_pkt                             :       2.00  pkt 
 m_total_open_flows                      :       1.00  flows 
 m_total_pkt                             : 2 
 m_total_open_flows                      : 1 
 m_total_close_flows                     : 1 
 m_total_bytes                           : 170 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3262,    3262,         0,    0,          4  ,       5,       0      |  0  0  0  0  0  0  0  0  0  5  5  5  5 
 1 |     3262,    3262,         0,    0,          5  ,       6,       0      |  0  0  0  0  0  0  0  0  0  6  5  6  5 
 cpu : 0.0  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 3262 
 m_pkt_ok                                 : 3262 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 0 
 max_d_time : 5 usec
 sliding_average    : 4 usec
 precent    : 0.0 %
 histogram 
 -----------
 h[10]  :  1 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 3262 
 m_pkt_ok                                 : 3262 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 0 
 max_d_time : 6 usec
 sliding_average    : 5 usec
 precent    : 0.0 %
 histogram 
 -----------
 h[10]  :  1 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 3268 
 obytes                                   : 215754 
 ipackets                                 : 3294 
 ibytes                                   : 217514 
 Tx :     268.41 Kbps  
port : 1 
------------
 opackets                                 : 3268 
 obytes                                   : 215850 
 ipackets                                 : 3294 
 ibytes                                   : 217418 
 Tx :     268.41 Kbps  
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :     536.82 Kbps  
 Total-Rx        :     540.60 Kbps  
 Total-PPS       :       1.02 Kpps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       4.00  pps  
 Expected-CPS    :       2.00  cps  
 Expected-BPS    :       2.72 Kbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :        6  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 431604 bytes 
 Total-tx-sw-bytes    : 430584 bytes 
 Total-rx-bytes       : 434932 byte 
 
 Total-tx-pkt         : 6536 pkts 
 Total-rx-pkt         : 6588 pkts 
 Total-sw-tx-pkt      : 6524 pkts 
 Total-sw-err         : 0 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 3 pkts 
 maximum-latency   : 6 usec 
 average-latency   : 5 usec 
 latency-any-error : OK  
