The ports are bound/configured.
Starting  TRex v2.59 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          202393 |          314187 
     obytes |        19306190 |       435121612 
   ipackets |          314153 |          202523 
     ibytes |       435068598 |        19315443 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       6.88 Mpps  
 Expected-CPS    :     185.99 Kcps  
 Expected-BPS    :      51.44 Gbps  

 Active-flows    :    24544  Clients :      252   Socket-util : 0.1547 %    
 Open-flows      :    30260  Servers :    65532   Socket :    24544 Socket/Clients :  97.4 
 Total_queue_full : 1098758         
 drop-rate       :       0.00  bps   
 current time    : 1.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          5  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          464986 |          745186 
     obytes |        40662120 |      1060933584 
   ipackets |          745161 |          465109 
     ibytes |      1060889842 |        40671592 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 19.8  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       6.88 Mpps  
 Expected-CPS    :     185.99 Kcps  
 Expected-BPS    :      51.44 Gbps  

 Active-flows    :    24544  Clients :      252   Socket-util : 0.1547 %    
 Open-flows      :    48980  Servers :    65532   Socket :    24544 Socket/Clients :  97.4 
 Total_queue_full : 2861941         
 drop-rate       :       0.00  bps   
 current time    : 2.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          8  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          6  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          727495 |         1176089 
     obytes |        62011702 |      1686615820 
   ipackets |         1176069 |          727540 
     ibytes |      1686570970 |        62015070 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.47 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 19.8  %  12.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     679.90 Kpps  
 Total-CPS       :      18.35 Kcps  

 Expected-PPS    :       6.88 Mpps  
 Expected-CPS    :     185.99 Kcps  
 Expected-BPS    :      51.44 Gbps  

 Active-flows    :    24544  Clients :      252   Socket-util : 0.1547 %    
 Open-flows      :    67688  Servers :    65532   Socket :    24544 Socket/Clients :  97.4 
 Total_queue_full : 4622160         
 drop-rate       :       0.00  bps   
 current time    : 2.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,         10  ,      17,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  16 
 1 |     1528,    1528,         0,    0,          7  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          989990 |         1607064 
     obytes |        83358855 |      2312392812 
   ipackets |         1607050 |          990098 
     ibytes |      2312349840 |        83368274 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.47 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 39.2  %  6.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     679.90 Kpps  
 Total-CPS       :      18.35 Kcps  

 Expected-PPS    :       6.88 Mpps  
 Expected-CPS    :     185.99 Kcps  
 Expected-BPS    :      51.44 Gbps  

 Active-flows    :    24543  Clients :      252   Socket-util : 0.1546 %    
 Open-flows      :    86408  Servers :    65532   Socket :    24543 Socket/Clients :  97.4 
 Total_queue_full : 6384279         
 drop-rate       :       0.00  bps   
 current time    : 3.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2037,    2037,         0,    0,         11  ,      17,       1      |  0  0  0  0  0  0  0  0  0  0  0  16  17 
 1 |     2037,    2037,         0,    0,          8  ,      16,       0      |  0  0  0  0  0  0  0  0  0  0  0  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1252570 |         2038002 
     obytes |       104714516 |      2938119428 
   ipackets |         2037993 |         1252593 
     ibytes |      2938075284 |       104715988 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.86 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 39.2  %  9.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.66 Gbps  
 Total-Rx        :       7.66 Gbps  
 Total-PPS       :       1.03 Mpps  
 Total-CPS       :      27.70 Kcps  

 Expected-PPS    :       6.88 Mpps  
 Expected-CPS    :     185.99 Kcps  
 Expected-BPS    :      51.44 Gbps  

 Active-flows    :    24544  Clients :      252   Socket-util : 0.1547 %    
 Open-flows      :   105121  Servers :    65532   Socket :    24544 Socket/Clients :  97.4 
 Total_queue_full : 8143658         
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2546,    2546,         0,    0,         12  ,      17,       1      |  0  0  0  0  0  0  0  0  0  0  16  17  16 
 1 |     2546,    2546,         0,    0,          8  ,      16,       0      |  0  0  0  0  0  0  0  0  0  0  10  10  16 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1515059 |         2468983 
     obytes |       126061846 |      3563912694 
   ipackets |         2468977 |         1515083 
     ibytes |      3563870170 |       126063382 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.86 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 53.7  %  7.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.66 Gbps  
 Total-Rx        :       7.66 Gbps  
 Total-PPS       :       1.03 Mpps  
 Total-CPS       :      27.70 Kcps  

 Expected-PPS    :       6.88 Mpps  
 Expected-CPS    :     185.99 Kcps  
 Expected-BPS    :      51.44 Gbps  

 Active-flows    :    24544  Clients :      252   Socket-util : 0.1547 %    
 Open-flows      :   123836  Servers :    65532   Socket :    24544 Socket/Clients :  97.4 
 Total_queue_full : 9904689         
 drop-rate       :       0.00  bps   
 current time    : 4.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3055,    3055,         0,    0,         12  ,      17,       1      |  0  0  0  0  0  0  0  0  0  16  17  16  16 
 1 |     3055,    3055,         0,    0,          8  ,      16,       0      |  0  0  0  0  0  0  0  0  0  10  10  16  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1777540 |         2899905 
     obytes |       147408664 |      4189615126 
   ipackets |         2899904 |         1777698 
     ibytes |      4189571468 |       147421692 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     293.86 Mbps |       8.61 Gbps 

-Global stats enabled 
 Cpu Utilization : 53.7  %  8.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.91 Gbps  
 Total-Rx        :       8.91 Gbps  
 Total-PPS       :       1.19 Mpps  
 Total-CPS       :      32.20 Kcps  

 Expected-PPS    :       6.88 Mpps  
 Expected-CPS    :     185.99 Kcps  
 Expected-BPS    :      51.44 Gbps  

 Active-flows    :    24540  Clients :      252   Socket-util : 0.1546 %    
 Open-flows      :   142548  Servers :    65532   Socket :    24540 Socket/Clients :  97.4 
 Total_queue_full : 11665607         
 drop-rate       :       0.00  bps   
 current time    : 4.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3564,    3564,         0,    0,         12  ,      17,       1      |  0  0  0  0  0  0  0  0  16  17  16  16  16 
 1 |     3564,    3564,         0,    0,          8  ,      16,       0      |  0  0  0  0  0  0  0  0  10  10  16  10  12 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2040085 |         3330865 
     obytes |       168761522 |      4815377956 
   ipackets |         3330866 |         2040212 
     ibytes |      4815335944 |       168771108 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     293.86 Mbps |       8.61 Gbps 

-Global stats enabled 
 Cpu Utilization : 64.4  %  6.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.91 Gbps  
 Total-Rx        :       8.91 Gbps  
 Total-PPS       :       1.19 Mpps  
 Total-CPS       :      32.20 Kcps  

 Expected-PPS    :       6.88 Mpps  
 Expected-CPS    :     185.99 Kcps  
 Expected-BPS    :      51.44 Gbps  

 Active-flows    :    24544  Clients :      252   Socket-util : 0.1547 %    
 Open-flows      :   161264  Servers :    65532   Socket :    24544 Socket/Clients :  97.4 
 Total_queue_full : 13426198         
 drop-rate       :       0.00  bps   
 current time    : 5.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4073,    4073,         0,    0,         12  ,      17,       1      |  0  0  0  0  0  0  0  16  17  16  16  16  16 
 1 |     4073,    4073,         0,    0,          8  ,      16,       0      |  0  0  0  0  0  0  0  10  10  16  10  12  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2302650 |         3761810 
     obytes |       190114688 |      5441113756 
   ipackets |         3761817 |         2302744 
     ibytes |      5441070636 |       190121676 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     316.06 Mbps |       9.26 Gbps 

-Global stats enabled 
 Cpu Utilization : 64.4  %  7.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.58 Gbps  
 Total-Rx        :       9.58 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.63 Kcps  

 Expected-PPS    :       6.88 Mpps  
 Expected-CPS    :     185.99 Kcps  
 Expected-BPS    :      51.44 Gbps  

 Active-flows    :    24541  Clients :      252   Socket-util : 0.1546 %    
 Open-flows      :   179978  Servers :    65532   Socket :    24541 Socket/Clients :  97.4 
 Total_queue_full : 15187296         
 drop-rate       :       0.00  bps   
 current time    : 5.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4582,    4582,         0,    0,         12  ,      17,       1      |  0  0  0  0  0  0  16  17  16  16  16  16  16 
 1 |     4582,    4582,         0,    0,          8  ,      16,       0      |  0  0  0  0  0  0  10  10  16  10  12  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2541423 |         4182749 
     obytes |       207856338 |      6066984904 
   ipackets |         4182758 |         2541559 
     ibytes |      6066940458 |       207865042 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     316.06 Mbps |       9.26 Gbps 

-Global stats enabled 
 Cpu Utilization : 72.4  %  6.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.58 Gbps  
 Total-Rx        :       9.58 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.63 Kcps  

 Expected-PPS    :       6.88 Mpps  
 Expected-CPS    :     185.99 Kcps  
 Expected-BPS    :      51.44 Gbps  

 Active-flows    :    10608  Clients :      252   Socket-util : 0.0668 %    
 Open-flows      :   185988  Servers :    65532   Socket :    10608 Socket/Clients :  42.1 
 Total_queue_full : 16938887         
 drop-rate       :       0.00  bps   
 current time    : 6.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5091,    5091,         0,    0,         12  ,      17,       1      |  0  0  0  0  0  16  17  16  16  16  16  16  16 
 1 |     5091,    5091,         0,    0,          8  ,      16,       0      |  0  0  0  0  0  10  10  16  10  12  10  10  10 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 2609100 
 obytes                                   : 212188020 
 ipackets                                 : 4283045 
 ibytes                                   : 6218673872 
 Tx :     190.85 Mbps  
port : 1 
------------
 opackets                                 : 4282992 
 obytes                                   : 6218670480 
 ipackets                                 : 2609153 
 ibytes                                   : 212191412 
 Tx :       5.79 Gbps  
 Cpu Utilization : 72.4  %  4.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.98 Gbps  
 Total-Rx        :       5.98 Gbps  
 Total-PPS       :     795.44 Kpps  
 Total-CPS       :      18.43 Kcps  

 Expected-PPS    :       6.88 Mpps  
 Expected-CPS    :     185.99 Kcps  
 Expected-BPS    :      51.44 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   185988  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 17326235         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 4337089 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 4337089 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 4344269 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 4344269 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 4336241 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 4336241 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 4308636 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 4308636 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.50 Gbytes 
 m_total_pkt                             :       1.72 Mpkt 
 m_total_open_flows                      :      46.50 Kflows 
 m_total_pkt                             : 1720389 
 m_total_open_flows                      : 46497 
 m_total_close_flows                     : 46497 
 m_total_bytes                           : 1607540781 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.50 Gbytes 
 m_total_pkt                             :       1.72 Mpkt 
 m_total_open_flows                      :      46.50 Kflows 
 m_total_pkt                             : 1720389 
 m_total_open_flows                      : 46497 
 m_total_close_flows                     : 46497 
 m_total_bytes                           : 1607540781 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.50 Gbytes 
 m_total_pkt                             :       1.72 Mpkt 
 m_total_open_flows                      :      46.50 Kflows 
 m_total_pkt                             : 1720389 
 m_total_open_flows                      : 46497 
 m_total_close_flows                     : 46497 
 m_total_bytes                           : 1607540781 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.50 Gbytes 
 m_total_pkt                             :       1.72 Mpkt 
 m_total_open_flows                      :      46.50 Kflows 
 m_total_pkt                             : 1720389 
 m_total_open_flows                      : 46497 
 m_total_close_flows                     : 46497 
 m_total_bytes                           : 1607540781 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5268,    5268,         0,    0,         12  ,      17,       0      |  0  0  0  0  0  16  17  16  16  16  16  16  16 
 1 |     5268,    5268,         0,    0,          8  ,      16,       0      |  0  0  0  0  0  10  10  16  10  12  10  10  10 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 5268 
 m_pkt_ok                                 : 5268 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 17 usec
 sliding_average    : 12 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  5070 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 5268 
 m_pkt_ok                                 : 5268 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 9 
 max_d_time : 16 usec
 sliding_average    : 8 usec
 precent    : 1.8 %
 histogram 
 -----------
 h[10]  :  104 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 2609100 
 obytes                                   : 212188020 
 ipackets                                 : 4283045 
 ibytes                                   : 6218673872 
 Tx :     190.85 Mbps  
port : 1 
------------
 opackets                                 : 4282992 
 obytes                                   : 6218670480 
 ipackets                                 : 2609153 
 ibytes                                   : 212191412 
 Tx :       5.79 Gbps  
 Cpu Utilization : 72.4  %  4.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.98 Gbps  
 Total-Rx        :       5.98 Gbps  
 Total-PPS       :     795.44 Kpps  
 Total-CPS       :      18.43 Kcps  

 Expected-PPS    :       6.88 Mpps  
 Expected-CPS    :     185.99 Kcps  
 Expected-BPS    :      51.44 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   185988  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 17326235         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 6430858500 bytes 
 Total-tx-sw-bytes    : 695376 bytes 
 Total-rx-bytes       : 6430865284 byte 
 
 Total-tx-pkt         : 6892092 pkts 
 Total-rx-pkt         : 6892198 pkts 
 Total-sw-tx-pkt      : 10536 pkts 
 Total-sw-err         : 17326235 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 14 pkts 
 maximum-latency   : 17 usec 
 average-latency   : 12 usec 
 latency-any-error : OK  
