The ports are bound/configured.
Starting  TRex v2.59 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          189873 |          299771 
     obytes |        17182990 |       422270778 
   ipackets |          299737 |          189916 
     ibytes |       422217764 |        17186230 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       4.21 Mpps  
 Expected-CPS    :     113.82 Kcps  
 Expected-BPS    :      31.48 Gbps  

 Active-flows    :    15019  Clients :      252   Socket-util : 0.0946 %    
 Open-flows      :    23222  Servers :    65532   Socket :    15019 Socket/Clients :  59.6 
 Total_queue_full : 988301         
 drop-rate       :       0.00  bps   
 current time    : 1.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          5  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          452411 |          730808 
     obytes |        38533944 |      1048141758 
   ipackets |          730779 |          452542 
     ibytes |      1048094906 |        38544272 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 18.3  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       4.21 Mpps  
 Expected-CPS    :     113.82 Kcps  
 Expected-BPS    :      31.48 Gbps  

 Active-flows    :    15020  Clients :      252   Socket-util : 0.0946 %    
 Open-flows      :    41938  Servers :    65532   Socket :    15020 Socket/Clients :  59.6 
 Total_queue_full : 2664027         
 drop-rate       :       0.00  bps   
 current time    : 2.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          8  ,      17,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          6  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          714935 |         1161702 
     obytes |        59884486 |      1673804568 
   ipackets |         1161675 |          715025 
     ibytes |      1673759272 |        59892190 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.46 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 18.3  %  13.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     679.90 Kpps  
 Total-CPS       :      18.35 Kcps  

 Expected-PPS    :       4.21 Mpps  
 Expected-CPS    :     113.82 Kcps  
 Expected-BPS    :      31.48 Gbps  

 Active-flows    :    15018  Clients :      252   Socket-util : 0.0946 %    
 Open-flows      :    60649  Servers :    65532   Socket :    15018 Socket/Clients :  59.6 
 Total_queue_full : 4342735         
 drop-rate       :       0.00  bps   
 current time    : 2.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,         10  ,      17,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  17 
 1 |     1528,    1528,         0,    0,          7  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          977489 |         1592662 
     obytes |        81236462 |      2299570396 
   ipackets |         1592636 |          977496 
     ibytes |      2299523684 |        81236910 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.46 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 36.5  %  7.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     679.90 Kpps  
 Total-CPS       :      18.35 Kcps  

 Expected-PPS    :       4.21 Mpps  
 Expected-CPS    :     113.82 Kcps  
 Expected-BPS    :      31.48 Gbps  

 Active-flows    :    15012  Clients :      252   Socket-util : 0.0946 %    
 Open-flows      :    79360  Servers :    65532   Socket :    15012 Socket/Clients :  59.6 
 Total_queue_full : 6019056         
 drop-rate       :       0.00  bps   
 current time    : 3.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2037,    2037,         0,    0,         11  ,      17,       1      |  0  0  0  0  0  0  0  0  0  0  0  17  16 
 1 |     2037,    2037,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1240260 |         2024113 
     obytes |       102606162 |      2926037370 
   ipackets |         2024093 |         1240312 
     ibytes |      2925994040 |       102611729 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.92 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 36.5  %  10.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.67 Gbps  
 Total-Rx        :       7.67 Gbps  
 Total-PPS       :       1.03 Mpps  
 Total-CPS       :      27.71 Kcps  

 Expected-PPS    :       4.21 Mpps  
 Expected-CPS    :     113.82 Kcps  
 Expected-BPS    :      31.48 Gbps  

 Active-flows    :    15020  Clients :      252   Socket-util : 0.0946 %    
 Open-flows      :    98101  Servers :    65532   Socket :    15020 Socket/Clients :  59.6 
 Total_queue_full : 7696842         
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2546,    2546,         0,    0,         12  ,      17,       1      |  0  0  0  0  0  0  0  0  0  0  17  16  16 
 1 |     2546,    2546,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1498887 |         2453511 
     obytes |       123592166 |      3551829662 
   ipackets |         2453496 |         1499030 
     ibytes |      3551783590 |       123601318 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.92 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 50.8  %  7.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.67 Gbps  
 Total-Rx        :       7.67 Gbps  
 Total-PPS       :       1.03 Mpps  
 Total-CPS       :      27.71 Kcps  

 Expected-PPS    :       4.21 Mpps  
 Expected-CPS    :     113.82 Kcps  
 Expected-BPS    :      31.48 Gbps  

 Active-flows    :    12008  Clients :      252   Socket-util : 0.0757 %    
 Open-flows      :   113816  Servers :    65532   Socket :    12008 Socket/Clients :  47.7 
 Total_queue_full : 9374011         
 drop-rate       :       0.00  bps   
 current time    : 4.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3055,    3055,         0,    0,         12  ,      17,       1      |  0  0  0  0  0  0  0  0  0  17  16  16  15 
 1 |     3055,    3055,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  10  10  10  10 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 1596936 
 obytes                                   : 129868216 
 ipackets                                 : 2621307 
 ibytes                                   : 3805557664 
 Tx :     163.18 Mbps  
port : 1 
------------
 opackets                                 : 2621280 
 obytes                                   : 3805555936 
 ipackets                                 : 1596963 
 ibytes                                   : 129869944 
 Tx :       4.89 Gbps  
 Cpu Utilization : 50.8  %  5.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.05 Gbps  
 Total-Rx        :       5.05 Gbps  
 Total-PPS       :     674.05 Kpps  
 Total-CPS       :      16.50 Kcps  

 Expected-PPS    :       4.21 Mpps  
 Expected-CPS    :     113.82 Kcps  
 Expected-BPS    :      31.48 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   113816  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 9998502         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 2507960 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 2507960 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 2515568 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 2515568 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 2494986 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 2494986 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 2479988 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 2479988 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     938.17 Mbytes 
 m_total_pkt                             :       1.05 Mpkt 
 m_total_open_flows                      :      28.45 Kflows 
 m_total_pkt                             : 1052798 
 m_total_open_flows                      : 28454 
 m_total_close_flows                     : 28454 
 m_total_bytes                           : 983740142 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     938.17 Mbytes 
 m_total_pkt                             :       1.05 Mpkt 
 m_total_open_flows                      :      28.45 Kflows 
 m_total_pkt                             : 1052798 
 m_total_open_flows                      : 28454 
 m_total_close_flows                     : 28454 
 m_total_bytes                           : 983740142 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     938.17 Mbytes 
 m_total_pkt                             :       1.05 Mpkt 
 m_total_open_flows                      :      28.45 Kflows 
 m_total_pkt                             : 1052798 
 m_total_open_flows                      : 28454 
 m_total_close_flows                     : 28454 
 m_total_bytes                           : 983740142 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     938.17 Mbytes 
 m_total_pkt                             :       1.05 Mpkt 
 m_total_open_flows                      :      28.45 Kflows 
 m_total_pkt                             : 1052798 
 m_total_open_flows                      : 28454 
 m_total_close_flows                     : 28454 
 m_total_bytes                           : 983740142 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3512,    3512,         0,    0,         12  ,      17,       0      |  0  0  0  0  0  0  0  0  0  17  16  16  15 
 1 |     3512,    3512,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  10  10  10  10 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 3512 
 m_pkt_ok                                 : 3512 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 17 usec
 sliding_average    : 12 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  3099 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 3512 
 m_pkt_ok                                 : 3512 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 8 
 max_d_time : 10 usec
 sliding_average    : 8 usec
 precent    : 1.6 %
 histogram 
 -----------
 h[10]  :  71 
 h[20]  :  1 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 1596936 
 obytes                                   : 129868216 
 ipackets                                 : 2621307 
 ibytes                                   : 3805557664 
 Tx :     163.18 Mbps  
port : 1 
------------
 opackets                                 : 2621280 
 obytes                                   : 3805555936 
 ipackets                                 : 1596963 
 ibytes                                   : 129869944 
 Tx :       4.89 Gbps  
 Cpu Utilization : 50.8  %  5.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.05 Gbps  
 Total-Rx        :       5.05 Gbps  
 Total-PPS       :     674.05 Kpps  
 Total-CPS       :      16.50 Kcps  

 Expected-PPS    :       4.21 Mpps  
 Expected-CPS    :     113.82 Kcps  
 Expected-BPS    :      31.48 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   113816  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 9998502         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 3935424152 bytes 
 Total-tx-sw-bytes    : 463584 bytes 
 Total-rx-bytes       : 3935427608 byte 
 
 Total-tx-pkt         : 4218216 pkts 
 Total-rx-pkt         : 4218270 pkts 
 Total-sw-tx-pkt      : 7024 pkts 
 Total-sw-err         : 9998502 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 12 pkts 
 maximum-latency   : 17 usec 
 average-latency   : 12 usec 
 latency-any-error : OK  
