The ports are bound/configured.
Starting  TRex v2.59 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          187033 |          296248 
     obytes |        16739033 |       418707898 
   ipackets |          296215 |          187035 
     ibytes |       418656338 |        16739161 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       3.70 Mpps  
 Expected-CPS    :      99.94 Kcps  
 Expected-BPS    :      27.64 Gbps  

 Active-flows    :    13188  Clients :      252   Socket-util : 0.0831 %    
 Open-flows      :    21837  Servers :    65532   Socket :    13188 Socket/Clients :  52.3 
 Total_queue_full : 964019         
 drop-rate       :       0.00  bps   
 current time    : 1.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          5  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          449540 |          727256 
     obytes |        38088001 |      1044536336 
   ipackets |          727230 |          449642 
     ibytes |      1044491104 |        38095989 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 18.4  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       3.70 Mpps  
 Expected-CPS    :      99.94 Kcps  
 Expected-BPS    :      27.64 Gbps  

 Active-flows    :    13188  Clients :      252   Socket-util : 0.0831 %    
 Open-flows      :    40552  Servers :    65532   Socket :    13188 Socket/Clients :  52.3 
 Total_queue_full : 2631804         
 drop-rate       :       0.00  bps   
 current time    : 2.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          8  ,      17,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          6  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          712045 |         1158153 
     obytes |        59436841 |      1670205154 
   ipackets |         1158130 |          712079 
     ibytes |      1670160112 |        59439505 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     169.10 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 18.4  %  13.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.13 Gbps  
 Total-Rx        :       5.13 Gbps  
 Total-PPS       :     686.59 Kpps  
 Total-CPS       :      18.53 Kcps  

 Expected-PPS    :       3.70 Mpps  
 Expected-CPS    :      99.94 Kcps  
 Expected-BPS    :      27.64 Gbps  

 Active-flows    :    13187  Clients :      252   Socket-util : 0.0831 %    
 Open-flows      :    59264  Servers :    65532   Socket :    13187 Socket/Clients :  52.3 
 Total_queue_full : 4297803         
 drop-rate       :       0.00  bps   
 current time    : 2.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,         10  ,      25,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  17 
 1 |     1528,    1528,         0,    0,          7  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          974557 |         1589132 
     obytes |        80786131 |      2295992592 
   ipackets |         1589110 |          974727 
     ibytes |      2295946072 |        80800170 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     169.10 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 37.0  %  6.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.13 Gbps  
 Total-Rx        :       5.13 Gbps  
 Total-PPS       :     686.59 Kpps  
 Total-CPS       :      18.53 Kcps  

 Expected-PPS    :       3.70 Mpps  
 Expected-CPS    :      99.94 Kcps  
 Expected-BPS    :      27.64 Gbps  

 Active-flows    :    13188  Clients :      252   Socket-util : 0.0831 %    
 Open-flows      :    77981  Servers :    65532   Socket :    13188 Socket/Clients :  52.3 
 Total_queue_full : 5964099         
 drop-rate       :       0.00  bps   
 current time    : 3.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2037,    2037,         0,    0,         11  ,      25,       2      |  0  0  0  0  0  0  0  0  0  0  0  17  25 
 1 |     2037,    2037,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1237086 |         2020065 
     obytes |       102136750 |      2921711580 
   ipackets |         2020044 |         1237161 
     ibytes |      2921666642 |       102142765 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.00 Mbps |       7.39 Gbps 

-Global stats enabled 
 Cpu Utilization : 37.0  %  10.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.64 Gbps  
 Total-Rx        :       7.64 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      27.61 Kcps  

 Expected-PPS    :       3.70 Mpps  
 Expected-CPS    :      99.94 Kcps  
 Expected-BPS    :      27.64 Gbps  

 Active-flows    :    13188  Clients :      252   Socket-util : 0.0831 %    
 Open-flows      :    96696  Servers :    65532   Socket :    13188 Socket/Clients :  52.3 
 Total_queue_full : 7631507         
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2546,    2546,         0,    0,         12  ,      25,       1      |  0  0  0  0  0  0  0  0  0  0  17  25  17 
 1 |     2546,    2546,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  10  10  10 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 1402115 
 obytes                                   : 114025830 
 ipackets                                 : 2301561 
 ibytes                                   : 3341460358 
 Tx :     145.33 Mbps  
port : 1 
------------
 opackets                                 : 2301539 
 obytes                                   : 3341458950 
 ipackets                                 : 1402137 
 ibytes                                   : 114027238 
 Tx :       4.38 Gbps  
 Cpu Utilization : 37.0  %  6.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       4.52 Gbps  
 Total-Rx        :       4.52 Gbps  
 Total-PPS       :     602.34 Kpps  
 Total-CPS       :      14.47 Kcps  

 Expected-PPS    :       3.70 Mpps  
 Expected-CPS    :      99.94 Kcps  
 Expected-BPS    :      27.64 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :    99936  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 8654659         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 2167898 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 2167898 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 2168489 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 2168489 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 2168437 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 2168437 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 2149835 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 2149835 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     823.76 Mbytes 
 m_total_pkt                             :     924.41 Kpkt 
 m_total_open_flows                      :      24.98 Kflows 
 m_total_pkt                             : 924408 
 m_total_open_flows                      : 24984 
 m_total_close_flows                     : 24984 
 m_total_bytes                           : 863771832 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     823.76 Mbytes 
 m_total_pkt                             :     924.41 Kpkt 
 m_total_open_flows                      :      24.98 Kflows 
 m_total_pkt                             : 924408 
 m_total_open_flows                      : 24984 
 m_total_close_flows                     : 24984 
 m_total_bytes                           : 863771832 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     823.76 Mbytes 
 m_total_pkt                             :     924.41 Kpkt 
 m_total_open_flows                      :      24.98 Kflows 
 m_total_pkt                             : 924408 
 m_total_open_flows                      : 24984 
 m_total_close_flows                     : 24984 
 m_total_bytes                           : 863771832 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     823.76 Mbytes 
 m_total_pkt                             :     924.41 Kpkt 
 m_total_open_flows                      :      24.98 Kflows 
 m_total_pkt                             : 924408 
 m_total_open_flows                      : 24984 
 m_total_close_flows                     : 24984 
 m_total_bytes                           : 863771832 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3011,    3011,         0,    0,         12  ,      25,       0      |  0  0  0  0  0  0  0  0  0  0  17  25  17 
 1 |     3011,    3011,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  10  10  10 
 cpu : 0.0  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 3011 
 m_pkt_ok                                 : 3011 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 25 usec
 sliding_average    : 12 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  2740 
 h[20]  :  1 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 3011 
 m_pkt_ok                                 : 3011 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 16 
 max_d_time : 10 usec
 sliding_average    : 8 usec
 precent    : 3.1 %
 histogram 
 -----------
 h[10]  :  65 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 1402115 
 obytes                                   : 114025830 
 ipackets                                 : 2301561 
 ibytes                                   : 3341460358 
 Tx :     145.33 Mbps  
port : 1 
------------
 opackets                                 : 2301539 
 obytes                                   : 3341458950 
 ipackets                                 : 1402137 
 ibytes                                   : 114027238 
 Tx :       4.38 Gbps  
 Cpu Utilization : 37.0  %  6.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       4.52 Gbps  
 Total-Rx        :       4.52 Gbps  
 Total-PPS       :     602.34 Kpps  
 Total-CPS       :      14.47 Kcps  

 Expected-PPS    :       3.70 Mpps  
 Expected-CPS    :      99.94 Kcps  
 Expected-BPS    :      27.64 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :    99936  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 8654659         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 3455484780 bytes 
 Total-tx-sw-bytes    : 397452 bytes 
 Total-rx-bytes       : 3455487596 byte 
 
 Total-tx-pkt         : 3703654 pkts 
 Total-rx-pkt         : 3703698 pkts 
 Total-sw-tx-pkt      : 6022 pkts 
 Total-sw-err         : 8654659 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 9 pkts 
 maximum-latency   : 25 usec 
 average-latency   : 12 usec 
 latency-any-error : OK  
