The ports are bound/configured.
Starting  TRex v2.59 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          187021 |          296253 
     obytes |        16738022 |       418715514 
   ipackets |          296222 |          187074 
     ibytes |       418664094 |        16742386 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       3.70 Mpps  
 Expected-CPS    :      99.94 Kcps  
 Expected-BPS    :      27.64 Gbps  

 Active-flows    :    13188  Clients :      252   Socket-util : 0.0831 %    
 Open-flows      :    21837  Servers :    65532   Socket :    13188 Socket/Clients :  52.3 
 Total_queue_full : 964011         
 drop-rate       :       0.00  bps   
 current time    : 1.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          5  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          449560 |          727271 
     obytes |        38089524 |      1044560624 
   ipackets |          727249 |          449632 
     ibytes |      1044515584 |        38095106 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 18.3  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       3.70 Mpps  
 Expected-CPS    :      99.94 Kcps  
 Expected-BPS    :      27.64 Gbps  

 Active-flows    :    13188  Clients :      252   Socket-util : 0.0831 %    
 Open-flows      :    40553  Servers :    65532   Socket :    13188 Socket/Clients :  52.3 
 Total_queue_full : 2631755         
 drop-rate       :       0.00  bps   
 current time    : 2.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          8  ,      15,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          6  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          712037 |         1158168 
     obytes |        59436086 |      1670226444 
   ipackets |         1158147 |          712098 
     ibytes |      1670183024 |        59440964 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.44 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 18.3  %  13.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     679.87 Kpps  
 Total-CPS       :      18.35 Kcps  

 Expected-PPS    :       3.70 Mpps  
 Expected-CPS    :      99.94 Kcps  
 Expected-BPS    :      27.64 Gbps  

 Active-flows    :    13187  Clients :      252   Socket-util : 0.0831 %    
 Open-flows      :    59264  Servers :    65532   Socket :    13187 Socket/Clients :  52.3 
 Total_queue_full : 4297024         
 drop-rate       :       0.00  bps   
 current time    : 2.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,         10  ,      15,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  15 
 1 |     1528,    1528,         0,    0,          7  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          974589 |         1589148 
     obytes |        80788665 |      2296015336 
   ipackets |         1589129 |          974729 
     ibytes |      2295970526 |        80800298 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.44 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 37.0  %  6.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     679.87 Kpps  
 Total-CPS       :      18.35 Kcps  

 Expected-PPS    :       3.70 Mpps  
 Expected-CPS    :      99.94 Kcps  
 Expected-BPS    :      27.64 Gbps  

 Active-flows    :    13188  Clients :      252   Socket-util : 0.0831 %    
 Open-flows      :    77981  Servers :    65532   Socket :    13188 Socket/Clients :  52.3 
 Total_queue_full : 5962771         
 drop-rate       :       0.00  bps   
 current time    : 3.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2037,    2037,         0,    0,         11  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  15  15 
 1 |     2037,    2037,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1237082 |         2020077 
     obytes |       102136494 |      2921729770 
   ipackets |         2020063 |         1237176 
     ibytes |      2921686824 |       102143968 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.83 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 37.0  %  10.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.66 Gbps  
 Total-Rx        :       7.66 Gbps  
 Total-PPS       :       1.03 Mpps  
 Total-CPS       :      27.70 Kcps  

 Expected-PPS    :       3.70 Mpps  
 Expected-CPS    :      99.94 Kcps  
 Expected-BPS    :      27.64 Gbps  

 Active-flows    :    13187  Clients :      252   Socket-util : 0.0831 %    
 Open-flows      :    96694  Servers :    65532   Socket :    13187 Socket/Clients :  52.3 
 Total_queue_full : 7630105         
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2546,    2546,         0,    0,         11  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  15  15  16 
 1 |     2546,    2546,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  10  10  10 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 1402115 
 obytes                                   : 114025830 
 ipackets                                 : 2301570 
 ibytes                                   : 3341460934 
 Tx :     145.67 Mbps  
port : 1 
------------
 opackets                                 : 2301539 
 obytes                                   : 3341458950 
 ipackets                                 : 1402146 
 ibytes                                   : 114027814 
 Tx :       4.38 Gbps  
 Cpu Utilization : 37.0  %  6.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       4.53 Gbps  
 Total-Rx        :       4.53 Gbps  
 Total-PPS       :     603.66 Kpps  
 Total-CPS       :      14.51 Kcps  

 Expected-PPS    :       3.70 Mpps  
 Expected-CPS    :      99.94 Kcps  
 Expected-BPS    :      27.64 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :    99936  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 8653177         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 2163166 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 2163166 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 2168066 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 2168066 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 2166477 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 2166477 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 2155468 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 2155468 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     823.76 Mbytes 
 m_total_pkt                             :     924.41 Kpkt 
 m_total_open_flows                      :      24.98 Kflows 
 m_total_pkt                             : 924408 
 m_total_open_flows                      : 24984 
 m_total_close_flows                     : 24984 
 m_total_bytes                           : 863771832 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     823.76 Mbytes 
 m_total_pkt                             :     924.41 Kpkt 
 m_total_open_flows                      :      24.98 Kflows 
 m_total_pkt                             : 924408 
 m_total_open_flows                      : 24984 
 m_total_close_flows                     : 24984 
 m_total_bytes                           : 863771832 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     823.76 Mbytes 
 m_total_pkt                             :     924.41 Kpkt 
 m_total_open_flows                      :      24.98 Kflows 
 m_total_pkt                             : 924408 
 m_total_open_flows                      : 24984 
 m_total_close_flows                     : 24984 
 m_total_bytes                           : 863771832 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     823.76 Mbytes 
 m_total_pkt                             :     924.41 Kpkt 
 m_total_open_flows                      :      24.98 Kflows 
 m_total_pkt                             : 924408 
 m_total_open_flows                      : 24984 
 m_total_close_flows                     : 24984 
 m_total_bytes                           : 863771832 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3011,    3011,         0,    0,         11  ,      16,       0      |  0  0  0  0  0  0  0  0  0  0  15  15  16 
 1 |     3011,    3011,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  10  10  10 
 cpu : 0.0  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 3011 
 m_pkt_ok                                 : 3011 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 16 usec
 sliding_average    : 11 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  2743 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 3011 
 m_pkt_ok                                 : 3011 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 10 
 max_d_time : 10 usec
 sliding_average    : 8 usec
 precent    : 2.0 %
 histogram 
 -----------
 h[10]  :  68 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 1402115 
 obytes                                   : 114025830 
 ipackets                                 : 2301570 
 ibytes                                   : 3341460934 
 Tx :     145.67 Mbps  
port : 1 
------------
 opackets                                 : 2301539 
 obytes                                   : 3341458950 
 ipackets                                 : 1402146 
 ibytes                                   : 114027814 
 Tx :       4.38 Gbps  
 Cpu Utilization : 37.0  %  6.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       4.53 Gbps  
 Total-Rx        :       4.53 Gbps  
 Total-PPS       :     603.66 Kpps  
 Total-CPS       :      14.51 Kcps  

 Expected-PPS    :       3.70 Mpps  
 Expected-CPS    :      99.94 Kcps  
 Expected-BPS    :      27.64 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :    99936  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 8653177         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 3455484780 bytes 
 Total-tx-sw-bytes    : 397452 bytes 
 Total-rx-bytes       : 3455488748 byte 
 
 Total-tx-pkt         : 3703654 pkts 
 Total-rx-pkt         : 3703716 pkts 
 Total-sw-tx-pkt      : 6022 pkts 
 Total-sw-err         : 8653177 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 8 pkts 
 maximum-latency   : 16 usec 
 average-latency   : 11 usec 
 latency-any-error : OK  
