The ports are bound/configured.
Starting  TRex v2.59 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          198168 |          309793 
     obytes |        18494872 |       432164644 
   ipackets |          309762 |          198237 
     ibytes |       432111770 |        18500746 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       5.75 Mpps  
 Expected-CPS    :     155.46 Kcps  
 Expected-BPS    :      43.00 Gbps  

 Active-flows    :    20515  Clients :      252   Socket-util : 0.1293 %    
 Open-flows      :    27357  Servers :    65532   Socket :    20515 Socket/Clients :  81.4 
 Total_queue_full : 1042800         
 drop-rate       :       0.00  bps   
 current time    : 1.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          5  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          460771 |          740811 
     obytes |        39851685 |      1058005328 
   ipackets |          740788 |          460795 
     ibytes |      1057961690 |        39852519 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 18.7  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       5.75 Mpps  
 Expected-CPS    :     155.46 Kcps  
 Expected-BPS    :      43.00 Gbps  

 Active-flows    :    20514  Clients :      252   Socket-util : 0.1293 %    
 Open-flows      :    46075  Servers :    65532   Socket :    20514 Socket/Clients :  81.4 
 Total_queue_full : 2747266         
 drop-rate       :       0.00  bps   
 current time    : 2.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          8  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          6  ,      11,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          723232 |         1171768 
     obytes |        61197468 |      1683760734 
   ipackets |         1171743 |          723365 
     ibytes |      1683715592 |        61206913 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     169.12 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 18.7  %  13.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.13 Gbps  
 Total-Rx        :       5.13 Gbps  
 Total-PPS       :     686.65 Kpps  
 Total-CPS       :      18.53 Kcps  

 Expected-PPS    :       5.75 Mpps  
 Expected-CPS    :     155.46 Kcps  
 Expected-BPS    :      43.00 Gbps  

 Active-flows    :    20512  Clients :      252   Socket-util : 0.1292 %    
 Open-flows      :    64788  Servers :    65532   Socket :    20512 Socket/Clients :  81.4 
 Total_queue_full : 4450459         
 drop-rate       :       0.00  bps   
 current time    : 2.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,         10  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  16 
 1 |     1528,    1528,         0,    0,          7  ,      11,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  11 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          985793 |         1602717 
     obytes |        82550621 |      2309505580 
   ipackets |         1602695 |          985866 
     ibytes |      2309462070 |        82556508 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     169.12 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 37.7  %  6.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.13 Gbps  
 Total-Rx        :       5.13 Gbps  
 Total-PPS       :     686.65 Kpps  
 Total-CPS       :      18.53 Kcps  

 Expected-PPS    :       5.75 Mpps  
 Expected-CPS    :     155.46 Kcps  
 Expected-BPS    :      43.00 Gbps  

 Active-flows    :    20514  Clients :      252   Socket-util : 0.1293 %    
 Open-flows      :    83504  Servers :    65532   Socket :    20514 Socket/Clients :  81.4 
 Total_queue_full : 6151969         
 drop-rate       :       0.00  bps   
 current time    : 3.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2037,    2037,         0,    0,         11  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  16  16 
 1 |     2037,    2037,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  0  0  0  0  0  11  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1248294 |         2033666 
     obytes |       103898962 |      2935247362 
   ipackets |         2033648 |         1248337 
     ibytes |      2935204096 |       103902200 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.02 Mbps |       7.39 Gbps 

-Global stats enabled 
 Cpu Utilization : 37.7  %  10.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.64 Gbps  
 Total-Rx        :       7.64 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      27.61 Kcps  

 Expected-PPS    :       5.75 Mpps  
 Expected-CPS    :     155.46 Kcps  
 Expected-BPS    :      43.00 Gbps  

 Active-flows    :    20516  Clients :      252   Socket-util : 0.1293 %    
 Open-flows      :   102220  Servers :    65532   Socket :    20516 Socket/Clients :  81.4 
 Total_queue_full : 7854557         
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2546,    2546,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  16  16  15 
 1 |     2546,    2546,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  0  0  0  0  11  10  11 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1510786 |         2464622 
     obytes |       125246727 |      3561001328 
   ipackets |         2464606 |         1510929 
     ibytes |      3560958126 |       125258066 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.02 Mbps |       7.39 Gbps 

-Global stats enabled 
 Cpu Utilization : 52.0  %  7.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.64 Gbps  
 Total-Rx        :       7.64 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      27.61 Kcps  

 Expected-PPS    :       5.75 Mpps  
 Expected-CPS    :     155.46 Kcps  
 Expected-BPS    :      43.00 Gbps  

 Active-flows    :    20512  Clients :      252   Socket-util : 0.1292 %    
 Open-flows      :   120934  Servers :    65532   Socket :    20512 Socket/Clients :  81.4 
 Total_queue_full : 9558119         
 drop-rate       :       0.00  bps   
 current time    : 4.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3055,    3055,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  0  0  0  16  16  15  16 
 1 |     3055,    3055,         0,    0,          8  ,      13,       0      |  0  0  0  0  0  0  0  0  0  11  10  11  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1773324 |         2895529 
     obytes |       146598165 |      4186685326 
   ipackets |         2895517 |         1773358 
     ibytes |      4186640964 |       146600584 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     295.11 Mbps |       8.65 Gbps 

-Global stats enabled 
 Cpu Utilization : 52.0  %  8.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.94 Gbps  
 Total-Rx        :       8.94 Gbps  
 Total-PPS       :       1.20 Mpps  
 Total-CPS       :      32.33 Kcps  

 Expected-PPS    :       5.75 Mpps  
 Expected-CPS    :     155.46 Kcps  
 Expected-BPS    :      43.00 Gbps  

 Active-flows    :    20512  Clients :      252   Socket-util : 0.1292 %    
 Open-flows      :   139644  Servers :    65532   Socket :    20512 Socket/Clients :  81.4 
 Total_queue_full : 11258990         
 drop-rate       :       0.00  bps   
 current time    : 4.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3564,    3564,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  0  0  16  16  15  16  15 
 1 |     3564,    3564,         0,    0,          8  ,      13,       0      |  0  0  0  0  0  0  0  0  11  10  11  10  13 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2032993 |         3325470 
     obytes |       167766230 |      4812490522 
   ipackets |         3325460 |         2033089 
     ibytes |      4812446288 |       167773192 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     295.11 Mbps |       8.65 Gbps 

-Global stats enabled 
 Cpu Utilization : 62.5  %  7.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.94 Gbps  
 Total-Rx        :       8.94 Gbps  
 Total-PPS       :       1.20 Mpps  
 Total-CPS       :      32.33 Kcps  

 Expected-PPS    :       5.75 Mpps  
 Expected-CPS    :     155.46 Kcps  
 Expected-BPS    :      43.00 Gbps  

 Active-flows    :    17604  Clients :      252   Socket-util : 0.1109 %    
 Open-flows      :   155456  Servers :    65532   Socket :    17604 Socket/Clients :  69.9 
 Total_queue_full : 12964737         
 drop-rate       :       0.00  bps   
 current time    : 5.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4073,    4073,         0,    0,         12  ,      20,       1      |  0  0  0  0  0  0  0  16  16  15  16  15  16 
 1 |     4073,    4073,         0,    0,          8  ,      21,       0      |  0  0  0  0  0  0  0  11  10  11  10  13  10 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 2180900 
 obytes                                   : 177362440 
 ipackets                                 : 3580035 
 ibytes                                   : 5197815944 
 Tx :     189.27 Mbps  
port : 1 
------------
 opackets                                 : 3580004 
 obytes                                   : 5197813960 
 ipackets                                 : 2180931 
 ibytes                                   : 177364424 
 Tx :       5.70 Gbps  
 Cpu Utilization : 62.5  %  4.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.88 Gbps  
 Total-Rx        :       5.88 Gbps  
 Total-PPS       :     784.19 Kpps  
 Total-CPS       :      18.85 Kcps  

 Expected-PPS    :       5.75 Mpps  
 Expected-CPS    :     155.46 Kcps  
 Expected-BPS    :      43.00 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   155456  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 13977567         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 3501053 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 3501053 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 3503431 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 3503431 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 3495412 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 3495412 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 3477671 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 3477671 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.25 Gbytes 
 m_total_pkt                             :       1.44 Mpkt 
 m_total_open_flows                      :      38.86 Kflows 
 m_total_pkt                             : 1437968 
 m_total_open_flows                      : 38864 
 m_total_close_flows                     : 38864 
 m_total_bytes                           : 1343645072 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.25 Gbytes 
 m_total_pkt                             :       1.44 Mpkt 
 m_total_open_flows                      :      38.86 Kflows 
 m_total_pkt                             : 1437968 
 m_total_open_flows                      : 38864 
 m_total_close_flows                     : 38864 
 m_total_bytes                           : 1343645072 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.25 Gbytes 
 m_total_pkt                             :       1.44 Mpkt 
 m_total_open_flows                      :      38.86 Kflows 
 m_total_pkt                             : 1437968 
 m_total_open_flows                      : 38864 
 m_total_close_flows                     : 38864 
 m_total_bytes                           : 1343645072 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.25 Gbytes 
 m_total_pkt                             :       1.44 Mpkt 
 m_total_open_flows                      :      38.86 Kflows 
 m_total_pkt                             : 1437968 
 m_total_open_flows                      : 38864 
 m_total_close_flows                     : 38864 
 m_total_bytes                           : 1343645072 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4516,    4516,         0,    0,         12  ,      20,       0      |  0  0  0  0  0  0  0  16  16  15  16  15  16 
 1 |     4516,    4516,         0,    0,          8  ,      21,       0      |  0  0  0  0  0  0  0  11  10  11  10  13  10 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 4516 
 m_pkt_ok                                 : 4516 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 20 usec
 sliding_average    : 12 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  4228 
 h[20]  :  1 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 4516 
 m_pkt_ok                                 : 4516 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 12 
 max_d_time : 21 usec
 sliding_average    : 8 usec
 precent    : 2.4 %
 histogram 
 -----------
 h[10]  :  79 
 h[20]  :  1 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 2180900 
 obytes                                   : 177362440 
 ipackets                                 : 3580035 
 ibytes                                   : 5197815944 
 Tx :     189.27 Mbps  
port : 1 
------------
 opackets                                 : 3580004 
 obytes                                   : 5197813960 
 ipackets                                 : 2180931 
 ibytes                                   : 177364424 
 Tx :       5.70 Gbps  
 Cpu Utilization : 62.5  %  4.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.88 Gbps  
 Total-Rx        :       5.88 Gbps  
 Total-PPS       :     784.19 Kpps  
 Total-CPS       :      18.85 Kcps  

 Expected-PPS    :       5.75 Mpps  
 Expected-CPS    :     155.46 Kcps  
 Expected-BPS    :      43.00 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   155456  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 13977567         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 5375176400 bytes 
 Total-tx-sw-bytes    : 596112 bytes 
 Total-rx-bytes       : 5375180368 byte 
 
 Total-tx-pkt         : 5760904 pkts 
 Total-rx-pkt         : 5760966 pkts 
 Total-sw-tx-pkt      : 9032 pkts 
 Total-sw-err         : 13977567 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 12 pkts 
 maximum-latency   : 21 usec 
 average-latency   : 12 usec 
 latency-any-error : OK  
