The ports are bound/configured.
Starting  TRex v2.59 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          169841 |          272343 
     obytes |        14575134 |       389573066 
   ipackets |          272310 |          169843 
     ibytes |       389521570 |        14575262 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       1.85 Mpps  
 Expected-CPS    :      49.97 Kcps  
 Expected-BPS    :      13.82 Gbps  

 Active-flows    :     6594  Clients :      252   Socket-util : 0.0415 %    
 Open-flows      :    16356  Servers :    65532   Socket :     6594 Socket/Clients :  26.2 
 Total_queue_full : 654069         
 drop-rate       :       0.00  bps   
 current time    : 1.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          5  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          432366 |          703369 
     obytes |        35925740 |      1015427438 
   ipackets |          703343 |          432436 
     ibytes |      1015383658 |        35931194 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 13.4  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       1.85 Mpps  
 Expected-CPS    :      49.97 Kcps  
 Expected-BPS    :      13.82 Gbps  

 Active-flows    :     6595  Clients :      252   Socket-util : 0.0416 %    
 Open-flows      :    35074  Servers :    65532   Socket :     6595 Socket/Clients :  26.2 
 Total_queue_full : 1883198         
 drop-rate       :       0.00  bps   
 current time    : 2.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          8  ,      15,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          6  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          687751 |         1131287 
     obytes |        56160370 |      1641175002 
   ipackets |         1131269 |          687823 
     ibytes |      1641131736 |        56164084 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     164.69 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 13.4  %  19.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.12 Gbps  
 Total-Rx        :       5.12 Gbps  
 Total-PPS       :     681.61 Kpps  
 Total-CPS       :      16.64 Kcps  

 Expected-PPS    :       1.85 Mpps  
 Expected-CPS    :      49.97 Kcps  
 Expected-BPS    :      13.82 Gbps  

 Active-flows    :     2297  Clients :      252   Socket-util : 0.0145 %    
 Open-flows      :    49964  Servers :    65532   Socket :     2297 Socket/Clients :  9.1 
 Total_queue_full : 3068178         
 drop-rate       :       0.00  bps   
 current time    : 2.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,         10  ,      15,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  15 
 1 |     1528,    1528,         0,    0,          7  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  10 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 701253 
 obytes                                   : 57024958 
 ipackets                                 : 1150949 
 ibytes                                   : 1670613618 
 Tx :      83.90 Mbps  
port : 1 
------------
 opackets                                 : 1150929 
 obytes                                   : 1670612338 
 ipackets                                 : 701273 
 ibytes                                   : 57026238 
 Tx :       2.53 Gbps  
 Cpu Utilization : 13.4  %  9.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       2.62 Gbps  
 Total-Rx        :       2.62 Gbps  
 Total-PPS       :     348.24 Kpps  
 Total-CPS       :       8.32 Kcps  

 Expected-PPS    :       1.85 Mpps  
 Expected-CPS    :      49.97 Kcps  
 Expected-BPS    :      13.82 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :    49964  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 3068178         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 777950 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 777950 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 771368 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 771368 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 758069 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 758069 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 760791 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 760791 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     411.85 Mbytes 
 m_total_pkt                             :     462.17 Kpkt 
 m_total_open_flows                      :      12.49 Kflows 
 m_total_pkt                             : 462167 
 m_total_open_flows                      : 12491 
 m_total_close_flows                     : 12491 
 m_total_bytes                           : 431851343 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     411.85 Mbytes 
 m_total_pkt                             :     462.17 Kpkt 
 m_total_open_flows                      :      12.49 Kflows 
 m_total_pkt                             : 462167 
 m_total_open_flows                      : 12491 
 m_total_close_flows                     : 12491 
 m_total_bytes                           : 431851343 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     411.85 Mbytes 
 m_total_pkt                             :     462.17 Kpkt 
 m_total_open_flows                      :      12.49 Kflows 
 m_total_pkt                             : 462167 
 m_total_open_flows                      : 12491 
 m_total_close_flows                     : 12491 
 m_total_bytes                           : 431851343 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     411.85 Mbytes 
 m_total_pkt                             :     462.17 Kpkt 
 m_total_open_flows                      :      12.49 Kflows 
 m_total_pkt                             : 462167 
 m_total_open_flows                      : 12491 
 m_total_close_flows                     : 12491 
 m_total_bytes                           : 431851343 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1757,    1757,         0,    0,         10  ,      15,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  15 
 1 |     1757,    1757,         0,    0,          7  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  10 
 cpu : 0.0  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 1757 
 m_pkt_ok                                 : 1757 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 15 usec
 sliding_average    : 10 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  1386 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 1757 
 m_pkt_ok                                 : 1757 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 14 
 max_d_time : 10 usec
 sliding_average    : 7 usec
 precent    : 2.8 %
 histogram 
 -----------
 h[10]  :  42 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 701253 
 obytes                                   : 57024958 
 ipackets                                 : 1150949 
 ibytes                                   : 1670613618 
 Tx :      83.90 Mbps  
port : 1 
------------
 opackets                                 : 1150929 
 obytes                                   : 1670612338 
 ipackets                                 : 701273 
 ibytes                                   : 57026238 
 Tx :       2.53 Gbps  
 Cpu Utilization : 13.4  %  9.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       2.62 Gbps  
 Total-Rx        :       2.62 Gbps  
 Total-PPS       :     348.24 Kpps  
 Total-CPS       :       8.32 Kcps  

 Expected-PPS    :       1.85 Mpps  
 Expected-CPS    :      49.97 Kcps  
 Expected-BPS    :      13.82 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :    49964  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 3068178         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 1727637296 bytes 
 Total-tx-sw-bytes    : 231924 bytes 
 Total-rx-bytes       : 1727639856 byte 
 
 Total-tx-pkt         : 1852182 pkts 
 Total-rx-pkt         : 1852222 pkts 
 Total-sw-tx-pkt      : 3514 pkts 
 Total-sw-err         : 3068178 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 9 pkts 
 maximum-latency   : 15 usec 
 average-latency   : 10 usec 
 latency-any-error : OK  
