The ports are bound/configured.
Starting  TRex v2.57 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 6 
 tx queues per port      : 8 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 7 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 5        0      4       1       4    255  
 6        0      5       1       5    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          292734 |          362094 
     obytes |        33318183 |       450373258 
   ipackets |          362045 |          292788 
     ibytes |       450298940 |        33323340 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    75954  Clients :      252   Socket-util : 0.4786 %    
 Open-flows      :    75954  Servers :    65532   Socket :    75954 Socket/Clients :  301.4 
 Total_queue_full : 1854865         
 drop-rate       :       0.00  bps   
 current time    : 1.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          7  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          2  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          525606 |          797244 
     obytes |        53799130 |      1076433948 
   ipackets |          797174 |          525618 
     ibytes |      1076332090 |        53799898 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 20.8  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95238  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :    98886  Servers :    65532   Socket :    95238 Socket/Clients :  377.9 
 Total_queue_full : 4615967         
 drop-rate       :       0.00  bps   
 current time    : 2.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,         24  ,      58,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          4  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          788249 |         1228394 
     obytes |        75158746 |      1702464778 
   ipackets |         1228298 |          788286 
     ibytes |      1702327902 |        75161602 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     165.71 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 20.8  %  8.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.12 Gbps  
 Total-Rx        :       5.12 Gbps  
 Total-PPS       :     674.17 Kpps  
 Total-CPS       :      20.63 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95244  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :   117615  Servers :    65532   Socket :    95244 Socket/Clients :  378.0 
 Total_queue_full : 7376607         
 drop-rate       :       0.00  bps   
 current time    : 2.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1529,    1529,         0,    0,         47  ,      86,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  58 
 1 |     1529,    1529,         0,    0,          4  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1050827 |         1659533 
     obytes |        96513232 |      2328486074 
   ipackets |         1659416 |         1050927 
     ibytes |      2328314440 |        96521819 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     165.71 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 40.5  %  4.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.12 Gbps  
 Total-Rx        :       5.12 Gbps  
 Total-PPS       :     674.17 Kpps  
 Total-CPS       :      20.63 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95244  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :   136342  Servers :    65532   Socket :    95244 Socket/Clients :  378.0 
 Total_queue_full : 10136039         
 drop-rate       :       0.00  bps   
 current time    : 3.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2038,    2038,         0,    0,         72  ,     112,       1      |  0  0  0  0  0  0  0  0  0  0  0  58  86 
 1 |     2038,    2038,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1313456 |         2090752 
     obytes |       117872438 |      2954621592 
   ipackets |         2090609 |         1313557 
     ibytes |      2954410386 |       117880360 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     250.36 Mbps |       7.39 Gbps 

-Global stats enabled 
 Cpu Utilization : 40.5  %  6.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.64 Gbps  
 Total-Rx        :       7.64 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      28.67 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95244  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :   155062  Servers :    65532   Socket :    95244 Socket/Clients :  378.0 
 Total_queue_full : 12894931         
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2547,    2547,         0,    0,         98  ,     141,       1      |  0  0  0  0  0  0  0  0  0  0  58  86  112 
 1 |     2547,    2547,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1576165 |         2521920 
     obytes |       139238465 |      3580684056 
   ipackets |         2521765 |         1576301 
     ibytes |      3580445986 |       139249358 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     250.36 Mbps |       7.39 Gbps 

-Global stats enabled 
 Cpu Utilization : 55.2  %  4.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.64 Gbps  
 Total-Rx        :       7.64 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      28.67 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95244  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :   173790  Servers :    65532   Socket :    95244 Socket/Clients :  378.0 
 Total_queue_full : 15652420         
 drop-rate       :       0.00  bps   
 current time    : 4.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3057,    3056,         0,    0,        125  ,     168,       1      |  0  0  0  0  0  0  0  0  0  58  86  112  141 
 1 |     3057,    3057,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  0  0  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1838784 |         2953019 
     obytes |       160596304 |      4206647592 
   ipackets |         2952840 |         1838856 
     ibytes |      4206375948 |       160601884 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     294.38 Mbps |       8.65 Gbps 

-Global stats enabled 
 Cpu Utilization : 55.2  %  5.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.95 Gbps  
 Total-Rx        :       8.95 Gbps  
 Total-PPS       :       1.20 Mpps  
 Total-CPS       :      32.87 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95244  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :   192510  Servers :    65532   Socket :    95244 Socket/Clients :  378.0 
 Total_queue_full : 18409384         
 drop-rate       :       0.00  bps   
 current time    : 4.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3566,    3566,         0,    0,        152  ,     195,       1      |  0  0  0  0  0  0  0  0  58  86  112  141  168 
 1 |     3566,    3566,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  0  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2101380 |         3384179 
     obytes |       181950558 |      4832695002 
   ipackets |         3383978 |         2101488 
     ibytes |      4832390040 |       181960553 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     294.38 Mbps |       8.65 Gbps 

-Global stats enabled 
 Cpu Utilization : 66.2  %  4.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.95 Gbps  
 Total-Rx        :       8.95 Gbps  
 Total-PPS       :       1.20 Mpps  
 Total-CPS       :      32.87 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95244  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :   211236  Servers :    65532   Socket :    95244 Socket/Clients :  378.0 
 Total_queue_full : 21167022         
 drop-rate       :       0.00  bps   
 current time    : 5.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4075,    4075,         0,    0,        179  ,     223,       1      |  0  0  0  0  0  0  0  58  86  112  141  168  195 
 1 |     4075,    4075,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2364069 |         3815346 
     obytes |       203316201 |      5458761658 
   ipackets |         3815126 |         2364210 
     ibytes |      5458420610 |       203327412 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     314.72 Mbps |       9.24 Gbps 

-Global stats enabled 
 Cpu Utilization : 66.2  %  4.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.55 Gbps  
 Total-Rx        :       9.55 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.79 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95244  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :   229956  Servers :    65532   Socket :    95244 Socket/Clients :  378.0 
 Total_queue_full : 23924551         
 drop-rate       :       0.00  bps   
 current time    : 5.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4584,    4584,         0,    0,        207  ,     252,       1      |  0  0  0  0  0  0  58  86  112  141  168  195  223 
 1 |     4584,    4584,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  7  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2626765 |         4246527 
     obytes |       224680426 |      6084833548 
   ipackets |         4246280 |         2626875 
     ibytes |      6084458964 |       224689653 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     314.72 Mbps |       9.24 Gbps 

-Global stats enabled 
 Cpu Utilization : 74.5  %  4.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.55 Gbps  
 Total-Rx        :       9.55 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.79 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95244  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :   248676  Servers :    65532   Socket :    95244 Socket/Clients :  378.0 
 Total_queue_full : 26682375         
 drop-rate       :       0.00  bps   
 current time    : 6.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5094,    5093,         0,    0,        234  ,     278,       1      |  0  0  0  0  0  58  86  112  141  168  195  223  252 
 1 |     5094,    5094,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  7  7  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2889473 |         4677710 
     obytes |       246046146 |      6710921662 
   ipackets |         4677448 |         2889534 
     ibytes |      6710515624 |       246050536 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     324.93 Mbps |       9.53 Gbps 

-Global stats enabled 
 Cpu Utilization : 74.5  %  4.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.85 Gbps  
 Total-Rx        :       9.85 Gbps  
 Total-PPS       :       1.32 Mpps  
 Total-CPS       :      35.75 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95240  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :   267404  Servers :    65532   Socket :    95240 Socket/Clients :  377.9 
 Total_queue_full : 29440653         
 drop-rate       :       0.00  bps   
 current time    : 6.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5603,    5603,         0,    0,        262  ,     308,       1      |  0  0  0  0  58  86  112  141  168  195  223  252  278 
 1 |     5603,    5603,         0,    0,          5  ,       7,       0      |  0  0  0  0  7  7  7  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3152099 |         5108881 
     obytes |       267405403 |      7336985848 
   ipackets |         5108595 |         3152160 
     ibytes |      7336547650 |       267410036 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     324.93 Mbps |       9.53 Gbps 

-Global stats enabled 
 Cpu Utilization : 80.7  %  4.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.85 Gbps  
 Total-Rx        :       9.85 Gbps  
 Total-PPS       :       1.32 Mpps  
 Total-CPS       :      35.75 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95244  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :   286131  Servers :    65532   Socket :    95244 Socket/Clients :  378.0 
 Total_queue_full : 32197568         
 drop-rate       :       0.00  bps   
 current time    : 7.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6112,    6112,         0,    0,        289  ,     333,       1      |  0  0  0  58  86  112  141  168  195  223  252  278  308 
 1 |     6112,    6112,         0,    0,          5  ,       7,       0      |  0  0  0  7  7  7  7  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3414698 |         5540045 
     obytes |       288761476 |      7963040656 
   ipackets |         5539738 |         3414784 
     ibytes |      7962566372 |       288767952 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     331.63 Mbps |       9.72 Gbps 

-Global stats enabled 
 Cpu Utilization : 80.7  %  4.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.05 Gbps  
 Total-Rx        :      10.05 Gbps  
 Total-PPS       :       1.35 Mpps  
 Total-CPS       :      36.42 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95244  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :   304856  Servers :    65532   Socket :    95244 Socket/Clients :  378.0 
 Total_queue_full : 34957175         
 drop-rate       :       0.00  bps   
 current time    : 7.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6622,    6621,         0,    0,        317  ,     360,       1      |  0  0  58  86  112  141  168  195  223  252  278  308  333 
 1 |     6622,    6622,         0,    0,          5  ,       7,       0      |  0  0  7  7  7  7  7  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3677392 |         5971234 
     obytes |       310124842 |      8589133620 
   ipackets |         5970903 |         3677424 
     ibytes |      8588625656 |       310126890 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     331.63 Mbps |       9.72 Gbps 

-Global stats enabled 
 Cpu Utilization : 85.3  %  3.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.05 Gbps  
 Total-Rx        :      10.05 Gbps  
 Total-PPS       :       1.35 Mpps  
 Total-CPS       :      36.42 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95243  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :   323577  Servers :    65532   Socket :    95243 Socket/Clients :  377.9 
 Total_queue_full : 37715668         
 drop-rate       :       0.00  bps   
 current time    : 8.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7131,    7131,         0,    0,        344  ,     388,       1      |  0  58  86  112  141  168  195  223  252  278  308  333  360 
 1 |     7131,    7131,         0,    0,          5  ,       7,       0      |  0  7  7  7  7  7  7  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3940021 |         6402377 
     obytes |       331484534 |      9215159508 
   ipackets |         6402029 |         3940061 
     ibytes |      9214618690 |       331487094 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     333.36 Mbps |       9.77 Gbps 

-Global stats enabled 
 Cpu Utilization : 85.3  %  3.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.11 Gbps  
 Total-Rx        :      10.10 Gbps  
 Total-PPS       :       1.35 Mpps  
 Total-CPS       :      36.56 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95243  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :   342303  Servers :    65532   Socket :    95243 Socket/Clients :  377.9 
 Total_queue_full : 40473431         
 drop-rate       :       0.00  bps   
 current time    : 8.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7640,    7640,         0,    0,        372  ,     416,       1      |  58  86  112  141  168  195  223  252  278  308  333  360  388 
 1 |     7640,    7640,         0,    0,          5  ,       8,       0      |  7  7  7  7  7  7  7  7  7  7  7  7  6 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         4202658 |         6833608 
     obytes |       352843280 |      9841308816 
   ipackets |         6833230 |         4202748 
     ibytes |      9840731026 |       352850500 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     333.36 Mbps |       9.77 Gbps 

-Global stats enabled 
 Cpu Utilization : 88.9  %  3.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.11 Gbps  
 Total-Rx        :      10.10 Gbps  
 Total-PPS       :       1.35 Mpps  
 Total-CPS       :      36.56 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95244  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :   361032  Servers :    65532   Socket :    95244 Socket/Clients :  378.0 
 Total_queue_full : 43231448         
 drop-rate       :       0.00  bps   
 current time    : 9.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     8150,    8149,         0,    0,        399  ,     444,       1      |  86  112  141  168  195  223  252  278  308  333  360  388  416 
 1 |     8150,    8150,         0,    0,          5  ,       8,       0      |  7  7  7  7  7  7  7  7  7  7  7  6  8 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         4465351 |         7264779 
     obytes |       374208042 |     10467380026 
   ipackets |         7264384 |         4465472 
     ibytes |     10466770898 |       374217244 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.88 Mbps |       9.85 Gbps 

-Global stats enabled 
 Cpu Utilization : 88.9  %  3.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.18 Gbps  
 Total-Rx        :      10.18 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.83 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95244  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :   379762  Servers :    65532   Socket :    95244 Socket/Clients :  378.0 
 Total_queue_full : 45988674         
 drop-rate       :       0.00  bps   
 current time    : 9.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     8659,    8659,         0,    0,        427  ,     499,       1      |  112  141  168  195  223  252  278  308  333  360  388  416  444 
 1 |     8659,    8659,         0,    0,          5  ,       8,       0      |  7  7  7  7  7  7  7  7  7  7  6  8  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         4728075 |         7696030 
     obytes |       395573814 |     11093558304 
   ipackets |         7695614 |         4728135 
     ibytes |     11092917028 |       395578140 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.88 Mbps |       9.85 Gbps 

-Global stats enabled 
 Cpu Utilization : 91.6  %  3.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.18 Gbps  
 Total-Rx        :      10.18 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.83 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95238  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :   398484  Servers :    65532   Socket :    95238 Socket/Clients :  377.9 
 Total_queue_full : 48746384         
 drop-rate       :       0.00  bps   
 current time    : 10.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     9168,    9168,         0,    0,        454  ,     499,       1      |  141  168  195  223  252  278  308  333  360  388  416  444  499 
 1 |     9168,    9168,         0,    0,          5  ,       8,       0      |  7  7  7  7  7  7  7  7  7  6  8  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         4990690 |         8127208 
     obytes |       416932369 |     11719635870 
   ipackets |         8126771 |         4990750 
     ibytes |     11718959936 |       416936938 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.49 Mbps |       9.83 Gbps 

-Global stats enabled 
 Cpu Utilization : 91.6  %  3.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.17 Gbps  
 Total-Rx        :      10.17 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.77 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95244  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :   417210  Servers :    65532   Socket :    95244 Socket/Clients :  378.0 
 Total_queue_full : 51504053         
 drop-rate       :       0.00  bps   
 current time    : 10.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     9678,    9677,         0,    0,        482  ,     525,       1      |  168  195  223  252  278  308  333  360  388  416  444  499  498 
 1 |     9678,    9678,         0,    0,          5  ,       8,       0      |  7  7  7  7  7  7  7  7  6  8  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         5253345 |         8558391 
     obytes |       438292996 |     12345719686 
   ipackets |         8557937 |         5253385 
     ibytes |     12345009132 |       438295556 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.49 Mbps |       9.83 Gbps 

-Global stats enabled 
 Cpu Utilization : 93.6  %  3.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.17 Gbps  
 Total-Rx        :      10.17 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.77 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95242  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :   435931  Servers :    65532   Socket :    95242 Socket/Clients :  377.9 
 Total_queue_full : 54261337         
 drop-rate       :       0.00  bps   
 current time    : 11.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    10187,   10186,         0,    0,        509  ,     553,       1      |  195  223  252  278  308  333  360  388  416  444  499  498  525 
 1 |    10187,   10187,         0,    0,          5  ,       8,       0      |  7  7  7  7  7  7  7  6  8  7  7  7  8 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         5516009 |         8989584 
     obytes |       459655414 |     12971818424 
   ipackets |         8989111 |         5516181 
     ibytes |     12971073434 |       459668366 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     336.94 Mbps |       9.88 Gbps 

-Global stats enabled 
 Cpu Utilization : 93.6  %  3.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.21 Gbps  
 Total-Rx        :      10.21 Gbps  
 Total-PPS       :       1.37 Mpps  
 Total-CPS       :      36.93 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95244  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :   454666  Servers :    65532   Socket :    95244 Socket/Clients :  378.0 
 Total_queue_full : 57019390         
 drop-rate       :       0.00  bps   
 current time    : 11.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    10696,   10696,         0,    0,        537  ,     580,       1      |  223  252  278  308  333  360  388  416  444  499  498  525  553 
 1 |    10696,   10696,         0,    0,          5  ,       8,       0      |  7  7  7  7  7  7  6  8  7  7  7  8  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         5778730 |         9420857 
     obytes |       481020996 |     13598028594 
   ipackets |         9420355 |         5778800 
     ibytes |     13597252640 |       481025962 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     336.94 Mbps |       9.88 Gbps 

-Global stats enabled 
 Cpu Utilization : 95.1  %  3.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.21 Gbps  
 Total-Rx        :      10.21 Gbps  
 Total-PPS       :       1.37 Mpps  
 Total-CPS       :      36.93 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95238  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :   473388  Servers :    65532   Socket :    95238 Socket/Clients :  377.9 
 Total_queue_full : 59777325         
 drop-rate       :       0.00  bps   
 current time    : 12.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    11206,   11205,         0,    0,        564  ,     608,       1      |  252  278  308  333  360  388  416  444  499  498  525  553  580 
 1 |    11206,   11206,         0,    0,          5  ,       8,       0      |  7  7  7  7  7  6  8  7  7  7  8  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         6041366 |         9851998 
     obytes |       502380650 |     14224054354 
   ipackets |         9851472 |         6041436 
     ibytes |     14223243474 |       502385859 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     336.02 Mbps |       9.85 Gbps 

-Global stats enabled 
 Cpu Utilization : 95.1  %  3.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.18 Gbps  
 Total-Rx        :      10.18 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.82 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95243  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :   492111  Servers :    65532   Socket :    95243 Socket/Clients :  377.9 
 Total_queue_full : 62535496         
 drop-rate       :       0.00  bps   
 current time    : 12.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    11715,   11714,         0,    0,        592  ,     635,       1      |  278  308  333  360  388  416  444  499  498  525  553  580  608 
 1 |    11715,   11715,         0,    0,          5  ,       8,       0      |  7  7  7  7  6  8  7  7  7  8  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         6304011 |        10283195 
     obytes |       523740880 |     14850155022 
   ipackets |        10282649 |         6304082 
     ibytes |     14849310746 |       523745910 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     336.02 Mbps |       9.85 Gbps 

-Global stats enabled 
 Cpu Utilization : 96.1  %  3.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.18 Gbps  
 Total-Rx        :      10.18 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.82 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95244  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :   510834  Servers :    65532   Socket :    95244 Socket/Clients :  378.0 
 Total_queue_full : 65293843         
 drop-rate       :       0.00  bps   
 current time    : 13.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    12224,   12224,         0,    0,        619  ,     662,       1      |  308  333  360  388  416  444  499  498  525  553  580  608  635 
 1 |    12224,   12224,         0,    0,          5  ,       8,       0      |  7  7  7  6  8  7  7  7  8  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         6566625 |        10714351 
     obytes |       545099371 |     15476203632 
   ipackets |        10713785 |         6566699 
     ibytes |     15475324658 |       545104836 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     337.19 Mbps |       9.88 Gbps 

-Global stats enabled 
 Cpu Utilization : 96.1  %  3.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.22 Gbps  
 Total-Rx        :      10.22 Gbps  
 Total-PPS       :       1.37 Mpps  
 Total-CPS       :      36.95 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95244  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :   529560  Servers :    65532   Socket :    95244 Socket/Clients :  378.0 
 Total_queue_full : 68051204         
 drop-rate       :       0.00  bps   
 current time    : 13.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    12734,   12733,         0,    0,        646  ,     690,       1      |  333  360  388  416  444  499  498  525  553  580  608  635  662 
 1 |    12734,   12734,         0,    0,          5  ,       8,       0      |  7  7  6  8  7  7  7  8  7  7  7  7  6 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         6829294 |        11145534 
     obytes |       566460894 |     16102285852 
   ipackets |        11144952 |         6829404 
     ibytes |     16101375450 |       566468906 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     337.19 Mbps |       9.88 Gbps 

-Global stats enabled 
 Cpu Utilization : 96.9  %  3.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.22 Gbps  
 Total-Rx        :      10.22 Gbps  
 Total-PPS       :       1.37 Mpps  
 Total-CPS       :      36.95 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95244  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :   548289  Servers :    65532   Socket :    95244 Socket/Clients :  378.0 
 Total_queue_full : 70808417         
 drop-rate       :       0.00  bps   
 current time    : 14.5 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    13243,   13242,         0,    0,        674  ,     717,       1      |  360  388  416  444  499  498  525  553  580  608  635  662  690 
 1 |    13243,   13243,         0,    0,          5  ,       8,       0      |  7  6  8  7  7  7  8  7  7  7  7  6  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         7091913 |        11576721 
     obytes |       587818488 |     16728371082 
   ipackets |        11576112 |         7092121 
     ibytes |     16727425716 |       587834805 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     336.12 Mbps |       9.85 Gbps 

-Global stats enabled 
 Cpu Utilization : 96.9  %  3.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.19 Gbps  
 Total-Rx        :      10.19 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.83 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95244  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :   567012  Servers :    65532   Socket :    95244 Socket/Clients :  378.0 
 Total_queue_full : 73565852         
 drop-rate       :       0.00  bps   
 current time    : 15.0 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    13752,   13752,         0,    0,        701  ,     744,       1      |  388  416  444  499  498  525  553  580  608  635  662  690  717 
 1 |    13752,   13752,         0,    0,          5  ,       8,       0      |  6  8  7  7  7  8  7  7  7  7  6  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         7354546 |        12007853 
     obytes |       609178436 |     17354383438 
   ipackets |        12007225 |         7354659 
     ibytes |     17353404742 |       609186642 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     336.12 Mbps |       9.85 Gbps 

-Global stats enabled 
 Cpu Utilization : 97.6  %  3.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.19 Gbps  
 Total-Rx        :      10.19 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.83 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95244  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :   585730  Servers :    65532   Socket :    95244 Socket/Clients :  378.0 
 Total_queue_full : 76322325         
 drop-rate       :       0.00  bps   
 current time    : 15.5 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    14262,   14261,         0,    0,        729  ,     772,       1      |  416  444  499  498  525  553  580  608  635  662  690  717  744 
 1 |    14262,   14262,         0,    0,          5  ,       8,       0      |  8  7  7  7  8  7  7  7  7  6  7  7  8 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         7617247 |        12439080 
     obytes |       630543467 |     17980529674 
   ipackets |        12438428 |         7617389 
     ibytes |     17979515842 |       630553501 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.61 Mbps |       9.84 Gbps 

-Global stats enabled 
 Cpu Utilization : 97.6  %  3.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.17 Gbps  
 Total-Rx        :      10.17 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.77 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95238  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :   604455  Servers :    65532   Socket :    95238 Socket/Clients :  377.9 
 Total_queue_full : 79079598         
 drop-rate       :       0.00  bps   
 current time    : 16.0 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    14771,   14770,         0,    0,        756  ,     801,       1      |  444  499  498  525  553  580  608  635  662  690  717  744  772 
 1 |    14771,   14771,         0,    0,          5  ,       8,       0      |  7  7  7  8  7  7  7  7  6  7  7  8  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         7879935 |        12870253 
     obytes |       651905720 |     18606611254 
   ipackets |        12869582 |         7880015 
     ibytes |     18605565918 |       651910814 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.61 Mbps |       9.84 Gbps 

-Global stats enabled 
 Cpu Utilization : 98.0  %  3.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.17 Gbps  
 Total-Rx        :      10.17 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.77 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95238  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :   623178  Servers :    65532   Socket :    95238 Socket/Clients :  377.9 
 Total_queue_full : 81836233         
 drop-rate       :       0.00  bps   
 current time    : 16.5 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    15280,   15279,         0,    0,        784  ,     828,       1      |  499  498  525  553  580  608  635  662  690  717  744  772  801 
 1 |    15280,   15280,         0,    0,          5  ,       8,       0      |  7  7  8  7  7  7  7  6  7  7  8  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         8142985 |        13302069 
     obytes |       673298676 |     19233608568 
   ipackets |        13301373 |         8143035 
     ibytes |     19232529710 |       673301876 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     337.13 Mbps |       9.88 Gbps 

-Global stats enabled 
 Cpu Utilization : 98.0  %  3.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.22 Gbps  
 Total-Rx        :      10.22 Gbps  
 Total-PPS       :       1.37 Mpps  
 Total-CPS       :      36.94 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95238  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :   641931  Servers :    65532   Socket :    95238 Socket/Clients :  377.9 
 Total_queue_full : 84596254         
 drop-rate       :       0.00  bps   
 current time    : 17.0 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    15790,   15790,         0,    0,        811  ,     855,       1      |  498  525  553  580  608  635  662  690  717  744  772  801  828 
 1 |    15790,   15790,         0,    0,          5  ,       8,       0      |  7  8  7  7  7  7  6  7  7  8  7  7  6 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         8405606 |        13733242 
     obytes |       694657856 |     19859674130 
   ipackets |        13732521 |         8405691 
     ibytes |     19858561696 |       694663784 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     337.13 Mbps |       9.88 Gbps 

-Global stats enabled 
 Cpu Utilization : 98.3  %  3.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.22 Gbps  
 Total-Rx        :      10.22 Gbps  
 Total-PPS       :       1.37 Mpps  
 Total-CPS       :      36.94 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95238  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :   660658  Servers :    65532   Socket :    95238 Socket/Clients :  377.9 
 Total_queue_full : 87353109         
 drop-rate       :       0.00  bps   
 current time    : 17.5 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    16300,   16299,         0,    0,        831  ,     857,       1      |  525  553  580  608  635  662  690  717  744  772  801  828  855 
 1 |    16300,   16300,         0,    0,          5  ,       8,       0      |  8  7  7  7  7  6  7  7  8  7  7  6  8 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         8668261 |        14164435 
     obytes |       716018485 |     20485765844 
   ipackets |        14163692 |         8668410 
     ibytes |     20484618262 |       716030208 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     336.10 Mbps |       9.85 Gbps 

-Global stats enabled 
 Cpu Utilization : 98.3  %  3.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.19 Gbps  
 Total-Rx        :      10.19 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.83 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95238  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :   679389  Servers :    65532   Socket :    95238 Socket/Clients :  377.9 
 Total_queue_full : 90110486         
 drop-rate       :       0.00  bps   
 current time    : 18.0 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    16809,   16808,         0,    0,        842  ,     857,       1      |  553  580  608  635  662  690  717  744  772  801  828  855  857 
 1 |    16809,   16809,         0,    0,          5  ,       8,       0      |  7  7  7  7  6  7  7  8  7  7  6  8  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         8930930 |        14595580 
     obytes |       737381952 |     21111799234 
   ipackets |        14594829 |         8931018 
     ibytes |     21110620852 |       737388070 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     336.10 Mbps |       9.85 Gbps 

-Global stats enabled 
 Cpu Utilization : 98.6  %  3.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.19 Gbps  
 Total-Rx        :      10.19 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.83 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95244  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :   698112  Servers :    65532   Socket :    95244 Socket/Clients :  378.0 
 Total_queue_full : 92867228         
 drop-rate       :       0.00  bps   
 current time    : 18.5 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    17318,   17317,         0,    0,        847  ,     857,       1      |  580  608  635  662  690  717  744  772  801  828  855  857  857 
 1 |    17318,   17318,         0,    0,          5  ,       8,       0      |  7  7  7  6  7  7  8  7  7  6  8  7  8 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         9193528 |        15026711 
     obytes |       758737716 |     21737804154 
   ipackets |        15025933 |         9193680 
     ibytes |     21736587504 |       758749145 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     337.23 Mbps |       9.88 Gbps 

-Global stats enabled 
 Cpu Utilization : 98.6  %  3.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.22 Gbps  
 Total-Rx        :      10.22 Gbps  
 Total-PPS       :       1.37 Mpps  
 Total-CPS       :      36.95 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95238  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :   716829  Servers :    65532   Socket :    95238 Socket/Clients :  377.9 
 Total_queue_full : 95623997         
 drop-rate       :       0.00  bps   
 current time    : 19.0 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    17828,   17827,         0,    0,        849  ,     857,       1      |  608  635  662  690  717  744  772  801  828  855  857  857  857 
 1 |    17828,   17828,         0,    0,          5  ,       8,       0      |  7  7  6  7  7  8  7  7  6  8  7  8  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         9442643 |        15452528 
     obytes |       779236402 |     22364031106 
   ipackets |        15451758 |         9442734 
     ibytes |     22362783248 |       779242712 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     337.23 Mbps |       9.88 Gbps 

-Global stats enabled 
 Cpu Utilization : 98.8  %  3.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.22 Gbps  
 Total-Rx        :      10.22 Gbps  
 Total-PPS       :       1.37 Mpps  
 Total-CPS       :      36.95 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    81423  Clients :      252   Socket-util : 0.5131 %    
 Open-flows      :   721758  Servers :    65532   Socket :    81423 Socket/Clients :  323.1 
 Total_queue_full : 98397467         
 drop-rate       :       0.00  bps   
 current time    : 19.5 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    18337,   18336,         0,    0,        851  ,     859,       1      |  635  662  690  717  744  772  801  828  855  857  857  857  857 
 1 |    18337,   18337,         0,    0,          5  ,       8,       0      |  7  6  7  7  8  7  7  6  8  7  8  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         9661870 |        15866007 
     obytes |       793784566 |     22990442884 
   ipackets |        15865215 |         9662025 
     ibytes |     22989160190 |       793794486 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     306.05 Mbps |       9.85 Gbps 

-Global stats enabled 
 Cpu Utilization : 98.8  %  3.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.16 Gbps  
 Total-Rx        :      10.16 Gbps  
 Total-PPS       :       1.33 Mpps  
 Total-CPS       :      20.89 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    61785  Clients :      252   Socket-util : 0.3893 %    
 Open-flows      :   721758  Servers :    65532   Socket :    61785 Socket/Clients :  245.2 
 Total_queue_full : 101185242         
 drop-rate       :       0.00  bps   
 current time    : 20.1 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    18846,   18845,         0,    0,        853  ,     860,       1      |  662  690  717  744  772  801  828  855  857  857  857  857  859 
 1 |    18846,   18846,         0,    0,          5  ,       8,       0      |  6  7  7  8  7  7  6  8  7  8  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         9886651 |        16279591 
     obytes |       808170736 |     23616919932 
   ipackets |        16278779 |         9886845 
     ibytes |     23615604336 |       808183984 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     306.05 Mbps |       9.85 Gbps 

-Global stats enabled 
 Cpu Utilization : 99.1  %  3.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.16 Gbps  
 Total-Rx        :      10.16 Gbps  
 Total-PPS       :       1.33 Mpps  
 Total-CPS       :      20.89 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    38474  Clients :      252   Socket-util : 0.2424 %    
 Open-flows      :   721758  Servers :    65532   Socket :    38474 Socket/Clients :  152.7 
 Total_queue_full : 103972578         
 drop-rate       :       0.00  bps   
 current time    : 20.6 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    19356,   19355,         0,    0,        854  ,     860,       1      |  690  717  744  772  801  828  855  857  857  857  857  859  860 
 1 |    19356,   19356,         0,    0,          5  ,       8,       0      |  7  7  8  7  7  6  8  7  8  7  7  7  7 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 10124428 
 obytes                                   : 823390218 
 ipackets                                 : 16620147 
 ibytes                                   : 24132305292 
 Tx :     192.90 Mbps  
port : 1 
------------
 opackets                                 : 16620250 
 obytes                                   : 24132564828 
 ipackets                                 : 10124501 
 ibytes                                   : 823394890 
 Tx :       6.47 Gbps  
 Cpu Utilization : 99.1  %  2.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       6.66 Gbps  
 Total-Rx        :       6.66 Gbps  
 Total-PPS       :     867.65 Kpps  
 Total-CPS       :      10.45 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   721758  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 106218498         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 17736291 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 17736291 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 17659296 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 17659296 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 17791441 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 17791441 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 17541743 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 17541743 
------------------------ 
 per core stats core id : 5  
------------------------ 
 m_tx_queue_full                          : 17750179 
------------------------ 
 per core per if stats id : 5  
------------------------ 
 port 0, queue id :4  - client 
 ---------------------------- 
 port 1, queue id :4  - server 
 ---------------------------- 
 m_tx_queue_full                          : 17750179 
------------------------ 
 per core stats core id : 6  
------------------------ 
 m_tx_queue_full                          : 17739548 
------------------------ 
 per core per if stats id : 6  
------------------------ 
 port 0, queue id :5  - client 
 ---------------------------- 
 port 1, queue id :5  - server 
 ---------------------------- 
 m_tx_queue_full                          : 17739548 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       3.87 Gbytes 
 m_total_pkt                             :       4.45 Mpkt 
 m_total_open_flows                      :     120.29 Kflows 
 m_total_pkt                             : 4450841 
 m_total_open_flows                      : 120293 
 m_total_close_flows                     : 120293 
 m_total_bytes                           : 4158889889 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       3.87 Gbytes 
 m_total_pkt                             :       4.45 Mpkt 
 m_total_open_flows                      :     120.29 Kflows 
 m_total_pkt                             : 4450841 
 m_total_open_flows                      : 120293 
 m_total_close_flows                     : 120293 
 m_total_bytes                           : 4158889889 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       3.87 Gbytes 
 m_total_pkt                             :       4.45 Mpkt 
 m_total_open_flows                      :     120.29 Kflows 
 m_total_pkt                             : 4450841 
 m_total_open_flows                      : 120293 
 m_total_close_flows                     : 120293 
 m_total_bytes                           : 4158889889 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       3.87 Gbytes 
 m_total_pkt                             :       4.45 Mpkt 
 m_total_open_flows                      :     120.29 Kflows 
 m_total_pkt                             : 4450841 
 m_total_open_flows                      : 120293 
 m_total_close_flows                     : 120293 
 m_total_bytes                           : 4158889889 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       3.87 Gbytes 
 m_total_pkt                             :       4.45 Mpkt 
 m_total_open_flows                      :     120.29 Kflows 
 m_total_pkt                             : 4450841 
 m_total_open_flows                      : 120293 
 m_total_close_flows                     : 120293 
 m_total_bytes                           : 4158889889 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       3.87 Gbytes 
 m_total_pkt                             :       4.45 Mpkt 
 m_total_open_flows                      :     120.29 Kflows 
 m_total_pkt                             : 4450841 
 m_total_open_flows                      : 120293 
 m_total_close_flows                     : 120293 
 m_total_bytes                           : 4158889889 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    19816,   19816,         0,    0,        854  ,     860,       4      |  690  717  744  772  801  828  855  857  857  857  857  859  860 
 1 |    19816,   19816,         0,    0,          5  ,       8,       0      |  7  7  8  7  7  6  8  7  8  7  7  7  7 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 19816 
 m_pkt_ok                                 : 19816 
 -----------
 min_delta  : 10 usec 
 cnt        : 510 
 high_cnt   : 510 
 max_d_time : 860 usec
 sliding_average    : 854 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  194 
 h[20]  :  184 
 h[30]  :  183 
 h[40]  :  184 
 h[50]  :  185 
 h[60]  :  183 
 h[70]  :  187 
 h[80]  :  192 
 h[90]  :  185 
 h[100]  :  1843 
 h[200]  :  1855 
 h[300]  :  1855 
 h[400]  :  1848 
 h[500]  :  1855 
 h[600]  :  1852 
 h[700]  :  1865 
 h[800]  :  4970 
 jitter                                   : 4 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 19816 
 m_pkt_ok                                 : 19816 
 -----------
 min_delta  : 10 usec 
 cnt        : 510 
 high_cnt   : 0 
 max_d_time : 8 usec
 sliding_average    : 5 usec
 precent    : 0.0 %
 histogram 
 -----------
 h[20]  :  1 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 10124428 
 obytes                                   : 823390218 
 ipackets                                 : 16620147 
 ibytes                                   : 24132305292 
 Tx :     192.90 Mbps  
port : 1 
------------
 opackets                                 : 16620250 
 obytes                                   : 24132564828 
 ipackets                                 : 10124501 
 ibytes                                   : 823394890 
 Tx :       6.47 Gbps  
 Cpu Utilization : 99.1  %  2.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       6.66 Gbps  
 Total-Rx        :       6.66 Gbps  
 Total-PPS       :     867.65 Kpps  
 Total-CPS       :      10.45 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   721758  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 106218498         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 30 pkts 
 Total-tx-bytes       : 24955955046 bytes 
 Total-tx-sw-bytes    : 2615712 bytes 
 Total-rx-bytes       : 24955700182 byte 
 
 Total-tx-pkt         : 26744678 pkts 
 Total-rx-pkt         : 26744648 pkts 
 Total-sw-tx-pkt      : 39632 pkts 
 Total-sw-err         : 106218498 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 12 pkts 
 maximum-latency   : 860 usec 
 average-latency   : 854 usec 
 latency-any-error : OK  
