The ports are bound/configured.
Starting  TRex v2.57 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 6 
 tx queues per port      : 8 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 7 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 5        0      4       1       4    255  
 6        0      5       1       5    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          292819 |          362221 
     obytes |        33326296 |       450551504 
   ipackets |          362171 |          292853 
     ibytes |       450475604 |        33329444 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    75963  Clients :      252   Socket-util : 0.4787 %    
 Open-flows      :    75963  Servers :    65532   Socket :    75963 Socket/Clients :  301.4 
 Total_queue_full : 1862076         
 drop-rate       :       0.00  bps   
 current time    : 1.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          7  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          2  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          525726 |          797523 
     obytes |        53808270 |      1076842698 
   ipackets |          797455 |          525793 
     ibytes |      1076739526 |        53813530 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 20.7  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95241  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :    98904  Servers :    65532   Socket :    95241 Socket/Clients :  377.9 
 Total_queue_full : 4635563         
 drop-rate       :       0.00  bps   
 current time    : 2.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1020,    1020,         0,    0,         24  ,      59,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1020,    1020,         0,    0,          4  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          788523 |         1228776 
     obytes |        75181630 |      1703020870 
   ipackets |         1228684 |          788537 
     ibytes |      1702884200 |        75182526 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     164.14 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 20.7  %  8.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     667.77 Kpps  
 Total-CPS       :      20.43 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95243  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :   117633  Servers :    65532   Socket :    95243 Socket/Clients :  377.9 
 Total_queue_full : 7405510         
 drop-rate       :       0.00  bps   
 current time    : 2.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1529,    1529,         0,    0,         47  ,      85,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  59 
 1 |     1529,    1529,         0,    0,          4  ,       8,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1051160 |         1660034 
     obytes |        96540376 |      2329214110 
   ipackets |         1659924 |         1051203 
     ibytes |      2329042872 |        96543859 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     164.14 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 40.3  %  4.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     667.77 Kpps  
 Total-CPS       :      20.43 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95244  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :   136362  Servers :    65532   Socket :    95244 Socket/Clients :  378.0 
 Total_queue_full : 10171623         
 drop-rate       :       0.00  bps   
 current time    : 3.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2039,    2038,         0,    0,         71  ,     112,       1      |  0  0  0  0  0  0  0  0  0  0  0  59  85 
 1 |     2039,    2039,         0,    0,          5  ,       8,       0      |  0  0  0  0  0  0  0  0  0  0  0  7  8 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1313869 |         2091311 
     obytes |       117906162 |      2955437466 
   ipackets |         2091176 |         1313971 
     ibytes |      2955232770 |       117914148 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     251.28 Mbps |       7.42 Gbps 

-Global stats enabled 
 Cpu Utilization : 40.3  %  6.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.67 Gbps  
 Total-Rx        :       7.67 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      28.76 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95244  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :   155092  Servers :    65532   Socket :    95244 Socket/Clients :  378.0 
 Total_queue_full : 12939012         
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2548,    2548,         0,    0,         98  ,     139,       1      |  0  0  0  0  0  0  0  0  0  0  59  85  112 
 1 |     2548,    2548,         0,    0,          5  ,       8,       0      |  0  0  0  0  0  0  0  0  0  0  7  8  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1576610 |         2522637 
     obytes |       139273508 |      3581727958 
   ipackets |         2522482 |         1576617 
     ibytes |      3581491396 |       139273956 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     251.28 Mbps |       7.42 Gbps 

-Global stats enabled 
 Cpu Utilization : 55.1  %  4.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.67 Gbps  
 Total-Rx        :       7.67 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      28.76 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95244  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :   173820  Servers :    65532   Socket :    95244 Socket/Clients :  378.0 
 Total_queue_full : 15706421         
 drop-rate       :       0.00  bps   
 current time    : 4.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3057,    3057,         0,    0,        124  ,     168,       1      |  0  0  0  0  0  0  0  0  0  59  85  112  139 
 1 |     3057,    3057,         0,    0,          5  ,       8,       0      |  0  0  0  0  0  0  0  0  0  7  8  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1839429 |         2954065 
     obytes |       160648278 |      4208162980 
   ipackets |         2953887 |         1839509 
     ibytes |      4207892932 |       160653730 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     293.25 Mbps |       8.62 Gbps 

-Global stats enabled 
 Cpu Utilization : 55.1  %  5.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.91 Gbps  
 Total-Rx        :       8.91 Gbps  
 Total-PPS       :       1.19 Mpps  
 Total-CPS       :      32.74 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95244  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :   192552  Servers :    65532   Socket :    95244 Socket/Clients :  378.0 
 Total_queue_full : 18474389         
 drop-rate       :       0.00  bps   
 current time    : 4.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3567,    3567,         0,    0,        151  ,     195,       1      |  0  0  0  0  0  0  0  0  59  85  112  139  168 
 1 |     3567,    3567,         0,    0,          5  ,       8,       0      |  0  0  0  0  0  0  0  0  7  8  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2102129 |         3385325 
     obytes |       182011976 |      4834361956 
   ipackets |         3385127 |         2102183 
     ibytes |      4834058808 |       182017428 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     293.25 Mbps |       8.62 Gbps 

-Global stats enabled 
 Cpu Utilization : 66.1  %  4.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.91 Gbps  
 Total-Rx        :       8.91 Gbps  
 Total-PPS       :       1.19 Mpps  
 Total-CPS       :      32.74 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95244  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :   211282  Servers :    65532   Socket :    95244 Socket/Clients :  378.0 
 Total_queue_full : 21241673         
 drop-rate       :       0.00  bps   
 current time    : 5.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4077,    4076,         0,    0,        179  ,     222,       1      |  0  0  0  0  0  0  0  59  85  112  139  168  195 
 1 |     4077,    4077,         0,    0,          5  ,       8,       0      |  0  0  0  0  0  0  0  7  8  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2364874 |         3816620 
     obytes |       203382548 |      5460604094 
   ipackets |         3816393 |         2364942 
     ibytes |      5460264078 |       203387386 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     314.21 Mbps |       9.22 Gbps 

-Global stats enabled 
 Cpu Utilization : 66.1  %  4.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.54 Gbps  
 Total-Rx        :       9.54 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.73 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95242  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :   230016  Servers :    65532   Socket :    95242 Socket/Clients :  377.9 
 Total_queue_full : 24008882         
 drop-rate       :       0.00  bps   
 current time    : 5.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4586,    4586,         0,    0,        206  ,     250,       1      |  0  0  0  0  0  0  59  85  112  139  168  195  222 
 1 |     4586,    4586,         0,    0,          5  ,       8,       0      |  0  0  0  0  0  0  7  8  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2627579 |         4247924 
     obytes |       224746618 |      6086865448 
   ipackets |         4247681 |         2627689 
     ibytes |      6086492472 |       224755116 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     314.21 Mbps |       9.22 Gbps 

-Global stats enabled 
 Cpu Utilization : 74.4  %  4.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.54 Gbps  
 Total-Rx        :       9.54 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.73 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95244  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :   248746  Servers :    65532   Socket :    95244 Socket/Clients :  378.0 
 Total_queue_full : 26775831         
 drop-rate       :       0.00  bps   
 current time    : 6.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5095,    5095,         0,    0,        233  ,     276,       1      |  0  0  0  0  0  59  85  112  139  168  195  222  250 
 1 |     5095,    5095,         0,    0,          5  ,       8,       0      |  0  0  0  0  0  7  8  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2890305 |         4679234 
     obytes |       246113735 |      6713136080 
   ipackets |         4678970 |         2890352 
     ibytes |      6712729796 |       246117472 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     326.34 Mbps |       9.57 Gbps 

-Global stats enabled 
 Cpu Utilization : 74.4  %  4.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.90 Gbps  
 Total-Rx        :       9.90 Gbps  
 Total-PPS       :       1.33 Mpps  
 Total-CPS       :      35.91 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95244  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :   267474  Servers :    65532   Socket :    95244 Socket/Clients :  378.0 
 Total_queue_full : 29544114         
 drop-rate       :       0.00  bps   
 current time    : 6.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5605,    5605,         0,    0,        261  ,     304,       1      |  0  0  0  0  59  85  112  139  168  195  222  250  276 
 1 |     5605,    5605,         0,    0,          5  ,       8,       0      |  0  0  0  0  7  8  7  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3152998 |         5110519 
     obytes |       267477523 |      7339362868 
   ipackets |         5110232 |         3153175 
     ibytes |      7338924554 |       267492496 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     326.34 Mbps |       9.57 Gbps 

-Global stats enabled 
 Cpu Utilization : 80.7  %  4.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.90 Gbps  
 Total-Rx        :       9.90 Gbps  
 Total-PPS       :       1.33 Mpps  
 Total-CPS       :      35.91 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95244  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :   286206  Servers :    65532   Socket :    95244 Socket/Clients :  378.0 
 Total_queue_full : 32313209         
 drop-rate       :       0.00  bps   
 current time    : 7.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6114,    6114,         0,    0,        288  ,     333,       1      |  0  0  0  59  85  112  139  168  195  222  250  276  304 
 1 |     6114,    6114,         0,    0,          5  ,       8,       0      |  0  0  0  7  8  7  7  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3415784 |         5541822 
     obytes |       288849452 |      7965625666 
   ipackets |         5541515 |         3415875 
     ibytes |      7965152848 |       288856248 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     330.76 Mbps |       9.70 Gbps 

-Global stats enabled 
 Cpu Utilization : 80.7  %  4.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.03 Gbps  
 Total-Rx        :      10.03 Gbps  
 Total-PPS       :       1.34 Mpps  
 Total-CPS       :      36.32 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95244  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :   304932  Servers :    65532   Socket :    95244 Socket/Clients :  378.0 
 Total_queue_full : 35082571         
 drop-rate       :       0.00  bps   
 current time    : 7.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6624,    6623,         0,    0,        316  ,     359,       1      |  0  0  59  85  112  139  168  195  222  250  276  304  333 
 1 |     6624,    6624,         0,    0,          5  ,       8,       0      |  0  0  7  8  7  7  7  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3679267 |         5974402 
     obytes |       310277412 |      8593732492 
   ipackets |         5974072 |         3679353 
     ibytes |      8593226098 |       310283888 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     330.76 Mbps |       9.70 Gbps 

-Global stats enabled 
 Cpu Utilization : 85.4  %  3.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.03 Gbps  
 Total-Rx        :      10.03 Gbps  
 Total-PPS       :       1.34 Mpps  
 Total-CPS       :      36.32 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95240  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :   323720  Servers :    65532   Socket :    95240 Socket/Clients :  377.9 
 Total_queue_full : 37857524         
 drop-rate       :       0.00  bps   
 current time    : 8.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7135,    7134,         0,    0,        343  ,     388,       1      |  0  59  85  112  139  168  195  222  250  276  304  333  359 
 1 |     7135,    7135,         0,    0,          5  ,       8,       0      |  0  7  8  7  7  7  7  7  7  7  7  7  6 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3941975 |         6405675 
     obytes |       331642019 |      9219946944 
   ipackets |         6405328 |         3942090 
     ibytes |      9219406126 |       331651950 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     334.86 Mbps |       9.82 Gbps 

-Global stats enabled 
 Cpu Utilization : 85.4  %  4.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.15 Gbps  
 Total-Rx        :      10.15 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.73 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95244  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :   342450  Servers :    65532   Socket :    95244 Socket/Clients :  378.0 
 Total_queue_full : 40624938         
 drop-rate       :       0.00  bps   
 current time    : 8.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7644,    7644,         0,    0,        371  ,     415,       1      |  59  85  112  139  168  195  222  250  276  304  333  359  388 
 1 |     7644,    7644,         0,    0,          5  ,       8,       0      |  7  8  7  7  7  7  7  7  7  7  7  6  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         4204740 |         6837005 
     obytes |       353012988 |      9846242056 
   ipackets |         6836631 |         4204831 
     ibytes |      9845667468 |       353020270 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     334.86 Mbps |       9.82 Gbps 

-Global stats enabled 
 Cpu Utilization : 88.8  %  3.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.15 Gbps  
 Total-Rx        :      10.15 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.73 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95244  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :   361182  Servers :    65532   Socket :    95244 Socket/Clients :  378.0 
 Total_queue_full : 43392478         
 drop-rate       :       0.00  bps   
 current time    : 9.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     8154,    8153,         0,    0,        398  ,     443,       1      |  85  112  139  168  195  222  250  276  304  333  359  388  415 
 1 |     8154,    8154,         0,    0,          5  ,       8,       0      |  8  7  7  7  7  7  7  7  7  7  6  7  8 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         4467386 |         7268277 
     obytes |       374373768 |     10472459326 
   ipackets |         7267890 |         4467542 
     ibytes |     10471851998 |       374385696 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.00 Mbps |       9.82 Gbps 

-Global stats enabled 
 Cpu Utilization : 88.8  %  3.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.15 Gbps  
 Total-Rx        :      10.15 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.73 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95244  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :   379908  Servers :    65532   Socket :    95244 Socket/Clients :  378.0 
 Total_queue_full : 46159221         
 drop-rate       :       0.00  bps   
 current time    : 9.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     8663,    8663,         0,    0,        426  ,     476,       1      |  112  139  168  195  222  250  276  304  333  359  388  415  443 
 1 |     8663,    8663,         0,    0,          5  ,       8,       0      |  7  7  7  7  7  7  7  7  7  6  7  8  8 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         4730247 |         7699578 
     obytes |       395750776 |     11098710312 
   ipackets |         7699161 |         4730346 
     ibytes |     11098069178 |       395759020 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.00 Mbps |       9.82 Gbps 

-Global stats enabled 
 Cpu Utilization : 91.5  %  3.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.15 Gbps  
 Total-Rx        :      10.15 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.73 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95241  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :   398635  Servers :    65532   Socket :    95241 Socket/Clients :  377.9 
 Total_queue_full : 48926301         
 drop-rate       :       0.00  bps   
 current time    : 10.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     9173,    9172,         0,    0,        453  ,     496,       1      |  139  168  195  222  250  276  304  333  359  388  415  443  476 
 1 |     9173,    9173,         0,    0,          5  ,       8,       0      |  7  7  7  7  7  7  7  7  6  7  8  8  6 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         4992938 |         8130872 
     obytes |       417114886 |     11724953876 
   ipackets |         8130438 |         4992980 
     ibytes |     11724277914 |       417117574 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.11 Mbps |       9.82 Gbps 

-Global stats enabled 
 Cpu Utilization : 91.5  %  3.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.16 Gbps  
 Total-Rx        :      10.16 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.73 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95244  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :   417369  Servers :    65532   Socket :    95244 Socket/Clients :  378.0 
 Total_queue_full : 51693129         
 drop-rate       :       0.00  bps   
 current time    : 10.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     9682,    9682,         0,    0,        480  ,     525,       1      |  168  195  222  250  276  304  333  359  388  415  443  476  496 
 1 |     9682,    9682,         0,    0,          5  ,       8,       0      |  7  7  7  7  7  7  7  6  7  8  8  6  8 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         5255648 |         8562172 
     obytes |       438480734 |     12351212028 
   ipackets |         8561724 |         5255718 
     ibytes |     12350503482 |       438485700 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.11 Mbps |       9.82 Gbps 

-Global stats enabled 
 Cpu Utilization : 93.4  %  3.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.16 Gbps  
 Total-Rx        :      10.16 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.73 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95242  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :   436098  Servers :    65532   Socket :    95242 Socket/Clients :  377.9 
 Total_queue_full : 54460237         
 drop-rate       :       0.00  bps   
 current time    : 11.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    10192,   10191,         0,    0,        508  ,     551,       1      |  195  222  250  276  304  333  359  388  415  443  476  496  525 
 1 |    10192,   10192,         0,    0,          5  ,       8,       0      |  7  7  7  7  7  7  6  7  8  8  6  8  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         5518368 |         8993469 
     obytes |       459846252 |     12977457150 
   ipackets |         8992995 |         5518441 
     ibytes |     12976714820 |       459851410 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     336.79 Mbps |       9.87 Gbps 

-Global stats enabled 
 Cpu Utilization : 93.4  %  3.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.21 Gbps  
 Total-Rx        :      10.21 Gbps  
 Total-PPS       :       1.37 Mpps  
 Total-CPS       :      36.91 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95244  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :   454830  Servers :    65532   Socket :    95244 Socket/Clients :  378.0 
 Total_queue_full : 57227433         
 drop-rate       :       0.00  bps   
 current time    : 11.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    10701,   10700,         0,    0,        535  ,     579,       1      |  222  250  276  304  333  359  388  415  443  476  496  525  551 
 1 |    10701,   10701,         0,    0,          5  ,       8,       0      |  7  7  7  7  7  6  7  8  8  6  8  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         5781061 |         9424772 
     obytes |       481211012 |     13603716986 
   ipackets |         9424280 |         5781167 
     ibytes |     13602940272 |       481218768 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     336.79 Mbps |       9.87 Gbps 

-Global stats enabled 
 Cpu Utilization : 94.9  %  3.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.21 Gbps  
 Total-Rx        :      10.21 Gbps  
 Total-PPS       :       1.37 Mpps  
 Total-CPS       :      36.91 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95244  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :   473556  Servers :    65532   Socket :    95244 Socket/Clients :  378.0 
 Total_queue_full : 59995713         
 drop-rate       :       0.00  bps   
 current time    : 12.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    11210,   11210,         0,    0,        563  ,     605,       1      |  250  276  304  333  359  388  415  443  476  496  525  551  579 
 1 |    11210,   11210,         0,    0,          5  ,       8,       0      |  7  7  7  7  6  7  8  8  6  8  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         6043768 |         9856045 
     obytes |       502576427 |     14229929960 
   ipackets |         9855530 |         6043972 
     ibytes |     14229121046 |       502592642 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.96 Mbps |       9.85 Gbps 

-Global stats enabled 
 Cpu Utilization : 94.9  %  3.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.18 Gbps  
 Total-Rx        :      10.18 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.82 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95244  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :   492288  Servers :    65532   Socket :    95244 Socket/Clients :  378.0 
 Total_queue_full : 62762284         
 drop-rate       :       0.00  bps   
 current time    : 12.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    11720,   11719,         0,    0,        590  ,     633,       1      |  276  304  333  359  388  415  443  476  496  525  551  579  605 
 1 |    11720,   11720,         0,    0,          5  ,       8,       0      |  7  7  7  6  7  8  8  6  8  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         6306599 |        10287351 
     obytes |       523952206 |     14856194506 
   ipackets |        10286818 |         6306685 
     ibytes |     14855352606 |       523958439 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.96 Mbps |       9.85 Gbps 

-Global stats enabled 
 Cpu Utilization : 96.0  %  3.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.18 Gbps  
 Total-Rx        :      10.18 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.82 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95244  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :   511017  Servers :    65532   Socket :    95244 Socket/Clients :  378.0 
 Total_queue_full : 65530445         
 drop-rate       :       0.00  bps   
 current time    : 13.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    12229,   12229,         0,    0,        617  ,     662,       1      |  304  333  359  388  415  443  476  496  525  551  579  605  633 
 1 |    12229,   12229,         0,    0,          5  ,       8,       0      |  7  7  6  7  8  8  6  8  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         6569259 |        10718633 
     obytes |       545313398 |     15482421116 
   ipackets |        10718075 |         6569404 
     ibytes |     15481544212 |       545324136 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     337.24 Mbps |       9.88 Gbps 

-Global stats enabled 
 Cpu Utilization : 96.0  %  3.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.22 Gbps  
 Total-Rx        :      10.22 Gbps  
 Total-PPS       :       1.37 Mpps  
 Total-CPS       :      36.95 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95244  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :   529746  Servers :    65532   Socket :    95244 Socket/Clients :  378.0 
 Total_queue_full : 68297365         
 drop-rate       :       0.00  bps   
 current time    : 13.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    12739,   12738,         0,    0,        645  ,     691,       2      |  333  359  388  415  443  476  496  525  551  579  605  633  662 
 1 |    12739,   12739,         0,    0,          5  ,       8,       0      |  7  6  7  8  8  6  8  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         6832016 |        11149924 
     obytes |       566682497 |     16108659918 
   ipackets |        11149344 |         6832144 
     ibytes |     16107748126 |       566691699 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     337.24 Mbps |       9.88 Gbps 

-Global stats enabled 
 Cpu Utilization : 96.9  %  3.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.22 Gbps  
 Total-Rx        :      10.22 Gbps  
 Total-PPS       :       1.37 Mpps  
 Total-CPS       :      36.95 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95244  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :   548472  Servers :    65532   Socket :    95244 Socket/Clients :  378.0 
 Total_queue_full : 71064288         
 drop-rate       :       0.00  bps   
 current time    : 14.5 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    13248,   13248,         0,    0,        673  ,     717,       1      |  359  388  415  443  476  496  525  551  579  605  633  662  691 
 1 |    13248,   13248,         0,    0,          5  ,       8,       0      |  6  7  8  8  6  8  7  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         7094753 |        11581259 
     obytes |       588049832 |     16734962698 
   ipackets |        11580659 |         7094811 
     ibytes |     16734019118 |       588053544 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     336.21 Mbps |       9.85 Gbps 

-Global stats enabled 
 Cpu Utilization : 96.9  %  3.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.19 Gbps  
 Total-Rx        :      10.19 Gbps  
 Total-PPS       :       1.37 Mpps  
 Total-CPS       :      36.84 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95242  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :   567205  Servers :    65532   Socket :    95242 Socket/Clients :  377.9 
 Total_queue_full : 73831601         
 drop-rate       :       0.00  bps   
 current time    : 15.0 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    13758,   13757,         0,    0,        700  ,     743,       1      |  388  415  443  476  496  525  551  579  605  633  662  691  717 
 1 |    13758,   13758,         0,    0,          5  ,       8,       0      |  7  8  8  6  8  7  7  7  7  7  7  7  6 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         7357484 |        12012550 
     obytes |       609417510 |     17361204254 
   ipackets |        12011929 |         7357611 
     ibytes |     17360226004 |       609426162 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     336.21 Mbps |       9.85 Gbps 

-Global stats enabled 
 Cpu Utilization : 97.6  %  3.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.19 Gbps  
 Total-Rx        :      10.19 Gbps  
 Total-PPS       :       1.37 Mpps  
 Total-CPS       :      36.84 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95244  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :   585942  Servers :    65532   Socket :    95244 Socket/Clients :  378.0 
 Total_queue_full : 76597875         
 drop-rate       :       0.00  bps   
 current time    : 15.5 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    14267,   14266,         0,    0,        727  ,     774,       1      |  415  443  476  496  525  551  579  605  633  662  691  717  743 
 1 |    14267,   14267,         0,    0,          5  ,       8,       0      |  8  8  6  8  7  7  7  7  7  7  7  6  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         7620193 |        12443848 
     obytes |       630782322 |     17987453776 
   ipackets |        12443205 |         7620249 
     ibytes |     17986443610 |       630785908 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     337.34 Mbps |       9.89 Gbps 

-Global stats enabled 
 Cpu Utilization : 97.6  %  3.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.22 Gbps  
 Total-Rx        :      10.22 Gbps  
 Total-PPS       :       1.37 Mpps  
 Total-CPS       :      36.96 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95232  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :   604656  Servers :    65532   Socket :    95232 Socket/Clients :  377.9 
 Total_queue_full : 79364506         
 drop-rate       :       0.00  bps   
 current time    : 16.0 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    14777,   14776,         0,    0,        755  ,     801,       1      |  443  476  496  525  551  579  605  633  662  691  717  743  774 
 1 |    14777,   14777,         0,    0,          5  ,       8,       0      |  8  6  8  7  7  7  7  7  7  7  6  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         7882935 |        12875138 
     obytes |       652148966 |     18613698318 
   ipackets |        12874473 |         7883025 
     ibytes |     18612654782 |       652155980 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     337.34 Mbps |       9.89 Gbps 

-Global stats enabled 
 Cpu Utilization : 98.0  %  3.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.22 Gbps  
 Total-Rx        :      10.22 Gbps  
 Total-PPS       :       1.37 Mpps  
 Total-CPS       :      36.96 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95238  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :   623390  Servers :    65532   Socket :    95238 Socket/Clients :  377.9 
 Total_queue_full : 82131007         
 drop-rate       :       0.00  bps   
 current time    : 16.5 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    15286,   15285,         0,    0,        782  ,     826,       1      |  476  496  525  551  579  605  633  662  691  717  743  774  801 
 1 |    15286,   15286,         0,    0,          5  ,       8,       0      |  6  8  7  7  7  7  7  7  7  6  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         8145665 |        13306436 
     obytes |       673517348 |     19239952148 
   ipackets |        13305751 |         8145757 
     ibytes |     19238873866 |       673523724 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     336.26 Mbps |       9.86 Gbps 

-Global stats enabled 
 Cpu Utilization : 98.0  %  3.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.19 Gbps  
 Total-Rx        :      10.19 Gbps  
 Total-PPS       :       1.37 Mpps  
 Total-CPS       :      36.85 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95238  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :   642124  Servers :    65532   Socket :    95238 Socket/Clients :  377.9 
 Total_queue_full : 84897978         
 drop-rate       :       0.00  bps   
 current time    : 17.0 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    15796,   15795,         0,    0,        810  ,     853,       1      |  496  525  551  579  605  633  662  691  717  743  774  801  826 
 1 |    15796,   15796,         0,    0,          5  ,      60,       0      |  8  7  7  7  7  7  7  7  6  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         8408424 |        13737740 
     obytes |       694886334 |     19866203520 
   ipackets |        13737035 |         8408563 
     ibytes |     19865091878 |       694896688 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     336.26 Mbps |       9.86 Gbps 

-Global stats enabled 
 Cpu Utilization : 98.4  %  3.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.19 Gbps  
 Total-Rx        :      10.19 Gbps  
 Total-PPS       :       1.37 Mpps  
 Total-CPS       :      36.85 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95233  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :   660850  Servers :    65532   Socket :    95233 Socket/Clients :  377.9 
 Total_queue_full : 87665431         
 drop-rate       :       0.00  bps   
 current time    : 17.5 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    16305,   16304,         0,    0,        831  ,     857,       1      |  525  551  579  605  633  662  691  717  743  774  801  826  853 
 1 |    16305,   16305,         0,    0,          5  ,      60,       0      |  7  7  7  7  7  7  7  6  7  7  7  7  60 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         8672411 |        14171172 
     obytes |       716357001 |     20495551794 
   ipackets |        14170443 |         8672505 
     ibytes |     20494406536 |       716363746 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     336.13 Mbps |       9.85 Gbps 

-Global stats enabled 
 Cpu Utilization : 98.4  %  3.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.19 Gbps  
 Total-Rx        :      10.19 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.83 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95238  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :   679680  Servers :    65532   Socket :    95238 Socket/Clients :  377.9 
 Total_queue_full : 90446029         
 drop-rate       :       0.00  bps   
 current time    : 18.0 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    16817,   16816,         0,    0,        841  ,     857,       1      |  551  579  605  633  662  691  717  743  774  801  826  853  857 
 1 |    16817,   16817,         0,    0,          5  ,      60,       0      |  7  7  7  7  7  7  6  7  7  7  7  60  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         8935060 |        14602466 
     obytes |       737717244 |     21121799538 
   ipackets |        14601720 |         8935219 
     ibytes |     21120620010 |       737728878 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     336.13 Mbps |       9.85 Gbps 

-Global stats enabled 
 Cpu Utilization : 98.6  %  3.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.19 Gbps  
 Total-Rx        :      10.19 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.83 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95244  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :   698409  Servers :    65532   Socket :    95244 Socket/Clients :  378.0 
 Total_queue_full : 93213360         
 drop-rate       :       0.00  bps   
 current time    : 18.5 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    17326,   17326,         0,    0,        847  ,     859,       1      |  579  605  633  662  691  717  743  774  801  826  853  857  857 
 1 |    17326,   17326,         0,    0,          5  ,      60,       0      |  7  7  7  7  7  6  7  7  7  7  60  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         9197806 |        15033763 
     obytes |       759085884 |     21748047426 
   ipackets |        15032997 |         9197968 
     ibytes |     21746834604 |       759098196 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     337.29 Mbps |       9.89 Gbps 

-Global stats enabled 
 Cpu Utilization : 98.6  %  3.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.22 Gbps  
 Total-Rx        :      10.22 Gbps  
 Total-PPS       :       1.37 Mpps  
 Total-CPS       :      36.96 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    95244  Clients :      252   Socket-util : 0.6001 %    
 Open-flows      :   717138  Servers :    65532   Socket :    95244 Socket/Clients :  378.0 
 Total_queue_full : 95980919         
 drop-rate       :       0.00  bps   
 current time    : 19.0 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    17836,   17835,         0,    0,        849  ,     859,       1      |  605  633  662  691  717  743  774  801  826  853  857  857  859 
 1 |    17836,   17836,         0,    0,          5  ,      60,       0      |  7  7  7  7  6  7  7  7  7  60  7  7  8 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         9446709 |        15459385 
     obytes |       779572944 |     22374420252 
   ipackets |        15458625 |         9446903 
     ibytes |     22373174346 |       779587547 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     337.29 Mbps |       9.89 Gbps 

-Global stats enabled 
 Cpu Utilization : 98.9  %  3.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.22 Gbps  
 Total-Rx        :      10.22 Gbps  
 Total-PPS       :       1.37 Mpps  
 Total-CPS       :      36.96 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    81111  Clients :      252   Socket-util : 0.5111 %    
 Open-flows      :   721758  Servers :    65532   Socket :    81111 Socket/Clients :  321.9 
 Total_queue_full : 98765148         
 drop-rate       :       0.00  bps   
 current time    : 19.6 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    18345,   18345,         0,    0,        851  ,     859,       1      |  633  662  691  717  743  774  801  826  853  857  857  859  857 
 1 |    18345,   18345,         0,    0,          5  ,      60,       0      |  7  7  7  6  7  7  7  7  60  7  7  8  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         9665373 |        15872951 
     obytes |       794008776 |     23000961786 
   ipackets |        15872171 |         9665506 
     ibytes |     22999682884 |       794017288 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     305.60 Mbps |       9.86 Gbps 

-Global stats enabled 
 Cpu Utilization : 98.9  %  3.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.16 Gbps  
 Total-Rx        :      10.16 Gbps  
 Total-PPS       :       1.33 Mpps  
 Total-CPS       :      20.74 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    61442  Clients :      252   Socket-util : 0.3872 %    
 Open-flows      :   721758  Servers :    65532   Socket :    61442 Socket/Clients :  243.8 
 Total_queue_full : 101563269         
 drop-rate       :       0.00  bps   
 current time    : 20.1 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    18855,   18854,         0,    0,        853  ,     860,       1      |  662  691  717  743  774  801  826  853  857  857  859  857  859 
 1 |    18855,   18855,         0,    0,          5  ,      60,       0      |  7  7  6  7  7  7  7  60  7  7  8  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         9891168 |        16286632 
     obytes |       808460674 |     23627581946 
   ipackets |        16285833 |         9891272 
     ibytes |     23626268738 |       808467330 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     305.60 Mbps |       9.86 Gbps 

-Global stats enabled 
 Cpu Utilization : 99.1  %  3.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.16 Gbps  
 Total-Rx        :      10.16 Gbps  
 Total-PPS       :       1.33 Mpps  
 Total-CPS       :      20.74 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :    37974  Clients :      252   Socket-util : 0.2393 %    
 Open-flows      :   721758  Servers :    65532   Socket :    37974 Socket/Clients :  150.7 
 Total_queue_full : 104361026         
 drop-rate       :       0.00  bps   
 current time    : 20.6 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    19364,   19363,         0,    0,        854  ,     861,       1      |  691  717  743  774  801  826  853  857  857  859  857  859  860 
 1 |    19364,   19364,         0,    0,          5  ,      60,       0      |  7  6  7  7  7  7  60  7  7  8  7  7  7 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 10124428 
 obytes                                   : 823390218 
 ipackets                                 : 16620164 
 ibytes                                   : 24132310768 
 Tx :     192.50 Mbps  
port : 1 
------------
 opackets                                 : 16620250 
 obytes                                   : 24132564828 
 ipackets                                 : 10124514 
 ibytes                                   : 823395722 
 Tx :       6.46 Gbps  
 Cpu Utilization : 99.1  %  2.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       6.65 Gbps  
 Total-Rx        :       6.65 Gbps  
 Total-PPS       :     866.43 Kpps  
 Total-CPS       :      10.37 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   721758  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 106566508         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 17778400 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 17778400 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 17792117 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 17792117 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 17785061 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 17785061 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 17592039 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 17592039 
------------------------ 
 per core stats core id : 5  
------------------------ 
 m_tx_queue_full                          : 17803100 
------------------------ 
 per core per if stats id : 5  
------------------------ 
 port 0, queue id :4  - client 
 ---------------------------- 
 port 1, queue id :4  - server 
 ---------------------------- 
 m_tx_queue_full                          : 17803100 
------------------------ 
 per core stats core id : 6  
------------------------ 
 m_tx_queue_full                          : 17815791 
------------------------ 
 per core per if stats id : 6  
------------------------ 
 port 0, queue id :5  - client 
 ---------------------------- 
 port 1, queue id :5  - server 
 ---------------------------- 
 m_tx_queue_full                          : 17815791 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       3.87 Gbytes 
 m_total_pkt                             :       4.45 Mpkt 
 m_total_open_flows                      :     120.29 Kflows 
 m_total_pkt                             : 4450841 
 m_total_open_flows                      : 120293 
 m_total_close_flows                     : 120293 
 m_total_bytes                           : 4158889889 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       3.87 Gbytes 
 m_total_pkt                             :       4.45 Mpkt 
 m_total_open_flows                      :     120.29 Kflows 
 m_total_pkt                             : 4450841 
 m_total_open_flows                      : 120293 
 m_total_close_flows                     : 120293 
 m_total_bytes                           : 4158889889 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       3.87 Gbytes 
 m_total_pkt                             :       4.45 Mpkt 
 m_total_open_flows                      :     120.29 Kflows 
 m_total_pkt                             : 4450841 
 m_total_open_flows                      : 120293 
 m_total_close_flows                     : 120293 
 m_total_bytes                           : 4158889889 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       3.87 Gbytes 
 m_total_pkt                             :       4.45 Mpkt 
 m_total_open_flows                      :     120.29 Kflows 
 m_total_pkt                             : 4450841 
 m_total_open_flows                      : 120293 
 m_total_close_flows                     : 120293 
 m_total_bytes                           : 4158889889 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       3.87 Gbytes 
 m_total_pkt                             :       4.45 Mpkt 
 m_total_open_flows                      :     120.29 Kflows 
 m_total_pkt                             : 4450841 
 m_total_open_flows                      : 120293 
 m_total_close_flows                     : 120293 
 m_total_bytes                           : 4158889889 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       3.87 Gbytes 
 m_total_pkt                             :       4.45 Mpkt 
 m_total_open_flows                      :     120.29 Kflows 
 m_total_pkt                             : 4450841 
 m_total_open_flows                      : 120293 
 m_total_close_flows                     : 120293 
 m_total_bytes                           : 4158889889 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    19816,   19816,         0,    0,        854  ,     861,       4      |  691  717  743  774  801  826  853  857  857  859  857  859  860 
 1 |    19816,   19816,         0,    0,          5  ,      60,       0      |  7  6  7  7  7  7  60  7  7  8  7  7  7 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 19816 
 m_pkt_ok                                 : 19816 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 861 usec
 sliding_average    : 854 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  196 
 h[20]  :  174 
 h[30]  :  194 
 h[40]  :  187 
 h[50]  :  184 
 h[60]  :  195 
 h[70]  :  177 
 h[80]  :  187 
 h[90]  :  188 
 h[100]  :  1856 
 h[200]  :  1868 
 h[300]  :  1847 
 h[400]  :  1859 
 h[500]  :  1861 
 h[600]  :  1854 
 h[700]  :  1850 
 h[800]  :  4946 
 jitter                                   : 4 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 19816 
 m_pkt_ok                                 : 19816 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 0 
 max_d_time : 60 usec
 sliding_average    : 5 usec
 precent    : 0.0 %
 histogram 
 -----------
 h[10]  :  1 
 h[60]  :  1 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 10124428 
 obytes                                   : 823390218 
 ipackets                                 : 16620164 
 ibytes                                   : 24132310768 
 Tx :     192.50 Mbps  
port : 1 
------------
 opackets                                 : 16620250 
 obytes                                   : 24132564828 
 ipackets                                 : 10124514 
 ibytes                                   : 823395722 
 Tx :       6.46 Gbps  
 Cpu Utilization : 99.1  %  2.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       6.65 Gbps  
 Total-Rx        :       6.65 Gbps  
 Total-PPS       :     866.43 Kpps  
 Total-CPS       :      10.37 Kcps  

 Expected-PPS    :      26.71 Mpps  
 Expected-CPS    :     721.76 Kcps  
 Expected-BPS    :     199.63 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   721758  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 106566508         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 24955955046 bytes 
 Total-tx-sw-bytes    : 2615712 bytes 
 Total-rx-bytes       : 24955706490 byte 
 
 Total-tx-pkt         : 26744678 pkts 
 Total-rx-pkt         : 26744678 pkts 
 Total-sw-tx-pkt      : 39632 pkts 
 Total-sw-err         : 106566508 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 13 pkts 
 maximum-latency   : 861 usec 
 average-latency   : 854 usec 
 latency-any-error : OK  
