The ports are bound/configured.
Starting  TRex v2.57 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 6 
 tx queues per port      : 8 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 7 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 5        0      4       1       4    255  
 6        0      5       1       5    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          644484 |          644640 
     obytes |       451185959 |       451311056 
   ipackets |          644548 |          644684 
     ibytes |       451231014 |       451341562 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      61.63 Mpps  
 Expected-CPS    :       1.67 Mcps  
 Expected-BPS    :     460.68 Gbps  

 Active-flows    :   165060  Clients :      252   Socket-util : 1.0401 %    
 Open-flows      :   165060  Servers :    65532   Socket :   165061 Socket/Clients :  655.0 
 Total_queue_full : 1830066         
 drop-rate       :       0.00  bps   
 current time    : 1.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          8  ,       0,       3      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          8  ,       0,       2      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1286186 |         1286293 
     obytes |      1073529116 |      1073652106 
   ipackets |         1286189 |         1286291 
     ibytes |      1073543748 |      1073647502 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 21.3  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      61.63 Mpps  
 Expected-CPS    :       1.67 Mcps  
 Expected-BPS    :     460.68 Gbps  

 Active-flows    :   214758  Clients :      252   Socket-util : 1.3532 %    
 Open-flows      :   214758  Servers :    65532   Socket :   214758 Socket/Clients :  852.2 
 Total_queue_full : 4483150         
 drop-rate       :       0.00  bps   
 current time    : 2.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1020,    1020,         0,    0,         26  ,      69,       4      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1020,    1020,         0,    0,         26  ,      67,       4      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1942344 |         1942438 
     obytes |      1695328986 |      1695449806 
   ipackets |         1942301 |         1942433 
     ibytes |      1695309541 |      1695410967 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       4.93 Gbps |       4.93 Gbps 

-Global stats enabled 
 Cpu Utilization : 21.3  %  15.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.85 Gbps  
 Total-Rx        :       9.85 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      42.43 Kcps  

 Expected-PPS    :      61.63 Mpps  
 Expected-CPS    :       1.67 Mcps  
 Expected-BPS    :     460.68 Gbps  

 Active-flows    :   219797  Clients :      252   Socket-util : 1.3850 %    
 Open-flows      :   250745  Servers :    65532   Socket :   219797 Socket/Clients :  872.2 
 Total_queue_full : 7134703         
 drop-rate       :       0.00  bps   
 current time    : 2.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1529,    1529,         0,    0,         48  ,      96,       3      |  0  0  0  0  0  0  0  0  0  0  0  0  69 
 1 |     1529,    1529,         0,    0,         48  ,      92,       2      |  0  0  0  0  0  0  0  0  0  0  0  0  67 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2607997 |         2608159 
     obytes |      2316909360 |      2317025553 
   ipackets |         2607980 |         2608053 
     ibytes |      2316852126 |      2316955110 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       4.93 Gbps |       4.93 Gbps 

-Global stats enabled 
 Cpu Utilization : 40.9  %  8.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.85 Gbps  
 Total-Rx        :       9.85 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      42.43 Kcps  

 Expected-PPS    :      61.63 Mpps  
 Expected-CPS    :       1.67 Mcps  
 Expected-BPS    :     460.68 Gbps  

 Active-flows    :   219780  Clients :      252   Socket-util : 1.3849 %    
 Open-flows      :   286698  Servers :    65532   Socket :   219780 Socket/Clients :  872.1 
 Total_queue_full : 9781394         
 drop-rate       :       0.00  bps   
 current time    : 3.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2039,    2039,         0,    0,         73  ,     123,       4      |  0  0  0  0  0  0  0  0  0  0  0  69  96 
 1 |     2039,    2039,         0,    0,         73  ,     119,       3      |  0  0  0  0  0  0  0  0  0  0  0  67  92 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3273797 |         3273952 
     obytes |      2938603865 |      2938720784 
   ipackets |         3273744 |         3273827 
     ibytes |      2938512866 |      2938618999 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       7.34 Gbps |       7.34 Gbps 

-Global stats enabled 
 Cpu Utilization : 40.9  %  12.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      14.68 Gbps  
 Total-Rx        :      14.68 Gbps  
 Total-PPS       :       1.95 Mpps  
 Total-CPS       :      56.47 Kcps  

 Expected-PPS    :      61.63 Mpps  
 Expected-CPS    :       1.67 Mcps  
 Expected-BPS    :     460.68 Gbps  

 Active-flows    :   219797  Clients :      252   Socket-util : 1.3850 %    
 Open-flows      :   322667  Servers :    65532   Socket :   219797 Socket/Clients :  872.2 
 Total_queue_full : 12428192         
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2549,    2548,         0,    0,        100  ,     146,       3      |  0  0  0  0  0  0  0  0  0  0  69  96  123 
 1 |     2549,    2548,         0,    0,        100  ,     150,       2      |  0  0  0  0  0  0  0  0  0  0  67  92  119 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3939636 |         3939773 
     obytes |      3560301497 |      3560422336 
   ipackets |         3939500 |         3939626 
     ibytes |      3560183982 |      3560283461 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       7.34 Gbps |       7.34 Gbps 

-Global stats enabled 
 Cpu Utilization : 55.6  %  8.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      14.68 Gbps  
 Total-Rx        :      14.68 Gbps  
 Total-PPS       :       1.95 Mpps  
 Total-CPS       :      56.47 Kcps  

 Expected-PPS    :      61.63 Mpps  
 Expected-CPS    :       1.67 Mcps  
 Expected-BPS    :     460.68 Gbps  

 Active-flows    :   219784  Clients :      252   Socket-util : 1.3849 %    
 Open-flows      :   358618  Servers :    65532   Socket :   219784 Socket/Clients :  872.2 
 Total_queue_full : 15074732         
 drop-rate       :       0.00  bps   
 current time    : 4.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3058,    3058,         0,    0,        126  ,     175,       2      |  0  0  0  0  0  0  0  0  0  69  96  123  146 
 1 |     3058,    3058,         0,    0,        126  ,     177,       3      |  0  0  0  0  0  0  0  0  0  67  92  119  150 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         4605342 |         4605451 
     obytes |      4181895921 |      4182014998 
   ipackets |         4605175 |         4605301 
     ibytes |      4181741391 |      4181843530 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       8.59 Gbps |       8.59 Gbps 

-Global stats enabled 
 Cpu Utilization : 55.6  %  10.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      17.19 Gbps  
 Total-Rx        :      17.19 Gbps  
 Total-PPS       :       2.29 Mpps  
 Total-CPS       :      63.84 Kcps  

 Expected-PPS    :      61.63 Mpps  
 Expected-CPS    :       1.67 Mcps  
 Expected-BPS    :     460.68 Gbps  

 Active-flows    :   219797  Clients :      252   Socket-util : 1.3850 %    
 Open-flows      :   394589  Servers :    65532   Socket :   219797 Socket/Clients :  872.2 
 Total_queue_full : 17717591         
 drop-rate       :       0.00  bps   
 current time    : 4.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3568,    3567,         0,    0,        153  ,     201,       2      |  0  0  0  0  0  0  0  0  69  96  123  146  175 
 1 |     3568,    3567,         0,    0,        153  ,     201,       2      |  0  0  0  0  0  0  0  0  67  92  119  150  177 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         5271142 |         5271285 
     obytes |      4803588186 |      4803705943 
   ipackets |         5270955 |         5271071 
     ibytes |      4803398713 |      4803501246 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       8.59 Gbps |       8.59 Gbps 

-Global stats enabled 
 Cpu Utilization : 66.6  %  8.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      17.19 Gbps  
 Total-Rx        :      17.19 Gbps  
 Total-PPS       :       2.29 Mpps  
 Total-CPS       :      63.84 Kcps  

 Expected-PPS    :      61.63 Mpps  
 Expected-CPS    :       1.67 Mcps  
 Expected-BPS    :     460.68 Gbps  

 Active-flows    :   219794  Clients :      252   Socket-util : 1.3849 %    
 Open-flows      :   430536  Servers :    65532   Socket :   219794 Socket/Clients :  872.2 
 Total_queue_full : 20363644         
 drop-rate       :       0.00  bps   
 current time    : 5.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4077,    4077,         0,    0,        181  ,     231,       2      |  0  0  0  0  0  0  0  69  96  123  146  175  201 
 1 |     4077,    4077,         0,    0,        181  ,     233,       2      |  0  0  0  0  0  0  0  67  92  119  150  177  201 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         5936819 |         5936978 
     obytes |      5425169980 |      5425292613 
   ipackets |         5936632 |         5936706 
     ibytes |      5424949996 |      5425052753 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.17 Gbps |       9.17 Gbps 

-Global stats enabled 
 Cpu Utilization : 66.6  %  9.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      18.34 Gbps  
 Total-Rx        :      18.34 Gbps  
 Total-PPS       :       2.45 Mpps  
 Total-CPS       :      67.17 Kcps  

 Expected-PPS    :      61.63 Mpps  
 Expected-CPS    :       1.67 Mcps  
 Expected-BPS    :     460.68 Gbps  

 Active-flows    :   219797  Clients :      252   Socket-util : 1.3850 %    
 Open-flows      :   466500  Servers :    65532   Socket :   219797 Socket/Clients :  872.2 
 Total_queue_full : 23008750         
 drop-rate       :       0.00  bps   
 current time    : 5.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4587,    4586,         0,    0,        208  ,     257,       2      |  0  0  0  0  0  0  69  96  123  146  175  201  231 
 1 |     4587,    4586,         0,    0,        208  ,     259,       3      |  0  0  0  0  0  0  67  92  119  150  177  201  233 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         6602552 |         6602690 
     obytes |      6046759936 |      6046878686 
   ipackets |         6602262 |         6602380 
     ibytes |      6046505421 |      6046607379 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.17 Gbps |       9.17 Gbps 

-Global stats enabled 
 Cpu Utilization : 74.9  %  8.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      18.34 Gbps  
 Total-Rx        :      18.34 Gbps  
 Total-PPS       :       2.45 Mpps  
 Total-CPS       :      67.17 Kcps  

 Expected-PPS    :      61.63 Mpps  
 Expected-CPS    :       1.67 Mcps  
 Expected-BPS    :     460.68 Gbps  

 Active-flows    :   219794  Clients :      252   Socket-util : 1.3849 %    
 Open-flows      :   502458  Servers :    65532   Socket :   219794 Socket/Clients :  872.2 
 Total_queue_full : 25653489         
 drop-rate       :       0.00  bps   
 current time    : 6.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5096,    5096,         0,    0,        235  ,     284,       2      |  0  0  0  0  0  69  96  123  146  175  201  231  257 
 1 |     5096,    5096,         0,    0,        235  ,     287,       2      |  0  0  0  0  0  67  92  119  150  177  201  233  259 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         7268342 |         7268440 
     obytes |      6668436278 |      6668553401 
   ipackets |         7268011 |         7268149 
     ibytes |      6668148374 |      6668246629 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.46 Gbps |       9.46 Gbps 

-Global stats enabled 
 Cpu Utilization : 74.9  %  8.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      18.92 Gbps  
 Total-Rx        :      18.92 Gbps  
 Total-PPS       :       2.53 Mpps  
 Total-CPS       :      68.84 Kcps  

 Expected-PPS    :      61.63 Mpps  
 Expected-CPS    :       1.67 Mcps  
 Expected-BPS    :     460.68 Gbps  

 Active-flows    :   219798  Clients :      252   Socket-util : 1.3850 %    
 Open-flows      :   538422  Servers :    65532   Socket :   219798 Socket/Clients :  872.2 
 Total_queue_full : 28299176         
 drop-rate       :       0.00  bps   
 current time    : 6.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5606,    5605,         0,    0,        263  ,     313,       3      |  0  0  0  0  69  96  123  146  175  201  231  257  284 
 1 |     5606,    5605,         0,    0,        263  ,     310,       2      |  0  0  0  0  67  92  119  150  177  201  233  259  287 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         7933963 |         7934084 
     obytes |      7289977295 |      7290094718 
   ipackets |         7933652 |         7933747 
     ibytes |      7289654384 |      7289757424 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.46 Gbps |       9.46 Gbps 

-Global stats enabled 
 Cpu Utilization : 81.1  %  7.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      18.92 Gbps  
 Total-Rx        :      18.92 Gbps  
 Total-PPS       :       2.53 Mpps  
 Total-CPS       :      68.84 Kcps  

 Expected-PPS    :      61.63 Mpps  
 Expected-CPS    :       1.67 Mcps  
 Expected-BPS    :     460.68 Gbps  

 Active-flows    :   219791  Clients :      252   Socket-util : 1.3849 %    
 Open-flows      :   574372  Servers :    65532   Socket :   219791 Socket/Clients :  872.2 
 Total_queue_full : 30944418         
 drop-rate       :       0.00  bps   
 current time    : 7.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6115,    6115,         0,    0,        290  ,     341,       1      |  0  0  0  69  96  123  146  175  201  231  257  284  313 
 1 |     6115,    6115,         0,    0,        290  ,     342,       2      |  0  0  0  67  92  119  150  177  201  233  259  287  310 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         8599655 |         8599804 
     obytes |      7911556147 |      7911673393 
   ipackets |         8599297 |         8599399 
     ibytes |      7911202294 |      7911303131 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.65 Gbps |       9.65 Gbps 

-Global stats enabled 
 Cpu Utilization : 81.1  %  7.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.31 Gbps  
 Total-Rx        :      19.31 Gbps  
 Total-PPS       :       2.58 Mpps  
 Total-CPS       :      70.02 Kcps  

 Expected-PPS    :      61.63 Mpps  
 Expected-CPS    :       1.67 Mcps  
 Expected-BPS    :     460.68 Gbps  

 Active-flows    :   219796  Clients :      252   Socket-util : 1.3850 %    
 Open-flows      :   610324  Servers :    65532   Socket :   219796 Socket/Clients :  872.2 
 Total_queue_full : 33590188         
 drop-rate       :       0.00  bps   
 current time    : 7.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6625,    6624,         0,    0,        317  ,     364,       1      |  0  0  69  96  123  146  175  201  231  257  284  313  341 
 1 |     6625,    6624,         0,    0,        317  ,     368,       3      |  0  0  67  92  119  150  177  201  233  259  287  310  342 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         9265354 |         9265481 
     obytes |      8533140243 |      8533264105 
   ipackets |         9264947 |         9265083 
     ibytes |      8532756548 |      8532859226 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.65 Gbps |       9.65 Gbps 

-Global stats enabled 
 Cpu Utilization : 85.8  %  7.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.31 Gbps  
 Total-Rx        :      19.31 Gbps  
 Total-PPS       :       2.58 Mpps  
 Total-CPS       :      70.02 Kcps  

 Expected-PPS    :      61.63 Mpps  
 Expected-CPS    :       1.67 Mcps  
 Expected-BPS    :     460.68 Gbps  

 Active-flows    :   219793  Clients :      252   Socket-util : 1.3849 %    
 Open-flows      :   646285  Servers :    65532   Socket :   219793 Socket/Clients :  872.2 
 Total_queue_full : 36236152         
 drop-rate       :       0.00  bps   
 current time    : 8.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7134,    7134,         0,    0,        345  ,     391,       2      |  0  69  96  123  146  175  201  231  257  284  313  341  364 
 1 |     7134,    7134,         0,    0,        345  ,     397,       2      |  0  67  92  119  150  177  201  233  259  287  310  342  368 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         9931216 |         9931323 
     obytes |      9154862377 |      9154987572 
   ipackets |         9930750 |         9930885 
     ibytes |      9154446041 |      9154552112 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.70 Gbps |       9.70 Gbps 

-Global stats enabled 
 Cpu Utilization : 85.8  %  7.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.41 Gbps  
 Total-Rx        :      19.40 Gbps  
 Total-PPS       :       2.60 Mpps  
 Total-CPS       :      70.26 Kcps  

 Expected-PPS    :      61.63 Mpps  
 Expected-CPS    :       1.67 Mcps  
 Expected-BPS    :     460.68 Gbps  

 Active-flows    :   219796  Clients :      252   Socket-util : 1.3850 %    
 Open-flows      :   682246  Servers :    65532   Socket :   219796 Socket/Clients :  872.2 
 Total_queue_full : 38882559         
 drop-rate       :       0.00  bps   
 current time    : 8.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7644,    7643,         0,    0,        372  ,     422,       2      |  69  96  123  146  175  201  231  257  284  313  341  364  391 
 1 |     7644,    7643,         0,    0,        372  ,     424,       2      |  67  92  119  150  177  201  233  259  287  310  342  368  397 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |        10597054 |        10597162 
     obytes |      9776591649 |      9776708941 
   ipackets |        10596571 |        10596685 
     ibytes |      9776135123 |      9776237528 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.70 Gbps |       9.70 Gbps 

-Global stats enabled 
 Cpu Utilization : 89.2  %  7.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.41 Gbps  
 Total-Rx        :      19.40 Gbps  
 Total-PPS       :       2.60 Mpps  
 Total-CPS       :      70.26 Kcps  

 Expected-PPS    :      61.63 Mpps  
 Expected-CPS    :       1.67 Mcps  
 Expected-BPS    :     460.68 Gbps  

 Active-flows    :   219792  Clients :      252   Socket-util : 1.3849 %    
 Open-flows      :   718212  Servers :    65532   Socket :   219792 Socket/Clients :  872.2 
 Total_queue_full : 41525618         
 drop-rate       :       0.00  bps   
 current time    : 9.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     8153,    8153,         0,    0,        400  ,     452,       3      |  96  123  146  175  201  231  257  284  313  341  364  391  422 
 1 |     8153,    8153,         0,    0,        400  ,     450,       2      |  92  119  150  177  201  233  259  287  310  342  368  397  424 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |        11262825 |        11262966 
     obytes |     10398269722 |     10398390324 
   ipackets |        11262331 |        11262425 
     ibytes |     10397784592 |     10397887956 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.78 Gbps |       9.78 Gbps 

-Global stats enabled 
 Cpu Utilization : 89.2  %  7.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.55 Gbps  
 Total-Rx        :      19.55 Gbps  
 Total-PPS       :       2.62 Mpps  
 Total-CPS       :      70.74 Kcps  

 Expected-PPS    :      61.63 Mpps  
 Expected-CPS    :       1.67 Mcps  
 Expected-BPS    :     460.68 Gbps  

 Active-flows    :   219796  Clients :      252   Socket-util : 1.3850 %    
 Open-flows      :   754168  Servers :    65532   Socket :   219796 Socket/Clients :  872.2 
 Total_queue_full : 44170931         
 drop-rate       :       0.00  bps   
 current time    : 9.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     8663,    8662,         0,    0,        427  ,     475,       2      |  123  146  175  201  231  257  284  313  341  364  391  422  452 
 1 |     8663,    8662,         0,    0,        427  ,     474,       1      |  119  150  177  201  233  259  287  310  342  368  397  424  450 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |        11928490 |        11928637 
     obytes |     11019817039 |     11019936365 
   ipackets |        11927944 |        11928067 
     ibytes |     11019296763 |     11019406337 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.78 Gbps |       9.78 Gbps 

-Global stats enabled 
 Cpu Utilization : 91.8  %  7.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.55 Gbps  
 Total-Rx        :      19.55 Gbps  
 Total-PPS       :       2.62 Mpps  
 Total-CPS       :      70.74 Kcps  

 Expected-PPS    :      61.63 Mpps  
 Expected-CPS    :       1.67 Mcps  
 Expected-BPS    :     460.68 Gbps  

 Active-flows    :   219794  Clients :      252   Socket-util : 1.3849 %    
 Open-flows      :   790125  Servers :    65532   Socket :   219794 Socket/Clients :  872.2 
 Total_queue_full : 46814769         
 drop-rate       :       0.00  bps   
 current time    : 10.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     9172,    9172,         0,    0,        454  ,     505,       1      |  146  175  201  231  257  284  313  341  364  391  422  452  475 
 1 |     9172,    9172,         0,    0,        454  ,     505,       3      |  150  177  201  233  259  287  310  342  368  397  424  450  474 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |        12594327 |        12594432 
     obytes |     11641514247 |     11641633102 
   ipackets |        12593706 |        12593842 
     ibytes |     11640960828 |     11641066353 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.76 Gbps |       9.76 Gbps 

-Global stats enabled 
 Cpu Utilization : 91.8  %  7.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.53 Gbps  
 Total-Rx        :      19.53 Gbps  
 Total-PPS       :       2.61 Mpps  
 Total-CPS       :      70.62 Kcps  

 Expected-PPS    :      61.63 Mpps  
 Expected-CPS    :       1.67 Mcps  
 Expected-BPS    :     460.68 Gbps  

 Active-flows    :   219796  Clients :      252   Socket-util : 1.3850 %    
 Open-flows      :   826090  Servers :    65532   Socket :   219796 Socket/Clients :  872.2 
 Total_queue_full : 49459264         
 drop-rate       :       0.00  bps   
 current time    : 10.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     9682,    9681,         0,    0,        482  ,     530,       2      |  175  201  231  257  284  313  341  364  391  422  452  475  505 
 1 |     9682,    9681,         0,    0,        481  ,     532,       2      |  177  201  233  259  287  310  342  368  397  424  450  474  505 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |        13260192 |        13260298 
     obytes |     12263271481 |     12263396017 
   ipackets |        13259566 |        13259660 
     ibytes |     12262684496 |     12262790798 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.76 Gbps |       9.76 Gbps 

-Global stats enabled 
 Cpu Utilization : 93.8  %  6.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.53 Gbps  
 Total-Rx        :      19.53 Gbps  
 Total-PPS       :       2.61 Mpps  
 Total-CPS       :      70.62 Kcps  

 Expected-PPS    :      61.63 Mpps  
 Expected-CPS    :       1.67 Mcps  
 Expected-BPS    :     460.68 Gbps  

 Active-flows    :   219796  Clients :      252   Socket-util : 1.3850 %    
 Open-flows      :   862055  Servers :    65532   Socket :   219796 Socket/Clients :  872.2 
 Total_queue_full : 52103159         
 drop-rate       :       0.00  bps   
 current time    : 11.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    10191,   10191,         0,    0,        509  ,     557,       2      |  201  231  257  284  313  341  364  391  422  452  475  505  530 
 1 |    10191,   10191,         0,    0,        509  ,     560,       3      |  201  233  259  287  310  342  368  397  424  450  474  505  532 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |        13925981 |        13926129 
     obytes |     12884960172 |     12885082791 
   ipackets |        13925352 |        13925440 
     ibytes |     12884336064 |     12884445853 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.76 Gbps |       9.76 Gbps 

-Global stats enabled 
 Cpu Utilization : 93.8  %  6.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.52 Gbps  
 Total-Rx        :      19.51 Gbps  
 Total-PPS       :       2.61 Mpps  
 Total-CPS       :      70.57 Kcps  

 Expected-PPS    :      61.63 Mpps  
 Expected-CPS    :       1.67 Mcps  
 Expected-BPS    :     460.68 Gbps  

 Active-flows    :   219795  Clients :      252   Socket-util : 1.3850 %    
 Open-flows      :   898017  Servers :    65532   Socket :   219795 Socket/Clients :  872.2 
 Total_queue_full : 54746524         
 drop-rate       :       0.00  bps   
 current time    : 11.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    10701,   10700,         0,    0,        536  ,     584,       2      |  231  257  284  313  341  364  391  422  452  475  505  530  557 
 1 |    10701,   10700,         0,    0,        536  ,     582,       1      |  233  259  287  310  342  368  397  424  450  474  505  532  560 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |        14591806 |        14591955 
     obytes |     13506690576 |     13506813460 
   ipackets |        14591146 |        14591275 
     ibytes |     13506039871 |     13506143658 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.76 Gbps |       9.76 Gbps 

-Global stats enabled 
 Cpu Utilization : 95.3  %  6.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.52 Gbps  
 Total-Rx        :      19.51 Gbps  
 Total-PPS       :       2.61 Mpps  
 Total-CPS       :      70.57 Kcps  

 Expected-PPS    :      61.63 Mpps  
 Expected-CPS    :       1.67 Mcps  
 Expected-BPS    :     460.68 Gbps  

 Active-flows    :   219796  Clients :      252   Socket-util : 1.3850 %    
 Open-flows      :   933977  Servers :    65532   Socket :   219796 Socket/Clients :  872.2 
 Total_queue_full : 57390074         
 drop-rate       :       0.00  bps   
 current time    : 12.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    11211,   11210,         0,    0,        563  ,     614,       2      |  257  284  313  341  364  391  422  452  475  505  530  557  584 
 1 |    11211,   11210,         0,    0,        564  ,     614,       2      |  259  287  310  342  368  397  424  450  474  505  532  560  582 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |        15257690 |        15257817 
     obytes |     14128422065 |     14128539740 
   ipackets |        15256973 |        15257092 
     ibytes |     14127733298 |     14127834699 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.80 Gbps |       9.80 Gbps 

-Global stats enabled 
 Cpu Utilization : 95.3  %  6.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.61 Gbps  
 Total-Rx        :      19.61 Gbps  
 Total-PPS       :       2.62 Mpps  
 Total-CPS       :      70.89 Kcps  

 Expected-PPS    :      61.63 Mpps  
 Expected-CPS    :       1.67 Mcps  
 Expected-BPS    :     460.68 Gbps  

 Active-flows    :   219792  Clients :      252   Socket-util : 1.3849 %    
 Open-flows      :   969942  Servers :    65532   Socket :   219791 Socket/Clients :  872.2 
 Total_queue_full : 60033596         
 drop-rate       :       0.00  bps   
 current time    : 12.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    11720,   11720,         0,    0,        591  ,     658,       2      |  284  313  341  364  391  422  452  475  505  530  557  584  614 
 1 |    11720,   11720,         0,    0,        591  ,     659,       2      |  287  310  342  368  397  424  450  474  505  532  560  582  614 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |        15923519 |        15923617 
     obytes |     14750124052 |     14750244502 
   ipackets |        15922762 |        15922859 
     ibytes |     14749404262 |     14749507912 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.80 Gbps |       9.80 Gbps 

-Global stats enabled 
 Cpu Utilization : 96.4  %  6.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.61 Gbps  
 Total-Rx        :      19.61 Gbps  
 Total-PPS       :       2.62 Mpps  
 Total-CPS       :      70.89 Kcps  

 Expected-PPS    :      61.63 Mpps  
 Expected-CPS    :       1.67 Mcps  
 Expected-BPS    :     460.68 Gbps  

 Active-flows    :   219793  Clients :      252   Socket-util : 1.3849 %    
 Open-flows      :  1005907  Servers :    65532   Socket :   219793 Socket/Clients :  872.2 
 Total_queue_full : 62677371         
 drop-rate       :       0.00  bps   
 current time    : 13.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    12230,   12229,         0,    0,        618  ,     671,       2      |  313  341  364  391  422  452  475  505  530  557  584  614  658 
 1 |    12230,   12229,         0,    0,        618  ,     667,       2      |  310  342  368  397  424  450  474  505  532  560  582  614  659 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |        16589357 |        16589469 
     obytes |     15371841666 |     15371963043 
   ipackets |        16588568 |        16588667 
     ibytes |     15371087962 |     15371193827 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.78 Gbps |       9.78 Gbps 

-Global stats enabled 
 Cpu Utilization : 96.4  %  6.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.56 Gbps  
 Total-Rx        :      19.55 Gbps  
 Total-PPS       :       2.62 Mpps  
 Total-CPS       :      70.71 Kcps  

 Expected-PPS    :      61.63 Mpps  
 Expected-CPS    :       1.67 Mcps  
 Expected-BPS    :     460.68 Gbps  

 Active-flows    :   219796  Clients :      252   Socket-util : 1.3850 %    
 Open-flows      :  1041875  Servers :    65532   Socket :   219796 Socket/Clients :  872.2 
 Total_queue_full : 65322291         
 drop-rate       :       0.00  bps   
 current time    : 13.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    12739,   12739,         0,    0,        644  ,     686,       2      |  341  364  391  422  452  475  505  530  557  584  614  658  671 
 1 |    12739,   12739,         0,    0,        645  ,     687,       3      |  342  368  397  424  450  474  505  532  560  582  614  659  667 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |        17255134 |        17255274 
     obytes |     15993524920 |     15993645035 
   ipackets |        17254335 |        17254440 
     ibytes |     15992737941 |     15992838368 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.78 Gbps |       9.78 Gbps 

-Global stats enabled 
 Cpu Utilization : 97.2  %  6.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.56 Gbps  
 Total-Rx        :      19.55 Gbps  
 Total-PPS       :       2.62 Mpps  
 Total-CPS       :      70.71 Kcps  

 Expected-PPS    :      61.63 Mpps  
 Expected-CPS    :       1.67 Mcps  
 Expected-BPS    :     460.68 Gbps  

 Active-flows    :   219796  Clients :      252   Socket-util : 1.3850 %    
 Open-flows      :  1077832  Servers :    65532   Socket :   219796 Socket/Clients :  872.2 
 Total_queue_full : 67964066         
 drop-rate       :       0.00  bps   
 current time    : 14.5 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    13249,   13248,         0,    0,        659  ,     687,       3      |  364  391  422  452  475  505  530  557  584  614  658  671  686 
 1 |    13249,   13248,         0,    0,        660  ,     690,       3      |  368  397  424  450  474  505  532  560  582  614  659  667  687 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |        17920942 |        17921088 
     obytes |     16615222595 |     16615339509 
   ipackets |        17920098 |        17920211 
     ibytes |     16614400616 |     16614503139 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.81 Gbps |       9.81 Gbps 

-Global stats enabled 
 Cpu Utilization : 97.2  %  6.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.63 Gbps  
 Total-Rx        :      19.63 Gbps  
 Total-PPS       :       2.63 Mpps  
 Total-CPS       :      70.96 Kcps  

 Expected-PPS    :      61.63 Mpps  
 Expected-CPS    :       1.67 Mcps  
 Expected-BPS    :     460.68 Gbps  

 Active-flows    :   219797  Clients :      252   Socket-util : 1.3850 %    
 Open-flows      :  1113792  Servers :    65532   Socket :   219797 Socket/Clients :  872.2 
 Total_queue_full : 70608695         
 drop-rate       :       0.00  bps   
 current time    : 15.0 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    13758,   13758,         0,    0,        667  ,     688,       2      |  391  422  452  475  505  530  557  584  614  658  671  686  687 
 1 |    13758,   13758,         0,    0,        667  ,     691,       2      |  397  424  450  474  505  532  560  582  614  659  667  687  690 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |        18586784 |        18586921 
     obytes |     17236937635 |     17237058422 
   ipackets |        18585903 |        18586048 
     ibytes |     17236084300 |     17236189480 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.81 Gbps |       9.81 Gbps 

-Global stats enabled 
 Cpu Utilization : 97.8  %  6.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.63 Gbps  
 Total-Rx        :      19.63 Gbps  
 Total-PPS       :       2.63 Mpps  
 Total-CPS       :      70.96 Kcps  

 Expected-PPS    :      61.63 Mpps  
 Expected-CPS    :       1.67 Mcps  
 Expected-BPS    :     460.68 Gbps  

 Active-flows    :   219795  Clients :      252   Socket-util : 1.3850 %    
 Open-flows      :  1149756  Servers :    65532   Socket :   219795 Socket/Clients :  872.2 
 Total_queue_full : 73253530         
 drop-rate       :       0.00  bps   
 current time    : 15.5 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    14268,   14267,         0,    0,        670  ,     688,       2      |  422  452  475  505  530  557  584  614  658  671  686  687  688 
 1 |    14268,   14267,         0,    0,        671  ,     691,       2      |  424  450  474  505  532  560  582  614  659  667  687  690  691 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |        19252659 |        19252747 
     obytes |     17858693314 |     17858813174 
   ipackets |        19251759 |        19251870 
     ibytes |     17857802377 |     17857909703 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.78 Gbps |       9.78 Gbps 

-Global stats enabled 
 Cpu Utilization : 97.8  %  6.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.57 Gbps  
 Total-Rx        :      19.56 Gbps  
 Total-PPS       :       2.62 Mpps  
 Total-CPS       :      70.74 Kcps  

 Expected-PPS    :      61.63 Mpps  
 Expected-CPS    :       1.67 Mcps  
 Expected-BPS    :     460.68 Gbps  

 Active-flows    :   219797  Clients :      252   Socket-util : 1.3850 %    
 Open-flows      :  1185725  Servers :    65532   Socket :   219797 Socket/Clients :  872.2 
 Total_queue_full : 75898159         
 drop-rate       :       0.00  bps   
 current time    : 16.0 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    14778,   14777,         0,    0,        672  ,     688,       3      |  452  475  505  530  557  584  614  658  671  686  687  688  687 
 1 |    14778,   14777,         0,    0,        673  ,     691,       2      |  450  474  505  532  560  582  614  659  667  687  690  691  689 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |        19918491 |        19918604 
     obytes |     18480394116 |     18480510836 
   ipackets |        19917555 |        19917656 
     ibytes |     18479468746 |     18479577567 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.78 Gbps |       9.78 Gbps 

-Global stats enabled 
 Cpu Utilization : 98.3  %  6.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.57 Gbps  
 Total-Rx        :      19.56 Gbps  
 Total-PPS       :       2.62 Mpps  
 Total-CPS       :      70.74 Kcps  

 Expected-PPS    :      61.63 Mpps  
 Expected-CPS    :       1.67 Mcps  
 Expected-BPS    :     460.68 Gbps  

 Active-flows    :   219794  Clients :      252   Socket-util : 1.3849 %    
 Open-flows      :  1221687  Servers :    65532   Socket :   219794 Socket/Clients :  872.2 
 Total_queue_full : 78541825         
 drop-rate       :       0.00  bps   
 current time    : 16.5 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    15287,   15287,         0,    0,        673  ,     688,       2      |  475  505  530  557  584  614  658  671  686  687  688  687  688 
 1 |    15287,   15287,         0,    0,        674  ,     691,       2      |  474  505  532  560  582  614  659  667  687  690  691  689  688 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |        20584290 |        20584436 
     obytes |     19102086074 |     19102203422 
   ipackets |        20583341 |        20583438 
     ibytes |     19101129529 |     19101235720 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.77 Gbps |       9.77 Gbps 

-Global stats enabled 
 Cpu Utilization : 98.3  %  6.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.54 Gbps  
 Total-Rx        :      19.53 Gbps  
 Total-PPS       :       2.62 Mpps  
 Total-CPS       :      70.63 Kcps  

 Expected-PPS    :      61.63 Mpps  
 Expected-CPS    :       1.67 Mcps  
 Expected-BPS    :     460.68 Gbps  

 Active-flows    :   219791  Clients :      252   Socket-util : 1.3849 %    
 Open-flows      :  1257647  Servers :    65532   Socket :   219791 Socket/Clients :  872.2 
 Total_queue_full : 81185771         
 drop-rate       :       0.00  bps   
 current time    : 17.0 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    15797,   15796,         0,    0,        673  ,     688,       2      |  505  530  557  584  614  658  671  686  687  688  687  688  688 
 1 |    15797,   15796,         0,    0,        675  ,     691,       2      |  505  532  560  582  614  659  667  687  690  691  689  688  689 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |        21250078 |        21250236 
     obytes |     19723781433 |     19723897026 
   ipackets |        21249110 |        21249230 
     ibytes |     19722791158 |     19722894565 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.77 Gbps |       9.77 Gbps 

-Global stats enabled 
 Cpu Utilization : 98.6  %  6.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.54 Gbps  
 Total-Rx        :      19.53 Gbps  
 Total-PPS       :       2.62 Mpps  
 Total-CPS       :      70.63 Kcps  

 Expected-PPS    :      61.63 Mpps  
 Expected-CPS    :       1.67 Mcps  
 Expected-BPS    :     460.68 Gbps  

 Active-flows    :   219796  Clients :      252   Socket-util : 1.3850 %    
 Open-flows      :  1293616  Servers :    65532   Socket :   219798 Socket/Clients :  872.2 
 Total_queue_full : 83829192         
 drop-rate       :       0.00  bps   
 current time    : 17.5 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    16306,   16306,         0,    0,        673  ,     688,       5      |  530  557  584  614  658  671  686  687  688  687  688  688  688 
 1 |    16306,   16306,         0,    0,        675  ,     691,       1      |  532  560  582  614  659  667  687  690  691  689  688  689  688 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |        21915980 |        21916111 
     obytes |     20345535199 |     20345653586 
   ipackets |        21914949 |        21915092 
     ibytes |     20344513089 |     20344616482 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.81 Gbps |       9.81 Gbps 

-Global stats enabled 
 Cpu Utilization : 98.6  %  6.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.62 Gbps  
 Total-Rx        :      19.62 Gbps  
 Total-PPS       :       2.63 Mpps  
 Total-CPS       :      70.92 Kcps  

 Expected-PPS    :      61.63 Mpps  
 Expected-CPS    :       1.67 Mcps  
 Expected-BPS    :     460.68 Gbps  

 Active-flows    :   219796  Clients :      252   Socket-util : 1.3850 %    
 Open-flows      :  1329574  Servers :    65532   Socket :   219796 Socket/Clients :  872.2 
 Total_queue_full : 86472832         
 drop-rate       :       0.00  bps   
 current time    : 18.0 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    16816,   16815,         0,    0,        674  ,     688,       3      |  557  584  614  658  671  686  687  688  687  688  688  688  686 
 1 |    16816,   16815,         0,    0,        675  ,     691,       2      |  560  582  614  659  667  687  690  691  689  688  689  688  689 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |        22581792 |        22581901 
     obytes |     20967241043 |     20967361510 
   ipackets |        22580759 |        22580878 
     ibytes |     20966188225 |     20966290948 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.81 Gbps |       9.81 Gbps 

-Global stats enabled 
 Cpu Utilization : 98.9  %  6.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.62 Gbps  
 Total-Rx        :      19.62 Gbps  
 Total-PPS       :       2.63 Mpps  
 Total-CPS       :      70.92 Kcps  

 Expected-PPS    :      61.63 Mpps  
 Expected-CPS    :       1.67 Mcps  
 Expected-BPS    :     460.68 Gbps  

 Active-flows    :   219797  Clients :      252   Socket-util : 1.3850 %    
 Open-flows      :  1365545  Servers :    65532   Socket :   219797 Socket/Clients :  872.2 
 Total_queue_full : 89115997         
 drop-rate       :       0.00  bps   
 current time    : 18.5 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    17325,   17325,         0,    0,        674  ,     689,       2      |  584  614  658  671  686  687  688  687  688  688  688  686  686 
 1 |    17326,   17325,         0,    0,        675  ,     691,       2      |  582  614  659  667  687  690  691  689  688  689  688  689  687 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |        23247683 |        23247807 
     obytes |     21588997048 |     21589119026 
   ipackets |        23246598 |        23246701 
     ibytes |     21587909638 |     21588015578 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.78 Gbps |       9.78 Gbps 

-Global stats enabled 
 Cpu Utilization : 98.9  %  6.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.56 Gbps  
 Total-Rx        :      19.56 Gbps  
 Total-PPS       :       2.62 Mpps  
 Total-CPS       :      70.72 Kcps  

 Expected-PPS    :      61.63 Mpps  
 Expected-CPS    :       1.67 Mcps  
 Expected-BPS    :     460.68 Gbps  

 Active-flows    :   219797  Clients :      252   Socket-util : 1.3850 %    
 Open-flows      :  1401510  Servers :    65532   Socket :   219797 Socket/Clients :  872.2 
 Total_queue_full : 91759298         
 drop-rate       :       0.00  bps   
 current time    : 19.0 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    17835,   17834,         0,    0,        673  ,     689,       2      |  614  658  671  686  687  688  687  688  688  688  686  686  689 
 1 |    17835,   17834,         0,    0,        675  ,     691,       2      |  614  659  667  687  690  691  689  688  689  688  689  687  688 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |        23914258 |        23914373 
     obytes |     22211419428 |     22211537076 
   ipackets |        23913147 |        23913275 
     ibytes |     22210295341 |     22210399907 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.78 Gbps |       9.78 Gbps 

-Global stats enabled 
 Cpu Utilization : 99.1  %  6.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.56 Gbps  
 Total-Rx        :      19.56 Gbps  
 Total-PPS       :       2.62 Mpps  
 Total-CPS       :      70.72 Kcps  

 Expected-PPS    :      61.63 Mpps  
 Expected-CPS    :       1.67 Mcps  
 Expected-BPS    :     460.68 Gbps  

 Active-flows    :   219794  Clients :      252   Socket-util : 1.3849 %    
 Open-flows      :  1437504  Servers :    65532   Socket :   219794 Socket/Clients :  872.2 
 Total_queue_full : 94404132         
 drop-rate       :       0.00  bps   
 current time    : 19.6 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    18345,   18345,         0,    0,        673  ,     689,       2      |  658  671  686  687  688  687  688  688  688  686  686  689  686 
 1 |    18345,   18345,         0,    0,        675  ,     691,       3      |  659  667  687  690  691  689  688  689  688  689  687  688  690 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |        24580027 |        24580164 
     obytes |     22833079366 |     22833197337 
   ipackets |        24578913 |        24579011 
     ibytes |     22831922370 |     22832025439 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.82 Gbps |       9.82 Gbps 

-Global stats enabled 
 Cpu Utilization : 99.1  %  6.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.63 Gbps  
 Total-Rx        :      19.63 Gbps  
 Total-PPS       :       2.63 Mpps  
 Total-CPS       :      70.99 Kcps  

 Expected-PPS    :      61.63 Mpps  
 Expected-CPS    :       1.67 Mcps  
 Expected-BPS    :     460.68 Gbps  

 Active-flows    :   219793  Clients :      252   Socket-util : 1.3849 %    
 Open-flows      :  1473474  Servers :    65532   Socket :   219793 Socket/Clients :  872.2 
 Total_queue_full : 97047574         
 drop-rate       :       0.00  bps   
 current time    : 20.1 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    18855,   18854,         0,    0,        673  ,     690,       2      |  671  686  687  688  687  688  688  688  686  686  689  686  688 
 1 |    18855,   18854,         0,    0,        675  ,     691,       3      |  667  687  690  691  689  688  689  688  689  687  688  690  688 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |        25245793 |        25245936 
     obytes |     23454741022 |     23454860366 
   ipackets |        25244629 |        25244792 
     ibytes |     23453553842 |     23453657330 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.82 Gbps |       9.82 Gbps 

-Global stats enabled 
 Cpu Utilization : 99.2  %  6.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.63 Gbps  
 Total-Rx        :      19.63 Gbps  
 Total-PPS       :       2.63 Mpps  
 Total-CPS       :      70.99 Kcps  

 Expected-PPS    :      61.63 Mpps  
 Expected-CPS    :       1.67 Mcps  
 Expected-BPS    :     460.68 Gbps  

 Active-flows    :   219794  Clients :      252   Socket-util : 1.3849 %    
 Open-flows      :  1509426  Servers :    65532   Socket :   219794 Socket/Clients :  872.2 
 Total_queue_full : 99691125         
 drop-rate       :       0.00  bps   
 current time    : 20.6 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    19364,   19364,         0,    0,        673  ,     690,       2      |  686  687  688  687  688  688  688  686  686  689  686  688  690 
 1 |    19364,   19364,         0,    0,        675  ,     691,       2      |  687  690  691  689  688  689  688  689  687  688  690  688  690 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |        25911648 |        25911756 
     obytes |     24076460539 |     24076578072 
   ipackets |        25910449 |        25910602 
     ibytes |     24075237207 |     24075338089 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.78 Gbps |       9.78 Gbps 

-Global stats enabled 
 Cpu Utilization : 99.2  %  6.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.57 Gbps  
 Total-Rx        :      19.57 Gbps  
 Total-PPS       :       2.62 Mpps  
 Total-CPS       :      70.75 Kcps  

 Expected-PPS    :      61.63 Mpps  
 Expected-CPS    :       1.67 Mcps  
 Expected-BPS    :     460.68 Gbps  

 Active-flows    :   219789  Clients :      252   Socket-util : 1.3849 %    
 Open-flows      :  1545392  Servers :    65532   Socket :   219789 Socket/Clients :  872.2 
 Total_queue_full : 102335397         
 drop-rate       :       0.00  bps   
 current time    : 21.1 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    19874,   19873,         0,    0,        673  ,     690,       2      |  687  688  687  688  688  688  686  686  689  686  688  690  686 
 1 |    19874,   19873,         0,    0,        675  ,     691,       1      |  690  691  689  688  689  688  689  687  688  690  688  690  688 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |        26577514 |        26577614 
     obytes |     24698190277 |     24698311391 
   ipackets |        26576255 |        26576399 
     ibytes |     24696934674 |     24697043170 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.78 Gbps |       9.78 Gbps 

-Global stats enabled 
 Cpu Utilization : 99.3  %  6.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.57 Gbps  
 Total-Rx        :      19.57 Gbps  
 Total-PPS       :       2.62 Mpps  
 Total-CPS       :      70.75 Kcps  

 Expected-PPS    :      61.63 Mpps  
 Expected-CPS    :       1.67 Mcps  
 Expected-BPS    :     460.68 Gbps  

 Active-flows    :   219781  Clients :      252   Socket-util : 1.3849 %    
 Open-flows      :  1581349  Servers :    65532   Socket :   219781 Socket/Clients :  872.1 
 Total_queue_full : 104979856         
 drop-rate       :       0.00  bps   
 current time    : 21.6 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    20384,   20383,         0,    0,        674  ,     690,       2      |  688  687  688  688  688  686  686  689  686  688  690  686  686 
 1 |    20384,   20383,         0,    0,        675  ,     691,       2      |  691  689  688  689  688  689  687  688  690  688  690  688  687 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |        27243432 |        27243544 
     obytes |     25319994435 |     25320121404 
   ipackets |        27242184 |        27242304 
     ibytes |     25318711261 |     25318814558 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.77 Gbps |       9.77 Gbps 

-Global stats enabled 
 Cpu Utilization : 99.3  %  6.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.54 Gbps  
 Total-Rx        :      19.54 Gbps  
 Total-PPS       :       2.62 Mpps  
 Total-CPS       :      70.63 Kcps  

 Expected-PPS    :      61.63 Mpps  
 Expected-CPS    :       1.67 Mcps  
 Expected-BPS    :     460.68 Gbps  

 Active-flows    :   219789  Clients :      252   Socket-util : 1.3849 %    
 Open-flows      :  1617324  Servers :    65532   Socket :   219789 Socket/Clients :  872.2 
 Total_queue_full : 107624149         
 drop-rate       :       0.00  bps   
 current time    : 22.1 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    20893,   20893,         0,    0,        674  ,     690,       1      |  687  688  688  688  686  686  689  686  688  690  686  686  688 
 1 |    20893,   20893,         0,    0,        675  ,     691,       2      |  689  688  689  688  689  687  688  690  688  690  688  687  688 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |        27909285 |        27909441 
     obytes |     25941754884 |     25941876254 
   ipackets |        27908025 |        27908150 
     ibytes |     25940433568 |     25940535431 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.77 Gbps |       9.77 Gbps 

-Global stats enabled 
 Cpu Utilization : 99.4  %  6.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.54 Gbps  
 Total-Rx        :      19.54 Gbps  
 Total-PPS       :       2.62 Mpps  
 Total-CPS       :      70.63 Kcps  

 Expected-PPS    :      61.63 Mpps  
 Expected-CPS    :       1.67 Mcps  
 Expected-BPS    :     460.68 Gbps  

 Active-flows    :   219792  Clients :      252   Socket-util : 1.3849 %    
 Open-flows      :  1653294  Servers :    65532   Socket :   219792 Socket/Clients :  872.2 
 Total_queue_full : 110268105         
 drop-rate       :       0.00  bps   
 current time    : 22.6 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    21403,   21402,         0,    0,        673  ,     690,       2      |  688  688  688  686  686  689  686  688  690  686  686  688  686 
 1 |    21403,   21402,         0,    0,        675  ,     691,       2      |  688  689  688  689  687  688  690  688  690  688  687  688  689 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |        28562083 |        28562191 
     obytes |     26563716251 |     26563838043 
   ipackets |        28560805 |        28560903 
     ibytes |     26562361986 |     26562466304 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.81 Gbps |       9.81 Gbps 

-Global stats enabled 
 Cpu Utilization : 99.4  %  6.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.62 Gbps  
 Total-Rx        :      19.62 Gbps  
 Total-PPS       :       2.61 Mpps  
 Total-CPS       :      59.23 Kcps  

 Expected-PPS    :      61.63 Mpps  
 Expected-CPS    :       1.67 Mcps  
 Expected-BPS    :     460.68 Gbps  

 Active-flows    :   196078  Clients :      252   Socket-util : 1.2355 %    
 Open-flows      :  1665618  Servers :    65532   Socket :   196078 Socket/Clients :  778.1 
 Total_queue_full : 112923304         
 drop-rate       :       0.00  bps   
 current time    : 23.1 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    21912,   21910,         0,    1,        674  ,     690,       2      |  688  688  686  686  689  686  688  690  686  686  688  686  688 
 1 |    21912,   21912,         0,    0,        675  ,     691,       2      |  689  688  689  687  688  690  688  690  688  687  688  689  689 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |        29178887 |        29179042 
     obytes |     27186409584 |     27186528544 
   ipackets |        29177629 |        29177716 
     ibytes |     27185018164 |     27185122166 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.81 Gbps |       9.81 Gbps 

-Global stats enabled 
 Cpu Utilization : 99.5  %  6.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.62 Gbps  
 Total-Rx        :      19.62 Gbps  
 Total-PPS       :       2.61 Mpps  
 Total-CPS       :      59.23 Kcps  

 Expected-PPS    :      61.63 Mpps  
 Expected-CPS    :       1.67 Mcps  
 Expected-BPS    :     460.68 Gbps  

 Active-flows    :   159192  Clients :      252   Socket-util : 1.0031 %    
 Open-flows      :  1665618  Servers :    65532   Socket :   159192 Socket/Clients :  631.7 
 Total_queue_full : 115597566         
 drop-rate       :       0.00  bps   
 current time    : 23.6 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    22422,   22419,         0,    1,        678  ,     698,       1      |  688  686  686  689  686  688  690  686  686  688  686  688  690 
 1 |    22422,   22421,         0,    0,        679  ,     694,       2      |  688  689  687  688  690  688  690  688  687  688  689  689  690 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |        29795658 |        29795807 
     obytes |     27809080162 |     27809203140 
   ipackets |        29794334 |        29794446 
     ibytes |     27807660086 |     27807764054 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.79 Gbps |       9.79 Gbps 

-Global stats enabled 
 Cpu Utilization : 99.5  %  6.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.58 Gbps  
 Total-Rx        :      19.58 Gbps  
 Total-PPS       :       2.52 Mpps  
 Total-CPS       :      29.61 Kcps  

 Expected-PPS    :      61.63 Mpps  
 Expected-CPS    :       1.67 Mcps  
 Expected-BPS    :     460.68 Gbps  

 Active-flows    :   117521  Clients :      252   Socket-util : 0.7405 %    
 Open-flows      :  1665618  Servers :    65532   Socket :   117521 Socket/Clients :  466.4 
 Total_queue_full : 118273820         
 drop-rate       :       0.00  bps   
 current time    : 24.1 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    22932,   22929,         0,    1,        679  ,     698,       2      |  686  686  689  686  688  690  686  686  688  686  688  690  698 
 1 |    22932,   22931,         0,    0,        680  ,     694,       1      |  689  687  688  690  688  690  688  687  688  689  689  690  694 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |        30430795 |        30430934 
     obytes |     28435728680 |     28435846732 
   ipackets |        30429503 |        30429588 
     ibytes |     28434270172 |     28434375320 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.79 Gbps |       9.79 Gbps 

-Global stats enabled 
 Cpu Utilization : 99.7  %  6.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.58 Gbps  
 Total-Rx        :      19.58 Gbps  
 Total-PPS       :       2.52 Mpps  
 Total-CPS       :      29.61 Kcps  

 Expected-PPS    :      61.63 Mpps  
 Expected-CPS    :       1.67 Mcps  
 Expected-BPS    :     460.68 Gbps  

 Active-flows    :    65588  Clients :      252   Socket-util : 0.4133 %    
 Open-flows      :  1665618  Servers :    65532   Socket :    65588 Socket/Clients :  260.3 
 Total_queue_full : 120966324         
 drop-rate       :       0.00  bps   
 current time    : 24.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    23445,   23442,         0,    1,        679  ,     698,       1      |  686  689  686  688  690  686  686  688  686  688  690  698  690 
 1 |    23445,   23444,         0,    0,        680  ,     694,       1      |  687  688  690  688  690  688  687  688  689  689  690  694  694 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 30837652 
 obytes                                   : 28794174618 
 ipackets                                 : 30832823 
 ibytes                                   : 28793342176 
 Tx :       6.25 Gbps  
port : 1 
------------
 opackets                                 : 30837874 
 obytes                                   : 28794382056 
 ipackets                                 : 30832763 
 ibytes                                   : 28793125900 
 Tx :       6.25 Gbps  
 Cpu Utilization : 99.7  %  4.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      12.51 Gbps  
 Total-Rx        :      12.51 Gbps  
 Total-PPS       :       1.62 Mpps  
 Total-CPS       :      14.81 Kcps  

 Expected-PPS    :      61.63 Mpps  
 Expected-CPS    :       1.67 Mcps  
 Expected-BPS    :     460.68 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :  1665618  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 122495325         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 20420089 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 m_tx_queue_full                          : 9897202 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 10522887 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 20409166 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 m_tx_queue_full                          : 8141104 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 12268062 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 20595064 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 m_tx_queue_full                          : 1961036 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 18634028 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 20209531 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 m_tx_queue_full                          : 2882137 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 17327394 
------------------------ 
 per core stats core id : 5  
------------------------ 
 m_tx_queue_full                          : 20425012 
------------------------ 
 per core per if stats id : 5  
------------------------ 
 port 0, queue id :4  - client 
 ---------------------------- 
 m_tx_queue_full                          : 2962317 
 port 1, queue id :4  - server 
 ---------------------------- 
 m_tx_queue_full                          : 17462695 
------------------------ 
 per core stats core id : 6  
------------------------ 
 m_tx_queue_full                          : 20436463 
------------------------ 
 per core per if stats id : 6  
------------------------ 
 port 0, queue id :5  - client 
 ---------------------------- 
 m_tx_queue_full                          : 2993688 
 port 1, queue id :5  - server 
 ---------------------------- 
 m_tx_queue_full                          : 17442775 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       8.94 Gbytes 
 m_total_pkt                             :      10.27 Mpkt 
 m_total_open_flows                      :     277.60 Kflows 
 m_total_pkt                             : 10271311 
 m_total_open_flows                      : 277603 
 m_total_close_flows                     : 277603 
 m_total_bytes                           : 9597568519 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       8.94 Gbytes 
 m_total_pkt                             :      10.27 Mpkt 
 m_total_open_flows                      :     277.60 Kflows 
 m_total_pkt                             : 10271311 
 m_total_open_flows                      : 277603 
 m_total_close_flows                     : 277603 
 m_total_bytes                           : 9597568519 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       8.94 Gbytes 
 m_total_pkt                             :      10.27 Mpkt 
 m_total_open_flows                      :     277.60 Kflows 
 m_total_pkt                             : 10271311 
 m_total_open_flows                      : 277603 
 m_total_close_flows                     : 277603 
 m_total_bytes                           : 9597568519 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       8.94 Gbytes 
 m_total_pkt                             :      10.27 Mpkt 
 m_total_open_flows                      :     277.60 Kflows 
 m_total_pkt                             : 10271311 
 m_total_open_flows                      : 277603 
 m_total_close_flows                     : 277603 
 m_total_bytes                           : 9597568519 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       8.94 Gbytes 
 m_total_pkt                             :      10.27 Mpkt 
 m_total_open_flows                      :     277.60 Kflows 
 m_total_pkt                             : 10271311 
 m_total_open_flows                      : 277603 
 m_total_close_flows                     : 277603 
 m_total_bytes                           : 9597568519 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       8.94 Gbytes 
 m_total_pkt                             :      10.27 Mpkt 
 m_total_open_flows                      :     277.60 Kflows 
 m_total_pkt                             : 10271311 
 m_total_open_flows                      : 277603 
 m_total_close_flows                     : 277603 
 m_total_bytes                           : 9597568519 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    23830,   23827,         0,    1,        679  ,     698,       0      |  686  689  686  688  690  686  686  688  686  688  690  698  690 
 1 |    23830,   23827,         0,    1,        680  ,     694,       0      |  687  688  690  688  690  688  687  688  689  689  690  694  694 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 23830 
 m_pkt_ok                                 : 23827 
 m_seq_error                              : 1 
 -----------
 min_delta  : 10 usec 
 cnt        : 513 
 high_cnt   : 513 
 max_d_time : 698 usec
 sliding_average    : 679 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  159 
 h[20]  :  177 
 h[30]  :  197 
 h[40]  :  185 
 h[50]  :  177 
 h[60]  :  194 
 h[70]  :  185 
 h[80]  :  174 
 h[90]  :  197 
 h[100]  :  1860 
 h[200]  :  1867 
 h[300]  :  1850 
 h[400]  :  1875 
 h[500]  :  1856 
 h[600]  :  12630 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 23830 
 m_pkt_ok                                 : 23827 
 m_seq_error                              : 1 
 -----------
 min_delta  : 10 usec 
 cnt        : 513 
 high_cnt   : 513 
 max_d_time : 694 usec
 sliding_average    : 680 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  158 
 h[20]  :  180 
 h[30]  :  185 
 h[40]  :  188 
 h[50]  :  191 
 h[60]  :  187 
 h[70]  :  190 
 h[80]  :  184 
 h[90]  :  187 
 h[100]  :  1859 
 h[200]  :  1861 
 h[300]  :  1854 
 h[400]  :  1865 
 h[500]  :  1863 
 h[600]  :  12633 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 30837652 
 obytes                                   : 28794174618 
 ipackets                                 : 30832823 
 ibytes                                   : 28793342176 
 Tx :       6.25 Gbps  
port : 1 
------------
 opackets                                 : 30837874 
 obytes                                   : 28794382056 
 ipackets                                 : 30832763 
 ibytes                                   : 28793125900 
 Tx :       6.25 Gbps  
 Cpu Utilization : 99.7  %  4.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      12.51 Gbps  
 Total-Rx        :      12.51 Gbps  
 Total-PPS       :       1.62 Mpps  
 Total-CPS       :      14.81 Kcps  

 Expected-PPS    :      61.63 Mpps  
 Expected-CPS    :       1.67 Mcps  
 Expected-BPS    :     460.68 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :  1665618  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 122495325         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 9940 pkts 
 Total-tx-bytes       : 57588556674 bytes 
 Total-tx-sw-bytes    : 3145560 bytes 
 Total-rx-bytes       : 57586468076 byte 
 
 Total-tx-pkt         : 61675526 pkts 
 Total-rx-pkt         : 61665586 pkts 
 Total-sw-tx-pkt      : 47660 pkts 
 Total-sw-err         : 122495325 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 8 pkts 
 maximum-latency   : 698 usec 
 average-latency   : 680 usec 
 latency-any-error : ERROR  
