Submitting task...
Task URL:
https://localhost/pscheduler/tasks/ed203ffc-6c22-4e98-8d5b-5ef21fd2276a
Running with tool 'iperf3'
Fetching first run...

Next scheduled run:
https://localhost/pscheduler/tasks/ed203ffc-6c22-4e98-8d5b-5ef21fd2276a/runs/9f469e23-52d9-4d4e-b1ed-a4357f2abf1e
Starts 2020-05-19T17:40:33-04 (~4 seconds)
Ends   2020-05-19T17:40:52-04 (~18 seconds)
Waiting for result...

* Stream ID 5
Interval       Throughput     Retransmits    Current Window 
0.0 - 1.0      1.46 Gbps      48             509.70 KBytes  
1.0 - 2.0      1.45 Gbps      0              737.03 KBytes  
2.0 - 3.0      1.47 Gbps      0              909.34 KBytes  
3.0 - 4.0      971.45 Mbps    0              1.01 MBytes    
4.0 - 5.0      993.04 Mbps    0              1.10 MBytes    
5.0 - 6.0      985.73 Mbps    0              1.18 MBytes    
6.0 - 7.0      961.21 Mbps    0              1.26 MBytes    
7.0 - 8.0      933.16 Mbps    0              1.33 MBytes    
8.0 - 9.0      975.27 Mbps    0              1.40 MBytes    
9.0 - 10.0     985.64 Mbps    0              1.46 MBytes    

Summary
Interval       Throughput     Retransmits    
0.0 - 10.0     1.12 Gbps      48

No further runs scheduled.
