Submitting task...
Task URL:
https://localhost/pscheduler/tasks/df6a51f3-0393-4fc5-9ec3-baa3021525e3
Running with tool 'iperf3'
Fetching first run...

Next scheduled run:
https://localhost/pscheduler/tasks/df6a51f3-0393-4fc5-9ec3-baa3021525e3/runs/dd6be6af-c9f4-4392-b220-7ba9240e9d84
Starts 2020-05-19T17:41:30-04 (~4 seconds)
Ends   2020-05-19T17:41:49-04 (~18 seconds)
Waiting for result...

* Stream ID 5
Interval       Throughput     Retransmits    Current Window 
0.0 - 1.0      1.29 Gbps      6              160.73 KBytes  
1.0 - 2.0      1.56 Gbps      8              289.60 KBytes  
2.0 - 3.0      1.33 Gbps      0              466.26 KBytes  
3.0 - 4.0      996.19 Mbps    0              642.91 KBytes  
4.0 - 5.0      980.56 Mbps    0              773.23 KBytes  
5.0 - 6.0      973.09 Mbps    0              887.62 KBytes  
6.0 - 7.0      978.05 Mbps    0              988.98 KBytes  
7.0 - 8.0      968.93 Mbps    0              1.08 MBytes    
8.0 - 9.0      970.99 Mbps    0              1.16 MBytes    
9.0 - 10.0     988.69 Mbps    0              1.24 MBytes    

Summary
Interval       Throughput     Retransmits    
0.0 - 10.0     1.10 Gbps      14

No further runs scheduled.
