Submitting task...
Task URL:
https://localhost/pscheduler/tasks/dbd632b5-0754-444e-85b0-5f10f7f01f10
Running with tool 'iperf3'
Fetching first run...

Next scheduled run:
https://localhost/pscheduler/tasks/dbd632b5-0754-444e-85b0-5f10f7f01f10/runs/be869a0c-3384-4cea-9e46-00deaa852651
Starts 2020-05-19T17:42:27-04 (~4 seconds)
Ends   2020-05-19T17:42:46-04 (~18 seconds)
Waiting for result...

* Stream ID 5
Interval       Throughput     Retransmits    Current Window 
0.0 - 1.0      1.51 Gbps      3              493.77 KBytes  
1.0 - 2.0      1.55 Gbps      0              737.03 KBytes  
2.0 - 3.0      1.56 Gbps      0              918.03 KBytes  
3.0 - 4.0      1.32 Gbps      0              1.05 MBytes    
4.0 - 5.0      1.08 Gbps      0              1.14 MBytes    
5.0 - 6.0      1.07 Gbps      0              1.23 MBytes    
6.0 - 7.0      1.08 Gbps      0              1.31 MBytes    
7.0 - 8.0      1.09 Gbps      0              1.39 MBytes    
8.0 - 9.0      1.08 Gbps      0              1.46 MBytes    
9.0 - 10.0     1.07 Gbps      0              1.53 MBytes    

Summary
Interval       Throughput     Retransmits    
0.0 - 10.0     1.24 Gbps      3

No further runs scheduled.
