Submitting task...
Task URL:
https://localhost/pscheduler/tasks/af84c8db-5f7b-490a-aa58-ec2c209e49ae
Running with tool 'iperf3'
Fetching first run...

Next scheduled run:
https://localhost/pscheduler/tasks/af84c8db-5f7b-490a-aa58-ec2c209e49ae/runs/5632d760-3857-478c-a71a-210b56406521
Starts 2020-05-19T17:43:24-04 (~4 seconds)
Ends   2020-05-19T17:43:43-04 (~18 seconds)
Waiting for result...

* Stream ID 5
Interval       Throughput     Retransmits    Current Window 
0.0 - 1.0      1.53 Gbps      17             496.66 KBytes  
1.0 - 2.0      1.53 Gbps      0              737.03 KBytes  
2.0 - 3.0      1.59 Gbps      0              922.38 KBytes  
3.0 - 4.0      1.17 Gbps      0              1.04 MBytes    
4.0 - 5.0      1.06 Gbps      0              1.13 MBytes    
5.0 - 6.0      1.07 Gbps      0              1.22 MBytes    
6.0 - 7.0      1.08 Gbps      0              1.30 MBytes    
7.0 - 8.0      1.09 Gbps      0              1.38 MBytes    
8.0 - 9.0      1.07 Gbps      0              1.45 MBytes    
9.0 - 10.0     1.07 Gbps      0              1.52 MBytes    

Summary
Interval       Throughput     Retransmits    
0.0 - 10.0     1.23 Gbps      17

No further runs scheduled.
