Submitting task...
Task URL:
https://localhost/pscheduler/tasks/e482a9d7-0834-4629-91a7-f57982074ddd
Running with tool 'iperf3'
Fetching first run...

Next scheduled run:
https://localhost/pscheduler/tasks/e482a9d7-0834-4629-91a7-f57982074ddd/runs/f2eb0e2f-036d-4dd1-934b-e8b8a070b4f3
Starts 2020-05-19T17:45:15-04 (~5 seconds)
Ends   2020-05-19T17:45:34-04 (~18 seconds)
Waiting for result...

* Stream ID 5
Interval       Throughput     Retransmits    Current Window 
0.0 - 1.0      1.47 Gbps      1              489.42 KBytes  
1.0 - 2.0      1.51 Gbps      0              729.79 KBytes  
2.0 - 3.0      1.37 Gbps      0              891.97 KBytes  
3.0 - 4.0      982.97 Mbps    0              991.88 KBytes  
4.0 - 5.0      962.37 Mbps    0              1.08 MBytes    
5.0 - 6.0      985.23 Mbps    0              1.16 MBytes    
6.0 - 7.0      968.41 Mbps    0              1.24 MBytes    
7.0 - 8.0      964.63 Mbps    0              1.32 MBytes    
8.0 - 9.0      996.05 Mbps    0              1.39 MBytes    
9.0 - 10.0     994.52 Mbps    0              1.46 MBytes    

Summary
Interval       Throughput     Retransmits    
0.0 - 10.0     1.12 Gbps      1

No further runs scheduled.
