The ports are bound/configured.
Starting  TRex v2.59 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          206042 |          317758 
     obytes |        20027606 |       437192974 
   ipackets |          317722 |          206171 
     ibytes |       437138326 |        20038844 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       7.91 Mpps  
 Expected-CPS    :     213.75 Kcps  
 Expected-BPS    :      59.12 Gbps  

 Active-flows    :    28204  Clients :      252   Socket-util : 0.1777 %    
 Open-flows      :    32884  Servers :    65532   Socket :    28204 Socket/Clients :  111.9 
 Total_queue_full : 1130279         
 drop-rate       :       0.00  bps   
 current time    : 1.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          5  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          468681 |          748776 
     obytes |        41388733 |      1063037992 
   ipackets |          748750 |          468739 
     ibytes |      1062992786 |        41393417 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 20.1  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       7.91 Mpps  
 Expected-CPS    :     213.75 Kcps  
 Expected-BPS    :      59.12 Gbps  

 Active-flows    :    28205  Clients :      252   Socket-util : 0.1777 %    
 Open-flows      :    51600  Servers :    65532   Socket :    28205 Socket/Clients :  111.9 
 Total_queue_full : 2913228         
 drop-rate       :       0.00  bps   
 current time    : 2.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          8  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          6  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          731213 |         1179746 
     obytes |        62738572 |      1688813184 
   ipackets |         1179725 |          731254 
     ibytes |      1688769816 |        62741682 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     169.15 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 20.1  %  12.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.13 Gbps  
 Total-Rx        :       5.13 Gbps  
 Total-PPS       :     686.71 Kpps  
 Total-CPS       :      18.53 Kcps  

 Expected-PPS    :       7.91 Mpps  
 Expected-CPS    :     213.75 Kcps  
 Expected-BPS    :      59.12 Gbps  

 Active-flows    :    28207  Clients :      252   Socket-util : 0.1777 %    
 Open-flows      :    70319  Servers :    65532   Socket :    28207 Socket/Clients :  111.9 
 Total_queue_full : 4695903         
 drop-rate       :       0.00  bps   
 current time    : 2.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,         10  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  16 
 1 |     1528,    1528,         0,    0,          7  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1011410 |         1639733 
     obytes |        85527163 |      2356720534 
   ipackets |         1639712 |         1011473 
     ibytes |      2356675648 |        85531924 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     169.15 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 39.8  %  6.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.13 Gbps  
 Total-Rx        :       5.13 Gbps  
 Total-PPS       :     686.71 Kpps  
 Total-CPS       :      18.53 Kcps  

 Expected-PPS    :       7.91 Mpps  
 Expected-CPS    :     213.75 Kcps  
 Expected-BPS    :      59.12 Gbps  

 Active-flows    :    28208  Clients :      252   Socket-util : 0.1777 %    
 Open-flows      :    90293  Servers :    65532   Socket :    28208 Socket/Clients :  111.9 
 Total_queue_full : 6591279         
 drop-rate       :       0.00  bps   
 current time    : 3.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2071,    2071,         0,    0,         11  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  16  15 
 1 |     2071,    2071,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  0  0  0  0  0  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1273960 |         2070694 
     obytes |       106879126 |      2982480636 
   ipackets |         2070675 |         1274004 
     ibytes |      2982435852 |       106882428 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.73 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 39.8  %  9.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.66 Gbps  
 Total-Rx        :       7.66 Gbps  
 Total-PPS       :       1.03 Mpps  
 Total-CPS       :      27.69 Kcps  

 Expected-PPS    :       7.91 Mpps  
 Expected-CPS    :     213.75 Kcps  
 Expected-BPS    :      59.12 Gbps  

 Active-flows    :    28208  Clients :      252   Socket-util : 0.1777 %    
 Open-flows      :   109007  Servers :    65532   Socket :    28208 Socket/Clients :  111.9 
 Total_queue_full : 8372601         
 drop-rate       :       0.00  bps   
 current time    : 3.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2580,    2580,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  16  15  15 
 1 |     2580,    2580,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  0  0  0  0  10  10  11 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1536503 |         2501692 
     obytes |       128231127 |      3608298318 
   ipackets |         2501678 |         1536519 
     ibytes |      3608253816 |       128232151 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.73 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 54.2  %  7.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.66 Gbps  
 Total-Rx        :       7.66 Gbps  
 Total-PPS       :       1.03 Mpps  
 Total-CPS       :      27.69 Kcps  

 Expected-PPS    :       7.91 Mpps  
 Expected-CPS    :     213.75 Kcps  
 Expected-BPS    :      59.12 Gbps  

 Active-flows    :    28208  Clients :      252   Socket-util : 0.1777 %    
 Open-flows      :   127726  Servers :    65532   Socket :    28208 Socket/Clients :  111.9 
 Total_queue_full : 10155557         
 drop-rate       :       0.00  bps   
 current time    : 4.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3089,    3089,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  0  0  0  16  15  15  16 
 1 |     3089,    3089,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  0  0  0  10  10  11  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1798986 |         2932680 
     obytes |       149578316 |      4234096382 
   ipackets |         2932667 |         1799037 
     ibytes |      4234050528 |       149582066 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     293.81 Mbps |       8.61 Gbps 

-Global stats enabled 
 Cpu Utilization : 54.2  %  8.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.91 Gbps  
 Total-Rx        :       8.91 Gbps  
 Total-PPS       :       1.19 Mpps  
 Total-CPS       :      32.19 Kcps  

 Expected-PPS    :       7.91 Mpps  
 Expected-CPS    :     213.75 Kcps  
 Expected-BPS    :      59.12 Gbps  

 Active-flows    :    28208  Clients :      252   Socket-util : 0.1777 %    
 Open-flows      :   146437  Servers :    65532   Socket :    28208 Socket/Clients :  111.9 
 Total_queue_full : 11936745         
 drop-rate       :       0.00  bps   
 current time    : 4.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3598,    3598,         0,    0,         11  ,      16,       1      |  0  0  0  0  0  0  0  0  16  15  15  16  16 
 1 |     3599,    3598,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  0  0  10  10  11  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2061483 |         3363624 
     obytes |       170926644 |      4859830678 
   ipackets |         3363614 |         2061600 
     ibytes |      4859786470 |       170935590 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     293.81 Mbps |       8.61 Gbps 

-Global stats enabled 
 Cpu Utilization : 65.1  %  6.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.91 Gbps  
 Total-Rx        :       8.91 Gbps  
 Total-PPS       :       1.19 Mpps  
 Total-CPS       :      32.19 Kcps  

 Expected-PPS    :       7.91 Mpps  
 Expected-CPS    :     213.75 Kcps  
 Expected-BPS    :      59.12 Gbps  

 Active-flows    :    28208  Clients :      252   Socket-util : 0.1777 %    
 Open-flows      :   165154  Servers :    65532   Socket :    28208 Socket/Clients :  111.9 
 Total_queue_full : 13719017         
 drop-rate       :       0.00  bps   
 current time    : 5.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4108,    4108,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  0  16  15  15  16  16  16 
 1 |     4108,    4108,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  0  10  10  11  10  10  11 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2324048 |         3794605 
     obytes |       192280539 |      5485619662 
   ipackets |         3794597 |         2324137 
     ibytes |      5485577072 |       192287452 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     316.02 Mbps |       9.26 Gbps 

-Global stats enabled 
 Cpu Utilization : 65.1  %  7.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.58 Gbps  
 Total-Rx        :       9.58 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.63 Kcps  

 Expected-PPS    :       7.91 Mpps  
 Expected-CPS    :     213.75 Kcps  
 Expected-BPS    :      59.12 Gbps  

 Active-flows    :    28208  Clients :      252   Socket-util : 0.1777 %    
 Open-flows      :   183873  Servers :    65532   Socket :    28208 Socket/Clients :  111.9 
 Total_queue_full : 15501279         
 drop-rate       :       0.00  bps   
 current time    : 5.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4617,    4617,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  16  15  15  16  16  16  16 
 1 |     4617,    4617,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  10  10  11  10  10  11  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2586581 |         4225542 
     obytes |       213631171 |      6111344760 
   ipackets |         4225536 |         2586674 
     ibytes |      6111299328 |       213638583 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     316.02 Mbps |       9.26 Gbps 

-Global stats enabled 
 Cpu Utilization : 73.3  %  6.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.58 Gbps  
 Total-Rx        :       9.58 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.63 Kcps  

 Expected-PPS    :       7.91 Mpps  
 Expected-CPS    :     213.75 Kcps  
 Expected-BPS    :      59.12 Gbps  

 Active-flows    :    28208  Clients :      252   Socket-util : 0.1777 %    
 Open-flows      :   202586  Servers :    65532   Socket :    28208 Socket/Clients :  111.9 
 Total_queue_full : 17283748         
 drop-rate       :       0.00  bps   
 current time    : 6.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5126,    5126,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  16  15  15  16  16  16  16  15 
 1 |     5126,    5126,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  10  10  11  10  10  11  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2836607 |         4651724 
     obytes |       233495854 |      6737259974 
   ipackets |         4651722 |         2836668 
     ibytes |      6737216290 |       233499758 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     319.64 Mbps |       9.54 Gbps 

-Global stats enabled 
 Cpu Utilization : 73.3  %  6.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.86 Gbps  
 Total-Rx        :       9.86 Gbps  
 Total-PPS       :       1.31 Mpps  
 Total-CPS       :      31.96 Kcps  

 Expected-PPS    :       7.91 Mpps  
 Expected-CPS    :     213.75 Kcps  
 Expected-BPS    :      59.12 Gbps  

 Active-flows    :    20594  Clients :      252   Socket-util : 0.1298 %    
 Open-flows      :   213752  Servers :    65532   Socket :    20594 Socket/Clients :  81.7 
 Total_queue_full : 19072024         
 drop-rate       :       0.00  bps   
 current time    : 6.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5635,    5635,         0,    0,         12  ,      19,       1      |  0  0  0  0  16  15  15  16  16  16  16  15  15 
 1 |     5635,    5635,         0,    0,          8  ,      19,       0      |  0  0  0  0  10  10  11  10  10  11  10  10  10 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 2998548 
 obytes                                   : 243860848 
 ipackets                                 : 4922358 
 ibytes                                   : 7146984376 
 Tx :     177.24 Mbps  
port : 1 
------------
 opackets                                 : 4922316 
 obytes                                   : 7146981688 
 ipackets                                 : 2998590 
 ibytes                                   : 243863536 
 Tx :       5.46 Gbps  
 Cpu Utilization : 73.3  %  3.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.64 Gbps  
 Total-Rx        :       5.64 Gbps  
 Total-PPS       :     747.35 Kpps  
 Total-CPS       :      15.98 Kcps  

 Expected-PPS    :       7.91 Mpps  
 Expected-CPS    :     213.75 Kcps  
 Expected-BPS    :      59.12 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   213752  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 20181481         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 5053823 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 5053823 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 5060077 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 5060077 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 5049709 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 5049709 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 5017872 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 5017872 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.72 Gbytes 
 m_total_pkt                             :       1.98 Mpkt 
 m_total_open_flows                      :      53.44 Kflows 
 m_total_pkt                             : 1977206 
 m_total_open_flows                      : 53438 
 m_total_close_flows                     : 53438 
 m_total_bytes                           : 1847511974 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.72 Gbytes 
 m_total_pkt                             :       1.98 Mpkt 
 m_total_open_flows                      :      53.44 Kflows 
 m_total_pkt                             : 1977206 
 m_total_open_flows                      : 53438 
 m_total_close_flows                     : 53438 
 m_total_bytes                           : 1847511974 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.72 Gbytes 
 m_total_pkt                             :       1.98 Mpkt 
 m_total_open_flows                      :      53.44 Kflows 
 m_total_pkt                             : 1977206 
 m_total_open_flows                      : 53438 
 m_total_close_flows                     : 53438 
 m_total_bytes                           : 1847511974 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.72 Gbytes 
 m_total_pkt                             :       1.98 Mpkt 
 m_total_open_flows                      :      53.44 Kflows 
 m_total_pkt                             : 1977206 
 m_total_open_flows                      : 53438 
 m_total_close_flows                     : 53438 
 m_total_bytes                           : 1847511974 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6020,    6020,         0,    0,         12  ,      19,       0      |  0  0  0  0  16  15  15  16  16  16  16  15  15 
 1 |     6020,    6020,         0,    0,          8  ,      19,       0      |  0  0  0  0  10  10  11  10  10  11  10  10  10 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 6020 
 m_pkt_ok                                 : 6020 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 19 usec
 sliding_average    : 12 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  5815 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 6020 
 m_pkt_ok                                 : 6020 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 12 
 max_d_time : 19 usec
 sliding_average    : 8 usec
 precent    : 2.4 %
 histogram 
 -----------
 h[10]  :  114 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 2998548 
 obytes                                   : 243860848 
 ipackets                                 : 4922358 
 ibytes                                   : 7146984376 
 Tx :     177.24 Mbps  
port : 1 
------------
 opackets                                 : 4922316 
 obytes                                   : 7146981688 
 ipackets                                 : 2998590 
 ibytes                                   : 243863536 
 Tx :       5.46 Gbps  
 Cpu Utilization : 73.3  %  3.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.64 Gbps  
 Total-Rx        :       5.64 Gbps  
 Total-PPS       :     747.35 Kpps  
 Total-CPS       :      15.98 Kcps  

 Expected-PPS    :       7.91 Mpps  
 Expected-CPS    :     213.75 Kcps  
 Expected-BPS    :      59.12 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   213752  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 20181481         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 7390842536 bytes 
 Total-tx-sw-bytes    : 794640 bytes 
 Total-rx-bytes       : 7390847912 byte 
 
 Total-tx-pkt         : 7920864 pkts 
 Total-rx-pkt         : 7920948 pkts 
 Total-sw-tx-pkt      : 12040 pkts 
 Total-sw-err         : 20181481 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 16 pkts 
 maximum-latency   : 19 usec 
 average-latency   : 12 usec 
 latency-any-error : OK  
