Submitting task...
Task URL:
https://localhost/pscheduler/tasks/4981385c-86dc-4852-931c-c3b9f952d16b
Running with tool 'iperf3'
Fetching first run...

Next scheduled run:
https://localhost/pscheduler/tasks/4981385c-86dc-4852-931c-c3b9f952d16b/runs/aa2035fe-d223-435d-bfa6-8ab000a0be77
Starts 2020-05-19T17:37:43-04 (~4 seconds)
Ends   2020-05-19T17:38:02-04 (~18 seconds)
Waiting for result...

* Stream ID 5
Interval       Throughput     Retransmits    Current Window 
0.0 - 1.0      1.42 Gbps      7              502.46 KBytes  
1.0 - 2.0      1.52 Gbps      0              738.48 KBytes  
2.0 - 3.0      1.48 Gbps      0              910.79 KBytes  
3.0 - 4.0      977.46 Mbps    0              1.01 MBytes    
4.0 - 5.0      986.29 Mbps    0              1.10 MBytes    
5.0 - 6.0      984.15 Mbps    0              1.18 MBytes    
6.0 - 7.0      983.44 Mbps    0              1.26 MBytes    
7.0 - 8.0      974.77 Mbps    0              1.33 MBytes    
8.0 - 9.0      965.10 Mbps    0              1.40 MBytes    
9.0 - 10.0     975.16 Mbps    0              1.47 MBytes    

Summary
Interval       Throughput     Retransmits    
0.0 - 10.0     1.13 Gbps      7

No further runs scheduled.
