Submitting task...
Task URL:
https://localhost/pscheduler/tasks/beb2f763-bcfa-4373-9044-a437f7990c3f
Running with tool 'iperf3'
Fetching first run...

Next scheduled run:
https://localhost/pscheduler/tasks/beb2f763-bcfa-4373-9044-a437f7990c3f/runs/9dd2d320-e501-4d61-ba51-35444705dd60
Starts 2020-05-19T17:47:07-04 (~3 seconds)
Ends   2020-05-19T17:47:26-04 (~18 seconds)
Waiting for result...

* Stream ID 5
Interval       Throughput     Retransmits    Current Window 
0.0 - 1.0      1.46 Gbps      1              524.18 KBytes  
1.0 - 2.0      1.57 Gbps      0              751.51 KBytes  
2.0 - 3.0      1.57 Gbps      0              932.51 KBytes  
3.0 - 4.0      1.31 Gbps      0              1.06 MBytes    
4.0 - 5.0      1.07 Gbps      0              1.16 MBytes    
5.0 - 6.0      1.10 Gbps      0              1.24 MBytes    
6.0 - 7.0      1.06 Gbps      0              1.32 MBytes    
7.0 - 8.0      1.07 Gbps      0              1.40 MBytes    
8.0 - 9.0      1.07 Gbps      0              1.47 MBytes    
9.0 - 10.0     1.07 Gbps      0              1.54 MBytes    

Summary
Interval       Throughput     Retransmits    
0.0 - 10.0     1.24 Gbps      1

No further runs scheduled.
