Submitting task...
Task URL:
https://localhost/pscheduler/tasks/b0dfb32e-2867-419d-96be-84e1ba0af3ab
Running with tool 'iperf3'
Fetching first run...

Next scheduled run:
https://localhost/pscheduler/tasks/b0dfb32e-2867-419d-96be-84e1ba0af3ab/runs/6b9e3b0a-905f-4d19-93b7-faabf7f4c28e
Starts 2020-05-19T17:46:11-04 (~4 seconds)
Ends   2020-05-19T17:46:30-04 (~18 seconds)
Waiting for result...

* Stream ID 5
Interval       Throughput     Retransmits    Current Window 
0.0 - 1.0      1.35 Gbps      212            256.30 KBytes  
1.0 - 2.0      1.73 Gbps      9              459.02 KBytes  
2.0 - 3.0      1.12 Gbps      0              608.16 KBytes  
3.0 - 4.0      976.57 Mbps    0              747.17 KBytes  
4.0 - 5.0      984.73 Mbps    0              865.90 KBytes  
5.0 - 6.0      1.00 Gbps      0              971.61 KBytes  
6.0 - 7.0      982.12 Mbps    0              1.06 MBytes    
7.0 - 8.0      976.18 Mbps    0              1.15 MBytes    
8.0 - 9.0      973.59 Mbps    0              1.23 MBytes    
9.0 - 10.0     975.07 Mbps    0              1.30 MBytes    

Summary
Interval       Throughput     Retransmits    
0.0 - 10.0     1.11 Gbps      221

No further runs scheduled.
