The ports are bound/configured.
Starting  TRex v2.59 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          201407 |          313177 
     obytes |        19098987 |       434585816 
   ipackets |          313141 |          201506 
     ibytes |       434531220 |        19106054 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       6.57 Mpps  
 Expected-CPS    :     177.66 Kcps  
 Expected-BPS    :      49.14 Gbps  

 Active-flows    :    23443  Clients :      252   Socket-util : 0.1477 %    
 Open-flows      :    29476  Servers :    65532   Socket :    23443 Socket/Clients :  93.0 
 Total_queue_full : 1085226         
 drop-rate       :       0.00  bps   
 current time    : 1.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          5  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          463994 |          744208 
     obytes |        40453806 |      1060452218 
   ipackets |          744180 |          464062 
     ibytes |      1060405288 |        40459616 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 19.5  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       6.57 Mpps  
 Expected-CPS    :     177.66 Kcps  
 Expected-BPS    :      49.14 Gbps  

 Active-flows    :    23446  Clients :      252   Socket-util : 0.1477 %    
 Open-flows      :    48197  Servers :    65532   Socket :    23446 Socket/Clients :  93.0 
 Total_queue_full : 2833940         
 drop-rate       :       0.00  bps   
 current time    : 2.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          8  ,      15,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          6  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          726464 |         1175124 
     obytes |        61799920 |      1686145426 
   ipackets |         1175101 |          726601 
     ibytes |      1686098906 |        61811604 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     169.11 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 19.5  %  13.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.13 Gbps  
 Total-Rx        :       5.13 Gbps  
 Total-PPS       :     686.64 Kpps  
 Total-CPS       :      18.53 Kcps  

 Expected-PPS    :       6.57 Mpps  
 Expected-CPS    :     177.66 Kcps  
 Expected-BPS    :      49.14 Gbps  

 Active-flows    :    23448  Clients :      252   Socket-util : 0.1477 %    
 Open-flows      :    66908  Servers :    65532   Socket :    23448 Socket/Clients :  93.0 
 Total_queue_full : 4582292         
 drop-rate       :       0.00  bps   
 current time    : 2.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,         10  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  15 
 1 |     1528,    1528,         0,    0,          7  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          989033 |         1606111 
     obytes |        83154314 |      2311943438 
   ipackets |         1606091 |          989088 
     ibytes |      2311898564 |        83158806 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     169.11 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 38.8  %  6.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.13 Gbps  
 Total-Rx        :       5.13 Gbps  
 Total-PPS       :     686.64 Kpps  
 Total-CPS       :      18.53 Kcps  

 Expected-PPS    :       6.57 Mpps  
 Expected-CPS    :     177.66 Kcps  
 Expected-BPS    :      49.14 Gbps  

 Active-flows    :    23444  Clients :      252   Socket-util : 0.1477 %    
 Open-flows      :    85624  Servers :    65532   Socket :    23444 Socket/Clients :  93.0 
 Total_queue_full : 6331008         
 drop-rate       :       0.00  bps   
 current time    : 3.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2037,    2037,         0,    0,         11  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  15  16 
 1 |     2037,    2037,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1251498 |         2037020 
     obytes |       104500108 |      2937627486 
   ipackets |         2037001 |         1251575 
     ibytes |      2937581184 |       104506008 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.01 Mbps |       7.39 Gbps 

-Global stats enabled 
 Cpu Utilization : 38.8  %  9.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.64 Gbps  
 Total-Rx        :       7.64 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      27.61 Kcps  

 Expected-PPS    :       6.57 Mpps  
 Expected-CPS    :     177.66 Kcps  
 Expected-BPS    :      49.14 Gbps  

 Active-flows    :    23444  Clients :      252   Socket-util : 0.1477 %    
 Open-flows      :   104339  Servers :    65532   Socket :    23444 Socket/Clients :  93.0 
 Total_queue_full : 8078689         
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2546,    2546,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  15  16  16 
 1 |     2546,    2546,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1514027 |         2467979 
     obytes |       125849998 |      3563388888 
   ipackets |         2467962 |         1514137 
     ibytes |      3563344206 |       125859225 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.01 Mbps |       7.39 Gbps 

-Global stats enabled 
 Cpu Utilization : 53.4  %  7.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.64 Gbps  
 Total-Rx        :       7.64 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      27.61 Kcps  

 Expected-PPS    :       6.57 Mpps  
 Expected-CPS    :     177.66 Kcps  
 Expected-BPS    :      49.14 Gbps  

 Active-flows    :    23444  Clients :      252   Socket-util : 0.1477 %    
 Open-flows      :   123052  Servers :    65532   Socket :    23444 Socket/Clients :  93.0 
 Total_queue_full : 9826863         
 drop-rate       :       0.00  bps   
 current time    : 4.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3055,    3055,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  0  0  0  15  16  16  16 
 1 |     3055,    3055,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1776576 |         2898925 
     obytes |       147202626 |      4189127726 
   ipackets |         2898909 |         1776617 
     ibytes |      4189081654 |       147205736 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     295.12 Mbps |       8.65 Gbps 

-Global stats enabled 
 Cpu Utilization : 53.4  %  8.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.94 Gbps  
 Total-Rx        :       8.94 Gbps  
 Total-PPS       :       1.20 Mpps  
 Total-CPS       :      32.34 Kcps  

 Expected-PPS    :       6.57 Mpps  
 Expected-CPS    :     177.66 Kcps  
 Expected-BPS    :      49.14 Gbps  

 Active-flows    :    23445  Clients :      252   Socket-util : 0.1477 %    
 Open-flows      :   141769  Servers :    65532   Socket :    23445 Socket/Clients :  93.0 
 Total_queue_full : 11575200         
 drop-rate       :       0.00  bps   
 current time    : 4.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3564,    3564,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  0  0  15  16  16  16  15 
 1 |     3564,    3564,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2039089 |         3329914 
     obytes |       168552464 |      4814930318 
   ipackets |         3329901 |         2039171 
     ibytes |      4814884374 |       168559170 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     295.12 Mbps |       8.65 Gbps 

-Global stats enabled 
 Cpu Utilization : 64.1  %  7.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.94 Gbps  
 Total-Rx        :       8.94 Gbps  
 Total-PPS       :       1.20 Mpps  
 Total-CPS       :      32.34 Kcps  

 Expected-PPS    :       6.57 Mpps  
 Expected-CPS    :     177.66 Kcps  
 Expected-BPS    :      49.14 Gbps  

 Active-flows    :    23444  Clients :      252   Socket-util : 0.1477 %    
 Open-flows      :   160484  Servers :    65532   Socket :    23444 Socket/Clients :  93.0 
 Total_queue_full : 13324201         
 drop-rate       :       0.00  bps   
 current time    : 5.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4073,    4073,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  0  15  16  16  16  15  15 
 1 |     4073,    4073,         0,    0,          8  ,      14,       0      |  0  0  0  0  0  0  0  10  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2300076 |         3760864 
     obytes |       189804881 |      5440672152 
   ipackets |         3760853 |         2300129 
     ibytes |      5440626400 |       189809002 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     314.63 Mbps |       9.23 Gbps 

-Global stats enabled 
 Cpu Utilization : 64.1  %  7.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.55 Gbps  
 Total-Rx        :       9.55 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      33.76 Kcps  

 Expected-PPS    :       6.57 Mpps  
 Expected-CPS    :     177.66 Kcps  
 Expected-BPS    :      49.14 Gbps  

 Active-flows    :    21911  Clients :      252   Socket-util : 0.1381 %    
 Open-flows      :   177664  Servers :    65532   Socket :    21911 Socket/Clients :  86.9 
 Total_queue_full : 15071919         
 drop-rate       :       0.00  bps   
 current time    : 5.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4582,    4582,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  15  16  16  16  15  15  16 
 1 |     4582,    4582,         0,    0,          8  ,      14,       0      |  0  0  0  0  0  0  10  10  10  10  10  10  14 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 2492313 
 obytes                                   : 202690418 
 ipackets                                 : 4091374 
 ibytes                                   : 5940354738 
 Tx :     178.44 Mbps  
port : 1 
------------
 opackets                                 : 4091289 
 obytes                                   : 5940349298 
 ipackets                                 : 2492398 
 ibytes                                   : 202695858 
 Tx :       5.44 Gbps  
 Cpu Utilization : 64.1  %  4.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.61 Gbps  
 Total-Rx        :       5.61 Gbps  
 Total-PPS       :     746.23 Kpps  
 Total-CPS       :      16.88 Kcps  

 Expected-PPS    :       6.57 Mpps  
 Expected-CPS    :     177.66 Kcps  
 Expected-BPS    :      49.14 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   177664  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 16414527         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 4108463 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 4108463 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 4117243 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 4117243 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 4106745 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 4106745 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 4082076 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 4082076 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.43 Gbytes 
 m_total_pkt                             :       1.64 Mpkt 
 m_total_open_flows                      :      44.42 Kflows 
 m_total_pkt                             : 1643392 
 m_total_open_flows                      : 44416 
 m_total_close_flows                     : 44416 
 m_total_bytes                           : 1535594368 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.43 Gbytes 
 m_total_pkt                             :       1.64 Mpkt 
 m_total_open_flows                      :      44.42 Kflows 
 m_total_pkt                             : 1643392 
 m_total_open_flows                      : 44416 
 m_total_close_flows                     : 44416 
 m_total_bytes                           : 1535594368 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.43 Gbytes 
 m_total_pkt                             :       1.64 Mpkt 
 m_total_open_flows                      :      44.42 Kflows 
 m_total_pkt                             : 1643392 
 m_total_open_flows                      : 44416 
 m_total_close_flows                     : 44416 
 m_total_bytes                           : 1535594368 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.43 Gbytes 
 m_total_pkt                             :       1.64 Mpkt 
 m_total_open_flows                      :      44.42 Kflows 
 m_total_pkt                             : 1643392 
 m_total_open_flows                      : 44416 
 m_total_close_flows                     : 44416 
 m_total_bytes                           : 1535594368 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5017,    5017,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  15  16  16  16  15  15  16 
 1 |     5017,    5017,         0,    0,          8  ,      14,       1      |  0  0  0  0  0  0  10  10  10  10  10  10  14 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 5017 
 m_pkt_ok                                 : 5017 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 16 usec
 sliding_average    : 12 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  4824 
 jitter                                   : 1 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 5017 
 m_pkt_ok                                 : 5017 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 8 
 max_d_time : 14 usec
 sliding_average    : 8 usec
 precent    : 1.6 %
 histogram 
 -----------
 h[10]  :  98 
 jitter                                   : 1 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 2492313 
 obytes                                   : 202690418 
 ipackets                                 : 4091374 
 ibytes                                   : 5940354738 
 Tx :     178.44 Mbps  
port : 1 
------------
 opackets                                 : 4091289 
 obytes                                   : 5940349298 
 ipackets                                 : 2492398 
 ibytes                                   : 202695858 
 Tx :       5.44 Gbps  
 Cpu Utilization : 64.1  %  4.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.61 Gbps  
 Total-Rx        :       5.61 Gbps  
 Total-PPS       :     746.23 Kpps  
 Total-CPS       :      16.88 Kcps  

 Expected-PPS    :       6.57 Mpps  
 Expected-CPS    :     177.66 Kcps  
 Expected-BPS    :      49.14 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   177664  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 16414527         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 6143039716 bytes 
 Total-tx-sw-bytes    : 662244 bytes 
 Total-rx-bytes       : 6143050596 byte 
 
 Total-tx-pkt         : 6583602 pkts 
 Total-rx-pkt         : 6583772 pkts 
 Total-sw-tx-pkt      : 10034 pkts 
 Total-sw-err         : 16414527 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 9 pkts 
 maximum-latency   : 16 usec 
 average-latency   : 12 usec 
 latency-any-error : OK  
