The ports are bound/configured.
Starting  TRex v2.59 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          198721 |          310435 
     obytes |        18582752 |       432785984 
   ipackets |          310404 |          198756 
     ibytes |       432733162 |        18585478 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       5.85 Mpps  
 Expected-CPS    :     158.23 Kcps  
 Expected-BPS    :      43.76 Gbps  

 Active-flows    :    20880  Clients :      252   Socket-util : 0.1316 %    
 Open-flows      :    27632  Servers :    65532   Socket :    20880 Socket/Clients :  82.9 
 Total_queue_full : 1055829         
 drop-rate       :       0.00  bps   
 current time    : 1.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          5  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          461260 |          741441 
     obytes |        39934254 |      1058611386 
   ipackets |          741418 |          461395 
     ibytes |      1058566254 |        39944840 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 19.3  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       5.85 Mpps  
 Expected-CPS    :     158.23 Kcps  
 Expected-BPS    :      43.76 Gbps  

 Active-flows    :    20880  Clients :      252   Socket-util : 0.1316 %    
 Open-flows      :    46350  Servers :    65532   Socket :    20880 Socket/Clients :  82.9 
 Total_queue_full : 2787012         
 drop-rate       :       0.00  bps   
 current time    : 2.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          8  ,      15,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          6  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          723824 |         1172399 
     obytes |        61287844 |      1684366960 
   ipackets |         1172379 |          723897 
     ibytes |      1684322060 |        61293488 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.47 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 19.3  %  13.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     679.93 Kpps  
 Total-CPS       :      18.35 Kcps  

 Expected-PPS    :       5.85 Mpps  
 Expected-CPS    :     158.23 Kcps  
 Expected-BPS    :      43.76 Gbps  

 Active-flows    :    20881  Clients :      252   Socket-util : 0.1316 %    
 Open-flows      :    65063  Servers :    65532   Socket :    20881 Socket/Clients :  82.9 
 Total_queue_full : 4520009         
 drop-rate       :       0.00  bps   
 current time    : 2.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,         10  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  15 
 1 |     1528,    1528,         0,    0,          7  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          986336 |         1603369 
     obytes |        82637132 |      2310140672 
   ipackets |         1603351 |          986379 
     ibytes |      2310097418 |        82640370 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.47 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 38.5  %  6.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     679.93 Kpps  
 Total-CPS       :      18.35 Kcps  

 Expected-PPS    :       5.85 Mpps  
 Expected-CPS    :     158.23 Kcps  
 Expected-BPS    :      43.76 Gbps  

 Active-flows    :    20880  Clients :      252   Socket-util : 0.1316 %    
 Open-flows      :    83780  Servers :    65532   Socket :    20880 Socket/Clients :  82.9 
 Total_queue_full : 6249308         
 drop-rate       :       0.00  bps   
 current time    : 3.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2037,    2037,         0,    0,         11  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  15  16 
 1 |     2037,    2037,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1248858 |         2034319 
     obytes |       103988032 |      2935885478 
   ipackets |         2034307 |         1248895 
     ibytes |      2935842570 |       103989632 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.85 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 38.5  %  10.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.66 Gbps  
 Total-Rx        :       7.66 Gbps  
 Total-PPS       :       1.03 Mpps  
 Total-CPS       :      27.70 Kcps  

 Expected-PPS    :       5.85 Mpps  
 Expected-CPS    :     158.23 Kcps  
 Expected-BPS    :      43.76 Gbps  

 Active-flows    :    20880  Clients :      252   Socket-util : 0.1316 %    
 Open-flows      :   102493  Servers :    65532   Socket :    20880 Socket/Clients :  82.9 
 Total_queue_full : 7980514         
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2546,    2546,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  15  16  16 
 1 |     2546,    2546,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1511343 |         2465255 
     obytes |       125335106 |      3561612082 
   ipackets |         2465249 |         1511438 
     ibytes |      3561568040 |       125341915 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.85 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 52.8  %  7.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.66 Gbps  
 Total-Rx        :       7.66 Gbps  
 Total-PPS       :       1.03 Mpps  
 Total-CPS       :      27.70 Kcps  

 Expected-PPS    :       5.85 Mpps  
 Expected-CPS    :     158.23 Kcps  
 Expected-BPS    :      43.76 Gbps  

 Active-flows    :    20878  Clients :      252   Socket-util : 0.1316 %    
 Open-flows      :   121205  Servers :    65532   Socket :    20878 Socket/Clients :  82.8 
 Total_queue_full : 9713161         
 drop-rate       :       0.00  bps   
 current time    : 4.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3055,    3055,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  0  0  0  15  16  16  15 
 1 |     3055,    3055,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  0  0  0  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1773856 |         2896207 
     obytes |       146683972 |      4187358432 
   ipackets |         2896210 |         1773921 
     ibytes |      4187315004 |       146688618 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     293.86 Mbps |       8.61 Gbps 

-Global stats enabled 
 Cpu Utilization : 52.8  %  8.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.91 Gbps  
 Total-Rx        :       8.91 Gbps  
 Total-PPS       :       1.19 Mpps  
 Total-CPS       :      32.20 Kcps  

 Expected-PPS    :       5.85 Mpps  
 Expected-CPS    :     158.23 Kcps  
 Expected-BPS    :      43.76 Gbps  

 Active-flows    :    20880  Clients :      252   Socket-util : 0.1316 %    
 Open-flows      :   139924  Servers :    65532   Socket :    20880 Socket/Clients :  82.9 
 Total_queue_full : 11442103         
 drop-rate       :       0.00  bps   
 current time    : 4.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3564,    3564,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  0  0  15  16  16  15  16 
 1 |     3564,    3564,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  0  0  10  10  10  10  11 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2035969 |         3327174 
     obytes |       168008210 |      4813127616 
   ipackets |         3327180 |         2036132 
     ibytes |      4813084432 |       168020586 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     293.86 Mbps |       8.61 Gbps 

-Global stats enabled 
 Cpu Utilization : 63.6  %  7.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.91 Gbps  
 Total-Rx        :       8.91 Gbps  
 Total-PPS       :       1.19 Mpps  
 Total-CPS       :      32.20 Kcps  

 Expected-PPS    :       5.85 Mpps  
 Expected-CPS    :     158.23 Kcps  
 Expected-BPS    :      43.76 Gbps  

 Active-flows    :    20476  Clients :      252   Socket-util : 0.1290 %    
 Open-flows      :   158232  Servers :    65532   Socket :    20476 Socket/Clients :  81.3 
 Total_queue_full : 13173318         
 drop-rate       :       0.00  bps   
 current time    : 5.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4073,    4073,         0,    0,         12  ,      17,       1      |  0  0  0  0  0  0  0  15  16  16  15  16  15 
 1 |     4073,    4073,         0,    0,          8  ,      17,       0      |  0  0  0  0  0  0  0  10  10  10  10  11  10 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 2219764 
 obytes                                   : 180524304 
 ipackets                                 : 3643906 
 ibytes                                   : 5290630200 
 Tx :     192.81 Mbps  
port : 1 
------------
 opackets                                 : 3643852 
 obytes                                   : 5290626744 
 ipackets                                 : 2219816 
 ibytes                                   : 180527632 
 Tx :       5.80 Gbps  
 Cpu Utilization : 63.6  %  4.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       6.00 Gbps  
 Total-Rx        :       6.00 Gbps  
 Total-PPS       :     798.86 Kpps  
 Total-CPS       :      19.20 Kcps  

 Expected-PPS    :       5.85 Mpps  
 Expected-CPS    :     158.23 Kcps  
 Expected-BPS    :      43.76 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   158232  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 14439623         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 3614694 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 3614694 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 3619915 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 3619915 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 3615794 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 3615794 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 3589220 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 3589220 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.27 Gbytes 
 m_total_pkt                             :       1.46 Mpkt 
 m_total_open_flows                      :      39.56 Kflows 
 m_total_pkt                             : 1463646 
 m_total_open_flows                      : 39558 
 m_total_close_flows                     : 39558 
 m_total_bytes                           : 1367638734 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.27 Gbytes 
 m_total_pkt                             :       1.46 Mpkt 
 m_total_open_flows                      :      39.56 Kflows 
 m_total_pkt                             : 1463646 
 m_total_open_flows                      : 39558 
 m_total_close_flows                     : 39558 
 m_total_bytes                           : 1367638734 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.27 Gbytes 
 m_total_pkt                             :       1.46 Mpkt 
 m_total_open_flows                      :      39.56 Kflows 
 m_total_pkt                             : 1463646 
 m_total_open_flows                      : 39558 
 m_total_close_flows                     : 39558 
 m_total_bytes                           : 1367638734 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.27 Gbytes 
 m_total_pkt                             :       1.46 Mpkt 
 m_total_open_flows                      :      39.56 Kflows 
 m_total_pkt                             : 1463646 
 m_total_open_flows                      : 39558 
 m_total_close_flows                     : 39558 
 m_total_bytes                           : 1367638734 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4516,    4516,         0,    0,         12  ,      17,       0      |  0  0  0  0  0  0  0  15  16  16  15  16  15 
 1 |     4516,    4516,         0,    0,          8  ,      17,       0      |  0  0  0  0  0  0  0  10  10  10  10  11  10 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 4516 
 m_pkt_ok                                 : 4516 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 17 usec
 sliding_average    : 12 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  4297 
 h[20]  :  1 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 4516 
 m_pkt_ok                                 : 4516 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 15 
 max_d_time : 17 usec
 sliding_average    : 8 usec
 precent    : 2.9 %
 histogram 
 -----------
 h[10]  :  92 
 h[20]  :  1 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 2219764 
 obytes                                   : 180524304 
 ipackets                                 : 3643906 
 ibytes                                   : 5290630200 
 Tx :     192.81 Mbps  
port : 1 
------------
 opackets                                 : 3643852 
 obytes                                   : 5290626744 
 ipackets                                 : 2219816 
 ibytes                                   : 180527632 
 Tx :       5.80 Gbps  
 Cpu Utilization : 63.6  %  4.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       6.00 Gbps  
 Total-Rx        :       6.00 Gbps  
 Total-PPS       :     798.86 Kpps  
 Total-CPS       :      19.20 Kcps  

 Expected-PPS    :       5.85 Mpps  
 Expected-CPS    :     158.23 Kcps  
 Expected-BPS    :      43.76 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   158232  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 14439623         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 5471151048 bytes 
 Total-tx-sw-bytes    : 596112 bytes 
 Total-rx-bytes       : 5471157832 byte 
 
 Total-tx-pkt         : 5863616 pkts 
 Total-rx-pkt         : 5863722 pkts 
 Total-sw-tx-pkt      : 9032 pkts 
 Total-sw-err         : 14439623 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 6 pkts 
 maximum-latency   : 17 usec 
 average-latency   : 12 usec 
 latency-any-error : OK  
