The ports are bound/configured.
Starting  TRex v2.59 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          189312 |          299101 
     obytes |        17094112 |       421609816 
   ipackets |          299067 |          189378 
     ibytes |       421558256 |        17099794 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       4.11 Mpps  
 Expected-CPS    :     111.04 Kcps  
 Expected-BPS    :      30.71 Gbps  

 Active-flows    :    14652  Clients :      252   Socket-util : 0.0923 %    
 Open-flows      :    22946  Servers :    65532   Socket :    14652 Socket/Clients :  58.1 
 Total_queue_full : 982515         
 drop-rate       :       0.00  bps   
 current time    : 1.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          5  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          451871 |          730135 
     obytes |        38447382 |      1047473308 
   ipackets |          730108 |          451940 
     ibytes |      1047428012 |        38453256 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 18.4  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       4.11 Mpps  
 Expected-CPS    :     111.04 Kcps  
 Expected-BPS    :      30.71 Gbps  

 Active-flows    :    14654  Clients :      252   Socket-util : 0.0923 %    
 Open-flows      :    41665  Servers :    65532   Socket :    14654 Socket/Clients :  58.2 
 Total_queue_full : 2663027         
 drop-rate       :       0.00  bps   
 current time    : 2.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          8  ,      15,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          6  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          714394 |         1161060 
     obytes |        59797860 |      1673186122 
   ipackets |         1161036 |          714464 
     ibytes |      1673139500 |        59803312 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.47 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 18.4  %  13.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     679.92 Kpps  
 Total-CPS       :      18.35 Kcps  

 Expected-PPS    :       4.11 Mpps  
 Expected-CPS    :     111.04 Kcps  
 Expected-BPS    :      30.71 Gbps  

 Active-flows    :    14654  Clients :      252   Socket-util : 0.0923 %    
 Open-flows      :    60377  Servers :    65532   Socket :    14654 Socket/Clients :  58.2 
 Total_queue_full : 4342686         
 drop-rate       :       0.00  bps   
 current time    : 2.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,         10  ,      15,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  15 
 1 |     1528,    1528,         0,    0,          7  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          976913 |         1592047 
     obytes |        81148082 |      2298981240 
   ipackets |         1592021 |          977050 
     ibytes |      2298934528 |        81158794 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.47 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 37.0  %  6.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     679.92 Kpps  
 Total-CPS       :      18.35 Kcps  

 Expected-PPS    :       4.11 Mpps  
 Expected-CPS    :     111.04 Kcps  
 Expected-BPS    :      30.71 Gbps  

 Active-flows    :    14652  Clients :      252   Socket-util : 0.0923 %    
 Open-flows      :    79092  Servers :    65532   Socket :    14652 Socket/Clients :  58.1 
 Total_queue_full : 6022485         
 drop-rate       :       0.00  bps   
 current time    : 3.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2037,    2037,         0,    0,         11  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  15  15 
 1 |     2037,    2037,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1239422 |         2022974 
     obytes |       102496935 |      2924694066 
   ipackets |         2022953 |         1239496 
     ibytes |      2924650646 |       102501696 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.84 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 37.0  %  10.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.66 Gbps  
 Total-Rx        :       7.66 Gbps  
 Total-PPS       :       1.03 Mpps  
 Total-CPS       :      27.70 Kcps  

 Expected-PPS    :       4.11 Mpps  
 Expected-CPS    :     111.04 Kcps  
 Expected-BPS    :      30.71 Gbps  

 Active-flows    :    14653  Clients :      252   Socket-util : 0.0923 %    
 Open-flows      :    97808  Servers :    65532   Socket :    14653 Socket/Clients :  58.1 
 Total_queue_full : 7701212         
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2546,    2546,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  15  15  16 
 1 |     2546,    2546,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1491787 |         2450001 
     obytes |       122463198 |      3550530600 
   ipackets |         2449985 |         1491800 
     ibytes |      3550487436 |       122464030 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.84 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 50.9  %  7.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.66 Gbps  
 Total-Rx        :       7.66 Gbps  
 Total-PPS       :       1.03 Mpps  
 Total-CPS       :      27.70 Kcps  

 Expected-PPS    :       4.11 Mpps  
 Expected-CPS    :     111.04 Kcps  
 Expected-BPS    :      30.71 Gbps  

 Active-flows    :     8976  Clients :      252   Socket-util : 0.0566 %    
 Open-flows      :   111040  Servers :    65532   Socket :     8976 Socket/Clients :  35.6 
 Total_queue_full : 9383077         
 drop-rate       :       0.00  bps   
 current time    : 4.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3055,    3055,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  0  0  0  15  15  16  16 
 1 |     3055,    3055,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  10  10  10  10 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 1557821 
 obytes                                   : 126689786 
 ipackets                                 : 2557203 
 ibytes                                   : 3712727994 
 Tx :     162.00 Mbps  
port : 1 
------------
 opackets                                 : 2557181 
 obytes                                   : 3712726586 
 ipackets                                 : 1557843 
 ibytes                                   : 126691194 
 Tx :       4.86 Gbps  
 Cpu Utilization : 50.9  %  4.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.03 Gbps  
 Total-Rx        :       5.03 Gbps  
 Total-PPS       :     670.01 Kpps  
 Total-CPS       :      16.28 Kcps  

 Expected-PPS    :       4.11 Mpps  
 Expected-CPS    :     111.04 Kcps  
 Expected-BPS    :      30.71 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   111040  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 9757620         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 2445807 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 2445807 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 2450920 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 2450920 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 2438892 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 2438892 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 2422001 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 2422001 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     915.29 Mbytes 
 m_total_pkt                             :       1.03 Mpkt 
 m_total_open_flows                      :      27.76 Kflows 
 m_total_pkt                             : 1027120 
 m_total_open_flows                      : 27760 
 m_total_close_flows                     : 27760 
 m_total_bytes                           : 959746480 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     915.29 Mbytes 
 m_total_pkt                             :       1.03 Mpkt 
 m_total_open_flows                      :      27.76 Kflows 
 m_total_pkt                             : 1027120 
 m_total_open_flows                      : 27760 
 m_total_close_flows                     : 27760 
 m_total_bytes                           : 959746480 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     915.29 Mbytes 
 m_total_pkt                             :       1.03 Mpkt 
 m_total_open_flows                      :      27.76 Kflows 
 m_total_pkt                             : 1027120 
 m_total_open_flows                      : 27760 
 m_total_close_flows                     : 27760 
 m_total_bytes                           : 959746480 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     915.29 Mbytes 
 m_total_pkt                             :       1.03 Mpkt 
 m_total_open_flows                      :      27.76 Kflows 
 m_total_pkt                             : 1027120 
 m_total_open_flows                      : 27760 
 m_total_close_flows                     : 27760 
 m_total_bytes                           : 959746480 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3261,    3261,         0,    0,         12  ,      16,       0      |  0  0  0  0  0  0  0  0  0  15  15  16  16 
 1 |     3261,    3261,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  10  10  10  10 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 3261 
 m_pkt_ok                                 : 3261 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 16 usec
 sliding_average    : 12 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  3002 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 3261 
 m_pkt_ok                                 : 3261 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 5 
 max_d_time : 10 usec
 sliding_average    : 8 usec
 precent    : 1.0 %
 histogram 
 -----------
 h[10]  :  60 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 1557821 
 obytes                                   : 126689786 
 ipackets                                 : 2557203 
 ibytes                                   : 3712727994 
 Tx :     162.00 Mbps  
port : 1 
------------
 opackets                                 : 2557181 
 obytes                                   : 3712726586 
 ipackets                                 : 1557843 
 ibytes                                   : 126691194 
 Tx :       4.86 Gbps  
 Cpu Utilization : 50.9  %  4.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.03 Gbps  
 Total-Rx        :       5.03 Gbps  
 Total-PPS       :     670.01 Kpps  
 Total-CPS       :      16.28 Kcps  

 Expected-PPS    :       4.11 Mpps  
 Expected-CPS    :     111.04 Kcps  
 Expected-BPS    :      30.71 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   111040  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 9757620         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 3839416372 bytes 
 Total-tx-sw-bytes    : 430452 bytes 
 Total-rx-bytes       : 3839419188 byte 
 
 Total-tx-pkt         : 4115002 pkts 
 Total-rx-pkt         : 4115046 pkts 
 Total-sw-tx-pkt      : 6522 pkts 
 Total-sw-err         : 9757620 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 14 pkts 
 maximum-latency   : 16 usec 
 average-latency   : 12 usec 
 latency-any-error : OK  
