The ports are bound/configured.
Starting  TRex v2.59 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          208646 |          320153 
     obytes |        20537685 |       438489738 
   ipackets |          320116 |          208648 
     ibytes |       438437986 |        20537815 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       8.63 Mpps  
 Expected-CPS    :     233.18 Kcps  
 Expected-BPS    :      64.49 Gbps  

 Active-flows    :    30770  Clients :      252   Socket-util : 0.1939 %    
 Open-flows      :    34716  Servers :    65532   Socket :    30770 Socket/Clients :  122.1 
 Total_queue_full : 1142274         
 drop-rate       :       0.00  bps   
 current time    : 1.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          5  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          471151 |          751186 
     obytes |        41886770 |      1064357580 
   ipackets |          751159 |          471281 
     ibytes |      1064313712 |        41897034 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 20.2  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       8.63 Mpps  
 Expected-CPS    :     233.18 Kcps  
 Expected-BPS    :      64.49 Gbps  

 Active-flows    :    30764  Clients :      252   Socket-util : 0.1938 %    
 Open-flows      :    53428  Servers :    65532   Socket :    30764 Socket/Clients :  122.1 
 Total_queue_full : 2936775         
 drop-rate       :       0.00  bps   
 current time    : 2.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          8  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          6  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          733622 |         1182092 
     obytes |        63231886 |      1690038528 
   ipackets |         1182065 |          733677 
     ibytes |      1689993232 |        63237440 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.43 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 20.2  %  12.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     679.86 Kpps  
 Total-CPS       :      18.35 Kcps  

 Expected-PPS    :       8.63 Mpps  
 Expected-CPS    :     233.18 Kcps  
 Expected-BPS    :      64.49 Gbps  

 Active-flows    :    30772  Clients :      252   Socket-util : 0.1939 %    
 Open-flows      :    72144  Servers :    65532   Socket :    30772 Socket/Clients :  122.1 
 Total_queue_full : 4729562         
 drop-rate       :       0.00  bps   
 current time    : 2.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,         10  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  16 
 1 |     1528,    1528,         0,    0,          7  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          996142 |         1613062 
     obytes |        84582262 |      2315812240 
   ipackets |         1613037 |          996214 
     ibytes |      2315765618 |        84588328 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.43 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 39.9  %  6.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     679.86 Kpps  
 Total-CPS       :      18.35 Kcps  

 Expected-PPS    :       8.63 Mpps  
 Expected-CPS    :     233.18 Kcps  
 Expected-BPS    :      64.49 Gbps  

 Active-flows    :    30772  Clients :      252   Socket-util : 0.1939 %    
 Open-flows      :    90858  Servers :    65532   Socket :    30772 Socket/Clients :  122.1 
 Total_queue_full : 6522398         
 drop-rate       :       0.00  bps   
 current time    : 3.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2037,    2037,         0,    0,         11  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  16  15 
 1 |     2037,    2037,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1258655 |         2044005 
     obytes |       105932100 |      2941546524 
   ipackets |         2043984 |         1258793 
     ibytes |      2941501638 |       105943848 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.82 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 39.9  %  9.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.66 Gbps  
 Total-Rx        :       7.66 Gbps  
 Total-PPS       :       1.03 Mpps  
 Total-CPS       :      27.70 Kcps  

 Expected-PPS    :       8.63 Mpps  
 Expected-CPS    :     233.18 Kcps  
 Expected-BPS    :      64.49 Gbps  

 Active-flows    :    30772  Clients :      252   Socket-util : 0.1939 %    
 Open-flows      :   109576  Servers :    65532   Socket :    30772 Socket/Clients :  122.1 
 Total_queue_full : 8314747         
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2546,    2546,         0,    0,         12  ,      17,       1      |  0  0  0  0  0  0  0  0  0  0  16  15  16 
 1 |     2546,    2546,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1521243 |         2474975 
     obytes |       127287710 |      3567320236 
   ipackets |         2474955 |         1521253 
     ibytes |      3567276842 |       127288350 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.82 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 54.7  %  7.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.66 Gbps  
 Total-Rx        :       7.66 Gbps  
 Total-PPS       :       1.03 Mpps  
 Total-CPS       :      27.70 Kcps  

 Expected-PPS    :       8.63 Mpps  
 Expected-CPS    :     233.18 Kcps  
 Expected-BPS    :      64.49 Gbps  

 Active-flows    :    30772  Clients :      252   Socket-util : 0.1939 %    
 Open-flows      :   128292  Servers :    65532   Socket :    30772 Socket/Clients :  122.1 
 Total_queue_full : 10106767         
 drop-rate       :       0.00  bps   
 current time    : 4.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3055,    3055,         0,    0,         12  ,      17,       1      |  0  0  0  0  0  0  0  0  0  16  15  16  17 
 1 |     3055,    3055,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1783721 |         2905916 
     obytes |       148634579 |      4193052886 
   ipackets |         2905895 |         1783815 
     ibytes |      4193007948 |       148641810 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     293.87 Mbps |       8.61 Gbps 

-Global stats enabled 
 Cpu Utilization : 54.7  %  8.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.91 Gbps  
 Total-Rx        :       8.91 Gbps  
 Total-PPS       :       1.19 Mpps  
 Total-CPS       :      32.20 Kcps  

 Expected-PPS    :       8.63 Mpps  
 Expected-CPS    :     233.18 Kcps  
 Expected-BPS    :      64.49 Gbps  

 Active-flows    :    30767  Clients :      252   Socket-util : 0.1939 %    
 Open-flows      :   147002  Servers :    65532   Socket :    30767 Socket/Clients :  122.1 
 Total_queue_full : 11899758         
 drop-rate       :       0.00  bps   
 current time    : 4.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3564,    3564,         0,    0,         12  ,      17,       1      |  0  0  0  0  0  0  0  0  16  15  16  17  16 
 1 |     3564,    3564,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2046248 |         3336897 
     obytes |       169985313 |      4818846152 
   ipackets |         3336879 |         2046324 
     ibytes |      4818802886 |       169991149 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     293.87 Mbps |       8.61 Gbps 

-Global stats enabled 
 Cpu Utilization : 65.6  %  6.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.91 Gbps  
 Total-Rx        :       8.91 Gbps  
 Total-PPS       :       1.19 Mpps  
 Total-CPS       :      32.20 Kcps  

 Expected-PPS    :       8.63 Mpps  
 Expected-CPS    :     233.18 Kcps  
 Expected-BPS    :      64.49 Gbps  

 Active-flows    :    30769  Clients :      252   Socket-util : 0.1939 %    
 Open-flows      :   165720  Servers :    65532   Socket :    30769 Socket/Clients :  122.1 
 Total_queue_full : 13691966         
 drop-rate       :       0.00  bps   
 current time    : 5.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4073,    4073,         0,    0,         12  ,      19,       1      |  0  0  0  0  0  0  0  16  15  16  17  16  15 
 1 |     4073,    4073,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  10  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2308743 |         3767825 
     obytes |       191333270 |      5444559132 
   ipackets |         3767809 |         2308822 
     ibytes |      5444512996 |       191339541 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     316.04 Mbps |       9.26 Gbps 

-Global stats enabled 
 Cpu Utilization : 65.6  %  7.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.58 Gbps  
 Total-Rx        :       9.58 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.63 Kcps  

 Expected-PPS    :       8.63 Mpps  
 Expected-CPS    :     233.18 Kcps  
 Expected-BPS    :      64.49 Gbps  

 Active-flows    :    30772  Clients :      252   Socket-util : 0.1939 %    
 Open-flows      :   184434  Servers :    65532   Socket :    30772 Socket/Clients :  122.1 
 Total_queue_full : 15484995         
 drop-rate       :       0.00  bps   
 current time    : 5.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4582,    4582,         0,    0,         12  ,      19,       1      |  0  0  0  0  0  0  16  15  16  17  16  15  19 
 1 |     4582,    4582,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  10  10  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2571271 |         4198775 
     obytes |       212684068 |      6070302472 
   ipackets |         4198762 |         2571352 
     ibytes |      6070258072 |       212690710 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     316.04 Mbps |       9.26 Gbps 

-Global stats enabled 
 Cpu Utilization : 73.8  %  6.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.58 Gbps  
 Total-Rx        :       9.58 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.63 Kcps  

 Expected-PPS    :       8.63 Mpps  
 Expected-CPS    :     233.18 Kcps  
 Expected-BPS    :      64.49 Gbps  

 Active-flows    :    30770  Clients :      252   Socket-util : 0.1939 %    
 Open-flows      :   203148  Servers :    65532   Socket :    30770 Socket/Clients :  122.1 
 Total_queue_full : 17277641         
 drop-rate       :       0.00  bps   
 current time    : 6.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5091,    5091,         0,    0,         12  ,      19,       1      |  0  0  0  0  0  16  15  16  17  16  15  19  16 
 1 |     5091,    5091,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  10  10  10  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2833796 |         4629740 
     obytes |       234034188 |      6696068646 
   ipackets |         4629729 |         2833815 
     ibytes |      6696025866 |       234035404 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     325.47 Mbps |       9.54 Gbps 

-Global stats enabled 
 Cpu Utilization : 73.8  %  6.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.86 Gbps  
 Total-Rx        :       9.86 Gbps  
 Total-PPS       :       1.32 Mpps  
 Total-CPS       :      35.66 Kcps  

 Expected-PPS    :       8.63 Mpps  
 Expected-CPS    :     233.18 Kcps  
 Expected-BPS    :      64.49 Gbps  

 Active-flows    :    30772  Clients :      252   Socket-util : 0.1939 %    
 Open-flows      :   221866  Servers :    65532   Socket :    30772 Socket/Clients :  122.1 
 Total_queue_full : 19070466         
 drop-rate       :       0.00  bps   
 current time    : 6.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5600,    5600,         0,    0,         12  ,      19,       1      |  0  0  0  0  16  15  16  17  16  15  19  16  17 
 1 |     5600,    5600,         0,    0,          8  ,      10,       0      |  0  0  0  0  10  10  10  10  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3084561 |         5056243 
     obytes |       254087834 |      7321938508 
   ipackets |         5056235 |         3084647 
     ibytes |      7321894376 |       254093338 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     325.47 Mbps |       9.54 Gbps 

-Global stats enabled 
 Cpu Utilization : 80.0  %  6.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.86 Gbps  
 Total-Rx        :       9.86 Gbps  
 Total-PPS       :       1.32 Mpps  
 Total-CPS       :      35.66 Kcps  

 Expected-PPS    :       8.63 Mpps  
 Expected-CPS    :     233.18 Kcps  
 Expected-BPS    :      64.49 Gbps  

 Active-flows    :    23362  Clients :      252   Socket-util : 0.1472 %    
 Open-flows      :   233184  Servers :    65532   Socket :    23362 Socket/Clients :  92.7 
 Total_queue_full : 20867589         
 drop-rate       :       0.00  bps   
 current time    : 7.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6109,    6109,         0,    0,         12  ,      19,       1      |  0  0  0  16  15  16  17  16  15  19  16  17  15 
 1 |     6109,    6109,         0,    0,          8  ,      10,       0      |  0  0  0  10  10  10  10  10  10  10  10  10  10 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 3271098 
 obytes                                   : 266027028 
 ipackets                                 : 5369781 
 ibytes                                   : 7796706036 
 Tx :     206.56 Mbps  
port : 1 
------------
 opackets                                 : 5369754 
 obytes                                   : 7796704308 
 ipackets                                 : 3271125 
 ibytes                                   : 266028756 
 Tx :       6.28 Gbps  
 Cpu Utilization : 80.0  %  4.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       6.48 Gbps  
 Total-Rx        :       6.48 Gbps  
 Total-PPS       :     862.33 Kpps  
 Total-CPS       :      19.77 Kcps  

 Expected-PPS    :       8.63 Mpps  
 Expected-CPS    :     233.18 Kcps  
 Expected-BPS    :      64.49 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   233184  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 22175361         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 5556013 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 5556013 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 5560270 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 5560270 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 5547822 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 5547822 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 5511256 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 5511256 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.88 Gbytes 
 m_total_pkt                             :       2.16 Mpkt 
 m_total_open_flows                      :      58.30 Kflows 
 m_total_pkt                             : 2156952 
 m_total_open_flows                      : 58296 
 m_total_close_flows                     : 58296 
 m_total_bytes                           : 2015467608 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.88 Gbytes 
 m_total_pkt                             :       2.16 Mpkt 
 m_total_open_flows                      :      58.30 Kflows 
 m_total_pkt                             : 2156952 
 m_total_open_flows                      : 58296 
 m_total_close_flows                     : 58296 
 m_total_bytes                           : 2015467608 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.88 Gbytes 
 m_total_pkt                             :       2.16 Mpkt 
 m_total_open_flows                      :      58.30 Kflows 
 m_total_pkt                             : 2156952 
 m_total_open_flows                      : 58296 
 m_total_close_flows                     : 58296 
 m_total_bytes                           : 2015467608 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.88 Gbytes 
 m_total_pkt                             :       2.16 Mpkt 
 m_total_open_flows                      :      58.30 Kflows 
 m_total_pkt                             : 2156952 
 m_total_open_flows                      : 58296 
 m_total_close_flows                     : 58296 
 m_total_bytes                           : 2015467608 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6522,    6522,         0,    0,         12  ,      19,       0      |  0  0  0  16  15  16  17  16  15  19  16  17  15 
 1 |     6522,    6522,         0,    0,          8  ,      10,       0      |  0  0  0  10  10  10  10  10  10  10  10  10  10 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 6522 
 m_pkt_ok                                 : 6522 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 19 usec
 sliding_average    : 12 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  6350 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 6522 
 m_pkt_ok                                 : 6522 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 13 
 max_d_time : 10 usec
 sliding_average    : 8 usec
 precent    : 2.6 %
 histogram 
 -----------
 h[10]  :  140 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 3271098 
 obytes                                   : 266027028 
 ipackets                                 : 5369781 
 ibytes                                   : 7796706036 
 Tx :     206.56 Mbps  
port : 1 
------------
 opackets                                 : 5369754 
 obytes                                   : 7796704308 
 ipackets                                 : 3271125 
 ibytes                                   : 266028756 
 Tx :       6.28 Gbps  
 Cpu Utilization : 80.0  %  4.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       6.48 Gbps  
 Total-Rx        :       6.48 Gbps  
 Total-PPS       :     862.33 Kpps  
 Total-CPS       :      19.77 Kcps  

 Expected-PPS    :       8.63 Mpps  
 Expected-CPS    :     233.18 Kcps  
 Expected-BPS    :      64.49 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   233184  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 22175361         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 8062731336 bytes 
 Total-tx-sw-bytes    : 860904 bytes 
 Total-rx-bytes       : 8062734792 byte 
 
 Total-tx-pkt         : 8640852 pkts 
 Total-rx-pkt         : 8640906 pkts 
 Total-sw-tx-pkt      : 13044 pkts 
 Total-sw-err         : 22175361 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 20 pkts 
 maximum-latency   : 19 usec 
 average-latency   : 12 usec 
 latency-any-error : OK  
