The ports are bound/configured.
Starting  TRex v2.57 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 6 
 tx queues per port      : 8 
 -------------------------------
RX core uses TX queue number 7 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 5        0      4       1       4    255  
 6        0      5       1       5    255  
 -------------------------------
 -- loading cap file cap2/http_get.pcap 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |             612 |             690 
     obytes |           41664 |          277686 
   ipackets |             692 |             614 
     ibytes |          277814 |           41792 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      47.00  pps  
 Expected-CPS    :       1.00  cps  
 Expected-BPS    :     336.04 Kbps  

 Active-flows    :        0  Clients :     1272   Socket-util : 0.0000 %    
 Open-flows      :        6  Servers :    66552   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 current time    : 1.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          2  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          2  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |            1121 |            1199 
     obytes |           75258 |          311280 
   ipackets |            1201 |            1123 
     ibytes |          311408 |           75386 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      47.00  pps  
 Expected-CPS    :       1.00  cps  
 Expected-BPS    :     336.04 Kbps  

 Active-flows    :        0  Clients :     1272   Socket-util : 0.0000 %    
 Open-flows      :        6  Servers :    66552   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 current time    : 2.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          3  ,       6,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          4  ,       6,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |            1630 |            1708 
     obytes |          108852 |          344874 
   ipackets |            1711 |            1633 
     ibytes |          345066 |          109044 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     263.48 Kbps |     263.48 Kbps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :     526.96 Kbps  
 Total-Rx        :     527.47 Kbps  
 Total-PPS       :     998.04  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      47.00  pps  
 Expected-CPS    :       1.00  cps  
 Expected-BPS    :     336.04 Kbps  

 Active-flows    :        0  Clients :     1272   Socket-util : 0.0000 %    
 Open-flows      :        6  Servers :    66552   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 current time    : 2.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,          4  ,       6,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  6 
 1 |     1528,    1528,         0,    0,          4  ,       6,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  6 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |            2139 |            2217 
     obytes |          142446 |          378468 
   ipackets |            2225 |            2147 
     ibytes |          378980 |          142958 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     263.48 Kbps |     263.48 Kbps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :     526.96 Kbps  
 Total-Rx        :     527.47 Kbps  
 Total-PPS       :     998.04  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      47.00  pps  
 Expected-CPS    :       1.00  cps  
 Expected-BPS    :     336.04 Kbps  

 Active-flows    :        0  Clients :     1272   Socket-util : 0.0000 %    
 Open-flows      :        6  Servers :    66552   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 current time    : 3.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2037,    2037,         0,    0,          4  ,       6,       0      |  0  0  0  0  0  0  0  0  0  0  0  6  6 
 1 |     2037,    2037,         0,    0,          5  ,       6,       0      |  0  0  0  0  0  0  0  0  0  0  0  6  6 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |            2648 |            2726 
     obytes |          176040 |          412062 
   ipackets |            2738 |            2660 
     ibytes |          412830 |          176808 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     397.83 Kbps |     397.83 Kbps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :     795.66 Kbps  
 Total-Rx        :     800.48 Kbps  
 Total-PPS       :       1.51 Kpps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      47.00  pps  
 Expected-CPS    :       1.00  cps  
 Expected-BPS    :     336.04 Kbps  

 Active-flows    :        0  Clients :     1272   Socket-util : 0.0000 %    
 Open-flows      :        6  Servers :    66552   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2546,    2546,         0,    0,          4  ,       6,       0      |  0  0  0  0  0  0  0  0  0  0  6  6  6 
 1 |     2546,    2546,         0,    0,          5  ,       6,       0      |  0  0  0  0  0  0  0  0  0  0  6  6  6 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |            3157 |            3235 
     obytes |          209634 |          445656 
   ipackets |            3247 |            3169 
     ibytes |          446424 |          210402 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     397.83 Kbps |     397.83 Kbps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :     795.66 Kbps  
 Total-Rx        :     800.48 Kbps  
 Total-PPS       :       1.51 Kpps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      47.00  pps  
 Expected-CPS    :       1.00  cps  
 Expected-BPS    :     336.04 Kbps  

 Active-flows    :        0  Clients :     1272   Socket-util : 0.0000 %    
 Open-flows      :        6  Servers :    66552   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 current time    : 4.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3055,    3055,         0,    0,          4  ,       6,       0      |  0  0  0  0  0  0  0  0  0  6  6  6  5 
 1 |     3055,    3055,         0,    0,          5  ,       6,       0      |  0  0  0  0  0  0  0  0  0  6  6  6  6 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |            3666 |            3744 
     obytes |          243228 |          479250 
   ipackets |            3756 |            3678 
     ibytes |          480018 |          243996 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     462.40 Kbps |     462.40 Kbps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :     924.80 Kbps  
 Total-Rx        :     927.20 Kbps  
 Total-PPS       :       1.75 Kpps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      47.00  pps  
 Expected-CPS    :       1.00  cps  
 Expected-BPS    :     336.04 Kbps  

 Active-flows    :        0  Clients :     1272   Socket-util : 0.0000 %    
 Open-flows      :        6  Servers :    66552   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 current time    : 4.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3564,    3564,         0,    0,          4  ,       7,       0      |  0  0  0  0  0  0  0  0  6  6  6  5  5 
 1 |     3564,    3564,         0,    0,          5  ,       6,       0      |  0  0  0  0  0  0  0  0  6  6  6  6  6 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |            4175 |            4253 
     obytes |          276822 |          512844 
   ipackets |            4267 |            4189 
     ibytes |          513740 |          277718 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     462.40 Kbps |     462.40 Kbps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :     924.80 Kbps  
 Total-Rx        :     927.20 Kbps  
 Total-PPS       :       1.75 Kpps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      47.00  pps  
 Expected-CPS    :       1.00  cps  
 Expected-BPS    :     336.04 Kbps  

 Active-flows    :        0  Clients :     1272   Socket-util : 0.0000 %    
 Open-flows      :        6  Servers :    66552   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 current time    : 5.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4073,    4073,         0,    0,          4  ,       7,       0      |  0  0  0  0  0  0  0  6  6  6  5  5  7 
 1 |     4073,    4073,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  6  6  6  6  6  5 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |            4684 |            4762 
     obytes |          310416 |          546438 
   ipackets |            4780 |            4702 
     ibytes |          547590 |          311568 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     497.29 Kbps |     497.29 Kbps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :     994.58 Kbps  
 Total-Rx        :     998.83 Kbps  
 Total-PPS       :       1.88 Kpps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      47.00  pps  
 Expected-CPS    :       1.00  cps  
 Expected-BPS    :     336.04 Kbps  

 Active-flows    :        0  Clients :     1272   Socket-util : 0.0000 %    
 Open-flows      :        6  Servers :    66552   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 current time    : 5.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4582,    4582,         0,    0,          4  ,       7,       0      |  0  0  0  0  0  0  6  6  6  5  5  7  5 
 1 |     4582,    4582,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  6  6  6  6  6  5  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |            5193 |            5271 
     obytes |          344010 |          580032 
   ipackets |            5291 |            5213 
     ibytes |          581312 |          345290 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     497.29 Kbps |     497.29 Kbps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :     994.58 Kbps  
 Total-Rx        :     998.83 Kbps  
 Total-PPS       :       1.88 Kpps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      47.00  pps  
 Expected-CPS    :       1.00  cps  
 Expected-BPS    :     336.04 Kbps  

 Active-flows    :        0  Clients :     1272   Socket-util : 0.0000 %    
 Open-flows      :        6  Servers :    66552   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 current time    : 6.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5091,    5091,         0,    0,          4  ,       7,       0      |  0  0  0  0  0  6  6  6  5  5  7  5  5 
 1 |     5091,    5091,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  6  6  6  6  6  5  7  5 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |            5702 |            5780 
     obytes |          377604 |          613626 
   ipackets |            5801 |            5723 
     ibytes |          614970 |          378948 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     512.13 Kbps |     512.13 Kbps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       1.02 Mbps  
 Total-Rx        :       1.03 Mbps  
 Total-PPS       :       1.94 Kpps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      47.00  pps  
 Expected-CPS    :       1.00  cps  
 Expected-BPS    :     336.04 Kbps  

 Active-flows    :        0  Clients :     1272   Socket-util : 0.0000 %    
 Open-flows      :        6  Servers :    66552   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 current time    : 6.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5600,    5600,         0,    0,          4  ,       7,       0      |  0  0  0  0  6  6  6  5  5  7  5  5  5 
 1 |     5600,    5600,         0,    0,          5  ,       7,       0      |  0  0  0  0  6  6  6  6  6  5  7  5  5 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |            6211 |            6289 
     obytes |          411198 |          647220 
   ipackets |            6310 |            6232 
     ibytes |          648564 |          412542 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     512.13 Kbps |     512.13 Kbps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       1.02 Mbps  
 Total-Rx        :       1.03 Mbps  
 Total-PPS       :       1.94 Kpps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      47.00  pps  
 Expected-CPS    :       1.00  cps  
 Expected-BPS    :     336.04 Kbps  

 Active-flows    :        0  Clients :     1272   Socket-util : 0.0000 %    
 Open-flows      :        6  Servers :    66552   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 current time    : 7.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6109,    6109,         0,    0,          4  ,       7,       0      |  0  0  0  6  6  6  5  5  7  5  5  5  6 
 1 |     6109,    6109,         0,    0,          5  ,       7,       0      |  0  0  0  6  6  6  6  6  5  7  5  5  5 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 6374 
 obytes                                   : 421956 
 ipackets                                 : 6483 
 ibytes                                   : 659962 
 Tx :     322.51 Kbps  
port : 1 
------------
 opackets                                 : 6452 
 obytes                                   : 657978 
 ipackets                                 : 6405 
 ibytes                                   : 423940 
 Tx :     322.51 Kbps  
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :     645.02 Kbps  
 Total-Rx        :     648.75 Kbps  
 Total-PPS       :       1.22 Kpps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      47.00  pps  
 Expected-CPS    :       1.00  cps  
 Expected-BPS    :     336.04 Kbps  

 Active-flows    :        0  Clients :     1272   Socket-util : 0.0000 %    
 Open-flows      :        6  Servers :    66552   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 2  
------------------------ 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 3  
------------------------ 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 4  
------------------------ 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 5  
------------------------ 
------------------------ 
 per core per if stats id : 5  
------------------------ 
 port 0, queue id :4  - client 
 ---------------------------- 
 port 1, queue id :4  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 6  
------------------------ 
------------------------ 
 per core per if stats id : 6  
------------------------ 
 port 0, queue id :5  - client 
 ---------------------------- 
 port 1, queue id :5  - server 
 ---------------------------- 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :      41.02 Kbytes 
 m_total_pkt                             :      47.00  pkt 
 m_total_open_flows                      :       1.00  flows 
 m_total_pkt                             : 47 
 m_total_open_flows                      : 1 
 m_total_close_flows                     : 1 
 m_total_bytes                           : 42005 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :      41.02 Kbytes 
 m_total_pkt                             :      47.00  pkt 
 m_total_open_flows                      :       1.00  flows 
 m_total_pkt                             : 47 
 m_total_open_flows                      : 1 
 m_total_close_flows                     : 1 
 m_total_bytes                           : 42005 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :      41.02 Kbytes 
 m_total_pkt                             :      47.00  pkt 
 m_total_open_flows                      :       1.00  flows 
 m_total_pkt                             : 47 
 m_total_open_flows                      : 1 
 m_total_close_flows                     : 1 
 m_total_bytes                           : 42005 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :      41.02 Kbytes 
 m_total_pkt                             :      47.00  pkt 
 m_total_open_flows                      :       1.00  flows 
 m_total_pkt                             : 47 
 m_total_open_flows                      : 1 
 m_total_close_flows                     : 1 
 m_total_bytes                           : 42005 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :      41.02 Kbytes 
 m_total_pkt                             :      47.00  pkt 
 m_total_open_flows                      :       1.00  flows 
 m_total_pkt                             : 47 
 m_total_open_flows                      : 1 
 m_total_close_flows                     : 1 
 m_total_bytes                           : 42005 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :      41.02 Kbytes 
 m_total_pkt                             :      47.00  pkt 
 m_total_open_flows                      :       1.00  flows 
 m_total_pkt                             : 47 
 m_total_open_flows                      : 1 
 m_total_close_flows                     : 1 
 m_total_bytes                           : 42005 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6272,    6272,         0,    0,          4  ,       7,       0      |  0  0  0  6  6  6  5  5  7  5  5  5  6 
 1 |     6272,    6272,         0,    0,          5  ,       7,       0      |  0  0  0  6  6  6  6  6  5  7  5  5  5 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 6272 
 m_pkt_ok                                 : 6272 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 0 
 max_d_time : 7 usec
 sliding_average    : 4 usec
 precent    : 0.0 %
 histogram 
 -----------
 h[10]  :  2 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 6272 
 m_pkt_ok                                 : 6272 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 0 
 max_d_time : 7 usec
 sliding_average    : 5 usec
 precent    : 0.0 %
 histogram 
 -----------
 h[10]  :  2 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 6374 
 obytes                                   : 421956 
 ipackets                                 : 6483 
 ibytes                                   : 659962 
 Tx :     322.51 Kbps  
port : 1 
------------
 opackets                                 : 6452 
 obytes                                   : 657978 
 ipackets                                 : 6405 
 ibytes                                   : 423940 
 Tx :     322.51 Kbps  
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :     645.02 Kbps  
 Total-Rx        :     648.75 Kbps  
 Total-PPS       :       1.22 Kpps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      47.00  pps  
 Expected-CPS    :       1.00  cps  
 Expected-BPS    :     336.04 Kbps  

 Active-flows    :        0  Clients :     1272   Socket-util : 0.0000 %    
 Open-flows      :        6  Servers :    66552   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 1079934 bytes 
 Total-tx-sw-bytes    : 827904 bytes 
 Total-rx-bytes       : 1083902 byte 
 
 Total-tx-pkt         : 12826 pkts 
 Total-rx-pkt         : 12888 pkts 
 Total-sw-tx-pkt      : 12544 pkts 
 Total-sw-err         : 0 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 6 pkts 
 maximum-latency   : 7 usec 
 average-latency   : 5 usec 
 latency-any-error : OK  
