The ports are bound/configured.
Starting  TRex v2.59 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          200725 |          312482 
     obytes |        18958382 |       434200108 
   ipackets |          312448 |          200727 
     ibytes |       434147120 |        18958512 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       6.37 Mpps  
 Expected-CPS    :     172.11 Kcps  
 Expected-BPS    :      47.60 Gbps  

 Active-flows    :    22712  Clients :      252   Socket-util : 0.1431 %    
 Open-flows      :    28952  Servers :    65532   Socket :    22712 Socket/Clients :  90.1 
 Total_queue_full : 1081564         
 drop-rate       :       0.00  bps   
 current time    : 1.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          5  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          463235 |          743495 
     obytes |        40307058 |      1060037590 
   ipackets |          743464 |          463236 
     ibytes |      1059992012 |        40307122 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 19.3  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       6.37 Mpps  
 Expected-CPS    :     172.11 Kcps  
 Expected-BPS    :      47.60 Gbps  

 Active-flows    :    22708  Clients :      252   Socket-util : 0.1431 %    
 Open-flows      :    47668  Servers :    65532   Socket :    22708 Socket/Clients :  90.1 
 Total_queue_full : 2839102         
 drop-rate       :       0.00  bps   
 current time    : 2.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          8  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          6  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          725734 |         1174452 
     obytes |        61656000 |      1685791594 
   ipackets |         1174425 |          725804 
     ibytes |      1685746272 |        61660966 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.44 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 19.3  %  13.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     679.89 Kpps  
 Total-CPS       :      18.35 Kcps  

 Expected-PPS    :       6.37 Mpps  
 Expected-CPS    :     172.11 Kcps  
 Expected-BPS    :      47.60 Gbps  

 Active-flows    :    22712  Clients :      252   Socket-util : 0.1431 %    
 Open-flows      :    66385  Servers :    65532   Socket :    22712 Socket/Clients :  90.1 
 Total_queue_full : 4593705         
 drop-rate       :       0.00  bps   
 current time    : 2.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,         10  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  16 
 1 |     1528,    1528,         0,    0,          7  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          988229 |         1605414 
     obytes |        83003714 |      2311553266 
   ipackets |         1605391 |          988366 
     ibytes |      2311509692 |        83014426 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.44 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 38.8  %  6.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     679.89 Kpps  
 Total-CPS       :      18.35 Kcps  

 Expected-PPS    :       6.37 Mpps  
 Expected-CPS    :     172.11 Kcps  
 Expected-BPS    :      47.60 Gbps  

 Active-flows    :    22712  Clients :      252   Socket-util : 0.1431 %    
 Open-flows      :    85100  Servers :    65532   Socket :    22712 Socket/Clients :  90.1 
 Total_queue_full : 6349542         
 drop-rate       :       0.00  bps   
 current time    : 3.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2037,    2037,         0,    0,         11  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  16  15 
 1 |     2037,    2037,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1250790 |         2036357 
     obytes |       104356624 |      2937287446 
   ipackets |         2036335 |         1250928 
     ibytes |      2937242470 |       104368372 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.83 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 38.8  %  9.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.66 Gbps  
 Total-Rx        :       7.66 Gbps  
 Total-PPS       :       1.03 Mpps  
 Total-CPS       :      27.70 Kcps  

 Expected-PPS    :       6.37 Mpps  
 Expected-CPS    :     172.11 Kcps  
 Expected-BPS    :      47.60 Gbps  

 Active-flows    :    22712  Clients :      252   Socket-util : 0.1431 %    
 Open-flows      :   103816  Servers :    65532   Socket :    22712 Socket/Clients :  90.1 
 Total_queue_full : 8104443         
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2546,    2546,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  16  15  16 
 1 |     2546,    2546,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1513276 |         2467334 
     obytes |       125704248 |      3563071784 
   ipackets |         2467317 |         1513386 
     ibytes |      3563028556 |       125712746 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.83 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 53.4  %  7.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.66 Gbps  
 Total-Rx        :       7.66 Gbps  
 Total-PPS       :       1.03 Mpps  
 Total-CPS       :      27.70 Kcps  

 Expected-PPS    :       6.37 Mpps  
 Expected-CPS    :     172.11 Kcps  
 Expected-BPS    :      47.60 Gbps  

 Active-flows    :    22712  Clients :      252   Socket-util : 0.1431 %    
 Open-flows      :   122530  Servers :    65532   Socket :    22712 Socket/Clients :  90.1 
 Total_queue_full : 9859289         
 drop-rate       :       0.00  bps   
 current time    : 4.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3055,    3055,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  0  0  0  16  15  16  16 
 1 |     3055,    3055,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1775784 |         2898218 
     obytes |       147053280 |      4188720868 
   ipackets |         2898205 |         1775930 
     ibytes |      4188677922 |       147065540 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     293.85 Mbps |       8.61 Gbps 

-Global stats enabled 
 Cpu Utilization : 53.4  %  8.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.91 Gbps  
 Total-Rx        :       8.91 Gbps  
 Total-PPS       :       1.19 Mpps  
 Total-CPS       :      32.20 Kcps  

 Expected-PPS    :       6.37 Mpps  
 Expected-CPS    :     172.11 Kcps  
 Expected-BPS    :      47.60 Gbps  

 Active-flows    :    22712  Clients :      252   Socket-util : 0.1431 %    
 Open-flows      :   141244  Servers :    65532   Socket :    22712 Socket/Clients :  90.1 
 Total_queue_full : 11614107         
 drop-rate       :       0.00  bps   
 current time    : 4.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3564,    3564,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  0  0  16  15  16  16  16 
 1 |     3564,    3564,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2038309 |         3329183 
     obytes |       168403886 |      4814488508 
   ipackets |         3329175 |         2038395 
     ibytes |      4814445818 |       168410848 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     293.85 Mbps |       8.61 Gbps 

-Global stats enabled 
 Cpu Utilization : 64.4  %  6.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.91 Gbps  
 Total-Rx        :       8.91 Gbps  
 Total-PPS       :       1.19 Mpps  
 Total-CPS       :      32.20 Kcps  

 Expected-PPS    :       6.37 Mpps  
 Expected-CPS    :     172.11 Kcps  
 Expected-BPS    :      47.60 Gbps  

 Active-flows    :    22711  Clients :      252   Socket-util : 0.1431 %    
 Open-flows      :   159959  Servers :    65532   Socket :    22711 Socket/Clients :  90.1 
 Total_queue_full : 13369765         
 drop-rate       :       0.00  bps   
 current time    : 5.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4073,    4073,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  0  16  15  16  16  16  16 
 1 |     4073,    4073,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  10  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2289854 |         3755810 
     obytes |       188383036 |      5440312052 
   ipackets |         3755804 |         2289973 
     ibytes |      5440269528 |       188390652 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     310.61 Mbps |       9.26 Gbps 

-Global stats enabled 
 Cpu Utilization : 64.4  %  7.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.57 Gbps  
 Total-Rx        :       9.57 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      31.38 Kcps  

 Expected-PPS    :       6.37 Mpps  
 Expected-CPS    :     172.11 Kcps  
 Expected-BPS    :      47.60 Gbps  

 Active-flows    :    16052  Clients :      252   Socket-util : 0.1011 %    
 Open-flows      :   172112  Servers :    65532   Socket :    16052 Socket/Clients :  63.7 
 Total_queue_full : 15116707         
 drop-rate       :       0.00  bps   
 current time    : 5.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4582,    4582,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  16  15  16  16  16  16  16 
 1 |     4582,    4582,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  10  10  10  10  10  10  10 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 2414585 
 obytes                                   : 196366690 
 ipackets                                 : 3963626 
 ibytes                                   : 5754725842 
 Tx :     168.39 Mbps  
port : 1 
------------
 opackets                                 : 3963593 
 obytes                                   : 5754723730 
 ipackets                                 : 2414618 
 ibytes                                   : 196368802 
 Tx :       5.15 Gbps  
 Cpu Utilization : 64.4  %  4.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.32 Gbps  
 Total-Rx        :       5.32 Gbps  
 Total-PPS       :     705.94 Kpps  
 Total-CPS       :      15.69 Kcps  

 Expected-PPS    :       6.37 Mpps  
 Expected-CPS    :     172.11 Kcps  
 Expected-BPS    :      47.60 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   172112  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 15941361         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 3991371 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 3991371 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 3998915 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 3998915 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 3987349 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 3987349 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 3963726 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 3963726 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.39 Gbytes 
 m_total_pkt                             :       1.59 Mpkt 
 m_total_open_flows                      :      43.03 Kflows 
 m_total_pkt                             : 1592036 
 m_total_open_flows                      : 43028 
 m_total_close_flows                     : 43028 
 m_total_bytes                           : 1487607044 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.39 Gbytes 
 m_total_pkt                             :       1.59 Mpkt 
 m_total_open_flows                      :      43.03 Kflows 
 m_total_pkt                             : 1592036 
 m_total_open_flows                      : 43028 
 m_total_close_flows                     : 43028 
 m_total_bytes                           : 1487607044 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.39 Gbytes 
 m_total_pkt                             :       1.59 Mpkt 
 m_total_open_flows                      :      43.03 Kflows 
 m_total_pkt                             : 1592036 
 m_total_open_flows                      : 43028 
 m_total_close_flows                     : 43028 
 m_total_bytes                           : 1487607044 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.39 Gbytes 
 m_total_pkt                             :       1.59 Mpkt 
 m_total_open_flows                      :      43.03 Kflows 
 m_total_pkt                             : 1592036 
 m_total_open_flows                      : 43028 
 m_total_close_flows                     : 43028 
 m_total_bytes                           : 1487607044 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5017,    5017,         0,    0,         12  ,      16,       0      |  0  0  0  0  0  0  16  15  16  16  16  16  16 
 1 |     5017,    5017,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  10  10  10  10  10  10  10 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 5017 
 m_pkt_ok                                 : 5017 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 16 usec
 sliding_average    : 12 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  4674 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 5017 
 m_pkt_ok                                 : 5017 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 7 
 max_d_time : 10 usec
 sliding_average    : 8 usec
 precent    : 1.4 %
 histogram 
 -----------
 h[10]  :  65 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 2414585 
 obytes                                   : 196366690 
 ipackets                                 : 3963626 
 ibytes                                   : 5754725842 
 Tx :     168.39 Mbps  
port : 1 
------------
 opackets                                 : 3963593 
 obytes                                   : 5754723730 
 ipackets                                 : 2414618 
 ibytes                                   : 196368802 
 Tx :       5.15 Gbps  
 Cpu Utilization : 64.4  %  4.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.32 Gbps  
 Total-Rx        :       5.32 Gbps  
 Total-PPS       :     705.94 Kpps  
 Total-CPS       :      15.69 Kcps  

 Expected-PPS    :       6.37 Mpps  
 Expected-CPS    :     172.11 Kcps  
 Expected-BPS    :      47.60 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   172112  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 15941361         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 5951090420 bytes 
 Total-tx-sw-bytes    : 662244 bytes 
 Total-rx-bytes       : 5951094644 byte 
 
 Total-tx-pkt         : 6378178 pkts 
 Total-rx-pkt         : 6378244 pkts 
 Total-sw-tx-pkt      : 10034 pkts 
 Total-sw-err         : 15941361 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 14 pkts 
 maximum-latency   : 16 usec 
 average-latency   : 12 usec 
 latency-any-error : OK  
