The ports are bound/configured.
Starting  TRex v2.59 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          179201 |          285558 
     obytes |        15719223 |       405975636 
   ipackets |          285523 |          179237 
     ibytes |       405921012 |        15722258 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       2.77 Mpps  
 Expected-CPS    :      74.95 Kcps  
 Expected-BPS    :      20.73 Gbps  

 Active-flows    :     9889  Clients :      252   Socket-util : 0.0623 %    
 Open-flows      :    19150  Servers :    65532   Socket :     9889 Socket/Clients :  39.2 
 Total_queue_full : 886745         
 drop-rate       :       0.00  bps   
 current time    : 1.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          5  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          441719 |          716563 
     obytes |        37069140 |      1031800908 
   ipackets |          716540 |          441790 
     ibytes |      1031755868 |        37074656 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 16.7  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       2.77 Mpps  
 Expected-CPS    :      74.95 Kcps  
 Expected-BPS    :      20.73 Gbps  

 Active-flows    :     9891  Clients :      252   Socket-util : 0.0623 %    
 Open-flows      :    37867  Servers :    65532   Socket :     9891 Socket/Clients :  39.2 
 Total_queue_full : 2454276         
 drop-rate       :       0.00  bps   
 current time    : 2.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          8  ,      15,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          6  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          704216 |         1147465 
     obytes |        58417225 |      1657475900 
   ipackets |         1147443 |          704321 
     ibytes |      1657430860 |        58425403 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.44 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 16.7  %  15.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     679.86 Kpps  
 Total-CPS       :      18.35 Kcps  

 Expected-PPS    :       2.77 Mpps  
 Expected-CPS    :      74.95 Kcps  
 Expected-BPS    :      20.73 Gbps  

 Active-flows    :     9891  Clients :      252   Socket-util : 0.0623 %    
 Open-flows      :    56580  Servers :    65532   Socket :     9891 Socket/Clients :  39.2 
 Total_queue_full : 4021157         
 drop-rate       :       0.00  bps   
 current time    : 2.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,         10  ,      15,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  15 
 1 |     1528,    1528,         0,    0,          7  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          966392 |         1578429 
     obytes |        79745495 |      2283241894 
   ipackets |         1578411 |          966460 
     ibytes |      2283197174 |        79750192 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.44 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 34.2  %  7.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     679.86 Kpps  
 Total-CPS       :      18.35 Kcps  

 Expected-PPS    :       2.77 Mpps  
 Expected-CPS    :      74.95 Kcps  
 Expected-BPS    :      20.73 Gbps  

 Active-flows    :     9544  Clients :      252   Socket-util : 0.0601 %    
 Open-flows      :    74948  Servers :    65532   Socket :     9544 Socket/Clients :  37.9 
 Total_queue_full : 5587777         
 drop-rate       :       0.00  bps   
 current time    : 3.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2037,    2037,         0,    0,         11  ,      15,       1      |  0  0  0  0  0  0  0  0  0  0  0  15  15 
 1 |     2037,    2037,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  10  10 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 1051530 
 obytes                                   : 85514800 
 ipackets                                 : 1726085 
 ibytes                                   : 2505961932 
 Tx :     123.42 Mbps  
port : 1 
------------
 opackets                                 : 1726062 
 obytes                                   : 2505960460 
 ipackets                                 : 1051553 
 ibytes                                   : 85516272 
 Tx :       3.70 Gbps  
 Cpu Utilization : 34.2  %  5.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       3.82 Gbps  
 Total-Rx        :       3.82 Gbps  
 Total-PPS       :     509.51 Kpps  
 Total-CPS       :      12.54 Kcps  

 Expected-PPS    :       2.77 Mpps  
 Expected-CPS    :      74.95 Kcps  
 Expected-BPS    :      20.73 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :    74948  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 6045395         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 1510440 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 1510440 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 1519116 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 1519116 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 1508648 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 1508648 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 1507191 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 1507191 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     617.78 Mbytes 
 m_total_pkt                             :     693.27 Kpkt 
 m_total_open_flows                      :      18.74 Kflows 
 m_total_pkt                             : 693269 
 m_total_open_flows                      : 18737 
 m_total_close_flows                     : 18737 
 m_total_bytes                           : 647794301 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     617.78 Mbytes 
 m_total_pkt                             :     693.27 Kpkt 
 m_total_open_flows                      :      18.74 Kflows 
 m_total_pkt                             : 693269 
 m_total_open_flows                      : 18737 
 m_total_close_flows                     : 18737 
 m_total_bytes                           : 647794301 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     617.78 Mbytes 
 m_total_pkt                             :     693.27 Kpkt 
 m_total_open_flows                      :      18.74 Kflows 
 m_total_pkt                             : 693269 
 m_total_open_flows                      : 18737 
 m_total_close_flows                     : 18737 
 m_total_bytes                           : 647794301 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     617.78 Mbytes 
 m_total_pkt                             :     693.27 Kpkt 
 m_total_open_flows                      :      18.74 Kflows 
 m_total_pkt                             : 693269 
 m_total_open_flows                      : 18737 
 m_total_close_flows                     : 18737 
 m_total_bytes                           : 647794301 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2258,    2258,         0,    0,         11  ,      15,       0      |  0  0  0  0  0  0  0  0  0  0  0  15  15 
 1 |     2258,    2258,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  10  10 
 cpu : 0.0  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 2258 
 m_pkt_ok                                 : 2258 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 15 usec
 sliding_average    : 11 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  2033 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 2258 
 m_pkt_ok                                 : 2258 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 9 
 max_d_time : 10 usec
 sliding_average    : 8 usec
 precent    : 1.8 %
 histogram 
 -----------
 h[10]  :  29 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 1051530 
 obytes                                   : 85514800 
 ipackets                                 : 1726085 
 ibytes                                   : 2505961932 
 Tx :     123.42 Mbps  
port : 1 
------------
 opackets                                 : 1726062 
 obytes                                   : 2505960460 
 ipackets                                 : 1051553 
 ibytes                                   : 85516272 
 Tx :       3.70 Gbps  
 Cpu Utilization : 34.2  %  5.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       3.82 Gbps  
 Total-Rx        :       3.82 Gbps  
 Total-PPS       :     509.51 Kpps  
 Total-CPS       :      12.54 Kcps  

 Expected-PPS    :       2.77 Mpps  
 Expected-CPS    :      74.95 Kcps  
 Expected-BPS    :      20.73 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :    74948  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 6045395         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 2591475260 bytes 
 Total-tx-sw-bytes    : 298056 bytes 
 Total-rx-bytes       : 2591478204 byte 
 
 Total-tx-pkt         : 2777592 pkts 
 Total-rx-pkt         : 2777638 pkts 
 Total-sw-tx-pkt      : 4516 pkts 
 Total-sw-err         : 6045395 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 10 pkts 
 maximum-latency   : 15 usec 
 average-latency   : 11 usec 
 latency-any-error : OK  
