The ports are bound/configured.
Starting  TRex v2.59 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          203541 |          315294 
     obytes |        19527163 |       435794386 
   ipackets |          315262 |          203643 
     ibytes |       435741538 |        19535880 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       7.19 Mpps  
 Expected-CPS    :     194.32 Kcps  
 Expected-BPS    :      53.75 Gbps  

 Active-flows    :    25644  Clients :      252   Socket-util : 0.1616 %    
 Open-flows      :    31050  Servers :    65532   Socket :    25644 Socket/Clients :  101.8 
 Total_queue_full : 1112798         
 drop-rate       :       0.00  bps   
 current time    : 1.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          5  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          466163 |          746323 
     obytes |        40885194 |      1061656284 
   ipackets |          746304 |          466174 
     ibytes |      1061611410 |        40885898 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 19.8  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       7.19 Mpps  
 Expected-CPS    :     194.32 Kcps  
 Expected-BPS    :      53.75 Gbps  

 Active-flows    :    25644  Clients :      252   Socket-util : 0.1616 %    
 Open-flows      :    49768  Servers :    65532   Socket :    25644 Socket/Clients :  101.8 
 Total_queue_full : 2883124         
 drop-rate       :       0.00  bps   
 current time    : 2.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          8  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          6  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          728661 |         1177238 
     obytes |        62234072 |      1687349428 
   ipackets |         1177219 |          728674 
     ibytes |      1687304618 |        62234904 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.48 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 19.8  %  12.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     679.93 Kpps  
 Total-CPS       :      18.35 Kcps  

 Expected-PPS    :       7.19 Mpps  
 Expected-CPS    :     194.32 Kcps  
 Expected-BPS    :      53.75 Gbps  

 Active-flows    :    25642  Clients :      252   Socket-util : 0.1616 %    
 Open-flows      :    68479  Servers :    65532   Socket :    25642 Socket/Clients :  101.8 
 Total_queue_full : 4652641         
 drop-rate       :       0.00  bps   
 current time    : 2.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,         10  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  16 
 1 |     1528,    1528,         0,    0,          7  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          991204 |         1608211 
     obytes |        83585676 |      2313121904 
   ipackets |         1608192 |          991231 
     ibytes |      2313075666 |        83588530 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.48 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 39.3  %  6.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     679.93 Kpps  
 Total-CPS       :      18.35 Kcps  

 Expected-PPS    :       7.19 Mpps  
 Expected-CPS    :     194.32 Kcps  
 Expected-BPS    :      53.75 Gbps  

 Active-flows    :    25640  Clients :      252   Socket-util : 0.1616 %    
 Open-flows      :    87192  Servers :    65532   Socket :    25640 Socket/Clients :  101.7 
 Total_queue_full : 6422697         
 drop-rate       :       0.00  bps   
 current time    : 3.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2037,    2037,         0,    0,         11  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  16  16 
 1 |     2037,    2037,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1253730 |         2039148 
     obytes |       104936500 |      2938854284 
   ipackets |         2039133 |         1253806 
     ibytes |      2938808200 |       104942336 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.86 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 39.3  %  9.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.66 Gbps  
 Total-Rx        :       7.66 Gbps  
 Total-PPS       :       1.03 Mpps  
 Total-CPS       :      27.70 Kcps  

 Expected-PPS    :       7.19 Mpps  
 Expected-CPS    :     194.32 Kcps  
 Expected-BPS    :      53.75 Gbps  

 Active-flows    :    25640  Clients :      252   Socket-util : 0.1616 %    
 Open-flows      :   105908  Servers :    65532   Socket :    25640 Socket/Clients :  101.7 
 Total_queue_full : 8193177         
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2546,    2546,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  16  16  16 
 1 |     2546,    2546,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1516184 |         2470137 
     obytes |       126280618 |      3564652374 
   ipackets |         2470123 |         1516330 
     ibytes |      3564609402 |       126292878 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.86 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 53.9  %  7.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.66 Gbps  
 Total-Rx        :       7.66 Gbps  
 Total-PPS       :       1.03 Mpps  
 Total-CPS       :      27.70 Kcps  

 Expected-PPS    :       7.19 Mpps  
 Expected-CPS    :     194.32 Kcps  
 Expected-BPS    :      53.75 Gbps  

 Active-flows    :    25644  Clients :      252   Socket-util : 0.1616 %    
 Open-flows      :   124628  Servers :    65532   Socket :    25644 Socket/Clients :  101.8 
 Total_queue_full : 9963304         
 drop-rate       :       0.00  bps   
 current time    : 4.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3055,    3055,         0,    0,         11  ,      16,       1      |  0  0  0  0  0  0  0  0  0  16  16  16  16 
 1 |     3055,    3055,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  0  0  0  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1778740 |         2901069 
     obytes |       147634180 |      4190374334 
   ipackets |         2901060 |         1778836 
     ibytes |      4190330190 |       147641296 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     293.87 Mbps |       8.61 Gbps 

-Global stats enabled 
 Cpu Utilization : 53.9  %  8.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.91 Gbps  
 Total-Rx        :       8.91 Gbps  
 Total-PPS       :       1.19 Mpps  
 Total-CPS       :      32.20 Kcps  

 Expected-PPS    :       7.19 Mpps  
 Expected-CPS    :     194.32 Kcps  
 Expected-BPS    :      53.75 Gbps  

 Active-flows    :    25643  Clients :      252   Socket-util : 0.1616 %    
 Open-flows      :   143341  Servers :    65532   Socket :    25643 Socket/Clients :  101.8 
 Total_queue_full : 11732569         
 drop-rate       :       0.00  bps   
 current time    : 4.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3564,    3564,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  0  0  16  16  16  16  16 
 1 |     3564,    3564,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  0  0  10  10  10  10  11 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2041281 |         3332036 
     obytes |       168986296 |      4816139156 
   ipackets |         3332030 |         2041339 
     ibytes |      4816095178 |       168990494 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     293.87 Mbps |       8.61 Gbps 

-Global stats enabled 
 Cpu Utilization : 64.7  %  6.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.91 Gbps  
 Total-Rx        :       8.91 Gbps  
 Total-PPS       :       1.19 Mpps  
 Total-CPS       :      32.20 Kcps  

 Expected-PPS    :       7.19 Mpps  
 Expected-CPS    :     194.32 Kcps  
 Expected-BPS    :      53.75 Gbps  

 Active-flows    :    25638  Clients :      252   Socket-util : 0.1615 %    
 Open-flows      :   162052  Servers :    65532   Socket :    25638 Socket/Clients :  101.7 
 Total_queue_full : 13502203         
 drop-rate       :       0.00  bps   
 current time    : 5.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4073,    4073,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  0  16  16  16  16  16  16 
 1 |     4073,    4073,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  0  10  10  10  10  11  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2303754 |         3762983 
     obytes |       190332116 |      5441882290 
   ipackets |         3762977 |         2303871 
     ibytes |      5441838402 |       190340115 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     316.04 Mbps |       9.26 Gbps 

-Global stats enabled 
 Cpu Utilization : 64.7  %  7.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.58 Gbps  
 Total-Rx        :       9.58 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.63 Kcps  

 Expected-PPS    :       7.19 Mpps  
 Expected-CPS    :     194.32 Kcps  
 Expected-BPS    :      53.75 Gbps  

 Active-flows    :    25644  Clients :      252   Socket-util : 0.1616 %    
 Open-flows      :   180772  Servers :    65532   Socket :    25644 Socket/Clients :  101.8 
 Total_queue_full : 15272647         
 drop-rate       :       0.00  bps   
 current time    : 5.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4582,    4582,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  16  16  16  16  16  16  15 
 1 |     4582,    4582,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  10  10  10  10  11  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2559435 |         4191154 
     obytes |       211033782 |      6067667300 
   ipackets |         4191152 |         2559526 
     ibytes |      6067623514 |       211039606 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     316.04 Mbps |       9.26 Gbps 

-Global stats enabled 
 Cpu Utilization : 73.0  %  6.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.58 Gbps  
 Total-Rx        :       9.58 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.63 Kcps  

 Expected-PPS    :       7.19 Mpps  
 Expected-CPS    :     194.32 Kcps  
 Expected-BPS    :      53.75 Gbps  

 Active-flows    :    20466  Clients :      252   Socket-util : 0.1290 %    
 Open-flows      :   194320  Servers :    65532   Socket :    20466 Socket/Clients :  81.2 
 Total_queue_full : 17044151         
 drop-rate       :       0.00  bps   
 current time    : 6.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5091,    5091,         0,    0,         12  ,      20,       1      |  0  0  0  0  0  16  16  16  16  16  16  15  15 
 1 |     5091,    5091,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  10  10  10  10  11  10  10  11 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 2725999 
 obytes                                   : 221694734 
 ipackets                                 : 4474914 
 ibytes                                   : 6497261374 
 Tx :     200.69 Mbps  
port : 1 
------------
 opackets                                 : 4474879 
 obytes                                   : 6497259134 
 ipackets                                 : 2726034 
 ibytes                                   : 221696974 
 Tx :       6.07 Gbps  
 Cpu Utilization : 73.0  %  4.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       6.27 Gbps  
 Total-Rx        :       6.27 Gbps  
 Total-PPS       :     834.47 Kpps  
 Total-CPS       :      19.62 Kcps  

 Expected-PPS    :       7.19 Mpps  
 Expected-CPS    :     194.32 Kcps  
 Expected-BPS    :      53.75 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   194320  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 18199726         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 4553428 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 4553428 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 4567322 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 4567322 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 4553179 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 4553179 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 4525797 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 4525797 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.56 Gbytes 
 m_total_pkt                             :       1.80 Mpkt 
 m_total_open_flows                      :      48.58 Kflows 
 m_total_pkt                             : 1797460 
 m_total_open_flows                      : 48580 
 m_total_close_flows                     : 48580 
 m_total_bytes                           : 1679556340 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.56 Gbytes 
 m_total_pkt                             :       1.80 Mpkt 
 m_total_open_flows                      :      48.58 Kflows 
 m_total_pkt                             : 1797460 
 m_total_open_flows                      : 48580 
 m_total_close_flows                     : 48580 
 m_total_bytes                           : 1679556340 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.56 Gbytes 
 m_total_pkt                             :       1.80 Mpkt 
 m_total_open_flows                      :      48.58 Kflows 
 m_total_pkt                             : 1797460 
 m_total_open_flows                      : 48580 
 m_total_close_flows                     : 48580 
 m_total_bytes                           : 1679556340 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.56 Gbytes 
 m_total_pkt                             :       1.80 Mpkt 
 m_total_open_flows                      :      48.58 Kflows 
 m_total_pkt                             : 1797460 
 m_total_open_flows                      : 48580 
 m_total_close_flows                     : 48580 
 m_total_bytes                           : 1679556340 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5519,    5519,         0,    0,         12  ,      20,       0      |  0  0  0  0  0  16  16  16  16  16  16  15  15 
 1 |     5519,    5519,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  10  10  10  10  11  10  10  11 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 5519 
 m_pkt_ok                                 : 5519 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 20 usec
 sliding_average    : 12 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  5293 
 h[20]  :  1 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 5519 
 m_pkt_ok                                 : 5519 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 11 
 max_d_time : 11 usec
 sliding_average    : 8 usec
 precent    : 2.2 %
 histogram 
 -----------
 h[10]  :  103 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 2725999 
 obytes                                   : 221694734 
 ipackets                                 : 4474914 
 ibytes                                   : 6497261374 
 Tx :     200.69 Mbps  
port : 1 
------------
 opackets                                 : 4474879 
 obytes                                   : 6497259134 
 ipackets                                 : 2726034 
 ibytes                                   : 221696974 
 Tx :       6.07 Gbps  
 Cpu Utilization : 73.0  %  4.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       6.27 Gbps  
 Total-Rx        :       6.27 Gbps  
 Total-PPS       :     834.47 Kpps  
 Total-CPS       :      19.62 Kcps  

 Expected-PPS    :       7.19 Mpps  
 Expected-CPS    :     194.32 Kcps  
 Expected-BPS    :      53.75 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   194320  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 18199726         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 6718953868 bytes 
 Total-tx-sw-bytes    : 728508 bytes 
 Total-rx-bytes       : 6718958348 byte 
 
 Total-tx-pkt         : 7200878 pkts 
 Total-rx-pkt         : 7200948 pkts 
 Total-sw-tx-pkt      : 11038 pkts 
 Total-sw-err         : 18199726 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 4 pkts 
 maximum-latency   : 20 usec 
 average-latency   : 12 usec 
 latency-any-error : OK  
