The ports are bound/configured.
Starting  TRex v2.57 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 6 
 tx queues per port      : 8 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 7 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 5        0      4       1       4    255  
 6        0      5       1       5    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |             594 |             648 
     obytes |           40494 |          234264 
   ipackets |             649 |             595 
     ibytes |          234328 |           40558 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :     102.71  pps  
 Expected-CPS    :       2.78  cps  
 Expected-BPS    :     767.80 Kbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :        6  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 current time    : 1.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          2  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          2  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |            1103 |            1157 
     obytes |           74088 |          267858 
   ipackets |            1162 |            1108 
     ibytes |          268178 |           74408 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :     102.71  pps  
 Expected-CPS    :       2.78  cps  
 Expected-BPS    :     767.80 Kbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :        6  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 current time    : 2.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          3  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          4  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |            1612 |            1666 
     obytes |          107682 |          301452 
   ipackets |            1672 |            1618 
     ibytes |          301836 |          108066 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     263.48 Kbps |     263.48 Kbps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :     526.96 Kbps  
 Total-Rx        :     529.47 Kbps  
 Total-PPS       :     998.04  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :     102.71  pps  
 Expected-CPS    :       2.78  cps  
 Expected-BPS    :     767.80 Kbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :        6  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 current time    : 2.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,          4  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  7 
 1 |     1528,    1528,         0,    0,          4  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |            2121 |            2175 
     obytes |          141276 |          335046 
   ipackets |            2186 |            2132 
     ibytes |          335750 |          141980 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     263.48 Kbps |     263.48 Kbps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :     526.96 Kbps  
 Total-Rx        :     529.47 Kbps  
 Total-PPS       :     998.04  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :     102.71  pps  
 Expected-CPS    :       2.78  cps  
 Expected-BPS    :     767.80 Kbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :        6  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 current time    : 3.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2037,    2037,         0,    0,          4  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  7  7 
 1 |     2037,    2037,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  7  7 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 2593 
 obytes                                   : 172428 
 ipackets                                 : 2667 
 ibytes                                   : 367478 
 Tx :     218.65 Kbps  
port : 1 
------------
 opackets                                 : 2647 
 obytes                                   : 366198 
 ipackets                                 : 2613 
 ibytes                                   : 173708 
 Tx :     218.65 Kbps  
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :     437.30 Kbps  
 Total-Rx        :     440.96 Kbps  
 Total-PPS       :     828.21  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :     102.71  pps  
 Expected-CPS    :       2.78  cps  
 Expected-BPS    :     767.80 Kbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :        6  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 2  
------------------------ 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 3  
------------------------ 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 4  
------------------------ 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 5  
------------------------ 
------------------------ 
 per core per if stats id : 5  
------------------------ 
 port 0, queue id :4  - client 
 ---------------------------- 
 port 1, queue id :4  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 6  
------------------------ 
------------------------ 
 per core per if stats id : 6  
------------------------ 
 port 0, queue id :5  - client 
 ---------------------------- 
 port 1, queue id :5  - server 
 ---------------------------- 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :      33.76 Kbytes 
 m_total_pkt                             :      37.00  pkt 
 m_total_open_flows                      :       1.00  flows 
 m_total_pkt                             : 37 
 m_total_open_flows                      : 1 
 m_total_close_flows                     : 1 
 m_total_bytes                           : 34573 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :      33.76 Kbytes 
 m_total_pkt                             :      37.00  pkt 
 m_total_open_flows                      :       1.00  flows 
 m_total_pkt                             : 37 
 m_total_open_flows                      : 1 
 m_total_close_flows                     : 1 
 m_total_bytes                           : 34573 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :      33.76 Kbytes 
 m_total_pkt                             :      37.00  pkt 
 m_total_open_flows                      :       1.00  flows 
 m_total_pkt                             : 37 
 m_total_open_flows                      : 1 
 m_total_close_flows                     : 1 
 m_total_bytes                           : 34573 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :      33.76 Kbytes 
 m_total_pkt                             :      37.00  pkt 
 m_total_open_flows                      :       1.00  flows 
 m_total_pkt                             : 37 
 m_total_open_flows                      : 1 
 m_total_close_flows                     : 1 
 m_total_bytes                           : 34573 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :      33.76 Kbytes 
 m_total_pkt                             :      37.00  pkt 
 m_total_open_flows                      :       1.00  flows 
 m_total_pkt                             : 37 
 m_total_open_flows                      : 1 
 m_total_close_flows                     : 1 
 m_total_bytes                           : 34573 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :      33.76 Kbytes 
 m_total_pkt                             :      37.00  pkt 
 m_total_open_flows                      :       1.00  flows 
 m_total_pkt                             : 37 
 m_total_open_flows                      : 1 
 m_total_close_flows                     : 1 
 m_total_bytes                           : 34573 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2509,    2509,         0,    0,          4  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  7  7 
 1 |     2509,    2509,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  7  7 
 cpu : 0.0  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 2509 
 m_pkt_ok                                 : 2509 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 0 
 max_d_time : 7 usec
 sliding_average    : 4 usec
 precent    : 0.0 %
 histogram 
 -----------
 h[10]  :  1 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 2509 
 m_pkt_ok                                 : 2509 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 0 
 max_d_time : 7 usec
 sliding_average    : 5 usec
 precent    : 0.0 %
 histogram 
 -----------
 h[10]  :  1 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 2593 
 obytes                                   : 172428 
 ipackets                                 : 2667 
 ibytes                                   : 367478 
 Tx :     218.65 Kbps  
port : 1 
------------
 opackets                                 : 2647 
 obytes                                   : 366198 
 ipackets                                 : 2613 
 ibytes                                   : 173708 
 Tx :     218.65 Kbps  
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :     437.30 Kbps  
 Total-Rx        :     440.96 Kbps  
 Total-PPS       :     828.21  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :     102.71  pps  
 Expected-CPS    :       2.78  cps  
 Expected-BPS    :     767.80 Kbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :        6  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 538626 bytes 
 Total-tx-sw-bytes    : 331188 bytes 
 Total-rx-bytes       : 541186 byte 
 
 Total-tx-pkt         : 5240 pkts 
 Total-rx-pkt         : 5280 pkts 
 Total-sw-tx-pkt      : 5018 pkts 
 Total-sw-err         : 0 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 12 pkts 
 maximum-latency   : 7 usec 
 average-latency   : 5 usec 
 latency-any-error : OK  
