The ports are bound/configured.
Starting  TRex v2.59 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          196537 |          307823 
     obytes |        18234725 |       430235130 
   ipackets |          307790 |          196574 
     ibytes |       430180726 |        18237824 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       5.44 Mpps  
 Expected-CPS    :     147.13 Kcps  
 Expected-BPS    :      40.69 Gbps  

 Active-flows    :    19416  Clients :      252   Socket-util : 0.1223 %    
 Open-flows      :    26534  Servers :    65532   Socket :    19416 Socket/Clients :  77.0 
 Total_queue_full : 1045399         
 drop-rate       :       0.00  bps   
 current time    : 1.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          5  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          459123 |          738845 
     obytes |        39589966 |      1056083314 
   ipackets |          738820 |          459161 
     ibytes |      1056039638 |        39592884 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 19.0  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       5.44 Mpps  
 Expected-CPS    :     147.13 Kcps  
 Expected-BPS    :      40.69 Gbps  

 Active-flows    :    19416  Clients :      252   Socket-util : 0.1223 %    
 Open-flows      :    45249  Servers :    65532   Socket :    19416 Socket/Clients :  77.0 
 Total_queue_full : 2755923         
 drop-rate       :       0.00  bps   
 current time    : 2.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          8  ,      17,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          6  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          721572 |         1169766 
     obytes |        60934250 |      1681785682 
   ipackets |         1169746 |          721679 
     ibytes |      1681740808 |        60942556 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     169.11 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 19.0  %  13.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.13 Gbps  
 Total-Rx        :       5.13 Gbps  
 Total-PPS       :     686.62 Kpps  
 Total-CPS       :      18.53 Kcps  

 Expected-PPS    :       5.44 Mpps  
 Expected-CPS    :     147.13 Kcps  
 Expected-BPS    :      40.69 Gbps  

 Active-flows    :    19413  Clients :      252   Socket-util : 0.1223 %    
 Open-flows      :    63962  Servers :    65532   Socket :    19413 Socket/Clients :  77.0 
 Total_queue_full : 4468255         
 drop-rate       :       0.00  bps   
 current time    : 2.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,         10  ,      38,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  17 
 1 |     1528,    1528,         0,    0,          7  ,      37,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          984149 |         1600745 
     obytes |        82289156 |      2307575886 
   ipackets |         1600729 |          984195 
     ibytes |      2307534292 |        82292586 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     169.11 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 37.8  %  6.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.13 Gbps  
 Total-Rx        :       5.13 Gbps  
 Total-PPS       :     686.62 Kpps  
 Total-CPS       :      18.53 Kcps  

 Expected-PPS    :       5.44 Mpps  
 Expected-CPS    :     147.13 Kcps  
 Expected-BPS    :      40.69 Gbps  

 Active-flows    :    19416  Clients :      252   Socket-util : 0.1223 %    
 Open-flows      :    82676  Servers :    65532   Socket :    19416 Socket/Clients :  77.0 
 Total_queue_full : 6179194         
 drop-rate       :       0.00  bps   
 current time    : 3.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2037,    2037,         0,    0,         11  ,      38,       1      |  0  0  0  0  0  0  0  0  0  0  0  17  38 
 1 |     2037,    2037,         0,    0,          8  ,      37,       0      |  0  0  0  0  0  0  0  0  0  0  0  10  37 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1246654 |         2031676 
     obytes |       103637996 |      2933290448 
   ipackets |         2031662 |         1246704 
     ibytes |      2933245984 |       103641682 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.02 Mbps |       7.39 Gbps 

-Global stats enabled 
 Cpu Utilization : 37.8  %  10.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.64 Gbps  
 Total-Rx        :       7.64 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      27.61 Kcps  

 Expected-PPS    :       5.44 Mpps  
 Expected-CPS    :     147.13 Kcps  
 Expected-BPS    :      40.69 Gbps  

 Active-flows    :    19416  Clients :      252   Socket-util : 0.1223 %    
 Open-flows      :   101393  Servers :    65532   Socket :    19416 Socket/Clients :  77.0 
 Total_queue_full : 7892476         
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2546,    2546,         0,    0,         12  ,      38,       1      |  0  0  0  0  0  0  0  0  0  0  17  38  15 
 1 |     2546,    2546,         0,    0,          8  ,      37,       0      |  0  0  0  0  0  0  0  0  0  0  10  37  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1509183 |         2462635 
     obytes |       124988615 |      3559051876 
   ipackets |         2462626 |         1509221 
     ibytes |      3559009198 |       124991290 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.02 Mbps |       7.39 Gbps 

-Global stats enabled 
 Cpu Utilization : 52.0  %  7.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.64 Gbps  
 Total-Rx        :       7.64 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      27.61 Kcps  

 Expected-PPS    :       5.44 Mpps  
 Expected-CPS    :     147.13 Kcps  
 Expected-BPS    :      40.69 Gbps  

 Active-flows    :    19408  Clients :      252   Socket-util : 0.1223 %    
 Open-flows      :   120100  Servers :    65532   Socket :    19408 Socket/Clients :  77.0 
 Total_queue_full : 9602493         
 drop-rate       :       0.00  bps   
 current time    : 4.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3055,    3055,         0,    0,         12  ,      38,       1      |  0  0  0  0  0  0  0  0  0  17  38  15  15 
 1 |     3055,    3055,         0,    0,          8  ,      37,       0      |  0  0  0  0  0  0  0  0  0  10  37  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1771672 |         2893592 
     obytes |       146335945 |      4184804490 
   ipackets |         2893585 |         1771809 
     ibytes |      4184758930 |       146347143 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     295.11 Mbps |       8.65 Gbps 

-Global stats enabled 
 Cpu Utilization : 52.0  %  8.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.94 Gbps  
 Total-Rx        :       8.94 Gbps  
 Total-PPS       :       1.20 Mpps  
 Total-CPS       :      32.34 Kcps  

 Expected-PPS    :       5.44 Mpps  
 Expected-CPS    :     147.13 Kcps  
 Expected-BPS    :      40.69 Gbps  

 Active-flows    :    19415  Clients :      252   Socket-util : 0.1223 %    
 Open-flows      :   138824  Servers :    65532   Socket :    19415 Socket/Clients :  77.0 
 Total_queue_full : 11313958         
 drop-rate       :       0.00  bps   
 current time    : 4.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3564,    3564,         0,    0,         12  ,      38,       1      |  0  0  0  0  0  0  0  0  17  38  15  15  16 
 1 |     3564,    3564,         0,    0,          8  ,      37,       0      |  0  0  0  0  0  0  0  0  10  37  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2014833 |         3316374 
     obytes |       164709562 |      4810759544 
   ipackets |         3316370 |         2014954 
     ibytes |      4810717174 |       164717306 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     295.11 Mbps |       8.65 Gbps 

-Global stats enabled 
 Cpu Utilization : 62.4  %  7.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.94 Gbps  
 Total-Rx        :       8.94 Gbps  
 Total-PPS       :       1.20 Mpps  
 Total-CPS       :      32.34 Kcps  

 Expected-PPS    :       5.44 Mpps  
 Expected-CPS    :     147.13 Kcps  
 Expected-BPS    :      40.69 Gbps  

 Active-flows    :     7898  Clients :      252   Socket-util : 0.0498 %    
 Open-flows      :   147128  Servers :    65532   Socket :     7898 Socket/Clients :  31.3 
 Total_queue_full : 13012881         
 drop-rate       :       0.00  bps   
 current time    : 5.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4073,    4073,         0,    0,         12  ,      38,       1      |  0  0  0  0  0  0  0  17  38  15  15  16  16 
 1 |     4073,    4073,         0,    0,          8  ,      37,       0      |  0  0  0  0  0  0  0  10  37  10  10  10  10 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 2064057 
 obytes                                   : 167860282 
 ipackets                                 : 3388244 
 ibytes                                   : 4919361282 
 Tx :     179.44 Mbps  
port : 1 
------------
 opackets                                 : 3388209 
 obytes                                   : 4919359042 
 ipackets                                 : 2064092 
 ibytes                                   : 167862522 
 Tx :       5.41 Gbps  
 Cpu Utilization : 62.4  %  4.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.59 Gbps  
 Total-Rx        :       5.59 Gbps  
 Total-PPS       :     744.84 Kpps  
 Total-CPS       :      17.71 Kcps  

 Expected-PPS    :       5.44 Mpps  
 Expected-CPS    :     147.13 Kcps  
 Expected-BPS    :      40.69 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   147128  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 13271903         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 3318670 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 3318670 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 3332654 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 3332654 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 3315730 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 3315730 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 3304849 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 3304849 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.18 Gbytes 
 m_total_pkt                             :       1.36 Mpkt 
 m_total_open_flows                      :      36.78 Kflows 
 m_total_pkt                             : 1360934 
 m_total_open_flows                      : 36782 
 m_total_close_flows                     : 36782 
 m_total_bytes                           : 1271664086 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.18 Gbytes 
 m_total_pkt                             :       1.36 Mpkt 
 m_total_open_flows                      :      36.78 Kflows 
 m_total_pkt                             : 1360934 
 m_total_open_flows                      : 36782 
 m_total_close_flows                     : 36782 
 m_total_bytes                           : 1271664086 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.18 Gbytes 
 m_total_pkt                             :       1.36 Mpkt 
 m_total_open_flows                      :      36.78 Kflows 
 m_total_pkt                             : 1360934 
 m_total_open_flows                      : 36782 
 m_total_close_flows                     : 36782 
 m_total_bytes                           : 1271664086 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.18 Gbytes 
 m_total_pkt                             :       1.36 Mpkt 
 m_total_open_flows                      :      36.78 Kflows 
 m_total_pkt                             : 1360934 
 m_total_open_flows                      : 36782 
 m_total_close_flows                     : 36782 
 m_total_bytes                           : 1271664086 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4265,    4265,         0,    0,         12  ,      38,       0      |  0  0  0  0  0  0  0  17  38  15  15  16  16 
 1 |     4265,    4265,         0,    0,          8  ,      37,       0      |  0  0  0  0  0  0  0  10  37  10  10  10  10 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 4265 
 m_pkt_ok                                 : 4265 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 38 usec
 sliding_average    : 12 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  4017 
 h[30]  :  1 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 4265 
 m_pkt_ok                                 : 4265 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 10 
 max_d_time : 37 usec
 sliding_average    : 8 usec
 precent    : 2.0 %
 histogram 
 -----------
 h[10]  :  102 
 h[30]  :  1 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 2064057 
 obytes                                   : 167860282 
 ipackets                                 : 3388244 
 ibytes                                   : 4919361282 
 Tx :     179.44 Mbps  
port : 1 
------------
 opackets                                 : 3388209 
 obytes                                   : 4919359042 
 ipackets                                 : 2064092 
 ibytes                                   : 167862522 
 Tx :       5.41 Gbps  
 Cpu Utilization : 62.4  %  4.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.59 Gbps  
 Total-Rx        :       5.59 Gbps  
 Total-PPS       :     744.84 Kpps  
 Total-CPS       :      17.71 Kcps  

 Expected-PPS    :       5.44 Mpps  
 Expected-CPS    :     147.13 Kcps  
 Expected-BPS    :      40.69 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   147128  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 13271903         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 5087219324 bytes 
 Total-tx-sw-bytes    : 562980 bytes 
 Total-rx-bytes       : 5087223804 byte 
 
 Total-tx-pkt         : 5452266 pkts 
 Total-rx-pkt         : 5452336 pkts 
 Total-sw-tx-pkt      : 8530 pkts 
 Total-sw-err         : 13271903 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 14 pkts 
 maximum-latency   : 38 usec 
 average-latency   : 12 usec 
 latency-any-error : OK  
