The ports are bound/configured.
Starting  TRex v2.59 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          217773 |          329213 
     obytes |        22343133 |       443869832 
   ipackets |          329178 |          217838 
     ibytes |       443815274 |        22348508 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      11.20 Mpps  
 Expected-CPS    :     302.58 Kcps  
 Expected-BPS    :      83.69 Gbps  

 Active-flows    :    39931  Clients :      252   Socket-util : 0.2516 %    
 Open-flows      :    41274  Servers :    65532   Socket :    39931 Socket/Clients :  158.5 
 Total_queue_full : 1176571         
 drop-rate       :       0.00  bps   
 current time    : 1.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          5  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          480332 |          760215 
     obytes |        43695915 |      1069687616 
   ipackets |          760191 |          480370 
     ibytes |      1069644030 |        43698833 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 20.5  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      11.20 Mpps  
 Expected-CPS    :     302.58 Kcps  
 Expected-BPS    :      83.69 Gbps  

 Active-flows    :    39930  Clients :      252   Socket-util : 0.2516 %    
 Open-flows      :    59990  Servers :    65532   Socket :    39930 Socket/Clients :  158.5 
 Total_queue_full : 2997146         
 drop-rate       :       0.00  bps   
 current time    : 2.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          8  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          6  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          742748 |         1191110 
     obytes |        65037358 |      1695351918 
   ipackets |         1191087 |          742885 
     ibytes |      1695306916 |        65048556 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     169.09 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 20.5  %  12.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.13 Gbps  
 Total-Rx        :       5.13 Gbps  
 Total-PPS       :     686.57 Kpps  
 Total-CPS       :      18.53 Kcps  

 Expected-PPS    :      11.20 Mpps  
 Expected-CPS    :     302.58 Kcps  
 Expected-BPS    :      83.69 Gbps  

 Active-flows    :    39930  Clients :      252   Socket-util : 0.2516 %    
 Open-flows      :    78702  Servers :    65532   Socket :    39930 Socket/Clients :  158.5 
 Total_queue_full : 4815826         
 drop-rate       :       0.00  bps   
 current time    : 2.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,         10  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  16 
 1 |     1528,    1528,         0,    0,          7  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1005289 |         1622074 
     obytes |        86389960 |      2321115094 
   ipackets |         1622057 |         1005400 
     ibytes |      2321071840 |        86398765 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     169.09 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 40.4  %  6.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.13 Gbps  
 Total-Rx        :       5.13 Gbps  
 Total-PPS       :     686.57 Kpps  
 Total-CPS       :      18.53 Kcps  

 Expected-PPS    :      11.20 Mpps  
 Expected-CPS    :     302.58 Kcps  
 Expected-BPS    :      83.69 Gbps  

 Active-flows    :    39928  Clients :      252   Socket-util : 0.2516 %    
 Open-flows      :    97418  Servers :    65532   Socket :    39928 Socket/Clients :  158.4 
 Total_queue_full : 6634085         
 drop-rate       :       0.00  bps   
 current time    : 3.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2037,    2037,         0,    0,         11  ,      17,       1      |  0  0  0  0  0  0  0  0  0  0  0  16  15 
 1 |     2037,    2037,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1267856 |         2053015 
     obytes |       107743740 |      2946847744 
   ipackets |         2052998 |         1267917 
     ibytes |      2946803062 |       107748373 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.02 Mbps |       7.39 Gbps 

-Global stats enabled 
 Cpu Utilization : 40.4  %  9.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.64 Gbps  
 Total-Rx        :       7.64 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      27.61 Kcps  

 Expected-PPS    :      11.20 Mpps  
 Expected-CPS    :     302.58 Kcps  
 Expected-BPS    :      83.69 Gbps  

 Active-flows    :    39924  Clients :      252   Socket-util : 0.2516 %    
 Open-flows      :   116130  Servers :    65532   Socket :    39924 Socket/Clients :  158.4 
 Total_queue_full : 8452538         
 drop-rate       :       0.00  bps   
 current time    : 3.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2546,    2546,         0,    0,         12  ,      17,       1      |  0  0  0  0  0  0  0  0  0  0  16  15  17 
 1 |     2546,    2546,         0,    0,          8  ,      12,       0      |  0  0  0  0  0  0  0  0  0  0  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1530380 |         2483979 
     obytes |       129093796 |      3572613866 
   ipackets |         2483964 |         1530459 
     ibytes |      3572569222 |       129100067 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.02 Mbps |       7.39 Gbps 

-Global stats enabled 
 Cpu Utilization : 55.3  %  6.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.64 Gbps  
 Total-Rx        :       7.64 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      27.61 Kcps  

 Expected-PPS    :      11.20 Mpps  
 Expected-CPS    :     302.58 Kcps  
 Expected-BPS    :      83.69 Gbps  

 Active-flows    :    39928  Clients :      252   Socket-util : 0.2516 %    
 Open-flows      :   134848  Servers :    65532   Socket :    39928 Socket/Clients :  158.4 
 Total_queue_full : 10271320         
 drop-rate       :       0.00  bps   
 current time    : 4.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3055,    3055,         0,    0,         12  ,      17,       1      |  0  0  0  0  0  0  0  0  0  16  15  17  17 
 1 |     3055,    3055,         0,    0,          8  ,      12,       0      |  0  0  0  0  0  0  0  0  0  10  10  10  12 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1792858 |         2914922 
     obytes |       150441151 |      4198349488 
   ipackets |         2914910 |         1792941 
     ibytes |      4198305100 |       150447678 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     295.11 Mbps |       8.65 Gbps 

-Global stats enabled 
 Cpu Utilization : 55.3  %  8.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.94 Gbps  
 Total-Rx        :       8.94 Gbps  
 Total-PPS       :       1.20 Mpps  
 Total-CPS       :      32.34 Kcps  

 Expected-PPS    :      11.20 Mpps  
 Expected-CPS    :     302.58 Kcps  
 Expected-BPS    :      83.69 Gbps  

 Active-flows    :    39928  Clients :      252   Socket-util : 0.2516 %    
 Open-flows      :   153562  Servers :    65532   Socket :    39928 Socket/Clients :  158.4 
 Total_queue_full : 12090055         
 drop-rate       :       0.00  bps   
 current time    : 4.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3564,    3564,         0,    0,         12  ,      17,       1      |  0  0  0  0  0  0  0  0  16  15  17  17  17 
 1 |     3564,    3564,         0,    0,          8  ,      12,       0      |  0  0  0  0  0  0  0  0  10  10  10  12  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2055405 |         3345893 
     obytes |       171793894 |      4824127690 
   ipackets |         3345882 |         2055456 
     ibytes |      4824081784 |       171797401 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     295.11 Mbps |       8.65 Gbps 

-Global stats enabled 
 Cpu Utilization : 66.5  %  6.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.94 Gbps  
 Total-Rx        :       8.94 Gbps  
 Total-PPS       :       1.20 Mpps  
 Total-CPS       :      32.34 Kcps  

 Expected-PPS    :      11.20 Mpps  
 Expected-CPS    :     302.58 Kcps  
 Expected-BPS    :      83.69 Gbps  

 Active-flows    :    39928  Clients :      252   Socket-util : 0.2516 %    
 Open-flows      :   172278  Servers :    65532   Socket :    39928 Socket/Clients :  158.4 
 Total_queue_full : 13908756         
 drop-rate       :       0.00  bps   
 current time    : 5.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4073,    4073,         0,    0,         12  ,      17,       1      |  0  0  0  0  0  0  0  16  15  17  17  17  16 
 1 |     4073,    4073,         0,    0,          8  ,      12,       0      |  0  0  0  0  0  0  0  10  10  10  12  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2317931 |         3776836 
     obytes |       193142863 |      5449864804 
   ipackets |         3776829 |         2317987 
     ibytes |      5449819270 |       193146933 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     315.01 Mbps |       9.23 Gbps 

-Global stats enabled 
 Cpu Utilization : 66.5  %  7.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.55 Gbps  
 Total-Rx        :       9.55 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.52 Kcps  

 Expected-PPS    :      11.20 Mpps  
 Expected-CPS    :     302.58 Kcps  
 Expected-BPS    :      83.69 Gbps  

 Active-flows    :    39929  Clients :      252   Socket-util : 0.2516 %    
 Open-flows      :   190991  Servers :    65532   Socket :    39929 Socket/Clients :  158.4 
 Total_queue_full : 15727297         
 drop-rate       :       0.00  bps   
 current time    : 5.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4583,    4583,         0,    0,         12  ,      17,       1      |  0  0  0  0  0  0  16  15  17  17  17  16  16 
 1 |     4583,    4583,         0,    0,          8  ,      12,       0      |  0  0  0  0  0  0  10  10  10  12  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2580447 |         4207865 
     obytes |       214492650 |      6075720668 
   ipackets |         4207857 |         2580536 
     ibytes |      6075676588 |       214499320 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     315.01 Mbps |       9.23 Gbps 

-Global stats enabled 
 Cpu Utilization : 74.9  %  6.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.55 Gbps  
 Total-Rx        :       9.55 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.52 Kcps  

 Expected-PPS    :      11.20 Mpps  
 Expected-CPS    :     302.58 Kcps  
 Expected-BPS    :      83.69 Gbps  

 Active-flows    :    39930  Clients :      252   Socket-util : 0.2516 %    
 Open-flows      :   209708  Servers :    65532   Socket :    39930 Socket/Clients :  158.5 
 Total_queue_full : 17545956         
 drop-rate       :       0.00  bps   
 current time    : 6.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5092,    5092,         0,    0,         12  ,      17,       1      |  0  0  0  0  0  16  15  17  17  17  16  16  16 
 1 |     5092,    5092,         0,    0,          8  ,      12,       0      |  0  0  0  0  0  10  10  10  12  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2843021 |         4638829 
     obytes |       235847366 |      6701485298 
   ipackets |         4638824 |         2843046 
     ibytes |      6701441384 |       235848966 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     326.63 Mbps |       9.57 Gbps 

-Global stats enabled 
 Cpu Utilization : 74.9  %  6.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.90 Gbps  
 Total-Rx        :       9.90 Gbps  
 Total-PPS       :       1.33 Mpps  
 Total-CPS       :      35.79 Kcps  

 Expected-PPS    :      11.20 Mpps  
 Expected-CPS    :     302.58 Kcps  
 Expected-BPS    :      83.69 Gbps  

 Active-flows    :    39930  Clients :      252   Socket-util : 0.2516 %    
 Open-flows      :   228426  Servers :    65532   Socket :    39930 Socket/Clients :  158.5 
 Total_queue_full : 19364362         
 drop-rate       :       0.00  bps   
 current time    : 6.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5601,    5601,         0,    0,         12  ,      17,       1      |  0  0  0  0  16  15  17  17  17  16  16  16  17 
 1 |     5601,    5601,         0,    0,          8  ,      12,       0      |  0  0  0  0  10  10  10  12  10  10  10  10  11 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3105538 |         5069773 
     obytes |       257197460 |      7327223904 
   ipackets |         5069767 |         3105627 
     ibytes |      7327180094 |       257204128 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     326.63 Mbps |       9.57 Gbps 

-Global stats enabled 
 Cpu Utilization : 81.1  %  6.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.90 Gbps  
 Total-Rx        :       9.90 Gbps  
 Total-PPS       :       1.33 Mpps  
 Total-CPS       :      35.79 Kcps  

 Expected-PPS    :      11.20 Mpps  
 Expected-CPS    :     302.58 Kcps  
 Expected-BPS    :      83.69 Gbps  

 Active-flows    :    39930  Clients :      252   Socket-util : 0.2516 %    
 Open-flows      :   247144  Servers :    65532   Socket :    39930 Socket/Clients :  158.5 
 Total_queue_full : 21183041         
 drop-rate       :       0.00  bps   
 current time    : 7.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6110,    6110,         0,    0,         12  ,      17,       1      |  0  0  0  16  15  17  17  17  16  16  16  17  17 
 1 |     6110,    6110,         0,    0,          8  ,      12,       0      |  0  0  0  10  10  10  12  10  10  10  10  11  11 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3368047 |         5500740 
     obytes |       278546556 |      7952991712 
   ipackets |         5500736 |         3368121 
     ibytes |      7952946408 |       278551701 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     330.76 Mbps |       9.69 Gbps 

-Global stats enabled 
 Cpu Utilization : 81.1  %  6.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.03 Gbps  
 Total-Rx        :      10.03 Gbps  
 Total-PPS       :       1.34 Mpps  
 Total-CPS       :      36.24 Kcps  

 Expected-PPS    :      11.20 Mpps  
 Expected-CPS    :     302.58 Kcps  
 Expected-BPS    :      83.69 Gbps  

 Active-flows    :    39930  Clients :      252   Socket-util : 0.2516 %    
 Open-flows      :   265856  Servers :    65532   Socket :    39930 Socket/Clients :  158.5 
 Total_queue_full : 23001586         
 drop-rate       :       0.00  bps   
 current time    : 7.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6619,    6619,         0,    0,         12  ,      17,       1      |  0  0  16  15  17  17  17  16  16  16  17  17  16 
 1 |     6619,    6619,         0,    0,          8  ,      12,       0      |  0  0  10  10  10  12  10  10  10  10  11  11  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3630526 |         5931688 
     obytes |       299893489 |      8578730548 
   ipackets |         5931687 |         3630654 
     ibytes |      8578686916 |       299903139 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     330.76 Mbps |       9.69 Gbps 

-Global stats enabled 
 Cpu Utilization : 85.8  %  5.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.03 Gbps  
 Total-Rx        :      10.03 Gbps  
 Total-PPS       :       1.34 Mpps  
 Total-CPS       :      36.24 Kcps  

 Expected-PPS    :      11.20 Mpps  
 Expected-CPS    :     302.58 Kcps  
 Expected-BPS    :      83.69 Gbps  

 Active-flows    :    39931  Clients :      252   Socket-util : 0.2516 %    
 Open-flows      :   284570  Servers :    65532   Socket :    39931 Socket/Clients :  158.5 
 Total_queue_full : 24820126         
 drop-rate       :       0.00  bps   
 current time    : 8.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7128,    7128,         0,    0,         12  ,      17,       1      |  0  16  15  17  17  17  16  16  16  17  17  16  17 
 1 |     7128,    7128,         0,    0,          8  ,      12,       0      |  0  10  10  10  12  10  10  10  10  11  11  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3892353 |         6362656 
     obytes |       321199180 |      9204505676 
   ipackets |         6362658 |         3892482 
     ibytes |      9204460692 |       321208651 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     334.30 Mbps |       9.80 Gbps 

-Global stats enabled 
 Cpu Utilization : 85.8  %  5.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.14 Gbps  
 Total-Rx        :      10.14 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.30 Kcps  

 Expected-PPS    :      11.20 Mpps  
 Expected-CPS    :     302.58 Kcps  
 Expected-BPS    :      83.69 Gbps  

 Active-flows    :    39222  Clients :      252   Socket-util : 0.2471 %    
 Open-flows      :   302584  Servers :    65532   Socket :    39222 Socket/Clients :  155.6 
 Total_queue_full : 26638624         
 drop-rate       :       0.00  bps   
 current time    : 8.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7637,    7637,         0,    0,         12  ,      17,       1      |  16  15  17  17  17  16  16  16  17  17  16  17  16 
 1 |     7637,    7637,         0,    0,          8  ,      12,       0      |  10  10  10  12  10  10  10  10  11  11  10  10  12 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         4120012 |         6778506 
     obytes |       337224972 |      9830529156 
   ipackets |         6778511 |         4120137 
     ibytes |      9830487400 |       337232972 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     334.30 Mbps |       9.80 Gbps 

-Global stats enabled 
 Cpu Utilization : 89.4  %  5.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.14 Gbps  
 Total-Rx        :      10.14 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.30 Kcps  

 Expected-PPS    :      11.20 Mpps  
 Expected-CPS    :     302.58 Kcps  
 Expected-BPS    :      83.69 Gbps  

 Active-flows    :    18876  Clients :      252   Socket-util : 0.1189 %    
 Open-flows      :   302584  Servers :    65532   Socket :    18876 Socket/Clients :  74.9 
 Total_queue_full : 28459699         
 drop-rate       :       0.00  bps   
 current time    : 9.5 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     8146,    8146,         0,    0,         12  ,      17,       1      |  15  17  17  17  16  16  16  17  17  16  17  16  16 
 1 |     8146,    8146,         0,    0,          8  ,      12,       0      |  10  10  12  10  10  10  10  11  11  10  10  12  10 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 4244705 
 obytes                                   : 345206090 
 ipackets                                 : 6968010 
 ibytes                                   : 10117159506 
 Tx :     200.38 Mbps  
port : 1 
------------
 opackets                                 : 6967961 
 obytes                                   : 10117156370 
 ipackets                                 : 4244754 
 ibytes                                   : 345209226 
 Tx :       6.17 Gbps  
 Cpu Utilization : 89.4  %  3.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       6.37 Gbps  
 Total-Rx        :       6.37 Gbps  
 Total-PPS       :     844.55 Kpps  
 Total-CPS       :      18.15 Kcps  

 Expected-PPS    :      11.20 Mpps  
 Expected-CPS    :     302.58 Kcps  
 Expected-BPS    :      83.69 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   302584  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 29251880         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 7329711 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 7329711 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 7342408 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 7342408 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 7321091 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 7321091 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 7258670 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 7258670 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.44 Gbytes 
 m_total_pkt                             :       2.80 Mpkt 
 m_total_open_flows                      :      75.65 Kflows 
 m_total_pkt                             : 2798902 
 m_total_open_flows                      : 75646 
 m_total_close_flows                     : 75646 
 m_total_bytes                           : 2615309158 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.44 Gbytes 
 m_total_pkt                             :       2.80 Mpkt 
 m_total_open_flows                      :      75.65 Kflows 
 m_total_pkt                             : 2798902 
 m_total_open_flows                      : 75646 
 m_total_close_flows                     : 75646 
 m_total_bytes                           : 2615309158 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.44 Gbytes 
 m_total_pkt                             :       2.80 Mpkt 
 m_total_open_flows                      :      75.65 Kflows 
 m_total_pkt                             : 2798902 
 m_total_open_flows                      : 75646 
 m_total_close_flows                     : 75646 
 m_total_bytes                           : 2615309158 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.44 Gbytes 
 m_total_pkt                             :       2.80 Mpkt 
 m_total_open_flows                      :      75.65 Kflows 
 m_total_pkt                             : 2798902 
 m_total_open_flows                      : 75646 
 m_total_close_flows                     : 75646 
 m_total_bytes                           : 2615309158 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     8529,    8529,         0,    0,         12  ,      17,       0      |  15  17  17  17  16  16  16  17  17  16  17  16  16 
 1 |     8529,    8529,         0,    0,          8  ,      12,       0      |  10  10  12  10  10  10  10  11  11  10  10  12  10 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 8529 
 m_pkt_ok                                 : 8529 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 17 usec
 sliding_average    : 12 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  8238 
 h[20]  :  1 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 8529 
 m_pkt_ok                                 : 8529 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 6 
 max_d_time : 12 usec
 sliding_average    : 8 usec
 precent    : 1.2 %
 histogram 
 -----------
 h[10]  :  161 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 4244705 
 obytes                                   : 345206090 
 ipackets                                 : 6968010 
 ibytes                                   : 10117159506 
 Tx :     200.38 Mbps  
port : 1 
------------
 opackets                                 : 6967961 
 obytes                                   : 10117156370 
 ipackets                                 : 4244754 
 ibytes                                   : 345209226 
 Tx :       6.17 Gbps  
 Cpu Utilization : 89.4  %  3.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       6.37 Gbps  
 Total-Rx        :       6.37 Gbps  
 Total-PPS       :     844.55 Kpps  
 Total-CPS       :      18.15 Kcps  

 Expected-PPS    :      11.20 Mpps  
 Expected-CPS    :     302.58 Kcps  
 Expected-BPS    :      83.69 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   302584  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 29251880         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 10462362460 bytes 
 Total-tx-sw-bytes    : 1125828 bytes 
 Total-rx-bytes       : 10462368732 byte 
 
 Total-tx-pkt         : 11212666 pkts 
 Total-rx-pkt         : 11212764 pkts 
 Total-sw-tx-pkt      : 17058 pkts 
 Total-sw-err         : 29251880 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 15 pkts 
 maximum-latency   : 17 usec 
 average-latency   : 12 usec 
 latency-any-error : OK  
