The ports are bound/configured.
Starting  TRex v2.59 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          217525 |          328821 
     obytes |        22322642 |       443298364 
   ipackets |          328789 |          217594 
     ibytes |       443245362 |        22328032 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      11.20 Mpps  
 Expected-CPS    :     302.58 Kcps  
 Expected-BPS    :      83.69 Gbps  

 Active-flows    :    39928  Clients :      252   Socket-util : 0.2516 %    
 Open-flows      :    41256  Servers :    65532   Socket :    39928 Socket/Clients :  158.4 
 Total_queue_full : 1174307         
 drop-rate       :       0.00  bps   
 current time    : 1.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          5  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          480111 |          759846 
     obytes |        43678126 |      1069149764 
   ipackets |          759822 |          480201 
     ibytes |      1069104596 |        43685344 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 20.6  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      11.20 Mpps  
 Expected-CPS    :     302.58 Kcps  
 Expected-BPS    :      83.69 Gbps  

 Active-flows    :    39931  Clients :      252   Socket-util : 0.2516 %    
 Open-flows      :    59977  Servers :    65532   Socket :    39931 Socket/Clients :  158.5 
 Total_queue_full : 2995449         
 drop-rate       :       0.00  bps   
 current time    : 2.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          8  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          6  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          742556 |         1190768 
     obytes |        65022640 |      1694853508 
   ipackets |         1190744 |          742692 
     ibytes |      1694808468 |        65032316 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     169.11 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 20.6  %  12.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.13 Gbps  
 Total-Rx        :       5.13 Gbps  
 Total-PPS       :     686.62 Kpps  
 Total-CPS       :      18.53 Kcps  

 Expected-PPS    :      11.20 Mpps  
 Expected-CPS    :     302.58 Kcps  
 Expected-BPS    :      83.69 Gbps  

 Active-flows    :    39928  Clients :      252   Socket-util : 0.2516 %    
 Open-flows      :    78684  Servers :    65532   Socket :    39928 Socket/Clients :  158.4 
 Total_queue_full : 4814863         
 drop-rate       :       0.00  bps   
 current time    : 2.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,         10  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  16 
 1 |     1528,    1528,         0,    0,          7  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1005123 |         1621731 
     obytes |        86375934 |      2320618048 
   ipackets |         1621708 |         1005131 
     ibytes |      2320574410 |        86376446 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     169.11 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 40.4  %  6.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.13 Gbps  
 Total-Rx        :       5.13 Gbps  
 Total-PPS       :     686.62 Kpps  
 Total-CPS       :      18.53 Kcps  

 Expected-PPS    :      11.20 Mpps  
 Expected-CPS    :     302.58 Kcps  
 Expected-BPS    :      83.69 Gbps  

 Active-flows    :    39926  Clients :      252   Socket-util : 0.2516 %    
 Open-flows      :    97402  Servers :    65532   Socket :    39926 Socket/Clients :  158.4 
 Total_queue_full : 6633911         
 drop-rate       :       0.00  bps   
 current time    : 3.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2037,    2037,         0,    0,         11  ,      17,       1      |  0  0  0  0  0  0  0  0  0  0  0  16  16 
 1 |     2037,    2037,         0,    0,          8  ,      14,       0      |  0  0  0  0  0  0  0  0  0  0  0  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1267646 |         2052673 
     obytes |       107727384 |      2946352216 
   ipackets |         2052650 |         1267654 
     ibytes |      2946308604 |       107727896 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.02 Mbps |       7.39 Gbps 

-Global stats enabled 
 Cpu Utilization : 40.4  %  9.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.64 Gbps  
 Total-Rx        :       7.64 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      27.62 Kcps  

 Expected-PPS    :      11.20 Mpps  
 Expected-CPS    :     302.58 Kcps  
 Expected-BPS    :      83.69 Gbps  

 Active-flows    :    39928  Clients :      252   Socket-util : 0.2516 %    
 Open-flows      :   116120  Servers :    65532   Socket :    39928 Socket/Clients :  158.4 
 Total_queue_full : 8452638         
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2546,    2546,         0,    0,         12  ,      17,       1      |  0  0  0  0  0  0  0  0  0  0  16  16  17 
 1 |     2546,    2546,         0,    0,          8  ,      17,       0      |  0  0  0  0  0  0  0  0  0  0  10  10  14 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1530204 |         2483643 
     obytes |       129080102 |      3572123072 
   ipackets |         2483620 |         1530265 
     ibytes |      3572077980 |       129084978 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.02 Mbps |       7.39 Gbps 

-Global stats enabled 
 Cpu Utilization : 55.3  %  6.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.64 Gbps  
 Total-Rx        :       7.64 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      27.62 Kcps  

 Expected-PPS    :      11.20 Mpps  
 Expected-CPS    :     302.58 Kcps  
 Expected-BPS    :      83.69 Gbps  

 Active-flows    :    39928  Clients :      252   Socket-util : 0.2516 %    
 Open-flows      :   134832  Servers :    65532   Socket :    39928 Socket/Clients :  158.4 
 Total_queue_full : 10272119         
 drop-rate       :       0.00  bps   
 current time    : 4.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3055,    3055,         0,    0,         12  ,      17,       1      |  0  0  0  0  0  0  0  0  0  16  16  17  16 
 1 |     3055,    3055,         0,    0,          8  ,      17,       0      |  0  0  0  0  0  0  0  0  0  10  10  14  17 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1792648 |         2914584 
     obytes |       150423823 |      4197862978 
   ipackets |         2914563 |         1792690 
     ibytes |      4197818028 |       150426754 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     295.11 Mbps |       8.65 Gbps 

-Global stats enabled 
 Cpu Utilization : 55.3  %  8.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.94 Gbps  
 Total-Rx        :       8.94 Gbps  
 Total-PPS       :       1.20 Mpps  
 Total-CPS       :      32.34 Kcps  

 Expected-PPS    :      11.20 Mpps  
 Expected-CPS    :     302.58 Kcps  
 Expected-BPS    :      83.69 Gbps  

 Active-flows    :    39928  Clients :      252   Socket-util : 0.2516 %    
 Open-flows      :   153546  Servers :    65532   Socket :    39928 Socket/Clients :  158.4 
 Total_queue_full : 12091460         
 drop-rate       :       0.00  bps   
 current time    : 4.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3564,    3564,         0,    0,         12  ,      17,       1      |  0  0  0  0  0  0  0  0  16  16  17  16  16 
 1 |     3564,    3564,         0,    0,          8  ,      17,       0      |  0  0  0  0  0  0  0  0  10  10  14  17  11 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2055235 |         3345587 
     obytes |       171779126 |      4823680904 
   ipackets |         3345567 |         2055288 
     ibytes |      4823637522 |       171783490 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     295.11 Mbps |       8.65 Gbps 

-Global stats enabled 
 Cpu Utilization : 66.5  %  6.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.94 Gbps  
 Total-Rx        :       8.94 Gbps  
 Total-PPS       :       1.20 Mpps  
 Total-CPS       :      32.34 Kcps  

 Expected-PPS    :      11.20 Mpps  
 Expected-CPS    :     302.58 Kcps  
 Expected-BPS    :      83.69 Gbps  

 Active-flows    :    39928  Clients :      252   Socket-util : 0.2516 %    
 Open-flows      :   172264  Servers :    65532   Socket :    39928 Socket/Clients :  158.4 
 Total_queue_full : 13910934         
 drop-rate       :       0.00  bps   
 current time    : 5.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4073,    4073,         0,    0,         12  ,      17,       1      |  0  0  0  0  0  0  0  16  16  17  16  16  16 
 1 |     4073,    4073,         0,    0,          8  ,      17,       0      |  0  0  0  0  0  0  0  10  10  14  17  11  11 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2317742 |         3776503 
     obytes |       193127608 |      5449377058 
   ipackets |         3776486 |         2317799 
     ibytes |      5449333894 |       193132228 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     315.02 Mbps |       9.23 Gbps 

-Global stats enabled 
 Cpu Utilization : 66.5  %  7.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.55 Gbps  
 Total-Rx        :       9.55 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.52 Kcps  

 Expected-PPS    :      11.20 Mpps  
 Expected-CPS    :     302.58 Kcps  
 Expected-BPS    :      83.69 Gbps  

 Active-flows    :    39927  Clients :      252   Socket-util : 0.2516 %    
 Open-flows      :   190979  Servers :    65532   Socket :    39927 Socket/Clients :  158.4 
 Total_queue_full : 15729898         
 drop-rate       :       0.00  bps   
 current time    : 5.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4582,    4582,         0,    0,         12  ,      17,       1      |  0  0  0  0  0  0  16  16  17  16  16  16  16 
 1 |     4582,    4582,         0,    0,          8  ,      17,       0      |  0  0  0  0  0  0  10  10  14  17  11  11  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2580223 |         4207444 
     obytes |       214474426 |      6075109734 
   ipackets |         4207427 |         2580300 
     ibytes |      6075065026 |       214480812 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     315.02 Mbps |       9.23 Gbps 

-Global stats enabled 
 Cpu Utilization : 74.9  %  6.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.55 Gbps  
 Total-Rx        :       9.55 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.52 Kcps  

 Expected-PPS    :      11.20 Mpps  
 Expected-CPS    :     302.58 Kcps  
 Expected-BPS    :      83.69 Gbps  

 Active-flows    :    39928  Clients :      252   Socket-util : 0.2516 %    
 Open-flows      :   209692  Servers :    65532   Socket :    39928 Socket/Clients :  158.4 
 Total_queue_full : 17548966         
 drop-rate       :       0.00  bps   
 current time    : 6.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5091,    5091,         0,    0,         12  ,      17,       1      |  0  0  0  0  0  16  16  17  16  16  16  16  16 
 1 |     5091,    5091,         0,    0,          8  ,      17,       0      |  0  0  0  0  0  10  10  14  17  11  11  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2842726 |         4638408 
     obytes |       235823624 |      6700874286 
   ipackets |         4638390 |         2842804 
     ibytes |      6700829618 |       235830074 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     326.60 Mbps |       9.57 Gbps 

-Global stats enabled 
 Cpu Utilization : 74.9  %  6.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.90 Gbps  
 Total-Rx        :       9.90 Gbps  
 Total-PPS       :       1.33 Mpps  
 Total-CPS       :      35.79 Kcps  

 Expected-PPS    :      11.20 Mpps  
 Expected-CPS    :     302.58 Kcps  
 Expected-BPS    :      83.69 Gbps  

 Active-flows    :    39926  Clients :      252   Socket-util : 0.2516 %    
 Open-flows      :   228406  Servers :    65532   Socket :    39926 Socket/Clients :  158.4 
 Total_queue_full : 19368138         
 drop-rate       :       0.00  bps   
 current time    : 6.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5600,    5600,         0,    0,         12  ,      17,       1      |  0  0  0  0  16  16  17  16  16  16  16  16  16 
 1 |     5600,    5600,         0,    0,          8  ,      17,       0      |  0  0  0  0  10  10  14  17  11  11  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3105217 |         5069305 
     obytes |       257172054 |      7326540248 
   ipackets |         5069290 |         3105265 
     ibytes |      7326497148 |       257175369 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     326.60 Mbps |       9.57 Gbps 

-Global stats enabled 
 Cpu Utilization : 81.1  %  6.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.90 Gbps  
 Total-Rx        :       9.90 Gbps  
 Total-PPS       :       1.33 Mpps  
 Total-CPS       :      35.79 Kcps  

 Expected-PPS    :      11.20 Mpps  
 Expected-CPS    :     302.58 Kcps  
 Expected-BPS    :      83.69 Gbps  

 Active-flows    :    39929  Clients :      252   Socket-util : 0.2516 %    
 Open-flows      :   247118  Servers :    65532   Socket :    39929 Socket/Clients :  158.4 
 Total_queue_full : 21187206         
 drop-rate       :       0.00  bps   
 current time    : 7.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6109,    6109,         0,    0,         12  ,      17,       1      |  0  0  0  16  16  17  16  16  16  16  16  16  16 
 1 |     6109,    6109,         0,    0,          8  ,      17,       0      |  0  0  0  10  10  14  17  11  11  10  10  10  13 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3367774 |         5500281 
     obytes |       278524708 |      7952324522 
   ipackets |         5500273 |         3367796 
     ibytes |      7952281896 |       278526116 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     330.76 Mbps |       9.69 Gbps 

-Global stats enabled 
 Cpu Utilization : 81.1  %  6.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.02 Gbps  
 Total-Rx        :      10.02 Gbps  
 Total-PPS       :       1.34 Mpps  
 Total-CPS       :      36.24 Kcps  

 Expected-PPS    :      11.20 Mpps  
 Expected-CPS    :     302.58 Kcps  
 Expected-BPS    :      83.69 Gbps  

 Active-flows    :    39931  Clients :      252   Socket-util : 0.2516 %    
 Open-flows      :   265837  Servers :    65532   Socket :    39931 Socket/Clients :  158.5 
 Total_queue_full : 23006276         
 drop-rate       :       0.00  bps   
 current time    : 7.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6618,    6618,         0,    0,         12  ,      17,       1      |  0  0  16  16  17  16  16  16  16  16  16  16  16 
 1 |     6618,    6618,         0,    0,          8  ,      17,       0      |  0  0  10  10  14  17  11  11  10  10  10  13  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3630287 |         5931222 
     obytes |       299873574 |      8578055666 
   ipackets |         5931216 |         3630400 
     ibytes |      8578013116 |       299882750 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     330.76 Mbps |       9.69 Gbps 

-Global stats enabled 
 Cpu Utilization : 85.9  %  5.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.02 Gbps  
 Total-Rx        :      10.02 Gbps  
 Total-PPS       :       1.34 Mpps  
 Total-CPS       :      36.24 Kcps  

 Expected-PPS    :      11.20 Mpps  
 Expected-CPS    :     302.58 Kcps  
 Expected-BPS    :      83.69 Gbps  

 Active-flows    :    39928  Clients :      252   Socket-util : 0.2516 %    
 Open-flows      :   284552  Servers :    65532   Socket :    39928 Socket/Clients :  158.4 
 Total_queue_full : 24825227         
 drop-rate       :       0.00  bps   
 current time    : 8.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7127,    7127,         0,    0,         12  ,      17,       1      |  0  16  16  17  16  16  16  16  16  16  16  16  16 
 1 |     7127,    7127,         0,    0,          8  ,      17,       0      |  0  10  10  14  17  11  11  10  10  10  13  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3892112 |         6362176 
     obytes |       321178408 |      9203808050 
   ipackets |         6362173 |         3892139 
     ibytes |      9203764264 |       321180136 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     334.30 Mbps |       9.80 Gbps 

-Global stats enabled 
 Cpu Utilization : 85.9  %  5.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.14 Gbps  
 Total-Rx        :      10.14 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.31 Kcps  

 Expected-PPS    :      11.20 Mpps  
 Expected-CPS    :     302.58 Kcps  
 Expected-BPS    :      83.69 Gbps  

 Active-flows    :    39248  Clients :      252   Socket-util : 0.2473 %    
 Open-flows      :   302584  Servers :    65532   Socket :    39248 Socket/Clients :  155.7 
 Total_queue_full : 26644171         
 drop-rate       :       0.00  bps   
 current time    : 8.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7636,    7636,         0,    0,         12  ,      18,       1      |  16  16  17  16  16  16  16  16  16  16  16  16  16 
 1 |     7636,    7636,         0,    0,          8  ,      17,       0      |  10  10  14  17  11  11  10  10  10  13  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         4119805 |         6778048 
     obytes |       337211722 |      9829836014 
   ipackets |         6778046 |         4119866 
     ibytes |      9829790916 |       337215626 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     334.30 Mbps |       9.80 Gbps 

-Global stats enabled 
 Cpu Utilization : 89.3  %  5.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.14 Gbps  
 Total-Rx        :      10.14 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.31 Kcps  

 Expected-PPS    :      11.20 Mpps  
 Expected-CPS    :     302.58 Kcps  
 Expected-BPS    :      83.69 Gbps  

 Active-flows    :    18902  Clients :      252   Socket-util : 0.1191 %    
 Open-flows      :   302584  Servers :    65532   Socket :    18902 Socket/Clients :  75.0 
 Total_queue_full : 28465546         
 drop-rate       :       0.00  bps   
 current time    : 9.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     8145,    8145,         0,    0,         12  ,      18,       1      |  16  17  16  16  16  16  16  16  16  16  16  16  18 
 1 |     8145,    8145,         0,    0,          8  ,      17,       0      |  10  14  17  11  11  10  10  10  13  10  10  10  10 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 4244705 
 obytes                                   : 345206090 
 ipackets                                 : 6967994 
 ibytes                                   : 10117158482 
 Tx :     200.41 Mbps  
port : 1 
------------
 opackets                                 : 6967961 
 obytes                                   : 10117156370 
 ipackets                                 : 4244738 
 ibytes                                   : 345208202 
 Tx :       6.17 Gbps  
 Cpu Utilization : 89.3  %  3.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       6.37 Gbps  
 Total-Rx        :       6.37 Gbps  
 Total-PPS       :     844.66 Kpps  
 Total-CPS       :      18.16 Kcps  

 Expected-PPS    :      11.20 Mpps  
 Expected-CPS    :     302.58 Kcps  
 Expected-BPS    :      83.69 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   302584  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 29259816         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 7329716 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 7329716 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 7345840 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 7345840 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 7325463 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 7325463 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 7258797 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 7258797 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.44 Gbytes 
 m_total_pkt                             :       2.80 Mpkt 
 m_total_open_flows                      :      75.65 Kflows 
 m_total_pkt                             : 2798902 
 m_total_open_flows                      : 75646 
 m_total_close_flows                     : 75646 
 m_total_bytes                           : 2615309158 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.44 Gbytes 
 m_total_pkt                             :       2.80 Mpkt 
 m_total_open_flows                      :      75.65 Kflows 
 m_total_pkt                             : 2798902 
 m_total_open_flows                      : 75646 
 m_total_close_flows                     : 75646 
 m_total_bytes                           : 2615309158 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.44 Gbytes 
 m_total_pkt                             :       2.80 Mpkt 
 m_total_open_flows                      :      75.65 Kflows 
 m_total_pkt                             : 2798902 
 m_total_open_flows                      : 75646 
 m_total_close_flows                     : 75646 
 m_total_bytes                           : 2615309158 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.44 Gbytes 
 m_total_pkt                             :       2.80 Mpkt 
 m_total_open_flows                      :      75.65 Kflows 
 m_total_pkt                             : 2798902 
 m_total_open_flows                      : 75646 
 m_total_close_flows                     : 75646 
 m_total_bytes                           : 2615309158 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     8529,    8529,         0,    0,         12  ,      18,       0      |  16  17  16  16  16  16  16  16  16  16  16  16  18 
 1 |     8529,    8529,         0,    0,          8  ,      17,       0      |  10  14  17  11  11  10  10  10  13  10  10  10  10 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 8529 
 m_pkt_ok                                 : 8529 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 18 usec
 sliding_average    : 12 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  8235 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 8529 
 m_pkt_ok                                 : 8529 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 3 
 max_d_time : 17 usec
 sliding_average    : 8 usec
 precent    : 0.6 %
 histogram 
 -----------
 h[10]  :  148 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 4244705 
 obytes                                   : 345206090 
 ipackets                                 : 6967994 
 ibytes                                   : 10117158482 
 Tx :     200.41 Mbps  
port : 1 
------------
 opackets                                 : 6967961 
 obytes                                   : 10117156370 
 ipackets                                 : 4244738 
 ibytes                                   : 345208202 
 Tx :       6.17 Gbps  
 Cpu Utilization : 89.3  %  3.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       6.37 Gbps  
 Total-Rx        :       6.37 Gbps  
 Total-PPS       :     844.66 Kpps  
 Total-CPS       :      18.16 Kcps  

 Expected-PPS    :      11.20 Mpps  
 Expected-CPS    :     302.58 Kcps  
 Expected-BPS    :      83.69 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   302584  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 29259816         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 10462362460 bytes 
 Total-tx-sw-bytes    : 1125828 bytes 
 Total-rx-bytes       : 10462366684 byte 
 
 Total-tx-pkt         : 11212666 pkts 
 Total-rx-pkt         : 11212732 pkts 
 Total-sw-tx-pkt      : 17058 pkts 
 Total-sw-err         : 29259816 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 13 pkts 
 maximum-latency   : 18 usec 
 average-latency   : 12 usec 
 latency-any-error : OK  
