The ports are bound/configured.
Starting  TRex v2.59 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          181781 |          289123 
     obytes |        16057116 |       410222668 
   ipackets |          289094 |          181817 
     ibytes |       410171402 |        16059906 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       3.08 Mpps  
 Expected-CPS    :      83.28 Kcps  
 Expected-BPS    :      23.03 Gbps  

 Active-flows    :    10989  Clients :      252   Socket-util : 0.0692 %    
 Open-flows      :    20045  Servers :    65532   Socket :    10989 Socket/Clients :  43.6 
 Total_queue_full : 926810         
 drop-rate       :       0.00  bps   
 current time    : 1.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          5  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          444339 |          720155 
     obytes |        37410322 |      1036084630 
   ipackets |          720131 |          444421 
     ibytes |      1036041018 |        37415838 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 17.5  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       3.08 Mpps  
 Expected-CPS    :      83.28 Kcps  
 Expected-BPS    :      23.03 Gbps  

 Active-flows    :    10992  Clients :      252   Socket-util : 0.0693 %    
 Open-flows      :    38764  Servers :    65532   Socket :    10992 Socket/Clients :  43.6 
 Total_queue_full : 2553715         
 drop-rate       :       0.00  bps   
 current time    : 2.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          8  ,      22,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          6  ,      11,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          706824 |         1151059 
     obytes |        58757153 |      1661764074 
   ipackets |         1151039 |          706929 
     ibytes |      1661719200 |        58766060 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.45 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 17.5  %  14.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     679.89 Kpps  
 Total-CPS       :      18.35 Kcps  

 Expected-PPS    :       3.08 Mpps  
 Expected-CPS    :      83.28 Kcps  
 Expected-BPS    :      23.03 Gbps  

 Active-flows    :    10988  Clients :      252   Socket-util : 0.0692 %    
 Open-flows      :    57473  Servers :    65532   Socket :    10988 Socket/Clients :  43.6 
 Total_queue_full : 4177398         
 drop-rate       :       0.00  bps   
 current time    : 2.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,         10  ,      22,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  22 
 1 |     1528,    1528,         0,    0,          7  ,      11,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  11 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          969406 |         1582037 
     obytes |        80112379 |      2287549930 
   ipackets |         1582022 |          969450 
     ibytes |      2287506830 |        80115681 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.45 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 35.8  %  7.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     679.89 Kpps  
 Total-CPS       :      18.35 Kcps  

 Expected-PPS    :       3.08 Mpps  
 Expected-CPS    :      83.28 Kcps  
 Expected-BPS    :      23.03 Gbps  

 Active-flows    :    10990  Clients :      252   Socket-util : 0.0692 %    
 Open-flows      :    76191  Servers :    65532   Socket :    10990 Socket/Clients :  43.6 
 Total_queue_full : 5804009         
 drop-rate       :       0.00  bps   
 current time    : 3.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2037,    2037,         0,    0,         11  ,      22,       1      |  0  0  0  0  0  0  0  0  0  0  0  22  16 
 1 |     2037,    2037,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  0  0  0  0  0  11  10 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 1168429 
 obytes                                   : 95021514 
 ipackets                                 : 1917969 
 ibytes                                   : 2784550394 
 Tx :     132.40 Mbps  
port : 1 
------------
 opackets                                 : 1917949 
 obytes                                   : 2784549114 
 ipackets                                 : 1168447 
 ibytes                                   : 95022666 
 Tx :       3.96 Gbps  
 Cpu Utilization : 35.8  %  5.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       4.09 Gbps  
 Total-Rx        :       4.09 Gbps  
 Total-PPS       :     546.07 Kpps  
 Total-CPS       :      13.50 Kcps  

 Expected-PPS    :       3.08 Mpps  
 Expected-CPS    :      83.28 Kcps  
 Expected-BPS    :      23.03 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :    83280  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 6989236         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 1750156 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 1750156 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 1753008 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 1753008 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 1746778 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 1746778 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 1739294 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 1739294 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     686.46 Mbytes 
 m_total_pkt                             :     770.34 Kpkt 
 m_total_open_flows                      :      20.82 Kflows 
 m_total_pkt                             : 770340 
 m_total_open_flows                      : 20820 
 m_total_close_flows                     : 20820 
 m_total_bytes                           : 719809860 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     686.46 Mbytes 
 m_total_pkt                             :     770.34 Kpkt 
 m_total_open_flows                      :      20.82 Kflows 
 m_total_pkt                             : 770340 
 m_total_open_flows                      : 20820 
 m_total_close_flows                     : 20820 
 m_total_bytes                           : 719809860 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     686.46 Mbytes 
 m_total_pkt                             :     770.34 Kpkt 
 m_total_open_flows                      :      20.82 Kflows 
 m_total_pkt                             : 770340 
 m_total_open_flows                      : 20820 
 m_total_close_flows                     : 20820 
 m_total_bytes                           : 719809860 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     686.46 Mbytes 
 m_total_pkt                             :     770.34 Kpkt 
 m_total_open_flows                      :      20.82 Kflows 
 m_total_pkt                             : 770340 
 m_total_open_flows                      : 20820 
 m_total_close_flows                     : 20820 
 m_total_bytes                           : 719809860 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2509,    2509,         0,    0,         11  ,      22,       0      |  0  0  0  0  0  0  0  0  0  0  0  22  16 
 1 |     2509,    2509,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  0  0  0  0  0  11  10 
 cpu : 0.0  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 2509 
 m_pkt_ok                                 : 2509 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 22 usec
 sliding_average    : 11 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  2255 
 h[20]  :  1 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 2509 
 m_pkt_ok                                 : 2509 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 11 
 max_d_time : 11 usec
 sliding_average    : 8 usec
 precent    : 2.2 %
 histogram 
 -----------
 h[10]  :  46 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 1168429 
 obytes                                   : 95021514 
 ipackets                                 : 1917969 
 ibytes                                   : 2784550394 
 Tx :     132.40 Mbps  
port : 1 
------------
 opackets                                 : 1917949 
 obytes                                   : 2784549114 
 ipackets                                 : 1168447 
 ibytes                                   : 95022666 
 Tx :       3.96 Gbps  
 Cpu Utilization : 35.8  %  5.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       4.09 Gbps  
 Total-Rx        :       4.09 Gbps  
 Total-PPS       :     546.07 Kpps  
 Total-CPS       :      13.50 Kcps  

 Expected-PPS    :       3.08 Mpps  
 Expected-CPS    :      83.28 Kcps  
 Expected-BPS    :      23.03 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :    83280  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 6989236         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 2879570628 bytes 
 Total-tx-sw-bytes    : 331188 bytes 
 Total-rx-bytes       : 2879573060 byte 
 
 Total-tx-pkt         : 3086378 pkts 
 Total-rx-pkt         : 3086416 pkts 
 Total-sw-tx-pkt      : 5018 pkts 
 Total-sw-err         : 6989236 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 22 pkts 
 maximum-latency   : 22 usec 
 average-latency   : 11 usec 
 latency-any-error : OK  
