Submitting task...
Task URL:
https://localhost/pscheduler/tasks/6f01a198-a0b5-4a01-a570-51ffba3d6de5
Running with tool 'iperf3'
Fetching first run...

Next scheduled run:
https://localhost/pscheduler/tasks/6f01a198-a0b5-4a01-a570-51ffba3d6de5/runs/d92914e7-2d27-49de-bcde-11c3138dd27d
Starts 2020-05-19T17:25:27-04 (~4 seconds)
Ends   2020-05-19T17:25:46-04 (~18 seconds)
Waiting for result...

* Stream ID 5
Interval       Throughput     Retransmits    Current Window 
0.0 - 1.0      1.46 Gbps      2              501.01 KBytes  
1.0 - 2.0      1.53 Gbps      0              741.38 KBytes  
2.0 - 3.0      1.58 Gbps      0              923.82 KBytes  
3.0 - 4.0      1.17 Gbps      0              1.04 MBytes    
4.0 - 5.0      1.08 Gbps      0              1.13 MBytes    
5.0 - 6.0      1.07 Gbps      0              1.22 MBytes    
6.0 - 7.0      1.08 Gbps      0              1.30 MBytes    
7.0 - 8.0      1.07 Gbps      0              1.38 MBytes    
8.0 - 9.0      1.08 Gbps      0              1.46 MBytes    
9.0 - 10.0     1.07 Gbps      0              1.52 MBytes    

Summary
Interval       Throughput     Retransmits    
0.0 - 10.0     1.22 Gbps      2

No further runs scheduled.
