Submitting task...
Task URL:
https://localhost/pscheduler/tasks/7cd841fe-d9c1-430a-afc8-bdd321e0288a
Running with tool 'iperf3'
Fetching first run...

Next scheduled run:
https://localhost/pscheduler/tasks/7cd841fe-d9c1-430a-afc8-bdd321e0288a/runs/8291e1ec-9eae-404c-aa32-09cf5b42d226
Starts 2020-05-19T17:28:16-04 (~4 seconds)
Ends   2020-05-19T17:28:35-04 (~18 seconds)
Waiting for result...

* Stream ID 5
Interval       Throughput     Retransmits    Current Window 
0.0 - 1.0      1.26 Gbps      20             153.49 KBytes  
1.0 - 2.0      1.49 Gbps      14             169.42 KBytes  
2.0 - 3.0      1.21 Gbps      0              441.64 KBytes  
3.0 - 4.0      1.03 Gbps      0              629.88 KBytes  
4.0 - 5.0      999.05 Mbps    0              767.44 KBytes  
5.0 - 6.0      977.08 Mbps    0              881.83 KBytes  
6.0 - 7.0      969.20 Mbps    0              981.74 KBytes  
7.0 - 8.0      984.98 Mbps    0              1.07 MBytes    
8.0 - 9.0      980.10 Mbps    0              1.16 MBytes    
9.0 - 10.0     988.66 Mbps    0              1.24 MBytes    

Summary
Interval       Throughput     Retransmits    
0.0 - 10.0     1.09 Gbps      34

No further runs scheduled.
