Submitting task...
Task URL:
https://localhost/pscheduler/tasks/48a60e90-bf1d-467b-a608-50059aa11b49
Running with tool 'iperf3'
Fetching first run...

Next scheduled run:
https://localhost/pscheduler/tasks/48a60e90-bf1d-467b-a608-50059aa11b49/runs/a1b0745a-4590-47d6-b070-1c2674f7dae2
Starts 2020-05-19T17:32:56-04 (~4 seconds)
Ends   2020-05-19T17:33:15-04 (~18 seconds)
Waiting for result...

* Stream ID 5
Interval       Throughput     Retransmits    Current Window 
0.0 - 1.0      1.58 Gbps      15             181.00 KBytes  
1.0 - 2.0      978.69 Mbps    0              382.27 KBytes  
2.0 - 3.0      940.85 Mbps    0              573.41 KBytes  
3.0 - 4.0      1.47 Gbps      0              780.47 KBytes  
4.0 - 5.0      1.22 Gbps      3              916.58 KBytes  
5.0 - 6.0      970.81 Mbps    0              1.01 MBytes    
6.0 - 7.0      955.51 Mbps    0              1.10 MBytes    
7.0 - 8.0      973.19 Mbps    0              1.18 MBytes    
8.0 - 9.0      993.43 Mbps    0              1.26 MBytes    
9.0 - 10.0     975.30 Mbps    0              1.33 MBytes    

Summary
Interval       Throughput     Retransmits    
0.0 - 10.0     1.11 Gbps      18

No further runs scheduled.
