Submitting task...
Task URL:
https://localhost/pscheduler/tasks/345f176b-dba5-439a-a8ea-fb0adc91f3cb
Running with tool 'iperf3'
Fetching first run...

Next scheduled run:
https://localhost/pscheduler/tasks/345f176b-dba5-439a-a8ea-fb0adc91f3cb/runs/41a1bbf0-5bc4-4927-b432-44cd721d9964
Starts 2020-05-19T17:33:52-04 (~4 seconds)
Ends   2020-05-19T17:34:11-04 (~18 seconds)
Waiting for result...

* Stream ID 5
Interval       Throughput     Retransmits    Current Window 
0.0 - 1.0      1.38 Gbps      5              360.55 KBytes  
1.0 - 2.0      1.46 Gbps      0              637.12 KBytes  
2.0 - 3.0      1.44 Gbps      0              826.81 KBytes  
3.0 - 4.0      966.55 Mbps    0              933.96 KBytes  
4.0 - 5.0      971.74 Mbps    0              1.03 MBytes    
5.0 - 6.0      934.46 Mbps    0              1.11 MBytes    
6.0 - 7.0      945.08 Mbps    0              1.18 MBytes    
7.0 - 8.0      954.69 Mbps    0              1.26 MBytes    
8.0 - 9.0      985.10 Mbps    0              1.33 MBytes    
9.0 - 10.0     975.66 Mbps    0              1.40 MBytes    

Summary
Interval       Throughput     Retransmits    
0.0 - 10.0     1.10 Gbps      5

No further runs scheduled.
