The ports are bound/configured.
Starting  TRex v2.57 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 6 
 tx queues per port      : 8 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 7 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 5        0      4       1       4    255  
 6        0      5       1       5    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          517446 |          517584 
     obytes |       443637574 |       443774419 
   ipackets |          517504 |          517615 
     ibytes |       443694046 |       443791545 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.21 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73266  Clients :      252   Socket-util : 0.4617 %    
 Open-flows      :    76706  Servers :    65532   Socket :    73266 Socket/Clients :  290.7 
 Total_queue_full : 1722439         
 drop-rate       :       0.00  bps   
 current time    : 1.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          7  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          7  ,       0,       2      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1183312 |         1183429 
     obytes |      1065372884 |      1065505032 
   ipackets |         1183312 |         1183430 
     ibytes |      1065397995 |      1065491502 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 20.6  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.21 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73264  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   112665  Servers :    65532   Socket :    73264 Socket/Clients :  290.7 
 Total_queue_full : 4373068         
 drop-rate       :       0.00  bps   
 current time    : 2.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1020,    1020,         0,    0,         24  ,      58,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1020,    1020,         0,    0,         24  ,      59,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1849079 |         1849226 
     obytes |      1687039819 |      1687171417 
   ipackets |         1849078 |         1849173 
     ibytes |      1687031697 |      1687124861 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       4.92 Gbps |       4.92 Gbps 

-Global stats enabled 
 Cpu Utilization : 20.6  %  15.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.85 Gbps  
 Total-Rx        :       9.85 Gbps  
 Total-PPS       :       1.32 Mpps  
 Total-CPS       :      35.61 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.21 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73266  Clients :      252   Socket-util : 0.4617 %    
 Open-flows      :   148628  Servers :    65532   Socket :    73266 Socket/Clients :  290.7 
 Total_queue_full : 7020838         
 drop-rate       :       0.00  bps   
 current time    : 2.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1529,    1529,         0,    0,         47  ,      87,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  58 
 1 |     1529,    1529,         0,    0,         47  ,      86,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  59 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2516853 |         2516988 
     obytes |      2310566895 |      2310699429 
   ipackets |         2516803 |         2516915 
     ibytes |      2310524893 |      2310617723 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       4.92 Gbps |       4.92 Gbps 

-Global stats enabled 
 Cpu Utilization : 40.5  %  8.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.85 Gbps  
 Total-Rx        :       9.85 Gbps  
 Total-PPS       :       1.32 Mpps  
 Total-CPS       :      35.61 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.21 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73266  Clients :      252   Socket-util : 0.4617 %    
 Open-flows      :   184694  Servers :    65532   Socket :    73266 Socket/Clients :  290.7 
 Total_queue_full : 9675833         
 drop-rate       :       0.00  bps   
 current time    : 3.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2040,    2040,         0,    0,         72  ,     116,       2      |  0  0  0  0  0  0  0  0  0  0  0  58  87 
 1 |     2040,    2040,         0,    0,         72  ,     114,       2      |  0  0  0  0  0  0  0  0  0  0  0  59  86 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3182630 |         3182751 
     obytes |      2932221069 |      2932352070 
   ipackets |         3182536 |         3182647 
     ibytes |      2932146112 |      2932238151 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       7.35 Gbps |       7.35 Gbps 

-Global stats enabled 
 Cpu Utilization : 40.5  %  12.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      14.69 Gbps  
 Total-Rx        :      14.69 Gbps  
 Total-PPS       :       1.97 Mpps  
 Total-CPS       :      53.11 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.21 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73265  Clients :      252   Socket-util : 0.4617 %    
 Open-flows      :   220652  Servers :    65532   Socket :    73265 Socket/Clients :  290.7 
 Total_queue_full : 12325189         
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2550,    2550,         0,    0,         98  ,     144,       2      |  0  0  0  0  0  0  0  0  0  0  58  87  116 
 1 |     2550,    2550,         0,    0,         98  ,     141,       1      |  0  0  0  0  0  0  0  0  0  0  59  86  114 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3848425 |         3848562 
     obytes |      3553909972 |      3554039566 
   ipackets |         3848319 |         3848406 
     ibytes |      3553799995 |      3553892980 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       7.35 Gbps |       7.35 Gbps 

-Global stats enabled 
 Cpu Utilization : 55.3  %  8.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      14.69 Gbps  
 Total-Rx        :      14.69 Gbps  
 Total-PPS       :       1.97 Mpps  
 Total-CPS       :      53.11 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.21 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73265  Clients :      252   Socket-util : 0.4617 %    
 Open-flows      :   256615  Servers :    65532   Socket :    73265 Socket/Clients :  290.7 
 Total_queue_full : 14974648         
 drop-rate       :       0.00  bps   
 current time    : 4.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3060,    3059,         0,    0,        125  ,     168,       2      |  0  0  0  0  0  0  0  0  0  58  87  116  144 
 1 |     3060,    3059,         0,    0,        125  ,     168,       1      |  0  0  0  0  0  0  0  0  0  59  86  114  141 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         4514086 |         4514245 
     obytes |      4175479992 |      4175606143 
   ipackets |         4513954 |         4514040 
     ibytes |      4175333107 |      4175427331 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       8.55 Gbps |       8.55 Gbps 

-Global stats enabled 
 Cpu Utilization : 55.3  %  10.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      17.10 Gbps  
 Total-Rx        :      17.10 Gbps  
 Total-PPS       :       2.29 Mpps  
 Total-CPS       :      61.81 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.21 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73264  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   292572  Servers :    65532   Socket :    73264 Socket/Clients :  290.7 
 Total_queue_full : 17622324         
 drop-rate       :       0.00  bps   
 current time    : 4.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3569,    3569,         0,    0,        152  ,     196,       1      |  0  0  0  0  0  0  0  0  58  87  116  144  168 
 1 |     3569,    3569,         0,    0,        152  ,     197,       2      |  0  0  0  0  0  0  0  0  59  86  114  141  168 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         5179918 |         5180054 
     obytes |      4797179573 |      4797308739 
   ipackets |         5179714 |         5179849 
     ibytes |      4797002502 |      4797095759 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       8.55 Gbps |       8.55 Gbps 

-Global stats enabled 
 Cpu Utilization : 66.5  %  8.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      17.10 Gbps  
 Total-Rx        :      17.10 Gbps  
 Total-PPS       :       2.29 Mpps  
 Total-CPS       :      61.81 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.21 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73266  Clients :      252   Socket-util : 0.4617 %    
 Open-flows      :   328532  Servers :    65532   Socket :    73266 Socket/Clients :  290.7 
 Total_queue_full : 20270392         
 drop-rate       :       0.00  bps   
 current time    : 5.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4079,    4078,         0,    0,        179  ,     227,       2      |  0  0  0  0  0  0  0  58  87  116  144  168  196 
 1 |     4079,    4078,         0,    0,        179  ,     225,       2      |  0  0  0  0  0  0  0  59  86  114  141  168  197 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         5845689 |         5845811 
     obytes |      5418833204 |      5418964896 
   ipackets |         5845465 |         5845582 
     ibytes |      5418624429 |      5418719005 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.20 Gbps |       9.20 Gbps 

-Global stats enabled 
 Cpu Utilization : 66.5  %  9.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      18.40 Gbps  
 Total-Rx        :      18.40 Gbps  
 Total-PPS       :       2.46 Mpps  
 Total-CPS       :      66.51 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.21 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73265  Clients :      252   Socket-util : 0.4617 %    
 Open-flows      :   364493  Servers :    65532   Socket :    73265 Socket/Clients :  290.7 
 Total_queue_full : 22919537         
 drop-rate       :       0.00  bps   
 current time    : 5.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4588,    4588,         0,    0,        207  ,     251,       1      |  0  0  0  0  0  0  58  87  116  144  168  196  227 
 1 |     4588,    4588,         0,    0,        207  ,     253,       2      |  0  0  0  0  0  0  59  86  114  141  168  197  225 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         6511510 |         6511639 
     obytes |      6040536913 |      6040666863 
   ipackets |         6511260 |         6511350 
     ibytes |      6040294255 |      6040383122 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.20 Gbps |       9.20 Gbps 

-Global stats enabled 
 Cpu Utilization : 74.9  %  8.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      18.40 Gbps  
 Total-Rx        :      18.40 Gbps  
 Total-PPS       :       2.46 Mpps  
 Total-CPS       :      66.51 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.21 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73266  Clients :      252   Socket-util : 0.4617 %    
 Open-flows      :   400456  Servers :    65532   Socket :    73266 Socket/Clients :  290.7 
 Total_queue_full : 25568523         
 drop-rate       :       0.00  bps   
 current time    : 6.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5098,    5097,         0,    0,        234  ,     279,       1      |  0  0  0  0  0  58  87  116  144  168  196  227  251 
 1 |     5098,    5097,         0,    0,        234  ,     280,       2      |  0  0  0  0  0  59  86  114  141  168  197  225  253 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         7177250 |         7177426 
     obytes |      6662189036 |      6662321727 
   ipackets |         7176999 |         7177075 
     ibytes |      6661912832 |      6662006390 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.48 Gbps |       9.48 Gbps 

-Global stats enabled 
 Cpu Utilization : 74.9  %  8.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      18.95 Gbps  
 Total-Rx        :      18.95 Gbps  
 Total-PPS       :       2.54 Mpps  
 Total-CPS       :      68.51 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.21 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73263  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   436413  Servers :    65532   Socket :    73263 Socket/Clients :  290.7 
 Total_queue_full : 28216747         
 drop-rate       :       0.00  bps   
 current time    : 6.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5607,    5607,         0,    0,        262  ,     308,       2      |  0  0  0  0  58  87  116  144  168  196  227  251  279 
 1 |     5607,    5607,         0,    0,        262  ,     306,       1      |  0  0  0  0  59  86  114  141  168  197  225  253  280 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         7843056 |         7843202 
     obytes |      7283861893 |      7283990769 
   ipackets |         7842726 |         7842843 
     ibytes |      7283549902 |      7283643640 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.48 Gbps |       9.48 Gbps 

-Global stats enabled 
 Cpu Utilization : 81.1  %  7.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      18.95 Gbps  
 Total-Rx        :      18.95 Gbps  
 Total-PPS       :       2.54 Mpps  
 Total-CPS       :      68.51 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.21 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73266  Clients :      252   Socket-util : 0.4617 %    
 Open-flows      :   472380  Servers :    65532   Socket :    73266 Socket/Clients :  290.7 
 Total_queue_full : 30864769         
 drop-rate       :       0.00  bps   
 current time    : 7.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6117,    6116,         0,    0,        289  ,     334,       1      |  0  0  0  58  87  116  144  168  196  227  251  279  308 
 1 |     6117,    6116,         0,    0,        289  ,     336,       2      |  0  0  0  59  86  114  141  168  197  225  253  280  306 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         8508885 |         8508990 
     obytes |      7905556583 |      7905685194 
   ipackets |         8508506 |         8508620 
     ibytes |      7905212584 |      7905304060 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.66 Gbps |       9.66 Gbps 

-Global stats enabled 
 Cpu Utilization : 81.1  %  7.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.32 Gbps  
 Total-Rx        :      19.32 Gbps  
 Total-PPS       :       2.59 Mpps  
 Total-CPS       :      69.86 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.21 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73263  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   508335  Servers :    65532   Socket :    73263 Socket/Clients :  290.7 
 Total_queue_full : 33513484         
 drop-rate       :       0.00  bps   
 current time    : 7.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6626,    6626,         0,    0,        317  ,     363,       2      |  0  0  58  87  116  144  168  196  227  251  279  308  334 
 1 |     6626,    6626,         0,    0,        317  ,     361,       1      |  0  0  59  86  114  141  168  197  225  253  280  306  336 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         9174602 |         9174735 
     obytes |      8527181355 |      8527307581 
   ipackets |         9174231 |         9174300 
     ibytes |      8526800984 |      8526894016 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.66 Gbps |       9.66 Gbps 

-Global stats enabled 
 Cpu Utilization : 85.8  %  7.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.32 Gbps  
 Total-Rx        :      19.32 Gbps  
 Total-PPS       :       2.59 Mpps  
 Total-CPS       :      69.86 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.21 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73266  Clients :      252   Socket-util : 0.4617 %    
 Open-flows      :   544294  Servers :    65532   Socket :    73266 Socket/Clients :  290.7 
 Total_queue_full : 36161494         
 drop-rate       :       0.00  bps   
 current time    : 8.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7136,    7135,         0,    0,        344  ,     391,       2      |  0  58  87  116  144  168  196  227  251  279  308  334  363 
 1 |     7136,    7135,         0,    0,        344  ,     390,       2      |  0  59  86  114  141  168  197  225  253  280  306  336  361 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         9813042 |         9813193 
     obytes |      9149406820 |      9149540008 
   ipackets |         9812682 |         9812761 
     ibytes |      9148997276 |      9149092506 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.71 Gbps |       9.71 Gbps 

-Global stats enabled 
 Cpu Utilization : 85.8  %  7.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.42 Gbps  
 Total-Rx        :      19.42 Gbps  
 Total-PPS       :       2.57 Mpps  
 Total-CPS       :      57.90 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.21 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    47253  Clients :      252   Socket-util : 0.2977 %    
 Open-flows      :   555204  Servers :    65532   Socket :    47253 Socket/Clients :  187.5 
 Total_queue_full : 38821439         
 drop-rate       :       0.00  bps   
 current time    : 8.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7645,    7645,         0,    0,        372  ,     416,       2      |  58  87  116  144  168  196  227  251  279  308  334  363  391 
 1 |     7645,    7645,         0,    0,        372  ,     416,       1      |  59  86  114  141  168  197  225  253  280  306  336  361  390 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 10279552 
 obytes                                   : 9598080294 
 ipackets                                 : 10278872 
 ibytes                                   : 9598036774 
 Tx :       5.54 Gbps  
port : 1 
------------
 opackets                                 : 10279552 
 obytes                                   : 9598080294 
 ipackets                                 : 10278918 
 ibytes                                   : 9598039718 
 Tx :       5.54 Gbps  
 Cpu Utilization : 85.8  %  4.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      11.07 Gbps  
 Total-Rx        :      11.07 Gbps  
 Total-PPS       :       1.46 Mpps  
 Total-CPS       :      28.95 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.21 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   555204  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 40697278         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 6779901 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 m_tx_queue_full                          : 1026221 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 5753680 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 6780429 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 m_tx_queue_full                          : 1624444 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 5155985 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 6837225 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 m_tx_queue_full                          : 1461039 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 5376186 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 6719370 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 m_tx_queue_full                          : 1370467 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 5348903 
------------------------ 
 per core stats core id : 5  
------------------------ 
 m_tx_queue_full                          : 6796085 
------------------------ 
 per core per if stats id : 5  
------------------------ 
 port 0, queue id :4  - client 
 ---------------------------- 
 m_tx_queue_full                          : 1418666 
 port 1, queue id :4  - server 
 ---------------------------- 
 m_tx_queue_full                          : 5377419 
------------------------ 
 per core stats core id : 6  
------------------------ 
 m_tx_queue_full                          : 6784268 
------------------------ 
 per core per if stats id : 6  
------------------------ 
 port 0, queue id :5  - client 
 ---------------------------- 
 m_tx_queue_full                          : 2042933 
 port 1, queue id :5  - server 
 ---------------------------- 
 m_tx_queue_full                          : 4741335 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.98 Gbytes 
 m_total_pkt                             :       3.42 Mpkt 
 m_total_open_flows                      :      92.53 Kflows 
 m_total_pkt                             : 3423758 
 m_total_open_flows                      : 92534 
 m_total_close_flows                     : 92534 
 m_total_bytes                           : 3199177982 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.98 Gbytes 
 m_total_pkt                             :       3.42 Mpkt 
 m_total_open_flows                      :      92.53 Kflows 
 m_total_pkt                             : 3423758 
 m_total_open_flows                      : 92534 
 m_total_close_flows                     : 92534 
 m_total_bytes                           : 3199177982 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.98 Gbytes 
 m_total_pkt                             :       3.42 Mpkt 
 m_total_open_flows                      :      92.53 Kflows 
 m_total_pkt                             : 3423758 
 m_total_open_flows                      : 92534 
 m_total_close_flows                     : 92534 
 m_total_bytes                           : 3199177982 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.98 Gbytes 
 m_total_pkt                             :       3.42 Mpkt 
 m_total_open_flows                      :      92.53 Kflows 
 m_total_pkt                             : 3423758 
 m_total_open_flows                      : 92534 
 m_total_close_flows                     : 92534 
 m_total_bytes                           : 3199177982 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.98 Gbytes 
 m_total_pkt                             :       3.42 Mpkt 
 m_total_open_flows                      :      92.53 Kflows 
 m_total_pkt                             : 3423758 
 m_total_open_flows                      : 92534 
 m_total_close_flows                     : 92534 
 m_total_bytes                           : 3199177982 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.98 Gbytes 
 m_total_pkt                             :       3.42 Mpkt 
 m_total_open_flows                      :      92.53 Kflows 
 m_total_pkt                             : 3423758 
 m_total_open_flows                      : 92534 
 m_total_close_flows                     : 92534 
 m_total_bytes                           : 3199177982 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     8278,    8278,         0,    0,        372  ,     416,       0      |  58  87  116  144  168  196  227  251  279  308  334  363  391 
 1 |     8278,    8278,         0,    0,        372  ,     416,       0      |  59  86  114  141  168  197  225  253  280  306  336  361  390 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 8278 
 m_pkt_ok                                 : 8278 
 -----------
 min_delta  : 10 usec 
 cnt        : 510 
 high_cnt   : 510 
 max_d_time : 416 usec
 sliding_average    : 372 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  187 
 h[20]  :  191 
 h[30]  :  187 
 h[40]  :  180 
 h[50]  :  189 
 h[60]  :  178 
 h[70]  :  189 
 h[80]  :  189 
 h[90]  :  184 
 h[100]  :  1858 
 h[200]  :  1840 
 h[300]  :  1860 
 h[400]  :  627 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 8278 
 m_pkt_ok                                 : 8278 
 -----------
 min_delta  : 10 usec 
 cnt        : 510 
 high_cnt   : 510 
 max_d_time : 416 usec
 sliding_average    : 372 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  192 
 h[20]  :  183 
 h[30]  :  183 
 h[40]  :  185 
 h[50]  :  187 
 h[60]  :  189 
 h[70]  :  182 
 h[80]  :  189 
 h[90]  :  183 
 h[100]  :  1858 
 h[200]  :  1841 
 h[300]  :  1853 
 h[400]  :  633 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 10279552 
 obytes                                   : 9598080294 
 ipackets                                 : 10278872 
 ibytes                                   : 9598036774 
 Tx :       5.54 Gbps  
port : 1 
------------
 opackets                                 : 10279552 
 obytes                                   : 9598080294 
 ipackets                                 : 10278918 
 ibytes                                   : 9598039718 
 Tx :       5.54 Gbps  
 Cpu Utilization : 85.8  %  4.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      11.07 Gbps  
 Total-Rx        :      11.07 Gbps  
 Total-PPS       :       1.46 Mpps  
 Total-CPS       :      28.95 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.21 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   555204  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 40697278         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 1314 pkts 
 Total-tx-bytes       : 19196160588 bytes 
 Total-tx-sw-bytes    : 1092696 bytes 
 Total-rx-bytes       : 19196076492 byte 
 
 Total-tx-pkt         : 20559104 pkts 
 Total-rx-pkt         : 20557790 pkts 
 Total-sw-tx-pkt      : 16556 pkts 
 Total-sw-err         : 40697278 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 12 pkts 
 maximum-latency   : 416 usec 
 average-latency   : 372 usec 
 latency-any-error : OK  
