The ports are bound/configured.
Starting  TRex v2.59 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          110089 |          178469 
     obytes |         9331400 |       255919248 
   ipackets |          178449 |          110157 
     ibytes |       255884552 |         9336724 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :     924.41 Kpps  
 Expected-CPS    :      24.98 Kcps  
 Expected-BPS    :       6.91 Gbps  

 Active-flows    :     3296  Clients :      252   Socket-util : 0.0208 %    
 Open-flows      :     9962  Servers :    65532   Socket :     3296 Socket/Clients :  13.1 
 drop-rate       :       0.00  bps   
 current time    : 1.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          4  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          288650 |          471503 
     obytes |        23850553 |       681181556 
   ipackets |          471481 |          288722 
     ibytes |       681141006 |        23856621 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.8  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :     924.41 Kpps  
 Expected-CPS    :      24.98 Kcps  
 Expected-BPS    :       6.91 Gbps  

 Active-flows    :     3296  Clients :      252   Socket-util : 0.0208 %    
 Open-flows      :    22681  Servers :    65532   Socket :     3296 Socket/Clients :  13.1 
 drop-rate       :       0.00  bps   
 current time    : 2.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          6  ,      14,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          6  ,      12,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 351282 
 obytes                                   : 28556172 
 ipackets                                 : 576158 
 ibytes                                   : 835415732 
 Tx :      25.63 Mbps  
port : 1 
------------
 opackets                                 : 576138 
 obytes                                   : 835414452 
 ipackets                                 : 351302 
 ibytes                                   : 28557452 
 Tx :     772.66 Mbps  
 Cpu Utilization : 0.8  %  51.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :     798.29 Mbps  
 Total-Rx        :     798.34 Mbps  
 Total-PPS       :     106.48 Kpps  
 Total-CPS       :       2.50 Kcps  

 Expected-PPS    :     924.41 Kpps  
 Expected-CPS    :      24.98 Kcps  
 Expected-BPS    :       6.91 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :    24984  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 2  
------------------------ 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 3  
------------------------ 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 4  
------------------------ 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     205.94 Mbytes 
 m_total_pkt                             :     231.10 Kpkt 
 m_total_open_flows                      :       6.25 Kflows 
 m_total_pkt                             : 231102 
 m_total_open_flows                      : 6246 
 m_total_close_flows                     : 6246 
 m_total_bytes                           : 215942958 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     205.94 Mbytes 
 m_total_pkt                             :     231.10 Kpkt 
 m_total_open_flows                      :       6.25 Kflows 
 m_total_pkt                             : 231102 
 m_total_open_flows                      : 6246 
 m_total_close_flows                     : 6246 
 m_total_bytes                           : 215942958 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     205.94 Mbytes 
 m_total_pkt                             :     231.10 Kpkt 
 m_total_open_flows                      :       6.25 Kflows 
 m_total_pkt                             : 231102 
 m_total_open_flows                      : 6246 
 m_total_close_flows                     : 6246 
 m_total_bytes                           : 215942958 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     205.94 Mbytes 
 m_total_pkt                             :     231.10 Kpkt 
 m_total_open_flows                      :       6.25 Kflows 
 m_total_pkt                             : 231102 
 m_total_open_flows                      : 6246 
 m_total_close_flows                     : 6246 
 m_total_bytes                           : 215942958 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1506,    1506,         0,    0,          6  ,      14,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1506,    1506,         0,    0,          6  ,      12,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 cpu : 0.0  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 1506 
 m_pkt_ok                                 : 1506 
 -----------
 min_delta  : 10 usec 
 cnt        : 510 
 high_cnt   : 321 
 max_d_time : 14 usec
 sliding_average    : 6 usec
 precent    : 62.9 %
 histogram 
 -----------
 h[10]  :  616 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 1506 
 m_pkt_ok                                 : 1506 
 -----------
 min_delta  : 10 usec 
 cnt        : 510 
 high_cnt   : 13 
 max_d_time : 12 usec
 sliding_average    : 6 usec
 precent    : 2.5 %
 histogram 
 -----------
 h[10]  :  28 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 351282 
 obytes                                   : 28556172 
 ipackets                                 : 576158 
 ibytes                                   : 835415732 
 Tx :      25.63 Mbps  
port : 1 
------------
 opackets                                 : 576138 
 obytes                                   : 835414452 
 ipackets                                 : 351302 
 ibytes                                   : 28557452 
 Tx :     772.66 Mbps  
 Cpu Utilization : 0.8  %  51.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :     798.29 Mbps  
 Total-Rx        :     798.34 Mbps  
 Total-PPS       :     106.48 Kpps  
 Total-CPS       :       2.50 Kcps  

 Expected-PPS    :     924.41 Kpps  
 Expected-CPS    :      24.98 Kcps  
 Expected-BPS    :       6.91 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :    24984  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 863970624 bytes 
 Total-tx-sw-bytes    : 198792 bytes 
 Total-rx-bytes       : 863973184 byte 
 
 Total-tx-pkt         : 927420 pkts 
 Total-rx-pkt         : 927460 pkts 
 Total-sw-tx-pkt      : 3012 pkts 
 Total-sw-err         : 0 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 8 pkts 
 maximum-latency   : 14 usec 
 average-latency   : 6 usec 
 latency-any-error : OK  
