The ports are bound/configured.
Starting  TRex v2.59 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          178305 |          284380 
     obytes |        15603802 |       404573118 
   ipackets |          284343 |          178403 
     ibytes |       404519794 |        15611534 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       2.67 Mpps  
 Expected-CPS    :      72.18 Kcps  
 Expected-BPS    :      19.96 Gbps  

 Active-flows    :     9524  Clients :      252   Socket-util : 0.0600 %    
 Open-flows      :    18851  Servers :    65532   Socket :     9524 Socket/Clients :  37.8 
 Total_queue_full : 876048         
 drop-rate       :       0.00  bps   
 current time    : 1.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          5  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          440883 |          715408 
     obytes |        36958288 |      1030431914 
   ipackets |          715381 |          440950 
     ibytes |      1030388046 |        36962844 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 17.1  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       2.67 Mpps  
 Expected-CPS    :      72.18 Kcps  
 Expected-BPS    :      19.96 Gbps  

 Active-flows    :     9524  Clients :      252   Socket-util : 0.0600 %    
 Open-flows      :    37570  Servers :    65532   Socket :     9524 Socket/Clients :  37.8 
 Total_queue_full : 2429249         
 drop-rate       :       0.00  bps   
 current time    : 2.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          8  ,      15,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          6  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          703385 |         1146305 
     obytes |        58307179 |      1656099252 
   ipackets |         1146276 |          703420 
     ibytes |      1656053764 |        58309905 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     169.12 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 17.1  %  15.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.13 Gbps  
 Total-Rx        :       5.13 Gbps  
 Total-PPS       :     686.64 Kpps  
 Total-CPS       :      18.53 Kcps  

 Expected-PPS    :       2.67 Mpps  
 Expected-CPS    :      72.18 Kcps  
 Expected-BPS    :      19.96 Gbps  

 Active-flows    :     9524  Clients :      252   Socket-util : 0.0600 %    
 Open-flows      :    56280  Servers :    65532   Socket :     9524 Socket/Clients :  37.8 
 Total_queue_full : 3983069         
 drop-rate       :       0.00  bps   
 current time    : 2.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,         10  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  15 
 1 |     1528,    1528,         0,    0,          7  ,      11,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          961269 |         1575549 
     obytes |        79064058 |      2282059452 
   ipackets |         1575526 |          961276 
     ibytes |      2282015840 |        79064506 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     169.12 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 33.8  %  7.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.13 Gbps  
 Total-Rx        :       5.13 Gbps  
 Total-PPS       :     686.64 Kpps  
 Total-CPS       :      18.53 Kcps  

 Expected-PPS    :       2.67 Mpps  
 Expected-CPS    :      72.18 Kcps  
 Expected-BPS    :      19.96 Gbps  

 Active-flows    :     6647  Clients :      252   Socket-util : 0.0419 %    
 Open-flows      :    72176  Servers :    65532   Socket :     6647 Socket/Clients :  26.4 
 Total_queue_full : 5535963         
 drop-rate       :       0.00  bps   
 current time    : 3.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2037,    2037,         0,    0,         11  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  15  16 
 1 |     2037,    2037,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  0  0  0  0  0  10  11 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 1012722 
 obytes                                   : 82357492 
 ipackets                                 : 1662325 
 ibytes                                   : 2413282628 
 Tx :     119.80 Mbps  
port : 1 
------------
 opackets                                 : 1662306 
 obytes                                   : 2413281412 
 ipackets                                 : 1012741 
 ibytes                                   : 82358708 
 Tx :       3.59 Gbps  
 Cpu Utilization : 33.8  %  5.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       3.71 Gbps  
 Total-Rx        :       3.71 Gbps  
 Total-PPS       :     494.48 Kpps  
 Total-CPS       :      12.18 Kcps  

 Expected-PPS    :       2.67 Mpps  
 Expected-CPS    :      72.18 Kcps  
 Expected-BPS    :      19.96 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :    72176  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 5768749         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 1446579 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 1446579 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 1443528 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 1443528 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 1440452 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 1440452 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 1438190 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 1438190 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     594.94 Mbytes 
 m_total_pkt                             :     667.63 Kpkt 
 m_total_open_flows                      :      18.04 Kflows 
 m_total_pkt                             : 667628 
 m_total_open_flows                      : 18044 
 m_total_close_flows                     : 18044 
 m_total_bytes                           : 623835212 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     594.94 Mbytes 
 m_total_pkt                             :     667.63 Kpkt 
 m_total_open_flows                      :      18.04 Kflows 
 m_total_pkt                             : 667628 
 m_total_open_flows                      : 18044 
 m_total_close_flows                     : 18044 
 m_total_bytes                           : 623835212 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     594.94 Mbytes 
 m_total_pkt                             :     667.63 Kpkt 
 m_total_open_flows                      :      18.04 Kflows 
 m_total_pkt                             : 667628 
 m_total_open_flows                      : 18044 
 m_total_close_flows                     : 18044 
 m_total_bytes                           : 623835212 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     594.94 Mbytes 
 m_total_pkt                             :     667.63 Kpkt 
 m_total_open_flows                      :      18.04 Kflows 
 m_total_pkt                             : 667628 
 m_total_open_flows                      : 18044 
 m_total_close_flows                     : 18044 
 m_total_bytes                           : 623835212 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2258,    2258,         0,    0,         11  ,      16,       0      |  0  0  0  0  0  0  0  0  0  0  0  15  16 
 1 |     2258,    2258,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  0  0  0  0  0  10  11 
 cpu : 0.0  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 2258 
 m_pkt_ok                                 : 2258 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 16 usec
 sliding_average    : 11 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  1965 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 2258 
 m_pkt_ok                                 : 2258 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 9 
 max_d_time : 11 usec
 sliding_average    : 8 usec
 precent    : 1.8 %
 histogram 
 -----------
 h[10]  :  51 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 1012722 
 obytes                                   : 82357492 
 ipackets                                 : 1662325 
 ibytes                                   : 2413282628 
 Tx :     119.80 Mbps  
port : 1 
------------
 opackets                                 : 1662306 
 obytes                                   : 2413281412 
 ipackets                                 : 1012741 
 ibytes                                   : 82358708 
 Tx :       3.59 Gbps  
 Cpu Utilization : 33.8  %  5.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       3.71 Gbps  
 Total-Rx        :       3.71 Gbps  
 Total-PPS       :     494.48 Kpps  
 Total-CPS       :      12.18 Kcps  

 Expected-PPS    :       2.67 Mpps  
 Expected-CPS    :      72.18 Kcps  
 Expected-BPS    :      19.96 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :    72176  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 5768749         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 2495638904 bytes 
 Total-tx-sw-bytes    : 298056 bytes 
 Total-rx-bytes       : 2495641336 byte 
 
 Total-tx-pkt         : 2675028 pkts 
 Total-rx-pkt         : 2675066 pkts 
 Total-sw-tx-pkt      : 4516 pkts 
 Total-sw-err         : 5768749 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 8 pkts 
 maximum-latency   : 16 usec 
 average-latency   : 11 usec 
 latency-any-error : OK  
