Submitting task...
Task URL:
https://localhost/pscheduler/tasks/1cc2d50a-c8d8-4a1f-b682-1a7fa2aa380a
Running with tool 'iperf3'
Fetching first run...

Next scheduled run:
https://localhost/pscheduler/tasks/1cc2d50a-c8d8-4a1f-b682-1a7fa2aa380a/runs/97ee3c94-0fe2-4e3d-a2af-d478a4d5ba85
Starts 2020-05-29T00:23:00-04 (~5 seconds)
Ends   2020-05-29T00:24:09-04 (~68 seconds)
Waiting for result...

* Stream ID 5
Interval       Throughput     Retransmits    Current Window 
0.0 - 1.0      1.73 Gbps      7              185.34 KBytes  
1.0 - 2.0      1.72 Gbps      0              337.38 KBytes  
2.0 - 3.0      1.04 Gbps      0              560.38 KBytes  
3.0 - 4.0      984.24 Mbps    0              706.62 KBytes  
4.0 - 5.0      970.16 Mbps    0              829.70 KBytes  
5.0 - 6.0      967.45 Mbps    0              935.41 KBytes  
6.0 - 7.0      977.76 Mbps    0              1.03 MBytes    
7.0 - 8.0      978.57 Mbps    0              1.12 MBytes    
8.0 - 9.0      988.38 Mbps    0              1.20 MBytes    
9.0 - 10.0     963.91 Mbps    0              1.28 MBytes    
10.0 - 11.0    964.70 Mbps    0              1.35 MBytes    
11.0 - 12.0    964.54 Mbps    0              1.41 MBytes    
12.0 - 13.0    985.80 Mbps    0              1.48 MBytes    
13.0 - 14.0    964.72 Mbps    0              1.54 MBytes    
14.0 - 15.0    975.17 Mbps    0              1.60 MBytes    
15.0 - 16.0    975.04 Mbps    0              1.66 MBytes    
16.0 - 17.0    985.66 Mbps    0              1.72 MBytes    
17.0 - 18.0    975.32 Mbps    0              1.77 MBytes    
18.0 - 19.0    985.66 Mbps    0              1.87 MBytes    
19.0 - 20.0    975.10 Mbps    0              2.26 MBytes    
20.0 - 21.0    985.56 Mbps    0              2.70 MBytes    
21.0 - 22.0    954.33 Mbps    0              3.20 MBytes    
22.0 - 23.0    994.36 Mbps    0              3.75 MBytes    
23.0 - 24.0    976.95 Mbps    2214           2.83 MBytes    
24.0 - 25.0    943.69 Mbps    789            2.10 MBytes    
25.0 - 26.0    964.69 Mbps    0              2.20 MBytes    
26.0 - 27.0    975.24 Mbps    0              2.27 MBytes    
27.0 - 28.0    985.64 Mbps    0              2.33 MBytes    
28.0 - 29.0    975.12 Mbps    0              2.37 MBytes    
29.0 - 30.0    974.69 Mbps    0              2.39 MBytes    
30.0 - 31.0    996.73 Mbps    0              2.40 MBytes    
31.0 - 32.0    963.72 Mbps    0              2.41 MBytes    
32.0 - 33.0    965.57 Mbps    0              2.41 MBytes    
33.0 - 34.0    964.74 Mbps    0              2.41 MBytes    
34.0 - 35.0    975.21 Mbps    0              2.42 MBytes    
35.0 - 36.0    985.68 Mbps    0              2.46 MBytes    
36.0 - 37.0    996.04 Mbps    0              2.50 MBytes    
37.0 - 38.0    954.14 Mbps    0              2.54 MBytes    
38.0 - 39.0    975.35 Mbps    0              2.57 MBytes    
39.0 - 40.0    995.50 Mbps    0              2.61 MBytes    
40.0 - 41.0    975.73 Mbps    0              2.69 MBytes    
41.0 - 42.0    964.62 Mbps    0              2.81 MBytes    
42.0 - 43.0    943.83 Mbps    0              2.97 MBytes    
43.0 - 44.0    954.17 Mbps    0              3.16 MBytes    
44.0 - 45.0    985.74 Mbps    0              3.38 MBytes    
45.0 - 46.0    985.66 Mbps    0              3.65 MBytes    
46.0 - 47.0    995.49 Mbps    0              3.96 MBytes    
47.0 - 48.0    996.66 Mbps    0              4.15 MBytes    
48.0 - 49.0    912.39 Mbps    2756           1.50 MBytes    
49.0 - 50.0    975.19 Mbps    0              1.58 MBytes    
50.0 - 51.0    964.53 Mbps    0              1.64 MBytes    
51.0 - 52.0    995.90 Mbps    0              1.68 MBytes    
52.0 - 53.0    964.87 Mbps    0              1.71 MBytes    
53.0 - 54.0    985.68 Mbps    0              1.76 MBytes    
54.0 - 55.0    964.83 Mbps    0              1.81 MBytes    
55.0 - 56.0    974.74 Mbps    0              1.86 MBytes    
56.0 - 57.0    965.12 Mbps    0              1.91 MBytes    
57.0 - 58.0    954.30 Mbps    0              1.96 MBytes    
58.0 - 59.0    953.43 Mbps    0              2.00 MBytes    
59.0 - 60.0    954.89 Mbps    0              2.05 MBytes    

Summary
Interval       Throughput     Retransmits    
0.0 - 60.0     998.95 Mbps    5766

No further runs scheduled.
