Submitting task...
Task URL:
https://localhost/pscheduler/tasks/61147857-a0f0-4fa1-b665-68876cdb9eb3
Running with tool 'iperf3'
Fetching first run...

Next scheduled run:
https://localhost/pscheduler/tasks/61147857-a0f0-4fa1-b665-68876cdb9eb3/runs/bf12b1f4-ec0b-4ece-abd6-0f444bba50ed
Starts 2020-05-29T00:24:47-04 (~4 seconds)
Ends   2020-05-29T00:25:56-04 (~68 seconds)
Waiting for result...

* Stream ID 5
Interval       Throughput     Retransmits    Current Window 
0.0 - 1.0      1.62 Gbps      6              182.45 KBytes  
1.0 - 2.0      1.95 Gbps      7              272.22 KBytes  
2.0 - 3.0      999.28 Mbps    0              512.59 KBytes  
3.0 - 4.0      983.50 Mbps    0              668.98 KBytes  
4.0 - 5.0      982.21 Mbps    0              799.30 KBytes  
5.0 - 6.0      960.75 Mbps    0              906.45 KBytes  
6.0 - 7.0      969.06 Mbps    0              1.00 MBytes    
7.0 - 8.0      953.37 Mbps    0              1.09 MBytes    
8.0 - 9.0      952.34 Mbps    0              1.17 MBytes    
9.0 - 10.0     981.21 Mbps    0              1.25 MBytes    
10.0 - 11.0    940.99 Mbps    0              1.32 MBytes    
11.0 - 12.0    936.12 Mbps    0              1.39 MBytes    
12.0 - 13.0    964.68 Mbps    0              1.45 MBytes    
13.0 - 14.0    954.05 Mbps    0              1.52 MBytes    
14.0 - 15.0    943.77 Mbps    0              1.62 MBytes    
15.0 - 16.0    964.84 Mbps    0              1.96 MBytes    
16.0 - 17.0    954.18 Mbps    0              2.35 MBytes    
17.0 - 18.0    954.20 Mbps    0              2.79 MBytes    
18.0 - 19.0    953.90 Mbps    0              3.30 MBytes    
19.0 - 20.0    985.93 Mbps    0              3.86 MBytes    
20.0 - 21.0    922.81 Mbps    2430           1.41 MBytes    
21.0 - 22.0    974.98 Mbps    0              1.51 MBytes    
22.0 - 23.0    943.76 Mbps    0              1.58 MBytes    
23.0 - 24.0    953.75 Mbps    0              1.63 MBytes    
24.0 - 25.0    953.67 Mbps    0              1.67 MBytes    
25.0 - 26.0    944.83 Mbps    0              1.70 MBytes    
26.0 - 27.0    963.96 Mbps    0              1.75 MBytes    
27.0 - 28.0    965.37 Mbps    0              1.80 MBytes    
28.0 - 29.0    964.68 Mbps    0              1.85 MBytes    
29.0 - 30.0    954.27 Mbps    0              1.90 MBytes    
30.0 - 31.0    964.46 Mbps    0              1.95 MBytes    
31.0 - 32.0    954.35 Mbps    0              2.00 MBytes    
32.0 - 33.0    954.22 Mbps    0              2.04 MBytes    
33.0 - 34.0    943.79 Mbps    0              2.09 MBytes    
34.0 - 35.0    943.53 Mbps    0              2.13 MBytes    
35.0 - 36.0    954.39 Mbps    0              2.17 MBytes    
36.0 - 37.0    943.72 Mbps    0              2.22 MBytes    
37.0 - 38.0    954.21 Mbps    0              2.26 MBytes    
38.0 - 39.0    954.14 Mbps    0              2.30 MBytes    
39.0 - 40.0    964.63 Mbps    0              2.49 MBytes    
40.0 - 41.0    964.67 Mbps    0              2.72 MBytes    
41.0 - 42.0    954.35 Mbps    0              3.00 MBytes    
42.0 - 43.0    996.14 Mbps    0              3.31 MBytes    
43.0 - 44.0    1.02 Gbps      0              3.69 MBytes    
44.0 - 45.0    1.03 Gbps      0              4.04 MBytes    
45.0 - 46.0    943.53 Mbps    1720           2.09 MBytes    
46.0 - 47.0    954.48 Mbps    0              2.19 MBytes    
47.0 - 48.0    943.57 Mbps    0              2.27 MBytes    
48.0 - 49.0    974.97 Mbps    0              2.32 MBytes    
49.0 - 50.0    944.02 Mbps    0              2.36 MBytes    
50.0 - 51.0    943.74 Mbps    0              2.38 MBytes    
51.0 - 52.0    954.01 Mbps    0              2.40 MBytes    
52.0 - 53.0    943.40 Mbps    0              2.40 MBytes    
53.0 - 54.0    954.54 Mbps    0              2.40 MBytes    
54.0 - 55.0    954.40 Mbps    0              2.40 MBytes    
55.0 - 56.0    943.69 Mbps    0              2.41 MBytes    
56.0 - 57.0    943.55 Mbps    0              2.45 MBytes    
57.0 - 58.0    964.88 Mbps    0              2.48 MBytes    
58.0 - 59.0    943.72 Mbps    0              2.52 MBytes    
59.0 - 60.0    964.69 Mbps    0              2.56 MBytes    

Summary
Interval       Throughput     Retransmits    
0.0 - 60.0     986.84 Mbps    4163

No further runs scheduled.
