Submitting task...
Task URL:
https://localhost/pscheduler/tasks/2c78d536-4062-4f39-8312-d150402898f1
Running with tool 'iperf3'
Fetching first run...

Next scheduled run:
https://localhost/pscheduler/tasks/2c78d536-4062-4f39-8312-d150402898f1/runs/ecbc9303-e7c0-4337-a073-0d8543136ffd
Starts 2020-05-29T01:26:28-04 (~4 seconds)
Ends   2020-05-29T01:27:37-04 (~68 seconds)
Waiting for result...

* Stream ID 5
Interval       Throughput     Retransmits    Current Window 
0.0 - 1.0      1.47 Gbps      14             499.56 KBytes  
1.0 - 2.0      1.46 Gbps      0              732.69 KBytes  
2.0 - 3.0      1.43 Gbps      0              900.66 KBytes  
3.0 - 4.0      944.91 Mbps    0              996.22 KBytes  
4.0 - 5.0      971.91 Mbps    0              1.09 MBytes    
5.0 - 6.0      978.85 Mbps    0              1.17 MBytes    
6.0 - 7.0      970.21 Mbps    0              1.25 MBytes    
7.0 - 8.0      964.86 Mbps    0              1.32 MBytes    
8.0 - 9.0      954.00 Mbps    0              1.39 MBytes    
9.0 - 10.0     954.38 Mbps    0              1.45 MBytes    
10.0 - 11.0    964.61 Mbps    0              1.52 MBytes    
11.0 - 12.0    954.30 Mbps    0              1.58 MBytes    
12.0 - 13.0    954.17 Mbps    0              1.63 MBytes    
13.0 - 14.0    943.23 Mbps    0              1.69 MBytes    
14.0 - 15.0    954.72 Mbps    0              1.74 MBytes    
15.0 - 16.0    964.73 Mbps    0              1.79 MBytes    
16.0 - 17.0    954.19 Mbps    0              1.84 MBytes    
17.0 - 18.0    954.16 Mbps    0              1.89 MBytes    
18.0 - 19.0    943.75 Mbps    0              1.94 MBytes    
19.0 - 20.0    954.22 Mbps    0              2.29 MBytes    
20.0 - 21.0    954.27 Mbps    0              2.73 MBytes    
21.0 - 22.0    943.66 Mbps    0              3.22 MBytes    
22.0 - 23.0    975.17 Mbps    0              3.78 MBytes    
23.0 - 24.0    1.01 Gbps      0              4.20 MBytes    
24.0 - 25.0    901.78 Mbps    2872           1.52 MBytes    
25.0 - 26.0    954.14 Mbps    0              1.60 MBytes    
26.0 - 27.0    954.21 Mbps    0              1.66 MBytes    
27.0 - 28.0    964.72 Mbps    0              1.70 MBytes    
28.0 - 29.0    954.23 Mbps    0              1.73 MBytes    
29.0 - 30.0    942.63 Mbps    0              1.76 MBytes    
30.0 - 31.0    923.73 Mbps    0              1.81 MBytes    
31.0 - 32.0    933.14 Mbps    0              1.86 MBytes    
32.0 - 33.0    964.82 Mbps    0              1.91 MBytes    
33.0 - 34.0    953.10 Mbps    0              1.96 MBytes    
34.0 - 35.0    955.35 Mbps    0              2.01 MBytes    
35.0 - 36.0    964.66 Mbps    0              2.05 MBytes    
36.0 - 37.0    922.71 Mbps    0              2.10 MBytes    
37.0 - 38.0    942.82 Mbps    0              2.14 MBytes    
38.0 - 39.0    944.64 Mbps    0              2.18 MBytes    
39.0 - 40.0    943.74 Mbps    0              2.22 MBytes    
40.0 - 41.0    964.32 Mbps    0              2.26 MBytes    
41.0 - 42.0    944.10 Mbps    0              2.30 MBytes    
42.0 - 43.0    964.66 Mbps    0              2.45 MBytes    
43.0 - 44.0    953.85 Mbps    0              2.66 MBytes    
44.0 - 45.0    944.07 Mbps    0              2.92 MBytes    
45.0 - 46.0    975.21 Mbps    0              3.22 MBytes    
46.0 - 47.0    1.02 Gbps      0              3.57 MBytes    
47.0 - 48.0    932.83 Mbps    2707           1.32 MBytes    
48.0 - 49.0    954.60 Mbps    0              1.40 MBytes    
49.0 - 50.0    964.70 Mbps    0              1.45 MBytes    
50.0 - 51.0    953.93 Mbps    0              1.50 MBytes    
51.0 - 52.0    964.81 Mbps    0              1.56 MBytes    
52.0 - 53.0    954.14 Mbps    0              1.62 MBytes    
53.0 - 54.0    964.66 Mbps    0              1.67 MBytes    
54.0 - 55.0    954.45 Mbps    0              1.73 MBytes    
55.0 - 56.0    964.57 Mbps    0              1.78 MBytes    
56.0 - 57.0    954.14 Mbps    0              1.83 MBytes    
57.0 - 58.0    954.38 Mbps    0              1.88 MBytes    
58.0 - 59.0    975.20 Mbps    0              1.93 MBytes    
59.0 - 60.0    954.05 Mbps    0              1.98 MBytes    

Summary
Interval       Throughput     Retransmits    
0.0 - 60.0     980.78 Mbps    5593

No further runs scheduled.
