Submitting task...
Task URL:
https://localhost/pscheduler/tasks/47b1d6fe-47be-4c16-bc6e-fd27aeb6e2a6
Running with tool 'iperf3'
Fetching first run...

Next scheduled run:
https://localhost/pscheduler/tasks/47b1d6fe-47be-4c16-bc6e-fd27aeb6e2a6/runs/756cac07-633a-421e-8e7d-681c0ea0b9cd
Starts 2020-05-29T01:30:09-04 (~3 seconds)
Ends   2020-05-29T01:31:18-04 (~68 seconds)
Waiting for result...

* Stream ID 5
Interval       Throughput     Retransmits    Current Window 
0.0 - 1.0      1.44 Gbps      50             514.04 KBytes  
1.0 - 2.0      1.51 Gbps      7              737.03 KBytes  
2.0 - 3.0      1.29 Gbps      0              889.07 KBytes  
3.0 - 4.0      949.27 Mbps    0              986.09 KBytes  
4.0 - 5.0      966.43 Mbps    0              1.08 MBytes    
5.0 - 6.0      958.12 Mbps    0              1.16 MBytes    
6.0 - 7.0      943.24 Mbps    0              1.24 MBytes    
7.0 - 8.0      964.41 Mbps    0              1.31 MBytes    
8.0 - 9.0      943.73 Mbps    0              1.38 MBytes    
9.0 - 10.0     943.92 Mbps    0              1.44 MBytes    
10.0 - 11.0    943.72 Mbps    0              1.50 MBytes    
11.0 - 12.0    964.56 Mbps    0              1.56 MBytes    
12.0 - 13.0    964.81 Mbps    0              1.62 MBytes    
13.0 - 14.0    943.69 Mbps    0              1.75 MBytes    
14.0 - 15.0    963.81 Mbps    0              2.04 MBytes    
15.0 - 16.0    965.50 Mbps    0              2.37 MBytes    
16.0 - 17.0    954.08 Mbps    0              2.75 MBytes    
17.0 - 18.0    954.37 Mbps    0              3.18 MBytes    
18.0 - 19.0    985.73 Mbps    0              3.67 MBytes    
19.0 - 20.0    1.02 Gbps      0              4.06 MBytes    
20.0 - 21.0    1.01 Gbps      0              4.06 MBytes    
21.0 - 22.0    933.21 Mbps    2204           2.07 MBytes    
22.0 - 23.0    943.51 Mbps    0              2.18 MBytes    
23.0 - 24.0    953.68 Mbps    0              2.26 MBytes    
24.0 - 25.0    954.99 Mbps    0              2.32 MBytes    
25.0 - 26.0    933.21 Mbps    0              2.37 MBytes    
26.0 - 27.0    975.20 Mbps    0              2.39 MBytes    
27.0 - 28.0    954.24 Mbps    0              2.41 MBytes    
28.0 - 29.0    975.08 Mbps    0              2.41 MBytes    
29.0 - 30.0    964.34 Mbps    0              2.42 MBytes    
30.0 - 31.0    944.15 Mbps    0              2.42 MBytes    
31.0 - 32.0    964.68 Mbps    0              2.42 MBytes    
32.0 - 33.0    975.12 Mbps    0              2.45 MBytes    
33.0 - 34.0    954.25 Mbps    0              2.49 MBytes    
34.0 - 35.0    954.20 Mbps    0              2.52 MBytes    
35.0 - 36.0    943.74 Mbps    0              2.56 MBytes    
36.0 - 37.0    953.95 Mbps    0              2.60 MBytes    
37.0 - 38.0    953.65 Mbps    0              2.67 MBytes    
38.0 - 39.0    953.32 Mbps    0              2.78 MBytes    
39.0 - 40.0    955.91 Mbps    0              2.92 MBytes    
40.0 - 41.0    974.72 Mbps    0              3.10 MBytes    
41.0 - 42.0    996.59 Mbps    0              3.31 MBytes    
42.0 - 43.0    1.01 Gbps      0              3.57 MBytes    
43.0 - 44.0    1.01 Gbps      0              3.87 MBytes    
44.0 - 45.0    964.63 Mbps    2484           1.78 MBytes    
45.0 - 46.0    943.64 Mbps    0              2.14 MBytes    
46.0 - 47.0    954.34 Mbps    0              2.24 MBytes    
47.0 - 48.0    953.99 Mbps    0              2.32 MBytes    
48.0 - 49.0    899.31 Mbps    0              2.37 MBytes    
49.0 - 50.0    956.80 Mbps    0              2.41 MBytes    
50.0 - 51.0    975.45 Mbps    0              2.44 MBytes    
51.0 - 52.0    954.13 Mbps    0              2.45 MBytes    
52.0 - 53.0    954.18 Mbps    0              2.45 MBytes    
53.0 - 54.0    943.74 Mbps    0              2.45 MBytes    
54.0 - 55.0    954.28 Mbps    0              2.45 MBytes    
55.0 - 56.0    954.10 Mbps    0              2.45 MBytes    
56.0 - 57.0    954.16 Mbps    0              2.48 MBytes    
57.0 - 58.0    954.06 Mbps    0              2.52 MBytes    
58.0 - 59.0    944.00 Mbps    0              2.55 MBytes    
59.0 - 60.0    975.03 Mbps    0              2.59 MBytes    

Summary
Interval       Throughput     Retransmits    
0.0 - 60.0     982.33 Mbps    4745

No further runs scheduled.
