Submitting task...
Task URL:
https://localhost/pscheduler/tasks/44e8f976-1801-409a-a8e6-9c16bf06a4dd
Running with tool 'iperf3'
Fetching first run...

Next scheduled run:
https://localhost/pscheduler/tasks/44e8f976-1801-409a-a8e6-9c16bf06a4dd/runs/963c04fb-ccc0-4e98-b76e-30565bf51f68
Starts 2020-05-29T04:14:28-04 (~4 seconds)
Ends   2020-05-29T04:15:37-04 (~68 seconds)
Waiting for result...

* Stream ID 5
Interval       Throughput     Retransmits    Current Window 
0.0 - 1.0      2.03 Gbps      6              321.46 KBytes  
1.0 - 2.0      1.49 Gbps      0              454.67 KBytes  
2.0 - 3.0      1.01 Gbps      0              629.88 KBytes  
3.0 - 4.0      988.69 Mbps    0              765.99 KBytes  
4.0 - 5.0      979.39 Mbps    0              883.28 KBytes  
5.0 - 6.0      970.77 Mbps    0              983.19 KBytes  
6.0 - 7.0      974.38 Mbps    0              1.07 MBytes    
7.0 - 8.0      965.65 Mbps    0              1.16 MBytes    
8.0 - 9.0      985.14 Mbps    0              1.24 MBytes    
9.0 - 10.0     996.86 Mbps    0              1.31 MBytes    
10.0 - 11.0    985.73 Mbps    0              1.38 MBytes    
11.0 - 12.0    985.45 Mbps    0              1.45 MBytes    
12.0 - 13.0    985.85 Mbps    0              1.51 MBytes    
13.0 - 14.0    975.06 Mbps    0              1.82 MBytes    
14.0 - 15.0    996.35 Mbps    0              2.18 MBytes    
15.0 - 16.0    975.09 Mbps    0              2.59 MBytes    
16.0 - 17.0    954.17 Mbps    0              3.05 MBytes    
17.0 - 18.0    975.15 Mbps    0              3.57 MBytes    
18.0 - 19.0    1.01 Gbps      0              4.06 MBytes    
19.0 - 20.0    1.01 Gbps      0              4.06 MBytes    
20.0 - 21.0    1.01 Gbps      0              4.06 MBytes    
21.0 - 22.0    1.01 Gbps      0              4.06 MBytes    
22.0 - 23.0    923.06 Mbps    1909           2.09 MBytes    
23.0 - 24.0    985.67 Mbps    0              2.19 MBytes    
24.0 - 25.0    975.08 Mbps    0              2.27 MBytes    
25.0 - 26.0    985.52 Mbps    0              2.33 MBytes    
26.0 - 27.0    985.59 Mbps    0              2.37 MBytes    
27.0 - 28.0    965.00 Mbps    0              2.40 MBytes    
28.0 - 29.0    984.78 Mbps    0              2.41 MBytes    
29.0 - 30.0    944.24 Mbps    0              2.42 MBytes    
30.0 - 31.0    870.59 Mbps    0              2.42 MBytes    
31.0 - 32.0    985.57 Mbps    287            2.45 MBytes    
32.0 - 33.0    974.71 Mbps    0              2.49 MBytes    
33.0 - 34.0    994.47 Mbps    0              2.53 MBytes    
34.0 - 35.0    977.29 Mbps    0              2.56 MBytes    
35.0 - 36.0    985.48 Mbps    0              2.60 MBytes    
36.0 - 37.0    985.92 Mbps    0              2.64 MBytes    
37.0 - 38.0    964.72 Mbps    0              2.67 MBytes    
38.0 - 39.0    974.31 Mbps    0              2.71 MBytes    
39.0 - 40.0    965.40 Mbps    0              2.81 MBytes    
40.0 - 41.0    964.76 Mbps    0              2.97 MBytes    
41.0 - 42.0    984.68 Mbps    0              3.15 MBytes    
42.0 - 43.0    997.13 Mbps    0              3.38 MBytes    
43.0 - 44.0    1.01 Gbps      0              3.64 MBytes    
44.0 - 45.0    1.01 Gbps      0              3.95 MBytes    
45.0 - 46.0    933.36 Mbps    3790           1.39 MBytes    
46.0 - 47.0    953.97 Mbps    0              1.49 MBytes    
47.0 - 48.0    974.98 Mbps    0              1.56 MBytes    
48.0 - 49.0    972.68 Mbps    0              1.61 MBytes    
49.0 - 50.0    978.10 Mbps    0              1.65 MBytes    
50.0 - 51.0    954.18 Mbps    0              1.69 MBytes    
51.0 - 52.0    964.70 Mbps    0              1.74 MBytes    
52.0 - 53.0    985.37 Mbps    0              1.80 MBytes    
53.0 - 54.0    964.96 Mbps    0              1.85 MBytes    
54.0 - 55.0    975.23 Mbps    0              1.90 MBytes    
55.0 - 56.0    975.10 Mbps    0              1.95 MBytes    
56.0 - 57.0    984.65 Mbps    0              1.99 MBytes    
57.0 - 58.0    976.23 Mbps    0              2.04 MBytes    
58.0 - 59.0    975.18 Mbps    0              2.09 MBytes    
59.0 - 60.0    975.14 Mbps    0              2.13 MBytes    

Summary
Interval       Throughput     Retransmits    
0.0 - 60.0     1.00 Gbps      5992

No further runs scheduled.
