Submitting task...
Task URL:
https://localhost/pscheduler/tasks/d9fc7eb2-e382-4261-bd42-ac2b03a4376d
Running with tool 'iperf3'
Fetching first run...

Next scheduled run:
https://localhost/pscheduler/tasks/d9fc7eb2-e382-4261-bd42-ac2b03a4376d/runs/3e712880-4fdf-4d0a-90fa-4e94850fcdaa
Starts 2020-05-29T04:19:48-04 (~5 seconds)
Ends   2020-05-29T04:20:57-04 (~68 seconds)
Waiting for result...

* Stream ID 5
Interval       Throughput     Retransmits    Current Window 
0.0 - 1.0      1.71 Gbps      15             183.90 KBytes  
1.0 - 2.0      1.88 Gbps      0              280.91 KBytes  
2.0 - 3.0      1.03 Gbps      0              528.52 KBytes  
3.0 - 4.0      988.70 Mbps    0              683.46 KBytes  
4.0 - 5.0      957.47 Mbps    0              806.54 KBytes  
5.0 - 6.0      974.57 Mbps    0              918.03 KBytes  
6.0 - 7.0      952.63 Mbps    0              1.01 MBytes    
7.0 - 8.0      960.43 Mbps    0              1.10 MBytes    
8.0 - 9.0      950.15 Mbps    0              1.18 MBytes    
9.0 - 10.0     941.02 Mbps    0              1.25 MBytes    
10.0 - 11.0    932.00 Mbps    0              1.32 MBytes    
11.0 - 12.0    945.59 Mbps    0              1.39 MBytes    
12.0 - 13.0    974.41 Mbps    0              1.46 MBytes    
13.0 - 14.0    965.32 Mbps    0              1.55 MBytes    
14.0 - 15.0    954.24 Mbps    0              1.88 MBytes    
15.0 - 16.0    964.68 Mbps    0              2.26 MBytes    
16.0 - 17.0    954.30 Mbps    0              2.69 MBytes    
17.0 - 18.0    943.66 Mbps    0              3.18 MBytes    
18.0 - 19.0    984.40 Mbps    0              3.73 MBytes    
19.0 - 20.0    955.48 Mbps    3290           2.01 MBytes    
20.0 - 21.0    954.21 Mbps    0              2.13 MBytes    
21.0 - 22.0    953.39 Mbps    0              2.22 MBytes    
22.0 - 23.0    965.36 Mbps    0              2.29 MBytes    
23.0 - 24.0    964.83 Mbps    0              2.34 MBytes    
24.0 - 25.0    954.20 Mbps    0              2.38 MBytes    
25.0 - 26.0    943.68 Mbps    0              2.39 MBytes    
26.0 - 27.0    954.22 Mbps    0              2.41 MBytes    
27.0 - 28.0    943.63 Mbps    0              2.41 MBytes    
28.0 - 29.0    964.76 Mbps    0              2.41 MBytes    
29.0 - 30.0    954.24 Mbps    0              2.41 MBytes    
30.0 - 31.0    933.20 Mbps    0              2.43 MBytes    
31.0 - 32.0    953.96 Mbps    0              2.46 MBytes    
32.0 - 33.0    964.96 Mbps    0              2.50 MBytes    
33.0 - 34.0    954.21 Mbps    0              2.54 MBytes    
34.0 - 35.0    954.06 Mbps    0              2.57 MBytes    
35.0 - 36.0    954.23 Mbps    0              2.62 MBytes    
36.0 - 37.0    964.80 Mbps    0              2.72 MBytes    
37.0 - 38.0    954.17 Mbps    0              2.85 MBytes    
38.0 - 39.0    954.17 Mbps    0              3.01 MBytes    
39.0 - 40.0    985.68 Mbps    0              3.21 MBytes    
40.0 - 41.0    1.01 Gbps      0              3.44 MBytes    
41.0 - 42.0    996.03 Mbps    0              3.72 MBytes    
42.0 - 43.0    954.36 Mbps    2209           1.95 MBytes    
43.0 - 44.0    943.35 Mbps    0              2.06 MBytes    
44.0 - 45.0    944.02 Mbps    0              2.14 MBytes    
45.0 - 46.0    964.77 Mbps    0              2.20 MBytes    
46.0 - 47.0    964.04 Mbps    0              2.25 MBytes    
47.0 - 48.0    944.32 Mbps    0              2.27 MBytes    
48.0 - 49.0    964.49 Mbps    0              2.29 MBytes    
49.0 - 50.0    964.93 Mbps    0              2.29 MBytes    
50.0 - 51.0    954.20 Mbps    0              2.29 MBytes    
51.0 - 52.0    954.12 Mbps    0              2.30 MBytes    
52.0 - 53.0    933.22 Mbps    0              2.33 MBytes    
53.0 - 54.0    943.70 Mbps    0              2.37 MBytes    
54.0 - 55.0    964.66 Mbps    0              2.41 MBytes    
55.0 - 56.0    954.17 Mbps    0              2.44 MBytes    
56.0 - 57.0    943.76 Mbps    0              2.48 MBytes    
57.0 - 58.0    974.76 Mbps    0              2.52 MBytes    
58.0 - 59.0    944.31 Mbps    0              2.55 MBytes    
59.0 - 60.0    954.07 Mbps    0              2.66 MBytes    

Summary
Interval       Throughput     Retransmits    
0.0 - 60.0     986.89 Mbps    5514

No further runs scheduled.
