Submitting task...
Task URL:
https://localhost/pscheduler/tasks/77360395-55f1-41ed-b3fb-3ddf1f6be150
Running with tool 'iperf3'
Fetching first run...

Next scheduled run:
https://localhost/pscheduler/tasks/77360395-55f1-41ed-b3fb-3ddf1f6be150/runs/4d9abb7e-8068-4777-b297-34c7797c2e92
Starts 2020-05-29T04:10:52-04 (~5 seconds)
Ends   2020-05-29T04:12:01-04 (~68 seconds)
Waiting for result...

* Stream ID 5
Interval       Throughput     Retransmits    Current Window 
0.0 - 1.0      1.29 Gbps      17             146.25 KBytes  
1.0 - 2.0      1.73 Gbps      0              432.95 KBytes  
2.0 - 3.0      1.12 Gbps      0              629.88 KBytes  
3.0 - 4.0      984.59 Mbps    0              764.54 KBytes  
4.0 - 5.0      956.13 Mbps    0              877.49 KBytes  
5.0 - 6.0      938.33 Mbps    0              973.06 KBytes  
6.0 - 7.0      923.70 Mbps    0              1.06 MBytes    
7.0 - 8.0      960.26 Mbps    0              1.14 MBytes    
8.0 - 9.0      960.44 Mbps    0              1.22 MBytes    
9.0 - 10.0     953.69 Mbps    0              1.29 MBytes    
10.0 - 11.0    954.12 Mbps    0              1.36 MBytes    
11.0 - 12.0    964.59 Mbps    0              1.43 MBytes    
12.0 - 13.0    975.32 Mbps    0              1.49 MBytes    
13.0 - 14.0    975.21 Mbps    0              1.56 MBytes    
14.0 - 15.0    964.12 Mbps    0              1.74 MBytes    
15.0 - 16.0    954.45 Mbps    0              2.10 MBytes    
16.0 - 17.0    964.73 Mbps    0              2.52 MBytes    
17.0 - 18.0    954.48 Mbps    0              2.99 MBytes    
18.0 - 19.0    985.64 Mbps    0              3.52 MBytes    
19.0 - 20.0    964.61 Mbps    2975           631.33 KBytes  
20.0 - 21.0    933.31 Mbps    0              1.48 MBytes    
21.0 - 22.0    964.67 Mbps    0              1.55 MBytes    
22.0 - 23.0    954.24 Mbps    0              1.61 MBytes    
23.0 - 24.0    954.15 Mbps    0              1.64 MBytes    
24.0 - 25.0    954.11 Mbps    0              1.68 MBytes    
25.0 - 26.0    953.99 Mbps    0              1.73 MBytes    
26.0 - 27.0    954.56 Mbps    0              1.78 MBytes    
27.0 - 28.0    943.48 Mbps    0              1.83 MBytes    
28.0 - 29.0    964.90 Mbps    0              1.88 MBytes    
29.0 - 30.0    963.44 Mbps    0              1.93 MBytes    
30.0 - 31.0    944.83 Mbps    0              1.98 MBytes    
31.0 - 32.0    943.87 Mbps    0              2.02 MBytes    
32.0 - 33.0    954.11 Mbps    0              2.07 MBytes    
33.0 - 34.0    943.81 Mbps    0              2.11 MBytes    
34.0 - 35.0    953.96 Mbps    0              2.16 MBytes    
35.0 - 36.0    954.21 Mbps    0              2.20 MBytes    
36.0 - 37.0    954.23 Mbps    0              2.24 MBytes    
37.0 - 38.0    975.40 Mbps    0              2.28 MBytes    
38.0 - 39.0    943.67 Mbps    0              2.44 MBytes    
39.0 - 40.0    964.49 Mbps    0              2.67 MBytes    
40.0 - 41.0    942.33 Mbps    0              2.94 MBytes    
41.0 - 42.0    955.85 Mbps    0              3.26 MBytes    
42.0 - 43.0    995.75 Mbps    0              3.62 MBytes    
43.0 - 44.0    912.60 Mbps    2465           1.36 MBytes    
44.0 - 45.0    964.64 Mbps    0              1.45 MBytes    
45.0 - 46.0    964.76 Mbps    0              1.52 MBytes    
46.0 - 47.0    943.72 Mbps    0              1.57 MBytes    
47.0 - 48.0    954.05 Mbps    0              1.60 MBytes    
48.0 - 49.0    954.22 Mbps    0              1.65 MBytes    
49.0 - 50.0    954.20 Mbps    0              1.71 MBytes    
50.0 - 51.0    954.22 Mbps    0              1.76 MBytes    
51.0 - 52.0    964.64 Mbps    0              1.81 MBytes    
52.0 - 53.0    943.71 Mbps    0              1.86 MBytes    
53.0 - 54.0    964.66 Mbps    0              1.91 MBytes    
54.0 - 55.0    943.93 Mbps    0              1.96 MBytes    
55.0 - 56.0    933.20 Mbps    0              2.01 MBytes    
56.0 - 57.0    964.71 Mbps    0              2.05 MBytes    
57.0 - 58.0    954.16 Mbps    0              2.10 MBytes    
58.0 - 59.0    943.77 Mbps    0              2.14 MBytes    
59.0 - 60.0    953.42 Mbps    0              2.18 MBytes    

Summary
Interval       Throughput     Retransmits    
0.0 - 60.0     976.81 Mbps    5457

No further runs scheduled.
