Submitting task...
Task URL:
https://localhost/pscheduler/tasks/80472cb3-938c-48f5-a95d-0363e86efb5f
Running with tool 'iperf3'
Fetching first run...

Next scheduled run:
https://localhost/pscheduler/tasks/80472cb3-938c-48f5-a95d-0363e86efb5f/runs/36403bb5-13ad-41fa-8fbc-5166382ae6db
Starts 2020-05-29T04:12:40-04 (~4 seconds)
Ends   2020-05-29T04:13:49-04 (~68 seconds)
Waiting for result...

* Stream ID 5
Interval       Throughput     Retransmits    Current Window 
0.0 - 1.0      1.35 Gbps      3              425.71 KBytes  
1.0 - 2.0      1.46 Gbps      255            553.14 KBytes  
2.0 - 3.0      1.50 Gbps      0              767.44 KBytes  
3.0 - 4.0      982.34 Mbps    0              883.28 KBytes  
4.0 - 5.0      965.65 Mbps    0              983.19 KBytes  
5.0 - 6.0      971.70 Mbps    0              1.07 MBytes    
6.0 - 7.0      968.90 Mbps    0              1.16 MBytes    
7.0 - 8.0      964.80 Mbps    0              1.24 MBytes    
8.0 - 9.0      954.19 Mbps    0              1.31 MBytes    
9.0 - 10.0     964.70 Mbps    0              1.38 MBytes    
10.0 - 11.0    954.23 Mbps    0              1.44 MBytes    
11.0 - 12.0    953.65 Mbps    0              1.51 MBytes    
12.0 - 13.0    954.76 Mbps    0              1.57 MBytes    
13.0 - 14.0    943.70 Mbps    0              1.62 MBytes    
14.0 - 15.0    953.14 Mbps    0              1.68 MBytes    
15.0 - 16.0    944.61 Mbps    0              1.73 MBytes    
16.0 - 17.0    975.19 Mbps    0              1.79 MBytes    
17.0 - 18.0    932.36 Mbps    0              1.83 MBytes    
18.0 - 19.0    933.64 Mbps    0              1.88 MBytes    
19.0 - 20.0    944.40 Mbps    0              2.07 MBytes    
20.0 - 21.0    954.16 Mbps    0              2.47 MBytes    
21.0 - 22.0    964.53 Mbps    4              2.60 MBytes    
22.0 - 23.0    964.77 Mbps    0              2.63 MBytes    
23.0 - 24.0    954.03 Mbps    0              2.67 MBytes    
24.0 - 25.0    954.46 Mbps    0              2.70 MBytes    
25.0 - 26.0    943.53 Mbps    0              2.74 MBytes    
26.0 - 27.0    954.30 Mbps    0              2.77 MBytes    
27.0 - 28.0    964.74 Mbps    0              2.80 MBytes    
28.0 - 29.0    953.40 Mbps    0              2.84 MBytes    
29.0 - 30.0    944.31 Mbps    0              2.96 MBytes    
30.0 - 31.0    975.41 Mbps    0              3.10 MBytes    
31.0 - 32.0    996.06 Mbps    0              3.28 MBytes    
32.0 - 33.0    1.02 Gbps      0              3.50 MBytes    
33.0 - 34.0    1.01 Gbps      0              3.76 MBytes    
34.0 - 35.0    1.01 Gbps      0              4.05 MBytes    
35.0 - 36.0    978.90 Mbps    3440           1.39 MBytes    
36.0 - 37.0    943.76 Mbps    0              1.49 MBytes    
37.0 - 38.0    974.27 Mbps    0              1.57 MBytes    
38.0 - 39.0    944.53 Mbps    0              1.62 MBytes    
39.0 - 40.0    964.66 Mbps    0              1.66 MBytes    
40.0 - 41.0    954.31 Mbps    0              1.69 MBytes    
41.0 - 42.0    964.68 Mbps    0              1.74 MBytes    
42.0 - 43.0    943.61 Mbps    0              1.79 MBytes    
43.0 - 44.0    975.12 Mbps    0              1.84 MBytes    
44.0 - 45.0    954.40 Mbps    0              1.89 MBytes    
45.0 - 46.0    943.70 Mbps    0              1.94 MBytes    
46.0 - 47.0    932.21 Mbps    0              1.99 MBytes    
47.0 - 48.0    944.59 Mbps    0              2.03 MBytes    
48.0 - 49.0    964.84 Mbps    0              2.08 MBytes    
49.0 - 50.0    943.62 Mbps    0              2.12 MBytes    
50.0 - 51.0    943.81 Mbps    0              2.16 MBytes    
51.0 - 52.0    954.23 Mbps    0              2.21 MBytes    
52.0 - 53.0    954.15 Mbps    0              2.25 MBytes    
53.0 - 54.0    943.59 Mbps    0              2.29 MBytes    
54.0 - 55.0    954.39 Mbps    0              2.45 MBytes    
55.0 - 56.0    954.15 Mbps    0              2.68 MBytes    
56.0 - 57.0    943.71 Mbps    0              2.95 MBytes    
57.0 - 58.0    964.76 Mbps    0              3.26 MBytes    
58.0 - 59.0    1.01 Gbps      0              3.63 MBytes    
59.0 - 60.0    932.60 Mbps    2261           1.92 MBytes    

Summary
Interval       Throughput     Retransmits    
0.0 - 60.0     983.52 Mbps    5963

No further runs scheduled.
