Submitting task...
Task URL:
https://localhost/pscheduler/tasks/d7f5aace-6009-41a8-8da7-07e9b61035af
Running with tool 'iperf3'
Fetching first run...

Next scheduled run:
https://localhost/pscheduler/tasks/d7f5aace-6009-41a8-8da7-07e9b61035af/runs/da38a2c4-6b5e-4442-9812-0f08daf87d14
Starts 2020-05-29T04:18:01-04 (~4 seconds)
Ends   2020-05-29T04:19:10-04 (~68 seconds)
Waiting for result...

* Stream ID 5
Interval       Throughput     Retransmits    Current Window 
0.0 - 1.0      1.25 Gbps      20             175.21 KBytes  
1.0 - 2.0      1.60 Gbps      81             414.13 KBytes  
2.0 - 3.0      1.20 Gbps      0              634.22 KBytes  
3.0 - 4.0      964.10 Mbps    0              765.99 KBytes  
4.0 - 5.0      988.06 Mbps    0              881.83 KBytes  
5.0 - 6.0      998.25 Mbps    0              984.64 KBytes  
6.0 - 7.0      977.67 Mbps    0              1.08 MBytes    
7.0 - 8.0      987.32 Mbps    0              1.16 MBytes    
8.0 - 9.0      969.32 Mbps    0              1.24 MBytes    
9.0 - 10.0     975.32 Mbps    0              1.31 MBytes    
10.0 - 11.0    974.14 Mbps    0              1.38 MBytes    
11.0 - 12.0    965.51 Mbps    0              1.45 MBytes    
12.0 - 13.0    985.41 Mbps    0              1.51 MBytes    
13.0 - 14.0    975.63 Mbps    0              1.57 MBytes    
14.0 - 15.0    964.72 Mbps    0              1.63 MBytes    
15.0 - 16.0    964.64 Mbps    0              1.69 MBytes    
16.0 - 17.0    974.96 Mbps    0              1.74 MBytes    
17.0 - 18.0    964.91 Mbps    0              1.80 MBytes    
18.0 - 19.0    964.72 Mbps    0              1.85 MBytes    
19.0 - 20.0    964.61 Mbps    0              1.90 MBytes    
20.0 - 21.0    973.53 Mbps    0              1.95 MBytes    
21.0 - 22.0    966.35 Mbps    0              2.33 MBytes    
22.0 - 23.0    985.73 Mbps    0              2.76 MBytes    
23.0 - 24.0    975.14 Mbps    0              3.25 MBytes    
24.0 - 25.0    1.01 Gbps      0              3.80 MBytes    
25.0 - 26.0    1.01 Gbps      0              4.06 MBytes    
26.0 - 27.0    936.82 Mbps    2446           1.47 MBytes    
27.0 - 28.0    996.13 Mbps    0              1.55 MBytes    
28.0 - 29.0    964.52 Mbps    0              1.61 MBytes    
29.0 - 30.0    975.34 Mbps    0              1.65 MBytes    
30.0 - 31.0    964.71 Mbps    0              1.68 MBytes    
31.0 - 32.0    975.18 Mbps    0              1.73 MBytes    
32.0 - 33.0    974.21 Mbps    0              1.79 MBytes    
33.0 - 34.0    965.60 Mbps    0              1.84 MBytes    
34.0 - 35.0    964.40 Mbps    0              1.89 MBytes    
35.0 - 36.0    944.04 Mbps    0              1.94 MBytes    
36.0 - 37.0    964.64 Mbps    0              1.99 MBytes    
37.0 - 38.0    974.98 Mbps    0              2.03 MBytes    
38.0 - 39.0    975.35 Mbps    0              2.08 MBytes    
39.0 - 40.0    985.74 Mbps    0              2.12 MBytes    
40.0 - 41.0    975.12 Mbps    0              2.17 MBytes    
41.0 - 42.0    975.03 Mbps    0              2.21 MBytes    
42.0 - 43.0    975.22 Mbps    0              2.25 MBytes    
43.0 - 44.0    975.29 Mbps    0              2.29 MBytes    
44.0 - 45.0    985.69 Mbps    0              2.41 MBytes    
45.0 - 46.0    974.89 Mbps    0              2.63 MBytes    
46.0 - 47.0    975.27 Mbps    0              2.89 MBytes    
47.0 - 48.0    975.38 Mbps    0              3.20 MBytes    
48.0 - 49.0    996.05 Mbps    0              3.55 MBytes    
49.0 - 50.0    996.21 Mbps    0              3.96 MBytes    
50.0 - 51.0    933.05 Mbps    2556           1.45 MBytes    
51.0 - 52.0    975.39 Mbps    0              1.54 MBytes    
52.0 - 53.0    975.17 Mbps    0              1.60 MBytes    
53.0 - 54.0    996.13 Mbps    0              1.64 MBytes    
54.0 - 55.0    985.57 Mbps    0              1.67 MBytes    
55.0 - 56.0    935.53 Mbps    0              1.72 MBytes    
56.0 - 57.0    894.83 Mbps    50             1.76 MBytes    
57.0 - 58.0    979.76 Mbps    0              1.81 MBytes    
58.0 - 59.0    985.96 Mbps    0              1.86 MBytes    
59.0 - 60.0    964.58 Mbps    0              1.91 MBytes    

Summary
Interval       Throughput     Retransmits    
0.0 - 60.0     992.08 Mbps    5153

No further runs scheduled.
