Submitting task...
Task URL:
https://localhost/pscheduler/tasks/b8f14ee2-3efc-45ff-817c-df197127d5c9
Running with tool 'iperf3'
Fetching first run...

Next scheduled run:
https://localhost/pscheduler/tasks/b8f14ee2-3efc-45ff-817c-df197127d5c9/runs/5ad70c1b-f435-41b8-9a9e-d047dc1eba2e
Starts 2020-05-29T04:23:23-04 (~4 seconds)
Ends   2020-05-29T04:24:32-04 (~68 seconds)
Waiting for result...

* Stream ID 5
Interval       Throughput     Retransmits    Current Window 
0.0 - 1.0      1.43 Gbps      6              496.66 KBytes  
1.0 - 2.0      1.49 Gbps      0              731.24 KBytes  
2.0 - 3.0      1.52 Gbps      0              907.90 KBytes  
3.0 - 4.0      1.06 Gbps      0              1.02 MBytes    
4.0 - 5.0      975.34 Mbps    0              1.10 MBytes    
5.0 - 6.0      982.62 Mbps    0              1.19 MBytes    
6.0 - 7.0      971.94 Mbps    0              1.26 MBytes    
7.0 - 8.0      975.39 Mbps    0              1.34 MBytes    
8.0 - 9.0      985.83 Mbps    0              1.41 MBytes    
9.0 - 10.0     985.77 Mbps    0              1.47 MBytes    
10.0 - 11.0    996.12 Mbps    0              1.54 MBytes    
11.0 - 12.0    985.70 Mbps    0              1.60 MBytes    
12.0 - 13.0    985.66 Mbps    0              1.66 MBytes    
13.0 - 14.0    953.11 Mbps    0              1.71 MBytes    
14.0 - 15.0    976.21 Mbps    0              1.76 MBytes    
15.0 - 16.0    985.68 Mbps    0              1.82 MBytes    
16.0 - 17.0    964.70 Mbps    0              1.87 MBytes    
17.0 - 18.0    985.68 Mbps    0              2.03 MBytes    
18.0 - 19.0    975.14 Mbps    0              2.45 MBytes    
19.0 - 20.0    964.35 Mbps    0              2.92 MBytes    
20.0 - 21.0    986.09 Mbps    0              3.45 MBytes    
21.0 - 22.0    975.10 Mbps    2616           1.36 MBytes    
22.0 - 23.0    964.05 Mbps    0              1.45 MBytes    
23.0 - 24.0    975.89 Mbps    0              1.52 MBytes    
24.0 - 25.0    975.17 Mbps    0              1.57 MBytes    
25.0 - 26.0    975.05 Mbps    0              1.60 MBytes    
26.0 - 27.0    975.08 Mbps    0              1.66 MBytes    
27.0 - 28.0    975.08 Mbps    0              1.71 MBytes    
28.0 - 29.0    975.33 Mbps    0              1.77 MBytes    
29.0 - 30.0    975.35 Mbps    0              1.82 MBytes    
30.0 - 31.0    974.34 Mbps    0              1.87 MBytes    
31.0 - 32.0    1.01 Gbps      0              1.92 MBytes    
32.0 - 33.0    966.55 Mbps    0              1.97 MBytes    
33.0 - 34.0    985.90 Mbps    0              2.02 MBytes    
34.0 - 35.0    933.13 Mbps    0              2.05 MBytes    
35.0 - 36.0    963.37 Mbps    0              2.10 MBytes    
36.0 - 37.0    955.63 Mbps    0              2.14 MBytes    
37.0 - 38.0    985.62 Mbps    0              2.18 MBytes    
38.0 - 39.0    964.17 Mbps    0              2.23 MBytes    
39.0 - 40.0    965.22 Mbps    0              2.27 MBytes    
40.0 - 41.0    954.24 Mbps    0              2.44 MBytes    
41.0 - 42.0    996.17 Mbps    0              2.68 MBytes    
42.0 - 43.0    954.11 Mbps    0              2.96 MBytes    
43.0 - 44.0    975.19 Mbps    0              3.28 MBytes    
44.0 - 45.0    984.92 Mbps    144            3.60 MBytes    
45.0 - 46.0    986.42 Mbps    0              3.63 MBytes    
46.0 - 47.0    994.86 Mbps    0              3.65 MBytes    
47.0 - 48.0    986.95 Mbps    0              3.68 MBytes    
48.0 - 49.0    985.74 Mbps    0              3.71 MBytes    
49.0 - 50.0    995.37 Mbps    0              3.73 MBytes    
50.0 - 51.0    986.34 Mbps    0              3.76 MBytes    
51.0 - 52.0    985.67 Mbps    0              3.81 MBytes    
52.0 - 53.0    1.02 Gbps      0              3.91 MBytes    
53.0 - 54.0    922.75 Mbps    2505           1.41 MBytes    
54.0 - 55.0    985.48 Mbps    0              1.50 MBytes    
55.0 - 56.0    975.20 Mbps    0              1.56 MBytes    
56.0 - 57.0    975.31 Mbps    0              1.60 MBytes    
57.0 - 58.0    985.69 Mbps    0              1.64 MBytes    
58.0 - 59.0    964.55 Mbps    0              1.69 MBytes    
59.0 - 60.0    996.26 Mbps    0              1.75 MBytes    

Summary
Interval       Throughput     Retransmits    
0.0 - 60.0     1.00 Gbps      5271

No further runs scheduled.
