Submitting task...
Task URL:
https://localhost/pscheduler/tasks/448442fa-7888-4235-a428-91fc7126f869
Running with tool 'iperf3'
Fetching first run...

Next scheduled run:
https://localhost/pscheduler/tasks/448442fa-7888-4235-a428-91fc7126f869/runs/eb4ae7d2-c181-42fb-8d47-7a0cca8616d2
Starts 2020-05-29T04:21:36-04 (~5 seconds)
Ends   2020-05-29T04:22:45-04 (~68 seconds)
Waiting for result...

* Stream ID 5
Interval       Throughput     Retransmits    Current Window 
0.0 - 1.0      1.34 Gbps      43             181.00 KBytes  
1.0 - 2.0      1.81 Gbps      0              369.24 KBytes  
2.0 - 3.0      1.02 Gbps      0              573.41 KBytes  
3.0 - 4.0      955.95 Mbps    0              716.76 KBytes  
4.0 - 5.0      972.21 Mbps    0              836.94 KBytes  
5.0 - 6.0      947.65 Mbps    0              939.75 KBytes  
6.0 - 7.0      949.97 Mbps    0              1.03 MBytes    
7.0 - 8.0      965.00 Mbps    0              1.12 MBytes    
8.0 - 9.0      956.27 Mbps    0              1.20 MBytes    
9.0 - 10.0     964.49 Mbps    0              1.27 MBytes    
10.0 - 11.0    954.10 Mbps    0              1.34 MBytes    
11.0 - 12.0    954.13 Mbps    0              1.41 MBytes    
12.0 - 13.0    954.34 Mbps    0              1.48 MBytes    
13.0 - 14.0    954.25 Mbps    0              1.53 MBytes    
14.0 - 15.0    943.23 Mbps    0              1.79 MBytes    
15.0 - 16.0    943.99 Mbps    0              2.16 MBytes    
16.0 - 17.0    964.90 Mbps    0              2.58 MBytes    
17.0 - 18.0    953.38 Mbps    0              3.07 MBytes    
18.0 - 19.0    964.65 Mbps    0              3.61 MBytes    
19.0 - 20.0    996.29 Mbps    0              4.04 MBytes    
20.0 - 21.0    923.46 Mbps    3926           1.43 MBytes    
21.0 - 22.0    837.51 Mbps    0              1.52 MBytes    
22.0 - 23.0    1.02 Gbps      0              1.58 MBytes    
23.0 - 24.0    943.52 Mbps    0              1.63 MBytes    
24.0 - 25.0    954.42 Mbps    0              1.66 MBytes    
25.0 - 26.0    954.16 Mbps    0              1.70 MBytes    
26.0 - 27.0    974.63 Mbps    0              1.75 MBytes    
27.0 - 28.0    954.77 Mbps    0              1.80 MBytes    
28.0 - 29.0    954.20 Mbps    0              1.85 MBytes    
29.0 - 30.0    954.21 Mbps    0              1.90 MBytes    
30.0 - 31.0    954.12 Mbps    0              1.95 MBytes    
31.0 - 32.0    954.14 Mbps    0              2.00 MBytes    
32.0 - 33.0    953.95 Mbps    0              2.04 MBytes    
33.0 - 34.0    944.12 Mbps    0              2.09 MBytes    
34.0 - 35.0    954.05 Mbps    0              2.13 MBytes    
35.0 - 36.0    964.65 Mbps    0              2.17 MBytes    
36.0 - 37.0    953.97 Mbps    0              2.22 MBytes    
37.0 - 38.0    963.99 Mbps    0              2.26 MBytes    
38.0 - 39.0    955.24 Mbps    0              2.33 MBytes    
39.0 - 40.0    952.55 Mbps    0              2.54 MBytes    
40.0 - 41.0    945.46 Mbps    0              2.78 MBytes    
41.0 - 42.0    964.47 Mbps    0              3.07 MBytes    
42.0 - 43.0    995.13 Mbps    0              3.41 MBytes    
43.0 - 44.0    976.41 Mbps    1170           1.78 MBytes    
44.0 - 45.0    964.65 Mbps    0              1.96 MBytes    
45.0 - 46.0    954.23 Mbps    0              2.06 MBytes    
46.0 - 47.0    964.70 Mbps    0              2.13 MBytes    
47.0 - 48.0    954.09 Mbps    0              2.18 MBytes    
48.0 - 49.0    943.68 Mbps    0              2.21 MBytes    
49.0 - 50.0    954.17 Mbps    0              2.23 MBytes    
50.0 - 51.0    954.43 Mbps    0              2.24 MBytes    
51.0 - 52.0    933.19 Mbps    0              2.24 MBytes    
52.0 - 53.0    954.07 Mbps    0              2.24 MBytes    
53.0 - 54.0    943.85 Mbps    0              2.27 MBytes    
54.0 - 55.0    954.21 Mbps    0              2.31 MBytes    
55.0 - 56.0    954.14 Mbps    0              2.35 MBytes    
56.0 - 57.0    943.57 Mbps    0              2.39 MBytes    
57.0 - 58.0    953.92 Mbps    0              2.43 MBytes    
58.0 - 59.0    944.21 Mbps    0              2.46 MBytes    
59.0 - 60.0    943.46 Mbps    0              2.50 MBytes    

Summary
Interval       Throughput     Retransmits    
0.0 - 60.0     976.48 Mbps    5139

No further runs scheduled.
