Submitting task...
Task URL:
https://localhost/pscheduler/tasks/cc2d245a-1ca3-4643-a602-c8f0836243b1
Running with tool 'iperf3'
Fetching first run...

Next scheduled run:
https://localhost/pscheduler/tasks/cc2d245a-1ca3-4643-a602-c8f0836243b1/runs/a5d6f2b2-ee30-477d-a1bc-8dd7cd57520a
Starts 2020-05-29T04:26:57-04 (~4 seconds)
Ends   2020-05-29T04:28:06-04 (~68 seconds)
Waiting for result...

* Stream ID 5
Interval       Throughput     Retransmits    Current Window 
0.0 - 1.0      1.11 Gbps      18             162.18 KBytes  
1.0 - 2.0      1.07 Gbps      30             222.99 KBytes  
2.0 - 3.0      1.38 Gbps      7              269.33 KBytes  
3.0 - 4.0      1.26 Gbps      5              369.24 KBytes  
4.0 - 5.0      991.18 Mbps    0              570.51 KBytes  
5.0 - 6.0      956.80 Mbps    0              715.31 KBytes  
6.0 - 7.0      967.15 Mbps    0              836.94 KBytes  
7.0 - 8.0      952.52 Mbps    0              938.30 KBytes  
8.0 - 9.0      954.50 Mbps    0              1.03 MBytes    
9.0 - 10.0     952.10 Mbps    0              1.12 MBytes    
10.0 - 11.0    949.69 Mbps    0              1.20 MBytes    
11.0 - 12.0    973.45 Mbps    0              1.27 MBytes    
12.0 - 13.0    954.19 Mbps    0              1.34 MBytes    
13.0 - 14.0    964.69 Mbps    0              1.41 MBytes    
14.0 - 15.0    954.19 Mbps    0              1.47 MBytes    
15.0 - 16.0    975.04 Mbps    0              1.54 MBytes    
16.0 - 17.0    943.89 Mbps    0              1.60 MBytes    
17.0 - 18.0    933.01 Mbps    0              1.65 MBytes    
18.0 - 19.0    954.40 Mbps    0              1.71 MBytes    
19.0 - 20.0    964.39 Mbps    0              1.76 MBytes    
20.0 - 21.0    943.97 Mbps    0              1.81 MBytes    
21.0 - 22.0    964.67 Mbps    0              1.86 MBytes    
22.0 - 23.0    933.33 Mbps    0              1.97 MBytes    
23.0 - 24.0    975.14 Mbps    0              2.35 MBytes    
24.0 - 25.0    954.23 Mbps    0              2.78 MBytes    
25.0 - 26.0    954.21 Mbps    0              3.27 MBytes    
26.0 - 27.0    993.94 Mbps    0              3.82 MBytes    
27.0 - 28.0    1.01 Gbps      0              4.05 MBytes    
28.0 - 29.0    1.02 Gbps      0              4.05 MBytes    
29.0 - 30.0    1.01 Gbps      0              4.05 MBytes    
30.0 - 31.0    891.25 Mbps    3122           2.07 MBytes    
31.0 - 32.0    975.21 Mbps    0              2.18 MBytes    
32.0 - 33.0    954.29 Mbps    0              2.26 MBytes    
33.0 - 34.0    954.21 Mbps    0              2.32 MBytes    
34.0 - 35.0    954.18 Mbps    0              2.36 MBytes    
35.0 - 36.0    964.33 Mbps    0              2.39 MBytes    
36.0 - 37.0    944.01 Mbps    0              2.40 MBytes    
37.0 - 38.0    954.29 Mbps    0              2.41 MBytes    
38.0 - 39.0    963.84 Mbps    0              2.41 MBytes    
39.0 - 40.0    923.55 Mbps    0              2.41 MBytes    
40.0 - 41.0    964.47 Mbps    0              2.41 MBytes    
41.0 - 42.0    943.94 Mbps    0              2.44 MBytes    
42.0 - 43.0    963.82 Mbps    0              2.48 MBytes    
43.0 - 44.0    944.15 Mbps    0              2.52 MBytes    
44.0 - 45.0    954.43 Mbps    0              2.55 MBytes    
45.0 - 46.0    964.89 Mbps    0              2.59 MBytes    
46.0 - 47.0    954.24 Mbps    0              2.66 MBytes    
47.0 - 48.0    954.06 Mbps    0              2.78 MBytes    
48.0 - 49.0    933.24 Mbps    0              2.92 MBytes    
49.0 - 50.0    954.20 Mbps    0              3.10 MBytes    
50.0 - 51.0    954.37 Mbps    0              3.32 MBytes    
51.0 - 52.0    996.03 Mbps    0              3.58 MBytes    
52.0 - 53.0    996.03 Mbps    0              3.87 MBytes    
53.0 - 54.0    1.01 Gbps      0              4.04 MBytes    
54.0 - 55.0    1.00 Gbps      0              4.04 MBytes    
55.0 - 56.0    994.95 Mbps    0              4.04 MBytes    
56.0 - 57.0    1.01 Gbps      0              4.04 MBytes    
57.0 - 58.0    985.90 Mbps    0              4.04 MBytes    
58.0 - 59.0    996.52 Mbps    0              4.04 MBytes    
59.0 - 60.0    901.80 Mbps    2681           1.47 MBytes    

Summary
Interval       Throughput     Retransmits    
0.0 - 60.0     979.29 Mbps    5863

No further runs scheduled.
