The ports are bound/configured.
Starting  TRex v2.57 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 6 
 tx queues per port      : 8 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 7 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 5        0      4       1       4    255  
 6        0      5       1       5    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          432972 |          433166 
     obytes |       396240066 |       396425229 
   ipackets |          433091 |          433135 
     ibytes |       396349896 |       396400949 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       4.11 Mpps  
 Expected-CPS    :     111.05 Kcps  
 Expected-BPS    :      30.72 Gbps  

 Active-flows    :    14652  Clients :      252   Socket-util : 0.0923 %    
 Open-flows      :    33306  Servers :    65532   Socket :    14652 Socket/Clients :  58.1 
 Total_queue_full : 1146888         
 drop-rate       :       0.00  bps   
 current time    : 1.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          6  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          6  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1098814 |         1099007 
     obytes |      1017968230 |      1018147104 
   ipackets |         1098890 |         1098946 
     ibytes |      1018044583 |      1018087769 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 15.6  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       4.11 Mpps  
 Expected-CPS    :     111.05 Kcps  
 Expected-BPS    :      30.72 Gbps  

 Active-flows    :    14656  Clients :      252   Socket-util : 0.0923 %    
 Open-flows      :    69270  Servers :    65532   Socket :    14656 Socket/Clients :  58.2 
 Total_queue_full : 3293062         
 drop-rate       :       0.00  bps   
 current time    : 2.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1020,    1020,         0,    0,         22  ,      59,       2      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1020,    1020,         0,    0,         22  ,      57,       2      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1764500 |         1764692 
     obytes |      1639546989 |      1639730761 
   ipackets |         1764560 |         1764599 
     ibytes |      1639593621 |      1639637046 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       4.88 Gbps |       4.88 Gbps 

-Global stats enabled 
 Cpu Utilization : 15.6  %  20.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.75 Gbps  
 Total-Rx        :       9.75 Gbps  
 Total-PPS       :       1.31 Mpps  
 Total-CPS       :      35.26 Kcps  

 Expected-PPS    :       4.11 Mpps  
 Expected-CPS    :     111.05 Kcps  
 Expected-BPS    :      30.72 Gbps  

 Active-flows    :    14656  Clients :      252   Socket-util : 0.0923 %    
 Open-flows      :   105227  Servers :    65532   Socket :    14656 Socket/Clients :  58.2 
 Total_queue_full : 5430687         
 drop-rate       :       0.00  bps   
 current time    : 2.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1529,    1529,         0,    0,         45  ,      86,       2      |  0  0  0  0  0  0  0  0  0  0  0  0  59 
 1 |     1529,    1529,         0,    0,         45  ,      84,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  57 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 2056396 
 obytes                                   : 1919763780 
 ipackets                                 : 2056628 
 ibytes                                   : 1919971858 
 Tx :       2.89 Gbps  
port : 1 
------------
 opackets                                 : 2056618 
 obytes                                   : 1919971218 
 ipackets                                 : 2056406 
 ibytes                                   : 1919764420 
 Tx :       2.89 Gbps  
 Cpu Utilization : 15.6  %  12.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.78 Gbps  
 Total-Rx        :       5.78 Gbps  
 Total-PPS       :     770.42 Kpps  
 Total-CPS       :      18.80 Kcps  

 Expected-PPS    :       4.11 Mpps  
 Expected-CPS    :     111.05 Kcps  
 Expected-BPS    :      30.72 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   111054  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 6188847         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 1029073 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 m_tx_queue_full                          : 367190 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 661883 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 1018180 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 m_tx_queue_full                          : 284129 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 734051 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 1038539 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 m_tx_queue_full                          : 416453 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 622086 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 1027646 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 m_tx_queue_full                          : 411104 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 616542 
------------------------ 
 per core stats core id : 5  
------------------------ 
 m_tx_queue_full                          : 1046519 
------------------------ 
 per core per if stats id : 5  
------------------------ 
 port 0, queue id :4  - client 
 ---------------------------- 
 m_tx_queue_full                          : 420757 
 port 1, queue id :4  - server 
 ---------------------------- 
 m_tx_queue_full                          : 625762 
------------------------ 
 per core stats core id : 6  
------------------------ 
 m_tx_queue_full                          : 1028890 
------------------------ 
 per core per if stats id : 6  
------------------------ 
 port 0, queue id :5  - client 
 ---------------------------- 
 m_tx_queue_full                          : 291772 
 port 1, queue id :5  - server 
 ---------------------------- 
 m_tx_queue_full                          : 737118 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     610.27 Mbytes 
 m_total_pkt                             :     684.83 Kpkt 
 m_total_open_flows                      :      18.51 Kflows 
 m_total_pkt                             : 684833 
 m_total_open_flows                      : 18509 
 m_total_close_flows                     : 18509 
 m_total_bytes                           : 639911657 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     610.27 Mbytes 
 m_total_pkt                             :     684.83 Kpkt 
 m_total_open_flows                      :      18.51 Kflows 
 m_total_pkt                             : 684833 
 m_total_open_flows                      : 18509 
 m_total_close_flows                     : 18509 
 m_total_bytes                           : 639911657 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     610.27 Mbytes 
 m_total_pkt                             :     684.83 Kpkt 
 m_total_open_flows                      :      18.51 Kflows 
 m_total_pkt                             : 684833 
 m_total_open_flows                      : 18509 
 m_total_close_flows                     : 18509 
 m_total_bytes                           : 639911657 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     610.27 Mbytes 
 m_total_pkt                             :     684.83 Kpkt 
 m_total_open_flows                      :      18.51 Kflows 
 m_total_pkt                             : 684833 
 m_total_open_flows                      : 18509 
 m_total_close_flows                     : 18509 
 m_total_bytes                           : 639911657 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     610.27 Mbytes 
 m_total_pkt                             :     684.83 Kpkt 
 m_total_open_flows                      :      18.51 Kflows 
 m_total_pkt                             : 684833 
 m_total_open_flows                      : 18509 
 m_total_close_flows                     : 18509 
 m_total_bytes                           : 639911657 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     610.27 Mbytes 
 m_total_pkt                             :     684.83 Kpkt 
 m_total_open_flows                      :      18.51 Kflows 
 m_total_pkt                             : 684833 
 m_total_open_flows                      : 18509 
 m_total_close_flows                     : 18509 
 m_total_bytes                           : 639911657 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2008,    2008,         0,    0,         45  ,      86,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  59 
 1 |     2008,    2008,         0,    0,         45  ,      84,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  57 
 cpu : 0.0  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 2008 
 m_pkt_ok                                 : 2008 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 86 usec
 sliding_average    : 45 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  162 
 h[20]  :  191 
 h[30]  :  178 
 h[40]  :  188 
 h[50]  :  184 
 h[60]  :  186 
 h[70]  :  180 
 h[80]  :  197 
 h[90]  :  58 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 2008 
 m_pkt_ok                                 : 2008 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 84 usec
 sliding_average    : 45 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  162 
 h[20]  :  187 
 h[30]  :  190 
 h[40]  :  181 
 h[50]  :  190 
 h[60]  :  181 
 h[70]  :  186 
 h[80]  :  189 
 h[90]  :  62 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 2056396 
 obytes                                   : 1919763780 
 ipackets                                 : 2056628 
 ibytes                                   : 1919971858 
 Tx :       2.89 Gbps  
port : 1 
------------
 opackets                                 : 2056618 
 obytes                                   : 1919971218 
 ipackets                                 : 2056406 
 ibytes                                   : 1919764420 
 Tx :       2.89 Gbps  
 Cpu Utilization : 15.6  %  12.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.78 Gbps  
 Total-Rx        :       5.78 Gbps  
 Total-PPS       :     770.42 Kpps  
 Total-CPS       :      18.80 Kcps  

 Expected-PPS    :       4.11 Mpps  
 Expected-CPS    :     111.05 Kcps  
 Expected-BPS    :      30.72 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   111054  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 6188847         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 3839734998 bytes 
 Total-tx-sw-bytes    : 265056 bytes 
 Total-rx-bytes       : 3839736278 byte 
 
 Total-tx-pkt         : 4113014 pkts 
 Total-rx-pkt         : 4113034 pkts 
 Total-sw-tx-pkt      : 4016 pkts 
 Total-sw-err         : 6188847 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 4 pkts 
 maximum-latency   : 86 usec 
 average-latency   : 45 usec 
 latency-any-error : OK  
