The ports are bound/configured.
Starting  TRex v2.57 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 6 
 tx queues per port      : 8 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 7 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 5        0      4       1       4    255  
 6        0      5       1       5    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file cap2/udp_1518B.pcap 
 -- loading cap file cap2/udp_1518B.pcap 
 -- loading cap file cap2/udp_1518B.pcap 
 -- loading cap file cap2/udp_1518B.pcap 
 -- loading cap file cap2/udp_1518B.pcap 
 -- loading cap file cap2/udp_1518B.pcap 
 -- loading cap file cap2/udp_1518B.pcap 
 -- loading cap file cap2/udp_1518B.pcap 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |            3697 |             510 
     obytes |         4871526 |           33660 
   ipackets |             512 |            3700 
     ibytes |           33788 |         4873172 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       8.00 Kpps  
 Expected-CPS    :       8.00 Kcps  
 Expected-BPS    :      97.15 Mbps  

 Active-flows    :     1600  Clients :      252   Socket-util : 0.0101 %    
 Open-flows      :     1600  Servers :    65532   Socket :     1600 Socket/Clients :  6.3 
 drop-rate       :       0.00  bps   
 current time    : 1.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          2  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          2  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |            8281 |            1019 
     obytes |        11090970 |           67254 
   ipackets |            1025 |            8288 
     ibytes |           67638 |        11092872 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.1  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       8.00 Kpps  
 Expected-CPS    :       8.00 Kcps  
 Expected-BPS    :      97.15 Mbps  

 Active-flows    :     1600  Clients :      252   Socket-util : 0.0101 %    
 Open-flows      :     1600  Servers :    65532   Socket :     1600 Socket/Clients :  6.3 
 drop-rate       :       0.00  bps   
 current time    : 2.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          3  ,       5,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          4  ,       5,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 11110 
 obytes                                   : 14678268 
 ipackets                                 : 1521 
 ibytes                                   : 100356 
 Tx :      13.12 Mbps  
port : 1 
------------
 opackets                                 : 1506 
 obytes                                   : 99396 
 ipackets                                 : 11125 
 ibytes                                   : 14679228 
 Tx :      87.94 Kbps  
 Cpu Utilization : 0.1  %
 Platform_factor : 1.0  
 Total-Tx        :      13.21 Mbps  
 Total-Rx        :      13.21 Mbps  
 Total-PPS       :       1.41 Kpps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       8.00 Kpps  
 Expected-CPS    :       8.00 Kcps  
 Expected-BPS    :      97.15 Mbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :     1600  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 2  
------------------------ 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 3  
------------------------ 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 4  
------------------------ 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 5  
------------------------ 
------------------------ 
 per core per if stats id : 5  
------------------------ 
 port 0, queue id :4  - client 
 ---------------------------- 
 port 1, queue id :4  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 6  
------------------------ 
------------------------ 
 per core per if stats id : 6  
------------------------ 
 port 0, queue id :5  - client 
 ---------------------------- 
 port 1, queue id :5  - server 
 ---------------------------- 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.34 Mbytes 
 m_total_pkt                             :       1.61 Kpkt 
 m_total_open_flows                      :     280.00  flows 
 m_total_pkt                             : 1614 
 m_total_open_flows                      : 280 
 m_total_close_flows                     : 280 
 m_total_bytes                           : 2450052 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.31 Mbytes 
 m_total_pkt                             :       1.60 Kpkt 
 m_total_open_flows                      :     264.00  flows 
 m_total_pkt                             : 1598 
 m_total_open_flows                      : 264 
 m_total_close_flows                     : 264 
 m_total_bytes                           : 2425764 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.31 Mbytes 
 m_total_pkt                             :       1.60 Kpkt 
 m_total_open_flows                      :     264.00  flows 
 m_total_pkt                             : 1598 
 m_total_open_flows                      : 264 
 m_total_close_flows                     : 264 
 m_total_bytes                           : 2425764 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.31 Mbytes 
 m_total_pkt                             :       1.60 Kpkt 
 m_total_open_flows                      :     264.00  flows 
 m_total_pkt                             : 1598 
 m_total_open_flows                      : 264 
 m_total_close_flows                     : 264 
 m_total_bytes                           : 2425764 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.31 Mbytes 
 m_total_pkt                             :       1.60 Kpkt 
 m_total_open_flows                      :     264.00  flows 
 m_total_pkt                             : 1598 
 m_total_open_flows                      : 264 
 m_total_close_flows                     : 264 
 m_total_bytes                           : 2425764 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.31 Mbytes 
 m_total_pkt                             :       1.60 Kpkt 
 m_total_open_flows                      :     264.00  flows 
 m_total_pkt                             : 1598 
 m_total_open_flows                      : 264 
 m_total_close_flows                     : 264 
 m_total_bytes                           : 2425764 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1506,    1506,         0,    0,          3  ,       5,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1506,    1506,         0,    0,          4  ,       5,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 cpu : 0.0  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 1506 
 m_pkt_ok                                 : 1506 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 0 
 max_d_time : 5 usec
 sliding_average    : 3 usec
 precent    : 0.0 %
 histogram 
 -----------
 h[10]  :  2 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 1506 
 m_pkt_ok                                 : 1506 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 0 
 max_d_time : 5 usec
 sliding_average    : 4 usec
 precent    : 0.0 %
 histogram 
 -----------
 h[10]  :  2 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 11110 
 obytes                                   : 14678268 
 ipackets                                 : 1521 
 ibytes                                   : 100356 
 Tx :      13.12 Mbps  
port : 1 
------------
 opackets                                 : 1506 
 obytes                                   : 99396 
 ipackets                                 : 11125 
 ibytes                                   : 14679228 
 Tx :      87.94 Kbps  
 Cpu Utilization : 0.1  %
 Platform_factor : 1.0  
 Total-Tx        :      13.21 Mbps  
 Total-Rx        :      13.21 Mbps  
 Total-PPS       :       1.41 Kpps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       8.00 Kpps  
 Expected-CPS    :       8.00 Kcps  
 Expected-BPS    :      97.15 Mbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :     1600  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 14777664 bytes 
 Total-tx-sw-bytes    : 198792 bytes 
 Total-rx-bytes       : 14779584 byte 
 
 Total-tx-pkt         : 12616 pkts 
 Total-rx-pkt         : 12646 pkts 
 Total-sw-tx-pkt      : 3012 pkts 
 Total-sw-err         : 0 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 9 pkts 
 maximum-latency   : 5 usec 
 average-latency   : 4 usec 
 latency-any-error : OK  
