The ports are bound/configured.
Starting  TRex v2.59 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          193789 |          304476 
     obytes |        17798114 |       426929096 
   ipackets |          304442 |          193791 
     ibytes |       426875992 |        17798244 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       4.93 Mpps  
 Expected-CPS    :     133.25 Kcps  
 Expected-BPS    :      36.85 Gbps  

 Active-flows    :    17584  Clients :      252   Socket-util : 0.1108 %    
 Open-flows      :    25154  Servers :    65532   Socket :    17584 Socket/Clients :  69.8 
 Total_queue_full : 1016384         
 drop-rate       :       0.00  bps   
 current time    : 1.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          5  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          456335 |          735514 
     obytes |        39151038 |      1052800012 
   ipackets |          735487 |          456468 
     ibytes |      1052753326 |        39161494 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 18.1  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       4.93 Mpps  
 Expected-CPS    :     133.25 Kcps  
 Expected-BPS    :      36.85 Gbps  

 Active-flows    :    17580  Clients :      252   Socket-util : 0.1108 %    
 Open-flows      :    43868  Servers :    65532   Socket :    17580 Socket/Clients :  69.8 
 Total_queue_full : 2689477         
 drop-rate       :       0.00  bps   
 current time    : 2.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          8  ,      15,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          6  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          718832 |         1166441 
     obytes |        60498880 |      1678509982 
   ipackets |         1166418 |          718905 
     ibytes |      1678464980 |        60504524 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.45 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 18.1  %  14.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     679.91 Kpps  
 Total-CPS       :      18.35 Kcps  

 Expected-PPS    :       4.93 Mpps  
 Expected-CPS    :     133.25 Kcps  
 Expected-BPS    :      36.85 Gbps  

 Active-flows    :    17581  Clients :      252   Socket-util : 0.1108 %    
 Open-flows      :    62583  Servers :    65532   Socket :    17581 Socket/Clients :  69.8 
 Total_queue_full : 4363132         
 drop-rate       :       0.00  bps   
 current time    : 2.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,         10  ,      15,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  15 
 1 |     1528,    1528,         0,    0,          7  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          981397 |         1597411 
     obytes |        81853261 |      2304285212 
   ipackets |         1597390 |          981439 
     ibytes |      2304240274 |        81856678 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.45 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 36.4  %  7.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     679.91 Kpps  
 Total-CPS       :      18.35 Kcps  

 Expected-PPS    :       4.93 Mpps  
 Expected-CPS    :     133.25 Kcps  
 Expected-BPS    :      36.85 Gbps  

 Active-flows    :    17582  Clients :      252   Socket-util : 0.1108 %    
 Open-flows      :    81299  Servers :    65532   Socket :    17582 Socket/Clients :  69.8 
 Total_queue_full : 6036538         
 drop-rate       :       0.00  bps   
 current time    : 3.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2037,    2037,         0,    0,         11  ,      15,       1      |  0  0  0  0  0  0  0  0  0  0  0  15  15 
 1 |     2037,    2037,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1243914 |         2028378 
     obytes |       103202140 |      2930054370 
   ipackets |         2028359 |         1243990 
     ibytes |      2930009560 |       103208462 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.85 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 36.4  %  10.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.66 Gbps  
 Total-Rx        :       7.66 Gbps  
 Total-PPS       :       1.03 Mpps  
 Total-CPS       :      27.70 Kcps  

 Expected-PPS    :       4.93 Mpps  
 Expected-CPS    :     133.25 Kcps  
 Expected-BPS    :      36.85 Gbps  

 Active-flows    :    17582  Clients :      252   Socket-util : 0.1108 %    
 Open-flows      :   100014  Servers :    65532   Socket :    17582 Socket/Clients :  69.8 
 Total_queue_full : 7709564         
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2546,    2546,         0,    0,         11  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  15  15  15 
 1 |     2546,    2546,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1506455 |         2459354 
     obytes |       124553770 |      3555837216 
   ipackets |         2459338 |         1506522 
     ibytes |      3555792508 |       124560002 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.85 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 50.4  %  7.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.66 Gbps  
 Total-Rx        :       7.66 Gbps  
 Total-PPS       :       1.03 Mpps  
 Total-CPS       :      27.70 Kcps  

 Expected-PPS    :       4.93 Mpps  
 Expected-CPS    :     133.25 Kcps  
 Expected-BPS    :      36.85 Gbps  

 Active-flows    :    17580  Clients :      252   Socket-util : 0.1108 %    
 Open-flows      :   118728  Servers :    65532   Socket :    17580 Socket/Clients :  69.8 
 Total_queue_full : 9382494         
 drop-rate       :       0.00  bps   
 current time    : 4.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3055,    3055,         0,    0,         11  ,      16,       1      |  0  0  0  0  0  0  0  0  0  15  15  15  16 
 1 |     3055,    3055,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1762292 |         2887779 
     obytes |       145173080 |      4181578752 
   ipackets |         2887765 |         1762372 
     ibytes |      4181534288 |       145178200 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     291.02 Mbps |       8.61 Gbps 

-Global stats enabled 
 Cpu Utilization : 50.4  %  8.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.90 Gbps  
 Total-Rx        :       8.90 Gbps  
 Total-PPS       :       1.19 Mpps  
 Total-CPS       :      30.14 Kcps  

 Expected-PPS    :       4.93 Mpps  
 Expected-CPS    :     133.25 Kcps  
 Expected-BPS    :      36.85 Gbps  

 Active-flows    :    13378  Clients :      252   Socket-util : 0.0843 %    
 Open-flows      :   133248  Servers :    65532   Socket :    13378 Socket/Clients :  53.1 
 Total_queue_full : 11058990         
 drop-rate       :       0.00  bps   
 current time    : 4.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3564,    3564,         0,    0,         11  ,      16,       1      |  0  0  0  0  0  0  0  0  15  15  15  16  16 
 1 |     3564,    3564,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  10  10  10  10  10 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 1869486 
 obytes                                   : 152034396 
 ipackets                                 : 3068746 
 ibytes                                   : 4455280348 
 Tx :     156.71 Mbps  
port : 1 
------------
 opackets                                 : 3068718 
 obytes                                   : 4455278556 
 ipackets                                 : 1869514 
 ibytes                                   : 152036188 
 Tx :       4.75 Gbps  
 Cpu Utilization : 50.4  %  4.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       4.91 Gbps  
 Total-Rx        :       4.91 Gbps  
 Total-PPS       :     653.14 Kpps  
 Total-CPS       :      15.07 Kcps  

 Expected-PPS    :       4.93 Mpps  
 Expected-CPS    :     133.25 Kcps  
 Expected-BPS    :      36.85 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   133248  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 11753368         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 2951825 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 2951825 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 2958273 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 2958273 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 2928990 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 2928990 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 2914280 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 2914280 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.07 Gbytes 
 m_total_pkt                             :       1.23 Mpkt 
 m_total_open_flows                      :      33.31 Kflows 
 m_total_pkt                             : 1232544 
 m_total_open_flows                      : 33312 
 m_total_close_flows                     : 33312 
 m_total_bytes                           : 1151695776 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.07 Gbytes 
 m_total_pkt                             :       1.23 Mpkt 
 m_total_open_flows                      :      33.31 Kflows 
 m_total_pkt                             : 1232544 
 m_total_open_flows                      : 33312 
 m_total_close_flows                     : 33312 
 m_total_bytes                           : 1151695776 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.07 Gbytes 
 m_total_pkt                             :       1.23 Mpkt 
 m_total_open_flows                      :      33.31 Kflows 
 m_total_pkt                             : 1232544 
 m_total_open_flows                      : 33312 
 m_total_close_flows                     : 33312 
 m_total_bytes                           : 1151695776 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.07 Gbytes 
 m_total_pkt                             :       1.23 Mpkt 
 m_total_open_flows                      :      33.31 Kflows 
 m_total_pkt                             : 1232544 
 m_total_open_flows                      : 33312 
 m_total_close_flows                     : 33312 
 m_total_bytes                           : 1151695776 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4014,    4014,         0,    0,         11  ,      16,       0      |  0  0  0  0  0  0  0  0  15  15  15  16  16 
 1 |     4014,    4014,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  10  10  10  10  10 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 4014 
 m_pkt_ok                                 : 4014 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 16 usec
 sliding_average    : 11 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  3606 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 4014 
 m_pkt_ok                                 : 4014 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 6 
 max_d_time : 10 usec
 sliding_average    : 8 usec
 precent    : 1.2 %
 histogram 
 -----------
 h[10]  :  56 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 1869486 
 obytes                                   : 152034396 
 ipackets                                 : 3068746 
 ibytes                                   : 4455280348 
 Tx :     156.71 Mbps  
port : 1 
------------
 opackets                                 : 3068718 
 obytes                                   : 4455278556 
 ipackets                                 : 1869514 
 ibytes                                   : 152036188 
 Tx :       4.75 Gbps  
 Cpu Utilization : 50.4  %  4.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       4.91 Gbps  
 Total-Rx        :       4.91 Gbps  
 Total-PPS       :     653.14 Kpps  
 Total-CPS       :      15.07 Kcps  

 Expected-PPS    :       4.93 Mpps  
 Expected-CPS    :     133.25 Kcps  
 Expected-BPS    :      36.85 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   133248  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 11753368         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 4607312952 bytes 
 Total-tx-sw-bytes    : 529848 bytes 
 Total-rx-bytes       : 4607316536 byte 
 
 Total-tx-pkt         : 4938204 pkts 
 Total-rx-pkt         : 4938260 pkts 
 Total-sw-tx-pkt      : 8028 pkts 
 Total-sw-err         : 11753368 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 6 pkts 
 maximum-latency   : 16 usec 
 average-latency   : 11 usec 
 latency-any-error : OK  
