The ports are bound/configured.
Starting  TRex v2.59 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          202041 |          313825 
     obytes |        19235062 |       434906124 
   ipackets |          313791 |          202172 
     ibytes |       434853084 |        19245390 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       6.78 Mpps  
 Expected-CPS    :     183.22 Kcps  
 Expected-BPS    :      50.67 Gbps  

 Active-flows    :    24176  Clients :      252   Socket-util : 0.1523 %    
 Open-flows      :    29998  Servers :    65532   Socket :    24176 Socket/Clients :  95.9 
 Total_queue_full : 1094696         
 drop-rate       :       0.00  bps   
 current time    : 1.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          5  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          464598 |          744828 
     obytes |        40588445 |      1060728426 
   ipackets |          744804 |          464702 
     ibytes |      1060684776 |        40597290 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 19.6  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       6.78 Mpps  
 Expected-CPS    :     183.22 Kcps  
 Expected-BPS    :      50.67 Gbps  

 Active-flows    :    24176  Clients :      252   Socket-util : 0.1523 %    
 Open-flows      :    48712  Servers :    65532   Socket :    24176 Socket/Clients :  95.9 
 Total_queue_full : 2845489         
 drop-rate       :       0.00  bps   
 current time    : 2.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          8  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          6  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          727175 |         1175728 
     obytes |        61943108 |      1686398902 
   ipackets |         1175708 |          727220 
     ibytes |      1686352534 |        61946476 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     169.14 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 19.6  %  13.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.13 Gbps  
 Total-Rx        :       5.13 Gbps  
 Total-PPS       :     686.65 Kpps  
 Total-CPS       :      18.53 Kcps  

 Expected-PPS    :       6.78 Mpps  
 Expected-CPS    :     183.22 Kcps  
 Expected-BPS    :      50.67 Gbps  

 Active-flows    :    24176  Clients :      252   Socket-util : 0.1523 %    
 Open-flows      :    67428  Servers :    65532   Socket :    24176 Socket/Clients :  95.9 
 Total_queue_full : 4594720         
 drop-rate       :       0.00  bps   
 current time    : 2.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,         10  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  16 
 1 |     1528,    1528,         0,    0,          7  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          989605 |         1606709 
     obytes |        83286178 |      2312189300 
   ipackets |         1606693 |          989717 
     ibytes |      2312144682 |        83294804 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     169.14 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 38.8  %  6.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.13 Gbps  
 Total-Rx        :       5.13 Gbps  
 Total-PPS       :     686.65 Kpps  
 Total-CPS       :      18.53 Kcps  

 Expected-PPS    :       6.78 Mpps  
 Expected-CPS    :     183.22 Kcps  
 Expected-BPS    :      50.67 Gbps  

 Active-flows    :    24180  Clients :      252   Socket-util : 0.1524 %    
 Open-flows      :    86144  Servers :    65532   Socket :    24180 Socket/Clients :  96.0 
 Total_queue_full : 6345611         
 drop-rate       :       0.00  bps   
 current time    : 3.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2037,    2037,         0,    0,         11  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  16  16 
 1 |     2037,    2037,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1252190 |         2037637 
     obytes |       104641596 |      2937903618 
   ipackets |         2037623 |         1252207 
     ibytes |      2937859102 |       104642684 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.02 Mbps |       7.39 Gbps 

-Global stats enabled 
 Cpu Utilization : 38.8  %  9.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.64 Gbps  
 Total-Rx        :       7.64 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      27.61 Kcps  

 Expected-PPS    :       6.78 Mpps  
 Expected-CPS    :     183.22 Kcps  
 Expected-BPS    :      50.67 Gbps  

 Active-flows    :    24176  Clients :      252   Socket-util : 0.1523 %    
 Open-flows      :   104856  Servers :    65532   Socket :    24176 Socket/Clients :  95.9 
 Total_queue_full : 8095387         
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2546,    2546,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  16  16  15 
 1 |     2546,    2546,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1514715 |         2468618 
     obytes |       125991230 |      3563692600 
   ipackets |         2468608 |         1514784 
     ibytes |      3563649846 |       125996618 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.02 Mbps |       7.39 Gbps 

-Global stats enabled 
 Cpu Utilization : 53.2  %  7.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.64 Gbps  
 Total-Rx        :       7.64 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      27.61 Kcps  

 Expected-PPS    :       6.78 Mpps  
 Expected-CPS    :     183.22 Kcps  
 Expected-BPS    :      50.67 Gbps  

 Active-flows    :    24176  Clients :      252   Socket-util : 0.1523 %    
 Open-flows      :   123572  Servers :    65532   Socket :    24176 Socket/Clients :  95.9 
 Total_queue_full : 9845333         
 drop-rate       :       0.00  bps   
 current time    : 4.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3055,    3055,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  0  0  0  16  16  15  16 
 1 |     3055,    3055,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1777160 |         2899545 
     obytes |       147335744 |      4189406996 
   ipackets |         2899540 |         1777235 
     ibytes |      4189363044 |       147340198 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     295.09 Mbps |       8.65 Gbps 

-Global stats enabled 
 Cpu Utilization : 53.2  %  8.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.94 Gbps  
 Total-Rx        :       8.94 Gbps  
 Total-PPS       :       1.20 Mpps  
 Total-CPS       :      32.34 Kcps  

 Expected-PPS    :       6.78 Mpps  
 Expected-CPS    :     183.22 Kcps  
 Expected-BPS    :      50.67 Gbps  

 Active-flows    :    24176  Clients :      252   Socket-util : 0.1523 %    
 Open-flows      :   142286  Servers :    65532   Socket :    24176 Socket/Clients :  95.9 
 Total_queue_full : 11595844         
 drop-rate       :       0.00  bps   
 current time    : 4.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3564,    3564,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  0  0  16  16  15  16  16 
 1 |     3564,    3564,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2039733 |         3330512 
     obytes |       168689422 |      4815170222 
   ipackets |         3330509 |         2039761 
     ibytes |      4815127890 |       168691214 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     295.09 Mbps |       8.65 Gbps 

-Global stats enabled 
 Cpu Utilization : 64.0  %  7.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.94 Gbps  
 Total-Rx        :       8.94 Gbps  
 Total-PPS       :       1.20 Mpps  
 Total-CPS       :      32.34 Kcps  

 Expected-PPS    :       6.78 Mpps  
 Expected-CPS    :     183.22 Kcps  
 Expected-BPS    :      50.67 Gbps  

 Active-flows    :    24176  Clients :      252   Socket-util : 0.1523 %    
 Open-flows      :   161001  Servers :    65532   Socket :    24176 Socket/Clients :  95.9 
 Total_queue_full : 13345789         
 drop-rate       :       0.00  bps   
 current time    : 5.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4073,    4073,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  0  16  16  15  16  16  16 
 1 |     4073,    4073,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  10  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2302226 |         3761462 
     obytes |       190037980 |      5440920948 
   ipackets |         3761461 |         2302319 
     ibytes |      5440878770 |       190044904 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     315.01 Mbps |       9.23 Gbps 

-Global stats enabled 
 Cpu Utilization : 64.0  %  7.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.55 Gbps  
 Total-Rx        :       9.55 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.52 Kcps  

 Expected-PPS    :       6.78 Mpps  
 Expected-CPS    :     183.22 Kcps  
 Expected-BPS    :      50.67 Gbps  

 Active-flows    :    24179  Clients :      252   Socket-util : 0.1524 %    
 Open-flows      :   179717  Servers :    65532   Socket :    24179 Socket/Clients :  95.9 
 Total_queue_full : 15095846         
 drop-rate       :       0.00  bps   
 current time    : 5.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4582,    4582,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  16  16  15  16  16  16  15 
 1 |     4582,    4582,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  10  10  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2537719 |         4180063 
     obytes |       206944714 |      6066905120 
   ipackets |         4180064 |         2537750 
     ibytes |      6066861564 |       206946698 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     315.01 Mbps |       9.23 Gbps 

-Global stats enabled 
 Cpu Utilization : 71.7  %  6.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.55 Gbps  
 Total-Rx        :       9.55 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.52 Kcps  

 Expected-PPS    :       6.78 Mpps  
 Expected-CPS    :     183.22 Kcps  
 Expected-BPS    :      50.67 Gbps  

 Active-flows    :     6284  Clients :      252   Socket-util : 0.0396 %    
 Open-flows      :   183212  Servers :    65532   Socket :     6284 Socket/Clients :  24.9 
 Total_queue_full : 16834978         
 drop-rate       :       0.00  bps   
 current time    : 6.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5091,    5091,         0,    0,         12  ,      17,       1      |  0  0  0  0  0  16  16  15  16  16  16  15  16 
 1 |     5091,    5091,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  10  10  10  10  10  10  10  10 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 2570236 
 obytes                                   : 209026156 
 ipackets                                 : 4219191 
 ibytes                                   : 6125860704 
 Tx :     185.74 Mbps  
port : 1 
------------
 opackets                                 : 4219144 
 obytes                                   : 6125857696 
 ipackets                                 : 2570283 
 ibytes                                   : 209029164 
 Tx :       5.63 Gbps  
 Cpu Utilization : 71.7  %  4.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.82 Gbps  
 Total-Rx        :       5.82 Gbps  
 Total-PPS       :     774.38 Kpps  
 Total-CPS       :      17.91 Kcps  

 Expected-PPS    :       6.78 Mpps  
 Expected-CPS    :     183.22 Kcps  
 Expected-BPS    :      50.67 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   183212  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 16971694         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 4248801 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 4248801 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 4254365 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 4254365 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 4242229 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 4242229 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 4226299 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 4226299 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.47 Gbytes 
 m_total_pkt                             :       1.69 Mpkt 
 m_total_open_flows                      :      45.80 Kflows 
 m_total_pkt                             : 1694711 
 m_total_open_flows                      : 45803 
 m_total_close_flows                     : 45803 
 m_total_bytes                           : 1583547119 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.47 Gbytes 
 m_total_pkt                             :       1.69 Mpkt 
 m_total_open_flows                      :      45.80 Kflows 
 m_total_pkt                             : 1694711 
 m_total_open_flows                      : 45803 
 m_total_close_flows                     : 45803 
 m_total_bytes                           : 1583547119 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.47 Gbytes 
 m_total_pkt                             :       1.69 Mpkt 
 m_total_open_flows                      :      45.80 Kflows 
 m_total_pkt                             : 1694711 
 m_total_open_flows                      : 45803 
 m_total_close_flows                     : 45803 
 m_total_bytes                           : 1583547119 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.47 Gbytes 
 m_total_pkt                             :       1.69 Mpkt 
 m_total_open_flows                      :      45.80 Kflows 
 m_total_pkt                             : 1694711 
 m_total_open_flows                      : 45803 
 m_total_close_flows                     : 45803 
 m_total_bytes                           : 1583547119 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5268,    5268,         0,    0,         12  ,      17,       0      |  0  0  0  0  0  16  16  15  16  16  16  15  16 
 1 |     5268,    5268,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  10  10  10  10  10  10  10  10 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 5268 
 m_pkt_ok                                 : 5268 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 17 usec
 sliding_average    : 12 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  4995 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 5268 
 m_pkt_ok                                 : 5268 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 6 
 max_d_time : 10 usec
 sliding_average    : 8 usec
 precent    : 1.2 %
 histogram 
 -----------
 h[10]  :  109 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 2570236 
 obytes                                   : 209026156 
 ipackets                                 : 4219191 
 ibytes                                   : 6125860704 
 Tx :     185.74 Mbps  
port : 1 
------------
 opackets                                 : 4219144 
 obytes                                   : 6125857696 
 ipackets                                 : 2570283 
 ibytes                                   : 209029164 
 Tx :       5.63 Gbps  
 Cpu Utilization : 71.7  %  4.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.82 Gbps  
 Total-Rx        :       5.82 Gbps  
 Total-PPS       :     774.38 Kpps  
 Total-CPS       :      17.91 Kcps  

 Expected-PPS    :       6.78 Mpps  
 Expected-CPS    :     183.22 Kcps  
 Expected-BPS    :      50.67 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   183212  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 16971694         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 6334883852 bytes 
 Total-tx-sw-bytes    : 695376 bytes 
 Total-rx-bytes       : 6334889868 byte 
 
 Total-tx-pkt         : 6789380 pkts 
 Total-rx-pkt         : 6789474 pkts 
 Total-sw-tx-pkt      : 10536 pkts 
 Total-sw-err         : 16971694 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 14 pkts 
 maximum-latency   : 17 usec 
 average-latency   : 12 usec 
 latency-any-error : OK  
