The ports are bound/configured.
Starting  TRex v2.59 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          216837 |          328154 
     obytes |        22182382 |       442949268 
   ipackets |          328121 |          216842 
     ibytes |       442894836 |        22182704 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      10.99 Mpps  
 Expected-CPS    :     297.03 Kcps  
 Expected-BPS    :      82.15 Gbps  

 Active-flows    :    39196  Clients :      252   Socket-util : 0.2470 %    
 Open-flows      :    40734  Servers :    65532   Socket :    39196 Socket/Clients :  155.5 
 Total_queue_full : 1176159         
 drop-rate       :       0.00  bps   
 current time    : 1.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          5  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          479355 |          759167 
     obytes |        43531327 |      1068788280 
   ipackets |          759142 |          479457 
     ibytes |      1068743060 |        43540042 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 20.7  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      10.99 Mpps  
 Expected-CPS    :     297.03 Kcps  
 Expected-BPS    :      82.15 Gbps  

 Active-flows    :    39196  Clients :      252   Socket-util : 0.2470 %    
 Open-flows      :    59450  Servers :    65532   Socket :    39196 Socket/Clients :  155.5 
 Total_queue_full : 2998208         
 drop-rate       :       0.00  bps   
 current time    : 2.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          8  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          6  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          741948 |         1190139 
     obytes |        64887500 |      1694565040 
   ipackets |         1190119 |          741998 
     ibytes |      1694520102 |        64891672 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     169.13 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 20.7  %  12.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.13 Gbps  
 Total-Rx        :       5.13 Gbps  
 Total-PPS       :     686.68 Kpps  
 Total-CPS       :      18.53 Kcps  

 Expected-PPS    :      10.99 Mpps  
 Expected-CPS    :     297.03 Kcps  
 Expected-BPS    :      82.15 Gbps  

 Active-flows    :    39196  Clients :      252   Socket-util : 0.2470 %    
 Open-flows      :    78167  Servers :    65532   Socket :    39196 Socket/Clients :  155.5 
 Total_queue_full : 4818494         
 drop-rate       :       0.00  bps   
 current time    : 2.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,         10  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  16 
 1 |     1528,    1528,         0,    0,          7  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1004441 |         1621084 
     obytes |        86235086 |      2320302180 
   ipackets |         1621065 |         1004454 
     ibytes |      2320258978 |        86235918 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     169.13 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 40.5  %  6.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.13 Gbps  
 Total-Rx        :       5.13 Gbps  
 Total-PPS       :     686.68 Kpps  
 Total-CPS       :      18.53 Kcps  

 Expected-PPS    :      10.99 Mpps  
 Expected-CPS    :     297.03 Kcps  
 Expected-BPS    :      82.15 Gbps  

 Active-flows    :    39196  Clients :      252   Socket-util : 0.2470 %    
 Open-flows      :    96880  Servers :    65532   Socket :    39196 Socket/Clients :  155.5 
 Total_queue_full : 6637977         
 drop-rate       :       0.00  bps   
 current time    : 3.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2037,    2037,         0,    0,         11  ,      17,       1      |  0  0  0  0  0  0  0  0  0  0  0  16  16 
 1 |     2037,    2037,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1266952 |         2052023 
     obytes |       107585039 |      2946027444 
   ipackets |         2052003 |         1267020 
     ibytes |      2945982544 |       107590120 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.01 Mbps |       7.39 Gbps 

-Global stats enabled 
 Cpu Utilization : 40.5  %  9.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.64 Gbps  
 Total-Rx        :       7.64 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      27.61 Kcps  

 Expected-PPS    :      10.99 Mpps  
 Expected-CPS    :     297.03 Kcps  
 Expected-BPS    :      82.15 Gbps  

 Active-flows    :    39196  Clients :      252   Socket-util : 0.2470 %    
 Open-flows      :   115596  Servers :    65532   Socket :    39196 Socket/Clients :  155.5 
 Total_queue_full : 8458128         
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2546,    2546,         0,    0,         12  ,      17,       1      |  0  0  0  0  0  0  0  0  0  0  16  16  17 
 1 |     2546,    2546,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  0  0  0  0  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1529463 |         2482994 
     obytes |       128934020 |      3571807088 
   ipackets |         2482981 |         1529521 
     ibytes |      3571762662 |       128938218 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.01 Mbps |       7.39 Gbps 

-Global stats enabled 
 Cpu Utilization : 55.4  %  6.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.64 Gbps  
 Total-Rx        :       7.64 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      27.61 Kcps  

 Expected-PPS    :      10.99 Mpps  
 Expected-CPS    :     297.03 Kcps  
 Expected-BPS    :      82.15 Gbps  

 Active-flows    :    39193  Clients :      252   Socket-util : 0.2470 %    
 Open-flows      :   134309  Servers :    65532   Socket :    39193 Socket/Clients :  155.5 
 Total_queue_full : 10278702         
 drop-rate       :       0.00  bps   
 current time    : 4.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3055,    3055,         0,    0,         12  ,      17,       1      |  0  0  0  0  0  0  0  0  0  16  16  17  16 
 1 |     3055,    3055,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  0  0  0  10  10  10  11 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1791955 |         2913936 
     obytes |       150281785 |      4197541242 
   ipackets |         2913922 |         1792075 
     ibytes |      4197495286 |       150291652 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     295.10 Mbps |       8.65 Gbps 

-Global stats enabled 
 Cpu Utilization : 55.4  %  8.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.94 Gbps  
 Total-Rx        :       8.94 Gbps  
 Total-PPS       :       1.20 Mpps  
 Total-CPS       :      32.34 Kcps  

 Expected-PPS    :      10.99 Mpps  
 Expected-CPS    :     297.03 Kcps  
 Expected-BPS    :      82.15 Gbps  

 Active-flows    :    39194  Clients :      252   Socket-util : 0.2470 %    
 Open-flows      :   153026  Servers :    65532   Socket :    39194 Socket/Clients :  155.5 
 Total_queue_full : 12098710         
 drop-rate       :       0.00  bps   
 current time    : 4.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3564,    3564,         0,    0,         12  ,      17,       1      |  0  0  0  0  0  0  0  0  16  16  17  16  17 
 1 |     3564,    3564,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  0  0  10  10  10  11  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2054477 |         3344904 
     obytes |       171632442 |      4823310478 
   ipackets |         3344891 |         2054560 
     ibytes |      4823266026 |       171639212 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     295.10 Mbps |       8.65 Gbps 

-Global stats enabled 
 Cpu Utilization : 66.5  %  6.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.94 Gbps  
 Total-Rx        :       8.94 Gbps  
 Total-PPS       :       1.20 Mpps  
 Total-CPS       :      32.34 Kcps  

 Expected-PPS    :      10.99 Mpps  
 Expected-CPS    :     297.03 Kcps  
 Expected-BPS    :      82.15 Gbps  

 Active-flows    :    39197  Clients :      252   Socket-util : 0.2470 %    
 Open-flows      :   171740  Servers :    65532   Socket :    39197 Socket/Clients :  155.5 
 Total_queue_full : 13918086         
 drop-rate       :       0.00  bps   
 current time    : 5.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4073,    4073,         0,    0,         12  ,      17,       1      |  0  0  0  0  0  0  0  16  16  17  16  17  16 
 1 |     4073,    4073,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  0  10  10  10  11  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2316970 |         3775854 
     obytes |       192980028 |      5449056738 
   ipackets |         3775842 |         2317118 
     ibytes |      5449012402 |       192992416 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     314.99 Mbps |       9.23 Gbps 

-Global stats enabled 
 Cpu Utilization : 66.5  %  7.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.55 Gbps  
 Total-Rx        :       9.55 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.51 Kcps  

 Expected-PPS    :      10.99 Mpps  
 Expected-CPS    :     297.03 Kcps  
 Expected-BPS    :      82.15 Gbps  

 Active-flows    :    39196  Clients :      252   Socket-util : 0.2470 %    
 Open-flows      :   190452  Servers :    65532   Socket :    39196 Socket/Clients :  155.5 
 Total_queue_full : 15737953         
 drop-rate       :       0.00  bps   
 current time    : 5.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4582,    4582,         0,    0,         11  ,      17,       1      |  0  0  0  0  0  0  16  16  17  16  17  16  16 
 1 |     4582,    4582,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  10  10  10  11  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2579531 |         4206807 
     obytes |       214333424 |      6074807552 
   ipackets |         4206798 |         2579618 
     ibytes |      6074763460 |       214340450 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     314.99 Mbps |       9.23 Gbps 

-Global stats enabled 
 Cpu Utilization : 74.9  %  6.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.55 Gbps  
 Total-Rx        :       9.55 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.51 Kcps  

 Expected-PPS    :      10.99 Mpps  
 Expected-CPS    :     297.03 Kcps  
 Expected-BPS    :      82.15 Gbps  

 Active-flows    :    39196  Clients :      252   Socket-util : 0.2470 %    
 Open-flows      :   209166  Servers :    65532   Socket :    39196 Socket/Clients :  155.5 
 Total_queue_full : 17557723         
 drop-rate       :       0.00  bps   
 current time    : 6.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5091,    5091,         0,    0,         12  ,      17,       1      |  0  0  0  0  0  16  16  17  16  17  16  16  16 
 1 |     5091,    5091,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  10  10  10  11  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2842084 |         4637766 
     obytes |       235686308 |      6700566136 
   ipackets |         4637760 |         2842107 
     ibytes |      6700522056 |       235687780 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     326.63 Mbps |       9.57 Gbps 

-Global stats enabled 
 Cpu Utilization : 74.9  %  6.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.90 Gbps  
 Total-Rx        :       9.90 Gbps  
 Total-PPS       :       1.33 Mpps  
 Total-CPS       :      35.79 Kcps  

 Expected-PPS    :      10.99 Mpps  
 Expected-CPS    :     297.03 Kcps  
 Expected-BPS    :      82.15 Gbps  

 Active-flows    :    39196  Clients :      252   Socket-util : 0.2470 %    
 Open-flows      :   227884  Servers :    65532   Socket :    39196 Socket/Clients :  155.5 
 Total_queue_full : 19377551         
 drop-rate       :       0.00  bps   
 current time    : 6.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5600,    5600,         0,    0,         11  ,      17,       1      |  0  0  0  0  16  16  17  16  17  16  16  16  16 
 1 |     5600,    5600,         0,    0,          8  ,      11,       0      |  0  0  0  0  10  10  10  11  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3104561 |         5068714 
     obytes |       257032627 |      7326310802 
   ipackets |         5068708 |         3104681 
     ibytes |      7326266850 |       257042494 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     326.63 Mbps |       9.57 Gbps 

-Global stats enabled 
 Cpu Utilization : 81.2  %  6.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.90 Gbps  
 Total-Rx        :       9.90 Gbps  
 Total-PPS       :       1.33 Mpps  
 Total-CPS       :      35.79 Kcps  

 Expected-PPS    :      10.99 Mpps  
 Expected-CPS    :     297.03 Kcps  
 Expected-BPS    :      82.15 Gbps  

 Active-flows    :    39196  Clients :      252   Socket-util : 0.2470 %    
 Open-flows      :   246598  Servers :    65532   Socket :    39196 Socket/Clients :  155.5 
 Total_queue_full : 21197519         
 drop-rate       :       0.00  bps   
 current time    : 7.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6109,    6109,         0,    0,         12  ,      18,       1      |  0  0  0  16  16  17  16  17  16  16  16  16  16 
 1 |     6109,    6109,         0,    0,          8  ,      11,       0      |  0  0  0  10  10  10  11  10  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3367062 |         5499682 
     obytes |       278381940 |      7952077116 
   ipackets |         5499674 |         3367151 
     ibytes |      7952031556 |       278388608 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     330.75 Mbps |       9.69 Gbps 

-Global stats enabled 
 Cpu Utilization : 81.2  %  6.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.03 Gbps  
 Total-Rx        :      10.03 Gbps  
 Total-PPS       :       1.34 Mpps  
 Total-CPS       :      36.24 Kcps  

 Expected-PPS    :      10.99 Mpps  
 Expected-CPS    :     297.03 Kcps  
 Expected-BPS    :      82.15 Gbps  

 Active-flows    :    39196  Clients :      252   Socket-util : 0.2470 %    
 Open-flows      :   265316  Servers :    65532   Socket :    39196 Socket/Clients :  155.5 
 Total_queue_full : 23017388         
 drop-rate       :       0.00  bps   
 current time    : 7.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6618,    6618,         0,    0,         12  ,      18,       1      |  0  0  16  16  17  16  17  16  16  16  16  16  18 
 1 |     6618,    6618,         0,    0,          8  ,      11,       0      |  0  0  10  10  10  11  10  10  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3629671 |         5930732 
     obytes |       299737922 |      8577970710 
   ipackets |         5930724 |         3629796 
     ibytes |      8577926642 |       299747981 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     330.75 Mbps |       9.69 Gbps 

-Global stats enabled 
 Cpu Utilization : 85.9  %  5.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.03 Gbps  
 Total-Rx        :      10.03 Gbps  
 Total-PPS       :       1.34 Mpps  
 Total-CPS       :      36.24 Kcps  

 Expected-PPS    :      10.99 Mpps  
 Expected-CPS    :     297.03 Kcps  
 Expected-BPS    :      82.15 Gbps  

 Active-flows    :    39192  Clients :      252   Socket-util : 0.2470 %    
 Open-flows      :   284032  Servers :    65532   Socket :    39192 Socket/Clients :  155.5 
 Total_queue_full : 24837601         
 drop-rate       :       0.00  bps   
 current time    : 8.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7128,    7128,         0,    0,         12  ,      18,       1      |  0  16  16  17  16  17  16  16  16  16  16  18  16 
 1 |     7128,    7128,         0,    0,          8  ,      11,       0      |  0  10  10  10  11  10  10  10  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3886636 |         6359438 
     obytes |       320736576 |      9203723076 
   ipackets |         6359436 |         3886688 
     ibytes |      9203679380 |       320739904 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     333.12 Mbps |       9.80 Gbps 

-Global stats enabled 
 Cpu Utilization : 85.9  %  5.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.14 Gbps  
 Total-Rx        :      10.14 Gbps  
 Total-PPS       :       1.35 Mpps  
 Total-CPS       :      33.82 Kcps  

 Expected-PPS    :      10.99 Mpps  
 Expected-CPS    :     297.03 Kcps  
 Expected-BPS    :      82.15 Gbps  

 Active-flows    :    33464  Clients :      252   Socket-util : 0.2109 %    
 Open-flows      :   297032  Servers :    65532   Socket :    33464 Socket/Clients :  132.8 
 Total_queue_full : 26658351         
 drop-rate       :       0.00  bps   
 current time    : 8.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7637,    7637,         0,    0,         12  ,      18,       1      |  16  16  17  16  17  16  16  16  16  16  18  16  16 
 1 |     7637,    7637,         0,    0,          8  ,      11,       0      |  10  10  10  11  10  10  10  10  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         4111549 |         6772760 
     obytes |       335334202 |      9829811238 
   ipackets |         6772760 |         4111708 
     ibytes |      9829767696 |       335344380 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     333.12 Mbps |       9.80 Gbps 

-Global stats enabled 
 Cpu Utilization : 89.3  %  5.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.14 Gbps  
 Total-Rx        :      10.14 Gbps  
 Total-PPS       :       1.35 Mpps  
 Total-CPS       :      33.82 Kcps  

 Expected-PPS    :      10.99 Mpps  
 Expected-CPS    :     297.03 Kcps  
 Expected-BPS    :      82.15 Gbps  

 Active-flows    :    10563  Clients :      252   Socket-util : 0.0666 %    
 Open-flows      :   297032  Servers :    65532   Socket :    10563 Socket/Clients :  41.9 
 Total_queue_full : 28463280         
 drop-rate       :       0.00  bps   
 current time    : 9.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     8146,    8146,         0,    0,         12  ,      18,       1      |  16  17  16  17  16  16  16  16  16  18  16  16  16 
 1 |     8146,    8146,         0,    0,          8  ,      11,       0      |  10  10  11  10  10  10  10  10  10  10  10  10  10 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 4166726 
 obytes                                   : 338865796 
 ipackets                                 : 6840053 
 ibytes                                   : 9931516732 
 Tx :     194.03 Mbps  
port : 1 
------------
 opackets                                 : 6840014 
 obytes                                   : 9931514236 
 ipackets                                 : 4166765 
 ibytes                                   : 338868292 
 Tx :       6.00 Gbps  
 Cpu Utilization : 89.3  %  3.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       6.20 Gbps  
 Total-Rx        :       6.20 Gbps  
 Total-PPS       :     821.21 Kpps  
 Total-CPS       :      16.91 Kcps  

 Expected-PPS    :      10.99 Mpps  
 Expected-CPS    :     297.03 Kcps  
 Expected-BPS    :      82.15 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   297032  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 28728593         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 7195016 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 7195016 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 7212725 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 7212725 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 7190911 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 7190911 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 7129941 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 7129941 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.39 Gbytes 
 m_total_pkt                             :       2.75 Mpkt 
 m_total_open_flows                      :      74.26 Kflows 
 m_total_pkt                             : 2747546 
 m_total_open_flows                      : 74258 
 m_total_close_flows                     : 74258 
 m_total_bytes                           : 2567321834 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.39 Gbytes 
 m_total_pkt                             :       2.75 Mpkt 
 m_total_open_flows                      :      74.26 Kflows 
 m_total_pkt                             : 2747546 
 m_total_open_flows                      : 74258 
 m_total_close_flows                     : 74258 
 m_total_bytes                           : 2567321834 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.39 Gbytes 
 m_total_pkt                             :       2.75 Mpkt 
 m_total_open_flows                      :      74.26 Kflows 
 m_total_pkt                             : 2747546 
 m_total_open_flows                      : 74258 
 m_total_close_flows                     : 74258 
 m_total_bytes                           : 2567321834 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.39 Gbytes 
 m_total_pkt                             :       2.75 Mpkt 
 m_total_open_flows                      :      74.26 Kflows 
 m_total_pkt                             : 2747546 
 m_total_open_flows                      : 74258 
 m_total_close_flows                     : 74258 
 m_total_bytes                           : 2567321834 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     8278,    8278,         0,    0,         12  ,      18,       0      |  16  17  16  17  16  16  16  16  16  18  16  16  16 
 1 |     8278,    8278,         0,    0,          8  ,      11,       0      |  10  10  11  10  10  10  10  10  10  10  10  10  10 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 8278 
 m_pkt_ok                                 : 8278 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 18 usec
 sliding_average    : 12 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  8084 
 h[20]  :  1 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 8278 
 m_pkt_ok                                 : 8278 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 6 
 max_d_time : 11 usec
 sliding_average    : 8 usec
 precent    : 1.2 %
 histogram 
 -----------
 h[10]  :  153 
 h[20]  :  1 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 4166726 
 obytes                                   : 338865796 
 ipackets                                 : 6840053 
 ibytes                                   : 9931516732 
 Tx :     194.03 Mbps  
port : 1 
------------
 opackets                                 : 6840014 
 obytes                                   : 9931514236 
 ipackets                                 : 4166765 
 ibytes                                   : 338868292 
 Tx :       6.00 Gbps  
 Cpu Utilization : 89.3  %  3.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       6.20 Gbps  
 Total-Rx        :       6.20 Gbps  
 Total-PPS       :     821.21 Kpps  
 Total-CPS       :      16.91 Kcps  

 Expected-PPS    :      10.99 Mpps  
 Expected-CPS    :     297.03 Kcps  
 Expected-BPS    :      82.15 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   297032  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 28728593         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 10270380032 bytes 
 Total-tx-sw-bytes    : 1092696 bytes 
 Total-rx-bytes       : 10270385024 byte 
 
 Total-tx-pkt         : 11006740 pkts 
 Total-rx-pkt         : 11006818 pkts 
 Total-sw-tx-pkt      : 16556 pkts 
 Total-sw-err         : 28728593 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 8 pkts 
 maximum-latency   : 18 usec 
 average-latency   : 12 usec 
 latency-any-error : OK  
