The ports are bound/configured.
Starting  TRex v2.57 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          174084 |          278653 
     obytes |        15047252 |       397808048 
   ipackets |          278609 |          174206 
     ibytes |       397738452 |        15056825 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       2.16 Mpps  
 Expected-CPS    :      58.30 Kcps  
 Expected-BPS    :      16.12 Gbps  

 Active-flows    :     7692  Clients :      252   Socket-util : 0.0485 %    
 Open-flows      :    17370  Servers :    65532   Socket :     7692 Socket/Clients :  30.5 
 Total_queue_full : 743947         
 drop-rate       :       0.00  bps   
 current time    : 1.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          6  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          2  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          436815 |          709891 
     obytes |        36415084 |      1023972394 
   ipackets |          709830 |          436886 
     ibytes |      1023873968 |        36421086 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 14.8  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       2.16 Mpps  
 Expected-CPS    :      58.30 Kcps  
 Expected-BPS    :      16.12 Gbps  

 Active-flows    :     7692  Clients :      252   Socket-util : 0.0485 %    
 Open-flows      :    36098  Servers :    65532   Socket :     7692 Socket/Clients :  30.5 
 Total_queue_full : 2122589         
 drop-rate       :       0.00  bps   
 current time    : 2.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,         22  ,      53,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          4  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          699368 |         1140996 
     obytes |        57767968 |      1649942092 
   ipackets |         1140913 |          699439 
     ibytes |      1649811840 |        57773484 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.53 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 14.8  %  17.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     680.21 Kpps  
 Total-CPS       :      18.36 Kcps  

 Expected-PPS    :       2.16 Mpps  
 Expected-CPS    :      58.30 Kcps  
 Expected-BPS    :      16.12 Gbps  

 Active-flows    :     7694  Clients :      252   Socket-util : 0.0485 %    
 Open-flows      :    54817  Servers :    65532   Socket :     7694 Socket/Clients :  30.5 
 Total_queue_full : 3502276         
 drop-rate       :       0.00  bps   
 current time    : 2.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1529,    1528,         0,    0,         43  ,      82,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  53 
 1 |     1529,    1529,         0,    0,          4  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  7 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 818152 
 obytes                                   : 66531672 
 ipackets                                 : 1342839 
 ibytes                                   : 1949202464 
 Tx :      97.90 Mbps  
port : 1 
------------
 opackets                                 : 1342816 
 obytes                                   : 1949200992 
 ipackets                                 : 818175 
 ibytes                                   : 66533144 
 Tx :       2.94 Gbps  
 Cpu Utilization : 14.8  %  10.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       3.04 Gbps  
 Total-Rx        :       3.04 Gbps  
 Total-PPS       :     404.74 Kpps  
 Total-CPS       :       9.88 Kcps  

 Expected-PPS    :       2.16 Mpps  
 Expected-CPS    :      58.30 Kcps  
 Expected-BPS    :      16.12 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :    58296  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 4063206         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 1021889 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 1021889 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 1023025 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 1023025 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 1012217 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 1012217 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 1006075 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 1006075 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     480.52 Mbytes 
 m_total_pkt                             :     539.24 Kpkt 
 m_total_open_flows                      :      14.57 Kflows 
 m_total_pkt                             : 539238 
 m_total_open_flows                      : 14574 
 m_total_close_flows                     : 14574 
 m_total_bytes                           : 503866902 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     480.52 Mbytes 
 m_total_pkt                             :     539.24 Kpkt 
 m_total_open_flows                      :      14.57 Kflows 
 m_total_pkt                             : 539238 
 m_total_open_flows                      : 14574 
 m_total_close_flows                     : 14574 
 m_total_bytes                           : 503866902 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     480.52 Mbytes 
 m_total_pkt                             :     539.24 Kpkt 
 m_total_open_flows                      :      14.57 Kflows 
 m_total_pkt                             : 539238 
 m_total_open_flows                      : 14574 
 m_total_close_flows                     : 14574 
 m_total_bytes                           : 503866902 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     480.52 Mbytes 
 m_total_pkt                             :     539.24 Kpkt 
 m_total_open_flows                      :      14.57 Kflows 
 m_total_pkt                             : 539238 
 m_total_open_flows                      : 14574 
 m_total_close_flows                     : 14574 
 m_total_bytes                           : 503866902 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2008,    2008,         0,    0,         43  ,      82,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  53 
 1 |     2008,    2008,         0,    0,          4  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  7 
 cpu : 0.0  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 2008 
 m_pkt_ok                                 : 2008 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 82 usec
 sliding_average    : 43 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  181 
 h[20]  :  192 
 h[30]  :  187 
 h[40]  :  191 
 h[50]  :  180 
 h[60]  :  195 
 h[70]  :  193 
 h[80]  :  176 
 h[90]  :  38 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 2008 
 m_pkt_ok                                 : 2008 
 -----------
 min_delta  : 10 usec 
 cnt        : 510 
 high_cnt   : 0 
 max_d_time : 7 usec
 sliding_average    : 4 usec
 precent    : 0.0 %
 histogram 
 -----------
 h[10]  :  1 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 818152 
 obytes                                   : 66531672 
 ipackets                                 : 1342839 
 ibytes                                   : 1949202464 
 Tx :      97.90 Mbps  
port : 1 
------------
 opackets                                 : 1342816 
 obytes                                   : 1949200992 
 ipackets                                 : 818175 
 ibytes                                   : 66533144 
 Tx :       2.94 Gbps  
 Cpu Utilization : 14.8  %  10.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       3.04 Gbps  
 Total-Rx        :       3.04 Gbps  
 Total-PPS       :     404.74 Kpps  
 Total-CPS       :       9.88 Kcps  

 Expected-PPS    :       2.16 Mpps  
 Expected-CPS    :      58.30 Kcps  
 Expected-BPS    :      16.12 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :    58296  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 4063206         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 2015732664 bytes 
 Total-tx-sw-bytes    : 265056 bytes 
 Total-rx-bytes       : 2015735608 byte 
 
 Total-tx-pkt         : 2160968 pkts 
 Total-rx-pkt         : 2161014 pkts 
 Total-sw-tx-pkt      : 4016 pkts 
 Total-sw-err         : 4063206 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 11 pkts 
 maximum-latency   : 82 usec 
 average-latency   : 43 usec 
 latency-any-error : OK  
