The ports are bound/configured.
Starting  TRex v2.57 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          264662 |          351514 
     obytes |        29331659 |       449984030 
   ipackets |          351462 |          264697 
     ibytes |       449909456 |        29334628 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    63268  Clients :      252   Socket-util : 0.3987 %    
 Open-flows      :    63268  Servers :    65532   Socket :    63268 Socket/Clients :  251.1 
 Total_queue_full : 1238239         
 drop-rate       :       0.00  bps   
 current time    : 1.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          7  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          2  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          508151 |          784064 
     obytes |        49827246 |      1075976318 
   ipackets |          783999 |          508159 
     ibytes |      1075874818 |        49827758 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 21.0  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73258  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :    83470  Servers :    65532   Socket :    73258 Socket/Clients :  290.7 
 Total_queue_full : 3063321         
 drop-rate       :       0.00  bps   
 current time    : 2.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,         24  ,      57,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          4  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          770724 |         1215081 
     obytes |        71181896 |      1701828594 
   ipackets |         1214998 |          770797 
     ibytes |      1701694032 |        71186568 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     165.74 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 21.0  %  12.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.12 Gbps  
 Total-Rx        :       5.12 Gbps  
 Total-PPS       :     678.03 Kpps  
 Total-CPS       :      19.27 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73264  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   102194  Servers :    65532   Socket :    73264 Socket/Clients :  290.7 
 Total_queue_full : 4883298         
 drop-rate       :       0.00  bps   
 current time    : 2.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,         46  ,      84,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  57 
 1 |     1528,    1528,         0,    0,          4  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1033321 |         1646142 
     obytes |        92539540 |      2327733070 
   ipackets |         1646042 |         1033429 
     ibytes |      2327563978 |        92547910 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     165.74 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 40.8  %  6.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.12 Gbps  
 Total-Rx        :       5.12 Gbps  
 Total-PPS       :     678.03 Kpps  
 Total-CPS       :      19.27 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73264  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   120908  Servers :    65532   Socket :    73264 Socket/Clients :  290.7 
 Total_queue_full : 6702610         
 drop-rate       :       0.00  bps   
 current time    : 3.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2037,    2037,         0,    0,         71  ,     113,       1      |  0  0  0  0  0  0  0  0  0  0  0  57  84 
 1 |     2037,    2037,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1295872 |         2077139 
     obytes |       113890109 |      2953542004 
   ipackets |         2077007 |         1295963 
     ibytes |      2953340330 |       113898120 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     250.35 Mbps |       7.39 Gbps 

-Global stats enabled 
 Cpu Utilization : 40.8  %  9.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.64 Gbps  
 Total-Rx        :       7.64 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      27.99 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73261  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   139629  Servers :    65532   Socket :    73261 Socket/Clients :  290.7 
 Total_queue_full : 8520404         
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2546,    2546,         0,    0,         97  ,     139,       1      |  0  0  0  0  0  0  0  0  0  0  57  84  113 
 1 |     2546,    2546,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1558363 |         2508171 
     obytes |       135239754 |      3579409690 
   ipackets |         2508029 |         1558446 
     ibytes |      3579175542 |       135246040 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     250.35 Mbps |       7.39 Gbps 

-Global stats enabled 
 Cpu Utilization : 55.6  %  6.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.64 Gbps  
 Total-Rx        :       7.64 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      27.99 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73264  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   158349  Servers :    65532   Socket :    73264 Socket/Clients :  290.7 
 Total_queue_full : 10338388         
 drop-rate       :       0.00  bps   
 current time    : 4.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3056,    3055,         0,    0,        124  ,     167,       1      |  0  0  0  0  0  0  0  0  0  57  84  113  139 
 1 |     3056,    3056,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  0  0  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1820985 |         2939176 
     obytes |       156597542 |      4205236610 
   ipackets |         2939015 |         1821039 
     ibytes |      4204969012 |       156601727 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     294.32 Mbps |       8.65 Gbps 

-Global stats enabled 
 Cpu Utilization : 55.6  %  8.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.95 Gbps  
 Total-Rx        :       8.94 Gbps  
 Total-PPS       :       1.20 Mpps  
 Total-CPS       :      32.53 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73264  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   177064  Servers :    65532   Socket :    73264 Socket/Clients :  290.7 
 Total_queue_full : 12156765         
 drop-rate       :       0.00  bps   
 current time    : 4.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3565,    3565,         0,    0,        150  ,     195,       1      |  0  0  0  0  0  0  0  0  57  84  113  139  167 
 1 |     3565,    3565,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  0  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2083558 |         3370212 
     obytes |       177952192 |      4831103202 
   ipackets |         3370029 |         2083614 
     ibytes |      4830803818 |       177955776 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     294.32 Mbps |       8.65 Gbps 

-Global stats enabled 
 Cpu Utilization : 66.7  %  6.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.95 Gbps  
 Total-Rx        :       8.94 Gbps  
 Total-PPS       :       1.20 Mpps  
 Total-CPS       :      32.53 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73264  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   195784  Servers :    65532   Socket :    73264 Socket/Clients :  290.7 
 Total_queue_full : 13975144         
 drop-rate       :       0.00  bps   
 current time    : 5.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4074,    4074,         0,    0,        177  ,     222,       1      |  0  0  0  0  0  0  0  57  84  113  139  167  195 
 1 |     4074,    4074,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2346066 |         3801238 
     obytes |       199300738 |      5456955962 
   ipackets |         3801035 |         2346218 
     ibytes |      5456621948 |       199313382 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     314.62 Mbps |       9.23 Gbps 

-Global stats enabled 
 Cpu Utilization : 66.7  %  7.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.55 Gbps  
 Total-Rx        :       9.55 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.62 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73264  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   214504  Servers :    65532   Socket :    73264 Socket/Clients :  290.7 
 Total_queue_full : 15794323         
 drop-rate       :       0.00  bps   
 current time    : 5.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4583,    4583,         0,    0,        204  ,     247,       1      |  0  0  0  0  0  0  57  84  113  139  167  195  222 
 1 |     4583,    4583,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  7  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2608664 |         4232258 
     obytes |       220656988 |      6082806964 
   ipackets |         4232032 |         2608757 
     ibytes |      6082440956 |       220662940 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     314.62 Mbps |       9.23 Gbps 

-Global stats enabled 
 Cpu Utilization : 75.0  %  6.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.55 Gbps  
 Total-Rx        :       9.55 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.62 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73264  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   233222  Servers :    65532   Socket :    73264 Socket/Clients :  290.7 
 Total_queue_full : 17613875         
 drop-rate       :       0.00  bps   
 current time    : 6.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5092,    5092,         0,    0,        231  ,     273,       0      |  0  0  0  0  0  57  84  113  139  167  195  222  247 
 1 |     5092,    5092,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  7  7  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2871237 |         4663291 
     obytes |       242011638 |      6708669014 
   ipackets |         4663046 |         2871365 
     ibytes |      6708268362 |       242022017 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     326.46 Mbps |       9.57 Gbps 

-Global stats enabled 
 Cpu Utilization : 75.0  %  6.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.90 Gbps  
 Total-Rx        :       9.90 Gbps  
 Total-PPS       :       1.33 Mpps  
 Total-CPS       :      35.84 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73264  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   251936  Servers :    65532   Socket :    73264 Socket/Clients :  290.7 
 Total_queue_full : 19432052         
 drop-rate       :       0.00  bps   
 current time    : 6.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5601,    5601,         0,    0,        258  ,     300,       1      |  0  0  0  0  57  84  113  139  167  195  222  247  273 
 1 |     5601,    5601,         0,    0,          5  ,       8,       0      |  0  0  0  0  7  7  7  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3133770 |         5094292 
     obytes |       263361784 |      7334485408 
   ipackets |         5094021 |         3133803 
     ibytes |      7334052532 |       263363896 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     326.46 Mbps |       9.57 Gbps 

-Global stats enabled 
 Cpu Utilization : 81.3  %  6.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.90 Gbps  
 Total-Rx        :       9.90 Gbps  
 Total-PPS       :       1.33 Mpps  
 Total-CPS       :      35.84 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73256  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   270648  Servers :    65532   Socket :    73256 Socket/Clients :  290.7 
 Total_queue_full : 21250258         
 drop-rate       :       0.00  bps   
 current time    : 7.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6110,    6110,         0,    0,        285  ,     328,       1      |  0  0  0  57  84  113  139  167  195  222  247  273  300 
 1 |     6110,    6110,         0,    0,          5  ,       8,       0      |  0  0  0  7  7  7  7  7  7  7  7  7  8 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3396327 |         5525324 
     obytes |       284715410 |      7960351614 
   ipackets |         5525036 |         3396407 
     ibytes |      7959885792 |       284721259 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     330.70 Mbps |       9.70 Gbps 

-Global stats enabled 
 Cpu Utilization : 81.3  %  6.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.03 Gbps  
 Total-Rx        :      10.03 Gbps  
 Total-PPS       :       1.34 Mpps  
 Total-CPS       :      36.27 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73261  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   289371  Servers :    65532   Socket :    73261 Socket/Clients :  290.7 
 Total_queue_full : 23068045         
 drop-rate       :       0.00  bps   
 current time    : 7.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6620,    6619,         0,    0,        312  ,     356,       1      |  0  0  57  84  113  139  167  195  222  247  273  300  328 
 1 |     6620,    6620,         0,    0,          5  ,       8,       0      |  0  0  7  7  7  7  7  7  7  7  7  8  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3658914 |         5956351 
     obytes |       306071928 |      8586210426 
   ipackets |         5956045 |         3658984 
     ibytes |      8585711410 |       306076896 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     330.70 Mbps |       9.70 Gbps 

-Global stats enabled 
 Cpu Utilization : 85.9  %  5.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.03 Gbps  
 Total-Rx        :      10.03 Gbps  
 Total-PPS       :       1.34 Mpps  
 Total-CPS       :      36.27 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73262  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   308086  Servers :    65532   Socket :    73262 Socket/Clients :  290.7 
 Total_queue_full : 24885171         
 drop-rate       :       0.00  bps   
 current time    : 8.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7129,    7128,         0,    0,        339  ,     382,       1      |  0  57  84  113  139  167  195  222  247  273  300  328  356 
 1 |     7129,    7129,         0,    0,          5  ,       8,       0      |  0  7  7  7  7  7  7  7  7  7  8  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3921466 |         6387360 
     obytes |       327422320 |      9212037498 
   ipackets |         6387024 |         3921503 
     ibytes |      9211504548 |       327424688 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     334.48 Mbps |       9.81 Gbps 

-Global stats enabled 
 Cpu Utilization : 85.9  %  5.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.14 Gbps  
 Total-Rx        :      10.14 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.67 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73264  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   326812  Servers :    65532   Socket :    73264 Socket/Clients :  290.7 
 Total_queue_full : 26702932         
 drop-rate       :       0.00  bps   
 current time    : 8.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7638,    7637,         0,    0,        366  ,     410,       1      |  57  84  113  139  167  195  222  247  273  300  328  356  382 
 1 |     7638,    7638,         0,    0,          5  ,       8,       0      |  7  7  7  7  7  7  7  7  7  8  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         4183999 |         6818395 
     obytes |       348775382 |      9837906764 
   ipackets |         6818042 |         4184138 
     ibytes |      9837340998 |       348785544 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     334.48 Mbps |       9.81 Gbps 

-Global stats enabled 
 Cpu Utilization : 89.5  %  5.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.14 Gbps  
 Total-Rx        :      10.14 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.67 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73252  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   345520  Servers :    65532   Socket :    73252 Socket/Clients :  290.7 
 Total_queue_full : 28521209         
 drop-rate       :       0.00  bps   
 current time    : 9.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     8147,    8147,         0,    0,        393  ,     436,       1      |  84  113  139  167  195  222  247  273  300  328  356  382  410 
 1 |     8147,    8147,         0,    0,          5  ,       8,       0      |  7  7  7  7  7  7  7  7  8  7  7  7  8 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         4446580 |         7249416 
     obytes |       370129815 |     10463760854 
   ipackets |         7249047 |         4446719 
     ibytes |     10463160466 |       370139440 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     334.72 Mbps |       9.81 Gbps 

-Global stats enabled 
 Cpu Utilization : 89.5  %  5.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.15 Gbps  
 Total-Rx        :      10.15 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.68 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73262  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   364244  Servers :    65532   Socket :    73262 Socket/Clients :  290.7 
 Total_queue_full : 30339225         
 drop-rate       :       0.00  bps   
 current time    : 9.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     8656,    8656,         0,    0,        420  ,     464,       1      |  113  139  167  195  222  247  273  300  328  356  382  410  436 
 1 |     8656,    8656,         0,    0,          5  ,       8,       0      |  7  7  7  7  7  7  7  8  7  7  7  8  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         4709129 |         7680442 
     obytes |       391482929 |     11089613810 
   ipackets |         7680049 |         4709269 
     ibytes |     11088982730 |       391492618 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     334.72 Mbps |       9.81 Gbps 

-Global stats enabled 
 Cpu Utilization : 92.1  %  5.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.15 Gbps  
 Total-Rx        :      10.15 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.68 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73264  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   382964  Servers :    65532   Socket :    73264 Socket/Clients :  290.7 
 Total_queue_full : 32158032         
 drop-rate       :       0.00  bps   
 current time    : 10.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     9165,    9165,         0,    0,        447  ,     492,       1      |  139  167  195  222  247  273  300  328  356  382  410  436  464 
 1 |     9165,    9165,         0,    0,          5  ,       8,       0      |  7  7  7  7  7  7  8  7  7  7  8  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         4971714 |         8111446 
     obytes |       412837132 |     11715436018 
   ipackets |         8111034 |         4971759 
     ibytes |     11714771968 |       412840012 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     336.50 Mbps |       9.86 Gbps 

-Global stats enabled 
 Cpu Utilization : 92.1  %  5.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.20 Gbps  
 Total-Rx        :      10.20 Gbps  
 Total-PPS       :       1.37 Mpps  
 Total-CPS       :      36.88 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73264  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   401684  Servers :    65532   Socket :    73264 Socket/Clients :  290.7 
 Total_queue_full : 33976356         
 drop-rate       :       0.00  bps   
 current time    : 10.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     9674,    9674,         0,    0,        474  ,     518,       1      |  167  195  222  247  273  300  328  356  382  410  436  464  492 
 1 |     9674,    9674,         0,    0,          5  ,       8,       0      |  7  7  7  7  7  8  7  7  7  8  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         5234283 |         8542472 
     obytes |       434192255 |     12341299216 
   ipackets |         8542041 |         5234426 
     ibytes |     12340600044 |       434203594 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     336.50 Mbps |       9.86 Gbps 

-Global stats enabled 
 Cpu Utilization : 94.1  %  5.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.20 Gbps  
 Total-Rx        :      10.20 Gbps  
 Total-PPS       :       1.37 Mpps  
 Total-CPS       :      36.88 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73264  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   420399  Servers :    65532   Socket :    73264 Socket/Clients :  290.7 
 Total_queue_full : 35793624         
 drop-rate       :       0.00  bps   
 current time    : 11.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    10183,   10183,         0,    0,        501  ,     545,       1      |  195  222  247  273  300  328  356  382  410  436  464  492  518 
 1 |    10183,   10183,         0,    0,          5  ,       8,       0      |  7  7  7  7  8  7  7  7  8  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         5496798 |         8973501 
     obytes |       455540980 |     12967149288 
   ipackets |         8973043 |         5496936 
     ibytes |     12966418318 |       455552027 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.72 Mbps |       9.84 Gbps 

-Global stats enabled 
 Cpu Utilization : 94.1  %  5.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.18 Gbps  
 Total-Rx        :      10.18 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.78 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73258  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   439110  Servers :    65532   Socket :    73258 Socket/Clients :  290.7 
 Total_queue_full : 37611047         
 drop-rate       :       0.00  bps   
 current time    : 11.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    10693,   10692,         0,    0,        528  ,     571,       1      |  222  247  273  300  328  356  382  410  436  464  492  518  545 
 1 |    10693,   10693,         0,    0,          5  ,       8,       0      |  7  7  7  8  7  7  7  8  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         5759414 |         9404529 
     obytes |       476897924 |     13593003672 
   ipackets |         9404050 |         5759467 
     ibytes |     13592239368 |       476901316 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.72 Mbps |       9.84 Gbps 

-Global stats enabled 
 Cpu Utilization : 95.6  %  5.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.18 Gbps  
 Total-Rx        :      10.18 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.78 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73268  Clients :      252   Socket-util : 0.4617 %    
 Open-flows      :   457840  Servers :    65532   Socket :    73268 Socket/Clients :  290.7 
 Total_queue_full : 39428421         
 drop-rate       :       0.00  bps   
 current time    : 12.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    11202,   11201,         0,    0,        555  ,     598,       0      |  247  273  300  328  356  382  410  436  464  492  518  545  571 
 1 |    11202,   11202,         0,    0,          5  ,       8,       0      |  7  7  8  7  7  7  8  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         6021947 |         9835558 
     obytes |       498250014 |     14218868360 
   ipackets |         9835057 |         6022001 
     ibytes |     14218070648 |       498253470 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     337.00 Mbps |       9.88 Gbps 

-Global stats enabled 
 Cpu Utilization : 95.6  %  5.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.21 Gbps  
 Total-Rx        :      10.21 Gbps  
 Total-PPS       :       1.37 Mpps  
 Total-CPS       :      36.93 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73264  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   476551  Servers :    65532   Socket :    73264 Socket/Clients :  290.7 
 Total_queue_full : 41246128         
 drop-rate       :       0.00  bps   
 current time    : 12.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    11711,   11710,         0,    0,        583  ,     625,       1      |  273  300  328  356  382  410  436  464  492  518  545  571  598 
 1 |    11711,   11711,         0,    0,          5  ,       8,       0      |  7  8  7  7  7  8  7  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         6284536 |        10266601 
     obytes |       519607146 |     14844751368 
   ipackets |        10266083 |         6284689 
     ibytes |     14843919242 |       519618396 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     337.00 Mbps |       9.88 Gbps 

-Global stats enabled 
 Cpu Utilization : 96.7  %  5.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.21 Gbps  
 Total-Rx        :      10.21 Gbps  
 Total-PPS       :       1.37 Mpps  
 Total-CPS       :      36.93 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73264  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   495268  Servers :    65532   Socket :    73264 Socket/Clients :  290.7 
 Total_queue_full : 43063959         
 drop-rate       :       0.00  bps   
 current time    : 13.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    12220,   12219,         0,    0,        610  ,     652,       1      |  300  328  356  382  410  436  464  492  518  545  571  598  625 
 1 |    12220,   12220,         0,    0,          5  ,       8,       0      |  8  7  7  7  8  7  7  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         6547109 |        10697596 
     obytes |       540961310 |     15470557214 
   ipackets |        10697056 |         6547202 
     ibytes |     15469692990 |       540967262 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     336.00 Mbps |       9.85 Gbps 

-Global stats enabled 
 Cpu Utilization : 96.7  %  5.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.18 Gbps  
 Total-Rx        :      10.18 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.82 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73264  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   513992  Servers :    65532   Socket :    73264 Socket/Clients :  290.7 
 Total_queue_full : 44882081         
 drop-rate       :       0.00  bps   
 current time    : 13.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    12729,   12728,         0,    0,        637  ,     680,       1      |  328  356  382  410  436  464  492  518  545  571  598  625  652 
 1 |    12729,   12729,         0,    0,          5  ,       8,       0      |  7  7  7  8  7  7  7  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         6809634 |        11128601 
     obytes |       562310458 |     16096385354 
   ipackets |        11128047 |         6809784 
     ibytes |     16095490012 |       562321516 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     336.00 Mbps |       9.85 Gbps 

-Global stats enabled 
 Cpu Utilization : 97.5  %  5.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.18 Gbps  
 Total-Rx        :      10.18 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.82 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73262  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   532704  Servers :    65532   Socket :    73262 Socket/Clients :  290.7 
 Total_queue_full : 46700137         
 drop-rate       :       0.00  bps   
 current time    : 14.5 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    13238,   13238,         0,    0,        664  ,     706,       1      |  356  382  410  436  464  492  518  545  571  598  625  652  680 
 1 |    13238,   13238,         0,    0,          5  ,       8,       0      |  7  7  8  7  7  7  7  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         7072207 |        11559630 
     obytes |       583665594 |     16722247252 
   ipackets |        11559059 |         7072274 
     ibytes |     16721318614 |       583669882 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     337.12 Mbps |       9.88 Gbps 

-Global stats enabled 
 Cpu Utilization : 97.5  %  5.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.22 Gbps  
 Total-Rx        :      10.22 Gbps  
 Total-PPS       :       1.37 Mpps  
 Total-CPS       :      36.94 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73264  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   551424  Servers :    65532   Socket :    73264 Socket/Clients :  290.7 
 Total_queue_full : 48517964         
 drop-rate       :       0.00  bps   
 current time    : 15.0 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    13747,   13747,         0,    0,        691  ,     734,       1      |  382  410  436  464  492  518  545  571  598  625  652  680  706 
 1 |    13747,   13747,         0,    0,          5  ,       8,       0      |  7  8  7  7  7  7  7  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         7314704 |        11982416 
     obytes |       603083168 |     17348275882 
   ipackets |        11981845 |         7314836 
     ibytes |     17347312504 |       603091616 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     337.12 Mbps |       9.88 Gbps 

-Global stats enabled 
 Cpu Utilization : 98.1  %  5.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.22 Gbps  
 Total-Rx        :      10.22 Gbps  
 Total-PPS       :       1.37 Mpps  
 Total-CPS       :      36.94 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    58296  Clients :      252   Socket-util : 0.3673 %    
 Open-flows      :   555200  Servers :    65532   Socket :    58296 Socket/Clients :  231.3 
 Total_queue_full : 50339642         
 drop-rate       :       0.00  bps   
 current time    : 15.5 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    14257,   14256,         0,    0,        718  ,     760,       1      |  410  436  464  492  518  545  571  598  625  652  680  706  734 
 1 |    14257,   14257,         0,    0,          5  ,       8,       0      |  8  7  7  7  7  7  7  7  7  7  7  7  8 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         7535814 |        12395795 
     obytes |       617235228 |     17974496682 
   ipackets |        12395205 |         7535981 
     ibytes |     17973500138 |       617245916 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     300.21 Mbps |       9.85 Gbps 

-Global stats enabled 
 Cpu Utilization : 98.1  %  5.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.15 Gbps  
 Total-Rx        :      10.15 Gbps  
 Total-PPS       :       1.32 Mpps  
 Total-CPS       :      20.32 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    37191  Clients :      252   Socket-util : 0.2343 %    
 Open-flows      :   555200  Servers :    65532   Socket :    37191 Socket/Clients :  147.6 
 Total_queue_full : 52167338         
 drop-rate       :       0.00  bps   
 current time    : 16.0 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    14766,   14765,         0,    0,        745  ,     787,       1      |  436  464  492  518  545  571  598  625  652  680  706  734  760 
 1 |    14766,   14766,         0,    0,          5  ,       8,       0      |  7  7  7  7  7  7  7  7  7  7  7  8  7 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 7788101 
 obytes                                   : 633382666 
 ipackets                                 : 12784977 
 ibytes                                   : 18563571530 
 Tx :     175.63 Mbps  
port : 1 
------------
 opackets                                 : 12784901 
 obytes                                   : 18563566666 
 ipackets                                 : 7788177 
 ibytes                                   : 633387530 
 Tx :       5.86 Gbps  
 Cpu Utilization : 98.1  %  3.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       6.03 Gbps  
 Total-Rx        :       6.03 Gbps  
 Total-PPS       :     787.52 Kpps  
 Total-CPS       :      10.16 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   555200  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 53863397         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 13518681 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 13518681 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 13529151 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 13529151 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 13504515 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 13504515 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 13311050 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 13311050 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       4.47 Gbytes 
 m_total_pkt                             :       5.14 Mpkt 
 m_total_open_flows                      :     138.80 Kflows 
 m_total_pkt                             : 5135600 
 m_total_open_flows                      : 138800 
 m_total_close_flows                     : 138800 
 m_total_bytes                           : 4798732400 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       4.47 Gbytes 
 m_total_pkt                             :       5.14 Mpkt 
 m_total_open_flows                      :     138.80 Kflows 
 m_total_pkt                             : 5135600 
 m_total_open_flows                      : 138800 
 m_total_close_flows                     : 138800 
 m_total_bytes                           : 4798732400 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       4.47 Gbytes 
 m_total_pkt                             :       5.14 Mpkt 
 m_total_open_flows                      :     138.80 Kflows 
 m_total_pkt                             : 5135600 
 m_total_open_flows                      : 138800 
 m_total_close_flows                     : 138800 
 m_total_bytes                           : 4798732400 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       4.47 Gbytes 
 m_total_pkt                             :       5.14 Mpkt 
 m_total_open_flows                      :     138.80 Kflows 
 m_total_pkt                             : 5135600 
 m_total_open_flows                      : 138800 
 m_total_close_flows                     : 138800 
 m_total_bytes                           : 4798732400 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    15301,   15301,         0,    0,        745  ,     787,       1      |  436  464  492  518  545  571  598  625  652  680  706  734  760 
 1 |    15301,   15301,         0,    0,          5  ,       8,       0      |  7  7  7  7  7  7  7  7  7  7  7  8  7 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 15301 
 m_pkt_ok                                 : 15301 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 787 usec
 sliding_average    : 745 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  194 
 h[20]  :  184 
 h[30]  :  190 
 h[40]  :  192 
 h[50]  :  184 
 h[60]  :  191 
 h[70]  :  189 
 h[80]  :  181 
 h[90]  :  192 
 h[100]  :  1877 
 h[200]  :  1879 
 h[300]  :  1880 
 h[400]  :  1891 
 h[500]  :  1878 
 h[600]  :  1875 
 h[700]  :  1887 
 h[800]  :  229 
 jitter                                   : 1 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 15301 
 m_pkt_ok                                 : 15301 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 0 
 max_d_time : 8 usec
 sliding_average    : 5 usec
 precent    : 0.0 %
 histogram 
 -----------
 h[10]  :  1 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 7788101 
 obytes                                   : 633382666 
 ipackets                                 : 12784977 
 ibytes                                   : 18563571530 
 Tx :     175.63 Mbps  
port : 1 
------------
 opackets                                 : 12784901 
 obytes                                   : 18563566666 
 ipackets                                 : 7788177 
 ibytes                                   : 633387530 
 Tx :       5.86 Gbps  
 Cpu Utilization : 98.1  %  3.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       6.03 Gbps  
 Total-Rx        :       6.03 Gbps  
 Total-PPS       :     787.52 Kpps  
 Total-CPS       :      10.16 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   555200  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 53863397         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 19196949332 bytes 
 Total-tx-sw-bytes    : 2019732 bytes 
 Total-rx-bytes       : 19196959060 byte 
 
 Total-tx-pkt         : 20573002 pkts 
 Total-rx-pkt         : 20573154 pkts 
 Total-sw-tx-pkt      : 30602 pkts 
 Total-sw-err         : 53863397 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 6 pkts 
 maximum-latency   : 787 usec 
 average-latency   : 745 usec 
 latency-any-error : OK  
