The ports are bound/configured.
Starting  TRex v2.57 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          264674 |          351510 
     obytes |        29332427 |       449977958 
   ipackets |          351456 |          264707 
     ibytes |       449903256 |        29335268 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    63268  Clients :      252   Socket-util : 0.3987 %    
 Open-flows      :    63268  Servers :    65532   Socket :    63268 Socket/Clients :  251.1 
 Total_queue_full : 1237254         
 drop-rate       :       0.00  bps   
 current time    : 1.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          7  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          2  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          508151 |          784031 
     obytes |        49827246 |      1075932104 
   ipackets |          783958 |          508154 
     ibytes |      1075828652 |        49827438 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 21.1  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73256  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :    83468  Servers :    65532   Socket :    73256 Socket/Clients :  290.7 
 Total_queue_full : 3062340         
 drop-rate       :       0.00  bps   
 current time    : 2.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,         24  ,      57,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          4  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          770724 |         1215093 
     obytes |        71181896 |      1701842396 
   ipackets |         1215002 |          770792 
     ibytes |      1701707374 |        71186248 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     165.74 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 21.1  %  12.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.12 Gbps  
 Total-Rx        :       5.12 Gbps  
 Total-PPS       :     678.04 Kpps  
 Total-CPS       :      19.27 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73263  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   102194  Servers :    65532   Socket :    73262 Socket/Clients :  290.7 
 Total_queue_full : 4881944         
 drop-rate       :       0.00  bps   
 current time    : 2.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,         46  ,      84,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  57 
 1 |     1528,    1528,         0,    0,          4  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1033289 |         1646140 
     obytes |        92537006 |      2327730034 
   ipackets |         1646032 |         1033394 
     ibytes |      2327560430 |        92544864 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     165.74 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 40.8  %  6.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.12 Gbps  
 Total-Rx        :       5.12 Gbps  
 Total-PPS       :     678.04 Kpps  
 Total-CPS       :      19.27 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73264  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   120908  Servers :    65532   Socket :    73264 Socket/Clients :  290.7 
 Total_queue_full : 6700077         
 drop-rate       :       0.00  bps   
 current time    : 3.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2037,    2037,         0,    0,         70  ,     112,       1      |  0  0  0  0  0  0  0  0  0  0  0  57  84 
 1 |     2037,    2037,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1295924 |         2077200 
     obytes |       113894895 |      2953634602 
   ipackets |         2077068 |         1295956 
     ibytes |      2953434226 |       113897672 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     250.37 Mbps |       7.39 Gbps 

-Global stats enabled 
 Cpu Utilization : 40.8  %  9.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.64 Gbps  
 Total-Rx        :       7.64 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      27.99 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73263  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   139631  Servers :    65532   Socket :    73263 Socket/Clients :  290.7 
 Total_queue_full : 8517711         
 drop-rate       :       0.00  bps   
 current time    : 3.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2547,    2546,         0,    0,         96  ,     138,       1      |  0  0  0  0  0  0  0  0  0  0  57  84  112 
 1 |     2547,    2547,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1558428 |         2508274 
     obytes |       135244888 |      3579560228 
   ipackets |         2508120 |         1558565 
     ibytes |      3579325066 |       135254628 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     250.37 Mbps |       7.39 Gbps 

-Global stats enabled 
 Cpu Utilization : 55.6  %  6.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.64 Gbps  
 Total-Rx        :       7.64 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      27.99 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73264  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   158352  Servers :    65532   Socket :    73264 Socket/Clients :  290.7 
 Total_queue_full : 10335093         
 drop-rate       :       0.00  bps   
 current time    : 4.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3056,    3056,         0,    0,        123  ,     165,       1      |  0  0  0  0  0  0  0  0  0  57  84  112  138 
 1 |     3056,    3056,         0,    0,          5  ,       8,       0      |  0  0  0  0  0  0  0  0  0  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1821049 |         2939303 
     obytes |       156603096 |      4205416128 
   ipackets |         2939128 |         1821123 
     ibytes |      4205147818 |       156609290 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     294.33 Mbps |       8.65 Gbps 

-Global stats enabled 
 Cpu Utilization : 55.6  %  8.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.95 Gbps  
 Total-Rx        :       8.95 Gbps  
 Total-PPS       :       1.20 Mpps  
 Total-CPS       :      32.53 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73264  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   177068  Servers :    65532   Socket :    73264 Socket/Clients :  290.7 
 Total_queue_full : 12152710         
 drop-rate       :       0.00  bps   
 current time    : 4.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3565,    3565,         0,    0,        150  ,     192,       1      |  0  0  0  0  0  0  0  0  57  84  112  138  165 
 1 |     3565,    3565,         0,    0,          5  ,       8,       0      |  0  0  0  0  0  0  0  0  7  7  7  7  8 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2083642 |         3370379 
     obytes |       177957568 |      4831343310 
   ipackets |         3370182 |         2083684 
     ibytes |      4831043122 |       177960256 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     294.33 Mbps |       8.65 Gbps 

-Global stats enabled 
 Cpu Utilization : 66.7  %  6.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.95 Gbps  
 Total-Rx        :       8.95 Gbps  
 Total-PPS       :       1.20 Mpps  
 Total-CPS       :      32.53 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73264  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   195796  Servers :    65532   Socket :    73264 Socket/Clients :  290.7 
 Total_queue_full : 13970991         
 drop-rate       :       0.00  bps   
 current time    : 5.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4074,    4074,         0,    0,        177  ,     219,       1      |  0  0  0  0  0  0  0  57  84  112  138  165  192 
 1 |     4074,    4074,         0,    0,          5  ,       8,       0      |  0  0  0  0  0  0  0  7  7  7  7  8  8 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2346191 |         3801415 
     obytes |       199311654 |      5457218560 
   ipackets |         3801202 |         2346268 
     ibytes |      5456885308 |       199317554 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     314.65 Mbps |       9.23 Gbps 

-Global stats enabled 
 Cpu Utilization : 66.7  %  7.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.55 Gbps  
 Total-Rx        :       9.55 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.62 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73264  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   214510  Servers :    65532   Socket :    73264 Socket/Clients :  290.7 
 Total_queue_full : 15790032         
 drop-rate       :       0.00  bps   
 current time    : 5.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4583,    4583,         0,    0,        204  ,     247,       1      |  0  0  0  0  0  0  57  84  112  138  165  192  219 
 1 |     4583,    4583,         0,    0,          5  ,       8,       0      |  0  0  0  0  0  0  7  7  7  7  8  8  8 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2608728 |         4232478 
     obytes |       220661084 |      6083127578 
   ipackets |         4232237 |         2608870 
     ibytes |      6082759144 |       220673088 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     314.65 Mbps |       9.23 Gbps 

-Global stats enabled 
 Cpu Utilization : 75.0  %  6.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.55 Gbps  
 Total-Rx        :       9.55 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.62 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73264  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   233228  Servers :    65532   Socket :    73264 Socket/Clients :  290.7 
 Total_queue_full : 17609393         
 drop-rate       :       0.00  bps   
 current time    : 6.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5092,    5092,         0,    0,        231  ,     273,       1      |  0  0  0  0  0  57  84  112  138  165  192  219  247 
 1 |     5092,    5092,         0,    0,          5  ,       8,       0      |  0  0  0  0  0  7  7  7  7  8  8  8  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2871365 |         4663511 
     obytes |       242022746 |      6708991160 
   ipackets |         4663258 |         2871449 
     ibytes |      6708591320 |       242028124 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     326.48 Mbps |       9.57 Gbps 

-Global stats enabled 
 Cpu Utilization : 75.0  %  6.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.90 Gbps  
 Total-Rx        :       9.90 Gbps  
 Total-PPS       :       1.33 Mpps  
 Total-CPS       :      35.84 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73264  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   251948  Servers :    65532   Socket :    73264 Socket/Clients :  290.7 
 Total_queue_full : 19428291         
 drop-rate       :       0.00  bps   
 current time    : 6.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5602,    5601,         0,    0,        258  ,     300,       1      |  0  0  0  0  57  84  112  138  165  192  219  247  273 
 1 |     5602,    5602,         0,    0,          5  ,       8,       0      |  0  0  0  0  7  7  7  7  8  8  8  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3133887 |         5094557 
     obytes |       263372190 |      7334871310 
   ipackets |         5094277 |         3134037 
     ibytes |      7334439374 |       263384706 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     326.48 Mbps |       9.57 Gbps 

-Global stats enabled 
 Cpu Utilization : 81.2  %  6.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.90 Gbps  
 Total-Rx        :       9.90 Gbps  
 Total-PPS       :       1.33 Mpps  
 Total-CPS       :      35.84 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73264  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   270668  Servers :    65532   Socket :    73264 Socket/Clients :  290.7 
 Total_queue_full : 21246473         
 drop-rate       :       0.00  bps   
 current time    : 7.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6111,    6110,         0,    0,        285  ,     329,       1      |  0  0  0  57  84  112  138  165  192  219  247  273  300 
 1 |     6111,    6111,         0,    0,          5  ,       8,       0      |  0  0  0  7  7  7  7  8  8  8  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3396555 |         5525633 
     obytes |       284734864 |      7960800010 
   ipackets |         5525330 |         3396609 
     ibytes |      7960333084 |       284738806 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     330.74 Mbps |       9.70 Gbps 

-Global stats enabled 
 Cpu Utilization : 81.2  %  6.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.03 Gbps  
 Total-Rx        :      10.03 Gbps  
 Total-PPS       :       1.34 Mpps  
 Total-CPS       :      36.27 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73264  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   289389  Servers :    65532   Socket :    73264 Socket/Clients :  290.7 
 Total_queue_full : 23064534         
 drop-rate       :       0.00  bps   
 current time    : 7.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6620,    6620,         0,    0,        312  ,     356,       1      |  0  0  57  84  112  138  165  192  219  247  273  300  329 
 1 |     6620,    6620,         0,    0,          5  ,       8,       0      |  0  0  7  7  7  7  8  8  8  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3659136 |         5956688 
     obytes |       306088811 |      8586699830 
   ipackets |         5956367 |         3659192 
     ibytes |      8586199896 |       306093124 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     330.74 Mbps |       9.70 Gbps 

-Global stats enabled 
 Cpu Utilization : 85.9  %  5.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.03 Gbps  
 Total-Rx        :      10.03 Gbps  
 Total-PPS       :       1.34 Mpps  
 Total-CPS       :      36.27 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73252  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   308100  Servers :    65532   Socket :    73252 Socket/Clients :  290.7 
 Total_queue_full : 24882347         
 drop-rate       :       0.00  bps   
 current time    : 8.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7129,    7129,         0,    0,        339  ,     384,       1      |  0  57  84  112  138  165  192  219  247  273  300  329  356 
 1 |     7129,    7129,         0,    0,          5  ,       8,       0      |  0  7  7  7  7  8  8  8  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3921594 |         6387729 
     obytes |       327433428 |      9212579724 
   ipackets |         6387391 |         3921708 
     ibytes |      9212046816 |       327442911 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     332.81 Mbps |       9.76 Gbps 

-Global stats enabled 
 Cpu Utilization : 85.9  %  5.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.09 Gbps  
 Total-Rx        :      10.09 Gbps  
 Total-PPS       :       1.35 Mpps  
 Total-CPS       :      36.49 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73266  Clients :      252   Socket-util : 0.4617 %    
 Open-flows      :   326828  Servers :    65532   Socket :    73266 Socket/Clients :  290.7 
 Total_queue_full : 26700082         
 drop-rate       :       0.00  bps   
 current time    : 8.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7638,    7638,         0,    0,        367  ,     411,       1      |  57  84  112  138  165  192  219  247  273  300  329  356  384 
 1 |     7638,    7638,         0,    0,          5  ,       8,       0      |  7  7  7  7  8  8  8  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         4184255 |         6818789 
     obytes |       348796626 |      9838484292 
   ipackets |         6818429 |         4184379 
     ibytes |      9837917664 |       348804562 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     332.81 Mbps |       9.76 Gbps 

-Global stats enabled 
 Cpu Utilization : 89.5  %  5.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.09 Gbps  
 Total-Rx        :      10.09 Gbps  
 Total-PPS       :       1.35 Mpps  
 Total-CPS       :      36.49 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73264  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   345544  Servers :    65532   Socket :    73264 Socket/Clients :  290.7 
 Total_queue_full : 28518393         
 drop-rate       :       0.00  bps   
 current time    : 9.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     8147,    8147,         0,    0,        394  ,     438,       1      |  84  112  138  165  192  219  247  273  300  329  356  384  411 
 1 |     8147,    8147,         0,    0,          5  ,       8,       0      |  7  7  7  8  8  8  7  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         4446804 |         7249847 
     obytes |       370147796 |     10464381266 
   ipackets |         7249456 |         4446890 
     ibytes |     10463779408 |       370154274 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.57 Mbps |       9.84 Gbps 

-Global stats enabled 
 Cpu Utilization : 89.5  %  5.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.17 Gbps  
 Total-Rx        :      10.17 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.77 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73258  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   364258  Servers :    65532   Socket :    73258 Socket/Clients :  290.7 
 Total_queue_full : 30337066         
 drop-rate       :       0.00  bps   
 current time    : 9.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     8657,    8656,         0,    0,        421  ,     465,       1      |  112  138  165  192  219  247  273  300  329  356  384  411  438 
 1 |     8657,    8657,         0,    0,          5  ,       8,       0      |  7  7  8  8  8  7  7  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         4709418 |         7680911 
     obytes |       391505072 |     11090288780 
   ipackets |         7680501 |         4709451 
     ibytes |     11089656908 |       391507184 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.57 Mbps |       9.84 Gbps 

-Global stats enabled 
 Cpu Utilization : 92.1  %  5.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.17 Gbps  
 Total-Rx        :      10.17 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.77 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73256  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   382976  Servers :    65532   Socket :    73256 Socket/Clients :  290.7 
 Total_queue_full : 32155734         
 drop-rate       :       0.00  bps   
 current time    : 10.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     9166,    9165,         0,    0,        448  ,     491,       1      |  138  165  192  219  247  273  300  329  356  384  411  438  465 
 1 |     9166,    9166,         0,    0,          5  ,       8,       0      |  7  8  8  8  7  7  7  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         4971980 |         8111951 
     obytes |       412859018 |     11716170166 
   ipackets |         8111528 |         4972090 
     ibytes |     11715502142 |       412867516 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.28 Mbps |       9.83 Gbps 

-Global stats enabled 
 Cpu Utilization : 92.1  %  5.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.16 Gbps  
 Total-Rx        :      10.16 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.74 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73262  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   401700  Servers :    65532   Socket :    73262 Socket/Clients :  290.7 
 Total_queue_full : 33973425         
 drop-rate       :       0.00  bps   
 current time    : 10.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     9675,    9674,         0,    0,        475  ,     518,       1      |  165  192  219  247  273  300  329  356  384  411  438  465  491 
 1 |     9675,    9675,         0,    0,          5  ,       8,       0      |  8  8  8  7  7  7  7  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         5234572 |         8543018 
     obytes |       434214398 |     12342090994 
   ipackets |         8542575 |         5234673 
     ibytes |     12341391374 |       434222320 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.28 Mbps |       9.83 Gbps 

-Global stats enabled 
 Cpu Utilization : 94.1  %  5.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.16 Gbps  
 Total-Rx        :      10.16 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.74 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73258  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   420416  Servers :    65532   Socket :    73258 Socket/Clients :  290.7 
 Total_queue_full : 35790979         
 drop-rate       :       0.00  bps   
 current time    : 11.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    10184,   10184,         0,    0,        502  ,     547,       1      |  192  219  247  273  300  329  356  384  411  438  465  491  518 
 1 |    10184,   10184,         0,    0,          5  ,       8,       0      |  8  8  7  7  7  7  7  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         5497113 |         8974057 
     obytes |       455565542 |     12967962192 
   ipackets |         8973592 |         5497231 
     ibytes |     12967229164 |       455574334 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     336.78 Mbps |       9.87 Gbps 

-Global stats enabled 
 Cpu Utilization : 94.1  %  5.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.21 Gbps  
 Total-Rx        :      10.21 Gbps  
 Total-PPS       :       1.37 Mpps  
 Total-CPS       :      36.91 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73264  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   439140  Servers :    65532   Socket :    73264 Socket/Clients :  290.7 
 Total_queue_full : 37608477         
 drop-rate       :       0.00  bps   
 current time    : 11.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    10693,   10693,         0,    0,        529  ,     573,       1      |  219  247  273  300  329  356  384  411  438  465  491  518  547 
 1 |    10693,   10693,         0,    0,          5  ,       8,       0      |  8  7  7  7  7  7  7  7  7  7  7  7  8 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         5759766 |         9405159 
     obytes |       476927742 |     13593924388 
   ipackets |         9404672 |         5759900 
     ibytes |     13593156770 |       476938262 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     336.78 Mbps |       9.87 Gbps 

-Global stats enabled 
 Cpu Utilization : 95.5  %  5.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.21 Gbps  
 Total-Rx        :      10.21 Gbps  
 Total-PPS       :       1.37 Mpps  
 Total-CPS       :      36.91 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73264  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   457866  Servers :    65532   Socket :    73264 Socket/Clients :  290.7 
 Total_queue_full : 39425724         
 drop-rate       :       0.00  bps   
 current time    : 12.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    11202,   11202,         0,    0,        557  ,     599,       1      |  247  273  300  329  356  384  411  438  465  491  518  547  573 
 1 |    11202,   11202,         0,    0,          5  ,       8,       0      |  7  7  7  7  7  7  7  7  7  7  7  8  8 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         6022332 |         9836244 
     obytes |       498280488 |     14219865402 
   ipackets |         9835738 |         6022475 
     ibytes |     14219065928 |       498291827 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.90 Mbps |       9.84 Gbps 

-Global stats enabled 
 Cpu Utilization : 95.5  %  5.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.18 Gbps  
 Total-Rx        :      10.18 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.81 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73264  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   476580  Servers :    65532   Socket :    73264 Socket/Clients :  290.7 
 Total_queue_full : 41243269         
 drop-rate       :       0.00  bps   
 current time    : 12.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    11712,   11711,         0,    0,        584  ,     626,       1      |  273  300  329  356  384  411  438  465  491  518  547  573  599 
 1 |    11712,   11712,         0,    0,          5  ,       8,       0      |  7  7  7  7  7  7  7  7  7  7  8  8  8 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         6284997 |        10267328 
     obytes |       519642880 |     14845806246 
   ipackets |        10266806 |         6285115 
     ibytes |     14844972202 |       519652952 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.90 Mbps |       9.84 Gbps 

-Global stats enabled 
 Cpu Utilization : 96.7  %  5.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.18 Gbps  
 Total-Rx        :      10.18 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.81 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73264  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   495304  Servers :    65532   Socket :    73264 Socket/Clients :  290.7 
 Total_queue_full : 43061736         
 drop-rate       :       0.00  bps   
 current time    : 13.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    12221,   12220,         0,    0,        611  ,     655,       1      |  300  329  356  384  411  438  465  491  518  547  573  599  626 
 1 |    12221,   12221,         0,    0,          5  ,       8,       0      |  7  7  7  7  7  7  7  7  7  8  8  8  8 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         6547538 |        10698392 
     obytes |       540995572 |     15471710810 
   ipackets |        10697844 |         6547717 
     ibytes |     15470846190 |       541008409 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     337.12 Mbps |       9.88 Gbps 

-Global stats enabled 
 Cpu Utilization : 96.7  %  5.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.22 Gbps  
 Total-Rx        :      10.22 Gbps  
 Total-PPS       :       1.37 Mpps  
 Total-CPS       :      36.94 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73258  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   514018  Servers :    65532   Socket :    73258 Socket/Clients :  290.7 
 Total_queue_full : 44880370         
 drop-rate       :       0.00  bps   
 current time    : 13.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    12730,   12729,         0,    0,        638  ,     683,       1      |  329  356  384  411  438  465  491  518  547  573  599  626  655 
 1 |    12730,   12730,         0,    0,          5  ,       8,       0      |  7  7  7  7  7  7  7  7  8  8  8  8  8 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         6810155 |        11129429 
     obytes |       562352066 |     16097584670 
   ipackets |        11128862 |         6810211 
     ibytes |     16096686886 |       562355650 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     337.12 Mbps |       9.88 Gbps 

-Global stats enabled 
 Cpu Utilization : 97.5  %  5.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.22 Gbps  
 Total-Rx        :      10.22 Gbps  
 Total-PPS       :       1.37 Mpps  
 Total-CPS       :      36.94 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73256  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   532736  Servers :    65532   Socket :    73256 Socket/Clients :  290.7 
 Total_queue_full : 46698687         
 drop-rate       :       0.00  bps   
 current time    : 14.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    13239,   13239,         0,    0,        665  ,     810,       1      |  356  384  411  438  465  491  518  547  573  599  626  655  683 
 1 |    13239,   13239,         0,    0,          5  ,       8,       0      |  7  7  7  7  7  7  7  8  8  8  8  8  8 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         7072644 |        11560464 
     obytes |       583700368 |     16723457090 
   ipackets |        11559880 |         7072753 
     ibytes |     16722524740 |       583708316 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     336.03 Mbps |       9.85 Gbps 

-Global stats enabled 
 Cpu Utilization : 97.5  %  5.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.18 Gbps  
 Total-Rx        :      10.18 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.82 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73264  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   551462  Servers :    65532   Socket :    73264 Socket/Clients :  290.7 
 Total_queue_full : 48516550         
 drop-rate       :       0.00  bps   
 current time    : 14.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    13748,   13748,         0,    0,        693  ,     810,       1      |  384  411  438  465  491  518  547  573  599  626  655  683  810 
 1 |    13748,   13748,         0,    0,          5  ,       8,       0      |  7  7  7  7  7  7  8  8  8  8  8  8  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         7315133 |        11983275 
     obytes |       603110626 |     17349575900 
   ipackets |        11982692 |         7315191 
     ibytes |     17348610208 |       603114340 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     336.03 Mbps |       9.85 Gbps 

-Global stats enabled 
 Cpu Utilization : 98.1  %  5.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.18 Gbps  
 Total-Rx        :      10.18 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.82 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    58255  Clients :      252   Socket-util : 0.3671 %    
 Open-flows      :   555200  Servers :    65532   Socket :    58255 Socket/Clients :  231.2 
 Total_queue_full : 50340081         
 drop-rate       :       0.00  bps   
 current time    : 15.5 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    14258,   14257,         0,    0,        720  ,     810,       1      |  411  438  465  491  518  547  573  599  626  655  683  810  736 
 1 |    14258,   14258,         0,    0,          5  ,       8,       0      |  7  7  7  7  7  8  8  8  8  8  8  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         7536271 |        12396685 
     obytes |       617264478 |     17975846338 
   ipackets |        12396082 |         7536457 
     ibytes |     17974847626 |       617276382 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     300.94 Mbps |       9.88 Gbps 

-Global stats enabled 
 Cpu Utilization : 98.1  %  5.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.19 Gbps  
 Total-Rx        :      10.18 Gbps  
 Total-PPS       :       1.33 Mpps  
 Total-CPS       :      20.26 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    37144  Clients :      252   Socket-util : 0.2340 %    
 Open-flows      :   555200  Servers :    65532   Socket :    37144 Socket/Clients :  147.4 
 Total_queue_full : 52168355         
 drop-rate       :       0.00  bps   
 current time    : 16.0 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    14767,   14766,         0,    0,        747  ,     810,       1      |  438  465  491  518  547  573  599  626  655  683  810  736  762 
 1 |    14767,   14767,         0,    0,          5  ,       8,       0      |  7  7  7  7  8  8  8  8  8  8  7  7  7 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 7788101 
 obytes                                   : 633382666 
 ipackets                                 : 12784970 
 ibytes                                   : 18563571082 
 Tx :     175.85 Mbps  
port : 1 
------------
 opackets                                 : 12784901 
 obytes                                   : 18563566666 
 ipackets                                 : 7788170 
 ibytes                                   : 633387082 
 Tx :       5.87 Gbps  
 Cpu Utilization : 98.1  %  3.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       6.04 Gbps  
 Total-Rx        :       6.04 Gbps  
 Total-PPS       :     788.82 Kpps  
 Total-CPS       :      10.13 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   555200  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 53860051         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 13499444 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 13499444 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 13508615 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 13508615 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 13505783 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 13505783 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 13346209 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 13346209 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       4.47 Gbytes 
 m_total_pkt                             :       5.14 Mpkt 
 m_total_open_flows                      :     138.80 Kflows 
 m_total_pkt                             : 5135600 
 m_total_open_flows                      : 138800 
 m_total_close_flows                     : 138800 
 m_total_bytes                           : 4798732400 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       4.47 Gbytes 
 m_total_pkt                             :       5.14 Mpkt 
 m_total_open_flows                      :     138.80 Kflows 
 m_total_pkt                             : 5135600 
 m_total_open_flows                      : 138800 
 m_total_close_flows                     : 138800 
 m_total_bytes                           : 4798732400 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       4.47 Gbytes 
 m_total_pkt                             :       5.14 Mpkt 
 m_total_open_flows                      :     138.80 Kflows 
 m_total_pkt                             : 5135600 
 m_total_open_flows                      : 138800 
 m_total_close_flows                     : 138800 
 m_total_bytes                           : 4798732400 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       4.47 Gbytes 
 m_total_pkt                             :       5.14 Mpkt 
 m_total_open_flows                      :     138.80 Kflows 
 m_total_pkt                             : 5135600 
 m_total_open_flows                      : 138800 
 m_total_close_flows                     : 138800 
 m_total_bytes                           : 4798732400 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    15301,   15301,         0,    0,        747  ,     810,       1      |  438  465  491  518  547  573  599  626  655  683  810  736  762 
 1 |    15301,   15301,         0,    0,          5  ,       8,       0      |  7  7  7  7  8  8  8  8  8  8  7  7  7 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 15301 
 m_pkt_ok                                 : 15301 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 810 usec
 sliding_average    : 747 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  188 
 h[20]  :  190 
 h[30]  :  190 
 h[40]  :  195 
 h[50]  :  181 
 h[60]  :  188 
 h[70]  :  191 
 h[80]  :  183 
 h[90]  :  191 
 h[100]  :  1879 
 h[200]  :  1876 
 h[300]  :  1868 
 h[400]  :  1879 
 h[500]  :  1878 
 h[600]  :  1865 
 h[700]  :  1891 
 h[800]  :  256 
 jitter                                   : 1 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 15301 
 m_pkt_ok                                 : 15301 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 0 
 max_d_time : 8 usec
 sliding_average    : 5 usec
 precent    : 0.0 %
 histogram 
 -----------
 h[20]  :  1 
 h[40]  :  1 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 7788101 
 obytes                                   : 633382666 
 ipackets                                 : 12784970 
 ibytes                                   : 18563571082 
 Tx :     175.85 Mbps  
port : 1 
------------
 opackets                                 : 12784901 
 obytes                                   : 18563566666 
 ipackets                                 : 7788170 
 ibytes                                   : 633387082 
 Tx :       5.87 Gbps  
 Cpu Utilization : 98.1  %  3.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       6.04 Gbps  
 Total-Rx        :       6.04 Gbps  
 Total-PPS       :     788.82 Kpps  
 Total-CPS       :      10.13 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   555200  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 53860051         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 19196949332 bytes 
 Total-tx-sw-bytes    : 2019732 bytes 
 Total-rx-bytes       : 19196958164 byte 
 
 Total-tx-pkt         : 20573002 pkts 
 Total-rx-pkt         : 20573140 pkts 
 Total-sw-tx-pkt      : 30602 pkts 
 Total-sw-err         : 53860051 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 10 pkts 
 maximum-latency   : 810 usec 
 average-latency   : 747 usec 
 latency-any-error : OK  
