The ports are bound/configured.
Starting  TRex v2.59 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          201053 |          312904 
     obytes |        19027974 |       434502368 
   ipackets |          312870 |          201185 
     ibytes |       434449418 |        19037396 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       6.47 Mpps  
 Expected-CPS    :     174.89 Kcps  
 Expected-BPS    :      48.37 Gbps  

 Active-flows    :    23079  Clients :      252   Socket-util : 0.1454 %    
 Open-flows      :    29217  Servers :    65532   Socket :    23079 Socket/Clients :  91.6 
 Total_queue_full : 1082295         
 drop-rate       :       0.00  bps   
 current time    : 1.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          5  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          463731 |          744052 
     obytes |        40389832 |      1060534444 
   ipackets |          744025 |          463832 
     ibytes |      1060487694 |        40397754 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 19.4  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       6.47 Mpps  
 Expected-CPS    :     174.89 Kcps  
 Expected-BPS    :      48.37 Gbps  

 Active-flows    :    23076  Clients :      252   Socket-util : 0.1454 %    
 Open-flows      :    47940  Servers :    65532   Socket :    23076 Socket/Clients :  91.6 
 Total_queue_full : 2835837         
 drop-rate       :       0.00  bps   
 current time    : 2.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          8  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          6  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          726308 |         1175049 
     obytes |        61745224 |      1686347624 
   ipackets |         1175021 |          726377 
     ibytes |      1686300848 |        61750612 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     169.18 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 19.4  %  13.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.13 Gbps  
 Total-Rx        :       5.13 Gbps  
 Total-PPS       :     686.83 Kpps  
 Total-CPS       :      18.54 Kcps  

 Expected-PPS    :       6.47 Mpps  
 Expected-CPS    :     174.89 Kcps  
 Expected-BPS    :      48.37 Gbps  

 Active-flows    :    23077  Clients :      252   Socket-util : 0.1454 %    
 Open-flows      :    66660  Servers :    65532   Socket :    23077 Socket/Clients :  91.6 
 Total_queue_full : 4587246         
 drop-rate       :       0.00  bps   
 current time    : 2.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,         10  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  16 
 1 |     1528,    1528,         0,    0,          7  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          988913 |         1606186 
     obytes |        83101922 |      2312364520 
   ipackets |         1606163 |          988985 
     ibytes |      2312319480 |        83107502 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     169.18 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 38.7  %  6.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.13 Gbps  
 Total-Rx        :       5.13 Gbps  
 Total-PPS       :     686.83 Kpps  
 Total-CPS       :      18.54 Kcps  

 Expected-PPS    :       6.47 Mpps  
 Expected-CPS    :     174.89 Kcps  
 Expected-BPS    :      48.37 Gbps  

 Active-flows    :    23076  Clients :      252   Socket-util : 0.1454 %    
 Open-flows      :    85383  Servers :    65532   Socket :    23076 Socket/Clients :  91.6 
 Total_queue_full : 6340266         
 drop-rate       :       0.00  bps   
 current time    : 3.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2037,    2037,         0,    0,         11  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  16  16 
 1 |     2037,    2037,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1251434 |         2037205 
     obytes |       104452515 |      2938211134 
   ipackets |         2037184 |         1251540 
     ibytes |      2938166196 |       104460028 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.07 Mbps |       7.39 Gbps 

-Global stats enabled 
 Cpu Utilization : 38.7  %  9.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.64 Gbps  
 Total-Rx        :       7.64 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      27.62 Kcps  

 Expected-PPS    :       6.47 Mpps  
 Expected-CPS    :     174.89 Kcps  
 Expected-BPS    :      48.37 Gbps  

 Active-flows    :    23079  Clients :      252   Socket-util : 0.1454 %    
 Open-flows      :   104097  Servers :    65532   Socket :    23079 Socket/Clients :  91.6 
 Total_queue_full : 8091126         
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2546,    2546,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  16  16  16 
 1 |     2546,    2546,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1514047 |         2468245 
     obytes |       125809482 |      3564085214 
   ipackets |         2468226 |         1514114 
     ibytes |      3564040492 |       125814744 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.07 Mbps |       7.39 Gbps 

-Global stats enabled 
 Cpu Utilization : 53.2  %  7.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.64 Gbps  
 Total-Rx        :       7.64 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      27.62 Kcps  

 Expected-PPS    :       6.47 Mpps  
 Expected-CPS    :     174.89 Kcps  
 Expected-BPS    :      48.37 Gbps  

 Active-flows    :    23079  Clients :      252   Socket-util : 0.1454 %    
 Open-flows      :   122817  Servers :    65532   Socket :    23079 Socket/Clients :  91.6 
 Total_queue_full : 9844607         
 drop-rate       :       0.00  bps   
 current time    : 4.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3056,    3056,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  0  0  0  16  16  16  16 
 1 |     3056,    3056,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1776593 |         2899240 
     obytes |       147162406 |      4189896876 
   ipackets |         2899225 |         1776641 
     ibytes |      4189852322 |       147165964 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     295.18 Mbps |       8.65 Gbps 

-Global stats enabled 
 Cpu Utilization : 53.2  %  8.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.95 Gbps  
 Total-Rx        :       8.95 Gbps  
 Total-PPS       :       1.20 Mpps  
 Total-CPS       :      32.34 Kcps  

 Expected-PPS    :       6.47 Mpps  
 Expected-CPS    :     174.89 Kcps  
 Expected-BPS    :      48.37 Gbps  

 Active-flows    :    23080  Clients :      252   Socket-util : 0.1454 %    
 Open-flows      :   141534  Servers :    65532   Socket :    23080 Socket/Clients :  91.6 
 Total_queue_full : 11596897         
 drop-rate       :       0.00  bps   
 current time    : 4.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3565,    3565,         0,    0,         12  ,      24,       1      |  0  0  0  0  0  0  0  0  16  16  16  16  16 
 1 |     3565,    3565,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2039110 |         3330254 
     obytes |       168511528 |      4815732966 
   ipackets |         3330249 |         2039135 
     ibytes |      4815689078 |       168513128 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     295.18 Mbps |       8.65 Gbps 

-Global stats enabled 
 Cpu Utilization : 63.9  %  7.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.95 Gbps  
 Total-Rx        :       8.95 Gbps  
 Total-PPS       :       1.20 Mpps  
 Total-CPS       :      32.34 Kcps  

 Expected-PPS    :       6.47 Mpps  
 Expected-CPS    :     174.89 Kcps  
 Expected-BPS    :      48.37 Gbps  

 Active-flows    :    23080  Clients :      252   Socket-util : 0.1454 %    
 Open-flows      :   160252  Servers :    65532   Socket :    23080 Socket/Clients :  91.6 
 Total_queue_full : 13347696         
 drop-rate       :       0.00  bps   
 current time    : 5.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4074,    4074,         0,    0,         12  ,      24,       1      |  0  0  0  0  0  0  0  16  16  16  16  16  24 
 1 |     4074,    4074,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  10  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2297195 |         3759355 
     obytes |       189527430 |      5441658752 
   ipackets |         3759352 |         2297319 
     ibytes |      5441615030 |       189535366 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     313.73 Mbps |       9.23 Gbps 

-Global stats enabled 
 Cpu Utilization : 63.9  %  7.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.55 Gbps  
 Total-Rx        :       9.55 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      32.52 Kcps  

 Expected-PPS    :       6.47 Mpps  
 Expected-CPS    :     174.89 Kcps  
 Expected-BPS    :      48.37 Gbps  

 Active-flows    :    18988  Clients :      252   Socket-util : 0.1196 %    
 Open-flows      :   174888  Servers :    65532   Socket :    18988 Socket/Clients :  75.3 
 Total_queue_full : 15101275         
 drop-rate       :       0.00  bps   
 current time    : 5.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4583,    4583,         0,    0,         12  ,      24,       1      |  0  0  0  0  0  0  16  16  16  16  16  24  16 
 1 |     4583,    4583,         0,    0,          8  ,      14,       0      |  0  0  0  0  0  0  10  10  10  10  10  10  10 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 2453449 
 obytes                                   : 199528554 
 ipackets                                 : 4027478 
 ibytes                                   : 5847538882 
 Tx :     173.33 Mbps  
port : 1 
------------
 opackets                                 : 4027441 
 obytes                                   : 5847536514 
 ipackets                                 : 2453486 
 ibytes                                   : 199530922 
 Tx :       5.29 Gbps  
 Cpu Utilization : 63.9  %  4.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.46 Gbps  
 Total-Rx        :       5.46 Gbps  
 Total-PPS       :     725.34 Kpps  
 Total-CPS       :      16.26 Kcps  

 Expected-PPS    :       6.47 Mpps  
 Expected-CPS    :     174.89 Kcps  
 Expected-BPS    :      48.37 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   174888  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 16176734         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 4050143 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 4050143 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 4056946 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 4056946 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 4044545 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 4044545 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 4025100 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 4025100 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.41 Gbytes 
 m_total_pkt                             :       1.62 Mpkt 
 m_total_open_flows                      :      43.72 Kflows 
 m_total_pkt                             : 1617714 
 m_total_open_flows                      : 43722 
 m_total_close_flows                     : 43722 
 m_total_bytes                           : 1511600706 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.41 Gbytes 
 m_total_pkt                             :       1.62 Mpkt 
 m_total_open_flows                      :      43.72 Kflows 
 m_total_pkt                             : 1617714 
 m_total_open_flows                      : 43722 
 m_total_close_flows                     : 43722 
 m_total_bytes                           : 1511600706 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.41 Gbytes 
 m_total_pkt                             :       1.62 Mpkt 
 m_total_open_flows                      :      43.72 Kflows 
 m_total_pkt                             : 1617714 
 m_total_open_flows                      : 43722 
 m_total_close_flows                     : 43722 
 m_total_bytes                           : 1511600706 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.41 Gbytes 
 m_total_pkt                             :       1.62 Mpkt 
 m_total_open_flows                      :      43.72 Kflows 
 m_total_pkt                             : 1617714 
 m_total_open_flows                      : 43722 
 m_total_close_flows                     : 43722 
 m_total_bytes                           : 1511600706 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5017,    5017,         0,    0,         12  ,      24,       0      |  0  0  0  0  0  0  16  16  16  16  16  24  16 
 1 |     5017,    5017,         0,    0,          8  ,      14,       0      |  0  0  0  0  0  0  10  10  10  10  10  10  10 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 5017 
 m_pkt_ok                                 : 5017 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 24 usec
 sliding_average    : 12 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  4748 
 h[20]  :  1 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 5017 
 m_pkt_ok                                 : 5017 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 14 
 max_d_time : 14 usec
 sliding_average    : 8 usec
 precent    : 2.8 %
 histogram 
 -----------
 h[10]  :  90 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 2453449 
 obytes                                   : 199528554 
 ipackets                                 : 4027478 
 ibytes                                   : 5847538882 
 Tx :     173.33 Mbps  
port : 1 
------------
 opackets                                 : 4027441 
 obytes                                   : 5847536514 
 ipackets                                 : 2453486 
 ibytes                                   : 199530922 
 Tx :       5.29 Gbps  
 Cpu Utilization : 63.9  %  4.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.46 Gbps  
 Total-Rx        :       5.46 Gbps  
 Total-PPS       :     725.34 Kpps  
 Total-CPS       :      16.26 Kcps  

 Expected-PPS    :       6.47 Mpps  
 Expected-CPS    :     174.89 Kcps  
 Expected-BPS    :      48.37 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   174888  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 16176734         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 6047065068 bytes 
 Total-tx-sw-bytes    : 662244 bytes 
 Total-rx-bytes       : 6047069804 byte 
 
 Total-tx-pkt         : 6480890 pkts 
 Total-rx-pkt         : 6480964 pkts 
 Total-sw-tx-pkt      : 10034 pkts 
 Total-sw-err         : 16176734 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 5 pkts 
 maximum-latency   : 24 usec 
 average-latency   : 12 usec 
 latency-any-error : OK  
