The ports are bound/configured.
Starting  TRex v2.57 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 6 
 tx queues per port      : 8 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 7 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 5        0      4       1       4    255  
 6        0      5       1       5    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file cap2/udp_10_pkts.pcap 
 -- loading cap file cap2/udp_10_pkts.pcap 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |            4158 |             510 
     obytes |          274428 |           33660 
   ipackets |             511 |            4159 
     ibytes |           33724 |          274492 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      10.00 Kpps  
 Expected-CPS    :    1000.00  cps  
 Expected-BPS    :       5.28 Mbps  

 Active-flows    :       42  Clients :      252   Socket-util : 0.0003 %    
 Open-flows      :      397  Servers :    65532   Socket :       42 Socket/Clients :  0.2 
 drop-rate       :       0.00  bps   
 current time    : 1.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          2  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          2  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |            9611 |            1019 
     obytes |          634326 |           67254 
   ipackets |            1022 |            9614 
     ibytes |           67446 |          634518 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      10.00 Kpps  
 Expected-CPS    :    1000.00  cps  
 Expected-BPS    :       5.28 Mbps  

 Active-flows    :       87  Clients :      252   Socket-util : 0.0005 %    
 Open-flows      :      903  Servers :    65532   Socket :       87 Socket/Clients :  0.3 
 drop-rate       :       0.00  bps   
 current time    : 2.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          3  ,       5,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          4  ,       5,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |           11350 |            1528 
     obytes |          749100 |          100848 
   ipackets |            1533 |           11355 
     ibytes |          101168 |          749420 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       1.88 Mbps |     266.09 Kbps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       2.15 Mbps  
 Total-Rx        :       2.15 Mbps  
 Total-PPS       :       4.06 Kpps  
 Total-CPS       :     296.53  cps  

 Expected-PPS    :      10.00 Kpps  
 Expected-CPS    :    1000.00  cps  
 Expected-BPS    :       5.28 Mbps  

 Active-flows    :       48  Clients :      252   Socket-util : 0.0003 %    
 Open-flows      :      996  Servers :    65532   Socket :       48 Socket/Clients :  0.2 
 drop-rate       :       0.00  bps   
 current time    : 2.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,          4  ,       5,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  5 
 1 |     1528,    1528,         0,    0,          4  ,       5,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  5 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 11967 
 obytes                                   : 789822 
 ipackets                                 : 2018 
 ibytes                                   : 133166 
 Tx :       1.01 Mbps  
port : 1 
------------
 opackets                                 : 2007 
 obytes                                   : 132462 
 ipackets                                 : 11978 
 ibytes                                   : 790526 
 Tx :     184.04 Kbps  
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       1.19 Mbps  
 Total-Rx        :       1.19 Mbps  
 Total-PPS       :       2.25 Kpps  
 Total-CPS       :     148.27  cps  

 Expected-PPS    :      10.00 Kpps  
 Expected-CPS    :    1000.00  cps  
 Expected-BPS    :       5.28 Mbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :      996  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 2  
------------------------ 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 3  
------------------------ 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 4  
------------------------ 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 5  
------------------------ 
------------------------ 
 per core per if stats id : 5  
------------------------ 
 port 0, queue id :4  - client 
 ---------------------------- 
 port 1, queue id :4  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 6  
------------------------ 
------------------------ 
 per core per if stats id : 6  
------------------------ 
 port 0, queue id :5  - client 
 ---------------------------- 
 port 1, queue id :5  - server 
 ---------------------------- 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     106.99 Kbytes 
 m_total_pkt                             :       1.66 Kpkt 
 m_total_open_flows                      :     166.00  flows 
 m_total_pkt                             : 1660 
 m_total_open_flows                      : 166 
 m_total_close_flows                     : 166 
 m_total_bytes                           : 109560 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     106.99 Kbytes 
 m_total_pkt                             :       1.66 Kpkt 
 m_total_open_flows                      :     166.00  flows 
 m_total_pkt                             : 1660 
 m_total_open_flows                      : 166 
 m_total_close_flows                     : 166 
 m_total_bytes                           : 109560 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     106.99 Kbytes 
 m_total_pkt                             :       1.66 Kpkt 
 m_total_open_flows                      :     166.00  flows 
 m_total_pkt                             : 1660 
 m_total_open_flows                      : 166 
 m_total_close_flows                     : 166 
 m_total_bytes                           : 109560 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     106.99 Kbytes 
 m_total_pkt                             :       1.66 Kpkt 
 m_total_open_flows                      :     166.00  flows 
 m_total_pkt                             : 1660 
 m_total_open_flows                      : 166 
 m_total_close_flows                     : 166 
 m_total_bytes                           : 109560 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     106.99 Kbytes 
 m_total_pkt                             :       1.66 Kpkt 
 m_total_open_flows                      :     166.00  flows 
 m_total_pkt                             : 1660 
 m_total_open_flows                      : 166 
 m_total_close_flows                     : 166 
 m_total_bytes                           : 109560 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     106.99 Kbytes 
 m_total_pkt                             :       1.66 Kpkt 
 m_total_open_flows                      :     166.00  flows 
 m_total_pkt                             : 1660 
 m_total_open_flows                      : 166 
 m_total_close_flows                     : 166 
 m_total_bytes                           : 109560 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2007,    2007,         0,    0,          4  ,       5,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  5 
 1 |     2007,    2007,         0,    0,          4  ,       5,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  5 
 cpu : 0.0  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 2007 
 m_pkt_ok                                 : 2007 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 0 
 max_d_time : 5 usec
 sliding_average    : 4 usec
 precent    : 0.0 %
 histogram 
 -----------
 h[10]  :  2 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 2007 
 m_pkt_ok                                 : 2007 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 0 
 max_d_time : 5 usec
 sliding_average    : 4 usec
 precent    : 0.0 %
 histogram 
 -----------
 h[10]  :  2 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 11967 
 obytes                                   : 789822 
 ipackets                                 : 2018 
 ibytes                                   : 133166 
 Tx :       1.01 Mbps  
port : 1 
------------
 opackets                                 : 2007 
 obytes                                   : 132462 
 ipackets                                 : 11978 
 ibytes                                   : 790526 
 Tx :     184.04 Kbps  
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       1.19 Mbps  
 Total-Rx        :       1.19 Mbps  
 Total-PPS       :       2.25 Kpps  
 Total-CPS       :     148.27  cps  

 Expected-PPS    :      10.00 Kpps  
 Expected-CPS    :    1000.00  cps  
 Expected-BPS    :       5.28 Mbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :      996  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 922284 bytes 
 Total-tx-sw-bytes    : 264924 bytes 
 Total-rx-bytes       : 923692 byte 
 
 Total-tx-pkt         : 13974 pkts 
 Total-rx-pkt         : 13996 pkts 
 Total-sw-tx-pkt      : 4014 pkts 
 Total-sw-err         : 0 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 7 pkts 
 maximum-latency   : 5 usec 
 average-latency   : 4 usec 
 latency-any-error : OK  
