The ports are bound/configured.
Starting  TRex v2.57 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 6 
 tx queues per port      : 8 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 7 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 5        0      4       1       4    255  
 6        0      5       1       5    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          215431 |          326271 
     obytes |        21811978 |       442079528 
   ipackets |          326220 |          215465 
     ibytes |       442006614 |        21814640 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36996  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :    39222  Servers :    65532   Socket :    36996 Socket/Clients :  146.8 
 Total_queue_full : 1665711         
 drop-rate       :       0.00  bps   
 current time    : 1.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          6  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          2  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          478187 |          757531 
     obytes |        43181256 |      1068280178 
   ipackets |          757467 |          478211 
     ibytes |      1068180184 |        43183521 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 19.6  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    37001  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :    57950  Servers :    65532   Socket :    37001 Socket/Clients :  146.8 
 Total_queue_full : 4397733         
 drop-rate       :       0.00  bps   
 current time    : 2.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,         23  ,      54,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          4  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          740764 |         1188697 
     obytes |        64536162 |      1694338100 
   ipackets |         1188613 |          740837 
     ibytes |      1694206354 |        64541565 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.55 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 19.6  %  8.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     680.27 Kpps  
 Total-CPS       :      18.36 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36996  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :    76668  Servers :    65532   Socket :    36996 Socket/Clients :  146.8 
 Total_queue_full : 7126821         
 drop-rate       :       0.00  bps   
 current time    : 2.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1529,    1529,         0,    0,         44  ,      81,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  54 
 1 |     1529,    1529,         0,    0,          4  ,       8,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1003446 |         1619864 
     obytes |        85899734 |      2320400524 
   ipackets |         1619759 |         1003486 
     ibytes |      2320235384 |        85903023 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.55 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 39.2  %  4.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     680.27 Kpps  
 Total-CPS       :      18.36 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    37000  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :    95395  Servers :    65532   Socket :    37000 Socket/Clients :  146.8 
 Total_queue_full : 9857977         
 drop-rate       :       0.00  bps   
 current time    : 3.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2038,    2038,         0,    0,         68  ,     128,       1      |  0  0  0  0  0  0  0  0  0  0  0  54  81 
 1 |     2038,    2038,         0,    0,          5  ,       8,       0      |  0  0  0  0  0  0  0  0  0  0  0  7  8 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1266080 |         2050977 
     obytes |       107259017 |      2946380924 
   ipackets |         2050850 |         1266170 
     ibytes |      2946183932 |       107265749 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.97 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 39.2  %  6.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.67 Gbps  
 Total-Rx        :       7.67 Gbps  
 Total-PPS       :       1.03 Mpps  
 Total-CPS       :      27.72 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36992  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   114114  Servers :    65532   Socket :    36992 Socket/Clients :  146.8 
 Total_queue_full : 12587886         
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2547,    2547,         0,    0,         93  ,     132,       1      |  0  0  0  0  0  0  0  0  0  0  54  81  128 
 1 |     2547,    2547,         0,    0,          5  ,       8,       0      |  0  0  0  0  0  0  0  0  0  0  7  8  8 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1528692 |         2482140 
     obytes |       128615920 |      3572429902 
   ipackets |         2481993 |         1528703 
     ibytes |      3572202550 |       128616624 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.97 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 53.9  %  4.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.67 Gbps  
 Total-Rx        :       7.67 Gbps  
 Total-PPS       :       1.03 Mpps  
 Total-CPS       :      27.72 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36997  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   132842  Servers :    65532   Socket :    36997 Socket/Clients :  146.8 
 Total_queue_full : 15319726         
 drop-rate       :       0.00  bps   
 current time    : 4.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3056,    3056,         0,    0,        118  ,     162,       1      |  0  0  0  0  0  0  0  0  0  54  81  128  132 
 1 |     3056,    3056,         0,    0,          5  ,       9,       0      |  0  0  0  0  0  0  0  0  0  7  8  8  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1791338 |         2913303 
     obytes |       149977674 |      4198490682 
   ipackets |         2913134 |         1791382 
     ibytes |      4198231374 |       149981219 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     294.01 Mbps |       8.62 Gbps 

-Global stats enabled 
 Cpu Utilization : 53.9  %  5.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.91 Gbps  
 Total-Rx        :       8.91 Gbps  
 Total-PPS       :       1.19 Mpps  
 Total-CPS       :      32.22 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36997  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   151566  Servers :    65532   Socket :    36997 Socket/Clients :  146.8 
 Total_queue_full : 18050299         
 drop-rate       :       0.00  bps   
 current time    : 4.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3566,    3566,         0,    0,        144  ,     186,       1      |  0  0  0  0  0  0  0  0  54  81  128  132  162 
 1 |     3566,    3566,         0,    0,          5  ,       9,       0      |  0  0  0  0  0  0  0  0  7  8  8  7  9 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2054059 |         3344520 
     obytes |       171342525 |      4824620036 
   ipackets |         3344330 |         2054085 
     ibytes |      4824327514 |       171344432 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     294.01 Mbps |       8.62 Gbps 

-Global stats enabled 
 Cpu Utilization : 65.0  %  4.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.91 Gbps  
 Total-Rx        :       8.91 Gbps  
 Total-PPS       :       1.19 Mpps  
 Total-CPS       :      32.22 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36996  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   170291  Servers :    65532   Socket :    36996 Socket/Clients :  146.8 
 Total_queue_full : 20780841         
 drop-rate       :       0.00  bps   
 current time    : 5.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4075,    4075,         0,    0,        170  ,     212,       1      |  0  0  0  0  0  0  0  54  81  128  132  162  186 
 1 |     4075,    4075,         0,    0,          5  ,       9,       0      |  0  0  0  0  0  0  0  7  8  8  7  9  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2316664 |         3775653 
     obytes |       192699747 |      5450635314 
   ipackets |         3775444 |         2316711 
     ibytes |      5450311016 |       192703932 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     316.20 Mbps |       9.27 Gbps 

-Global stats enabled 
 Cpu Utilization : 65.0  %  4.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.58 Gbps  
 Total-Rx        :       9.58 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.65 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    37002  Clients :      252   Socket-util : 0.2332 %    
 Open-flows      :   189020  Servers :    65532   Socket :    37002 Socket/Clients :  146.8 
 Total_queue_full : 23512525         
 drop-rate       :       0.00  bps   
 current time    : 5.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4584,    4584,         0,    0,        196  ,     237,       1      |  0  0  0  0  0  0  54  81  128  132  162  186  212 
 1 |     4584,    4584,         0,    0,          5  ,       9,       0      |  0  0  0  0  0  0  7  8  8  7  9  7  8 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2579307 |         4206851 
     obytes |       214059813 |      6076738826 
   ipackets |         4206621 |         2579421 
     ibytes |      6076382764 |       214068567 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     316.20 Mbps |       9.27 Gbps 

-Global stats enabled 
 Cpu Utilization : 73.3  %  4.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.58 Gbps  
 Total-Rx        :       9.58 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.65 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36996  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   207738  Servers :    65532   Socket :    36996 Socket/Clients :  146.8 
 Total_queue_full : 26242828         
 drop-rate       :       0.00  bps   
 current time    : 6.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5094,    5094,         0,    0,        222  ,     264,       1      |  0  0  0  0  0  54  81  128  132  162  186  212  237 
 1 |     5094,    5094,         0,    0,          5  ,       9,       0      |  0  0  0  0  0  7  8  8  7  9  7  8  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2841897 |         4637994 
     obytes |       235415794 |      6702761936 
   ipackets |         4637750 |         2842077 
     ibytes |      6702374252 |       235429744 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     325.61 Mbps |       9.54 Gbps 

-Global stats enabled 
 Cpu Utilization : 73.3  %  4.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.87 Gbps  
 Total-Rx        :       9.87 Gbps  
 Total-PPS       :       1.32 Mpps  
 Total-CPS       :      35.68 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    37002  Clients :      252   Socket-util : 0.2332 %    
 Open-flows      :   226468  Servers :    65532   Socket :    37002 Socket/Clients :  146.8 
 Total_queue_full : 28972222         
 drop-rate       :       0.00  bps   
 current time    : 6.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5603,    5603,         0,    0,        249  ,     290,       1      |  0  0  0  0  54  81  128  132  162  186  212  237  264 
 1 |     5603,    5603,         0,    0,          5  ,       9,       0      |  0  0  0  0  7  8  8  7  9  7  8  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3104652 |         5069157 
     obytes |       256785494 |      7328819638 
   ipackets |         5068889 |         3104707 
     ibytes |      7328398612 |       256789500 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     325.61 Mbps |       9.54 Gbps 

-Global stats enabled 
 Cpu Utilization : 79.5  %  4.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.87 Gbps  
 Total-Rx        :       9.87 Gbps  
 Total-PPS       :       1.32 Mpps  
 Total-CPS       :      35.68 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36996  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   245187  Servers :    65532   Socket :    36996 Socket/Clients :  146.8 
 Total_queue_full : 31702998         
 drop-rate       :       0.00  bps   
 current time    : 7.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6112,    6112,         0,    0,        275  ,     316,       1      |  0  0  0  54  81  128  132  162  186  212  237  264  290 
 1 |     6112,    6112,         0,    0,          5  ,       9,       0      |  0  0  0  7  8  8  7  9  7  8  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3367205 |         5500327 
     obytes |       278136920 |      7954877802 
   ipackets |         5500036 |         3367230 
     ibytes |      7954424808 |       278138522 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     332.00 Mbps |       9.73 Gbps 

-Global stats enabled 
 Cpu Utilization : 79.5  %  4.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.06 Gbps  
 Total-Rx        :      10.06 Gbps  
 Total-PPS       :       1.35 Mpps  
 Total-CPS       :      36.38 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36997  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   263910  Servers :    65532   Socket :    36997 Socket/Clients :  146.8 
 Total_queue_full : 34433043         
 drop-rate       :       0.00  bps   
 current time    : 7.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6622,    6621,         0,    0,        301  ,     343,       1      |  0  0  54  81  128  132  162  186  212  237  264  290  316 
 1 |     6622,    6622,         0,    0,          5  ,       9,       0      |  0  0  7  8  8  7  9  7  8  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3627639 |         5931487 
     obytes |       299357592 |      8580932522 
   ipackets |         5931176 |         3627665 
     ibytes |      8580449244 |       299359256 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     332.00 Mbps |       9.73 Gbps 

-Global stats enabled 
 Cpu Utilization : 84.2  %  4.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.06 Gbps  
 Total-Rx        :      10.06 Gbps  
 Total-PPS       :       1.35 Mpps  
 Total-CPS       :      36.38 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    34744  Clients :      252   Socket-util : 0.2189 %    
 Open-flows      :   280380  Servers :    65532   Socket :    34744 Socket/Clients :  137.9 
 Total_queue_full : 37163517         
 drop-rate       :       0.00  bps   
 current time    : 8.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7131,    7131,         0,    0,        327  ,     369,       1      |  0  54  81  128  132  162  186  212  237  264  290  316  343 
 1 |     7131,    7131,         0,    0,          5  ,       9,       0      |  0  7  8  8  7  9  7  8  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3855818 |         6345933 
     obytes |       314919972 |      9207342512 
   ipackets |         6345616 |         3855908 
     ibytes |      9206824126 |       314925732 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     310.25 Mbps |       9.78 Gbps 

-Global stats enabled 
 Cpu Utilization : 84.2  %  4.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.09 Gbps  
 Total-Rx        :      10.09 Gbps  
 Total-PPS       :       1.33 Mpps  
 Total-CPS       :      26.26 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    13256  Clients :      252   Socket-util : 0.0835 %    
 Open-flows      :   280380  Servers :    65532   Socket :    13256 Socket/Clients :  52.6 
 Total_queue_full : 39841313         
 drop-rate       :       0.00  bps   
 current time    : 8.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7640,    7640,         0,    0,        353  ,     394,       1      |  54  81  128  132  162  186  212  237  264  290  316  343  369 
 1 |     7640,    7640,         0,    0,          5  ,       9,       0      |  7  8  8  7  9  7  8  7  7  7  7  7  7 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 3933347 
 obytes                                   : 319882602 
 ipackets                                 : 6456799 
 ibytes                                   : 9374756750 
 Tx :     163.43 Mbps  
port : 1 
------------
 opackets                                 : 6456767 
 obytes                                   : 9374754702 
 ipackets                                 : 3933379 
 ibytes                                   : 319884650 
 Tx :       5.17 Gbps  
 Cpu Utilization : 84.2  %  2.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.33 Gbps  
 Total-Rx        :       5.33 Gbps  
 Total-PPS       :     703.42 Kpps  
 Total-CPS       :      13.13 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   280380  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 40454957         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 6736688 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6736688 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 6744317 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6744317 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 6731215 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6731215 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 6712959 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6712959 
------------------------ 
 per core stats core id : 5  
------------------------ 
 m_tx_queue_full                          : 6779194 
------------------------ 
 per core per if stats id : 5  
------------------------ 
 port 0, queue id :4  - client 
 ---------------------------- 
 port 1, queue id :4  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6779194 
------------------------ 
 per core stats core id : 6  
------------------------ 
 m_tx_queue_full                          : 6750584 
------------------------ 
 per core per if stats id : 6  
------------------------ 
 port 0, queue id :5  - client 
 ---------------------------- 
 port 1, queue id :5  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6750584 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.50 Gbytes 
 m_total_pkt                             :       1.73 Mpkt 
 m_total_open_flows                      :      46.73 Kflows 
 m_total_pkt                             : 1729010 
 m_total_open_flows                      : 46730 
 m_total_close_flows                     : 46730 
 m_total_bytes                           : 1615596290 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.50 Gbytes 
 m_total_pkt                             :       1.73 Mpkt 
 m_total_open_flows                      :      46.73 Kflows 
 m_total_pkt                             : 1729010 
 m_total_open_flows                      : 46730 
 m_total_close_flows                     : 46730 
 m_total_bytes                           : 1615596290 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.50 Gbytes 
 m_total_pkt                             :       1.73 Mpkt 
 m_total_open_flows                      :      46.73 Kflows 
 m_total_pkt                             : 1729010 
 m_total_open_flows                      : 46730 
 m_total_close_flows                     : 46730 
 m_total_bytes                           : 1615596290 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.50 Gbytes 
 m_total_pkt                             :       1.73 Mpkt 
 m_total_open_flows                      :      46.73 Kflows 
 m_total_pkt                             : 1729010 
 m_total_open_flows                      : 46730 
 m_total_close_flows                     : 46730 
 m_total_bytes                           : 1615596290 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.50 Gbytes 
 m_total_pkt                             :       1.73 Mpkt 
 m_total_open_flows                      :      46.73 Kflows 
 m_total_pkt                             : 1729010 
 m_total_open_flows                      : 46730 
 m_total_close_flows                     : 46730 
 m_total_bytes                           : 1615596290 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.50 Gbytes 
 m_total_pkt                             :       1.73 Mpkt 
 m_total_open_flows                      :      46.73 Kflows 
 m_total_pkt                             : 1729010 
 m_total_open_flows                      : 46730 
 m_total_close_flows                     : 46730 
 m_total_bytes                           : 1615596290 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     8027,    8027,         0,    0,        353  ,     394,       0      |  54  81  128  132  162  186  212  237  264  290  316  343  369 
 1 |     8027,    8027,         0,    0,          5  ,       9,       0      |  7  8  8  7  9  7  8  7  7  7  7  7  7 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 8027 
 m_pkt_ok                                 : 8027 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 394 usec
 sliding_average    : 353 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  189 
 h[20]  :  202 
 h[30]  :  190 
 h[40]  :  194 
 h[50]  :  198 
 h[60]  :  187 
 h[70]  :  204 
 h[80]  :  184 
 h[90]  :  199 
 h[100]  :  1950 
 h[200]  :  1946 
 h[300]  :  1935 
 h[400]  :  15 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 8027 
 m_pkt_ok                                 : 8027 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 0 
 max_d_time : 9 usec
 sliding_average    : 5 usec
 precent    : 0.0 %
 histogram 
 -----------
 h[10]  :  1 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 3933347 
 obytes                                   : 319882602 
 ipackets                                 : 6456799 
 ibytes                                   : 9374756750 
 Tx :     163.43 Mbps  
port : 1 
------------
 opackets                                 : 6456767 
 obytes                                   : 9374754702 
 ipackets                                 : 3933379 
 ibytes                                   : 319884650 
 Tx :       5.17 Gbps  
 Cpu Utilization : 84.2  %  2.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.33 Gbps  
 Total-Rx        :       5.33 Gbps  
 Total-PPS       :     703.42 Kpps  
 Total-CPS       :      13.13 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   280380  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 40454957         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 9694637304 bytes 
 Total-tx-sw-bytes    : 1059564 bytes 
 Total-rx-bytes       : 9694641400 byte 
 
 Total-tx-pkt         : 10390114 pkts 
 Total-rx-pkt         : 10390178 pkts 
 Total-sw-tx-pkt      : 16054 pkts 
 Total-sw-err         : 40454957 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 2 pkts 
 maximum-latency   : 394 usec 
 average-latency   : 353 usec 
 latency-any-error : OK  
