The ports are bound/configured.
Starting  TRex v2.57 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 6 
 tx queues per port      : 8 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 7 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 5        0      4       1       4    255  
 6        0      5       1       5    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          215497 |          326328 
     obytes |        21816931 |       442166156 
   ipackets |          326280 |          215498 
     ibytes |       442091774 |        21816995 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36996  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :    39223  Servers :    65532   Socket :    36996 Socket/Clients :  146.8 
 Total_queue_full : 1669749         
 drop-rate       :       0.00  bps   
 current time    : 1.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          6  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          2  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          478199 |          757553 
     obytes |        43182510 |      1068312030 
   ipackets |          757484 |          478207 
     ibytes |      1068211844 |        43183265 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 19.8  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    37002  Clients :      252   Socket-util : 0.2332 %    
 Open-flows      :    57952  Servers :    65532   Socket :    37002 Socket/Clients :  146.8 
 Total_queue_full : 4404214         
 drop-rate       :       0.00  bps   
 current time    : 2.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,         23  ,      55,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          4  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          740823 |         1188704 
     obytes |        64540424 |      1694348674 
   ipackets |         1188621 |          740831 
     ibytes |      1694217018 |        64540938 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.54 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 19.8  %  8.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     680.25 Kpps  
 Total-CPS       :      18.36 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36996  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :    76670  Servers :    65532   Socket :    36996 Socket/Clients :  146.8 
 Total_queue_full : 7135097         
 drop-rate       :       0.00  bps   
 current time    : 2.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1529,    1529,         0,    0,         44  ,      81,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  55 
 1 |     1529,    1529,         0,    0,          4  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1003450 |         1619863 
     obytes |        85899990 |      2320397552 
   ipackets |         1619758 |         1003520 
     ibytes |      2320233930 |        85905685 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.54 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 39.4  %  4.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     680.25 Kpps  
 Total-CPS       :      18.36 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36999  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :    95394  Servers :    65532   Socket :    36999 Socket/Clients :  146.8 
 Total_queue_full : 9869790         
 drop-rate       :       0.00  bps   
 current time    : 3.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2038,    2038,         0,    0,         68  ,     106,       1      |  0  0  0  0  0  0  0  0  0  0  0  55  81 
 1 |     2038,    2038,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  7  6 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1266097 |         2051032 
     obytes |       107260348 |      2946460064 
   ipackets |         2050905 |         1266193 
     ibytes |      2946263008 |       107267464 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.96 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 39.4  %  6.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.67 Gbps  
 Total-Rx        :       7.67 Gbps  
 Total-PPS       :       1.03 Mpps  
 Total-CPS       :      27.72 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36992  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   114115  Servers :    65532   Socket :    36992 Socket/Clients :  146.8 
 Total_queue_full : 12602650         
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2547,    2547,         0,    0,         93  ,     132,       1      |  0  0  0  0  0  0  0  0  0  0  55  81  106 
 1 |     2547,    2547,         0,    0,          5  ,       8,       0      |  0  0  0  0  0  0  0  0  0  0  7  6  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1528711 |         2482198 
     obytes |       128617622 |      3572515038 
   ipackets |         2482046 |         1528785 
     ibytes |      3572280044 |       128623575 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.96 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 54.1  %  4.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.67 Gbps  
 Total-Rx        :       7.67 Gbps  
 Total-PPS       :       1.03 Mpps  
 Total-CPS       :      27.72 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36997  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   132841  Servers :    65532   Socket :    36997 Socket/Clients :  146.8 
 Total_queue_full : 15337731         
 drop-rate       :       0.00  bps   
 current time    : 4.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3057,    3056,         0,    0,        118  ,     159,       1      |  0  0  0  0  0  0  0  0  0  55  81  106  132 
 1 |     3057,    3057,         0,    0,          5  ,       8,       0      |  0  0  0  0  0  0  0  0  0  7  6  7  8 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1791342 |         2913380 
     obytes |       149977930 |      4198604608 
   ipackets |         2913212 |         1791415 
     ibytes |      4198342458 |       149982870 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     294.00 Mbps |       8.62 Gbps 

-Global stats enabled 
 Cpu Utilization : 54.1  %  5.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.91 Gbps  
 Total-Rx        :       8.91 Gbps  
 Total-PPS       :       1.19 Mpps  
 Total-CPS       :      32.22 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36997  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   151569  Servers :    65532   Socket :    36997 Socket/Clients :  146.8 
 Total_queue_full : 18072206         
 drop-rate       :       0.00  bps   
 current time    : 4.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3566,    3566,         0,    0,        144  ,     186,       1      |  0  0  0  0  0  0  0  0  55  81  106  132  159 
 1 |     3566,    3566,         0,    0,          5  ,       8,       0      |  0  0  0  0  0  0  0  0  7  6  7  8  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2054059 |         3344535 
     obytes |       171342525 |      4824642780 
   ipackets |         3344342 |         2054081 
     ibytes |      4824348612 |       171344176 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     294.00 Mbps |       8.62 Gbps 

-Global stats enabled 
 Cpu Utilization : 65.2  %  4.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.91 Gbps  
 Total-Rx        :       8.91 Gbps  
 Total-PPS       :       1.19 Mpps  
 Total-CPS       :      32.22 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36996  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   170291  Servers :    65532   Socket :    36996 Socket/Clients :  146.8 
 Total_queue_full : 20805746         
 drop-rate       :       0.00  bps   
 current time    : 5.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4075,    4075,         0,    0,        170  ,     211,       0      |  0  0  0  0  0  0  0  55  81  106  132  159  186 
 1 |     4075,    4075,         0,    0,          5  ,       8,       0      |  0  0  0  0  0  0  0  7  6  7  8  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2316664 |         3775694 
     obytes |       192700438 |      5450695968 
   ipackets |         3775485 |         2316773 
     ibytes |      5450370294 |       192708872 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     316.20 Mbps |       9.27 Gbps 

-Global stats enabled 
 Cpu Utilization : 65.2  %  4.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.58 Gbps  
 Total-Rx        :       9.58 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.65 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    37002  Clients :      252   Socket-util : 0.2332 %    
 Open-flows      :   189020  Servers :    65532   Socket :    37002 Socket/Clients :  146.8 
 Total_queue_full : 23541287         
 drop-rate       :       0.00  bps   
 current time    : 5.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4584,    4584,         0,    0,        196  ,     238,       1      |  0  0  0  0  0  0  55  81  106  132  159  186  211 
 1 |     4584,    4584,         0,    0,          5  ,       8,       0      |  0  0  0  0  0  0  7  6  7  8  7  7  8 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2579317 |         4206846 
     obytes |       214060939 |      6076731288 
   ipackets |         4206611 |         2579394 
     ibytes |      6076374764 |       214066596 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     316.20 Mbps |       9.27 Gbps 

-Global stats enabled 
 Cpu Utilization : 73.5  %  4.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.58 Gbps  
 Total-Rx        :       9.58 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.65 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36996  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   207739  Servers :    65532   Socket :    36996 Socket/Clients :  146.8 
 Total_queue_full : 26274766         
 drop-rate       :       0.00  bps   
 current time    : 6.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5094,    5094,         0,    0,        222  ,     264,       1      |  0  0  0  0  0  55  81  106  132  159  186  211  238 
 1 |     5094,    5094,         0,    0,          5  ,       8,       0      |  0  0  0  0  0  7  6  7  8  7  7  8  8 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2841963 |         4637994 
     obytes |       235420990 |      6702761820 
   ipackets |         4637740 |         2842008 
     ibytes |      6702373676 |       235424356 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     325.63 Mbps |       9.54 Gbps 

-Global stats enabled 
 Cpu Utilization : 73.5  %  4.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.87 Gbps  
 Total-Rx        :       9.87 Gbps  
 Total-PPS       :       1.32 Mpps  
 Total-CPS       :      35.68 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    37002  Clients :      252   Socket-util : 0.2332 %    
 Open-flows      :   226467  Servers :    65532   Socket :    37002 Socket/Clients :  146.8 
 Total_queue_full : 29008314         
 drop-rate       :       0.00  bps   
 current time    : 6.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5603,    5603,         0,    0,        248  ,     289,       1      |  0  0  0  0  55  81  106  132  159  186  211  238  264 
 1 |     5603,    5603,         0,    0,          5  ,       8,       0      |  0  0  0  0  7  6  7  8  7  7  8  8  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3104684 |         5069211 
     obytes |       256788028 |      7328894288 
   ipackets |         5068937 |         3104753 
     ibytes |      7328474306 |       256793416 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     325.63 Mbps |       9.54 Gbps 

-Global stats enabled 
 Cpu Utilization : 79.7  %  4.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.87 Gbps  
 Total-Rx        :       9.87 Gbps  
 Total-PPS       :       1.32 Mpps  
 Total-CPS       :      35.68 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36996  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   245187  Servers :    65532   Socket :    36996 Socket/Clients :  146.8 
 Total_queue_full : 31739932         
 drop-rate       :       0.00  bps   
 current time    : 7.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6112,    6112,         0,    0,        275  ,     854,      29      |  0  0  0  55  81  106  132  159  186  211  238  264  289 
 1 |     6112,    6112,         0,    0,          5  ,       8,       0      |  0  0  0  7  6  7  8  7  7  8  8  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3367228 |         5500419 
     obytes |       278139123 |      7955011474 
   ipackets |         5500123 |         3367309 
     ibytes |      7954558198 |       278145522 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     332.00 Mbps |       9.73 Gbps 

-Global stats enabled 
 Cpu Utilization : 79.7  %  4.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.06 Gbps  
 Total-Rx        :      10.06 Gbps  
 Total-PPS       :       1.35 Mpps  
 Total-CPS       :      36.38 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    37001  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   263914  Servers :    65532   Socket :    37001 Socket/Clients :  146.8 
 Total_queue_full : 34475471         
 drop-rate       :       0.00  bps   
 current time    : 7.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6622,    6621,         0,    0,        301  ,     854,       1      |  0  0  55  81  106  132  159  186  211  238  264  289  854 
 1 |     6622,    6622,         0,    0,          5  ,       8,       0      |  0  0  7  6  7  8  7  7  8  8  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3627639 |         5931551 
     obytes |       299357592 |      8581026740 
   ipackets |         5931237 |         3627722 
     ibytes |      8580541676 |       299364362 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     332.00 Mbps |       9.73 Gbps 

-Global stats enabled 
 Cpu Utilization : 84.4  %  4.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.06 Gbps  
 Total-Rx        :      10.06 Gbps  
 Total-PPS       :       1.35 Mpps  
 Total-CPS       :      36.38 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    34743  Clients :      252   Socket-util : 0.2189 %    
 Open-flows      :   280380  Servers :    65532   Socket :    34743 Socket/Clients :  137.9 
 Total_queue_full : 37209634         
 drop-rate       :       0.00  bps   
 current time    : 8.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7131,    7131,         0,    0,        327  ,     854,       1      |  0  55  81  106  132  159  186  211  238  264  289  854  342 
 1 |     7131,    7131,         0,    0,          5  ,       8,       0      |  0  7  6  7  8  7  7  8  8  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3855882 |         6345981 
     obytes |       314924068 |      9207416790 
   ipackets |         6345659 |         3855936 
     ibytes |      9206899512 |       314927396 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     310.25 Mbps |       9.78 Gbps 

-Global stats enabled 
 Cpu Utilization : 84.4  %  4.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.09 Gbps  
 Total-Rx        :      10.09 Gbps  
 Total-PPS       :       1.33 Mpps  
 Total-CPS       :      26.26 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    13251  Clients :      252   Socket-util : 0.0835 %    
 Open-flows      :   280380  Servers :    65532   Socket :    13251 Socket/Clients :  52.6 
 Total_queue_full : 39890886         
 drop-rate       :       0.00  bps   
 current time    : 8.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7640,    7640,         0,    0,        353  ,     854,       1      |  55  81  106  132  159  186  211  238  264  289  854  342  368 
 1 |     7640,    7640,         0,    0,          5  ,       8,       0      |  7  6  7  8  7  7  8  8  7  7  7  7  7 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 3933347 
 obytes                                   : 319882602 
 ipackets                                 : 6456790 
 ibytes                                   : 9374756174 
 Tx :     163.43 Mbps  
port : 1 
------------
 opackets                                 : 6456767 
 obytes                                   : 9374754702 
 ipackets                                 : 3933370 
 ibytes                                   : 319884074 
 Tx :       5.17 Gbps  
 Cpu Utilization : 84.4  %  2.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.33 Gbps  
 Total-Rx        :       5.33 Gbps  
 Total-PPS       :     703.40 Kpps  
 Total-CPS       :      13.13 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   280380  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 40504896         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 6757123 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6757123 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 6745396 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6745396 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 6735086 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6735086 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 6713566 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6713566 
------------------------ 
 per core stats core id : 5  
------------------------ 
 m_tx_queue_full                          : 6795919 
------------------------ 
 per core per if stats id : 5  
------------------------ 
 port 0, queue id :4  - client 
 ---------------------------- 
 port 1, queue id :4  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6795919 
------------------------ 
 per core stats core id : 6  
------------------------ 
 m_tx_queue_full                          : 6757806 
------------------------ 
 per core per if stats id : 6  
------------------------ 
 port 0, queue id :5  - client 
 ---------------------------- 
 port 1, queue id :5  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6757806 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.50 Gbytes 
 m_total_pkt                             :       1.73 Mpkt 
 m_total_open_flows                      :      46.73 Kflows 
 m_total_pkt                             : 1729010 
 m_total_open_flows                      : 46730 
 m_total_close_flows                     : 46730 
 m_total_bytes                           : 1615596290 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.50 Gbytes 
 m_total_pkt                             :       1.73 Mpkt 
 m_total_open_flows                      :      46.73 Kflows 
 m_total_pkt                             : 1729010 
 m_total_open_flows                      : 46730 
 m_total_close_flows                     : 46730 
 m_total_bytes                           : 1615596290 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.50 Gbytes 
 m_total_pkt                             :       1.73 Mpkt 
 m_total_open_flows                      :      46.73 Kflows 
 m_total_pkt                             : 1729010 
 m_total_open_flows                      : 46730 
 m_total_close_flows                     : 46730 
 m_total_bytes                           : 1615596290 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.50 Gbytes 
 m_total_pkt                             :       1.73 Mpkt 
 m_total_open_flows                      :      46.73 Kflows 
 m_total_pkt                             : 1729010 
 m_total_open_flows                      : 46730 
 m_total_close_flows                     : 46730 
 m_total_bytes                           : 1615596290 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.50 Gbytes 
 m_total_pkt                             :       1.73 Mpkt 
 m_total_open_flows                      :      46.73 Kflows 
 m_total_pkt                             : 1729010 
 m_total_open_flows                      : 46730 
 m_total_close_flows                     : 46730 
 m_total_bytes                           : 1615596290 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.50 Gbytes 
 m_total_pkt                             :       1.73 Mpkt 
 m_total_open_flows                      :      46.73 Kflows 
 m_total_pkt                             : 1729010 
 m_total_open_flows                      : 46730 
 m_total_close_flows                     : 46730 
 m_total_bytes                           : 1615596290 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     8027,    8027,         0,    0,        353  ,     854,       0      |  55  81  106  132  159  186  211  238  264  289  854  342  368 
 1 |     8027,    8027,         0,    0,          5  ,       8,       0      |  7  6  7  8  7  7  8  8  7  7  7  7  7 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 8027 
 m_pkt_ok                                 : 8027 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 854 usec
 sliding_average    : 353 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  202 
 h[20]  :  194 
 h[30]  :  192 
 h[40]  :  193 
 h[50]  :  192 
 h[60]  :  195 
 h[70]  :  190 
 h[80]  :  195 
 h[90]  :  196 
 h[100]  :  1950 
 h[200]  :  1947 
 h[300]  :  1937 
 h[400]  :  11 
 h[500]  :  1 
 h[800]  :  1 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 8027 
 m_pkt_ok                                 : 8027 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 0 
 max_d_time : 8 usec
 sliding_average    : 5 usec
 precent    : 0.0 %
 histogram 
 -----------
 h[10]  :  1 
 h[20]  :  1 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 3933347 
 obytes                                   : 319882602 
 ipackets                                 : 6456790 
 ibytes                                   : 9374756174 
 Tx :     163.43 Mbps  
port : 1 
------------
 opackets                                 : 6456767 
 obytes                                   : 9374754702 
 ipackets                                 : 3933370 
 ibytes                                   : 319884074 
 Tx :       5.17 Gbps  
 Cpu Utilization : 84.4  %  2.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.33 Gbps  
 Total-Rx        :       5.33 Gbps  
 Total-PPS       :     703.40 Kpps  
 Total-CPS       :      13.13 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   280380  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 40504896         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 9694637304 bytes 
 Total-tx-sw-bytes    : 1059564 bytes 
 Total-rx-bytes       : 9694640248 byte 
 
 Total-tx-pkt         : 10390114 pkts 
 Total-rx-pkt         : 10390160 pkts 
 Total-sw-tx-pkt      : 16054 pkts 
 Total-sw-err         : 40504896 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 4 pkts 
 maximum-latency   : 854 usec 
 average-latency   : 353 usec 
 latency-any-error : OK  
