The ports are bound/configured.
Starting  TRex v2.57 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 6 
 tx queues per port      : 8 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 7 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 5        0      4       1       4    255  
 6        0      5       1       5    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          215480 |          326353 
     obytes |        21815600 |       442199602 
   ipackets |          326306 |          215516 
     ibytes |       442126854 |        21818390 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36995  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :    39222  Servers :    65532   Socket :    36996 Socket/Clients :  146.8 
 Total_queue_full : 1667322         
 drop-rate       :       0.00  bps   
 current time    : 1.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          6  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          2  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          478199 |          757610 
     obytes |        43182510 |      1068397114 
   ipackets |          757548 |          478249 
     ibytes |      1068298714 |        43186682 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 19.6  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36999  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :    57952  Servers :    65532   Socket :    36999 Socket/Clients :  146.8 
 Total_queue_full : 4398500         
 drop-rate       :       0.00  bps   
 current time    : 2.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,         23  ,      55,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          4  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          740837 |         1188810 
     obytes |        64541565 |      1694502208 
   ipackets |         1188724 |          740907 
     ibytes |      1694370400 |        64546774 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.55 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 19.6  %  8.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     680.30 Kpps  
 Total-CPS       :      18.36 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36996  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :    76674  Servers :    65532   Socket :    36996 Socket/Clients :  146.8 
 Total_queue_full : 7129042         
 drop-rate       :       0.00  bps   
 current time    : 2.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1529,    1529,         0,    0,         44  ,      95,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  55 
 1 |     1529,    1529,         0,    0,          4  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1003509 |         1619969 
     obytes |        85904981 |      2320553968 
   ipackets |         1619865 |         1003533 
     ibytes |      2320390474 |        85906760 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.55 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 39.3  %  4.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     680.30 Kpps  
 Total-CPS       :      18.36 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    37000  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :    95400  Servers :    65532   Socket :    37000 Socket/Clients :  146.8 
 Total_queue_full : 9860101         
 drop-rate       :       0.00  bps   
 current time    : 3.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2038,    2038,         0,    0,         68  ,     107,       1      |  0  0  0  0  0  0  0  0  0  0  0  55  95 
 1 |     2038,    2038,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1266151 |         2051139 
     obytes |       107264290 |      2946616480 
   ipackets |         2051014 |         1266196 
     ibytes |      2946421134 |       107267656 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.98 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 39.3  %  6.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.67 Gbps  
 Total-Rx        :       7.67 Gbps  
 Total-PPS       :       1.03 Mpps  
 Total-CPS       :      27.72 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36994  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   114120  Servers :    65532   Socket :    36994 Socket/Clients :  146.8 
 Total_queue_full : 12589996         
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2547,    2547,         0,    0,         93  ,     176,       1      |  0  0  0  0  0  0  0  0  0  0  55  95  107 
 1 |     2547,    2547,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1528788 |         2482321 
     obytes |       128623767 |      3572694380 
   ipackets |         2482179 |         1528899 
     ibytes |      3572465840 |       128633058 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.98 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 54.0  %  4.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.67 Gbps  
 Total-Rx        :       7.67 Gbps  
 Total-PPS       :       1.03 Mpps  
 Total-CPS       :      27.72 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    37001  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   132851  Servers :    65532   Socket :    37001 Socket/Clients :  146.8 
 Total_queue_full : 15321418         
 drop-rate       :       0.00  bps   
 current time    : 4.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3057,    3057,         0,    0,        118  ,     176,       1      |  0  0  0  0  0  0  0  0  0  55  95  107  176 
 1 |     3057,    3057,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  0  0  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1791433 |         2913491 
     obytes |       149985212 |      4198762734 
   ipackets |         2913327 |         1791545 
     ibytes |      4198502332 |       149993838 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     294.02 Mbps |       8.62 Gbps 

-Global stats enabled 
 Cpu Utilization : 54.0  %  5.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.91 Gbps  
 Total-Rx        :       8.91 Gbps  
 Total-PPS       :       1.19 Mpps  
 Total-CPS       :      32.22 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36996  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   151571  Servers :    65532   Socket :    36996 Socket/Clients :  146.8 
 Total_queue_full : 18051445         
 drop-rate       :       0.00  bps   
 current time    : 4.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3566,    3566,         0,    0,        144  ,     187,       1      |  0  0  0  0  0  0  0  0  55  95  107  176  160 
 1 |     3566,    3566,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  0  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2054103 |         3344673 
     obytes |       171346313 |      4824840476 
   ipackets |         3344489 |         2054182 
     ibytes |      4824549766 |       171351573 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     294.02 Mbps |       8.62 Gbps 

-Global stats enabled 
 Cpu Utilization : 65.1  %  4.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.91 Gbps  
 Total-Rx        :       8.91 Gbps  
 Total-PPS       :       1.19 Mpps  
 Total-CPS       :      32.22 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36996  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   170296  Servers :    65532   Socket :    36996 Socket/Clients :  146.8 
 Total_queue_full : 20779943         
 drop-rate       :       0.00  bps   
 current time    : 5.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4075,    4075,         0,    0,        170  ,     212,       1      |  0  0  0  0  0  0  0  55  95  107  176  160  187 
 1 |     4075,    4075,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2316761 |         3775835 
     obytes |       192708106 |      5450898272 
   ipackets |         3775628 |         2316882 
     ibytes |      5450572672 |       192717551 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     316.21 Mbps |       9.27 Gbps 

-Global stats enabled 
 Cpu Utilization : 65.1  %  4.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.58 Gbps  
 Total-Rx        :       9.58 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.65 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    37000  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   189025  Servers :    65532   Socket :    37000 Socket/Clients :  146.8 
 Total_queue_full : 23511761         
 drop-rate       :       0.00  bps   
 current time    : 5.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4585,    4584,         0,    0,        196  ,     238,       1      |  0  0  0  0  0  0  55  95  107  176  160  187  212 
 1 |     4585,    4585,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  7  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2579408 |         4207008 
     obytes |       214067735 |      6076965312 
   ipackets |         4206780 |         2579458 
     ibytes |      6076609342 |       214071421 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     316.21 Mbps |       9.27 Gbps 

-Global stats enabled 
 Cpu Utilization : 73.5  %  4.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.58 Gbps  
 Total-Rx        :       9.58 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.65 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36996  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   207746  Servers :    65532   Socket :    36996 Socket/Clients :  146.8 
 Total_queue_full : 26242369         
 drop-rate       :       0.00  bps   
 current time    : 6.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5094,    5094,         0,    0,        223  ,     264,       1      |  0  0  0  0  0  55  95  107  176  160  187  212  238 
 1 |     5094,    5094,         0,    0,          5  ,       8,       0      |  0  0  0  0  0  7  7  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2842059 |         4638174 
     obytes |       235428592 |      6703026244 
   ipackets |         4637926 |         2842109 
     ibytes |      6702637044 |       235432278 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     325.64 Mbps |       9.54 Gbps 

-Global stats enabled 
 Cpu Utilization : 73.5  %  4.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.87 Gbps  
 Total-Rx        :       9.87 Gbps  
 Total-PPS       :       1.32 Mpps  
 Total-CPS       :      35.68 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    37002  Clients :      252   Socket-util : 0.2332 %    
 Open-flows      :   226473  Servers :    65532   Socket :    37002 Socket/Clients :  146.8 
 Total_queue_full : 28973139         
 drop-rate       :       0.00  bps   
 current time    : 6.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5603,    5603,         0,    0,        249  ,     290,       1      |  0  0  0  0  55  95  107  176  160  187  212  238  264 
 1 |     5603,    5603,         0,    0,          5  ,       8,       0      |  0  0  0  0  7  7  7  7  7  7  7  7  8 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3104736 |         5069341 
     obytes |       256792328 |      7329084204 
   ipackets |         5069068 |         3104776 
     ibytes |      7328662856 |       256795376 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     325.64 Mbps |       9.54 Gbps 

-Global stats enabled 
 Cpu Utilization : 79.7  %  4.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.87 Gbps  
 Total-Rx        :       9.87 Gbps  
 Total-PPS       :       1.32 Mpps  
 Total-CPS       :      35.68 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36996  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   245192  Servers :    65532   Socket :    36996 Socket/Clients :  146.8 
 Total_queue_full : 31704199         
 drop-rate       :       0.00  bps   
 current time    : 7.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6113,    6112,         0,    0,        275  ,     316,       1      |  0  0  0  55  95  107  176  160  187  212  238  264  290 
 1 |     6113,    6113,         0,    0,          5  ,       8,       0      |  0  0  0  7  7  7  7  7  7  7  7  8  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3367367 |         5500543 
     obytes |       278150935 |      7955193812 
   ipackets |         5500252 |         3367428 
     ibytes |      7954740752 |       278155568 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     332.02 Mbps |       9.73 Gbps 

-Global stats enabled 
 Cpu Utilization : 79.7  %  4.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.06 Gbps  
 Total-Rx        :      10.06 Gbps  
 Total-PPS       :       1.35 Mpps  
 Total-CPS       :      36.38 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    37000  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   263919  Servers :    65532   Socket :    37000 Socket/Clients :  146.8 
 Total_queue_full : 34436335         
 drop-rate       :       0.00  bps   
 current time    : 7.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6622,    6622,         0,    0,        301  ,     342,       1      |  0  0  55  95  107  176  160  187  212  238  264  290  316 
 1 |     6622,    6622,         0,    0,          5  ,       8,       0      |  0  0  7  7  7  7  7  7  7  7  8  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3627735 |         5931695 
     obytes |       299365923 |      8581234920 
   ipackets |         5931382 |         3627822 
     ibytes |      8580749998 |       299372949 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     332.02 Mbps |       9.73 Gbps 

-Global stats enabled 
 Cpu Utilization : 84.3  %  4.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.06 Gbps  
 Total-Rx        :      10.06 Gbps  
 Total-PPS       :       1.35 Mpps  
 Total-CPS       :      36.38 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    34733  Clients :      252   Socket-util : 0.2189 %    
 Open-flows      :   280380  Servers :    65532   Socket :    34733 Socket/Clients :  137.8 
 Total_queue_full : 37167022         
 drop-rate       :       0.00  bps   
 current time    : 8.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7131,    7131,         0,    0,        327  ,     370,       1      |  0  55  95  107  176  160  187  212  238  264  290  316  342 
 1 |     7131,    7131,         0,    0,          5  ,       8,       0      |  0  7  7  7  7  7  7  7  7  8  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3856010 |         6346151 
     obytes |       314932260 |      9207673046 
   ipackets |         6345835 |         3856101 
     ibytes |      9207157592 |       314938086 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     310.25 Mbps |       9.78 Gbps 

-Global stats enabled 
 Cpu Utilization : 84.3  %  4.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.09 Gbps  
 Total-Rx        :      10.09 Gbps  
 Total-PPS       :       1.33 Mpps  
 Total-CPS       :      26.26 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    13240  Clients :      252   Socket-util : 0.0834 %    
 Open-flows      :   280380  Servers :    65532   Socket :    13240 Socket/Clients :  52.5 
 Total_queue_full : 39845130         
 drop-rate       :       0.00  bps   
 current time    : 8.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7641,    7640,         0,    0,        353  ,     394,       1      |  55  95  107  176  160  187  212  238  264  290  316  342  370 
 1 |     7641,    7641,         0,    0,          5  ,       8,       0      |  7  7  7  7  7  7  7  7  8  7  7  7  7 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 3933347 
 obytes                                   : 319882602 
 ipackets                                 : 6456803 
 ibytes                                   : 9374757006 
 Tx :     163.41 Mbps  
port : 1 
------------
 opackets                                 : 6456767 
 obytes                                   : 9374754702 
 ipackets                                 : 3933383 
 ibytes                                   : 319884906 
 Tx :       5.17 Gbps  
 Cpu Utilization : 84.3  %  2.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.33 Gbps  
 Total-Rx        :       5.33 Gbps  
 Total-PPS       :     703.35 Kpps  
 Total-CPS       :      13.13 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   280380  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 40457347         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 6770418 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6770418 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 6744858 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6744858 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 6735778 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6735778 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 6696328 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6696328 
------------------------ 
 per core stats core id : 5  
------------------------ 
 m_tx_queue_full                          : 6753690 
------------------------ 
 per core per if stats id : 5  
------------------------ 
 port 0, queue id :4  - client 
 ---------------------------- 
 port 1, queue id :4  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6753690 
------------------------ 
 per core stats core id : 6  
------------------------ 
 m_tx_queue_full                          : 6756275 
------------------------ 
 per core per if stats id : 6  
------------------------ 
 port 0, queue id :5  - client 
 ---------------------------- 
 port 1, queue id :5  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6756275 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.50 Gbytes 
 m_total_pkt                             :       1.73 Mpkt 
 m_total_open_flows                      :      46.73 Kflows 
 m_total_pkt                             : 1729010 
 m_total_open_flows                      : 46730 
 m_total_close_flows                     : 46730 
 m_total_bytes                           : 1615596290 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.50 Gbytes 
 m_total_pkt                             :       1.73 Mpkt 
 m_total_open_flows                      :      46.73 Kflows 
 m_total_pkt                             : 1729010 
 m_total_open_flows                      : 46730 
 m_total_close_flows                     : 46730 
 m_total_bytes                           : 1615596290 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.50 Gbytes 
 m_total_pkt                             :       1.73 Mpkt 
 m_total_open_flows                      :      46.73 Kflows 
 m_total_pkt                             : 1729010 
 m_total_open_flows                      : 46730 
 m_total_close_flows                     : 46730 
 m_total_bytes                           : 1615596290 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.50 Gbytes 
 m_total_pkt                             :       1.73 Mpkt 
 m_total_open_flows                      :      46.73 Kflows 
 m_total_pkt                             : 1729010 
 m_total_open_flows                      : 46730 
 m_total_close_flows                     : 46730 
 m_total_bytes                           : 1615596290 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.50 Gbytes 
 m_total_pkt                             :       1.73 Mpkt 
 m_total_open_flows                      :      46.73 Kflows 
 m_total_pkt                             : 1729010 
 m_total_open_flows                      : 46730 
 m_total_close_flows                     : 46730 
 m_total_bytes                           : 1615596290 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.50 Gbytes 
 m_total_pkt                             :       1.73 Mpkt 
 m_total_open_flows                      :      46.73 Kflows 
 m_total_pkt                             : 1729010 
 m_total_open_flows                      : 46730 
 m_total_close_flows                     : 46730 
 m_total_bytes                           : 1615596290 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     8027,    8027,         0,    0,        353  ,     394,       0      |  55  95  107  176  160  187  212  238  264  290  316  342  370 
 1 |     8027,    8027,         0,    0,          5  ,       8,       0      |  7  7  7  7  7  7  7  7  8  7  7  7  7 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 8027 
 m_pkt_ok                                 : 8027 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 394 usec
 sliding_average    : 353 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  193 
 h[20]  :  198 
 h[30]  :  182 
 h[40]  :  203 
 h[50]  :  186 
 h[60]  :  197 
 h[70]  :  191 
 h[80]  :  205 
 h[90]  :  189 
 h[100]  :  1947 
 h[200]  :  1942 
 h[300]  :  1940 
 h[400]  :  19 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 8027 
 m_pkt_ok                                 : 8027 
 -----------
 min_delta  : 10 usec 
 cnt        : 510 
 high_cnt   : 0 
 max_d_time : 8 usec
 sliding_average    : 5 usec
 precent    : 0.0 %
 histogram 
 -----------
 h[10]  :  2 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 3933347 
 obytes                                   : 319882602 
 ipackets                                 : 6456803 
 ibytes                                   : 9374757006 
 Tx :     163.41 Mbps  
port : 1 
------------
 opackets                                 : 6456767 
 obytes                                   : 9374754702 
 ipackets                                 : 3933383 
 ibytes                                   : 319884906 
 Tx :       5.17 Gbps  
 Cpu Utilization : 84.3  %  2.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.33 Gbps  
 Total-Rx        :       5.33 Gbps  
 Total-PPS       :     703.35 Kpps  
 Total-CPS       :      13.13 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   280380  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 40457347         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 9694637304 bytes 
 Total-tx-sw-bytes    : 1059564 bytes 
 Total-rx-bytes       : 9694641912 byte 
 
 Total-tx-pkt         : 10390114 pkts 
 Total-rx-pkt         : 10390186 pkts 
 Total-sw-tx-pkt      : 16054 pkts 
 Total-sw-err         : 40457347 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 6 pkts 
 maximum-latency   : 394 usec 
 average-latency   : 353 usec 
 latency-any-error : OK  
