The ports are bound/configured.
Starting  TRex v2.57 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 6 
 tx queues per port      : 8 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 7 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 5        0      4       1       4    255  
 6        0      5       1       5    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          215455 |          326327 
     obytes |        21813757 |       442163094 
   ipackets |          326277 |          215488 
     ibytes |       442088764 |        21816598 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36996  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :    39222  Servers :    65532   Socket :    36996 Socket/Clients :  146.8 
 Total_queue_full : 1668329         
 drop-rate       :       0.00  bps   
 current time    : 1.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          6  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          2  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          478205 |          757599 
     obytes |        43183137 |      1068380468 
   ipackets |          757530 |          478238 
     ibytes |      1068278660 |        43185978 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 19.8  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    37001  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :    57954  Servers :    65532   Socket :    37001 Socket/Clients :  146.8 
 Total_queue_full : 4400669         
 drop-rate       :       0.00  bps   
 current time    : 2.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,         23  ,      54,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          4  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          740816 |         1188743 
     obytes |        64539735 |      1694403514 
   ipackets |         1188654 |          740852 
     ibytes |      1694272966 |        64542525 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.55 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 19.8  %  8.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     680.28 Kpps  
 Total-CPS       :      18.36 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36996  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :    76674  Servers :    65532   Socket :    36996 Socket/Clients :  146.8 
 Total_queue_full : 7131543         
 drop-rate       :       0.00  bps   
 current time    : 2.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1529,    1529,         0,    0,         44  ,      81,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  54 
 1 |     1529,    1529,         0,    0,          4  ,      11,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1003486 |         1619904 
     obytes |        85903023 |      2320459764 
   ipackets |         1619796 |         1003507 
     ibytes |      2320294470 |        85904610 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.55 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 39.4  %  4.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     680.28 Kpps  
 Total-CPS       :      18.36 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    37000  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :    95399  Servers :    65532   Socket :    37000 Socket/Clients :  146.8 
 Total_queue_full : 9863632         
 drop-rate       :       0.00  bps   
 current time    : 3.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2038,    2038,         0,    0,         67  ,     107,       1      |  0  0  0  0  0  0  0  0  0  0  0  54  81 
 1 |     2038,    2038,         0,    0,          5  ,      12,       0      |  0  0  0  0  0  0  0  0  0  0  0  7  11 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1266108 |         2051052 
     obytes |       107261295 |      2946491878 
   ipackets |         2050925 |         1266207 
     ibytes |      2946294822 |       107268603 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.97 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 39.4  %  6.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.67 Gbps  
 Total-Rx        :       7.67 Gbps  
 Total-PPS       :       1.03 Mpps  
 Total-CPS       :      27.71 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36992  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   114114  Servers :    65532   Socket :    36991 Socket/Clients :  146.8 
 Total_queue_full : 12593727         
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2547,    2547,         0,    0,         93  ,     133,       1      |  0  0  0  0  0  0  0  0  0  0  54  81  107 
 1 |     2547,    2547,         0,    0,          5  ,      12,       0      |  0  0  0  0  0  0  0  0  0  0  7  11  12 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1528692 |         2482205 
     obytes |       128615920 |      3572527156 
   ipackets |         2482057 |         1528797 
     ibytes |      3572298196 |       128624584 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.97 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 54.0  %  4.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.67 Gbps  
 Total-Rx        :       7.67 Gbps  
 Total-PPS       :       1.03 Mpps  
 Total-CPS       :      27.71 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36998  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   132843  Servers :    65532   Socket :    36998 Socket/Clients :  146.8 
 Total_queue_full : 15325799         
 drop-rate       :       0.00  bps   
 current time    : 4.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3057,    3056,         0,    0,        118  ,     161,       1      |  0  0  0  0  0  0  0  0  0  54  81  107  133 
 1 |     3057,    3057,         0,    0,          5  ,      12,       0      |  0  0  0  0  0  0  0  0  0  7  11  12  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1791380 |         2913416 
     obytes |       149981334 |      4198654816 
   ipackets |         2913246 |         1791422 
     ibytes |      4198394044 |       149984508 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     294.01 Mbps |       8.62 Gbps 

-Global stats enabled 
 Cpu Utilization : 54.0  %  5.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.91 Gbps  
 Total-Rx        :       8.91 Gbps  
 Total-PPS       :       1.19 Mpps  
 Total-CPS       :      32.22 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36996  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   151570  Servers :    65532   Socket :    36996 Socket/Clients :  146.8 
 Total_queue_full : 18057592         
 drop-rate       :       0.00  bps   
 current time    : 4.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3566,    3566,         0,    0,        144  ,     185,       1      |  0  0  0  0  0  0  0  0  54  81  107  133  161 
 1 |     3566,    3566,         0,    0,          5  ,      12,       0      |  0  0  0  0  0  0  0  0  7  11  12  7  11 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2054059 |         3344578 
     obytes |       171342525 |      4824702186 
   ipackets |         3344385 |         2054081 
     ibytes |      4824409460 |       171344176 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     294.01 Mbps |       8.62 Gbps 

-Global stats enabled 
 Cpu Utilization : 65.0  %  4.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.91 Gbps  
 Total-Rx        :       8.91 Gbps  
 Total-PPS       :       1.19 Mpps  
 Total-CPS       :      32.22 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36996  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   170293  Servers :    65532   Socket :    36996 Socket/Clients :  146.8 
 Total_queue_full : 20787630         
 drop-rate       :       0.00  bps   
 current time    : 5.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4075,    4075,         0,    0,        170  ,     211,       1      |  0  0  0  0  0  0  0  54  81  107  133  161  185 
 1 |     4075,    4075,         0,    0,          5  ,      12,       0      |  0  0  0  0  0  0  0  7  11  12  7  11  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2316664 |         3775697 
     obytes |       192700438 |      5450699094 
   ipackets |         3775485 |         2316773 
     ibytes |      5450371774 |       192708872 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     314.53 Mbps |       9.22 Gbps 

-Global stats enabled 
 Cpu Utilization : 65.0  %  4.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.53 Gbps  
 Total-Rx        :       9.53 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.47 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    37002  Clients :      252   Socket-util : 0.2332 %    
 Open-flows      :   189020  Servers :    65532   Socket :    37002 Socket/Clients :  146.8 
 Total_queue_full : 23519329         
 drop-rate       :       0.00  bps   
 current time    : 5.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4584,    4584,         0,    0,        197  ,     636,       1      |  0  0  0  0  0  0  54  81  107  133  161  185  211 
 1 |     4584,    4584,         0,    0,          5  ,      12,       0      |  0  0  0  0  0  0  7  11  12  7  11  7  11 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2579302 |         4206872 
     obytes |       214059736 |      6076769198 
   ipackets |         4206638 |         2579412 
     ibytes |      6076409934 |       214067991 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     314.53 Mbps |       9.22 Gbps 

-Global stats enabled 
 Cpu Utilization : 73.5  %  4.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.53 Gbps  
 Total-Rx        :       9.53 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.47 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36996  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   207737  Servers :    65532   Socket :    36996 Socket/Clients :  146.8 
 Total_queue_full : 26249482         
 drop-rate       :       0.00  bps   
 current time    : 6.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5094,    5094,         0,    0,        223  ,     636,       1      |  0  0  0  0  0  54  81  107  133  161  185  211  636 
 1 |     5094,    5094,         0,    0,          5  ,      12,       0      |  0  0  0  0  0  7  11  12  7  11  7  11  11 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2841941 |         4637992 
     obytes |       235419339 |      6702758874 
   ipackets |         4637741 |         2842020 
     ibytes |      6702369314 |       235425367 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     326.45 Mbps |       9.57 Gbps 

-Global stats enabled 
 Cpu Utilization : 73.5  %  4.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.89 Gbps  
 Total-Rx        :       9.89 Gbps  
 Total-PPS       :       1.33 Mpps  
 Total-CPS       :      35.77 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    37002  Clients :      252   Socket-util : 0.2332 %    
 Open-flows      :   226467  Servers :    65532   Socket :    37002 Socket/Clients :  146.8 
 Total_queue_full : 28978619         
 drop-rate       :       0.00  bps   
 current time    : 6.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5603,    5603,         0,    0,        249  ,     636,       1      |  0  0  0  0  54  81  107  133  161  185  211  636  264 
 1 |     5603,    5603,         0,    0,          5  ,      12,       0      |  0  0  0  0  7  11  12  7  11  7  11  11  12 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3104588 |         5069142 
     obytes |       256780426 |      7328796894 
   ipackets |         5068867 |         3104700 
     ibytes |      7328375446 |       256789052 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     326.45 Mbps |       9.57 Gbps 

-Global stats enabled 
 Cpu Utilization : 79.7  %  4.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.89 Gbps  
 Total-Rx        :       9.89 Gbps  
 Total-PPS       :       1.33 Mpps  
 Total-CPS       :      35.77 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36996  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   245185  Servers :    65532   Socket :    36996 Socket/Clients :  146.8 
 Total_queue_full : 31710673         
 drop-rate       :       0.00  bps   
 current time    : 7.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6112,    6112,         0,    0,        275  ,     636,       1      |  0  0  0  54  81  107  133  161  185  211  636  264  290 
 1 |     6112,    6112,         0,    0,          5  ,      12,       0      |  0  0  0  7  11  12  7  11  7  11  11  12  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3367215 |         5500307 
     obytes |       278137560 |      7954850374 
   ipackets |         5500011 |         3367234 
     ibytes |      7954397126 |       278138778 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     330.75 Mbps |       9.69 Gbps 

-Global stats enabled 
 Cpu Utilization : 79.7  %  4.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.02 Gbps  
 Total-Rx        :      10.02 Gbps  
 Total-PPS       :       1.34 Mpps  
 Total-CPS       :      36.24 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36997  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   263911  Servers :    65532   Socket :    36997 Socket/Clients :  146.8 
 Total_queue_full : 34441488         
 drop-rate       :       0.00  bps   
 current time    : 7.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6622,    6621,         0,    0,        301  ,     636,       1      |  0  0  54  81  107  133  161  185  211  636  264  290  317 
 1 |     6622,    6622,         0,    0,          5  ,      12,       0      |  0  0  7  11  12  7  11  7  11  11  12  7  9 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3627639 |         5931430 
     obytes |       299357592 |      8580851864 
   ipackets |         5931112 |         3627657 
     ibytes |      8580365166 |       299358744 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     330.75 Mbps |       9.69 Gbps 

-Global stats enabled 
 Cpu Utilization : 84.3  %  4.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.02 Gbps  
 Total-Rx        :      10.02 Gbps  
 Total-PPS       :       1.34 Mpps  
 Total-CPS       :      36.24 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    34747  Clients :      252   Socket-util : 0.2189 %    
 Open-flows      :   280380  Servers :    65532   Socket :    34747 Socket/Clients :  137.9 
 Total_queue_full : 37172849         
 drop-rate       :       0.00  bps   
 current time    : 8.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7131,    7131,         0,    0,        328  ,     636,       1      |  0  54  81  107  133  161  185  211  636  264  290  317  344 
 1 |     7131,    7131,         0,    0,          5  ,      12,       0      |  0  7  11  12  7  11  7  11  11  12  7  9  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3855818 |         6345850 
     obytes |       314919972 |      9207216596 
   ipackets |         6345526 |         3855837 
     ibytes |      9206697840 |       314921188 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     311.05 Mbps |       9.81 Gbps 

-Global stats enabled 
 Cpu Utilization : 84.3  %  4.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.12 Gbps  
 Total-Rx        :      10.12 Gbps  
 Total-PPS       :       1.33 Mpps  
 Total-CPS       :      26.27 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    13260  Clients :      252   Socket-util : 0.0836 %    
 Open-flows      :   280380  Servers :    65532   Socket :    13260 Socket/Clients :  52.6 
 Total_queue_full : 39851202         
 drop-rate       :       0.00  bps   
 current time    : 8.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7640,    7640,         0,    0,        354  ,     636,       1      |  54  81  107  133  161  185  211  636  264  290  317  344  369 
 1 |     7640,    7640,         0,    0,          5  ,      12,       0      |  7  11  12  7  11  7  11  11  12  7  9  10  9 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 3933347 
 obytes                                   : 319882602 
 ipackets                                 : 6456792 
 ibytes                                   : 9374756302 
 Tx :     163.83 Mbps  
port : 1 
------------
 opackets                                 : 6456767 
 obytes                                   : 9374754702 
 ipackets                                 : 3933372 
 ibytes                                   : 319884202 
 Tx :       5.18 Gbps  
 Cpu Utilization : 84.3  %  2.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.35 Gbps  
 Total-Rx        :       5.35 Gbps  
 Total-PPS       :     705.39 Kpps  
 Total-CPS       :      13.14 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   280380  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 40465383         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 6741131 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6741131 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 6747676 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6747676 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 6762767 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6762767 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 6706714 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6706714 
------------------------ 
 per core stats core id : 5  
------------------------ 
 m_tx_queue_full                          : 6752971 
------------------------ 
 per core per if stats id : 5  
------------------------ 
 port 0, queue id :4  - client 
 ---------------------------- 
 port 1, queue id :4  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6752971 
------------------------ 
 per core stats core id : 6  
------------------------ 
 m_tx_queue_full                          : 6754124 
------------------------ 
 per core per if stats id : 6  
------------------------ 
 port 0, queue id :5  - client 
 ---------------------------- 
 port 1, queue id :5  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6754124 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.50 Gbytes 
 m_total_pkt                             :       1.73 Mpkt 
 m_total_open_flows                      :      46.73 Kflows 
 m_total_pkt                             : 1729010 
 m_total_open_flows                      : 46730 
 m_total_close_flows                     : 46730 
 m_total_bytes                           : 1615596290 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.50 Gbytes 
 m_total_pkt                             :       1.73 Mpkt 
 m_total_open_flows                      :      46.73 Kflows 
 m_total_pkt                             : 1729010 
 m_total_open_flows                      : 46730 
 m_total_close_flows                     : 46730 
 m_total_bytes                           : 1615596290 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.50 Gbytes 
 m_total_pkt                             :       1.73 Mpkt 
 m_total_open_flows                      :      46.73 Kflows 
 m_total_pkt                             : 1729010 
 m_total_open_flows                      : 46730 
 m_total_close_flows                     : 46730 
 m_total_bytes                           : 1615596290 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.50 Gbytes 
 m_total_pkt                             :       1.73 Mpkt 
 m_total_open_flows                      :      46.73 Kflows 
 m_total_pkt                             : 1729010 
 m_total_open_flows                      : 46730 
 m_total_close_flows                     : 46730 
 m_total_bytes                           : 1615596290 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.50 Gbytes 
 m_total_pkt                             :       1.73 Mpkt 
 m_total_open_flows                      :      46.73 Kflows 
 m_total_pkt                             : 1729010 
 m_total_open_flows                      : 46730 
 m_total_close_flows                     : 46730 
 m_total_bytes                           : 1615596290 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.50 Gbytes 
 m_total_pkt                             :       1.73 Mpkt 
 m_total_open_flows                      :      46.73 Kflows 
 m_total_pkt                             : 1729010 
 m_total_open_flows                      : 46730 
 m_total_close_flows                     : 46730 
 m_total_bytes                           : 1615596290 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     8027,    8027,         0,    0,        354  ,     636,       0      |  54  81  107  133  161  185  211  636  264  290  317  344  369 
 1 |     8027,    8027,         0,    0,          5  ,      12,       0      |  7  11  12  7  11  7  11  11  12  7  9  10  9 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 8027 
 m_pkt_ok                                 : 8027 
 -----------
 min_delta  : 10 usec 
 cnt        : 510 
 high_cnt   : 510 
 max_d_time : 636 usec
 sliding_average    : 354 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  190 
 h[20]  :  198 
 h[30]  :  195 
 h[40]  :  190 
 h[50]  :  194 
 h[60]  :  195 
 h[70]  :  194 
 h[80]  :  188 
 h[90]  :  203 
 h[100]  :  1945 
 h[200]  :  1929 
 h[300]  :  1938 
 h[400]  :  29 
 h[600]  :  1 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 8027 
 m_pkt_ok                                 : 8027 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 0 
 max_d_time : 12 usec
 sliding_average    : 5 usec
 precent    : 0.0 %
 histogram 
 -----------
 h[10]  :  8 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 3933347 
 obytes                                   : 319882602 
 ipackets                                 : 6456792 
 ibytes                                   : 9374756302 
 Tx :     163.83 Mbps  
port : 1 
------------
 opackets                                 : 6456767 
 obytes                                   : 9374754702 
 ipackets                                 : 3933372 
 ibytes                                   : 319884202 
 Tx :       5.18 Gbps  
 Cpu Utilization : 84.3  %  2.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.35 Gbps  
 Total-Rx        :       5.35 Gbps  
 Total-PPS       :     705.39 Kpps  
 Total-CPS       :      13.14 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   280380  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 40465383         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 9694637304 bytes 
 Total-tx-sw-bytes    : 1059564 bytes 
 Total-rx-bytes       : 9694640504 byte 
 
 Total-tx-pkt         : 10390114 pkts 
 Total-rx-pkt         : 10390164 pkts 
 Total-sw-tx-pkt      : 16054 pkts 
 Total-sw-err         : 40465383 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 8 pkts 
 maximum-latency   : 636 usec 
 average-latency   : 354 usec 
 latency-any-error : OK  
