The ports are bound/configured.
Starting  TRex v2.57 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 6 
 tx queues per port      : 8 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 7 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 5        0      4       1       4    255  
 6        0      5       1       5    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          215469 |          326507 
     obytes |        21814896 |       442423040 
   ipackets |          326457 |          215621 
     ibytes |       442348556 |        21827540 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    37000  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :    39231  Servers :    65532   Socket :    37000 Socket/Clients :  146.8 
 Total_queue_full : 1670649         
 drop-rate       :       0.00  bps   
 current time    : 1.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          6  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          2  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          478308 |          757824 
     obytes |        43191675 |      1068707232 
   ipackets |          757759 |          478391 
     ibytes |      1068607212 |        43198202 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 19.8  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36995  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :    57958  Servers :    65532   Socket :    36995 Socket/Clients :  146.8 
 Total_queue_full : 4404095         
 drop-rate       :       0.00  bps   
 current time    : 2.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1020,    1020,         0,    0,         23  ,      56,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1020,    1020,         0,    0,          4  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          740920 |         1189000 
     obytes |        64548092 |      1694775918 
   ipackets |         1188913 |          740989 
     ibytes |      1694643956 |        64553966 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.58 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 19.8  %  8.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     680.36 Kpps  
 Total-CPS       :      18.36 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36996  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :    76682  Servers :    65532   Socket :    36996 Socket/Clients :  146.8 
 Total_queue_full : 7135790         
 drop-rate       :       0.00  bps   
 current time    : 2.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1529,    1529,         0,    0,         44  ,     612,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  56 
 1 |     1529,    1529,         0,    0,          4  ,       8,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1003730 |         1620297 
     obytes |        85922770 |      2321029698 
   ipackets |         1620190 |         1003737 
     ibytes |      2320865948 |        85923218 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.58 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 39.3  %  4.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     680.36 Kpps  
 Total-CPS       :      18.36 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36997  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :    95413  Servers :    65532   Socket :    36997 Socket/Clients :  146.8 
 Total_queue_full : 9870128         
 drop-rate       :       0.00  bps   
 current time    : 3.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2038,    2038,         0,    0,         68  ,     612,       1      |  0  0  0  0  0  0  0  0  0  0  0  56  612 
 1 |     2038,    2038,         0,    0,          5  ,       8,       0      |  0  0  0  0  0  0  0  0  0  0  0  7  8 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1266380 |         2051587 
     obytes |       107282350 |      2947264076 
   ipackets |         2051459 |         1266484 
     ibytes |      2947066982 |       107291193 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     251.38 Mbps |       7.37 Gbps 

-Global stats enabled 
 Cpu Utilization : 39.3  %  6.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.62 Gbps  
 Total-Rx        :       7.62 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      27.54 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36996  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   114144  Servers :    65532   Socket :    36996 Socket/Clients :  146.8 
 Total_queue_full : 12602681         
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2548,    2548,         0,    0,         93  ,     612,       1      |  0  0  0  0  0  0  0  0  0  0  56  612  108 
 1 |     2548,    2548,         0,    0,          5  ,       8,       0      |  0  0  0  0  0  0  0  0  0  0  7  8  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1529129 |         2482850 
     obytes |       128652395 |      3573469242 
   ipackets |         2482700 |         1529224 
     ibytes |      3573238752 |       128660176 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     251.38 Mbps |       7.37 Gbps 

-Global stats enabled 
 Cpu Utilization : 54.2  %  4.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.62 Gbps  
 Total-Rx        :       7.62 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      27.54 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36998  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   132873  Servers :    65532   Socket :    36998 Socket/Clients :  146.8 
 Total_queue_full : 15337314         
 drop-rate       :       0.00  bps   
 current time    : 4.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3057,    3057,         0,    0,        119  ,     612,       1      |  0  0  0  0  0  0  0  0  0  56  612  108  133 
 1 |     3057,    3057,         0,    0,          5  ,       8,       0      |  0  0  0  0  0  0  0  0  0  7  8  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1791806 |         2914073 
     obytes |       150014189 |      4199604772 
   ipackets |         2913898 |         1791911 
     ibytes |      4199342288 |       150022124 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     294.92 Mbps |       8.64 Gbps 

-Global stats enabled 
 Cpu Utilization : 54.2  %  5.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.94 Gbps  
 Total-Rx        :       8.94 Gbps  
 Total-PPS       :       1.20 Mpps  
 Total-CPS       :      32.31 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36996  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   151597  Servers :    65532   Socket :    36996 Socket/Clients :  146.8 
 Total_queue_full : 18070547         
 drop-rate       :       0.00  bps   
 current time    : 4.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3567,    3567,         0,    0,        144  ,     612,       1      |  0  0  0  0  0  0  0  0  56  612  108  133  161 
 1 |     3567,    3567,         0,    0,          5  ,       8,       0      |  0  0  0  0  0  0  0  0  7  8  7  7  8 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2054520 |         3345356 
     obytes |       171380536 |      4825835884 
   ipackets |         3345162 |         2054599 
     ibytes |      4825543106 |       171386807 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     294.92 Mbps |       8.64 Gbps 

-Global stats enabled 
 Cpu Utilization : 65.1  %  4.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.94 Gbps  
 Total-Rx        :       8.94 Gbps  
 Total-PPS       :       1.20 Mpps  
 Total-CPS       :      32.31 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    37002  Clients :      252   Socket-util : 0.2332 %    
 Open-flows      :   170328  Servers :    65532   Socket :    37002 Socket/Clients :  146.8 
 Total_queue_full : 20803932         
 drop-rate       :       0.00  bps   
 current time    : 5.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4076,    4076,         0,    0,        171  ,     612,       1      |  0  0  0  0  0  0  0  56  612  108  133  161  186 
 1 |     4076,    4076,         0,    0,          5  ,       8,       0      |  0  0  0  0  0  0  0  7  8  7  7  8  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2317251 |         3776628 
     obytes |       192747728 |      5452050258 
   ipackets |         3776414 |         2317295 
     ibytes |      5451722746 |       192751032 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     315.04 Mbps |       9.23 Gbps 

-Global stats enabled 
 Cpu Utilization : 65.1  %  4.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.55 Gbps  
 Total-Rx        :       9.55 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.52 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36996  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   189057  Servers :    65532   Socket :    36996 Socket/Clients :  146.8 
 Total_queue_full : 23538417         
 drop-rate       :       0.00  bps   
 current time    : 5.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4586,    4585,         0,    0,        197  ,     612,       1      |  0  0  0  0  0  0  56  612  108  133  161  186  212 
 1 |     4586,    4586,         0,    0,          5  ,       8,       0      |  0  0  0  0  0  0  7  8  7  7  8  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2579989 |         4207918 
     obytes |       214115613 |      6078290544 
   ipackets |         4207687 |         2580099 
     ibytes |      6077931384 |       214124840 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     315.04 Mbps |       9.23 Gbps 

-Global stats enabled 
 Cpu Utilization : 73.5  %  4.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.55 Gbps  
 Total-Rx        :       9.55 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.52 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    37002  Clients :      252   Socket-util : 0.2332 %    
 Open-flows      :   207789  Servers :    65532   Socket :    37002 Socket/Clients :  146.8 
 Total_queue_full : 26271272         
 drop-rate       :       0.00  bps   
 current time    : 6.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5095,    5095,         0,    0,        223  ,     612,       1      |  0  0  0  0  0  56  612  108  133  161  186  212  238 
 1 |     5095,    5095,         0,    0,          5  ,       8,       0      |  0  0  0  0  0  7  8  7  7  8  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2842690 |         4639201 
     obytes |       235479427 |      6704518618 
   ipackets |         4638946 |         2842705 
     ibytes |      6704127440 |       235480387 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     326.76 Mbps |       9.58 Gbps 

-Global stats enabled 
 Cpu Utilization : 73.5  %  4.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.90 Gbps  
 Total-Rx        :       9.90 Gbps  
 Total-PPS       :       1.33 Mpps  
 Total-CPS       :      35.80 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36996  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   226515  Servers :    65532   Socket :    36996 Socket/Clients :  146.8 
 Total_queue_full : 29003486         
 drop-rate       :       0.00  bps   
 current time    : 6.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5604,    5604,         0,    0,        249  ,     612,       1      |  0  0  0  0  56  612  108  133  161  186  212  238  265 
 1 |     5604,    5604,         0,    0,          5  ,       8,       0      |  0  0  0  0  7  8  7  7  8  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3106014 |         5071481 
     obytes |       256895267 |      7332192206 
   ipackets |         5071204 |         3106149 
     ibytes |      7331770668 |       256906094 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     326.76 Mbps |       9.58 Gbps 

-Global stats enabled 
 Cpu Utilization : 79.5  %  4.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.90 Gbps  
 Total-Rx        :       9.90 Gbps  
 Total-PPS       :       1.33 Mpps  
 Total-CPS       :      35.80 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36996  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   245288  Servers :    65532   Socket :    36996 Socket/Clients :  146.8 
 Total_queue_full : 31742708         
 drop-rate       :       0.00  bps   
 current time    : 7.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6115,    6115,         0,    0,        275  ,     612,       0      |  0  0  0  56  612  108  133  161  186  212  238  265  292 
 1 |     6115,    6115,         0,    0,          5  ,       8,       0      |  0  0  0  7  8  7  7  8  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3368714 |         5502689 
     obytes |       278260232 |      7958313920 
   ipackets |         5502396 |         3368794 
     ibytes |      7957859190 |       278266324 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     331.15 Mbps |       9.71 Gbps 

-Global stats enabled 
 Cpu Utilization : 79.5  %  4.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.04 Gbps  
 Total-Rx        :      10.04 Gbps  
 Total-PPS       :       1.34 Mpps  
 Total-CPS       :      36.28 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    37002  Clients :      252   Socket-util : 0.2332 %    
 Open-flows      :   264016  Servers :    65532   Socket :    37002 Socket/Clients :  146.8 
 Total_queue_full : 34475859         
 drop-rate       :       0.00  bps   
 current time    : 7.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6624,    6624,         0,    0,        302  ,     612,       1      |  0  0  56  612  108  133  161  186  212  238  265  292  318 
 1 |     6624,    6624,         0,    0,          5  ,       8,       0      |  0  0  7  8  7  7  8  7  7  7  7  7  6 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3628984 |         5933903 
     obytes |       299469436 |      8584440202 
   ipackets |         5933585 |         3629033 
     ibytes |      8583954984 |       299473301 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     331.15 Mbps |       9.71 Gbps 

-Global stats enabled 
 Cpu Utilization : 84.3  %  4.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.04 Gbps  
 Total-Rx        :      10.04 Gbps  
 Total-PPS       :       1.34 Mpps  
 Total-CPS       :      36.28 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    34637  Clients :      252   Socket-util : 0.2183 %    
 Open-flows      :   280380  Servers :    65532   Socket :    34637 Socket/Clients :  137.4 
 Total_queue_full : 37208730         
 drop-rate       :       0.00  bps   
 current time    : 8.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7134,    7133,         0,    0,        328  ,     612,       1      |  0  56  612  108  133  161  186  212  238  265  292  318  343 
 1 |     7134,    7134,         0,    0,          5  ,       8,       0      |  0  7  8  7  7  8  7  7  7  7  7  6  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3857435 |         6348344 
     obytes |       315023466 |      9210993582 
   ipackets |         6348018 |         3857468 
     ibytes |      9210473204 |       315025578 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     309.74 Mbps |       9.77 Gbps 

-Global stats enabled 
 Cpu Utilization : 84.3  %  4.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.07 Gbps  
 Total-Rx        :      10.07 Gbps  
 Total-PPS       :       1.33 Mpps  
 Total-CPS       :      26.16 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    13083  Clients :      252   Socket-util : 0.0824 %    
 Open-flows      :   280380  Servers :    65532   Socket :    13083 Socket/Clients :  51.9 
 Total_queue_full : 39887683         
 drop-rate       :       0.00  bps   
 current time    : 8.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7643,    7643,         0,    0,        354  ,     612,       1      |  56  612  108  133  161  186  212  238  265  292  318  343  370 
 1 |     7643,    7643,         0,    0,          5  ,       8,       0      |  7  8  7  7  8  7  7  7  7  7  6  7  7 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 3933348 
 obytes                                   : 319882668 
 ipackets                                 : 6456794 
 ibytes                                   : 9374756432 
 Tx :     163.04 Mbps  
port : 1 
------------
 opackets                                 : 6456768 
 obytes                                   : 9374754768 
 ipackets                                 : 3933374 
 ibytes                                   : 319884332 
 Tx :       5.16 Gbps  
 Cpu Utilization : 84.3  %  2.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.32 Gbps  
 Total-Rx        :       5.32 Gbps  
 Total-PPS       :     701.90 Kpps  
 Total-CPS       :      13.08 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   280380  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 40486664         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 6774563 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6774563 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 6751913 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6751913 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 6733803 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6733803 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 6716565 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6716565 
------------------------ 
 per core stats core id : 5  
------------------------ 
 m_tx_queue_full                          : 6753018 
------------------------ 
 per core per if stats id : 5  
------------------------ 
 port 0, queue id :4  - client 
 ---------------------------- 
 port 1, queue id :4  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6753018 
------------------------ 
 per core stats core id : 6  
------------------------ 
 m_tx_queue_full                          : 6756802 
------------------------ 
 per core per if stats id : 6  
------------------------ 
 port 0, queue id :5  - client 
 ---------------------------- 
 port 1, queue id :5  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6756802 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.50 Gbytes 
 m_total_pkt                             :       1.73 Mpkt 
 m_total_open_flows                      :      46.73 Kflows 
 m_total_pkt                             : 1729010 
 m_total_open_flows                      : 46730 
 m_total_close_flows                     : 46730 
 m_total_bytes                           : 1615596290 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.50 Gbytes 
 m_total_pkt                             :       1.73 Mpkt 
 m_total_open_flows                      :      46.73 Kflows 
 m_total_pkt                             : 1729010 
 m_total_open_flows                      : 46730 
 m_total_close_flows                     : 46730 
 m_total_bytes                           : 1615596290 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.50 Gbytes 
 m_total_pkt                             :       1.73 Mpkt 
 m_total_open_flows                      :      46.73 Kflows 
 m_total_pkt                             : 1729010 
 m_total_open_flows                      : 46730 
 m_total_close_flows                     : 46730 
 m_total_bytes                           : 1615596290 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.50 Gbytes 
 m_total_pkt                             :       1.73 Mpkt 
 m_total_open_flows                      :      46.73 Kflows 
 m_total_pkt                             : 1729010 
 m_total_open_flows                      : 46730 
 m_total_close_flows                     : 46730 
 m_total_bytes                           : 1615596290 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.50 Gbytes 
 m_total_pkt                             :       1.73 Mpkt 
 m_total_open_flows                      :      46.73 Kflows 
 m_total_pkt                             : 1729010 
 m_total_open_flows                      : 46730 
 m_total_close_flows                     : 46730 
 m_total_bytes                           : 1615596290 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.50 Gbytes 
 m_total_pkt                             :       1.73 Mpkt 
 m_total_open_flows                      :      46.73 Kflows 
 m_total_pkt                             : 1729010 
 m_total_open_flows                      : 46730 
 m_total_close_flows                     : 46730 
 m_total_bytes                           : 1615596290 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     8028,    8028,         0,    0,        354  ,     612,       0      |  56  612  108  133  161  186  212  238  265  292  318  343  370 
 1 |     8028,    8028,         0,    0,          5  ,       8,       0      |  7  8  7  7  8  7  7  7  7  7  6  7  7 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 8028 
 m_pkt_ok                                 : 8028 
 -----------
 min_delta  : 10 usec 
 cnt        : 510 
 high_cnt   : 510 
 max_d_time : 612 usec
 sliding_average    : 354 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  202 
 h[20]  :  186 
 h[30]  :  196 
 h[40]  :  196 
 h[50]  :  192 
 h[60]  :  191 
 h[70]  :  190 
 h[80]  :  202 
 h[90]  :  184 
 h[100]  :  1947 
 h[200]  :  1940 
 h[300]  :  1943 
 h[400]  :  27 
 h[600]  :  1 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 8028 
 m_pkt_ok                                 : 8028 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 0 
 max_d_time : 8 usec
 sliding_average    : 5 usec
 precent    : 0.0 %
 histogram 
 -----------
 h[10]  :  2 
 h[20]  :  1 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 3933348 
 obytes                                   : 319882668 
 ipackets                                 : 6456794 
 ibytes                                   : 9374756432 
 Tx :     163.04 Mbps  
port : 1 
------------
 opackets                                 : 6456768 
 obytes                                   : 9374754768 
 ipackets                                 : 3933374 
 ibytes                                   : 319884332 
 Tx :       5.16 Gbps  
 Cpu Utilization : 84.3  %  2.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.32 Gbps  
 Total-Rx        :       5.32 Gbps  
 Total-PPS       :     701.90 Kpps  
 Total-CPS       :      13.08 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   280380  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 40486664         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 9694637436 bytes 
 Total-tx-sw-bytes    : 1059696 bytes 
 Total-rx-bytes       : 9694640764 byte 
 
 Total-tx-pkt         : 10390116 pkts 
 Total-rx-pkt         : 10390168 pkts 
 Total-sw-tx-pkt      : 16056 pkts 
 Total-sw-err         : 40486664 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 4 pkts 
 maximum-latency   : 612 usec 
 average-latency   : 354 usec 
 latency-any-error : OK  
