The ports are bound/configured.
Starting  TRex v2.59 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          198818 |          310662 
     obytes |        18590420 |       433112890 
   ipackets |          310630 |          198886 
     ibytes |       433061458 |        18595744 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       5.85 Mpps  
 Expected-CPS    :     158.23 Kcps  
 Expected-BPS    :      43.76 Gbps  

 Active-flows    :    20880  Clients :      252   Socket-util : 0.1316 %    
 Open-flows      :    27640  Servers :    65532   Socket :    20880 Socket/Clients :  82.9 
 Total_queue_full : 1058145         
 drop-rate       :       0.00  bps   
 current time    : 1.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          5  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          461400 |          741664 
     obytes |        39945403 |      1058932244 
   ipackets |          741640 |          461487 
     ibytes |      1058887114 |        39952429 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 19.0  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       5.85 Mpps  
 Expected-CPS    :     158.23 Kcps  
 Expected-BPS    :      43.76 Gbps  

 Active-flows    :    20878  Clients :      252   Socket-util : 0.1316 %    
 Open-flows      :    46359  Servers :    65532   Socket :    20878 Socket/Clients :  82.8 
 Total_queue_full : 2789933         
 drop-rate       :       0.00  bps   
 current time    : 2.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          8  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          6  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          723888 |         1172555 
     obytes |        61292912 |      1684593472 
   ipackets |         1172537 |          723965 
     ibytes |      1684548662 |        61299298 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     169.12 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 19.0  %  13.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.13 Gbps  
 Total-Rx        :       5.13 Gbps  
 Total-PPS       :     686.62 Kpps  
 Total-CPS       :      18.53 Kcps  

 Expected-PPS    :       5.85 Mpps  
 Expected-CPS    :     158.23 Kcps  
 Expected-BPS    :      43.76 Gbps  

 Active-flows    :    20881  Clients :      252   Socket-util : 0.1316 %    
 Open-flows      :    65070  Servers :    65532   Socket :    20881 Socket/Clients :  82.9 
 Total_queue_full : 4522815         
 drop-rate       :       0.00  bps   
 current time    : 2.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,         10  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  16 
 1 |     1528,    1528,         0,    0,          7  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          986401 |         1603508 
     obytes |        82642507 |      2310341340 
   ipackets |         1603490 |          986511 
     ibytes |      2310298112 |        82651734 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     169.12 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 38.1  %  6.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.13 Gbps  
 Total-Rx        :       5.13 Gbps  
 Total-PPS       :     686.62 Kpps  
 Total-CPS       :      18.53 Kcps  

 Expected-PPS    :       5.85 Mpps  
 Expected-CPS    :     158.23 Kcps  
 Expected-BPS    :      43.76 Gbps  

 Active-flows    :    20880  Clients :      252   Socket-util : 0.1316 %    
 Open-flows      :    83785  Servers :    65532   Socket :    20880 Socket/Clients :  82.9 
 Total_queue_full : 6252380         
 drop-rate       :       0.00  bps   
 current time    : 3.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2037,    2037,         0,    0,         11  ,      17,       1      |  0  0  0  0  0  0  0  0  0  0  0  16  15 
 1 |     2037,    2037,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  0  0  0  0  0  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1248922 |         2034455 
     obytes |       103993100 |      2936081592 
   ipackets |         2034440 |         1249003 
     ibytes |      2936037090 |       103999256 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.01 Mbps |       7.39 Gbps 

-Global stats enabled 
 Cpu Utilization : 38.1  %  10.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.64 Gbps  
 Total-Rx        :       7.64 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      27.61 Kcps  

 Expected-PPS    :       5.85 Mpps  
 Expected-CPS    :     158.23 Kcps  
 Expected-BPS    :      43.76 Gbps  

 Active-flows    :    20880  Clients :      252   Socket-util : 0.1316 %    
 Open-flows      :   102498  Servers :    65532   Socket :    20880 Socket/Clients :  82.9 
 Total_queue_full : 7984192         
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2546,    2546,         0,    0,         12  ,      17,       1      |  0  0  0  0  0  0  0  0  0  0  16  15  17 
 1 |     2546,    2546,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  0  0  0  0  10  10  11 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1511439 |         2465424 
     obytes |       125342222 |      3561853748 
   ipackets |         2465413 |         1511523 
     ibytes |      3561811020 |       125349056 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.01 Mbps |       7.39 Gbps 

-Global stats enabled 
 Cpu Utilization : 52.1  %  7.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.64 Gbps  
 Total-Rx        :       7.64 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      27.61 Kcps  

 Expected-PPS    :       5.85 Mpps  
 Expected-CPS    :     158.23 Kcps  
 Expected-BPS    :      43.76 Gbps  

 Active-flows    :    20882  Clients :      252   Socket-util : 0.1316 %    
 Open-flows      :   121214  Servers :    65532   Socket :    20882 Socket/Clients :  82.9 
 Total_queue_full : 9716965         
 drop-rate       :       0.00  bps   
 current time    : 4.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3055,    3055,         0,    0,         12  ,      17,       1      |  0  0  0  0  0  0  0  0  0  16  15  17  16 
 1 |     3055,    3055,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  0  0  0  10  10  11  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1773952 |         2896374 
     obytes |       146691574 |      4187600098 
   ipackets |         2896364 |         1774043 
     ibytes |      4187557408 |       146698856 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     295.11 Mbps |       8.65 Gbps 

-Global stats enabled 
 Cpu Utilization : 52.1  %  8.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.94 Gbps  
 Total-Rx        :       8.94 Gbps  
 Total-PPS       :       1.20 Mpps  
 Total-CPS       :      32.34 Kcps  

 Expected-PPS    :       5.85 Mpps  
 Expected-CPS    :     158.23 Kcps  
 Expected-BPS    :      43.76 Gbps  

 Active-flows    :    20879  Clients :      252   Socket-util : 0.1316 %    
 Open-flows      :   139929  Servers :    65532   Socket :    20879 Socket/Clients :  82.9 
 Total_queue_full : 11445974         
 drop-rate       :       0.00  bps   
 current time    : 4.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3564,    3564,         0,    0,         12  ,      17,       1      |  0  0  0  0  0  0  0  0  16  15  17  16  16 
 1 |     3564,    3564,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  0  0  10  10  11  10  11 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2036097 |         3327345 
     obytes |       168018346 |      4813378236 
   ipackets |         3327339 |         2036152 
     ibytes |      4813335712 |       168022352 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     295.11 Mbps |       8.65 Gbps 

-Global stats enabled 
 Cpu Utilization : 63.0  %  7.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.94 Gbps  
 Total-Rx        :       8.94 Gbps  
 Total-PPS       :       1.20 Mpps  
 Total-CPS       :      32.34 Kcps  

 Expected-PPS    :       5.85 Mpps  
 Expected-CPS    :     158.23 Kcps  
 Expected-BPS    :      43.76 Gbps  

 Active-flows    :    20466  Clients :      252   Socket-util : 0.1290 %    
 Open-flows      :   158232  Servers :    65532   Socket :    20466 Socket/Clients :  81.2 
 Total_queue_full : 13177232         
 drop-rate       :       0.00  bps   
 current time    : 5.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4073,    4073,         0,    0,         12  ,      17,       1      |  0  0  0  0  0  0  0  16  15  17  16  16  16 
 1 |     4073,    4073,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  0  10  10  11  10  11  10 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 2219764 
 obytes                                   : 180524304 
 ipackets                                 : 3643890 
 ibytes                                   : 5290629176 
 Tx :     193.43 Mbps  
port : 1 
------------
 opackets                                 : 3643852 
 obytes                                   : 5290626744 
 ipackets                                 : 2219802 
 ibytes                                   : 180526736 
 Tx :       5.82 Gbps  
 Cpu Utilization : 63.0  %  4.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       6.01 Gbps  
 Total-Rx        :       6.01 Gbps  
 Total-PPS       :     801.35 Kpps  
 Total-CPS       :      19.27 Kcps  

 Expected-PPS    :       5.85 Mpps  
 Expected-CPS    :     158.23 Kcps  
 Expected-BPS    :      43.76 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   158232  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 14442515         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 3616220 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 3616220 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 3624456 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 3624456 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 3608977 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 3608977 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 3592862 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 3592862 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.27 Gbytes 
 m_total_pkt                             :       1.46 Mpkt 
 m_total_open_flows                      :      39.56 Kflows 
 m_total_pkt                             : 1463646 
 m_total_open_flows                      : 39558 
 m_total_close_flows                     : 39558 
 m_total_bytes                           : 1367638734 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.27 Gbytes 
 m_total_pkt                             :       1.46 Mpkt 
 m_total_open_flows                      :      39.56 Kflows 
 m_total_pkt                             : 1463646 
 m_total_open_flows                      : 39558 
 m_total_close_flows                     : 39558 
 m_total_bytes                           : 1367638734 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.27 Gbytes 
 m_total_pkt                             :       1.46 Mpkt 
 m_total_open_flows                      :      39.56 Kflows 
 m_total_pkt                             : 1463646 
 m_total_open_flows                      : 39558 
 m_total_close_flows                     : 39558 
 m_total_bytes                           : 1367638734 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.27 Gbytes 
 m_total_pkt                             :       1.46 Mpkt 
 m_total_open_flows                      :      39.56 Kflows 
 m_total_pkt                             : 1463646 
 m_total_open_flows                      : 39558 
 m_total_close_flows                     : 39558 
 m_total_bytes                           : 1367638734 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4516,    4516,         0,    0,         12  ,      17,       0      |  0  0  0  0  0  0  0  16  15  17  16  16  16 
 1 |     4516,    4516,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  0  10  10  11  10  11  10 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 4516 
 m_pkt_ok                                 : 4516 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 17 usec
 sliding_average    : 12 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  4297 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 4516 
 m_pkt_ok                                 : 4516 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 4 
 max_d_time : 11 usec
 sliding_average    : 8 usec
 precent    : 0.8 %
 histogram 
 -----------
 h[10]  :  86 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 2219764 
 obytes                                   : 180524304 
 ipackets                                 : 3643890 
 ibytes                                   : 5290629176 
 Tx :     193.43 Mbps  
port : 1 
------------
 opackets                                 : 3643852 
 obytes                                   : 5290626744 
 ipackets                                 : 2219802 
 ibytes                                   : 180526736 
 Tx :       5.82 Gbps  
 Cpu Utilization : 63.0  %  4.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       6.01 Gbps  
 Total-Rx        :       6.01 Gbps  
 Total-PPS       :     801.35 Kpps  
 Total-CPS       :      19.27 Kcps  

 Expected-PPS    :       5.85 Mpps  
 Expected-CPS    :     158.23 Kcps  
 Expected-BPS    :      43.76 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   158232  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 14442515         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 5471151048 bytes 
 Total-tx-sw-bytes    : 596112 bytes 
 Total-rx-bytes       : 5471155912 byte 
 
 Total-tx-pkt         : 5863616 pkts 
 Total-rx-pkt         : 5863692 pkts 
 Total-sw-tx-pkt      : 9032 pkts 
 Total-sw-err         : 14442515 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 14 pkts 
 maximum-latency   : 17 usec 
 average-latency   : 12 usec 
 latency-any-error : OK  
