The ports are bound/configured.
Starting  TRex v2.59 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          198753 |          310484 
     obytes |        18585286 |       432857406 
   ipackets |          310447 |          198754 
     ibytes |       432804238 |        18585352 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       5.85 Mpps  
 Expected-CPS    :     158.23 Kcps  
 Expected-BPS    :      43.76 Gbps  

 Active-flows    :    20880  Clients :      252   Socket-util : 0.1316 %    
 Open-flows      :    27633  Servers :    65532   Socket :    20880 Socket/Clients :  82.9 
 Total_queue_full : 1056256         
 drop-rate       :       0.00  bps   
 current time    : 1.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          5  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          461368 |          741519 
     obytes |        39942869 |      1058723922 
   ipackets |          741491 |          461403 
     ibytes |      1058678536 |        39945595 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 19.2  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       5.85 Mpps  
 Expected-CPS    :     158.23 Kcps  
 Expected-BPS    :      43.76 Gbps  

 Active-flows    :    20880  Clients :      252   Socket-util : 0.1316 %    
 Open-flows      :    46353  Servers :    65532   Socket :    20880 Socket/Clients :  82.9 
 Total_queue_full : 2787456         
 drop-rate       :       0.00  bps   
 current time    : 2.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          8  ,      16,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          6  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          723888 |         1172492 
     obytes |        61292912 |      1684500760 
   ipackets |         1172468 |          723895 
     ibytes |      1684455592 |        61293360 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.48 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 19.2  %  13.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     679.97 Kpps  
 Total-CPS       :      18.35 Kcps  

 Expected-PPS    :       5.85 Mpps  
 Expected-CPS    :     158.23 Kcps  
 Expected-BPS    :      43.76 Gbps  

 Active-flows    :    20884  Clients :      252   Socket-util : 0.1316 %    
 Open-flows      :    65068  Servers :    65532   Socket :    20884 Socket/Clients :  82.9 
 Total_queue_full : 4519653         
 drop-rate       :       0.00  bps   
 current time    : 2.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,         10  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  16 
 1 |     1528,    1528,         0,    0,          7  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          986369 |         1603418 
     obytes |        82639730 |      2310212094 
   ipackets |         1603397 |          986443 
     ibytes |      2310167182 |        82645924 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.48 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 38.4  %  6.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     679.97 Kpps  
 Total-CPS       :      18.35 Kcps  

 Expected-PPS    :       5.85 Mpps  
 Expected-CPS    :     158.23 Kcps  
 Expected-BPS    :      43.76 Gbps  

 Active-flows    :    20880  Clients :      252   Socket-util : 0.1316 %    
 Open-flows      :    83782  Servers :    65532   Socket :    20880 Socket/Clients :  82.9 
 Total_queue_full : 6248373         
 drop-rate       :       0.00  bps   
 current time    : 3.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2037,    2037,         0,    0,         11  ,      16,       0      |  0  0  0  0  0  0  0  0  0  0  0  16  16 
 1 |     2037,    2037,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1248858 |         2034330 
     obytes |       103988032 |      2935900722 
   ipackets |         2034310 |         1248901 
     ibytes |      2935857212 |       103991270 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.83 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 38.4  %  10.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.66 Gbps  
 Total-Rx        :       7.66 Gbps  
 Total-PPS       :       1.03 Mpps  
 Total-CPS       :      27.70 Kcps  

 Expected-PPS    :       5.85 Mpps  
 Expected-CPS    :     158.23 Kcps  
 Expected-BPS    :      43.76 Gbps  

 Active-flows    :    20880  Clients :      252   Socket-util : 0.1316 %    
 Open-flows      :   102494  Servers :    65532   Socket :    20880 Socket/Clients :  82.9 
 Total_queue_full : 7979768         
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2546,    2546,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  16  16  16 
 1 |     2546,    2546,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  0  0  0  0  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1511391 |         2465320 
     obytes |       125338664 |      3561704820 
   ipackets |         2465302 |         1511451 
     ibytes |      3561661528 |       125342990 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.83 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 52.7  %  7.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.66 Gbps  
 Total-Rx        :       7.66 Gbps  
 Total-PPS       :       1.03 Mpps  
 Total-CPS       :      27.70 Kcps  

 Expected-PPS    :       5.85 Mpps  
 Expected-CPS    :     158.23 Kcps  
 Expected-BPS    :      43.76 Gbps  

 Active-flows    :    20883  Clients :      252   Socket-util : 0.1316 %    
 Open-flows      :   121211  Servers :    65532   Socket :    20883 Socket/Clients :  82.9 
 Total_queue_full : 9712297         
 drop-rate       :       0.00  bps   
 current time    : 4.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3055,    3055,         0,    0,         12  ,      23,       1      |  0  0  0  0  0  0  0  0  0  16  16  16  16 
 1 |     3055,    3055,         0,    0,          8  ,      24,       0      |  0  0  0  0  0  0  0  0  0  10  10  10  11 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1773920 |         2896346 
     obytes |       146689040 |      4187559100 
   ipackets |         2896330 |         1774019 
     ibytes |      4187514482 |       146696834 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     293.87 Mbps |       8.61 Gbps 

-Global stats enabled 
 Cpu Utilization : 52.7  %  8.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.91 Gbps  
 Total-Rx        :       8.91 Gbps  
 Total-PPS       :       1.19 Mpps  
 Total-CPS       :      32.20 Kcps  

 Expected-PPS    :       5.85 Mpps  
 Expected-CPS    :     158.23 Kcps  
 Expected-BPS    :      43.76 Gbps  

 Active-flows    :    20880  Clients :      252   Socket-util : 0.1316 %    
 Open-flows      :   139928  Servers :    65532   Socket :    20880 Socket/Clients :  82.9 
 Total_queue_full : 11441191         
 drop-rate       :       0.00  bps   
 current time    : 4.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3564,    3564,         0,    0,         12  ,      23,       1      |  0  0  0  0  0  0  0  0  16  16  16  16  23 
 1 |     3564,    3564,         0,    0,          8  ,      24,       0      |  0  0  0  0  0  0  0  0  10  10  10  11  24 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2036097 |         3327313 
     obytes |       168018346 |      4813329686 
   ipackets |         3327302 |         2036116 
     ibytes |      4813286868 |       168019562 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     293.87 Mbps |       8.61 Gbps 

-Global stats enabled 
 Cpu Utilization : 63.4  %  7.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.91 Gbps  
 Total-Rx        :       8.91 Gbps  
 Total-PPS       :       1.19 Mpps  
 Total-CPS       :      32.20 Kcps  

 Expected-PPS    :       5.85 Mpps  
 Expected-CPS    :     158.23 Kcps  
 Expected-BPS    :      43.76 Gbps  

 Active-flows    :    20467  Clients :      252   Socket-util : 0.1290 %    
 Open-flows      :   158232  Servers :    65532   Socket :    20467 Socket/Clients :  81.2 
 Total_queue_full : 13171954         
 drop-rate       :       0.00  bps   
 current time    : 5.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4073,    4073,         0,    0,         12  ,      23,       1      |  0  0  0  0  0  0  0  16  16  16  16  23  15 
 1 |     4073,    4073,         0,    0,          8  ,      24,       0      |  0  0  0  0  0  0  0  10  10  10  11  24  10 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 2219764 
 obytes                                   : 180524304 
 ipackets                                 : 3643881 
 ibytes                                   : 5290628600 
 Tx :     192.81 Mbps  
port : 1 
------------
 opackets                                 : 3643852 
 obytes                                   : 5290626744 
 ipackets                                 : 2219793 
 ibytes                                   : 180526160 
 Tx :       5.80 Gbps  
 Cpu Utilization : 63.4  %  4.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       6.00 Gbps  
 Total-Rx        :       6.00 Gbps  
 Total-PPS       :     798.86 Kpps  
 Total-CPS       :      19.20 Kcps  

 Expected-PPS    :       5.85 Mpps  
 Expected-CPS    :     158.23 Kcps  
 Expected-BPS    :      43.76 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   158232  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 14437039         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 3618568 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 3618568 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 3624707 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 3624707 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 3608584 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 3608584 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 3585180 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 3585180 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.27 Gbytes 
 m_total_pkt                             :       1.46 Mpkt 
 m_total_open_flows                      :      39.56 Kflows 
 m_total_pkt                             : 1463646 
 m_total_open_flows                      : 39558 
 m_total_close_flows                     : 39558 
 m_total_bytes                           : 1367638734 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.27 Gbytes 
 m_total_pkt                             :       1.46 Mpkt 
 m_total_open_flows                      :      39.56 Kflows 
 m_total_pkt                             : 1463646 
 m_total_open_flows                      : 39558 
 m_total_close_flows                     : 39558 
 m_total_bytes                           : 1367638734 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.27 Gbytes 
 m_total_pkt                             :       1.46 Mpkt 
 m_total_open_flows                      :      39.56 Kflows 
 m_total_pkt                             : 1463646 
 m_total_open_flows                      : 39558 
 m_total_close_flows                     : 39558 
 m_total_bytes                           : 1367638734 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.27 Gbytes 
 m_total_pkt                             :       1.46 Mpkt 
 m_total_open_flows                      :      39.56 Kflows 
 m_total_pkt                             : 1463646 
 m_total_open_flows                      : 39558 
 m_total_close_flows                     : 39558 
 m_total_bytes                           : 1367638734 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4516,    4516,         0,    0,         12  ,      23,       0      |  0  0  0  0  0  0  0  16  16  16  16  23  15 
 1 |     4516,    4516,         0,    0,          8  ,      24,       0      |  0  0  0  0  0  0  0  10  10  10  11  24  10 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 4516 
 m_pkt_ok                                 : 4516 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 23 usec
 sliding_average    : 12 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  4297 
 h[20]  :  1 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 4516 
 m_pkt_ok                                 : 4516 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 10 
 max_d_time : 24 usec
 sliding_average    : 8 usec
 precent    : 2.0 %
 histogram 
 -----------
 h[10]  :  77 
 h[20]  :  1 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 2219764 
 obytes                                   : 180524304 
 ipackets                                 : 3643881 
 ibytes                                   : 5290628600 
 Tx :     192.81 Mbps  
port : 1 
------------
 opackets                                 : 3643852 
 obytes                                   : 5290626744 
 ipackets                                 : 2219793 
 ibytes                                   : 180526160 
 Tx :       5.80 Gbps  
 Cpu Utilization : 63.4  %  4.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       6.00 Gbps  
 Total-Rx        :       6.00 Gbps  
 Total-PPS       :     798.86 Kpps  
 Total-CPS       :      19.20 Kcps  

 Expected-PPS    :       5.85 Mpps  
 Expected-CPS    :     158.23 Kcps  
 Expected-BPS    :      43.76 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   158232  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 14437039         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 5471151048 bytes 
 Total-tx-sw-bytes    : 596112 bytes 
 Total-rx-bytes       : 5471154760 byte 
 
 Total-tx-pkt         : 5863616 pkts 
 Total-rx-pkt         : 5863674 pkts 
 Total-sw-tx-pkt      : 9032 pkts 
 Total-sw-err         : 14437039 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 16 pkts 
 maximum-latency   : 24 usec 
 average-latency   : 12 usec 
 latency-any-error : OK  
