The ports are bound/configured.
Starting  TRex v2.59 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          173945 |          278395 
     obytes |        15037050 |       397432734 
   ipackets |          278362 |          173948 
     ibytes |       397381212 |        15037242 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       2.16 Mpps  
 Expected-CPS    :      58.30 Kcps  
 Expected-BPS    :      16.12 Gbps  

 Active-flows    :     7693  Clients :      252   Socket-util : 0.0485 %    
 Open-flows      :    17359  Servers :    65532   Socket :     7693 Socket/Clients :  30.5 
 Total_queue_full : 745469         
 drop-rate       :       0.00  bps   
 current time    : 1.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          5  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          436455 |          709408 
     obytes |        36385969 |      1023268736 
   ipackets |          709382 |          436528 
     ibytes |      1023223504 |        36391613 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 13.8  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       2.16 Mpps  
 Expected-CPS    :      58.30 Kcps  
 Expected-BPS    :      16.12 Gbps  

 Active-flows    :     7692  Clients :      252   Socket-util : 0.0485 %    
 Open-flows      :    36075  Servers :    65532   Socket :     7692 Socket/Clients :  30.5 
 Total_queue_full : 2126570         
 drop-rate       :       0.00  bps   
 current time    : 2.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          8  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          6  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          698965 |         1140307 
     obytes |        57734884 |      1648942082 
   ipackets |         1140286 |          699036 
     ibytes |      1648897132 |        57740402 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     169.10 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 13.8  %  18.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.13 Gbps  
 Total-Rx        :       5.13 Gbps  
 Total-PPS       :     686.60 Kpps  
 Total-CPS       :      18.53 Kcps  

 Expected-PPS    :       2.16 Mpps  
 Expected-CPS    :      58.30 Kcps  
 Expected-BPS    :      16.12 Gbps  

 Active-flows    :     7692  Clients :      252   Socket-util : 0.0485 %    
 Open-flows      :    54785  Servers :    65532   Socket :     7692 Socket/Clients :  30.5 
 Total_queue_full : 3506893         
 drop-rate       :       0.00  bps   
 current time    : 2.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,         10  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  16 
 1 |     1528,    1528,         0,    0,          7  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  10 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 818151 
 obytes                                   : 66531606 
 ipackets                                 : 1342836 
 ibytes                                   : 1949202270 
 Tx :      98.74 Mbps  
port : 1 
------------
 opackets                                 : 1342815 
 obytes                                   : 1949200926 
 ipackets                                 : 818172 
 ibytes                                   : 66532950 
 Tx :       2.96 Gbps  
 Cpu Utilization : 13.8  %  11.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       3.06 Gbps  
 Total-Rx        :       3.06 Gbps  
 Total-PPS       :     408.16 Kpps  
 Total-CPS       :       9.97 Kcps  

 Expected-PPS    :       2.16 Mpps  
 Expected-CPS    :      58.30 Kcps  
 Expected-BPS    :      16.12 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :    58296  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 4070798         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 1021321 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 1021321 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 1017801 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 1017801 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 1022263 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 1022263 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 1009413 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 1009413 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     480.52 Mbytes 
 m_total_pkt                             :     539.24 Kpkt 
 m_total_open_flows                      :      14.57 Kflows 
 m_total_pkt                             : 539238 
 m_total_open_flows                      : 14574 
 m_total_close_flows                     : 14574 
 m_total_bytes                           : 503866902 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     480.52 Mbytes 
 m_total_pkt                             :     539.24 Kpkt 
 m_total_open_flows                      :      14.57 Kflows 
 m_total_pkt                             : 539238 
 m_total_open_flows                      : 14574 
 m_total_close_flows                     : 14574 
 m_total_bytes                           : 503866902 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     480.52 Mbytes 
 m_total_pkt                             :     539.24 Kpkt 
 m_total_open_flows                      :      14.57 Kflows 
 m_total_pkt                             : 539238 
 m_total_open_flows                      : 14574 
 m_total_close_flows                     : 14574 
 m_total_bytes                           : 503866902 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     480.52 Mbytes 
 m_total_pkt                             :     539.24 Kpkt 
 m_total_open_flows                      :      14.57 Kflows 
 m_total_pkt                             : 539238 
 m_total_open_flows                      : 14574 
 m_total_close_flows                     : 14574 
 m_total_bytes                           : 503866902 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2007,    2007,         0,    0,         10  ,      16,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  16 
 1 |     2007,    2007,         0,    0,          7  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  10 
 cpu : 0.0  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 2007 
 m_pkt_ok                                 : 2007 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 16 usec
 sliding_average    : 10 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  1556 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 2007 
 m_pkt_ok                                 : 2007 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 16 
 max_d_time : 10 usec
 sliding_average    : 7 usec
 precent    : 3.1 %
 histogram 
 -----------
 h[10]  :  34 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 818151 
 obytes                                   : 66531606 
 ipackets                                 : 1342836 
 ibytes                                   : 1949202270 
 Tx :      98.74 Mbps  
port : 1 
------------
 opackets                                 : 1342815 
 obytes                                   : 1949200926 
 ipackets                                 : 818172 
 ibytes                                   : 66532950 
 Tx :       2.96 Gbps  
 Cpu Utilization : 13.8  %  11.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       3.06 Gbps  
 Total-Rx        :       3.06 Gbps  
 Total-PPS       :     408.16 Kpps  
 Total-CPS       :       9.97 Kcps  

 Expected-PPS    :       2.16 Mpps  
 Expected-CPS    :      58.30 Kcps  
 Expected-BPS    :      16.12 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :    58296  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 4070798         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 2015732532 bytes 
 Total-tx-sw-bytes    : 264924 bytes 
 Total-rx-bytes       : 2015735220 byte 
 
 Total-tx-pkt         : 2160966 pkts 
 Total-rx-pkt         : 2161008 pkts 
 Total-sw-tx-pkt      : 4014 pkts 
 Total-sw-err         : 4070798 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 6 pkts 
 maximum-latency   : 16 usec 
 average-latency   : 10 usec 
 latency-any-error : OK  
