The ports are bound/configured.
Starting  TRex v2.57 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 6 
 tx queues per port      : 8 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 7 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 5        0      4       1       4    255  
 6        0      5       1       5    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_smtp_0.pcap 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |             576 |             576 
     obytes |           62682 |           38874 
   ipackets |             579 |             579 
     ibytes |           39066 |           62874 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      22.00  pps  
 Expected-CPS    :       1.00  cps  
 Expected-BPS    :      45.65 Kbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :        6  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 current time    : 1.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          2  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          2  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |            1085 |            1085 
     obytes |           96276 |           72468 
   ipackets |            1089 |            1089 
     ibytes |           72724 |           96532 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      22.00  pps  
 Expected-CPS    :       1.00  cps  
 Expected-BPS    :      45.65 Kbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :        6  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 current time    : 2.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          4  ,       6,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          4  ,       6,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |            1594 |            1594 
     obytes |          129870 |          106062 
   ipackets |            1601 |            1601 
     ibytes |          106510 |          130318 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     266.09 Kbps |     266.09 Kbps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :     532.18 Kbps  
 Total-Rx        :     534.21 Kbps  
 Total-PPS       :       1.01 Kpps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      22.00  pps  
 Expected-CPS    :       1.00  cps  
 Expected-BPS    :      45.65 Kbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :        6  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 current time    : 2.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,          4  ,       6,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  6 
 1 |     1528,    1528,         0,    0,          4  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  6 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |            2103 |            2103 
     obytes |          163464 |          139656 
   ipackets |            2115 |            2115 
     ibytes |          140424 |          164232 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     266.09 Kbps |     266.09 Kbps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :     532.18 Kbps  
 Total-Rx        :     534.21 Kbps  
 Total-PPS       :       1.01 Kpps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      22.00  pps  
 Expected-CPS    :       1.00  cps  
 Expected-BPS    :      45.65 Kbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :        6  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 current time    : 3.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2037,    2037,         0,    0,          4  ,       6,       0      |  0  0  0  0  0  0  0  0  0  0  0  6  6 
 1 |     2037,    2037,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  6  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |            2612 |            2612 
     obytes |          197058 |          173250 
   ipackets |            2627 |            2627 
     ibytes |          174210 |          198018 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     396.53 Kbps |     396.53 Kbps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :     793.06 Kbps  
 Total-Rx        :     798.09 Kbps  
 Total-PPS       :       1.50 Kpps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      22.00  pps  
 Expected-CPS    :       1.00  cps  
 Expected-BPS    :      45.65 Kbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :        6  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2546,    2546,         0,    0,          4  ,       6,       0      |  0  0  0  0  0  0  0  0  0  0  6  6  5 
 1 |     2546,    2546,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  6  7  6 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |            3121 |            3121 
     obytes |          230652 |          206844 
   ipackets |            3141 |            3141 
     ibytes |          208124 |          231932 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     396.53 Kbps |     396.53 Kbps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :     793.06 Kbps  
 Total-Rx        :     798.09 Kbps  
 Total-PPS       :       1.50 Kpps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      22.00  pps  
 Expected-CPS    :       1.00  cps  
 Expected-BPS    :      45.65 Kbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :        6  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 current time    : 4.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3055,    3055,         0,    0,          4  ,       6,       0      |  0  0  0  0  0  0  0  0  0  6  6  5  6 
 1 |     3055,    3055,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  0  0  6  7  6  6 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |            3630 |            3630 
     obytes |          264246 |          240438 
   ipackets |            3652 |            3652 
     ibytes |          241846 |          265654 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     464.36 Kbps |     464.36 Kbps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :     928.71 Kbps  
 Total-Rx        :     934.77 Kbps  
 Total-PPS       :       1.76 Kpps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      22.00  pps  
 Expected-CPS    :       1.00  cps  
 Expected-BPS    :      45.65 Kbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :        6  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 current time    : 4.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3564,    3564,         0,    0,          4  ,       6,       0      |  0  0  0  0  0  0  0  0  6  6  5  6  6 
 1 |     3564,    3564,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  0  6  7  6  6  6 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |            4139 |            4139 
     obytes |          297840 |          274032 
   ipackets |            4162 |            4162 
     ibytes |          275504 |          299312 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     464.36 Kbps |     464.36 Kbps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :     928.71 Kbps  
 Total-Rx        :     934.77 Kbps  
 Total-PPS       :       1.76 Kpps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      22.00  pps  
 Expected-CPS    :       1.00  cps  
 Expected-BPS    :      45.65 Kbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :        6  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 current time    : 5.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4073,    4073,         0,    0,          4  ,       6,       0      |  0  0  0  0  0  0  0  6  6  5  6  6  5 
 1 |     4073,    4073,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  6  7  6  6  6  6 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |            4648 |            4648 
     obytes |          331434 |          307626 
   ipackets |            4676 |            4676 
     ibytes |          309418 |          333226 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     495.66 Kbps |     495.66 Kbps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :     991.32 Kbps  
 Total-Rx        :     997.36 Kbps  
 Total-PPS       :       1.88 Kpps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      22.00  pps  
 Expected-CPS    :       1.00  cps  
 Expected-BPS    :      45.65 Kbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :        6  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 current time    : 5.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4582,    4582,         0,    0,          4  ,       6,       0      |  0  0  0  0  0  0  6  6  5  6  6  5  5 
 1 |     4582,    4582,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  6  7  6  6  6  6  6 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |            5157 |            5157 
     obytes |          365028 |          341220 
   ipackets |            5188 |            5188 
     ibytes |          343204 |          367012 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     495.66 Kbps |     495.66 Kbps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :     991.32 Kbps  
 Total-Rx        :     997.36 Kbps  
 Total-PPS       :       1.88 Kpps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      22.00  pps  
 Expected-CPS    :       1.00  cps  
 Expected-BPS    :      45.65 Kbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :        6  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 current time    : 6.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5091,    5091,         0,    0,          4  ,       6,       0      |  0  0  0  0  0  6  6  5  6  6  5  5  5 
 1 |     5091,    5091,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  6  7  6  6  6  6  6  5 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |            5666 |            5666 
     obytes |          398622 |          374814 
   ipackets |            5697 |            5697 
     ibytes |          376798 |          400606 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     513.92 Kbps |     513.92 Kbps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       1.03 Mbps  
 Total-Rx        :       1.03 Mbps  
 Total-PPS       :       1.95 Kpps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      22.00  pps  
 Expected-CPS    :       1.00  cps  
 Expected-BPS    :      45.65 Kbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :        6  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 current time    : 6.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5600,    5600,         0,    0,          4  ,       6,       0      |  0  0  0  0  6  6  5  6  6  5  5  5  5 
 1 |     5600,    5600,         0,    0,          5  ,       7,       0      |  0  0  0  0  6  7  6  6  6  6  6  5  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |            6175 |            6175 
     obytes |          432216 |          408408 
   ipackets |            6206 |            6206 
     ibytes |          410392 |          434200 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     513.92 Kbps |     513.92 Kbps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       1.03 Mbps  
 Total-Rx        :       1.03 Mbps  
 Total-PPS       :       1.95 Kpps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      22.00  pps  
 Expected-CPS    :       1.00  cps  
 Expected-BPS    :      45.65 Kbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :        6  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 current time    : 7.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6109,    6109,         0,    0,          4  ,       6,       0      |  0  0  0  6  6  5  6  6  5  5  5  5  5 
 1 |     6109,    6109,         0,    0,          5  ,       7,       0      |  0  0  0  6  7  6  6  6  6  6  5  7  5 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 6338 
 obytes                                   : 442974 
 ipackets                                 : 6379 
 ibytes                                   : 421790 
 Tx :     323.41 Kbps  
port : 1 
------------
 opackets                                 : 6338 
 obytes                                   : 419166 
 ipackets                                 : 6379 
 ibytes                                   : 445598 
 Tx :     323.41 Kbps  
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :     646.81 Kbps  
 Total-Rx        :     651.00 Kbps  
 Total-PPS       :       1.23 Kpps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      22.00  pps  
 Expected-CPS    :       1.00  cps  
 Expected-BPS    :      45.65 Kbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :        6  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 2  
------------------------ 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 3  
------------------------ 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 4  
------------------------ 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 5  
------------------------ 
------------------------ 
 per core per if stats id : 5  
------------------------ 
 port 0, queue id :4  - client 
 ---------------------------- 
 port 1, queue id :4  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 6  
------------------------ 
------------------------ 
 per core per if stats id : 6  
------------------------ 
 port 0, queue id :5  - client 
 ---------------------------- 
 port 1, queue id :5  - server 
 ---------------------------- 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       5.57 Kbytes 
 m_total_pkt                             :      22.00  pkt 
 m_total_open_flows                      :       1.00  flows 
 m_total_pkt                             : 22 
 m_total_open_flows                      : 1 
 m_total_close_flows                     : 1 
 m_total_bytes                           : 5706 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       5.57 Kbytes 
 m_total_pkt                             :      22.00  pkt 
 m_total_open_flows                      :       1.00  flows 
 m_total_pkt                             : 22 
 m_total_open_flows                      : 1 
 m_total_close_flows                     : 1 
 m_total_bytes                           : 5706 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       5.57 Kbytes 
 m_total_pkt                             :      22.00  pkt 
 m_total_open_flows                      :       1.00  flows 
 m_total_pkt                             : 22 
 m_total_open_flows                      : 1 
 m_total_close_flows                     : 1 
 m_total_bytes                           : 5706 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       5.57 Kbytes 
 m_total_pkt                             :      22.00  pkt 
 m_total_open_flows                      :       1.00  flows 
 m_total_pkt                             : 22 
 m_total_open_flows                      : 1 
 m_total_close_flows                     : 1 
 m_total_bytes                           : 5706 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       5.57 Kbytes 
 m_total_pkt                             :      22.00  pkt 
 m_total_open_flows                      :       1.00  flows 
 m_total_pkt                             : 22 
 m_total_open_flows                      : 1 
 m_total_close_flows                     : 1 
 m_total_bytes                           : 5706 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       5.57 Kbytes 
 m_total_pkt                             :      22.00  pkt 
 m_total_open_flows                      :       1.00  flows 
 m_total_pkt                             : 22 
 m_total_open_flows                      : 1 
 m_total_close_flows                     : 1 
 m_total_bytes                           : 5706 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6272,    6271,         0,    0,          4  ,       6,       0      |  0  0  0  6  6  5  6  6  5  5  5  5  5 
 1 |     6272,    6271,         0,    0,          5  ,       7,       0      |  0  0  0  6  7  6  6  6  6  6  5  7  5 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 6272 
 m_pkt_ok                                 : 6271 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 0 
 max_d_time : 6 usec
 sliding_average    : 4 usec
 precent    : 0.0 %
 histogram 
 -----------
 h[20]  :  1 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 6272 
 m_pkt_ok                                 : 6271 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 0 
 max_d_time : 7 usec
 sliding_average    : 5 usec
 precent    : 0.0 %
 histogram 
 -----------
 h[20]  :  1 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 6338 
 obytes                                   : 442974 
 ipackets                                 : 6379 
 ibytes                                   : 421790 
 Tx :     323.41 Kbps  
port : 1 
------------
 opackets                                 : 6338 
 obytes                                   : 419166 
 ipackets                                 : 6379 
 ibytes                                   : 445598 
 Tx :     323.41 Kbps  
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :     646.81 Kbps  
 Total-Rx        :     651.00 Kbps  
 Total-PPS       :       1.23 Kpps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      22.00  pps  
 Expected-CPS    :       1.00  cps  
 Expected-BPS    :      45.65 Kbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :        6  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 862140 bytes 
 Total-tx-sw-bytes    : 827904 bytes 
 Total-rx-bytes       : 867388 byte 
 
 Total-tx-pkt         : 12676 pkts 
 Total-rx-pkt         : 12758 pkts 
 Total-sw-tx-pkt      : 12544 pkts 
 Total-sw-err         : 0 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 12 pkts 
 maximum-latency   : 7 usec 
 average-latency   : 5 usec 
 latency-any-error : ERROR  
