The ports are bound/configured.
Starting  TRex v2.59 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          197678 |          309225 
     obytes |        18412970 |       431646732 
   ipackets |          309190 |          197711 
     ibytes |       431593628 |        18415568 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       5.65 Mpps  
 Expected-CPS    :     152.68 Kcps  
 Expected-BPS    :      42.23 Gbps  

 Active-flows    :    20148  Clients :      252   Socket-util : 0.1270 %    
 Open-flows      :    27088  Servers :    65532   Socket :    20148 Socket/Clients :  80.0 
 Total_queue_full : 1039895         
 drop-rate       :       0.00  bps   
 current time    : 1.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          5  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          460218 |          740241 
     obytes |        39764050 |      1057488740 
   ipackets |          740211 |          460329 
     ibytes |      1057444706 |        39773098 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 19.0  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       5.65 Mpps  
 Expected-CPS    :     152.68 Kcps  
 Expected-BPS    :      42.23 Gbps  

 Active-flows    :    20147  Clients :      252   Socket-util : 0.1269 %    
 Open-flows      :    45803  Servers :    65532   Socket :    20147 Socket/Clients :  79.9 
 Total_queue_full : 2740666         
 drop-rate       :       0.00  bps   
 current time    : 2.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          8  ,      22,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          6  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          722805 |         1171220 
     obytes |        61119839 |      1683276140 
   ipackets |         1171191 |          722807 
     ibytes |      1683230690 |        61119967 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.48 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 19.0  %  13.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     679.96 Kpps  
 Total-CPS       :      18.35 Kcps  

 Expected-PPS    :       5.65 Mpps  
 Expected-CPS    :     152.68 Kcps  
 Expected-BPS    :      42.23 Gbps  

 Active-flows    :    20147  Clients :      252   Socket-util : 0.1269 %    
 Open-flows      :    64517  Servers :    65532   Socket :    20147 Socket/Clients :  79.9 
 Total_queue_full : 4438912         
 drop-rate       :       0.00  bps   
 current time    : 2.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,         10  ,      22,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  22 
 1 |     1528,    1528,         0,    0,          7  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          985337 |         1602229 
     obytes |        82470650 |      2309106094 
   ipackets |         1602200 |          985436 
     ibytes |      2309060670 |        82478930 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.48 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 38.0  %  6.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     679.96 Kpps  
 Total-CPS       :      18.35 Kcps  

 Expected-PPS    :       5.65 Mpps  
 Expected-CPS    :     152.68 Kcps  
 Expected-BPS    :      42.23 Gbps  

 Active-flows    :    20148  Clients :      252   Socket-util : 0.1270 %    
 Open-flows      :    83238  Servers :    65532   Socket :    20148 Socket/Clients :  80.0 
 Total_queue_full : 6137335         
 drop-rate       :       0.00  bps   
 current time    : 3.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2037,    2037,         0,    0,         11  ,      22,       1      |  0  0  0  0  0  0  0  0  0  0  0  22  15 
 1 |     2037,    2037,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1247862 |         2033170 
     obytes |       103821499 |      2934838744 
   ipackets |         2033145 |         1247899 
     ibytes |      2934795004 |       103824353 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.85 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 38.0  %  10.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.66 Gbps  
 Total-Rx        :       7.66 Gbps  
 Total-PPS       :       1.03 Mpps  
 Total-CPS       :      27.71 Kcps  

 Expected-PPS    :       5.65 Mpps  
 Expected-CPS    :     152.68 Kcps  
 Expected-BPS    :      42.23 Gbps  

 Active-flows    :    20147  Clients :      252   Socket-util : 0.1269 %    
 Open-flows      :   101951  Servers :    65532   Socket :    20147 Socket/Clients :  79.9 
 Total_queue_full : 7836352         
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2546,    2546,         0,    0,         12  ,      22,       1      |  0  0  0  0  0  0  0  0  0  0  22  15  15 
 1 |     2546,    2546,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1510385 |         2464163 
     obytes |       125171977 |      3560645890 
   ipackets |         2464139 |         1510433 
     ibytes |      3560603668 |       125175778 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.85 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 52.0  %  7.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.66 Gbps  
 Total-Rx        :       7.66 Gbps  
 Total-PPS       :       1.03 Mpps  
 Total-CPS       :      27.71 Kcps  

 Expected-PPS    :       5.65 Mpps  
 Expected-CPS    :     152.68 Kcps  
 Expected-BPS    :      42.23 Gbps  

 Active-flows    :    20148  Clients :      252   Socket-util : 0.1270 %    
 Open-flows      :   120666  Servers :    65532   Socket :    20148 Socket/Clients :  80.0 
 Total_queue_full : 9535992         
 drop-rate       :       0.00  bps   
 current time    : 4.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3055,    3055,         0,    0,         12  ,      32,       1      |  0  0  0  0  0  0  0  0  0  22  15  15  16 
 1 |     3055,    3055,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1772932 |         2895078 
     obytes |       146524234 |      4186339124 
   ipackets |         2895055 |         1772939 
     ibytes |      4186295486 |       146524682 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     293.89 Mbps |       8.61 Gbps 

-Global stats enabled 
 Cpu Utilization : 52.0  %  8.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.91 Gbps  
 Total-Rx        :       8.91 Gbps  
 Total-PPS       :       1.19 Mpps  
 Total-CPS       :      32.20 Kcps  

 Expected-PPS    :       5.65 Mpps  
 Expected-CPS    :     152.68 Kcps  
 Expected-BPS    :      42.23 Gbps  

 Active-flows    :    20147  Clients :      252   Socket-util : 0.1269 %    
 Open-flows      :   139379  Servers :    65532   Socket :    20147 Socket/Clients :  79.9 
 Total_queue_full : 11234594         
 drop-rate       :       0.00  bps   
 current time    : 4.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3564,    3564,         0,    0,         12  ,      32,       1      |  0  0  0  0  0  0  0  0  22  15  15  16  32 
 1 |     3564,    3564,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2026453 |         3322644 
     obytes |       166802378 |      4812234202 
   ipackets |         3322623 |         2026494 
     ibytes |      4812189316 |       166805002 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     293.89 Mbps |       8.61 Gbps 

-Global stats enabled 
 Cpu Utilization : 62.4  %  7.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.91 Gbps  
 Total-Rx        :       8.91 Gbps  
 Total-PPS       :       1.19 Mpps  
 Total-CPS       :      32.20 Kcps  

 Expected-PPS    :       5.65 Mpps  
 Expected-CPS    :     152.68 Kcps  
 Expected-BPS    :      42.23 Gbps  

 Active-flows    :    14682  Clients :      252   Socket-util : 0.0925 %    
 Open-flows      :   152680  Servers :    65532   Socket :    14682 Socket/Clients :  58.3 
 Total_queue_full : 12935268         
 drop-rate       :       0.00  bps   
 current time    : 5.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4073,    4073,         0,    0,         12  ,      32,       1      |  0  0  0  0  0  0  0  22  15  15  16  32  16 
 1 |     4073,    4073,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  10  10  10  10  10  10 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 2142036 
 obytes                                   : 174200576 
 ipackets                                 : 3516174 
 ibytes                                   : 5105002328 
 Tx :     184.47 Mbps  
port : 1 
------------
 opackets                                 : 3516156 
 obytes                                   : 5105001176 
 ipackets                                 : 2142054 
 ibytes                                   : 174201728 
 Tx :       5.55 Gbps  
 Cpu Utilization : 62.4  %  4.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.74 Gbps  
 Total-Rx        :       5.74 Gbps  
 Total-PPS       :     764.43 Kpps  
 Total-CPS       :      18.35 Kcps  

 Expected-PPS    :       5.65 Mpps  
 Expected-CPS    :     152.68 Kcps  
 Expected-BPS    :      42.23 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   152680  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 13689629         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 3421725 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 3421725 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 3436180 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 3436180 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 3422757 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 3422757 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 3408967 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 3408967 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.23 Gbytes 
 m_total_pkt                             :       1.41 Mpkt 
 m_total_open_flows                      :      38.17 Kflows 
 m_total_pkt                             : 1412290 
 m_total_open_flows                      : 38170 
 m_total_close_flows                     : 38170 
 m_total_bytes                           : 1319651410 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.23 Gbytes 
 m_total_pkt                             :       1.41 Mpkt 
 m_total_open_flows                      :      38.17 Kflows 
 m_total_pkt                             : 1412290 
 m_total_open_flows                      : 38170 
 m_total_close_flows                     : 38170 
 m_total_bytes                           : 1319651410 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.23 Gbytes 
 m_total_pkt                             :       1.41 Mpkt 
 m_total_open_flows                      :      38.17 Kflows 
 m_total_pkt                             : 1412290 
 m_total_open_flows                      : 38170 
 m_total_close_flows                     : 38170 
 m_total_bytes                           : 1319651410 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.23 Gbytes 
 m_total_pkt                             :       1.41 Mpkt 
 m_total_open_flows                      :      38.17 Kflows 
 m_total_pkt                             : 1412290 
 m_total_open_flows                      : 38170 
 m_total_close_flows                     : 38170 
 m_total_bytes                           : 1319651410 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4516,    4516,         0,    0,         12  ,      32,       0      |  0  0  0  0  0  0  0  22  15  15  16  32  16 
 1 |     4516,    4516,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  10  10  10  10  10  10 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 4516 
 m_pkt_ok                                 : 4516 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 32 usec
 sliding_average    : 12 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  4169 
 h[20]  :  3 
 h[30]  :  1 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 4516 
 m_pkt_ok                                 : 4516 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 8 
 max_d_time : 10 usec
 sliding_average    : 8 usec
 precent    : 1.6 %
 histogram 
 -----------
 h[10]  :  91 
 h[20]  :  2 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 2142036 
 obytes                                   : 174200576 
 ipackets                                 : 3516174 
 ibytes                                   : 5105002328 
 Tx :     184.47 Mbps  
port : 1 
------------
 opackets                                 : 3516156 
 obytes                                   : 5105001176 
 ipackets                                 : 2142054 
 ibytes                                   : 174201728 
 Tx :       5.55 Gbps  
 Cpu Utilization : 62.4  %  4.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.74 Gbps  
 Total-Rx        :       5.74 Gbps  
 Total-PPS       :     764.43 Kpps  
 Total-CPS       :      18.35 Kcps  

 Expected-PPS    :       5.65 Mpps  
 Expected-CPS    :     152.68 Kcps  
 Expected-BPS    :      42.23 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   152680  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 13689629         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 5279201752 bytes 
 Total-tx-sw-bytes    : 596112 bytes 
 Total-rx-bytes       : 5279204056 byte 
 
 Total-tx-pkt         : 5658192 pkts 
 Total-rx-pkt         : 5658228 pkts 
 Total-sw-tx-pkt      : 9032 pkts 
 Total-sw-err         : 13689629 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 11 pkts 
 maximum-latency   : 32 usec 
 average-latency   : 12 usec 
 latency-any-error : OK  
