The ports are bound/configured.
Starting  TRex v2.59 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          213593 |          325045 
     obytes |        21535908 |       441236524 
   ipackets |          325007 |          213660 
     ibytes |       441183252 |        21541656 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      10.07 Mpps  
 Expected-CPS    :     272.05 Kcps  
 Expected-BPS    :      75.24 Gbps  

 Active-flows    :    35900  Clients :      252   Socket-util : 0.2262 %    
 Open-flows      :    38382  Servers :    65532   Socket :    35900 Socket/Clients :  142.5 
 Total_queue_full : 1161684         
 drop-rate       :       0.00  bps   
 current time    : 1.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          6  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          476150 |          756074 
     obytes |        42887553 |      1067096928 
   ipackets |          756051 |          476264 
     ibytes |      1067051772 |        42897561 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 20.3  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      10.07 Mpps  
 Expected-CPS    :     272.05 Kcps  
 Expected-BPS    :      75.24 Gbps  

 Active-flows    :    35898  Clients :      252   Socket-util : 0.2262 %    
 Open-flows      :    57097  Servers :    65532   Socket :    35898 Socket/Clients :  142.5 
 Total_queue_full : 2971976         
 drop-rate       :       0.00  bps   
 current time    : 2.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          9  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          6  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          738684 |         1187018 
     obytes |        64239746 |      1692831134 
   ipackets |         1186992 |          738789 
     ibytes |      1692785940 |        64247681 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     169.12 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 20.3  %  12.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.13 Gbps  
 Total-Rx        :       5.13 Gbps  
 Total-PPS       :     686.67 Kpps  
 Total-CPS       :      18.53 Kcps  

 Expected-PPS    :      10.07 Mpps  
 Expected-CPS    :     272.05 Kcps  
 Expected-BPS    :      75.24 Gbps  

 Active-flows    :    35900  Clients :      252   Socket-util : 0.2262 %    
 Open-flows      :    75815  Servers :    65532   Socket :    35900 Socket/Clients :  142.5 
 Total_queue_full : 4779841         
 drop-rate       :       0.00  bps   
 current time    : 2.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,         10  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  16 
 1 |     1528,    1528,         0,    0,          7  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1001245 |         1617992 
     obytes |        85593142 |      2318615292 
   ipackets |         1617973 |         1001256 
     ibytes |      2318570496 |        85593846 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     169.12 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 40.0  %  6.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.13 Gbps  
 Total-Rx        :       5.13 Gbps  
 Total-PPS       :     686.67 Kpps  
 Total-CPS       :      18.53 Kcps  

 Expected-PPS    :      10.07 Mpps  
 Expected-CPS    :     272.05 Kcps  
 Expected-BPS    :      75.24 Gbps  

 Active-flows    :    35900  Clients :      252   Socket-util : 0.2262 %    
 Open-flows      :    94529  Servers :    65532   Socket :    35900 Socket/Clients :  142.5 
 Total_queue_full : 6587842         
 drop-rate       :       0.00  bps   
 current time    : 3.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2037,    2037,         0,    0,         11  ,      17,       0      |  0  0  0  0  0  0  0  0  0  0  0  16  16 
 1 |     2037,    2037,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1263698 |         2048963 
     obytes |       106937656 |      2944390510 
   ipackets |         2048946 |         1263831 
     ibytes |      2944347398 |       106947652 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.00 Mbps |       7.39 Gbps 

-Global stats enabled 
 Cpu Utilization : 40.0  %  9.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.64 Gbps  
 Total-Rx        :       7.64 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      27.61 Kcps  

 Expected-PPS    :      10.07 Mpps  
 Expected-CPS    :     272.05 Kcps  
 Expected-BPS    :      75.24 Gbps  

 Active-flows    :    35900  Clients :      252   Socket-util : 0.2262 %    
 Open-flows      :   113246  Servers :    65532   Socket :    35900 Socket/Clients :  142.5 
 Total_queue_full : 8396935         
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2546,    2546,         0,    0,         12  ,      17,       1      |  0  0  0  0  0  0  0  0  0  0  16  16  17 
 1 |     2546,    2546,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1526323 |         2479954 
     obytes |       128296632 |      3570196048 
   ipackets |         2479941 |         1526405 
     ibytes |      3570153166 |       128303338 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.00 Mbps |       7.39 Gbps 

-Global stats enabled 
 Cpu Utilization : 54.9  %  7.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.64 Gbps  
 Total-Rx        :       7.64 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      27.61 Kcps  

 Expected-PPS    :      10.07 Mpps  
 Expected-CPS    :     272.05 Kcps  
 Expected-BPS    :      75.24 Gbps  

 Active-flows    :    35896  Clients :      252   Socket-util : 0.2262 %    
 Open-flows      :   131962  Servers :    65532   Socket :    35896 Socket/Clients :  142.4 
 Total_queue_full : 10205107         
 drop-rate       :       0.00  bps   
 current time    : 4.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3055,    3055,         0,    0,         12  ,      17,       1      |  0  0  0  0  0  0  0  0  0  16  16  17  16 
 1 |     3055,    3055,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1788744 |         2910863 
     obytes |       149637666 |      4195881628 
   ipackets |         2910851 |         1788859 
     ibytes |      4195837318 |       149647213 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     295.11 Mbps |       8.65 Gbps 

-Global stats enabled 
 Cpu Utilization : 54.9  %  8.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.94 Gbps  
 Total-Rx        :       8.94 Gbps  
 Total-PPS       :       1.20 Mpps  
 Total-CPS       :      32.34 Kcps  

 Expected-PPS    :      10.07 Mpps  
 Expected-CPS    :     272.05 Kcps  
 Expected-BPS    :      75.24 Gbps  

 Active-flows    :    35900  Clients :      252   Socket-util : 0.2262 %    
 Open-flows      :   150676  Servers :    65532   Socket :    35900 Socket/Clients :  142.5 
 Total_queue_full : 12013511         
 drop-rate       :       0.00  bps   
 current time    : 4.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3564,    3564,         0,    0,         12  ,      17,       1      |  0  0  0  0  0  0  0  0  16  16  17  16  16 
 1 |     3564,    3564,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2051262 |         3341835 
     obytes |       170988310 |      4821655468 
   ipackets |         3341825 |         2051380 
     ibytes |      4821612778 |       170996834 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     295.11 Mbps |       8.65 Gbps 

-Global stats enabled 
 Cpu Utilization : 66.1  %  6.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.94 Gbps  
 Total-Rx        :       8.94 Gbps  
 Total-PPS       :       1.20 Mpps  
 Total-CPS       :      32.34 Kcps  

 Expected-PPS    :      10.07 Mpps  
 Expected-CPS    :     272.05 Kcps  
 Expected-BPS    :      75.24 Gbps  

 Active-flows    :    35898  Clients :      252   Socket-util : 0.2262 %    
 Open-flows      :   169392  Servers :    65532   Socket :    35898 Socket/Clients :  142.5 
 Total_queue_full : 13821618         
 drop-rate       :       0.00  bps   
 current time    : 5.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4073,    4073,         0,    0,         12  ,      17,       1      |  0  0  0  0  0  0  0  16  16  17  16  16  16 
 1 |     4073,    4073,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  10  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2313852 |         3772780 
     obytes |       192343562 |      5447394164 
   ipackets |         3772774 |         2313959 
     ibytes |      5447348604 |       192352354 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     315.03 Mbps |       9.23 Gbps 

-Global stats enabled 
 Cpu Utilization : 66.1  %  7.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.55 Gbps  
 Total-Rx        :       9.55 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.51 Kcps  

 Expected-PPS    :      10.07 Mpps  
 Expected-CPS    :     272.05 Kcps  
 Expected-BPS    :      75.24 Gbps  

 Active-flows    :    35896  Clients :      252   Socket-util : 0.2262 %    
 Open-flows      :   188102  Servers :    65532   Socket :    35896 Socket/Clients :  142.4 
 Total_queue_full : 15629466         
 drop-rate       :       0.00  bps   
 current time    : 5.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4582,    4582,         0,    0,         12  ,      17,       1      |  0  0  0  0  0  0  16  16  17  16  16  16  17 
 1 |     4582,    4582,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  10  10  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2576355 |         4203721 
     obytes |       213692760 |      6073126788 
   ipackets |         4203715 |         2576444 
     ibytes |      6073082926 |       213699914 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     315.03 Mbps |       9.23 Gbps 

-Global stats enabled 
 Cpu Utilization : 74.4  %  6.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.55 Gbps  
 Total-Rx        :       9.55 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.51 Kcps  

 Expected-PPS    :      10.07 Mpps  
 Expected-CPS    :     272.05 Kcps  
 Expected-BPS    :      75.24 Gbps  

 Active-flows    :    35900  Clients :      252   Socket-util : 0.2262 %    
 Open-flows      :   206822  Servers :    65532   Socket :    35900 Socket/Clients :  142.5 
 Total_queue_full : 17437217         
 drop-rate       :       0.00  bps   
 current time    : 6.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5091,    5091,         0,    0,         12  ,      17,       1      |  0  0  0  0  0  16  16  17  16  16  16  17  16 
 1 |     5091,    5091,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  10  10  10  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2838835 |         4634691 
     obytes |       235039028 |      6698900552 
   ipackets |         4634689 |         2838970 
     ibytes |      6698858284 |       235049855 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     326.61 Mbps |       9.57 Gbps 

-Global stats enabled 
 Cpu Utilization : 74.4  %  6.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.90 Gbps  
 Total-Rx        :       9.90 Gbps  
 Total-PPS       :       1.33 Mpps  
 Total-CPS       :      35.78 Kcps  

 Expected-PPS    :      10.07 Mpps  
 Expected-CPS    :     272.05 Kcps  
 Expected-BPS    :      75.24 Gbps  

 Active-flows    :    35889  Clients :      252   Socket-util : 0.2261 %    
 Open-flows      :   225524  Servers :    65532   Socket :    35889 Socket/Clients :  142.4 
 Total_queue_full : 19245583         
 drop-rate       :       0.00  bps   
 current time    : 6.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5600,    5600,         0,    0,         12  ,      17,       1      |  0  0  0  0  16  16  17  16  16  16  17  16  15 
 1 |     5600,    5600,         0,    0,          8  ,      10,       0      |  0  0  0  0  10  10  10  10  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3101440 |         5065706 
     obytes |       256395726 |      7324745378 
   ipackets |         5065707 |         3101503 
     ibytes |      7324703302 |       256400244 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     326.61 Mbps |       9.57 Gbps 

-Global stats enabled 
 Cpu Utilization : 80.6  %  6.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.90 Gbps  
 Total-Rx        :       9.90 Gbps  
 Total-PPS       :       1.33 Mpps  
 Total-CPS       :      35.78 Kcps  

 Expected-PPS    :      10.07 Mpps  
 Expected-CPS    :     272.05 Kcps  
 Expected-BPS    :      75.24 Gbps  

 Active-flows    :    35894  Clients :      252   Socket-util : 0.2262 %    
 Open-flows      :   244248  Servers :    65532   Socket :    35894 Socket/Clients :  142.4 
 Total_queue_full : 21054642         
 drop-rate       :       0.00  bps   
 current time    : 7.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6109,    6109,         0,    0,         12  ,      17,       1      |  0  0  0  16  16  17  16  16  16  17  16  15  16 
 1 |     6109,    6109,         0,    0,          8  ,      10,       0      |  0  0  0  10  10  10  10  10  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3363958 |         5496679 
     obytes |       277746613 |      7950519398 
   ipackets |         5496679 |         3364082 
     ibytes |      7950475830 |       277755060 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     330.78 Mbps |       9.69 Gbps 

-Global stats enabled 
 Cpu Utilization : 80.6  %  6.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.03 Gbps  
 Total-Rx        :      10.03 Gbps  
 Total-PPS       :       1.34 Mpps  
 Total-CPS       :      36.25 Kcps  

 Expected-PPS    :      10.07 Mpps  
 Expected-CPS    :     272.05 Kcps  
 Expected-BPS    :      75.24 Gbps  

 Active-flows    :    35896  Clients :      252   Socket-util : 0.2262 %    
 Open-flows      :   262966  Servers :    65532   Socket :    35896 Socket/Clients :  142.4 
 Total_queue_full : 22863477         
 drop-rate       :       0.00  bps   
 current time    : 7.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6618,    6618,         0,    0,         12  ,      17,       1      |  0  0  16  16  17  16  16  16  17  16  15  16  17 
 1 |     6618,    6618,         0,    0,          8  ,      10,       0      |  0  0  10  10  10  10  10  10  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3610463 |         5921436 
     obytes |       297191550 |      8576367650 
   ipackets |         5921439 |         3610568 
     ibytes |      8576324300 |       297198270 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     330.78 Mbps |       9.69 Gbps 

-Global stats enabled 
 Cpu Utilization : 85.3  %  5.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.03 Gbps  
 Total-Rx        :      10.03 Gbps  
 Total-PPS       :       1.34 Mpps  
 Total-CPS       :      36.25 Kcps  

 Expected-PPS    :      10.07 Mpps  
 Expected-CPS    :     272.05 Kcps  
 Expected-BPS    :      75.24 Gbps  

 Active-flows    :    26183  Clients :      252   Socket-util : 0.1650 %    
 Open-flows      :   272048  Servers :    65532   Socket :    26183 Socket/Clients :  103.9 
 Total_queue_full : 24678347         
 drop-rate       :       0.00  bps   
 current time    : 8.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7128,    7128,         0,    0,         12  ,      17,       1      |  0  16  16  17  16  16  16  17  16  15  16  17  16 
 1 |     7128,    7128,         0,    0,          8  ,      10,       0      |  0  10  10  10  10  10  10  10  10  10  10  10  10 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 3816448 
 obytes                                   : 310375888 
 ipackets                                 : 6264924 
 ibytes                                   : 9096168864 
 Tx :     206.83 Mbps  
port : 1 
------------
 opackets                                 : 6264880 
 obytes                                   : 9096166048 
 ipackets                                 : 3816492 
 ibytes                                   : 310378704 
 Tx :       6.30 Gbps  
 Cpu Utilization : 85.3  %  3.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       6.51 Gbps  
 Total-Rx        :       6.51 Gbps  
 Total-PPS       :     865.26 Kpps  
 Total-CPS       :      19.56 Kcps  

 Expected-PPS    :      10.07 Mpps  
 Expected-CPS    :     272.05 Kcps  
 Expected-BPS    :      75.24 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   272048  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 26136142         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 6540904 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6540904 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 6561689 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6561689 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 6541459 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6541459 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 6492090 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6492090 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.19 Gbytes 
 m_total_pkt                             :       2.52 Mpkt 
 m_total_open_flows                      :      68.01 Kflows 
 m_total_pkt                             : 2516444 
 m_total_open_flows                      : 68012 
 m_total_close_flows                     : 68012 
 m_total_bytes                           : 2351378876 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.19 Gbytes 
 m_total_pkt                             :       2.52 Mpkt 
 m_total_open_flows                      :      68.01 Kflows 
 m_total_pkt                             : 2516444 
 m_total_open_flows                      : 68012 
 m_total_close_flows                     : 68012 
 m_total_bytes                           : 2351378876 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.19 Gbytes 
 m_total_pkt                             :       2.52 Mpkt 
 m_total_open_flows                      :      68.01 Kflows 
 m_total_pkt                             : 2516444 
 m_total_open_flows                      : 68012 
 m_total_close_flows                     : 68012 
 m_total_bytes                           : 2351378876 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.19 Gbytes 
 m_total_pkt                             :       2.52 Mpkt 
 m_total_open_flows                      :      68.01 Kflows 
 m_total_pkt                             : 2516444 
 m_total_open_flows                      : 68012 
 m_total_close_flows                     : 68012 
 m_total_bytes                           : 2351378876 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7776,    7776,         0,    0,         12  ,      17,       0      |  0  16  16  17  16  16  16  17  16  15  16  17  16 
 1 |     7776,    7776,         0,    0,          8  ,      10,       0      |  0  10  10  10  10  10  10  10  10  10  10  10  10 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 7776 
 m_pkt_ok                                 : 7776 
 -----------
 min_delta  : 10 usec 
 cnt        : 510 
 high_cnt   : 510 
 max_d_time : 17 usec
 sliding_average    : 12 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  7407 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 7776 
 m_pkt_ok                                 : 7776 
 -----------
 min_delta  : 10 usec 
 cnt        : 510 
 high_cnt   : 4 
 max_d_time : 10 usec
 sliding_average    : 8 usec
 precent    : 0.8 %
 histogram 
 -----------
 h[10]  :  171 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 3816448 
 obytes                                   : 310375888 
 ipackets                                 : 6264924 
 ibytes                                   : 9096168864 
 Tx :     206.83 Mbps  
port : 1 
------------
 opackets                                 : 6264880 
 obytes                                   : 9096166048 
 ipackets                                 : 3816492 
 ibytes                                   : 310378704 
 Tx :       6.30 Gbps  
 Cpu Utilization : 85.3  %  3.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       6.51 Gbps  
 Total-Rx        :       6.51 Gbps  
 Total-PPS       :     865.26 Kpps  
 Total-CPS       :      19.56 Kcps  

 Expected-PPS    :      10.07 Mpps  
 Expected-CPS    :     272.05 Kcps  
 Expected-BPS    :      75.24 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   272048  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 26136142         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 9406541936 bytes 
 Total-tx-sw-bytes    : 1026432 bytes 
 Total-rx-bytes       : 9406547568 byte 
 
 Total-tx-pkt         : 10081328 pkts 
 Total-rx-pkt         : 10081416 pkts 
 Total-sw-tx-pkt      : 15552 pkts 
 Total-sw-err         : 26136142 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 10 pkts 
 maximum-latency   : 17 usec 
 average-latency   : 12 usec 
 latency-any-error : OK  
