The ports are bound/configured.
Starting  TRex v2.57 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          182758 |          290508 
     obytes |        16178452 |       411923148 
   ipackets |          290460 |          182851 
     ibytes |       411851790 |        16185862 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       3.18 Mpps  
 Expected-CPS    :      86.06 Kcps  
 Expected-BPS    :      23.80 Gbps  

 Active-flows    :    11356  Clients :      252   Socket-util : 0.0716 %    
 Open-flows      :    20355  Servers :    65532   Socket :    11356 Socket/Clients :  45.1 
 Total_queue_full : 930490         
 drop-rate       :       0.00  bps   
 current time    : 1.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          6  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          2  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          445395 |          721637 
     obytes |        37538170 |      1037929354 
   ipackets |          721570 |          445508 
     ibytes |      1037830596 |        37547103 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 17.9  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       3.18 Mpps  
 Expected-CPS    :      86.06 Kcps  
 Expected-BPS    :      23.80 Gbps  

 Active-flows    :    11356  Clients :      252   Socket-util : 0.0716 %    
 Open-flows      :    39073  Servers :    65532   Socket :    11356 Socket/Clients :  45.1 
 Total_queue_full : 2560462         
 drop-rate       :       0.00  bps   
 current time    : 2.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,         22  ,      54,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          4  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          707988 |         1152662 
     obytes |        58894100 |      1663782078 
   ipackets |         1152577 |          708002 
     ibytes |      1663651750 |        58895239 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     169.17 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 17.9  %  14.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.13 Gbps  
 Total-Rx        :       5.13 Gbps  
 Total-PPS       :     686.82 Kpps  
 Total-CPS       :      18.54 Kcps  

 Expected-PPS    :       3.18 Mpps  
 Expected-CPS    :      86.06 Kcps  
 Expected-BPS    :      23.80 Gbps  

 Active-flows    :    11356  Clients :      252   Socket-util : 0.0716 %    
 Open-flows      :    57791  Servers :    65532   Socket :    11356 Socket/Clients :  45.1 
 Total_queue_full : 4189331         
 drop-rate       :       0.00  bps   
 current time    : 2.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,         44  ,      80,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  54 
 1 |     1528,    1528,         0,    0,          4  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          970547 |         1583704 
     obytes |        80247355 |      2289663644 
   ipackets |         1583597 |          970630 
     ibytes |      2289498376 |        80254138 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     169.17 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 35.9  %  7.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.13 Gbps  
 Total-Rx        :       5.13 Gbps  
 Total-PPS       :     686.82 Kpps  
 Total-CPS       :      18.54 Kcps  

 Expected-PPS    :       3.18 Mpps  
 Expected-CPS    :      86.06 Kcps  
 Expected-BPS    :      23.80 Gbps  

 Active-flows    :    11355  Clients :      252   Socket-util : 0.0715 %    
 Open-flows      :    76508  Servers :    65532   Socket :    11355 Socket/Clients :  45.1 
 Total_queue_full : 5818868         
 drop-rate       :       0.00  bps   
 current time    : 3.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2037,    2037,         0,    0,         68  ,     108,       1      |  0  0  0  0  0  0  0  0  0  0  0  54  80 
 1 |     2037,    2037,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  7  7 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 1207488 
 obytes                                   : 98195388 
 ipackets                                 : 1981974 
 ibytes                                   : 2877245880 
 Tx :     133.26 Mbps  
port : 1 
------------
 opackets                                 : 1981956 
 obytes                                   : 2877244728 
 ipackets                                 : 1207506 
 ibytes                                   : 98196540 
 Tx :       3.98 Gbps  
 Cpu Utilization : 35.9  %  5.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       4.11 Gbps  
 Total-Rx        :       4.11 Gbps  
 Total-PPS       :     549.11 Kpps  
 Total-CPS       :      13.64 Kcps  

 Expected-PPS    :       3.18 Mpps  
 Expected-CPS    :      86.06 Kcps  
 Expected-BPS    :      23.80 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :    86052  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 7248498         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 1817457 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 1817457 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 1819443 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 1819443 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 1815616 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 1815616 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 1795982 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 1795982 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     709.31 Mbytes 
 m_total_pkt                             :     795.98 Kpkt 
 m_total_open_flows                      :      21.51 Kflows 
 m_total_pkt                             : 795981 
 m_total_open_flows                      : 21513 
 m_total_close_flows                     : 21513 
 m_total_bytes                           : 743768949 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     709.31 Mbytes 
 m_total_pkt                             :     795.98 Kpkt 
 m_total_open_flows                      :      21.51 Kflows 
 m_total_pkt                             : 795981 
 m_total_open_flows                      : 21513 
 m_total_close_flows                     : 21513 
 m_total_bytes                           : 743768949 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     709.31 Mbytes 
 m_total_pkt                             :     795.98 Kpkt 
 m_total_open_flows                      :      21.51 Kflows 
 m_total_pkt                             : 795981 
 m_total_open_flows                      : 21513 
 m_total_close_flows                     : 21513 
 m_total_bytes                           : 743768949 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     709.31 Mbytes 
 m_total_pkt                             :     795.98 Kpkt 
 m_total_open_flows                      :      21.51 Kflows 
 m_total_pkt                             : 795981 
 m_total_open_flows                      : 21513 
 m_total_close_flows                     : 21513 
 m_total_bytes                           : 743768949 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2760,    2760,         0,    0,         68  ,     108,       0      |  0  0  0  0  0  0  0  0  0  0  0  54  80 
 1 |     2760,    2760,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  7  7 
 cpu : 0.0  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 2760 
 m_pkt_ok                                 : 2760 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 108 usec
 sliding_average    : 68 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  196 
 h[20]  :  184 
 h[30]  :  196 
 h[40]  :  181 
 h[50]  :  185 
 h[60]  :  196 
 h[70]  :  181 
 h[80]  :  185 
 h[90]  :  193 
 h[100]  :  594 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 2760 
 m_pkt_ok                                 : 2760 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 0 
 max_d_time : 7 usec
 sliding_average    : 5 usec
 precent    : 0.0 %
 histogram 
 -----------
 h[30]  :  1 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 1207488 
 obytes                                   : 98195388 
 ipackets                                 : 1981974 
 ibytes                                   : 2877245880 
 Tx :     133.26 Mbps  
port : 1 
------------
 opackets                                 : 1981956 
 obytes                                   : 2877244728 
 ipackets                                 : 1207506 
 ibytes                                   : 98196540 
 Tx :       3.98 Gbps  
 Cpu Utilization : 35.9  %  5.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       4.11 Gbps  
 Total-Rx        :       4.11 Gbps  
 Total-PPS       :     549.11 Kpps  
 Total-CPS       :      13.64 Kcps  

 Expected-PPS    :       3.18 Mpps  
 Expected-CPS    :      86.06 Kcps  
 Expected-BPS    :      23.80 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :    86052  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 7248498         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 2975440116 bytes 
 Total-tx-sw-bytes    : 364320 bytes 
 Total-rx-bytes       : 2975442420 byte 
 
 Total-tx-pkt         : 3189444 pkts 
 Total-rx-pkt         : 3189480 pkts 
 Total-sw-tx-pkt      : 5520 pkts 
 Total-sw-err         : 7248498 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 14 pkts 
 maximum-latency   : 108 usec 
 average-latency   : 68 usec 
 latency-any-error : OK  
