The ports are bound/configured.
Starting  TRex v2.59 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 6 
 tx queues per port      : 8 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 7 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 5        0      4       1       4    255  
 6        0      5       1       5    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file cap2/udp_64B.pcap 
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3990817 |             510 
     obytes |       255412540 |           33660 
   ipackets |             512 |         3991958 
     ibytes |           33788 |       255485500 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      10.00 Mpps  
 Expected-CPS    :      10.00 Mcps  
 Expected-BPS    :       5.12 Gbps  

 Active-flows    :       50  Clients :      252   Socket-util : 0.0003 %    
 Open-flows      :       50  Servers :    65532   Socket :       50 Socket/Clients :  0.2 
 drop-rate       :       0.00  bps   
 current time    : 1.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         9084506 |            1019 
     obytes |       581409654 |           67254 
   ipackets |            1026 |         9085577 
     ibytes |           67702 |       581478390 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 6.3  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      10.00 Mpps  
 Expected-CPS    :      10.00 Mcps  
 Expected-BPS    :       5.12 Gbps  

 Active-flows    :       50  Clients :      252   Socket-util : 0.0003 %    
 Open-flows      :       50  Servers :    65532   Socket :       50 Socket/Clients :  0.2 
 drop-rate       :       0.00  bps   
 current time    : 2.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          6  ,       9,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          6  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 10001301 
 obytes                                   : 640085774 
 ipackets                                 : 1270 
 ibytes                                   : 83790 
 Tx :     561.57 Mbps  
port : 1 
------------
 opackets                                 : 1255 
 obytes                                   : 82830 
 ipackets                                 : 10001316 
 ibytes                                   : 640086734 
 Tx :      71.78 Kbps  
 Cpu Utilization : 6.3  %  3.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :     561.64 Mbps  
 Total-Rx        :     561.53 Mbps  
 Total-PPS       :       1.10 Mpps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      10.00 Mpps  
 Expected-CPS    :      10.00 Mcps  
 Expected-BPS    :       5.12 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :       50  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 2  
------------------------ 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 3  
------------------------ 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 4  
------------------------ 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 5  
------------------------ 
------------------------ 
 per core per if stats id : 5  
------------------------ 
 port 0, queue id :4  - client 
 ---------------------------- 
 port 1, queue id :4  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 6  
------------------------ 
------------------------ 
 per core per if stats id : 6  
------------------------ 
 port 0, queue id :5  - client 
 ---------------------------- 
 port 1, queue id :5  - server 
 ---------------------------- 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     101.73 Mbytes 
 m_total_pkt                             :       1.67 Mpkt 
 m_total_open_flows                      :      10.00  flows 
 m_total_pkt                             : 1666676 
 m_total_open_flows                      : 10 
 m_total_close_flows                     : 10 
 m_total_bytes                           : 106667264 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     101.73 Mbytes 
 m_total_pkt                             :       1.67 Mpkt 
 m_total_open_flows                      :       8.00  flows 
 m_total_pkt                             : 1666674 
 m_total_open_flows                      : 8 
 m_total_close_flows                     : 8 
 m_total_bytes                           : 106667136 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     101.73 Mbytes 
 m_total_pkt                             :       1.67 Mpkt 
 m_total_open_flows                      :       8.00  flows 
 m_total_pkt                             : 1666674 
 m_total_open_flows                      : 8 
 m_total_close_flows                     : 8 
 m_total_bytes                           : 106667136 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     101.73 Mbytes 
 m_total_pkt                             :       1.67 Mpkt 
 m_total_open_flows                      :       8.00  flows 
 m_total_pkt                             : 1666674 
 m_total_open_flows                      : 8 
 m_total_close_flows                     : 8 
 m_total_bytes                           : 106667136 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     101.73 Mbytes 
 m_total_pkt                             :       1.67 Mpkt 
 m_total_open_flows                      :       8.00  flows 
 m_total_pkt                             : 1666674 
 m_total_open_flows                      : 8 
 m_total_close_flows                     : 8 
 m_total_bytes                           : 106667136 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     101.73 Mbytes 
 m_total_pkt                             :       1.67 Mpkt 
 m_total_open_flows                      :       8.00  flows 
 m_total_pkt                             : 1666674 
 m_total_open_flows                      : 8 
 m_total_close_flows                     : 8 
 m_total_bytes                           : 106667136 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1255,    1255,         0,    0,          6  ,       9,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1255,    1255,         0,    0,          6  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 cpu : 0.0  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 1255 
 m_pkt_ok                                 : 1255 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 0 
 max_d_time : 9 usec
 sliding_average    : 6 usec
 precent    : 0.0 %
 histogram 
 -----------
 h[10]  :  2 
 h[20]  :  1 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 1255 
 m_pkt_ok                                 : 1255 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 1 
 max_d_time : 10 usec
 sliding_average    : 6 usec
 precent    : 0.2 %
 histogram 
 -----------
 h[10]  :  6 
 h[20]  :  1 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 10001301 
 obytes                                   : 640085774 
 ipackets                                 : 1270 
 ibytes                                   : 83790 
 Tx :     561.57 Mbps  
port : 1 
------------
 opackets                                 : 1255 
 obytes                                   : 82830 
 ipackets                                 : 10001316 
 ibytes                                   : 640086734 
 Tx :      71.78 Kbps  
 Cpu Utilization : 6.3  %  3.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :     561.64 Mbps  
 Total-Rx        :     561.53 Mbps  
 Total-PPS       :       1.10 Mpps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      10.00 Mpps  
 Expected-CPS    :      10.00 Mcps  
 Expected-BPS    :       5.12 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :       50  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 640168604 bytes 
 Total-tx-sw-bytes    : 165660 bytes 
 Total-rx-bytes       : 640170524 byte 
 
 Total-tx-pkt         : 10002556 pkts 
 Total-rx-pkt         : 10002586 pkts 
 Total-sw-tx-pkt      : 2510 pkts 
 Total-sw-err         : 0 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 11 pkts 
 maximum-latency   : 10 usec 
 average-latency   : 6 usec 
 latency-any-error : OK  
