The ports are bound/configured.
Starting  TRex v2.59 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          174825 |          279614 
     obytes |        15150718 |       398892986 
   ipackets |          279577 |          174890 
     ibytes |       398839806 |        15155850 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       2.26 Mpps  
 Expected-CPS    :      61.07 Kcps  
 Expected-BPS    :      16.89 Gbps  

 Active-flows    :     8059  Clients :      252   Socket-util : 0.0508 %    
 Open-flows      :    17659  Servers :    65532   Socket :     8059 Socket/Clients :  32.0 
 Total_queue_full : 786114         
 drop-rate       :       0.00  bps   
 current time    : 1.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          5  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          437359 |          710639 
     obytes |        36501902 |      1024748774 
   ipackets |          710611 |          437458 
     ibytes |      1024703388 |        36509696 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 15.5  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       2.26 Mpps  
 Expected-CPS    :      61.07 Kcps  
 Expected-BPS    :      16.89 Gbps  

 Active-flows    :     8060  Clients :      252   Socket-util : 0.0508 %    
 Open-flows      :    36375  Servers :    65532   Socket :     8060 Socket/Clients :  32.0 
 Total_queue_full : 2235519         
 drop-rate       :       0.00  bps   
 current time    : 2.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          8  ,      17,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          6  ,      11,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          699854 |         1141534 
     obytes |        57849307 |      1650413012 
   ipackets |         1141506 |          699984 
     ibytes |      1650366198 |        57859880 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     169.10 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 15.5  %  16.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.13 Gbps  
 Total-Rx        :       5.13 Gbps  
 Total-PPS       :     686.61 Kpps  
 Total-CPS       :      18.53 Kcps  

 Expected-PPS    :       2.26 Mpps  
 Expected-CPS    :      61.07 Kcps  
 Expected-BPS    :      16.89 Gbps  

 Active-flows    :     8058  Clients :      252   Socket-util : 0.0508 %    
 Open-flows      :    55088  Servers :    65532   Socket :     8058 Socket/Clients :  32.0 
 Total_queue_full : 3677299         
 drop-rate       :       0.00  bps   
 current time    : 2.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,         10  ,      17,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  17 
 1 |     1528,    1528,         0,    0,          7  ,      11,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  11 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 856959 
 obytes                                   : 69688914 
 ipackets                                 : 1406589 
 ibytes                                   : 2041881126 
 Tx :     103.65 Mbps  
port : 1 
------------
 opackets                                 : 1406571 
 obytes                                   : 2041879974 
 ipackets                                 : 856977 
 ibytes                                   : 69690066 
 Tx :       3.11 Gbps  
 Cpu Utilization : 15.5  %  10.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       3.21 Gbps  
 Total-Rx        :       3.21 Gbps  
 Total-PPS       :     428.41 Kpps  
 Total-CPS       :      10.47 Kcps  

 Expected-PPS    :       2.26 Mpps  
 Expected-CPS    :      61.07 Kcps  
 Expected-BPS    :      16.89 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :    61068  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 4489362         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 1125387 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 1125387 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 1123634 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 1123634 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 1124952 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 1124952 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 1115389 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 1115389 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     503.37 Mbytes 
 m_total_pkt                             :     564.88 Kpkt 
 m_total_open_flows                      :      15.27 Kflows 
 m_total_pkt                             : 564879 
 m_total_open_flows                      : 15267 
 m_total_close_flows                     : 15267 
 m_total_bytes                           : 527825991 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     503.37 Mbytes 
 m_total_pkt                             :     564.88 Kpkt 
 m_total_open_flows                      :      15.27 Kflows 
 m_total_pkt                             : 564879 
 m_total_open_flows                      : 15267 
 m_total_close_flows                     : 15267 
 m_total_bytes                           : 527825991 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     503.37 Mbytes 
 m_total_pkt                             :     564.88 Kpkt 
 m_total_open_flows                      :      15.27 Kflows 
 m_total_pkt                             : 564879 
 m_total_open_flows                      : 15267 
 m_total_close_flows                     : 15267 
 m_total_bytes                           : 527825991 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     503.37 Mbytes 
 m_total_pkt                             :     564.88 Kpkt 
 m_total_open_flows                      :      15.27 Kflows 
 m_total_pkt                             : 564879 
 m_total_open_flows                      : 15267 
 m_total_close_flows                     : 15267 
 m_total_bytes                           : 527825991 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2007,    2007,         0,    0,         10  ,      17,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  17 
 1 |     2007,    2007,         0,    0,          7  ,      11,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  11 
 cpu : 0.0  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 2007 
 m_pkt_ok                                 : 2007 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 17 usec
 sliding_average    : 10 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  1666 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 2007 
 m_pkt_ok                                 : 2007 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 12 
 max_d_time : 11 usec
 sliding_average    : 7 usec
 precent    : 2.4 %
 histogram 
 -----------
 h[10]  :  41 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 856959 
 obytes                                   : 69688914 
 ipackets                                 : 1406589 
 ibytes                                   : 2041881126 
 Tx :     103.65 Mbps  
port : 1 
------------
 opackets                                 : 1406571 
 obytes                                   : 2041879974 
 ipackets                                 : 856977 
 ibytes                                   : 69690066 
 Tx :       3.11 Gbps  
 Cpu Utilization : 15.5  %  10.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       3.21 Gbps  
 Total-Rx        :       3.21 Gbps  
 Total-PPS       :     428.41 Kpps  
 Total-CPS       :      10.47 Kcps  

 Expected-PPS    :       2.26 Mpps  
 Expected-CPS    :      61.07 Kcps  
 Expected-BPS    :      16.89 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :    61068  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 4489362         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 2111568888 bytes 
 Total-tx-sw-bytes    : 264924 bytes 
 Total-rx-bytes       : 2111571192 byte 
 
 Total-tx-pkt         : 2263530 pkts 
 Total-rx-pkt         : 2263566 pkts 
 Total-sw-tx-pkt      : 4014 pkts 
 Total-sw-err         : 4489362 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 13 pkts 
 maximum-latency   : 17 usec 
 average-latency   : 10 usec 
 latency-any-error : OK  
