The ports are bound/configured.
Starting  TRex v2.59 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          175701 |          280828 
     obytes |        15264616 |       400350126 
   ipackets |          280795 |          175798 
     ibytes |       400297112 |        15272282 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       2.36 Mpps  
 Expected-CPS    :      63.85 Kcps  
 Expected-BPS    :      17.66 Gbps  

 Active-flows    :     8426  Clients :      252   Socket-util : 0.0531 %    
 Open-flows      :    17958  Servers :    65532   Socket :     8426 Socket/Clients :  33.4 
 Total_queue_full : 818024         
 drop-rate       :       0.00  bps   
 current time    : 1.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          5  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          438210 |          711834 
     obytes |        36613712 |      1026172556 
   ipackets |          711803 |          438308 
     ibytes |      1026125550 |        36621444 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 16.0  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       2.36 Mpps  
 Expected-CPS    :      63.85 Kcps  
 Expected-BPS    :      17.66 Gbps  

 Active-flows    :     8424  Clients :      252   Socket-util : 0.0531 %    
 Open-flows      :    36672  Servers :    65532   Socket :     8424 Socket/Clients :  33.4 
 Total_queue_full : 2304658         
 drop-rate       :       0.00  bps   
 current time    : 2.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          8  ,      15,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          6  ,      11,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          700795 |         1142726 
     obytes |        57967761 |      1651833784 
   ipackets |         1142698 |          700832 
     ibytes |      1651788422 |        57971500 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.46 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 16.0  %  15.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     679.90 Kpps  
 Total-CPS       :      18.35 Kcps  

 Expected-PPS    :       2.36 Mpps  
 Expected-CPS    :      63.85 Kcps  
 Expected-BPS    :      17.66 Gbps  

 Active-flows    :     8425  Clients :      252   Socket-util : 0.0531 %    
 Open-flows      :    55385  Servers :    65532   Socket :     8425 Socket/Clients :  33.4 
 Total_queue_full : 3790451         
 drop-rate       :       0.00  bps   
 current time    : 2.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,         10  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  15 
 1 |     1528,    1528,         0,    0,          7  ,      11,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  11 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 895879 
 obytes                                   : 72855334 
 ipackets                                 : 1470529 
 ibytes                                   : 2134827646 
 Tx :     107.74 Mbps  
port : 1 
------------
 opackets                                 : 1470511 
 obytes                                   : 2134826494 
 ipackets                                 : 895897 
 ibytes                                   : 72856486 
 Tx :       3.23 Gbps  
 Cpu Utilization : 16.0  %  10.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       3.34 Gbps  
 Total-Rx        :       3.34 Gbps  
 Total-PPS       :     445.37 Kpps  
 Total-CPS       :      10.88 Kcps  

 Expected-PPS    :       2.36 Mpps  
 Expected-CPS    :      63.85 Kcps  
 Expected-BPS    :      17.66 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :    63848  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 4842633         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 1209655 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 1209655 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 1211339 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 1211339 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 1214595 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 1214595 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 1207044 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 1207044 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     526.29 Mbytes 
 m_total_pkt                             :     590.59 Kpkt 
 m_total_open_flows                      :      15.96 Kflows 
 m_total_pkt                             : 590594 
 m_total_open_flows                      : 15962 
 m_total_close_flows                     : 15962 
 m_total_bytes                           : 551854226 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     526.29 Mbytes 
 m_total_pkt                             :     590.59 Kpkt 
 m_total_open_flows                      :      15.96 Kflows 
 m_total_pkt                             : 590594 
 m_total_open_flows                      : 15962 
 m_total_close_flows                     : 15962 
 m_total_bytes                           : 551854226 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     526.29 Mbytes 
 m_total_pkt                             :     590.59 Kpkt 
 m_total_open_flows                      :      15.96 Kflows 
 m_total_pkt                             : 590594 
 m_total_open_flows                      : 15962 
 m_total_close_flows                     : 15962 
 m_total_bytes                           : 551854226 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     526.29 Mbytes 
 m_total_pkt                             :     590.59 Kpkt 
 m_total_open_flows                      :      15.96 Kflows 
 m_total_pkt                             : 590594 
 m_total_open_flows                      : 15962 
 m_total_close_flows                     : 15962 
 m_total_bytes                           : 551854226 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2007,    2007,         0,    0,         10  ,      16,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  15 
 1 |     2007,    2007,         0,    0,          7  ,      11,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  11 
 cpu : 0.0  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 2007 
 m_pkt_ok                                 : 2007 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 16 usec
 sliding_average    : 10 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  1740 
 h[20]  :  1 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 2007 
 m_pkt_ok                                 : 2007 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 4 
 max_d_time : 11 usec
 sliding_average    : 7 usec
 precent    : 0.8 %
 histogram 
 -----------
 h[10]  :  50 
 h[20]  :  1 
 jitter                                   : 1 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 895879 
 obytes                                   : 72855334 
 ipackets                                 : 1470529 
 ibytes                                   : 2134827646 
 Tx :     107.74 Mbps  
port : 1 
------------
 opackets                                 : 1470511 
 obytes                                   : 2134826494 
 ipackets                                 : 895897 
 ibytes                                   : 72856486 
 Tx :       3.23 Gbps  
 Cpu Utilization : 16.0  %  10.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       3.34 Gbps  
 Total-Rx        :       3.34 Gbps  
 Total-PPS       :     445.37 Kpps  
 Total-CPS       :      10.88 Kcps  

 Expected-PPS    :       2.36 Mpps  
 Expected-CPS    :      63.85 Kcps  
 Expected-BPS    :      17.66 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :    63848  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 4842633         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 2207681828 bytes 
 Total-tx-sw-bytes    : 264924 bytes 
 Total-rx-bytes       : 2207684132 byte 
 
 Total-tx-pkt         : 2366390 pkts 
 Total-rx-pkt         : 2366426 pkts 
 Total-sw-tx-pkt      : 4014 pkts 
 Total-sw-err         : 4842633 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 2 pkts 
 maximum-latency   : 16 usec 
 average-latency   : 10 usec 
 latency-any-error : OK  
