The ports are bound/configured.
Starting  TRex v2.59 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          204657 |          316311 
     obytes |        19745602 |       436339482 
   ipackets |          316280 |          204662 
     ibytes |       436286596 |        19745924 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       7.50 Mpps  
 Expected-CPS    :     202.65 Kcps  
 Expected-BPS    :      56.05 Gbps  

 Active-flows    :    26744  Clients :      252   Socket-util : 0.1685 %    
 Open-flows      :    31837  Servers :    65532   Socket :    26744 Socket/Clients :  106.1 
 Total_queue_full : 1118285         
 drop-rate       :       0.00  bps   
 current time    : 1.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          5  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          467184 |          747299 
     obytes |        41096579 |      1062134640 
   ipackets |          747273 |          467223 
     ibytes |      1062090810 |        41099563 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 19.8  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       7.50 Mpps  
 Expected-CPS    :     202.65 Kcps  
 Expected-BPS    :      56.05 Gbps  

 Active-flows    :    26744  Clients :      252   Socket-util : 0.1685 %    
 Open-flows      :    50551  Servers :    65532   Socket :    26744 Socket/Clients :  106.1 
 Total_queue_full : 2892235         
 drop-rate       :       0.00  bps   
 current time    : 2.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          8  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          6  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          729647 |         1178192 
     obytes |        62442002 |      1687800294 
   ipackets |         1178168 |          729719 
     ibytes |      1687755126 |        62447584 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     169.09 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 19.8  %  12.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.13 Gbps  
 Total-Rx        :       5.13 Gbps  
 Total-PPS       :     686.57 Kpps  
 Total-CPS       :      18.53 Kcps  

 Expected-PPS    :       7.50 Mpps  
 Expected-CPS    :     202.65 Kcps  
 Expected-BPS    :      56.05 Gbps  

 Active-flows    :    26744  Clients :      252   Socket-util : 0.1685 %    
 Open-flows      :    69263  Servers :    65532   Socket :    26744 Socket/Clients :  106.1 
 Total_queue_full : 4662193         
 drop-rate       :       0.00  bps   
 current time    : 2.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,         10  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  16 
 1 |     1528,    1528,         0,    0,          7  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          992181 |         1609162 
     obytes |        83792214 |      2313575524 
   ipackets |         1609141 |          992314 
     ibytes |      2313529120 |        83802388 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     169.09 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 39.2  %  6.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.13 Gbps  
 Total-Rx        :       5.13 Gbps  
 Total-PPS       :     686.57 Kpps  
 Total-CPS       :      18.53 Kcps  

 Expected-PPS    :       7.50 Mpps  
 Expected-CPS    :     202.65 Kcps  
 Expected-BPS    :      56.05 Gbps  

 Active-flows    :    26740  Clients :      252   Socket-util : 0.1685 %    
 Open-flows      :    87976  Servers :    65532   Socket :    26740 Socket/Clients :  106.1 
 Total_queue_full : 6431242         
 drop-rate       :       0.00  bps   
 current time    : 3.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2037,    2037,         0,    0,         11  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  16  16 
 1 |     2037,    2037,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1254717 |         2040103 
     obytes |       105143524 |      2939306682 
   ipackets |         2040086 |         1254730 
     ibytes |      2939262000 |       105144356 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.00 Mbps |       7.39 Gbps 

-Global stats enabled 
 Cpu Utilization : 39.2  %  9.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.64 Gbps  
 Total-Rx        :       7.64 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      27.61 Kcps  

 Expected-PPS    :       7.50 Mpps  
 Expected-CPS    :     202.65 Kcps  
 Expected-BPS    :      56.05 Gbps  

 Active-flows    :    26740  Clients :      252   Socket-util : 0.1685 %    
 Open-flows      :   106693  Servers :    65532   Socket :    26740 Socket/Clients :  106.1 
 Total_queue_full : 8203372         
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2546,    2546,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  16  16  16 
 1 |     2546,    2546,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  0  0  0  0  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1517257 |         2471071 
     obytes |       126496548 |      3565075826 
   ipackets |         2471054 |         1517303 
     ibytes |      3565032714 |       126499978 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.00 Mbps |       7.39 Gbps 

-Global stats enabled 
 Cpu Utilization : 53.9  %  7.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.64 Gbps  
 Total-Rx        :       7.64 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      27.61 Kcps  

 Expected-PPS    :       7.50 Mpps  
 Expected-CPS    :     202.65 Kcps  
 Expected-BPS    :      56.05 Gbps  

 Active-flows    :    26740  Clients :      252   Socket-util : 0.1685 %    
 Open-flows      :   125408  Servers :    65532   Socket :    26740 Socket/Clients :  106.1 
 Total_queue_full : 9977222         
 drop-rate       :       0.00  bps   
 current time    : 4.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3055,    3055,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  0  0  0  16  16  16  16 
 1 |     3055,    3055,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  0  0  0  10  10  10  11 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1779716 |         2902020 
     obytes |       147841472 |      4190819166 
   ipackets |         2902008 |         1779862 
     ibytes |      4190776348 |       147852760 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     295.10 Mbps |       8.65 Gbps 

-Global stats enabled 
 Cpu Utilization : 53.9  %  8.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.94 Gbps  
 Total-Rx        :       8.94 Gbps  
 Total-PPS       :       1.20 Mpps  
 Total-CPS       :      32.33 Kcps  

 Expected-PPS    :       7.50 Mpps  
 Expected-CPS    :     202.65 Kcps  
 Expected-BPS    :      56.05 Gbps  

 Active-flows    :    26740  Clients :      252   Socket-util : 0.1685 %    
 Open-flows      :   144120  Servers :    65532   Socket :    26740 Socket/Clients :  106.1 
 Total_queue_full : 11748140         
 drop-rate       :       0.00  bps   
 current time    : 4.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3564,    3564,         0,    0,         12  ,      99,       1      |  0  0  0  0  0  0  0  0  16  16  16  16  15 
 1 |     3564,    3564,         0,    0,          8  ,     100,       0      |  0  0  0  0  0  0  0  0  10  10  10  11  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2042239 |         3333012 
     obytes |       169191464 |      4816624846 
   ipackets |         3333003 |         2042357 
     ibytes |      4816582194 |       169201203 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     295.10 Mbps |       8.65 Gbps 

-Global stats enabled 
 Cpu Utilization : 64.6  %  6.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.94 Gbps  
 Total-Rx        :       8.94 Gbps  
 Total-PPS       :       1.20 Mpps  
 Total-CPS       :      32.33 Kcps  

 Expected-PPS    :       7.50 Mpps  
 Expected-CPS    :     202.65 Kcps  
 Expected-BPS    :      56.05 Gbps  

 Active-flows    :    26740  Clients :      252   Socket-util : 0.1685 %    
 Open-flows      :   162836  Servers :    65532   Socket :    26740 Socket/Clients :  106.1 
 Total_queue_full : 13516446         
 drop-rate       :       0.00  bps   
 current time    : 5.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4073,    4073,         0,    0,         12  ,      99,       1      |  0  0  0  0  0  0  0  16  16  16  16  15  99 
 1 |     4073,    4073,         0,    0,          8  ,     100,       0      |  0  0  0  0  0  0  0  10  10  10  11  10  100 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2304834 |         3763924 
     obytes |       190548008 |      5442316356 
   ipackets |         3763918 |         2304878 
     ibytes |      5442273884 |       190550824 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     315.03 Mbps |       9.23 Gbps 

-Global stats enabled 
 Cpu Utilization : 64.6  %  7.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.55 Gbps  
 Total-Rx        :       9.55 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.52 Kcps  

 Expected-PPS    :       7.50 Mpps  
 Expected-CPS    :     202.65 Kcps  
 Expected-BPS    :      56.05 Gbps  

 Active-flows    :    26742  Clients :      252   Socket-util : 0.1685 %    
 Open-flows      :   181552  Servers :    65532   Socket :    26742 Socket/Clients :  106.1 
 Total_queue_full : 15286677         
 drop-rate       :       0.00  bps   
 current time    : 5.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4582,    4582,         0,    0,         12  ,      99,       1      |  0  0  0  0  0  0  16  16  16  16  15  99  15 
 1 |     4582,    4582,         0,    0,          8  ,     100,       0      |  0  0  0  0  0  0  10  10  10  11  10  100  11 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2567251 |         4194829 
     obytes |       211888261 |      6067997382 
   ipackets |         4194832 |         2567381 
     ibytes |      6067952488 |       211899050 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     315.03 Mbps |       9.23 Gbps 

-Global stats enabled 
 Cpu Utilization : 72.8  %  6.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.55 Gbps  
 Total-Rx        :       9.55 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.52 Kcps  

 Expected-PPS    :       7.50 Mpps  
 Expected-CPS    :     202.65 Kcps  
 Expected-BPS    :      56.05 Gbps  

 Active-flows    :    26744  Clients :      252   Socket-util : 0.1685 %    
 Open-flows      :   200264  Servers :    65532   Socket :    26744 Socket/Clients :  106.1 
 Total_queue_full : 17060004         
 drop-rate       :       0.00  bps   
 current time    : 6.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5091,    5091,         0,    0,         12  ,      99,       1      |  0  0  0  0  0  16  16  16  16  15  99  15  16 
 1 |     5091,    5091,         0,    0,          8  ,     100,       0      |  0  0  0  0  0  10  10  10  11  10  100  11  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2801400 |         4612591 
     obytes |       228544264 |      6694010828 
   ipackets |         4612604 |         2801443 
     ibytes |      6693968092 |       228547016 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     307.99 Mbps |       9.57 Gbps 

-Global stats enabled 
 Cpu Utilization : 72.8  %  6.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.88 Gbps  
 Total-Rx        :       9.88 Gbps  
 Total-PPS       :       1.31 Mpps  
 Total-CPS       :      27.70 Kcps  

 Expected-PPS    :       7.50 Mpps  
 Expected-CPS    :     202.65 Kcps  
 Expected-BPS    :      56.05 Gbps  

 Active-flows    :     7744  Clients :      252   Socket-util : 0.0488 %    
 Open-flows      :   202648  Servers :    65532   Socket :     7744 Socket/Clients :  30.7 
 Total_queue_full : 18806551         
 drop-rate       :       0.00  bps   
 current time    : 6.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5600,    5600,         0,    0,         12  ,      99,       1      |  0  0  0  0  16  16  16  16  15  99  15  16  16 
 1 |     5600,    5600,         0,    0,          8  ,     100,       0      |  0  0  0  0  10  10  10  11  10  100  11  10  10 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 2842842 
 obytes                                   : 231196892 
 ipackets                                 : 4666733 
 ibytes                                   : 6775717828 
 Tx :     158.89 Mbps  
port : 1 
------------
 opackets                                 : 4666674 
 obytes                                   : 6775714052 
 ipackets                                 : 2842901 
 ibytes                                   : 231200668 
 Tx :       4.94 Gbps  
 Cpu Utilization : 72.8  %  3.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.10 Gbps  
 Total-Rx        :       5.10 Gbps  
 Total-PPS       :     674.74 Kpps  
 Total-CPS       :      13.85 Kcps  

 Expected-PPS    :       7.50 Mpps  
 Expected-CPS    :     202.65 Kcps  
 Expected-BPS    :      56.05 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   202648  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 19004962         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 4757421 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 4757421 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 4769936 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 4769936 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 4750686 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 4750686 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 4726919 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 4726919 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.63 Gbytes 
 m_total_pkt                             :       1.87 Mpkt 
 m_total_open_flows                      :      50.66 Kflows 
 m_total_pkt                             : 1874494 
 m_total_open_flows                      : 50662 
 m_total_close_flows                     : 50662 
 m_total_bytes                           : 1751537326 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.63 Gbytes 
 m_total_pkt                             :       1.87 Mpkt 
 m_total_open_flows                      :      50.66 Kflows 
 m_total_pkt                             : 1874494 
 m_total_open_flows                      : 50662 
 m_total_close_flows                     : 50662 
 m_total_bytes                           : 1751537326 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.63 Gbytes 
 m_total_pkt                             :       1.87 Mpkt 
 m_total_open_flows                      :      50.66 Kflows 
 m_total_pkt                             : 1874494 
 m_total_open_flows                      : 50662 
 m_total_close_flows                     : 50662 
 m_total_bytes                           : 1751537326 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.63 Gbytes 
 m_total_pkt                             :       1.87 Mpkt 
 m_total_open_flows                      :      50.66 Kflows 
 m_total_pkt                             : 1874494 
 m_total_open_flows                      : 50662 
 m_total_close_flows                     : 50662 
 m_total_bytes                           : 1751537326 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5770,    5770,         0,    0,         12  ,      99,       0      |  0  0  0  0  16  16  16  16  15  99  15  16  16 
 1 |     5770,    5770,         0,    0,          8  ,     100,       0      |  0  0  0  0  10  10  10  11  10  100  11  10  10 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 5770 
 m_pkt_ok                                 : 5770 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 99 usec
 sliding_average    : 12 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  5519 
 h[20]  :  1 
 h[90]  :  1 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 5770 
 m_pkt_ok                                 : 5770 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 10 
 max_d_time : 100 usec
 sliding_average    : 8 usec
 precent    : 2.0 %
 histogram 
 -----------
 h[10]  :  128 
 h[20]  :  1 
 h[100]  :  1 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 2842842 
 obytes                                   : 231196892 
 ipackets                                 : 4666733 
 ibytes                                   : 6775717828 
 Tx :     158.89 Mbps  
port : 1 
------------
 opackets                                 : 4666674 
 obytes                                   : 6775714052 
 ipackets                                 : 2842901 
 ibytes                                   : 231200668 
 Tx :       4.94 Gbps  
 Cpu Utilization : 72.8  %  3.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.10 Gbps  
 Total-Rx        :       5.10 Gbps  
 Total-PPS       :     674.74 Kpps  
 Total-CPS       :      13.85 Kcps  

 Expected-PPS    :       7.50 Mpps  
 Expected-CPS    :     202.65 Kcps  
 Expected-BPS    :      56.05 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   202648  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 19004962         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 7006910944 bytes 
 Total-tx-sw-bytes    : 761640 bytes 
 Total-rx-bytes       : 7006918496 byte 
 
 Total-tx-pkt         : 7509516 pkts 
 Total-rx-pkt         : 7509634 pkts 
 Total-sw-tx-pkt      : 11540 pkts 
 Total-sw-err         : 19004962 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 9 pkts 
 maximum-latency   : 100 usec 
 average-latency   : 12 usec 
 latency-any-error : OK  
