The ports are bound/configured.
Starting  TRex v2.59 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          203207 |          314934 
     obytes |        19457673 |       435584892 
   ipackets |          314900 |          203306 
     ibytes |       435530386 |        19464740 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       7.09 Mpps  
 Expected-CPS    :     191.54 Kcps  
 Expected-BPS    :      52.98 Gbps  

 Active-flows    :    25276  Clients :      252   Socket-util : 0.1593 %    
 Open-flows      :    30787  Servers :    65532   Socket :    25276 Socket/Clients :  100.3 
 Total_queue_full : 1107530         
 drop-rate       :       0.00  bps   
 current time    : 1.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          5  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          465784 |          745970 
     obytes |        40812338 |      1061449928 
   ipackets |          745945 |          465853 
     ibytes |      1061406188 |        40818212 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 19.9  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       7.09 Mpps  
 Expected-CPS    :     191.54 Kcps  
 Expected-BPS    :      52.98 Gbps  

 Active-flows    :    25276  Clients :      252   Socket-util : 0.1593 %    
 Open-flows      :    49503  Servers :    65532   Socket :    25276 Socket/Clients :  100.3 
 Total_queue_full : 2873401         
 drop-rate       :       0.00  bps   
 current time    : 2.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          8  ,      15,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          6  ,      11,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          728268 |         1176902 
     obytes |        62158862 |      1687168942 
   ipackets |         1176879 |          728340 
     ibytes |      1687125304 |        62164928 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.46 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 19.9  %  12.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     679.92 Kpps  
 Total-CPS       :      18.35 Kcps  

 Expected-PPS    :       7.09 Mpps  
 Expected-CPS    :     191.54 Kcps  
 Expected-BPS    :      52.98 Gbps  

 Active-flows    :    25276  Clients :      252   Socket-util : 0.1593 %    
 Open-flows      :    68219  Servers :    65532   Socket :    25276 Socket/Clients :  100.3 
 Total_queue_full : 4639420         
 drop-rate       :       0.00  bps   
 current time    : 2.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,         10  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  15 
 1 |     1528,    1528,         0,    0,          7  ,      11,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  11 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          990789 |         1607867 
     obytes |        83509698 |      2312940854 
   ipackets |         1607846 |          990863 
     ibytes |      2312897370 |        83515406 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.46 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 39.1  %  6.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     679.92 Kpps  
 Total-CPS       :      18.35 Kcps  

 Expected-PPS    :       7.09 Mpps  
 Expected-CPS    :     191.54 Kcps  
 Expected-BPS    :      52.98 Gbps  

 Active-flows    :    25276  Clients :      252   Socket-util : 0.1593 %    
 Open-flows      :    86931  Servers :    65532   Socket :    25276 Socket/Clients :  100.3 
 Total_queue_full : 6405625         
 drop-rate       :       0.00  bps   
 current time    : 3.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2037,    2037,         0,    0,         11  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  15  16 
 1 |     2037,    2037,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  0  0  0  0  0  11  11 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1253346 |         2038811 
     obytes |       104862352 |      2938672268 
   ipackets |         2038793 |         1253455 
     ibytes |      2938628976 |       104871515 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.85 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 39.1  %  9.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.66 Gbps  
 Total-Rx        :       7.66 Gbps  
 Total-PPS       :       1.03 Mpps  
 Total-CPS       :      27.71 Kcps  

 Expected-PPS    :       7.09 Mpps  
 Expected-CPS    :     191.54 Kcps  
 Expected-BPS    :      52.98 Gbps  

 Active-flows    :    25280  Clients :      252   Socket-util : 0.1593 %    
 Open-flows      :   105652  Servers :    65532   Socket :    25280 Socket/Clients :  100.3 
 Total_queue_full : 8170501         
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2546,    2546,         0,    0,         12  ,      17,       1      |  0  0  0  0  0  0  0  0  0  0  15  16  16 
 1 |     2546,    2546,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  0  0  0  0  11  11  11 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1515835 |         2469776 
     obytes |       126209682 |      3564449970 
   ipackets |         2469761 |         1515882 
     ibytes |      3564406896 |       126213176 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.85 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 53.5  %  7.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.66 Gbps  
 Total-Rx        :       7.66 Gbps  
 Total-PPS       :       1.03 Mpps  
 Total-CPS       :      27.71 Kcps  

 Expected-PPS    :       7.09 Mpps  
 Expected-CPS    :     191.54 Kcps  
 Expected-BPS    :      52.98 Gbps  

 Active-flows    :    25272  Clients :      252   Socket-util : 0.1592 %    
 Open-flows      :   124360  Servers :    65532   Socket :    25272 Socket/Clients :  100.3 
 Total_queue_full : 9936259         
 drop-rate       :       0.00  bps   
 current time    : 4.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3055,    3055,         0,    0,         12  ,      17,       1      |  0  0  0  0  0  0  0  0  0  15  16  16  17 
 1 |     3055,    3055,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  0  0  0  11  11  11  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1778363 |         2900718 
     obytes |       147560480 |      4190175362 
   ipackets |         2900704 |         1778412 
     ibytes |      4190132416 |       147564345 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     293.87 Mbps |       8.61 Gbps 

-Global stats enabled 
 Cpu Utilization : 53.5  %  8.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.91 Gbps  
 Total-Rx        :       8.91 Gbps  
 Total-PPS       :       1.19 Mpps  
 Total-CPS       :      32.20 Kcps  

 Expected-PPS    :       7.09 Mpps  
 Expected-CPS    :     191.54 Kcps  
 Expected-BPS    :      52.98 Gbps  

 Active-flows    :    25272  Clients :      252   Socket-util : 0.1592 %    
 Open-flows      :   143076  Servers :    65532   Socket :    25272 Socket/Clients :  100.3 
 Total_queue_full : 11702304         
 drop-rate       :       0.00  bps   
 current time    : 4.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3564,    3564,         0,    0,         12  ,      17,       1      |  0  0  0  0  0  0  0  0  15  16  16  17  17 
 1 |     3564,    3564,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  0  0  11  11  11  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2040945 |         3331696 
     obytes |       168916678 |      4815959868 
   ipackets |         3331687 |         2040966 
     ibytes |      4815917126 |       168918022 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     293.87 Mbps |       8.61 Gbps 

-Global stats enabled 
 Cpu Utilization : 64.4  %  6.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.91 Gbps  
 Total-Rx        :       8.91 Gbps  
 Total-PPS       :       1.19 Mpps  
 Total-CPS       :      32.20 Kcps  

 Expected-PPS    :       7.09 Mpps  
 Expected-CPS    :     191.54 Kcps  
 Expected-BPS    :      52.98 Gbps  

 Active-flows    :    25276  Clients :      252   Socket-util : 0.1593 %    
 Open-flows      :   161797  Servers :    65532   Socket :    25276 Socket/Clients :  100.3 
 Total_queue_full : 13468000         
 drop-rate       :       0.00  bps   
 current time    : 5.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4073,    4073,         0,    0,         12  ,      17,       1      |  0  0  0  0  0  0  0  15  16  16  17  17  16 
 1 |     4073,    4073,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  0  11  11  11  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2303342 |         3762632 
     obytes |       190256176 |      5441683422 
   ipackets |         3762626 |         2303463 
     ibytes |      5441640988 |       190265378 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     316.03 Mbps |       9.26 Gbps 

-Global stats enabled 
 Cpu Utilization : 64.4  %  7.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.58 Gbps  
 Total-Rx        :       9.58 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.63 Kcps  

 Expected-PPS    :       7.09 Mpps  
 Expected-CPS    :     191.54 Kcps  
 Expected-BPS    :      52.98 Gbps  

 Active-flows    :    25276  Clients :      252   Socket-util : 0.1593 %    
 Open-flows      :   180508  Servers :    65532   Socket :    25276 Socket/Clients :  100.3 
 Total_queue_full : 15232901         
 drop-rate       :       0.00  bps   
 current time    : 5.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4582,    4582,         0,    0,         12  ,      17,       1      |  0  0  0  0  0  0  15  16  16  17  17  16  15 
 1 |     4582,    4582,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  11  11  11  10  10  10  11 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2552991 |         4188362 
     obytes |       209946798 |      6067458526 
   ipackets |         4188362 |         2553021 
     ibytes |      6067414932 |       209948718 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     316.03 Mbps |       9.26 Gbps 

-Global stats enabled 
 Cpu Utilization : 72.7  %  6.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.58 Gbps  
 Total-Rx        :       9.58 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.63 Kcps  

 Expected-PPS    :       7.09 Mpps  
 Expected-CPS    :     191.54 Kcps  
 Expected-BPS    :      52.98 Gbps  

 Active-flows    :    17448  Clients :      252   Socket-util : 0.1099 %    
 Open-flows      :   191544  Servers :    65532   Socket :    17448 Socket/Clients :  69.2 
 Total_queue_full : 16995733         
 drop-rate       :       0.00  bps   
 current time    : 6.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5091,    5091,         0,    0,         12  ,      17,       1      |  0  0  0  0  0  15  16  16  17  17  16  15  16 
 1 |     5091,    5091,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  11  11  11  10  10  10  11  10 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 2687135 
 obytes                                   : 218532870 
 ipackets                                 : 4411076 
 ibytes                                   : 6404449230 
 Tx :     196.48 Mbps  
port : 1 
------------
 opackets                                 : 4411031 
 obytes                                   : 6404446350 
 ipackets                                 : 2687180 
 ibytes                                   : 218535750 
 Tx :       5.94 Gbps  
 Cpu Utilization : 72.7  %  4.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       6.14 Gbps  
 Total-Rx        :       6.14 Gbps  
 Total-PPS       :     817.12 Kpps  
 Total-CPS       :      19.19 Kcps  

 Expected-PPS    :       7.09 Mpps  
 Expected-CPS    :     191.54 Kcps  
 Expected-BPS    :      52.98 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   191544  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 17892134         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 4478816 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 4478816 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 4486541 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 4486541 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 4477013 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 4477013 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 4449764 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 4449764 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.54 Gbytes 
 m_total_pkt                             :       1.77 Mpkt 
 m_total_open_flows                      :      47.89 Kflows 
 m_total_pkt                             : 1771782 
 m_total_open_flows                      : 47886 
 m_total_close_flows                     : 47886 
 m_total_bytes                           : 1655562678 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.54 Gbytes 
 m_total_pkt                             :       1.77 Mpkt 
 m_total_open_flows                      :      47.89 Kflows 
 m_total_pkt                             : 1771782 
 m_total_open_flows                      : 47886 
 m_total_close_flows                     : 47886 
 m_total_bytes                           : 1655562678 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.54 Gbytes 
 m_total_pkt                             :       1.77 Mpkt 
 m_total_open_flows                      :      47.89 Kflows 
 m_total_pkt                             : 1771782 
 m_total_open_flows                      : 47886 
 m_total_close_flows                     : 47886 
 m_total_bytes                           : 1655562678 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.54 Gbytes 
 m_total_pkt                             :       1.77 Mpkt 
 m_total_open_flows                      :      47.89 Kflows 
 m_total_pkt                             : 1771782 
 m_total_open_flows                      : 47886 
 m_total_close_flows                     : 47886 
 m_total_bytes                           : 1655562678 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5519,    5519,         0,    0,         12  ,      17,       0      |  0  0  0  0  0  15  16  16  17  17  16  15  16 
 1 |     5519,    5519,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  11  11  11  10  10  10  11  10 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 5519 
 m_pkt_ok                                 : 5519 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 17 usec
 sliding_average    : 12 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  5222 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 5519 
 m_pkt_ok                                 : 5519 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 8 
 max_d_time : 11 usec
 sliding_average    : 8 usec
 precent    : 1.6 %
 histogram 
 -----------
 h[10]  :  128 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 2687135 
 obytes                                   : 218532870 
 ipackets                                 : 4411076 
 ibytes                                   : 6404449230 
 Tx :     196.48 Mbps  
port : 1 
------------
 opackets                                 : 4411031 
 obytes                                   : 6404446350 
 ipackets                                 : 2687180 
 ibytes                                   : 218535750 
 Tx :       5.94 Gbps  
 Cpu Utilization : 72.7  %  4.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       6.14 Gbps  
 Total-Rx        :       6.14 Gbps  
 Total-PPS       :     817.12 Kpps  
 Total-CPS       :      19.19 Kcps  

 Expected-PPS    :       7.09 Mpps  
 Expected-CPS    :     191.54 Kcps  
 Expected-BPS    :      52.98 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   191544  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 17892134         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 6622979220 bytes 
 Total-tx-sw-bytes    : 728508 bytes 
 Total-rx-bytes       : 6622984980 byte 
 
 Total-tx-pkt         : 7098166 pkts 
 Total-rx-pkt         : 7098256 pkts 
 Total-sw-tx-pkt      : 11038 pkts 
 Total-sw-err         : 17892134 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 13 pkts 
 maximum-latency   : 17 usec 
 average-latency   : 12 usec 
 latency-any-error : OK  
