The ports are bound/configured.
Starting  TRex v2.59 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          217150 |          328492 
     obytes |        22250042 |       443131388 
   ipackets |          328457 |          217218 
     ibytes |       443076854 |        22255368 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      11.09 Mpps  
 Expected-CPS    :     299.81 Kcps  
 Expected-BPS    :      82.92 Gbps  

 Active-flows    :    39563  Clients :      252   Socket-util : 0.2493 %    
 Open-flows      :    40993  Servers :    65532   Socket :    39563 Socket/Clients :  157.0 
 Total_queue_full : 1177379         
 drop-rate       :       0.00  bps   
 current time    : 1.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          5  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          479751 |          759528 
     obytes |        43606729 |      1069002392 
   ipackets |          759498 |          479815 
     ibytes |      1068949518 |        43611554 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 20.6  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      11.09 Mpps  
 Expected-CPS    :     299.81 Kcps  
 Expected-BPS    :      82.92 Gbps  

 Active-flows    :    39564  Clients :      252   Socket-util : 0.2493 %    
 Open-flows      :    59712  Servers :    65532   Socket :    39564 Socket/Clients :  157.0 
 Total_queue_full : 2999080         
 drop-rate       :       0.00  bps   
 current time    : 2.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          8  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          6  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          742229 |         1190444 
     obytes |        64953598 |      1694698456 
   ipackets |         1190421 |          742352 
     ibytes |      1694653390 |        64963171 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     169.12 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 20.6  %  12.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.13 Gbps  
 Total-Rx        :       5.13 Gbps  
 Total-PPS       :     686.65 Kpps  
 Total-CPS       :      18.53 Kcps  

 Expected-PPS    :      11.09 Mpps  
 Expected-CPS    :     299.81 Kcps  
 Expected-BPS    :      82.92 Gbps  

 Active-flows    :    39560  Clients :      252   Socket-util : 0.2493 %    
 Open-flows      :    78426  Servers :    65532   Socket :    39560 Socket/Clients :  157.0 
 Total_queue_full : 4819133         
 drop-rate       :       0.00  bps   
 current time    : 2.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,         10  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  16 
 1 |     1528,    1528,         0,    0,          7  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1004745 |         1621412 
     obytes |        86303142 |      2320467730 
   ipackets |         1621393 |         1004834 
     ibytes |      2320424374 |        86309912 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     169.12 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 40.5  %  6.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.13 Gbps  
 Total-Rx        :       5.13 Gbps  
 Total-PPS       :     686.65 Kpps  
 Total-CPS       :      18.53 Kcps  

 Expected-PPS    :      11.09 Mpps  
 Expected-CPS    :     299.81 Kcps  
 Expected-BPS    :      82.92 Gbps  

 Active-flows    :    39560  Clients :      252   Socket-util : 0.2493 %    
 Open-flows      :    97141  Servers :    65532   Socket :    39560 Socket/Clients :  157.0 
 Total_queue_full : 6638557         
 drop-rate       :       0.00  bps   
 current time    : 3.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2037,    2037,         0,    0,         11  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  16  15 
 1 |     2037,    2037,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1267318 |         2052395 
     obytes |       107657792 |      2946262604 
   ipackets |         2052376 |         1267362 
     ibytes |      2946219248 |       107660851 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.03 Mbps |       7.39 Gbps 

-Global stats enabled 
 Cpu Utilization : 40.5  %  9.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.64 Gbps  
 Total-Rx        :       7.64 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      27.61 Kcps  

 Expected-PPS    :      11.09 Mpps  
 Expected-CPS    :     299.81 Kcps  
 Expected-BPS    :      82.92 Gbps  

 Active-flows    :    39563  Clients :      252   Socket-util : 0.2493 %    
 Open-flows      :   115858  Servers :    65532   Socket :    39563 Socket/Clients :  157.0 
 Total_queue_full : 8458178         
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2546,    2546,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  16  15  16 
 1 |     2546,    2546,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1529828 |         2483355 
     obytes |       129006952 |      3572021136 
   ipackets |         2483335 |         1529925 
     ibytes |      3571973392 |       129014618 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.03 Mbps |       7.39 Gbps 

-Global stats enabled 
 Cpu Utilization : 55.4  %  6.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.64 Gbps  
 Total-Rx        :       7.64 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      27.61 Kcps  

 Expected-PPS    :      11.09 Mpps  
 Expected-CPS    :     299.81 Kcps  
 Expected-BPS    :      82.92 Gbps  

 Active-flows    :    39561  Clients :      252   Socket-util : 0.2493 %    
 Open-flows      :   134574  Servers :    65532   Socket :    39561 Socket/Clients :  157.0 
 Total_queue_full : 10278036         
 drop-rate       :       0.00  bps   
 current time    : 4.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3055,    3055,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  0  0  0  16  15  16  16 
 1 |     3055,    3055,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1792368 |         2914322 
     obytes |       150358518 |      4197791864 
   ipackets |         2914312 |         1792468 
     ibytes |      4197747540 |       150365890 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     295.13 Mbps |       8.65 Gbps 

-Global stats enabled 
 Cpu Utilization : 55.4  %  8.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.94 Gbps  
 Total-Rx        :       8.94 Gbps  
 Total-PPS       :       1.20 Mpps  
 Total-CPS       :      32.34 Kcps  

 Expected-PPS    :      11.09 Mpps  
 Expected-CPS    :     299.81 Kcps  
 Expected-BPS    :      82.92 Gbps  

 Active-flows    :    39562  Clients :      252   Socket-util : 0.2493 %    
 Open-flows      :   153288  Servers :    65532   Socket :    39563 Socket/Clients :  157.0 
 Total_queue_full : 12097716         
 drop-rate       :       0.00  bps   
 current time    : 4.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3564,    3564,         0,    0,         12  ,      27,       1      |  0  0  0  0  0  0  0  0  16  15  16  16  16 
 1 |     3564,    3564,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2054837 |         3345285 
     obytes |       171704568 |      4823551978 
   ipackets |         3345275 |         2054973 
     ibytes |      4823507744 |       171714973 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     295.13 Mbps |       8.65 Gbps 

-Global stats enabled 
 Cpu Utilization : 66.5  %  6.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.94 Gbps  
 Total-Rx        :       8.94 Gbps  
 Total-PPS       :       1.20 Mpps  
 Total-CPS       :      32.34 Kcps  

 Expected-PPS    :      11.09 Mpps  
 Expected-CPS    :     299.81 Kcps  
 Expected-BPS    :      82.92 Gbps  

 Active-flows    :    39561  Clients :      252   Socket-util : 0.2493 %    
 Open-flows      :   172002  Servers :    65532   Socket :    39561 Socket/Clients :  157.0 
 Total_queue_full : 13917018         
 drop-rate       :       0.00  bps   
 current time    : 5.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4073,    4073,         0,    0,         12  ,      27,       1      |  0  0  0  0  0  0  0  16  15  16  16  16  27 
 1 |     4073,    4073,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  10  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2317390 |         3776186 
     obytes |       193057452 |      5449228322 
   ipackets |         3776181 |         2317447 
     ibytes |      5449184382 |       193061586 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     315.01 Mbps |       9.23 Gbps 

-Global stats enabled 
 Cpu Utilization : 66.5  %  7.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.55 Gbps  
 Total-Rx        :       9.55 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.52 Kcps  

 Expected-PPS    :      11.09 Mpps  
 Expected-CPS    :     299.81 Kcps  
 Expected-BPS    :      82.92 Gbps  

 Active-flows    :    39563  Clients :      252   Socket-util : 0.2493 %    
 Open-flows      :   190717  Servers :    65532   Socket :    39563 Socket/Clients :  157.0 
 Total_queue_full : 15736700         
 drop-rate       :       0.00  bps   
 current time    : 5.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4582,    4582,         0,    0,         12  ,      27,       1      |  0  0  0  0  0  0  16  15  16  16  16  27  17 
 1 |     4582,    4582,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  10  10  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2579839 |         4207134 
     obytes |       214401736 |      6074967210 
   ipackets |         4207131 |         2579963 
     ibytes |      6074923398 |       214411373 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     315.01 Mbps |       9.23 Gbps 

-Global stats enabled 
 Cpu Utilization : 74.9  %  6.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.55 Gbps  
 Total-Rx        :       9.55 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.52 Kcps  

 Expected-PPS    :      11.09 Mpps  
 Expected-CPS    :     299.81 Kcps  
 Expected-BPS    :      82.92 Gbps  

 Active-flows    :    39562  Clients :      252   Socket-util : 0.2493 %    
 Open-flows      :   209432  Servers :    65532   Socket :    39562 Socket/Clients :  157.0 
 Total_queue_full : 17556717         
 drop-rate       :       0.00  bps   
 current time    : 6.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5091,    5091,         0,    0,         12  ,      27,       1      |  0  0  0  0  0  16  15  16  16  16  27  17  15 
 1 |     5091,    5091,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  10  10  10  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2848654 |         4648423 
     obytes |       236263061 |      6715729036 
   ipackets |         4648423 |         2848802 
     ibytes |      6715685442 |       236274234 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     325.29 Mbps |       9.53 Gbps 

-Global stats enabled 
 Cpu Utilization : 74.9  %  6.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.86 Gbps  
 Total-Rx        :       9.86 Gbps  
 Total-PPS       :       1.32 Mpps  
 Total-CPS       :      35.65 Kcps  

 Expected-PPS    :      11.09 Mpps  
 Expected-CPS    :     299.81 Kcps  
 Expected-BPS    :      82.92 Gbps  

 Active-flows    :    39561  Clients :      252   Socket-util : 0.2493 %    
 Open-flows      :   228594  Servers :    65532   Socket :    39561 Socket/Clients :  157.0 
 Total_queue_full : 19393666         
 drop-rate       :       0.00  bps   
 current time    : 6.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5612,    5612,         0,    0,         12  ,      27,       1      |  0  0  0  0  16  15  16  16  16  27  17  15  16 
 1 |     5612,    5612,         0,    0,          8  ,      13,       0      |  0  0  0  0  10  10  10  10  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3111276 |         5079395 
     obytes |       257621576 |      7341504330 
   ipackets |         5079400 |         3111312 
     ibytes |      7341461082 |       257623880 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     325.29 Mbps |       9.53 Gbps 

-Global stats enabled 
 Cpu Utilization : 81.1  %  6.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.86 Gbps  
 Total-Rx        :       9.86 Gbps  
 Total-PPS       :       1.32 Mpps  
 Total-CPS       :      35.65 Kcps  

 Expected-PPS    :      11.09 Mpps  
 Expected-CPS    :     299.81 Kcps  
 Expected-BPS    :      82.92 Gbps  

 Active-flows    :    39563  Clients :      252   Socket-util : 0.2493 %    
 Open-flows      :   247310  Servers :    65532   Socket :    39563 Socket/Clients :  157.0 
 Total_queue_full : 21213716         
 drop-rate       :       0.00  bps   
 current time    : 7.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6122,    6122,         0,    0,         12  ,      27,       1      |  0  0  0  16  15  16  16  16  27  17  15  16  18 
 1 |     6122,    6122,         0,    0,          8  ,      13,       0      |  0  0  0  10  10  10  10  10  10  10  10  10  13 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3373749 |         5510325 
     obytes |       278967639 |      7967221788 
   ipackets |         5510331 |         3373846 
     ibytes |      7967178552 |       278974576 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     331.77 Mbps |       9.72 Gbps 

-Global stats enabled 
 Cpu Utilization : 81.1  %  6.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.06 Gbps  
 Total-Rx        :      10.06 Gbps  
 Total-PPS       :       1.35 Mpps  
 Total-CPS       :      36.35 Kcps  

 Expected-PPS    :      11.09 Mpps  
 Expected-CPS    :     299.81 Kcps  
 Expected-BPS    :      82.92 Gbps  

 Active-flows    :    39562  Clients :      252   Socket-util : 0.2493 %    
 Open-flows      :   266027  Servers :    65532   Socket :    39562 Socket/Clients :  157.0 
 Total_queue_full : 23033566         
 drop-rate       :       0.00  bps   
 current time    : 7.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6631,    6631,         0,    0,         12  ,      27,       1      |  0  0  16  15  16  16  16  27  17  15  16  18  16 
 1 |     6631,    6631,         0,    0,          8  ,      13,       0      |  0  0  10  10  10  10  10  10  10  10  10  13  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3636238 |         5941271 
     obytes |       300315698 |      8592960496 
   ipackets |         5941281 |         3636344 
     ibytes |      8592917594 |       300323456 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     331.77 Mbps |       9.72 Gbps 

-Global stats enabled 
 Cpu Utilization : 85.9  %  5.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.06 Gbps  
 Total-Rx        :      10.06 Gbps  
 Total-PPS       :       1.35 Mpps  
 Total-CPS       :      36.35 Kcps  

 Expected-PPS    :      11.09 Mpps  
 Expected-CPS    :     299.81 Kcps  
 Expected-BPS    :      82.92 Gbps  

 Active-flows    :    39563  Clients :      252   Socket-util : 0.2493 %    
 Open-flows      :   284739  Servers :    65532   Socket :    39563 Socket/Clients :  157.0 
 Total_queue_full : 24853349         
 drop-rate       :       0.00  bps   
 current time    : 8.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7140,    7140,         0,    0,         12  ,      27,       1      |  0  16  15  16  16  16  27  17  15  16  18  16  16 
 1 |     7140,    7140,         0,    0,          8  ,      13,       0      |  0  10  10  10  10  10  10  10  10  10  13  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3895202 |         6371915 
     obytes |       321439858 |      9218726458 
   ipackets |         6371928 |         3895274 
     ibytes |      9218685214 |       321444468 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     332.44 Mbps |       9.77 Gbps 

-Global stats enabled 
 Cpu Utilization : 85.9  %  5.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.10 Gbps  
 Total-Rx        :      10.10 Gbps  
 Total-PPS       :       1.35 Mpps  
 Total-CPS       :      34.74 Kcps  

 Expected-PPS    :      11.09 Mpps  
 Expected-CPS    :     299.81 Kcps  
 Expected-BPS    :      82.92 Gbps  

 Active-flows    :    35914  Clients :      252   Socket-util : 0.2263 %    
 Open-flows      :   299808  Servers :    65532   Socket :    35914 Socket/Clients :  142.5 
 Total_queue_full : 26673584         
 drop-rate       :       0.00  bps   
 current time    : 9.0 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7649,    7649,         0,    0,         12  ,      27,       1      |  16  15  16  16  16  27  17  15  16  18  16  16  17 
 1 |     7649,    7649,         0,    0,          8  ,      13,       0      |  10  10  10  10  10  10  10  10  10  13  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         4122045 |         6785304 
     obytes |       336680540 |      9844821666 
   ipackets |         6785321 |         4122188 
     ibytes |      9844780678 |       336689692 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     332.44 Mbps |       9.77 Gbps 

-Global stats enabled 
 Cpu Utilization : 89.3  %  5.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.10 Gbps  
 Total-Rx        :      10.10 Gbps  
 Total-PPS       :       1.35 Mpps  
 Total-CPS       :      34.74 Kcps  

 Expected-PPS    :      11.09 Mpps  
 Expected-CPS    :     299.81 Kcps  
 Expected-BPS    :      82.92 Gbps  

 Active-flows    :    14283  Clients :      252   Socket-util : 0.0900 %    
 Open-flows      :   299808  Servers :    65532   Socket :    14283 Socket/Clients :  56.7 
 Total_queue_full : 28484964         
 drop-rate       :       0.00  bps   
 current time    : 9.5 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     8158,    8158,         0,    0,         12  ,      27,       1      |  15  16  16  16  27  17  15  16  18  16  16  17  16 
 1 |     8158,    8158,         0,    0,          8  ,      13,       0      |  10  10  10  10  10  10  10  10  13  10  10  10  10 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 4205841 
 obytes                                   : 342044226 
 ipackets                                 : 6904169 
 ibytes                                   : 10024347170 
 Tx :     194.84 Mbps  
port : 1 
------------
 opackets                                 : 6904113 
 obytes                                   : 10024343586 
 ipackets                                 : 4205897 
 ibytes                                   : 342047810 
 Tx :       6.00 Gbps  
 Cpu Utilization : 89.3  %  3.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       6.20 Gbps  
 Total-Rx        :       6.20 Gbps  
 Total-PPS       :     822.06 Kpps  
 Total-CPS       :      17.37 Kcps  

 Expected-PPS    :      11.09 Mpps  
 Expected-CPS    :     299.81 Kcps  
 Expected-BPS    :      82.92 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   299808  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 28953147         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 7254474 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 7254474 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 7272602 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 7272602 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 7249548 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 7249548 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 7176523 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 7176523 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.41 Gbytes 
 m_total_pkt                             :       2.77 Mpkt 
 m_total_open_flows                      :      74.95 Kflows 
 m_total_pkt                             : 2773224 
 m_total_open_flows                      : 74952 
 m_total_close_flows                     : 74952 
 m_total_bytes                           : 2591315496 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.41 Gbytes 
 m_total_pkt                             :       2.77 Mpkt 
 m_total_open_flows                      :      74.95 Kflows 
 m_total_pkt                             : 2773224 
 m_total_open_flows                      : 74952 
 m_total_close_flows                     : 74952 
 m_total_bytes                           : 2591315496 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.41 Gbytes 
 m_total_pkt                             :       2.77 Mpkt 
 m_total_open_flows                      :      74.95 Kflows 
 m_total_pkt                             : 2773224 
 m_total_open_flows                      : 74952 
 m_total_close_flows                     : 74952 
 m_total_bytes                           : 2591315496 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.41 Gbytes 
 m_total_pkt                             :       2.77 Mpkt 
 m_total_open_flows                      :      74.95 Kflows 
 m_total_pkt                             : 2773224 
 m_total_open_flows                      : 74952 
 m_total_close_flows                     : 74952 
 m_total_bytes                           : 2591315496 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     8529,    8529,         0,    0,         12  ,      27,       0      |  15  16  16  16  27  17  15  16  18  16  16  17  16 
 1 |     8529,    8529,         0,    0,          8  ,      13,       0      |  10  10  10  10  10  10  10  10  13  10  10  10  10 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 8529 
 m_pkt_ok                                 : 8529 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 27 usec
 sliding_average    : 12 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  8163 
 h[20]  :  1 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 8529 
 m_pkt_ok                                 : 8529 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 4 
 max_d_time : 13 usec
 sliding_average    : 8 usec
 precent    : 0.8 %
 histogram 
 -----------
 h[10]  :  191 
 h[20]  :  1 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 4205841 
 obytes                                   : 342044226 
 ipackets                                 : 6904169 
 ibytes                                   : 10024347170 
 Tx :     194.84 Mbps  
port : 1 
------------
 opackets                                 : 6904113 
 obytes                                   : 10024343586 
 ipackets                                 : 4205897 
 ibytes                                   : 342047810 
 Tx :       6.00 Gbps  
 Cpu Utilization : 89.3  %  3.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       6.20 Gbps  
 Total-Rx        :       6.20 Gbps  
 Total-PPS       :     822.06 Kpps  
 Total-CPS       :      17.37 Kcps  

 Expected-PPS    :      11.09 Mpps  
 Expected-CPS    :     299.81 Kcps  
 Expected-BPS    :      82.92 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   299808  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 28953147         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 10366387812 bytes 
 Total-tx-sw-bytes    : 1125828 bytes 
 Total-rx-bytes       : 10366394980 byte 
 
 Total-tx-pkt         : 11109954 pkts 
 Total-rx-pkt         : 11110066 pkts 
 Total-sw-tx-pkt      : 17058 pkts 
 Total-sw-err         : 28953147 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 8 pkts 
 maximum-latency   : 27 usec 
 average-latency   : 12 usec 
 latency-any-error : OK  
