The ports are bound/configured.
Starting  TRex v2.57 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |            2659 |            4003 
     obytes |          216149 |         5054810 
   ipackets |            4004 |            2666 
     ibytes |         5054874 |          216842 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      18.59 Kpps  
 Expected-CPS    :     502.46  cps  
 Expected-BPS    :     138.97 Mbps  

 Active-flows    :       66  Clients :      252   Socket-util : 0.0004 %    
 Open-flows      :      197  Servers :    65532   Socket :       66 Socket/Clients :  0.3 
 drop-rate       :       0.00  bps   
 current time    : 1.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          2  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          2  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |            6753 |           10409 
     obytes |          541393 |        13661144 
   ipackets |           10401 |            6759 
     ibytes |        13644600 |          542020 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      18.59 Kpps  
 Expected-CPS    :     502.46  cps  
 Expected-BPS    :     138.97 Mbps  

 Active-flows    :       67  Clients :      252   Socket-util : 0.0004 %    
 Open-flows      :      453  Servers :    65532   Socket :       67 Socket/Clients :  0.3 
 drop-rate       :       0.00  bps   
 current time    : 2.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          3  ,       5,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          4  ,       6,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 8506 
 obytes                                   : 668896 
 ipackets                                 : 13013 
 ibytes                                   : 16816844 
 Tx :     603.66 Kbps  
port : 1 
------------
 opackets                                 : 13006 
 obytes                                   : 16816396 
 ipackets                                 : 8513 
 ibytes                                   : 669344 
 Tx :      15.68 Mbps  
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :      16.29 Mbps  
 Total-Rx        :      16.29 Mbps  
 Total-PPS       :       2.48 Kpps  
 Total-CPS       :      50.50  cps  

 Expected-PPS    :      18.59 Kpps  
 Expected-CPS    :     502.46  cps  
 Expected-BPS    :     138.97 Mbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :      500  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 2  
------------------------ 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 3  
------------------------ 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 4  
------------------------ 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       4.12 Mbytes 
 m_total_pkt                             :       4.62 Kpkt 
 m_total_open_flows                      :     125.00  flows 
 m_total_pkt                             : 4625 
 m_total_open_flows                      : 125 
 m_total_close_flows                     : 125 
 m_total_bytes                           : 4321625 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       4.12 Mbytes 
 m_total_pkt                             :       4.62 Kpkt 
 m_total_open_flows                      :     125.00  flows 
 m_total_pkt                             : 4625 
 m_total_open_flows                      : 125 
 m_total_close_flows                     : 125 
 m_total_bytes                           : 4321625 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       4.12 Mbytes 
 m_total_pkt                             :       4.62 Kpkt 
 m_total_open_flows                      :     125.00  flows 
 m_total_pkt                             : 4625 
 m_total_open_flows                      : 125 
 m_total_close_flows                     : 125 
 m_total_bytes                           : 4321625 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       4.12 Mbytes 
 m_total_pkt                             :       4.62 Kpkt 
 m_total_open_flows                      :     125.00  flows 
 m_total_pkt                             : 4625 
 m_total_open_flows                      : 125 
 m_total_close_flows                     : 125 
 m_total_bytes                           : 4321625 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1506,    1506,         0,    0,          3  ,       5,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1506,    1506,         0,    0,          4  ,       6,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 cpu : 0.0  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 1506 
 m_pkt_ok                                 : 1506 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 0 
 max_d_time : 5 usec
 sliding_average    : 3 usec
 precent    : 0.0 %
 histogram 
 -----------
 h[10]  :  1 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 1506 
 m_pkt_ok                                 : 1506 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 0 
 max_d_time : 6 usec
 sliding_average    : 4 usec
 precent    : 0.0 %
 histogram 
 -----------
 h[10]  :  1 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 8506 
 obytes                                   : 668896 
 ipackets                                 : 13013 
 ibytes                                   : 16816844 
 Tx :     603.66 Kbps  
port : 1 
------------
 opackets                                 : 13006 
 obytes                                   : 16816396 
 ipackets                                 : 8513 
 ibytes                                   : 669344 
 Tx :      15.68 Mbps  
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :      16.29 Mbps  
 Total-Rx        :      16.29 Mbps  
 Total-PPS       :       2.48 Kpps  
 Total-CPS       :      50.50  cps  

 Expected-PPS    :      18.59 Kpps  
 Expected-CPS    :     502.46  cps  
 Expected-BPS    :     138.97 Mbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :      500  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 17485292 bytes 
 Total-tx-sw-bytes    : 198792 bytes 
 Total-rx-bytes       : 17486188 byte 
 
 Total-tx-pkt         : 21512 pkts 
 Total-rx-pkt         : 21526 pkts 
 Total-sw-tx-pkt      : 3012 pkts 
 Total-sw-err         : 0 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 2 pkts 
 maximum-latency   : 6 usec 
 average-latency   : 4 usec 
 latency-any-error : OK  
