The ports are bound/configured.
Starting  TRex v2.59 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          199989 |          311821 
     obytes |        18813592 |       433860198 
   ipackets |          311783 |          200087 
     ibytes |       433806952 |        18820595 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       6.16 Mpps  
 Expected-CPS    :     166.56 Kcps  
 Expected-BPS    :      46.07 Gbps  

 Active-flows    :    21980  Clients :      252   Socket-util : 0.1385 %    
 Open-flows      :    28432  Servers :    65532   Socket :    21980 Socket/Clients :  87.2 
 Total_queue_full : 1062138         
 drop-rate       :       0.00  bps   
 current time    : 1.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          5  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          462567 |          742851 
     obytes |        40168078 |      1059721914 
   ipackets |          742823 |          462604 
     ibytes |      1059678084 |        40171175 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 19.4  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       6.16 Mpps  
 Expected-CPS    :     166.56 Kcps  
 Expected-BPS    :      46.07 Gbps  

 Active-flows    :    21979  Clients :      252   Socket-util : 0.1385 %    
 Open-flows      :    47149  Servers :    65532   Socket :    21979 Socket/Clients :  87.2 
 Total_queue_full : 2789954         
 drop-rate       :       0.00  bps   
 current time    : 2.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          8  ,      15,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          6  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          725068 |         1173753 
     obytes |        61517148 |      1685399866 
   ipackets |         1173732 |          725173 
     ibytes |      1685354902 |        61524597 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     169.12 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 19.4  %  13.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.13 Gbps  
 Total-Rx        :       5.13 Gbps  
 Total-PPS       :     686.64 Kpps  
 Total-CPS       :      18.53 Kcps  

 Expected-PPS    :       6.16 Mpps  
 Expected-CPS    :     166.56 Kcps  
 Expected-BPS    :      46.07 Gbps  

 Active-flows    :    21980  Clients :      252   Socket-util : 0.1385 %    
 Open-flows      :    65864  Servers :    65532   Socket :    21980 Socket/Clients :  87.2 
 Total_queue_full : 4518056         
 drop-rate       :       0.00  bps   
 current time    : 2.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,         10  ,      15,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  15 
 1 |     1528,    1528,         0,    0,          7  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          987545 |         1604722 
     obytes |        82863224 |      2311173488 
   ipackets |         1604702 |          987651 
     ibytes |      2311128640 |        82871466 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     169.12 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 38.5  %  6.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.13 Gbps  
 Total-Rx        :       5.13 Gbps  
 Total-PPS       :     686.64 Kpps  
 Total-CPS       :      18.53 Kcps  

 Expected-PPS    :       6.16 Mpps  
 Expected-CPS    :     166.56 Kcps  
 Expected-BPS    :      46.07 Gbps  

 Active-flows    :    21980  Clients :      252   Socket-util : 0.1385 %    
 Open-flows      :    84576  Servers :    65532   Socket :    21980 Socket/Clients :  87.2 
 Total_queue_full : 6245960         
 drop-rate       :       0.00  bps   
 current time    : 3.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2037,    2037,         0,    0,         11  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  15  15 
 1 |     2037,    2037,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1250058 |         2035686 
     obytes |       104212576 |      2936936638 
   ipackets |         2035647 |         1250200 
     ibytes |      2936862948 |       104224580 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     251.99 Mbps |       7.39 Gbps 

-Global stats enabled 
 Cpu Utilization : 38.5  %  9.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.64 Gbps  
 Total-Rx        :       7.64 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      27.61 Kcps  

 Expected-PPS    :       6.16 Mpps  
 Expected-CPS    :     166.56 Kcps  
 Expected-BPS    :      46.07 Gbps  

 Active-flows    :    21980  Clients :      252   Socket-util : 0.1385 %    
 Open-flows      :   103292  Servers :    65532   Socket :    21980 Socket/Clients :  87.2 
 Total_queue_full : 7973980         
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2546,    2546,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  15  15  16 
 1 |     2546,    2546,         0,    0,          8  ,      13,       0      |  0  0  0  0  0  0  0  0  0  0  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1512647 |         2466645 
     obytes |       125568493 |      3562693756 
   ipackets |         2466630 |         1512707 
     ibytes |      3562650694 |       125573062 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     251.99 Mbps |       7.39 Gbps 

-Global stats enabled 
 Cpu Utilization : 52.8  %  7.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.64 Gbps  
 Total-Rx        :       7.64 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      27.61 Kcps  

 Expected-PPS    :       6.16 Mpps  
 Expected-CPS    :     166.56 Kcps  
 Expected-BPS    :      46.07 Gbps  

 Active-flows    :    21980  Clients :      252   Socket-util : 0.1385 %    
 Open-flows      :   122006  Servers :    65532   Socket :    21980 Socket/Clients :  87.2 
 Total_queue_full : 9700449         
 drop-rate       :       0.00  bps   
 current time    : 4.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3055,    3055,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  0  0  0  15  15  16  15 
 1 |     3055,    3055,         0,    0,          8  ,      13,       0      |  0  0  0  0  0  0  0  0  0  10  10  10  13 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1775157 |         2897576 
     obytes |       146917167 |      4188414082 
   ipackets |         2897564 |         1775208 
     ibytes |      4188371238 |       146921160 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     295.12 Mbps |       8.65 Gbps 

-Global stats enabled 
 Cpu Utilization : 52.8  %  8.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.94 Gbps  
 Total-Rx        :       8.94 Gbps  
 Total-PPS       :       1.20 Mpps  
 Total-CPS       :      32.34 Kcps  

 Expected-PPS    :       6.16 Mpps  
 Expected-CPS    :     166.56 Kcps  
 Expected-BPS    :      46.07 Gbps  

 Active-flows    :    21979  Clients :      252   Socket-util : 0.1385 %    
 Open-flows      :   140721  Servers :    65532   Socket :    21979 Socket/Clients :  87.2 
 Total_queue_full : 11427556         
 drop-rate       :       0.00  bps   
 current time    : 4.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3564,    3564,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  0  0  15  15  16  15  16 
 1 |     3564,    3564,         0,    0,          8  ,      13,       0      |  0  0  0  0  0  0  0  0  10  10  10  13  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2037577 |         3328543 
     obytes |       168259352 |      4814183188 
   ipackets |         3328535 |         2037782 
     ibytes |      4814139108 |       168274799 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     295.12 Mbps |       8.65 Gbps 

-Global stats enabled 
 Cpu Utilization : 63.7  %  7.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.94 Gbps  
 Total-Rx        :       8.94 Gbps  
 Total-PPS       :       1.20 Mpps  
 Total-CPS       :      32.34 Kcps  

 Expected-PPS    :       6.16 Mpps  
 Expected-CPS    :     166.56 Kcps  
 Expected-BPS    :      46.07 Gbps  

 Active-flows    :    21980  Clients :      252   Socket-util : 0.1385 %    
 Open-flows      :   159440  Servers :    65532   Socket :    21980 Socket/Clients :  87.2 
 Total_queue_full : 13155113         
 drop-rate       :       0.00  bps   
 current time    : 5.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4073,    4073,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  0  15  15  16  15  16  16 
 1 |     4073,    4073,         0,    0,          8  ,      13,       0      |  0  0  0  0  0  0  0  10  10  10  13  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2278530 |         3750374 
     obytes |       186308908 |      5440101508 
   ipackets |         3750372 |         2278587 
     ibytes |      5440057876 |       186312812 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     302.04 Mbps |       9.23 Gbps 

-Global stats enabled 
 Cpu Utilization : 63.7  %  7.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.54 Gbps  
 Total-Rx        :       9.54 Gbps  
 Total-PPS       :       1.26 Mpps  
 Total-CPS       :      28.83 Kcps  

 Expected-PPS    :       6.16 Mpps  
 Expected-CPS    :     166.56 Kcps  
 Expected-BPS    :      46.07 Gbps  

 Active-flows    :     9220  Clients :      252   Socket-util : 0.0581 %    
 Open-flows      :   166560  Servers :    65532   Socket :     9220 Socket/Clients :  36.6 
 Total_queue_full : 14872871         
 drop-rate       :       0.00  bps   
 current time    : 5.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4582,    4582,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  15  15  16  15  16  16  16 
 1 |     4582,    4582,         0,    0,          8  ,      13,       0      |  0  0  0  0  0  0  10  10  10  13  10  10  10 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 2336606 
 obytes                                   : 190026396 
 ipackets                                 : 3835692 
 ibytes                                   : 5569084540 
 Tx :     157.84 Mbps  
port : 1 
------------
 opackets                                 : 3835646 
 obytes                                   : 5569081596 
 ipackets                                 : 2336652 
 ibytes                                   : 190029340 
 Tx :       4.85 Gbps  
 Cpu Utilization : 63.7  %  3.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.01 Gbps  
 Total-Rx        :       5.01 Gbps  
 Total-PPS       :     664.83 Kpps  
 Total-CPS       :      14.42 Kcps  

 Expected-PPS    :       6.16 Mpps  
 Expected-CPS    :     166.56 Kcps  
 Expected-BPS    :      46.07 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   166560  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 15191868         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 3803517 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 3803517 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 3807351 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 3807351 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 3801457 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 3801457 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 3779543 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 3779543 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.34 Gbytes 
 m_total_pkt                             :       1.54 Mpkt 
 m_total_open_flows                      :      41.64 Kflows 
 m_total_pkt                             : 1540680 
 m_total_open_flows                      : 41640 
 m_total_close_flows                     : 41640 
 m_total_bytes                           : 1439619720 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.34 Gbytes 
 m_total_pkt                             :       1.54 Mpkt 
 m_total_open_flows                      :      41.64 Kflows 
 m_total_pkt                             : 1540680 
 m_total_open_flows                      : 41640 
 m_total_close_flows                     : 41640 
 m_total_bytes                           : 1439619720 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.34 Gbytes 
 m_total_pkt                             :       1.54 Mpkt 
 m_total_open_flows                      :      41.64 Kflows 
 m_total_pkt                             : 1540680 
 m_total_open_flows                      : 41640 
 m_total_close_flows                     : 41640 
 m_total_bytes                           : 1439619720 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.34 Gbytes 
 m_total_pkt                             :       1.54 Mpkt 
 m_total_open_flows                      :      41.64 Kflows 
 m_total_pkt                             : 1540680 
 m_total_open_flows                      : 41640 
 m_total_close_flows                     : 41640 
 m_total_bytes                           : 1439619720 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4766,    4766,         0,    0,         12  ,      16,       0      |  0  0  0  0  0  0  15  15  16  15  16  16  16 
 1 |     4766,    4766,         0,    0,          8  ,      13,       0      |  0  0  0  0  0  0  10  10  10  13  10  10  10 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 4766 
 m_pkt_ok                                 : 4766 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 16 usec
 sliding_average    : 12 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  4523 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 4766 
 m_pkt_ok                                 : 4766 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 9 
 max_d_time : 13 usec
 sliding_average    : 8 usec
 precent    : 1.8 %
 histogram 
 -----------
 h[10]  :  88 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 2336606 
 obytes                                   : 190026396 
 ipackets                                 : 3835692 
 ibytes                                   : 5569084540 
 Tx :     157.84 Mbps  
port : 1 
------------
 opackets                                 : 3835646 
 obytes                                   : 5569081596 
 ipackets                                 : 2336652 
 ibytes                                   : 190029340 
 Tx :       4.85 Gbps  
 Cpu Utilization : 63.7  %  3.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.01 Gbps  
 Total-Rx        :       5.01 Gbps  
 Total-PPS       :     664.83 Kpps  
 Total-CPS       :      14.42 Kcps  

 Expected-PPS    :       6.16 Mpps  
 Expected-CPS    :     166.56 Kcps  
 Expected-BPS    :      46.07 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   166560  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 15191868         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 5759107992 bytes 
 Total-tx-sw-bytes    : 629112 bytes 
 Total-rx-bytes       : 5759113880 byte 
 
 Total-tx-pkt         : 6172252 pkts 
 Total-rx-pkt         : 6172344 pkts 
 Total-sw-tx-pkt      : 9532 pkts 
 Total-sw-err         : 15191868 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 17 pkts 
 maximum-latency   : 16 usec 
 average-latency   : 12 usec 
 latency-any-error : OK  
