The ports are bound/configured.
Starting  TRex v2.59 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          213198 |          324626 
     obytes |        21460813 |       440940246 
   ipackets |          324596 |          213300 
     ibytes |       440887540 |        21469042 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       9.96 Mpps  
 Expected-CPS    :     269.27 Kcps  
 Expected-BPS    :      74.48 Gbps  

 Active-flows    :    35531  Clients :      252   Socket-util : 0.2239 %    
 Open-flows      :    38115  Servers :    65532   Socket :    35531 Socket/Clients :  141.0 
 Total_queue_full : 1161172         
 drop-rate       :       0.00  bps   
 current time    : 1.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          5  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          475794 |          755637 
     obytes |        42817178 |      1066771888 
   ipackets |          755612 |          475834 
     ibytes |      1066726720 |        42820226 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 20.4  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       9.96 Mpps  
 Expected-CPS    :     269.27 Kcps  
 Expected-BPS    :      74.48 Gbps  

 Active-flows    :    35534  Clients :      252   Socket-util : 0.2239 %    
 Open-flows      :    56834  Servers :    65532   Socket :    35534 Socket/Clients :  141.0 
 Total_queue_full : 2971210         
 drop-rate       :       0.00  bps   
 current time    : 2.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          8  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          6  ,      15,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          738287 |         1186535 
     obytes |        64165250 |      1692442172 
   ipackets |         1186513 |          738329 
     ibytes |      1692398624 |        64168669 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.47 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 20.4  %  12.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     679.90 Kpps  
 Total-CPS       :      18.35 Kcps  

 Expected-PPS    :       9.96 Mpps  
 Expected-CPS    :     269.27 Kcps  
 Expected-BPS    :      74.48 Gbps  

 Active-flows    :    35533  Clients :      252   Socket-util : 0.2239 %    
 Open-flows      :    75546  Servers :    65532   Socket :    35533 Socket/Clients :  141.0 
 Total_queue_full : 4780090         
 drop-rate       :       0.00  bps   
 current time    : 2.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,         10  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  16 
 1 |     1528,    1528,         0,    0,          7  ,      15,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  15 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1000781 |         1617527 
     obytes |        85512902 |      2318249228 
   ipackets |         1617508 |         1000856 
     ibytes |      2318204418 |        85518674 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.47 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 40.1  %  6.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     679.90 Kpps  
 Total-CPS       :      18.35 Kcps  

 Expected-PPS    :       9.96 Mpps  
 Expected-CPS    :     269.27 Kcps  
 Expected-BPS    :      74.48 Gbps  

 Active-flows    :    35532  Clients :      252   Socket-util : 0.2239 %    
 Open-flows      :    94264  Servers :    65532   Socket :    35532 Socket/Clients :  141.0 
 Total_queue_full : 6588230         
 drop-rate       :       0.00  bps   
 current time    : 3.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2037,    2037,         0,    0,         11  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  16  16 
 1 |     2037,    2037,         0,    0,          8  ,      15,       0      |  0  0  0  0  0  0  0  0  0  0  0  15  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1263282 |         2048462 
     obytes |       106861972 |      2943977248 
   ipackets |         2048446 |         1263348 
     ibytes |      2943932592 |       106865991 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.83 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 40.1  %  9.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.66 Gbps  
 Total-Rx        :       7.66 Gbps  
 Total-PPS       :       1.03 Mpps  
 Total-CPS       :      27.70 Kcps  

 Expected-PPS    :       9.96 Mpps  
 Expected-CPS    :     269.27 Kcps  
 Expected-BPS    :      74.48 Gbps  

 Active-flows    :    35532  Clients :      252   Socket-util : 0.2239 %    
 Open-flows      :   112976  Servers :    65532   Socket :    35532 Socket/Clients :  141.0 
 Total_queue_full : 8396621         
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2546,    2546,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  16  16  16 
 1 |     2546,    2546,         0,    0,          8  ,      15,       0      |  0  0  0  0  0  0  0  0  0  0  15  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1525863 |         2479449 
     obytes |       128217134 |      3569772288 
   ipackets |         2479438 |         1525883 
     ibytes |      3569729508 |       128218414 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.83 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 55.1  %  7.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.66 Gbps  
 Total-Rx        :       7.66 Gbps  
 Total-PPS       :       1.03 Mpps  
 Total-CPS       :      27.70 Kcps  

 Expected-PPS    :       9.96 Mpps  
 Expected-CPS    :     269.27 Kcps  
 Expected-BPS    :      74.48 Gbps  

 Active-flows    :    35532  Clients :      252   Socket-util : 0.2239 %    
 Open-flows      :   131692  Servers :    65532   Socket :    35532 Socket/Clients :  141.0 
 Total_queue_full : 10205398         
 drop-rate       :       0.00  bps   
 current time    : 4.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3055,    3055,         0,    0,         12  ,      17,       1      |  0  0  0  0  0  0  0  0  0  16  16  16  16 
 1 |     3055,    3055,         0,    0,          8  ,      15,       0      |  0  0  0  0  0  0  0  0  0  15  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1788360 |         2910354 
     obytes |       149564490 |      4195450406 
   ipackets |         2910344 |         1788424 
     ibytes |      4195406160 |       149569072 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     293.88 Mbps |       8.61 Gbps 

-Global stats enabled 
 Cpu Utilization : 55.1  %  8.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.91 Gbps  
 Total-Rx        :       8.91 Gbps  
 Total-PPS       :       1.19 Mpps  
 Total-CPS       :      32.20 Kcps  

 Expected-PPS    :       9.96 Mpps  
 Expected-CPS    :     269.27 Kcps  
 Expected-BPS    :      74.48 Gbps  

 Active-flows    :    35528  Clients :      252   Socket-util : 0.2239 %    
 Open-flows      :   150404  Servers :    65532   Socket :    35528 Socket/Clients :  141.0 
 Total_queue_full : 12013591         
 drop-rate       :       0.00  bps   
 current time    : 4.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3564,    3564,         0,    0,         12  ,      17,       1      |  0  0  0  0  0  0  0  0  16  16  16  16  17 
 1 |     3564,    3564,         0,    0,          8  ,      15,       0      |  0  0  0  0  0  0  0  0  15  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2050857 |         3341309 
     obytes |       170913061 |      4821204218 
   ipackets |         3341299 |         2050910 
     ibytes |      4821161464 |       170917182 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     293.88 Mbps |       8.61 Gbps 

-Global stats enabled 
 Cpu Utilization : 66.1  %  6.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.91 Gbps  
 Total-Rx        :       8.91 Gbps  
 Total-PPS       :       1.19 Mpps  
 Total-CPS       :      32.20 Kcps  

 Expected-PPS    :       9.96 Mpps  
 Expected-CPS    :     269.27 Kcps  
 Expected-BPS    :      74.48 Gbps  

 Active-flows    :    35535  Clients :      252   Socket-util : 0.2239 %    
 Open-flows      :   169122  Servers :    65532   Socket :    35535 Socket/Clients :  141.0 
 Total_queue_full : 13822343         
 drop-rate       :       0.00  bps   
 current time    : 5.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4073,    4073,         0,    0,         12  ,      17,       1      |  0  0  0  0  0  0  0  16  16  16  16  17  16 
 1 |     4073,    4073,         0,    0,          8  ,      15,       0      |  0  0  0  0  0  0  0  15  10  10  10  10  11 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2313330 |         3772253 
     obytes |       192259124 |      5446939916 
   ipackets |         3772245 |         2313449 
     ibytes |      5446895836 |       192267469 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     316.03 Mbps |       9.26 Gbps 

-Global stats enabled 
 Cpu Utilization : 66.1  %  7.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.58 Gbps  
 Total-Rx        :       9.58 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.63 Kcps  

 Expected-PPS    :       9.96 Mpps  
 Expected-CPS    :     269.27 Kcps  
 Expected-BPS    :      74.48 Gbps  

 Active-flows    :    35532  Clients :      252   Socket-util : 0.2239 %    
 Open-flows      :   187836  Servers :    65532   Socket :    35532 Socket/Clients :  141.0 
 Total_queue_full : 15630497         
 drop-rate       :       0.00  bps   
 current time    : 5.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4582,    4582,         0,    0,         12  ,      17,       1      |  0  0  0  0  0  0  16  16  16  16  17  16  16 
 1 |     4582,    4582,         0,    0,          8  ,      15,       0      |  0  0  0  0  0  0  15  10  10  10  10  11  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2575839 |         4203166 
     obytes |       213608220 |      6072634528 
   ipackets |         4203161 |         2575928 
     ibytes |      6072590614 |       213615374 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     316.03 Mbps |       9.26 Gbps 

-Global stats enabled 
 Cpu Utilization : 74.5  %  6.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.58 Gbps  
 Total-Rx        :       9.58 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.63 Kcps  

 Expected-PPS    :       9.96 Mpps  
 Expected-CPS    :     269.27 Kcps  
 Expected-BPS    :      74.48 Gbps  

 Active-flows    :    35532  Clients :      252   Socket-util : 0.2239 %    
 Open-flows      :   206552  Servers :    65532   Socket :    35532 Socket/Clients :  141.0 
 Total_queue_full : 17439179         
 drop-rate       :       0.00  bps   
 current time    : 6.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5091,    5091,         0,    0,         12  ,      17,       1      |  0  0  0  0  0  16  16  16  16  17  16  16  16 
 1 |     5091,    5091,         0,    0,          8  ,      15,       0      |  0  0  0  0  0  15  10  10  10  10  11  10  11 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2838380 |         4634130 
     obytes |       234959364 |      6698397626 
   ipackets |         4634127 |         2838471 
     ibytes |      6698355294 |       234966646 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     325.46 Mbps |       9.54 Gbps 

-Global stats enabled 
 Cpu Utilization : 74.5  %  6.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.86 Gbps  
 Total-Rx        :       9.86 Gbps  
 Total-PPS       :       1.32 Mpps  
 Total-CPS       :      35.66 Kcps  

 Expected-PPS    :       9.96 Mpps  
 Expected-CPS    :     269.27 Kcps  
 Expected-BPS    :      74.48 Gbps  

 Active-flows    :    35532  Clients :      252   Socket-util : 0.2239 %    
 Open-flows      :   225263  Servers :    65532   Socket :    35532 Socket/Clients :  141.0 
 Total_queue_full : 19248088         
 drop-rate       :       0.00  bps   
 current time    : 6.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5600,    5600,         0,    0,         12  ,      17,       1      |  0  0  0  0  16  16  16  16  17  16  16  16  16 
 1 |     5600,    5600,         0,    0,          8  ,      15,       0      |  0  0  0  0  15  10  10  10  10  11  10  11  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3100933 |         5065079 
     obytes |       256312734 |      7324139486 
   ipackets |         5065077 |         3100962 
     ibytes |      7324095790 |       256314590 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     325.46 Mbps |       9.54 Gbps 

-Global stats enabled 
 Cpu Utilization : 80.8  %  6.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.86 Gbps  
 Total-Rx        :       9.86 Gbps  
 Total-PPS       :       1.32 Mpps  
 Total-CPS       :      35.66 Kcps  

 Expected-PPS    :       9.96 Mpps  
 Expected-CPS    :     269.27 Kcps  
 Expected-BPS    :      74.48 Gbps  

 Active-flows    :    35532  Clients :      252   Socket-util : 0.2239 %    
 Open-flows      :   243980  Servers :    65532   Socket :    35532 Socket/Clients :  141.0 
 Total_queue_full : 21056701         
 drop-rate       :       0.00  bps   
 current time    : 7.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6109,    6109,         0,    0,         12  ,      17,       1      |  0  0  0  16  16  16  16  17  16  16  16  16  16 
 1 |     6109,    6109,         0,    0,          8  ,      17,       0      |  0  0  0  15  10  10  10  10  11  10  11  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3363747 |         5496581 
     obytes |       277686698 |      7950685282 
   ipackets |         5496582 |         3363869 
     ibytes |      7950641816 |       277696450 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     331.95 Mbps |       9.73 Gbps 

-Global stats enabled 
 Cpu Utilization : 80.8  %  6.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.06 Gbps  
 Total-Rx        :      10.06 Gbps  
 Total-PPS       :       1.35 Mpps  
 Total-CPS       :      36.37 Kcps  

 Expected-PPS    :       9.96 Mpps  
 Expected-CPS    :     269.27 Kcps  
 Expected-BPS    :      74.48 Gbps  

 Active-flows    :    35531  Clients :      252   Socket-util : 0.2239 %    
 Open-flows      :   262716  Servers :    65532   Socket :    35532 Socket/Clients :  141.0 
 Total_queue_full : 22867522         
 drop-rate       :       0.00  bps   
 current time    : 7.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6619,    6619,         0,    0,         12  ,      17,       1      |  0  0  16  16  16  16  17  16  16  16  16  16  16 
 1 |     6619,    6619,         0,    0,          8  ,      17,       0      |  0  0  15  10  10  10  10  11  10  11  10  10  17 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3604868 |         5918888 
     obytes |       296158904 |      8576525460 
   ipackets |         5918892 |         3604902 
     ibytes |      8576483640 |       296161080 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     331.95 Mbps |       9.73 Gbps 

-Global stats enabled 
 Cpu Utilization : 85.5  %  5.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.06 Gbps  
 Total-Rx        :      10.06 Gbps  
 Total-PPS       :       1.35 Mpps  
 Total-CPS       :      36.37 Kcps  

 Expected-PPS    :       9.96 Mpps  
 Expected-CPS    :     269.27 Kcps  
 Expected-BPS    :      74.48 Gbps  

 Active-flows    :    23030  Clients :      252   Socket-util : 0.1451 %    
 Open-flows      :   269272  Servers :    65532   Socket :    23030 Socket/Clients :  91.4 
 Total_queue_full : 24682750         
 drop-rate       :       0.00  bps   
 current time    : 8.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7128,    7128,         0,    0,         12  ,      17,       1      |  0  16  16  16  16  17  16  16  16  16  16  16  16 
 1 |     7128,    7128,         0,    0,          8  ,      17,       0      |  0  15  10  10  10  10  11  10  11  10  10  17  10 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 3777333 
 obytes                                   : 307197458 
 ipackets                                 : 6200822 
 ibytes                                   : 9003339322 
 Tx :     206.54 Mbps  
port : 1 
------------
 opackets                                 : 6200781 
 obytes                                   : 9003336698 
 ipackets                                 : 3777374 
 ibytes                                   : 307200082 
 Tx :       6.31 Gbps  
 Cpu Utilization : 85.5  %  3.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       6.52 Gbps  
 Total-Rx        :       6.52 Gbps  
 Total-PPS       :     865.94 Kpps  
 Total-CPS       :      19.31 Kcps  

 Expected-PPS    :       9.96 Mpps  
 Expected-CPS    :     269.27 Kcps  
 Expected-BPS    :      74.48 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   269272  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 25866256         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 6477548 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6477548 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 6489882 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6489882 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 6476193 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6476193 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 6422633 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6422633 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.17 Gbytes 
 m_total_pkt                             :       2.49 Mpkt 
 m_total_open_flows                      :      67.32 Kflows 
 m_total_pkt                             : 2490766 
 m_total_open_flows                      : 67318 
 m_total_close_flows                     : 67318 
 m_total_bytes                           : 2327385214 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.17 Gbytes 
 m_total_pkt                             :       2.49 Mpkt 
 m_total_open_flows                      :      67.32 Kflows 
 m_total_pkt                             : 2490766 
 m_total_open_flows                      : 67318 
 m_total_close_flows                     : 67318 
 m_total_bytes                           : 2327385214 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.17 Gbytes 
 m_total_pkt                             :       2.49 Mpkt 
 m_total_open_flows                      :      67.32 Kflows 
 m_total_pkt                             : 2490766 
 m_total_open_flows                      : 67318 
 m_total_close_flows                     : 67318 
 m_total_bytes                           : 2327385214 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.17 Gbytes 
 m_total_pkt                             :       2.49 Mpkt 
 m_total_open_flows                      :      67.32 Kflows 
 m_total_pkt                             : 2490766 
 m_total_open_flows                      : 67318 
 m_total_close_flows                     : 67318 
 m_total_bytes                           : 2327385214 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7525,    7525,         0,    0,         12  ,      17,       1      |  0  16  16  16  16  17  16  16  16  16  16  16  16 
 1 |     7525,    7525,         0,    0,          8  ,      17,       1      |  0  15  10  10  10  10  11  10  11  10  10  17  10 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 7525 
 m_pkt_ok                                 : 7525 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 17 usec
 sliding_average    : 12 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  7320 
 h[20]  :  1 
 jitter                                   : 1 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 7525 
 m_pkt_ok                                 : 7525 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 7 
 max_d_time : 17 usec
 sliding_average    : 8 usec
 precent    : 1.4 %
 histogram 
 -----------
 h[10]  :  165 
 h[20]  :  1 
 jitter                                   : 1 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 3777333 
 obytes                                   : 307197458 
 ipackets                                 : 6200822 
 ibytes                                   : 9003339322 
 Tx :     206.54 Mbps  
port : 1 
------------
 opackets                                 : 6200781 
 obytes                                   : 9003336698 
 ipackets                                 : 3777374 
 ibytes                                   : 307200082 
 Tx :       6.31 Gbps  
 Cpu Utilization : 85.5  %  3.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       6.52 Gbps  
 Total-Rx        :       6.52 Gbps  
 Total-PPS       :     865.94 Kpps  
 Total-CPS       :      19.31 Kcps  

 Expected-PPS    :       9.96 Mpps  
 Expected-CPS    :     269.27 Kcps  
 Expected-BPS    :      74.48 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   269272  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 25866256         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 9310534156 bytes 
 Total-tx-sw-bytes    : 993300 bytes 
 Total-rx-bytes       : 9310539404 byte 
 
 Total-tx-pkt         : 9978114 pkts 
 Total-rx-pkt         : 9978196 pkts 
 Total-sw-tx-pkt      : 15050 pkts 
 Total-sw-err         : 25866256 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 21 pkts 
 maximum-latency   : 17 usec 
 average-latency   : 12 usec 
 latency-any-error : OK  
