Submitting task...
Task URL:
https://localhost/pscheduler/tasks/b989f3b3-0eed-426c-93bf-711313061c1c
Running with tool 'iperf3'
Fetching first run...

Next scheduled run:
https://localhost/pscheduler/tasks/b989f3b3-0eed-426c-93bf-711313061c1c/runs/a97f7cce-1390-4e30-8340-1935ccd2d470
Starts 2020-05-28T01:17:20-04 (~4 seconds)
Ends   2020-05-28T01:18:29-04 (~68 seconds)
Waiting for result...

* Stream ID 5
Interval       Throughput     Retransmits    Current Window 
0.0 - 1.0      1.28 Gbps      17             159.28 KBytes  
1.0 - 2.0      1.28 Gbps      0              259.19 KBytes  
2.0 - 3.0      829.36 Mbps    0              474.94 KBytes  
3.0 - 4.0      836.24 Mbps    0              624.09 KBytes  
4.0 - 5.0      797.33 Mbps    0              737.03 KBytes  
5.0 - 6.0      786.72 Mbps    0              832.60 KBytes  
6.0 - 7.0      774.13 Mbps    0              918.03 KBytes  
7.0 - 8.0      728.19 Mbps    0              991.88 KBytes  
8.0 - 9.0      756.78 Mbps    0              1.06 MBytes    
9.0 - 10.0     740.74 Mbps    0              1.13 MBytes    
10.0 - 11.0    741.03 Mbps    0              1.19 MBytes    
11.0 - 12.0    741.43 Mbps    0              1.25 MBytes    
12.0 - 13.0    744.48 Mbps    0              1.30 MBytes    
13.0 - 14.0    723.53 Mbps    0              1.36 MBytes    
14.0 - 15.0    744.49 Mbps    0              1.66 MBytes    
15.0 - 16.0    722.89 Mbps    0              2.01 MBytes    
16.0 - 17.0    755.53 Mbps    0              2.41 MBytes    
17.0 - 18.0    849.46 Mbps    0              2.87 MBytes    
18.0 - 19.0    943.71 Mbps    0              3.39 MBytes    
19.0 - 20.0    974.99 Mbps    0              3.96 MBytes    
20.0 - 21.0    765.57 Mbps    2971           2.06 MBytes    
21.0 - 22.0    754.44 Mbps    0              2.17 MBytes    
22.0 - 23.0    745.05 Mbps    0              2.26 MBytes    
23.0 - 24.0    775.95 Mbps    0              2.32 MBytes    
24.0 - 25.0    765.32 Mbps    0              2.36 MBytes    
25.0 - 26.0    786.48 Mbps    0              2.39 MBytes    
26.0 - 27.0    786.53 Mbps    0              2.40 MBytes    
27.0 - 28.0    786.43 Mbps    0              2.41 MBytes    
28.0 - 29.0    786.42 Mbps    0              2.41 MBytes    
29.0 - 30.0    785.85 Mbps    0              2.41 MBytes    
30.0 - 31.0    787.03 Mbps    0              2.41 MBytes    
31.0 - 32.0    786.43 Mbps    0              2.42 MBytes    
32.0 - 33.0    796.41 Mbps    0              2.44 MBytes    
33.0 - 34.0    797.38 Mbps    0              2.47 MBytes    
34.0 - 35.0    796.93 Mbps    0              2.51 MBytes    
35.0 - 36.0    817.92 Mbps    0              2.57 MBytes    
36.0 - 37.0    828.38 Mbps    0              2.66 MBytes    
37.0 - 38.0    859.75 Mbps    0              2.77 MBytes    
38.0 - 39.0    891.31 Mbps    0              2.92 MBytes    
39.0 - 40.0    922.78 Mbps    0              3.09 MBytes    
40.0 - 41.0    964.72 Mbps    0              3.31 MBytes    
41.0 - 42.0    964.54 Mbps    0              3.56 MBytes    
42.0 - 43.0    964.84 Mbps    0              3.85 MBytes    
43.0 - 44.0    985.47 Mbps    0              4.05 MBytes    
44.0 - 45.0    734.16 Mbps    2578           2.09 MBytes    
45.0 - 46.0    744.48 Mbps    0              2.19 MBytes    
46.0 - 47.0    754.91 Mbps    0              2.27 MBytes    
47.0 - 48.0    765.53 Mbps    0              2.33 MBytes    
48.0 - 49.0    765.46 Mbps    0              2.37 MBytes    
49.0 - 50.0    786.40 Mbps    0              2.39 MBytes    
50.0 - 51.0    775.96 Mbps    0              2.40 MBytes    
51.0 - 52.0    775.85 Mbps    0              2.41 MBytes    
52.0 - 53.0    796.74 Mbps    0              2.41 MBytes    
53.0 - 54.0    786.74 Mbps    0              2.41 MBytes    
54.0 - 55.0    786.32 Mbps    0              2.41 MBytes    
55.0 - 56.0    786.43 Mbps    0              2.42 MBytes    
56.0 - 57.0    797.02 Mbps    0              2.44 MBytes    
57.0 - 58.0    796.92 Mbps    0              2.47 MBytes    
58.0 - 59.0    807.23 Mbps    0              2.52 MBytes    
59.0 - 60.0    817.84 Mbps    0              2.59 MBytes    

Summary
Interval       Throughput     Retransmits    
0.0 - 60.0     818.81 Mbps    5566

No further runs scheduled.
