The ports are bound/configured.
Starting  TRex v2.57 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 6 
 tx queues per port      : 8 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 7 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 5        0      4       1       4    255  
 6        0      5       1       5    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          265520 |          351784 
     obytes |        29406740 |       450370626 
   ipackets |          351736 |          265619 
     ibytes |       450296180 |        29415506 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    63357  Clients :      252   Socket-util : 0.3992 %    
 Open-flows      :    63357  Servers :    65532   Socket :    63357 Socket/Clients :  251.4 
 Total_queue_full : 1824092         
 drop-rate       :       0.00  bps   
 current time    : 1.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          7  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          2  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          508937 |          784396 
     obytes |        49891644 |      1076468402 
   ipackets |          784328 |          509038 
     ibytes |      1076362348 |        49900054 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 20.9  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73263  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :    83530  Servers :    65532   Socket :    73263 Socket/Clients :  290.7 
 Total_queue_full : 4611967         
 drop-rate       :       0.00  bps   
 current time    : 2.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1020,    1019,         0,    0,         24  ,      58,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1020,    1020,         0,    0,          4  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          771603 |         1215568 
     obytes |        71253463 |      1702530992 
   ipackets |         1215480 |          771672 
     ibytes |      1702393150 |        71258851 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     165.73 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 20.9  %  8.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.12 Gbps  
 Total-Rx        :       5.12 Gbps  
 Total-PPS       :     678.15 Kpps  
 Total-CPS       :      19.26 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73262  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   102254  Servers :    65532   Socket :    73262 Socket/Clients :  290.7 
 Total_queue_full : 7398393         
 drop-rate       :       0.00  bps   
 current time    : 2.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1529,    1529,         0,    0,         46  ,      85,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  58 
 1 |     1529,    1529,         0,    0,          4  ,       8,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1034266 |         1646730 
     obytes |        92614845 |      2328576870 
   ipackets |         1646617 |         1034336 
     ibytes |      2328408528 |        92620540 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     165.73 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 40.7  %  4.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.12 Gbps  
 Total-Rx        :       5.12 Gbps  
 Total-PPS       :     678.15 Kpps  
 Total-CPS       :      19.26 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73260  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   120979  Servers :    65532   Socket :    73259 Socket/Clients :  290.7 
 Total_queue_full : 10184314         
 drop-rate       :       0.00  bps   
 current time    : 3.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2038,    2038,         0,    0,         71  ,     113,       1      |  0  0  0  0  0  0  0  0  0  0  0  58  85 
 1 |     2038,    2038,         0,    0,          5  ,       8,       0      |  0  0  0  0  0  0  0  0  0  0  0  7  8 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1296916 |         2077843 
     obytes |       113975881 |      2954561864 
   ipackets |         2077709 |         1296999 
     ibytes |      2954357206 |       113982408 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     250.40 Mbps |       7.39 Gbps 

-Global stats enabled 
 Cpu Utilization : 40.7  %  6.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.64 Gbps  
 Total-Rx        :       7.64 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      27.99 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73266  Clients :      252   Socket-util : 0.4617 %    
 Open-flows      :   139706  Servers :    65532   Socket :    73266 Socket/Clients :  290.7 
 Total_queue_full : 12969424         
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2547,    2547,         0,    0,         98  ,     139,       1      |  0  0  0  0  0  0  0  0  0  0  58  85  113 
 1 |     2547,    2547,         0,    0,          5  ,       8,       0      |  0  0  0  0  0  0  0  0  0  0  7  8  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1559495 |         2509012 
     obytes |       135331160 |      3580630182 
   ipackets |         2508854 |         1559606 
     ibytes |      3580390492 |       135339722 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     250.40 Mbps |       7.39 Gbps 

-Global stats enabled 
 Cpu Utilization : 55.5  %  4.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.64 Gbps  
 Total-Rx        :       7.64 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      27.99 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73266  Clients :      252   Socket-util : 0.4617 %    
 Open-flows      :   158428  Servers :    65532   Socket :    73266 Socket/Clients :  290.7 
 Total_queue_full : 15754682         
 drop-rate       :       0.00  bps   
 current time    : 4.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3057,    3057,         0,    0,        124  ,     167,       1      |  0  0  0  0  0  0  0  0  0  58  85  113  139 
 1 |     3057,    3057,         0,    0,          5  ,       8,       0      |  0  0  0  0  0  0  0  0  0  7  8  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1822212 |         2940185 
     obytes |       156697942 |      4206700182 
   ipackets |         2940011 |         1822337 
     ibytes |      4206429014 |       156707886 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     294.40 Mbps |       8.65 Gbps 

-Global stats enabled 
 Cpu Utilization : 55.5  %  5.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.95 Gbps  
 Total-Rx        :       8.95 Gbps  
 Total-PPS       :       1.20 Mpps  
 Total-CPS       :      32.53 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73262  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   177150  Servers :    65532   Socket :    73262 Socket/Clients :  290.7 
 Total_queue_full : 18539915         
 drop-rate       :       0.00  bps   
 current time    : 4.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3566,    3566,         0,    0,        152  ,     194,       1      |  0  0  0  0  0  0  0  0  58  85  113  139  167 
 1 |     3566,    3566,         0,    0,          5  ,       8,       0      |  0  0  0  0  0  0  0  0  7  8  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2084841 |         3371391 
     obytes |       178056662 |      4832814486 
   ipackets |         3371190 |         2084926 
     ibytes |      4832511042 |       178063074 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     294.40 Mbps |       8.65 Gbps 

-Global stats enabled 
 Cpu Utilization : 66.6  %  4.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.95 Gbps  
 Total-Rx        :       8.95 Gbps  
 Total-PPS       :       1.20 Mpps  
 Total-CPS       :      32.53 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73262  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   195876  Servers :    65532   Socket :    73262 Socket/Clients :  290.7 
 Total_queue_full : 21325841         
 drop-rate       :       0.00  bps   
 current time    : 5.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4075,    4075,         0,    0,        179  ,     221,       1      |  0  0  0  0  0  0  0  58  85  113  139  167  194 
 1 |     4075,    4075,         0,    0,          5  ,       8,       0      |  0  0  0  0  0  0  0  7  8  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2347488 |         3802567 
     obytes |       199415076 |      5458884628 
   ipackets |         3802343 |         2347597 
     ibytes |      5458546308 |       199424970 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     314.72 Mbps |       9.24 Gbps 

-Global stats enabled 
 Cpu Utilization : 66.6  %  4.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.55 Gbps  
 Total-Rx        :       9.55 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.62 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73256  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   214600  Servers :    65532   Socket :    73256 Socket/Clients :  290.7 
 Total_queue_full : 24111945         
 drop-rate       :       0.00  bps   
 current time    : 5.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4585,    4584,         0,    0,        206  ,     249,       1      |  0  0  0  0  0  0  58  85  113  139  167  194  221 
 1 |     4585,    4585,         0,    0,          5  ,       8,       0      |  0  0  0  0  0  0  7  8  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2610170 |         4233758 
     obytes |       220778891 |      6084981874 
   ipackets |         4233512 |         2610215 
     ibytes |      6084607304 |       220782257 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     314.72 Mbps |       9.24 Gbps 

-Global stats enabled 
 Cpu Utilization : 75.0  %  4.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.55 Gbps  
 Total-Rx        :       9.55 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.62 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73266  Clients :      252   Socket-util : 0.4617 %    
 Open-flows      :   233328  Servers :    65532   Socket :    73266 Socket/Clients :  290.7 
 Total_queue_full : 26898324         
 drop-rate       :       0.00  bps   
 current time    : 6.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5094,    5094,         0,    0,        233  ,     278,       1      |  0  0  0  0  0  58  85  113  139  167  194  221  249 
 1 |     5094,    5094,         0,    0,          5  ,       8,       0      |  0  0  0  0  0  7  8  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2873077 |         4665308 
     obytes |       242160751 |      6711596198 
   ipackets |         4665040 |         2873123 
     ibytes |      6711191138 |       242163938 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     326.65 Mbps |       9.58 Gbps 

-Global stats enabled 
 Cpu Utilization : 75.0  %  4.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.91 Gbps  
 Total-Rx        :       9.91 Gbps  
 Total-PPS       :       1.33 Mpps  
 Total-CPS       :      35.86 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73261  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   252065  Servers :    65532   Socket :    73261 Socket/Clients :  290.7 
 Total_queue_full : 29686340         
 drop-rate       :       0.00  bps   
 current time    : 6.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5604,    5603,         0,    0,        260  ,     303,       1      |  0  0  0  0  58  85  113  139  167  194  221  249  278 
 1 |     5604,    5604,         0,    0,          5  ,       8,       0      |  0  0  0  0  7  8  7  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3135741 |         5096471 
     obytes |       263522926 |      7337653900 
   ipackets |         5096185 |         3135758 
     ibytes |      7337215806 |       263524014 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     326.65 Mbps |       9.58 Gbps 

-Global stats enabled 
 Cpu Utilization : 81.2  %  4.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.91 Gbps  
 Total-Rx        :       9.91 Gbps  
 Total-PPS       :       1.33 Mpps  
 Total-CPS       :      35.86 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73265  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   270794  Servers :    65532   Socket :    73264 Socket/Clients :  290.7 
 Total_queue_full : 32472237         
 drop-rate       :       0.00  bps   
 current time    : 7.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6113,    6113,         0,    0,        288  ,     332,       1      |  0  0  0  58  85  113  139  167  194  221  249  278  303 
 1 |     6113,    6113,         0,    0,          5  ,       8,       0      |  0  0  0  7  8  7  7  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3398390 |         5527665 
     obytes |       284883655 |      7963751558 
   ipackets |         5527352 |         3398504 
     ibytes |      7963278126 |       284892153 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     330.87 Mbps |       9.70 Gbps 

-Global stats enabled 
 Cpu Utilization : 81.2  %  4.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.03 Gbps  
 Total-Rx        :      10.03 Gbps  
 Total-PPS       :       1.34 Mpps  
 Total-CPS       :      36.29 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73266  Clients :      252   Socket-util : 0.4617 %    
 Open-flows      :   289522  Servers :    65532   Socket :    73266 Socket/Clients :  290.7 
 Total_queue_full : 35258072         
 drop-rate       :       0.00  bps   
 current time    : 7.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6622,    6622,         0,    0,        315  ,     359,       1      |  0  0  58  85  113  139  167  194  221  249  278  303  332 
 1 |     6622,    6622,         0,    0,          5  ,       8,       0      |  0  0  7  8  7  7  7  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3660973 |         5958823 
     obytes |       306238704 |      8589803178 
   ipackets |         5958494 |         3661092 
     ibytes |      8589295356 |       306247778 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     330.87 Mbps |       9.70 Gbps 

-Global stats enabled 
 Cpu Utilization : 85.9  %  3.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.03 Gbps  
 Total-Rx        :      10.03 Gbps  
 Total-PPS       :       1.34 Mpps  
 Total-CPS       :      36.29 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73266  Clients :      252   Socket-util : 0.4617 %    
 Open-flows      :   308240  Servers :    65532   Socket :    73266 Socket/Clients :  290.7 
 Total_queue_full : 38043646         
 drop-rate       :       0.00  bps   
 current time    : 8.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7132,    7131,         0,    0,        343  ,     413,       1      |  0  58  85  113  139  167  194  221  249  278  303  332  359 
 1 |     7132,    7132,         0,    0,          5  ,       8,       0      |  0  7  8  7  7  7  7  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3923661 |         6390026 
     obytes |       327602172 |      9215915720 
   ipackets |         6389677 |         3923750 
     ibytes |      9215374696 |       327609083 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     332.96 Mbps |       9.76 Gbps 

-Global stats enabled 
 Cpu Utilization : 85.9  %  3.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.09 Gbps  
 Total-Rx        :      10.09 Gbps  
 Total-PPS       :       1.35 Mpps  
 Total-CPS       :      36.50 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73262  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   326968  Servers :    65532   Socket :    73262 Socket/Clients :  290.7 
 Total_queue_full : 40829520         
 drop-rate       :       0.00  bps   
 current time    : 8.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7641,    7641,         0,    0,        370  ,     415,       1      |  58  85  113  139  167  194  221  249  278  303  332  359  413 
 1 |     7641,    7641,         0,    0,          5  ,       8,       0      |  7  8  7  7  7  7  7  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         4186297 |         6821216 
     obytes |       348960265 |      9841998234 
   ipackets |         6820834 |         4186454 
     ibytes |      9841424886 |       348973818 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     332.96 Mbps |       9.76 Gbps 

-Global stats enabled 
 Cpu Utilization : 89.4  %  3.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.09 Gbps  
 Total-Rx        :      10.09 Gbps  
 Total-PPS       :       1.35 Mpps  
 Total-CPS       :      36.50 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73260  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   345692  Servers :    65532   Socket :    73260 Socket/Clients :  290.7 
 Total_queue_full : 43615309         
 drop-rate       :       0.00  bps   
 current time    : 9.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     8150,    8150,         0,    0,        397  ,     440,       1      |  85  113  139  167  194  221  249  278  303  332  359  413  415 
 1 |     8150,    8150,         0,    0,          5  ,       8,       0      |  8  7  7  7  7  7  7  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         4448978 |         7252419 
     obytes |       370324848 |     10468118266 
   ipackets |         7252019 |         4449125 
     ibytes |     10467511506 |       370336200 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.68 Mbps |       9.84 Gbps 

-Global stats enabled 
 Cpu Utilization : 89.4  %  3.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.18 Gbps  
 Total-Rx        :      10.17 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.79 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73262  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   364424  Servers :    65532   Socket :    73262 Socket/Clients :  290.7 
 Total_queue_full : 46401566         
 drop-rate       :       0.00  bps   
 current time    : 9.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     8660,    8659,         0,    0,        425  ,     468,       1      |  113  139  167  194  221  249  278  303  332  359  413  415  440 
 1 |     8660,    8660,         0,    0,          5  ,       8,       0      |  7  7  7  7  7  7  7  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         4711662 |         7683613 
     obytes |       391688546 |     11094217210 
   ipackets |         7683192 |         4711746 
     ibytes |     11093577274 |       391695137 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.68 Mbps |       9.84 Gbps 

-Global stats enabled 
 Cpu Utilization : 92.1  %  3.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.18 Gbps  
 Total-Rx        :      10.17 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.79 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73266  Clients :      252   Socket-util : 0.4617 %    
 Open-flows      :   383144  Servers :    65532   Socket :    73266 Socket/Clients :  290.7 
 Total_queue_full : 49187559         
 drop-rate       :       0.00  bps   
 current time    : 10.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     9169,    9169,         0,    0,        452  ,     498,       1      |  139  167  194  221  249  278  303  332  359  413  415  440  468 
 1 |     9169,    9169,         0,    0,          5  ,       8,       0      |  7  7  7  7  7  7  7  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         4974266 |         8114757 
     obytes |       413045180 |     11720243292 
   ipackets |         8114313 |         4974384 
     ibytes |     11719568444 |       413054676 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.37 Mbps |       9.83 Gbps 

-Global stats enabled 
 Cpu Utilization : 92.1  %  3.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.17 Gbps  
 Total-Rx        :      10.16 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.75 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73266  Clients :      252   Socket-util : 0.4617 %    
 Open-flows      :   401864  Servers :    65532   Socket :    73266 Socket/Clients :  290.7 
 Total_queue_full : 51973142         
 drop-rate       :       0.00  bps   
 current time    : 10.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     9678,    9678,         0,    0,        479  ,     523,       1      |  167  194  221  249  278  303  332  359  413  415  440  468  498 
 1 |     9678,    9678,         0,    0,          5  ,       8,       0      |  7  7  7  7  7  7  7  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         5237028 |         8545949 
     obytes |       434415328 |     12346343616 
   ipackets |         8545488 |         5237117 
     ibytes |     12345635612 |       434422727 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.37 Mbps |       9.83 Gbps 

-Global stats enabled 
 Cpu Utilization : 94.1  %  3.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.17 Gbps  
 Total-Rx        :      10.16 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.75 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73265  Clients :      252   Socket-util : 0.4617 %    
 Open-flows      :   420592  Servers :    65532   Socket :    73265 Socket/Clients :  290.7 
 Total_queue_full : 54758425         
 drop-rate       :       0.00  bps   
 current time    : 11.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    10188,   10187,         0,    0,        507  ,     549,       1      |  194  221  249  278  303  332  359  413  415  440  468  498  523 
 1 |    10188,   10188,         0,    0,          5  ,       8,       0      |  7  7  7  7  7  7  7  7  7  7  7  7  8 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         5499687 |         8977137 
     obytes |       455775484 |     12972432010 
   ipackets |         8976650 |         5499711 
     ibytes |     12971690290 |       455777020 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     336.91 Mbps |       9.87 Gbps 

-Global stats enabled 
 Cpu Utilization : 94.1  %  3.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.21 Gbps  
 Total-Rx        :      10.21 Gbps  
 Total-PPS       :       1.37 Mpps  
 Total-CPS       :      36.92 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73264  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   439320  Servers :    65532   Socket :    73264 Socket/Clients :  290.7 
 Total_queue_full : 57544026         
 drop-rate       :       0.00  bps   
 current time    : 11.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    10697,   10696,         0,    0,        534  ,     577,       1      |  221  249  278  303  332  359  413  415  440  468  498  523  549 
 1 |    10697,   10697,         0,    0,          5  ,       8,       0      |  7  7  7  7  7  7  7  7  7  7  7  8  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         5762341 |         9408325 
     obytes |       477136213 |     13598517420 
   ipackets |         9407815 |         5762447 
     ibytes |     13597742410 |       477145018 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     336.91 Mbps |       9.87 Gbps 

-Global stats enabled 
 Cpu Utilization : 95.5  %  3.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.21 Gbps  
 Total-Rx        :      10.21 Gbps  
 Total-PPS       :       1.37 Mpps  
 Total-CPS       :      36.92 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73258  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   458042  Servers :    65532   Socket :    73258 Socket/Clients :  290.7 
 Total_queue_full : 60329612         
 drop-rate       :       0.00  bps   
 current time    : 12.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    11206,   11206,         0,    0,        561  ,     604,       1      |  249  278  303  332  359  413  415  440  468  498  523  549  577 
 1 |    11206,   11206,         0,    0,          5  ,       8,       0      |  7  7  7  7  7  7  7  7  7  7  8  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         6024971 |         9839452 
     obytes |       498496289 |     14224520630 
   ipackets |         9838920 |         6025038 
     ibytes |     14223712224 |       498499555 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.99 Mbps |       9.85 Gbps 

-Global stats enabled 
 Cpu Utilization : 95.5  %  3.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.18 Gbps  
 Total-Rx        :      10.18 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.82 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73262  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   476768  Servers :    65532   Socket :    73262 Socket/Clients :  290.7 
 Total_queue_full : 63114741         
 drop-rate       :       0.00  bps   
 current time    : 12.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    11716,   11715,         0,    0,        588  ,     632,       0      |  278  303  332  359  413  415  440  468  498  523  549  577  604 
 1 |    11716,   11716,         0,    0,          5  ,       8,       0      |  7  7  7  7  7  7  7  7  7  8  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         6287675 |        10270673 
     obytes |       519861026 |     14850661938 
   ipackets |        10270115 |         6287702 
     ibytes |     14849818554 |       519862754 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.99 Mbps |       9.85 Gbps 

-Global stats enabled 
 Cpu Utilization : 96.7  %  3.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.18 Gbps  
 Total-Rx        :      10.18 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.82 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73266  Clients :      252   Socket-util : 0.4617 %    
 Open-flows      :   495498  Servers :    65532   Socket :    73266 Socket/Clients :  290.7 
 Total_queue_full : 65900648         
 drop-rate       :       0.00  bps   
 current time    : 13.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    12225,   12224,         0,    0,        616  ,     658,       1      |  303  332  359  413  415  440  468  498  523  549  577  604  632 
 1 |    12225,   12225,         0,    0,          5  ,       8,       0      |  7  7  7  7  7  7  7  7  8  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         6550293 |        10701886 
     obytes |       541219528 |     15476789802 
   ipackets |        10701314 |         6550388 
     ibytes |     15475916312 |       541226580 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     337.20 Mbps |       9.88 Gbps 

-Global stats enabled 
 Cpu Utilization : 96.7  %  3.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.22 Gbps  
 Total-Rx        :      10.22 Gbps  
 Total-PPS       :       1.37 Mpps  
 Total-CPS       :      36.95 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73266  Clients :      252   Socket-util : 0.4617 %    
 Open-flows      :   514220  Servers :    65532   Socket :    73266 Socket/Clients :  290.7 
 Total_queue_full : 68686277         
 drop-rate       :       0.00  bps   
 current time    : 13.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    12734,   12734,         0,    0,        643  ,     687,       1      |  332  359  413  415  440  468  498  523  549  577  604  632  658 
 1 |    12734,   12734,         0,    0,          5  ,       8,       0      |  7  7  7  7  7  7  7  8  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         6812976 |        11133067 
     obytes |       562582190 |     16102873428 
   ipackets |        11132478 |         6813073 
     ibytes |     16101963902 |       562589372 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     337.20 Mbps |       9.88 Gbps 

-Global stats enabled 
 Cpu Utilization : 97.5  %  3.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.22 Gbps  
 Total-Rx        :      10.22 Gbps  
 Total-PPS       :       1.37 Mpps  
 Total-CPS       :      36.95 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73265  Clients :      252   Socket-util : 0.4617 %    
 Open-flows      :   532946  Servers :    65532   Socket :    73265 Socket/Clients :  290.7 
 Total_queue_full : 71471735         
 drop-rate       :       0.00  bps   
 current time    : 14.5 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    13244,   13243,         0,    0,        670  ,     714,       1      |  359  413  415  440  468  498  523  549  577  604  632  658  687 
 1 |    13244,   13244,         0,    0,          5  ,       8,       0      |  7  7  7  7  7  7  8  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         7075549 |        11564302 
     obytes |       583937328 |     16729025808 
   ipackets |        11563682 |         7075683 
     ibytes |     16728083894 |       583948334 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     336.12 Mbps |       9.85 Gbps 

-Global stats enabled 
 Cpu Utilization : 97.5  %  3.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.19 Gbps  
 Total-Rx        :      10.19 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.83 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73260  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   551668  Servers :    65532   Socket :    73260 Socket/Clients :  290.7 
 Total_queue_full : 74257629         
 drop-rate       :       0.00  bps   
 current time    : 15.0 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    13753,   13752,         0,    0,        698  ,     741,       1      |  413  415  440  468  498  523  549  577  604  632  658  687  714 
 1 |    13753,   13753,         0,    0,          5  ,       8,       0      |  7  7  7  7  7  8  7  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         7317454 |        11987015 
     obytes |       603258694 |     17355246004 
   ipackets |        11986401 |         7317532 
     ibytes |     17354269616 |       603263686 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     336.12 Mbps |       9.85 Gbps 

-Global stats enabled 
 Cpu Utilization : 98.1  %  3.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.19 Gbps  
 Total-Rx        :      10.19 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.83 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    58045  Clients :      252   Socket-util : 0.3657 %    
 Open-flows      :   555198  Servers :    65532   Socket :    58045 Socket/Clients :  230.3 
 Total_queue_full : 77047821         
 drop-rate       :       0.00  bps   
 current time    : 15.5 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    14262,   14262,         0,    0,        725  ,     769,       1      |  415  440  468  498  523  549  577  604  632  658  687  714  741 
 1 |    14262,   14262,         0,    0,          5  ,       8,       0      |  7  7  7  7  8  7  7  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         7539165 |        12400542 
     obytes |       617449216 |     17981691036 
   ipackets |        12399909 |         7539265 
     ibytes |     17980680200 |       617455618 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     300.78 Mbps |       9.89 Gbps 

-Global stats enabled 
 Cpu Utilization : 98.1  %  3.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.19 Gbps  
 Total-Rx        :      10.19 Gbps  
 Total-PPS       :       1.33 Mpps  
 Total-CPS       :      20.16 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    36846  Clients :      252   Socket-util : 0.2322 %    
 Open-flows      :   555198  Servers :    65532   Socket :    36846 Socket/Clients :  146.2 
 Total_queue_full : 79840380         
 drop-rate       :       0.00  bps   
 current time    : 16.0 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    14772,   14771,         0,    0,        753  ,     796,       1      |  440  468  498  523  549  577  604  632  658  687  714  741  769 
 1 |    14772,   14772,         0,    0,          5  ,       8,       0      |  7  7  7  8  7  7  7  7  7  7  7  7  7 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 7788074 
 obytes                                   : 633380454 
 ipackets                                 : 12784896 
 ibytes                                   : 18563502424 
 Tx :     175.58 Mbps  
port : 1 
------------
 opackets                                 : 12784856 
 obytes                                   : 18563499864 
 ipackets                                 : 7788114 
 ibytes                                   : 633383014 
 Tx :       5.86 Gbps  
 Cpu Utilization : 98.1  %  2.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       6.04 Gbps  
 Total-Rx        :       6.04 Gbps  
 Total-PPS       :     788.08 Kpps  
 Total-CPS       :      10.08 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   555198  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 82354919         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 13733633 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 13733633 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 13746253 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 13746253 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 13741510 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 13741510 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 13617871 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 13617871 
------------------------ 
 per core stats core id : 5  
------------------------ 
 m_tx_queue_full                          : 13755713 
------------------------ 
 per core per if stats id : 5  
------------------------ 
 port 0, queue id :4  - client 
 ---------------------------- 
 port 1, queue id :4  - server 
 ---------------------------- 
 m_tx_queue_full                          : 13755713 
------------------------ 
 per core stats core id : 6  
------------------------ 
 m_tx_queue_full                          : 13759939 
------------------------ 
 per core per if stats id : 6  
------------------------ 
 port 0, queue id :5  - client 
 ---------------------------- 
 port 1, queue id :5  - server 
 ---------------------------- 
 m_tx_queue_full                          : 13759939 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.98 Gbytes 
 m_total_pkt                             :       3.42 Mpkt 
 m_total_open_flows                      :      92.53 Kflows 
 m_total_pkt                             : 3423721 
 m_total_open_flows                      : 92533 
 m_total_close_flows                     : 92533 
 m_total_bytes                           : 3199143409 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.98 Gbytes 
 m_total_pkt                             :       3.42 Mpkt 
 m_total_open_flows                      :      92.53 Kflows 
 m_total_pkt                             : 3423721 
 m_total_open_flows                      : 92533 
 m_total_close_flows                     : 92533 
 m_total_bytes                           : 3199143409 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.98 Gbytes 
 m_total_pkt                             :       3.42 Mpkt 
 m_total_open_flows                      :      92.53 Kflows 
 m_total_pkt                             : 3423721 
 m_total_open_flows                      : 92533 
 m_total_close_flows                     : 92533 
 m_total_bytes                           : 3199143409 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.98 Gbytes 
 m_total_pkt                             :       3.42 Mpkt 
 m_total_open_flows                      :      92.53 Kflows 
 m_total_pkt                             : 3423721 
 m_total_open_flows                      : 92533 
 m_total_close_flows                     : 92533 
 m_total_bytes                           : 3199143409 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.98 Gbytes 
 m_total_pkt                             :       3.42 Mpkt 
 m_total_open_flows                      :      92.53 Kflows 
 m_total_pkt                             : 3423721 
 m_total_open_flows                      : 92533 
 m_total_close_flows                     : 92533 
 m_total_bytes                           : 3199143409 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.98 Gbytes 
 m_total_pkt                             :       3.42 Mpkt 
 m_total_open_flows                      :      92.53 Kflows 
 m_total_pkt                             : 3423721 
 m_total_open_flows                      : 92533 
 m_total_close_flows                     : 92533 
 m_total_bytes                           : 3199143409 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    15302,   15302,         0,    0,        753  ,     796,       1      |  440  468  498  523  549  577  604  632  658  687  714  741  769 
 1 |    15302,   15302,         0,    0,          5  ,       8,       0      |  7  7  7  8  7  7  7  7  7  7  7  7  7 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 15302 
 m_pkt_ok                                 : 15302 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 796 usec
 sliding_average    : 753 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  185 
 h[20]  :  187 
 h[30]  :  189 
 h[40]  :  187 
 h[50]  :  186 
 h[60]  :  184 
 h[70]  :  187 
 h[80]  :  186 
 h[90]  :  186 
 h[100]  :  1858 
 h[200]  :  1867 
 h[300]  :  1855 
 h[400]  :  1863 
 h[500]  :  1868 
 h[600]  :  1861 
 h[700]  :  1866 
 h[800]  :  372 
 jitter                                   : 1 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 15302 
 m_pkt_ok                                 : 15302 
 -----------
 min_delta  : 10 usec 
 cnt        : 510 
 high_cnt   : 0 
 max_d_time : 8 usec
 sliding_average    : 5 usec
 precent    : 0.0 %
 histogram 
 -----------
 h[10]  :  1 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 7788074 
 obytes                                   : 633380454 
 ipackets                                 : 12784896 
 ibytes                                   : 18563502424 
 Tx :     175.58 Mbps  
port : 1 
------------
 opackets                                 : 12784856 
 obytes                                   : 18563499864 
 ipackets                                 : 7788114 
 ibytes                                   : 633383014 
 Tx :       5.86 Gbps  
 Cpu Utilization : 98.1  %  2.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       6.04 Gbps  
 Total-Rx        :       6.04 Gbps  
 Total-PPS       :     788.08 Kpps  
 Total-CPS       :      10.08 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   555198  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 82354919         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 19196880318 bytes 
 Total-tx-sw-bytes    : 2019864 bytes 
 Total-rx-bytes       : 19196885438 byte 
 
 Total-tx-pkt         : 20572930 pkts 
 Total-rx-pkt         : 20573010 pkts 
 Total-sw-tx-pkt      : 30604 pkts 
 Total-sw-err         : 82354919 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 2 pkts 
 maximum-latency   : 796 usec 
 average-latency   : 753 usec 
 latency-any-error : OK  
