The ports are bound/configured.
Starting  TRex v2.57 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 6 
 tx queues per port      : 8 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 7 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 5        0      4       1       4    255  
 6        0      5       1       5    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          265488 |          351723 
     obytes |        29404206 |       450282454 
   ipackets |          351673 |          265554 
     ibytes |       450207944 |        29409888 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    63352  Clients :      252   Socket-util : 0.3992 %    
 Open-flows      :    63352  Servers :    65532   Socket :    63352 Socket/Clients :  251.4 
 Total_queue_full : 1824449         
 drop-rate       :       0.00  bps   
 current time    : 1.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          7  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          2  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          508931 |          784386 
     obytes |        49890774 |      1076450262 
   ipackets |          784319 |          509000 
     ibytes |      1076347180 |        49896392 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 20.7  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73262  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :    83532  Servers :    65532   Socket :    73262 Socket/Clients :  290.7 
 Total_queue_full : 4612676         
 drop-rate       :       0.00  bps   
 current time    : 2.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1020,    1019,         0,    0,         24  ,      56,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1020,    1020,         0,    0,          4  ,       9,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          771565 |         1215529 
     obytes |        71250302 |      1702471842 
   ipackets |         1215442 |          771647 
     ibytes |      1702336958 |        71257008 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     165.73 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 20.7  %  8.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.12 Gbps  
 Total-Rx        :       5.12 Gbps  
 Total-PPS       :     678.16 Kpps  
 Total-CPS       :      19.26 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73261  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   102254  Servers :    65532   Socket :    73261 Socket/Clients :  290.7 
 Total_queue_full : 7399163         
 drop-rate       :       0.00  bps   
 current time    : 2.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1529,    1529,         0,    0,         46  ,      85,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  56 
 1 |     1529,    1529,         0,    0,          4  ,       9,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  9 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1034775 |         1647543 
     obytes |        92657143 |      2329765176 
   ipackets |         1647433 |         1034854 
     ibytes |      2329596924 |        92663657 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     165.73 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 40.5  %  4.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.12 Gbps  
 Total-Rx        :       5.12 Gbps  
 Total-PPS       :     678.16 Kpps  
 Total-CPS       :      19.26 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73266  Clients :      252   Socket-util : 0.4617 %    
 Open-flows      :   121014  Servers :    65532   Socket :    73266 Socket/Clients :  290.7 
 Total_queue_full : 10190018         
 drop-rate       :       0.00  bps   
 current time    : 3.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2039,    2039,         0,    0,         70  ,     112,       1      |  0  0  0  0  0  0  0  0  0  0  0  56  85 
 1 |     2039,    2039,         0,    0,          5  ,       9,       0      |  0  0  0  0  0  0  0  0  0  0  0  9  6 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1297387 |         2078711 
     obytes |       114014532 |      2955827664 
   ipackets |         2078580 |         1297428 
     ibytes |      2955623146 |       114018128 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     250.57 Mbps |       7.39 Gbps 

-Global stats enabled 
 Cpu Utilization : 40.5  %  6.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.65 Gbps  
 Total-Rx        :       7.64 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      28.01 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73264  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   139742  Servers :    65532   Socket :    73264 Socket/Clients :  290.7 
 Total_queue_full : 12975560         
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2548,    2548,         0,    0,         96  ,     138,       1      |  0  0  0  0  0  0  0  0  0  0  56  85  112 
 1 |     2548,    2548,         0,    0,          5  ,       9,       0      |  0  0  0  0  0  0  0  0  0  0  9  6  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1560094 |         2509903 
     obytes |       135379704 |      3581922120 
   ipackets |         2509752 |         1560167 
     ibytes |      3581687162 |       135385348 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     250.57 Mbps |       7.39 Gbps 

-Global stats enabled 
 Cpu Utilization : 55.4  %  4.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.65 Gbps  
 Total-Rx        :       7.64 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      28.01 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73260  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   158466  Servers :    65532   Socket :    73260 Socket/Clients :  290.7 
 Total_queue_full : 15761147         
 drop-rate       :       0.00  bps   
 current time    : 4.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3058,    3058,         0,    0,        123  ,     165,       1      |  0  0  0  0  0  0  0  0  0  56  85  112  138 
 1 |     3058,    3058,         0,    0,          5  ,       9,       0      |  0  0  0  0  0  0  0  0  0  9  6  7  6 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1822651 |         2941050 
     obytes |       156732358 |      4207949718 
   ipackets |         2940874 |         1822758 
     ibytes |      4207681304 |       156740664 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     294.46 Mbps |       8.66 Gbps 

-Global stats enabled 
 Cpu Utilization : 55.4  %  5.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.95 Gbps  
 Total-Rx        :       8.95 Gbps  
 Total-PPS       :       1.20 Mpps  
 Total-CPS       :      32.54 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73261  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   177191  Servers :    65532   Socket :    73261 Socket/Clients :  290.7 
 Total_queue_full : 18546680         
 drop-rate       :       0.00  bps   
 current time    : 4.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3567,    3567,         0,    0,        149  ,     193,       1      |  0  0  0  0  0  0  0  0  56  85  112  138  165 
 1 |     3567,    3567,         0,    0,          5  ,       9,       0      |  0  0  0  0  0  0  0  0  9  6  7  6  8 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2085374 |         3372213 
     obytes |       178098552 |      4834007472 
   ipackets |         3372019 |         2085447 
     ibytes |      4833705970 |       178103607 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     294.46 Mbps |       8.66 Gbps 

-Global stats enabled 
 Cpu Utilization : 66.5  %  4.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.95 Gbps  
 Total-Rx        :       8.95 Gbps  
 Total-PPS       :       1.20 Mpps  
 Total-CPS       :      32.54 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73266  Clients :      252   Socket-util : 0.4617 %    
 Open-flows      :   195918  Servers :    65532   Socket :    73266 Socket/Clients :  290.7 
 Total_queue_full : 21332630         
 drop-rate       :       0.00  bps   
 current time    : 5.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4076,    4076,         0,    0,        176  ,     218,       1      |  0  0  0  0  0  0  0  56  85  112  138  165  193 
 1 |     4076,    4076,         0,    0,          5  ,       9,       0      |  0  0  0  0  0  0  0  9  6  7  6  8  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2347979 |         3803387 
     obytes |       199456222 |      5460077616 
   ipackets |         3803169 |         2348123 
     ibytes |      5459744094 |       199467384 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     314.78 Mbps |       9.24 Gbps 

-Global stats enabled 
 Cpu Utilization : 66.5  %  4.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.55 Gbps  
 Total-Rx        :       9.55 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.63 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73266  Clients :      252   Socket-util : 0.4617 %    
 Open-flows      :   214642  Servers :    65532   Socket :    73266 Socket/Clients :  290.7 
 Total_queue_full : 24119387         
 drop-rate       :       0.00  bps   
 current time    : 5.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4586,    4585,         0,    0,        203  ,     245,       1      |  0  0  0  0  0  0  56  85  112  138  165  193  218 
 1 |     4586,    4586,         0,    0,          5  ,       9,       0      |  0  0  0  0  0  0  9  6  7  6  8  7  6 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2610619 |         4234484 
     obytes |       220817106 |      6086038194 
   ipackets |         4234244 |         2610672 
     ibytes |      6085671172 |       220820984 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     314.78 Mbps |       9.24 Gbps 

-Global stats enabled 
 Cpu Utilization : 74.9  %  4.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.55 Gbps  
 Total-Rx        :       9.55 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.63 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73265  Clients :      252   Socket-util : 0.4617 %    
 Open-flows      :   233361  Servers :    65532   Socket :    73265 Socket/Clients :  290.7 
 Total_queue_full : 26905378         
 drop-rate       :       0.00  bps   
 current time    : 6.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5095,    5095,         0,    0,        230  ,     273,       1      |  0  0  0  0  0  56  85  112  138  165  193  218  245 
 1 |     5095,    5095,         0,    0,          5  ,       9,       0      |  0  0  0  0  0  9  6  7  6  8  7  6  8 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2873290 |         4665676 
     obytes |       242177542 |      6712135594 
   ipackets |         4665420 |         2873340 
     ibytes |      6711735588 |       242181228 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     326.58 Mbps |       9.58 Gbps 

-Global stats enabled 
 Cpu Utilization : 74.9  %  4.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.90 Gbps  
 Total-Rx        :       9.90 Gbps  
 Total-PPS       :       1.33 Mpps  
 Total-CPS       :      35.85 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73262  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   252082  Servers :    65532   Socket :    73261 Socket/Clients :  290.7 
 Total_queue_full : 29691769         
 drop-rate       :       0.00  bps   
 current time    : 6.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5604,    5604,         0,    0,        257  ,     299,       1      |  0  0  0  0  56  85  112  138  165  193  218  245  273 
 1 |     5604,    5604,         0,    0,          5  ,       9,       0      |  0  0  0  0  9  6  7  6  8  7  6  8  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3135921 |         5096840 
     obytes |       263536390 |      7338187454 
   ipackets |         5096564 |         3135974 
     ibytes |      7337755764 |       263540268 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     326.58 Mbps |       9.58 Gbps 

-Global stats enabled 
 Cpu Utilization : 81.2  %  4.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.90 Gbps  
 Total-Rx        :       9.90 Gbps  
 Total-PPS       :       1.33 Mpps  
 Total-CPS       :      35.85 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73261  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   270809  Servers :    65532   Socket :    73261 Socket/Clients :  290.7 
 Total_queue_full : 32477812         
 drop-rate       :       0.00  bps   
 current time    : 7.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6114,    6113,         0,    0,        284  ,     327,       1      |  0  0  0  56  85  112  138  165  193  218  245  273  299 
 1 |     6114,    6114,         0,    0,          5  ,       9,       0      |  0  0  0  9  6  7  6  8  7  6  8  7  8 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3398631 |         5528003 
     obytes |       284902726 |      7964242366 
   ipackets |         5527702 |         3398678 
     ibytes |      7963777138 |       284905734 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     330.84 Mbps |       9.70 Gbps 

-Global stats enabled 
 Cpu Utilization : 81.2  %  4.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.03 Gbps  
 Total-Rx        :      10.03 Gbps  
 Total-PPS       :       1.34 Mpps  
 Total-CPS       :      36.28 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73264  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   289534  Servers :    65532   Socket :    73264 Socket/Clients :  290.7 
 Total_queue_full : 35263863         
 drop-rate       :       0.00  bps   
 current time    : 7.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6623,    6622,         0,    0,        311  ,     353,       1      |  0  0  56  85  112  138  165  193  218  245  273  299  327 
 1 |     6623,    6623,         0,    0,          5  ,       9,       0      |  0  0  9  6  7  6  8  7  6  8  7  8  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3661266 |         5959172 
     obytes |       306261830 |      8590304854 
   ipackets |         5958852 |         3661357 
     ibytes |      8589807942 |       306268626 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     330.84 Mbps |       9.70 Gbps 

-Global stats enabled 
 Cpu Utilization : 85.9  %  3.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.03 Gbps  
 Total-Rx        :      10.03 Gbps  
 Total-PPS       :       1.34 Mpps  
 Total-CPS       :      36.28 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73266  Clients :      252   Socket-util : 0.4617 %    
 Open-flows      :   308260  Servers :    65532   Socket :    73266 Socket/Clients :  290.7 
 Total_queue_full : 38048697         
 drop-rate       :       0.00  bps   
 current time    : 8.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7132,    7132,         0,    0,        338  ,     381,       1      |  0  56  85  112  138  165  193  218  245  273  299  327  353 
 1 |     7132,    7132,         0,    0,          5  ,       9,       0      |  0  9  6  7  6  8  7  6  8  7  8  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3923815 |         6390317 
     obytes |       327614701 |      9216338244 
   ipackets |         6389977 |         3923977 
     ibytes |      9215805092 |       327627499 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     332.92 Mbps |       9.76 Gbps 

-Global stats enabled 
 Cpu Utilization : 85.9  %  3.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.09 Gbps  
 Total-Rx        :      10.09 Gbps  
 Total-PPS       :       1.35 Mpps  
 Total-CPS       :      36.50 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73260  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   326980  Servers :    65532   Socket :    73260 Socket/Clients :  290.7 
 Total_queue_full : 40834374         
 drop-rate       :       0.00  bps   
 current time    : 8.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7641,    7641,         0,    0,        365  ,     408,       1      |  56  85  112  138  165  193  218  245  273  299  327  353  381 
 1 |     7641,    7641,         0,    0,          5  ,       9,       0      |  9  6  7  6  8  7  6  8  7  8  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         4186488 |         6821470 
     obytes |       348976966 |      9842373576 
   ipackets |         6821113 |         4186585 
     ibytes |      9841807268 |       348984148 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     332.92 Mbps |       9.76 Gbps 

-Global stats enabled 
 Cpu Utilization : 89.4  %  3.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.09 Gbps  
 Total-Rx        :      10.09 Gbps  
 Total-PPS       :       1.35 Mpps  
 Total-CPS       :      36.50 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73263  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   345704  Servers :    65532   Socket :    73263 Socket/Clients :  290.7 
 Total_queue_full : 43620156         
 drop-rate       :       0.00  bps   
 current time    : 9.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     8151,    8150,         0,    0,        392  ,     435,       1      |  85  112  138  165  193  218  245  273  299  327  353  381  408 
 1 |     8151,    8151,         0,    0,          5  ,       9,       0      |  6  7  6  8  7  6  8  7  8  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         4449170 |         7252615 
     obytes |       370340295 |     10468398086 
   ipackets |         7252231 |         4449281 
     ibytes |     10467799724 |       370347961 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.67 Mbps |       9.84 Gbps 

-Global stats enabled 
 Cpu Utilization : 89.4  %  3.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.17 Gbps  
 Total-Rx        :      10.17 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.79 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73260  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   364428  Servers :    65532   Socket :    73260 Socket/Clients :  290.7 
 Total_queue_full : 46406001         
 drop-rate       :       0.00  bps   
 current time    : 9.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     8660,    8659,         0,    0,        419  ,     462,       1      |  112  138  165  193  218  245  273  299  327  353  381  408  435 
 1 |     8660,    8660,         0,    0,          5  ,       9,       0      |  7  6  8  7  6  8  7  8  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         4711769 |         7683777 
     obytes |       391696852 |     11094451440 
   ipackets |         7683372 |         4711879 
     ibytes |     11093821176 |       391703546 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.67 Mbps |       9.84 Gbps 

-Global stats enabled 
 Cpu Utilization : 92.1  %  3.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.17 Gbps  
 Total-Rx        :      10.17 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.79 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73265  Clients :      252   Socket-util : 0.4617 %    
 Open-flows      :   383152  Servers :    65532   Socket :    73265 Socket/Clients :  290.7 
 Total_queue_full : 49191772         
 drop-rate       :       0.00  bps   
 current time    : 10.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     9169,    9169,         0,    0,        446  ,     490,       1      |  138  165  193  218  245  273  299  327  353  381  408  435  462 
 1 |     9169,    9169,         0,    0,          5  ,       9,       0      |  6  8  7  6  8  7  8  7  7  7  7  7  6 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         4974391 |         8114914 
     obytes |       413056096 |     11720469830 
   ipackets |         8114489 |         4974533 
     ibytes |     11719806298 |       413066642 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.35 Mbps |       9.83 Gbps 

-Global stats enabled 
 Cpu Utilization : 92.1  %  3.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.16 Gbps  
 Total-Rx        :      10.16 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.75 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73265  Clients :      252   Socket-util : 0.4617 %    
 Open-flows      :   401875  Servers :    65532   Socket :    73265 Socket/Clients :  290.7 
 Total_queue_full : 51977711         
 drop-rate       :       0.00  bps   
 current time    : 10.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     9679,    9678,         0,    0,        473  ,     517,       1      |  165  193  218  245  273  299  327  353  381  408  435  462  490 
 1 |     9679,    9679,         0,    0,          5  ,       9,       0      |  8  7  6  8  7  8  7  7  7  7  7  6  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         5237082 |         8546073 
     obytes |       434419758 |     12346524486 
   ipackets |         8545634 |         5237227 
     ibytes |     12345826576 |       434430982 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.35 Mbps |       9.83 Gbps 

-Global stats enabled 
 Cpu Utilization : 94.0  %  3.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.16 Gbps  
 Total-Rx        :      10.16 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.75 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73266  Clients :      252   Socket-util : 0.4617 %    
 Open-flows      :   420598  Servers :    65532   Socket :    73266 Socket/Clients :  290.7 
 Total_queue_full : 54763556         
 drop-rate       :       0.00  bps   
 current time    : 11.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    10188,   10187,         0,    0,        500  ,     568,       1      |  193  218  245  273  299  327  353  381  408  435  462  490  517 
 1 |    10188,   10188,         0,    0,          5  ,       9,       0      |  7  6  8  7  8  7  7  7  7  7  6  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         5499719 |         8977236 
     obytes |       455778018 |     12972576450 
   ipackets |         8976777 |         5499795 
     ibytes |     12971845168 |       455783854 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     336.87 Mbps |       9.87 Gbps 

-Global stats enabled 
 Cpu Utilization : 94.0  %  3.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.21 Gbps  
 Total-Rx        :      10.21 Gbps  
 Total-PPS       :       1.37 Mpps  
 Total-CPS       :      36.92 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73266  Clients :      252   Socket-util : 0.4617 %    
 Open-flows      :   439326  Servers :    65532   Socket :    73266 Socket/Clients :  290.7 
 Total_queue_full : 57549231         
 drop-rate       :       0.00  bps   
 current time    : 11.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    10697,   10697,         0,    0,        527  ,     569,       0      |  218  245  273  299  327  353  381  408  435  462  490  517  568 
 1 |    10697,   10697,         0,    0,          5  ,       9,       0      |  6  8  7  8  7  7  7  7  7  6  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         5762404 |         9408403 
     obytes |       477141780 |     13598632838 
   ipackets |         9407922 |         5762487 
     ibytes |     13597869836 |       477148064 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     336.87 Mbps |       9.87 Gbps 

-Global stats enabled 
 Cpu Utilization : 95.5  %  3.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.21 Gbps  
 Total-Rx        :      10.21 Gbps  
 Total-PPS       :       1.37 Mpps  
 Total-CPS       :      36.92 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73256  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   458042  Servers :    65532   Socket :    73256 Socket/Clients :  290.7 
 Total_queue_full : 60334901         
 drop-rate       :       0.00  bps   
 current time    : 12.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    11206,   11206,         0,    0,        554  ,     598,       1      |  245  273  299  327  353  381  408  435  462  490  517  568  569 
 1 |    11206,   11206,         0,    0,          5  ,       9,       0      |  8  7  8  7  7  7  7  7  6  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         6025030 |         9839572 
     obytes |       498500553 |     14224693976 
   ipackets |         9839068 |         6025131 
     ibytes |     14223896020 |       498507503 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.97 Mbps |       9.85 Gbps 

-Global stats enabled 
 Cpu Utilization : 95.5  %  3.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.18 Gbps  
 Total-Rx        :      10.18 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.81 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73261  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   476773  Servers :    65532   Socket :    73261 Socket/Clients :  290.7 
 Total_queue_full : 63120509         
 drop-rate       :       0.00  bps   
 current time    : 12.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    11716,   11715,         0,    0,        581  ,     623,       1      |  273  299  327  353  381  408  435  462  490  517  568  569  598 
 1 |    11716,   11716,         0,    0,          5  ,       9,       0      |  7  8  7  7  7  7  7  6  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         6289422 |        10273643 
     obytes |       520002972 |     14854976628 
   ipackets |        10273125 |         6289535 
     ibytes |     14854147192 |       520011176 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.97 Mbps |       9.85 Gbps 

-Global stats enabled 
 Cpu Utilization : 96.6  %  3.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.18 Gbps  
 Total-Rx        :      10.18 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.81 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73264  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   495624  Servers :    65532   Socket :    73264 Socket/Clients :  290.7 
 Total_queue_full : 65924630         
 drop-rate       :       0.00  bps   
 current time    : 13.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    12228,   12228,         0,    0,        608  ,     651,       1      |  299  327  353  381  408  435  462  490  517  568  569  598  623 
 1 |    12228,   12228,         0,    0,          5  ,       9,       0      |  8  7  7  7  7  7  6  7  7  7  7  7  8 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         6552117 |        10704806 
     obytes |       541367670 |     15481030074 
   ipackets |        10704264 |         6552183 
     ibytes |     15480168630 |       541372086 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     336.09 Mbps |       9.85 Gbps 

-Global stats enabled 
 Cpu Utilization : 96.6  %  3.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.19 Gbps  
 Total-Rx        :      10.19 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.82 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73260  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   514344  Servers :    65532   Socket :    73260 Socket/Clients :  290.7 
 Total_queue_full : 68710326         
 drop-rate       :       0.00  bps   
 current time    : 13.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    12738,   12737,         0,    0,        635  ,     679,       1      |  327  353  381  408  435  462  490  517  568  569  598  623  651 
 1 |    12738,   12738,         0,    0,          5  ,       9,       0      |  7  7  7  7  7  6  7  7  7  7  7  8  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         6814695 |        11135968 
     obytes |       562721860 |     16107077482 
   ipackets |        11135399 |         6814813 
     ibytes |     16106181024 |       562731356 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     336.09 Mbps |       9.85 Gbps 

-Global stats enabled 
 Cpu Utilization : 97.5  %  3.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.19 Gbps  
 Total-Rx        :      10.19 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.82 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73252  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   533066  Servers :    65532   Socket :    73252 Socket/Clients :  290.7 
 Total_queue_full : 71496035         
 drop-rate       :       0.00  bps   
 current time    : 14.5 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    13247,   13246,         0,    0,        662  ,     704,       1      |  353  381  408  435  462  490  517  568  569  598  623  651  679 
 1 |    13247,   13247,         0,    0,          5  ,       9,       0      |  7  7  7  7  6  7  7  7  7  7  8  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         7077297 |        11567130 
     obytes |       584079095 |     16733133718 
   ipackets |        11566541 |         7077489 
     ibytes |     16732204044 |       584093570 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     337.20 Mbps |       9.88 Gbps 

-Global stats enabled 
 Cpu Utilization : 97.5  %  3.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.22 Gbps  
 Total-Rx        :      10.22 Gbps  
 Total-PPS       :       1.37 Mpps  
 Total-CPS       :      36.95 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73266  Clients :      252   Socket-util : 0.4617 %    
 Open-flows      :   551798  Servers :    65532   Socket :    73266 Socket/Clients :  290.7 
 Total_queue_full : 74281963         
 drop-rate       :       0.00  bps   
 current time    : 15.0 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    13756,   13756,         0,    0,        689  ,     733,       1      |  381  408  435  462  490  517  568  569  598  623  651  679  704 
 1 |    13756,   13756,         0,    0,          5  ,       9,       0      |  7  7  7  6  7  7  7  7  7  8  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         7318731 |        11989675 
     obytes |       603340428 |     17359276252 
   ipackets |        11989093 |         7318819 
     ibytes |     17358315104 |       603346062 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     337.20 Mbps |       9.88 Gbps 

-Global stats enabled 
 Cpu Utilization : 98.1  %  3.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.22 Gbps  
 Total-Rx        :      10.22 Gbps  
 Total-PPS       :       1.37 Mpps  
 Total-CPS       :      36.95 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    57920  Clients :      252   Socket-util : 0.3650 %    
 Open-flows      :   555198  Servers :    65532   Socket :    57920 Socket/Clients :  229.8 
 Total_queue_full : 77073134         
 drop-rate       :       0.00  bps   
 current time    : 15.5 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    14266,   14265,         0,    0,        716  ,     758,       1      |  408  435  462  490  517  568  569  598  623  651  679  704  733 
 1 |    14266,   14266,         0,    0,          5  ,       9,       0      |  7  7  6  7  7  7  7  7  8  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         7540797 |        12403211 
     obytes |       617553672 |     17985732596 
   ipackets |        12402607 |         7540888 
     ibytes |     17984734000 |       617559496 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     299.87 Mbps |       9.85 Gbps 

-Global stats enabled 
 Cpu Utilization : 98.1  %  3.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.15 Gbps  
 Total-Rx        :      10.15 Gbps  
 Total-PPS       :       1.32 Mpps  
 Total-CPS       :      20.14 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    36686  Clients :      252   Socket-util : 0.2312 %    
 Open-flows      :   555198  Servers :    65532   Socket :    36686 Socket/Clients :  145.6 
 Total_queue_full : 79867747         
 drop-rate       :       0.00  bps   
 current time    : 16.0 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    14775,   14774,         0,    0,        743  ,     785,       1      |  435  462  490  517  568  569  598  623  651  679  704  733  758 
 1 |    14775,   14775,         0,    0,          5  ,       9,       0      |  7  6  7  7  7  7  7  8  7  7  7  7  7 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 7788073 
 obytes                                   : 633380388 
 ipackets                                 : 12784922 
 ibytes                                   : 18563504086 
 Tx :     175.06 Mbps  
port : 1 
------------
 opackets                                 : 12784855 
 obytes                                   : 18563499798 
 ipackets                                 : 7788140 
 ibytes                                   : 633384676 
 Tx :       5.84 Gbps  
 Cpu Utilization : 98.1  %  2.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       6.02 Gbps  
 Total-Rx        :       6.02 Gbps  
 Total-PPS       :     785.60 Kpps  
 Total-CPS       :      10.07 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   555198  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 82366564         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 13746799 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 13746799 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 13746500 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 13746500 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 13742400 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 13742400 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 13611148 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 13611148 
------------------------ 
 per core stats core id : 5  
------------------------ 
 m_tx_queue_full                          : 13757584 
------------------------ 
 per core per if stats id : 5  
------------------------ 
 port 0, queue id :4  - client 
 ---------------------------- 
 port 1, queue id :4  - server 
 ---------------------------- 
 m_tx_queue_full                          : 13757584 
------------------------ 
 per core stats core id : 6  
------------------------ 
 m_tx_queue_full                          : 13762133 
------------------------ 
 per core per if stats id : 6  
------------------------ 
 port 0, queue id :5  - client 
 ---------------------------- 
 port 1, queue id :5  - server 
 ---------------------------- 
 m_tx_queue_full                          : 13762133 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.98 Gbytes 
 m_total_pkt                             :       3.42 Mpkt 
 m_total_open_flows                      :      92.53 Kflows 
 m_total_pkt                             : 3423721 
 m_total_open_flows                      : 92533 
 m_total_close_flows                     : 92533 
 m_total_bytes                           : 3199143409 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.98 Gbytes 
 m_total_pkt                             :       3.42 Mpkt 
 m_total_open_flows                      :      92.53 Kflows 
 m_total_pkt                             : 3423721 
 m_total_open_flows                      : 92533 
 m_total_close_flows                     : 92533 
 m_total_bytes                           : 3199143409 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.98 Gbytes 
 m_total_pkt                             :       3.42 Mpkt 
 m_total_open_flows                      :      92.53 Kflows 
 m_total_pkt                             : 3423721 
 m_total_open_flows                      : 92533 
 m_total_close_flows                     : 92533 
 m_total_bytes                           : 3199143409 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.98 Gbytes 
 m_total_pkt                             :       3.42 Mpkt 
 m_total_open_flows                      :      92.53 Kflows 
 m_total_pkt                             : 3423721 
 m_total_open_flows                      : 92533 
 m_total_close_flows                     : 92533 
 m_total_bytes                           : 3199143409 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.98 Gbytes 
 m_total_pkt                             :       3.42 Mpkt 
 m_total_open_flows                      :      92.53 Kflows 
 m_total_pkt                             : 3423721 
 m_total_open_flows                      : 92533 
 m_total_close_flows                     : 92533 
 m_total_bytes                           : 3199143409 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.98 Gbytes 
 m_total_pkt                             :       3.42 Mpkt 
 m_total_open_flows                      :      92.53 Kflows 
 m_total_pkt                             : 3423721 
 m_total_open_flows                      : 92533 
 m_total_close_flows                     : 92533 
 m_total_bytes                           : 3199143409 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    15301,   15301,         0,    0,        743  ,     785,       1      |  435  462  490  517  568  569  598  623  651  679  704  733  758 
 1 |    15301,   15301,         0,    0,          5  ,       9,       0      |  7  6  7  7  7  7  7  8  7  7  7  7  7 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 15301 
 m_pkt_ok                                 : 15301 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 785 usec
 sliding_average    : 743 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  192 
 h[20]  :  187 
 h[30]  :  184 
 h[40]  :  188 
 h[50]  :  190 
 h[60]  :  190 
 h[70]  :  190 
 h[80]  :  188 
 h[90]  :  189 
 h[100]  :  1888 
 h[200]  :  1896 
 h[300]  :  1885 
 h[400]  :  1885 
 h[500]  :  1880 
 h[600]  :  1887 
 h[700]  :  1893 
 h[800]  :  172 
 jitter                                   : 1 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 15301 
 m_pkt_ok                                 : 15301 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 0 
 max_d_time : 9 usec
 sliding_average    : 5 usec
 precent    : 0.0 %
 histogram 
 -----------
 h[20]  :  1 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 7788073 
 obytes                                   : 633380388 
 ipackets                                 : 12784922 
 ibytes                                   : 18563504086 
 Tx :     175.06 Mbps  
port : 1 
------------
 opackets                                 : 12784855 
 obytes                                   : 18563499798 
 ipackets                                 : 7788140 
 ibytes                                   : 633384676 
 Tx :       5.84 Gbps  
 Cpu Utilization : 98.1  %  2.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       6.02 Gbps  
 Total-Rx        :       6.02 Gbps  
 Total-PPS       :     785.60 Kpps  
 Total-CPS       :      10.07 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   555198  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 82366564         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 19196880186 bytes 
 Total-tx-sw-bytes    : 2019732 bytes 
 Total-rx-bytes       : 19196888762 byte 
 
 Total-tx-pkt         : 20572928 pkts 
 Total-rx-pkt         : 20573062 pkts 
 Total-sw-tx-pkt      : 30602 pkts 
 Total-sw-err         : 82366564 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 13 pkts 
 maximum-latency   : 785 usec 
 average-latency   : 743 usec 
 latency-any-error : OK  
