The ports are bound/configured.
Starting  TRex v2.57 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 6 
 tx queues per port      : 8 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 7 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 5        0      4       1       4    255  
 6        0      5       1       5    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          265456 |          351630 
     obytes |        29401186 |       450152912 
   ipackets |          351579 |          265458 
     ibytes |       450076884 |        29401314 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    63348  Clients :      252   Socket-util : 0.3992 %    
 Open-flows      :    63348  Servers :    65532   Socket :    63348 Socket/Clients :  251.4 
 Total_queue_full : 1821969         
 drop-rate       :       0.00  bps   
 current time    : 1.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          7  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          2  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          508905 |          784302 
     obytes |        49888624 |      1076328722 
   ipackets |          784232 |          508907 
     ibytes |      1076225370 |        49888752 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 20.5  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73265  Clients :      252   Socket-util : 0.4617 %    
 Open-flows      :    83530  Servers :    65532   Socket :    73265 Socket/Clients :  290.7 
 Total_queue_full : 4608606         
 drop-rate       :       0.00  bps   
 current time    : 2.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,         24  ,      57,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          4  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          771564 |         1215467 
     obytes |        71250236 |      1702383684 
   ipackets |         1215381 |          771609 
     ibytes |      1702244372 |        71253847 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     165.74 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 20.5  %  8.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.13 Gbps  
 Total-Rx        :       5.12 Gbps  
 Total-PPS       :     678.19 Kpps  
 Total-CPS       :      19.26 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73260  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   102250  Servers :    65532   Socket :    73260 Socket/Clients :  290.7 
 Total_queue_full : 7393471         
 drop-rate       :       0.00  bps   
 current time    : 2.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1529,    1529,         0,    0,         46  ,      85,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  57 
 1 |     1529,    1529,         0,    0,          4  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1034239 |         1646635 
     obytes |        92612874 |      2328444472 
   ipackets |         1646526 |         1034278 
     ibytes |      2328274908 |        92615856 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     165.74 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 40.3  %  4.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.13 Gbps  
 Total-Rx        :       5.12 Gbps  
 Total-PPS       :     678.19 Kpps  
 Total-CPS       :      19.26 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73264  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   120978  Servers :    65532   Socket :    73264 Socket/Clients :  290.7 
 Total_queue_full : 10177750         
 drop-rate       :       0.00  bps   
 current time    : 3.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2038,    2038,         0,    0,         71  ,     113,       1      |  0  0  0  0  0  0  0  0  0  0  0  57  85 
 1 |     2038,    2038,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1296916 |         2077812 
     obytes |       113975638 |      2954514806 
   ipackets |         2077676 |         1296959 
     ibytes |      2954310046 |       113979119 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     250.42 Mbps |       7.39 Gbps 

-Global stats enabled 
 Cpu Utilization : 40.3  %  6.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.64 Gbps  
 Total-Rx        :       7.64 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      27.99 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73266  Clients :      252   Socket-util : 0.4617 %    
 Open-flows      :   139706  Servers :    65532   Socket :    73266 Socket/Clients :  290.7 
 Total_queue_full : 12961551         
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2547,    2547,         0,    0,         98  ,     139,       0      |  0  0  0  0  0  0  0  0  0  0  57  85  113 
 1 |     2547,    2547,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1559430 |         2508971 
     obytes |       135326026 |      3580569500 
   ipackets |         2508813 |         1559577 
     ibytes |      3580331278 |       135337380 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     250.42 Mbps |       7.39 Gbps 

-Global stats enabled 
 Cpu Utilization : 55.3  %  4.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.64 Gbps  
 Total-Rx        :       7.64 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      27.99 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73266  Clients :      252   Socket-util : 0.4617 %    
 Open-flows      :   158428  Servers :    65532   Socket :    73266 Socket/Clients :  290.7 
 Total_queue_full : 15744890         
 drop-rate       :       0.00  bps   
 current time    : 4.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3057,    3056,         0,    0,        125  ,     167,       1      |  0  0  0  0  0  0  0  0  0  57  85  113  139 
 1 |     3057,    3057,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  0  0  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1822148 |         2940130 
     obytes |       156692874 |      4206622690 
   ipackets |         2939957 |         1822321 
     ibytes |      4206349822 |       156706862 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     294.39 Mbps |       8.65 Gbps 

-Global stats enabled 
 Cpu Utilization : 55.3  %  5.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.95 Gbps  
 Total-Rx        :       8.95 Gbps  
 Total-PPS       :       1.20 Mpps  
 Total-CPS       :      32.53 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73264  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   177148  Servers :    65532   Socket :    73264 Socket/Clients :  290.7 
 Total_queue_full : 18528676         
 drop-rate       :       0.00  bps   
 current time    : 4.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3566,    3566,         0,    0,        152  ,     194,       1      |  0  0  0  0  0  0  0  0  57  85  113  139  167 
 1 |     3566,    3566,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  0  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2084760 |         3371353 
     obytes |       178050020 |      4832759710 
   ipackets |         3371164 |         2084887 
     ibytes |      4832455542 |       178060092 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     294.39 Mbps |       8.65 Gbps 

-Global stats enabled 
 Cpu Utilization : 66.4  %  4.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.95 Gbps  
 Total-Rx        :       8.95 Gbps  
 Total-PPS       :       1.20 Mpps  
 Total-CPS       :      32.53 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73260  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   195874  Servers :    65532   Socket :    73260 Socket/Clients :  290.7 
 Total_queue_full : 21312952         
 drop-rate       :       0.00  bps   
 current time    : 5.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4075,    4075,         0,    0,        179  ,     224,       1      |  0  0  0  0  0  0  0  57  85  113  139  167  194 
 1 |     4075,    4075,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2347456 |         3802519 
     obytes |       199412542 |      5458814786 
   ipackets |         3802307 |         2347547 
     ibytes |      5458475770 |       199419568 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     314.72 Mbps |       9.24 Gbps 

-Global stats enabled 
 Cpu Utilization : 66.4  %  4.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.55 Gbps  
 Total-Rx        :       9.55 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.62 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73258  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   214600  Servers :    65532   Socket :    73258 Socket/Clients :  290.7 
 Total_queue_full : 24094273         
 drop-rate       :       0.00  bps   
 current time    : 5.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4585,    4584,         0,    0,        206  ,     251,       1      |  0  0  0  0  0  0  57  85  113  139  167  194  224 
 1 |     4585,    4585,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  7  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2610143 |         4233655 
     obytes |       220776920 |      6084831596 
   ipackets |         4233420 |         2610210 
     ibytes |      6084459182 |       220781937 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     314.72 Mbps |       9.24 Gbps 

-Global stats enabled 
 Cpu Utilization : 74.8  %  4.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.55 Gbps  
 Total-Rx        :       9.55 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.62 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73266  Clients :      252   Socket-util : 0.4617 %    
 Open-flows      :   233326  Servers :    65532   Socket :    73266 Socket/Clients :  290.7 
 Total_queue_full : 26878623         
 drop-rate       :       0.00  bps   
 current time    : 6.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5094,    5094,         0,    0,        234  ,     277,       1      |  0  0  0  0  0  57  85  113  139  167  194  224  251 
 1 |     5094,    5094,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  7  7  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2872773 |         4664800 
     obytes |       242136919 |      6710864882 
   ipackets |         4664546 |         2872840 
     ibytes |      6710459434 |       242141936 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     326.57 Mbps |       9.58 Gbps 

-Global stats enabled 
 Cpu Utilization : 74.8  %  4.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.90 Gbps  
 Total-Rx        :       9.90 Gbps  
 Total-PPS       :       1.33 Mpps  
 Total-CPS       :      35.85 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73266  Clients :      252   Socket-util : 0.4617 %    
 Open-flows      :   252048  Servers :    65532   Socket :    73266 Socket/Clients :  290.7 
 Total_queue_full : 29662774         
 drop-rate       :       0.00  bps   
 current time    : 6.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5603,    5603,         0,    0,        262  ,     305,       1      |  0  0  0  0  57  85  113  139  167  194  224  251  277 
 1 |     5603,    5603,         0,    0,          5  ,       7,       0      |  0  0  0  0  7  7  7  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3135446 |         5096005 
     obytes |       263498698 |      7336974708 
   ipackets |         5095724 |         3135506 
     ibytes |      7336535440 |       263503024 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     326.57 Mbps |       9.58 Gbps 

-Global stats enabled 
 Cpu Utilization : 81.1  %  4.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.90 Gbps  
 Total-Rx        :       9.90 Gbps  
 Total-PPS       :       1.33 Mpps  
 Total-CPS       :      35.85 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73262  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   270770  Servers :    65532   Socket :    73262 Socket/Clients :  290.7 
 Total_queue_full : 32447017         
 drop-rate       :       0.00  bps   
 current time    : 7.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6112,    6112,         0,    0,        289  ,     333,       1      |  0  0  0  57  85  113  139  167  194  224  251  277  305 
 1 |     6112,    6112,         0,    0,          5  ,       7,       0      |  0  0  0  7  7  7  7  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3398114 |         5527198 
     obytes |       284860888 |      7963078172 
   ipackets |         5526904 |         3398215 
     ibytes |      7962604474 |       284868324 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     330.83 Mbps |       9.70 Gbps 

-Global stats enabled 
 Cpu Utilization : 81.1  %  4.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.03 Gbps  
 Total-Rx        :      10.03 Gbps  
 Total-PPS       :       1.34 Mpps  
 Total-CPS       :      36.28 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73265  Clients :      252   Socket-util : 0.4617 %    
 Open-flows      :   289498  Servers :    65532   Socket :    73265 Socket/Clients :  290.7 
 Total_queue_full : 35231006         
 drop-rate       :       0.00  bps   
 current time    : 7.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6622,    6621,         0,    0,        317  ,     361,       1      |  0  0  57  85  113  139  167  194  224  251  277  305  333 
 1 |     6622,    6622,         0,    0,          5  ,       7,       0      |  0  0  7  7  7  7  7  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3660691 |         5958366 
     obytes |       306216280 |      8589136026 
   ipackets |         5958050 |         3660755 
     ibytes |      8588627674 |       306221348 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     330.83 Mbps |       9.70 Gbps 

-Global stats enabled 
 Cpu Utilization : 85.8  %  3.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.03 Gbps  
 Total-Rx        :      10.03 Gbps  
 Total-PPS       :       1.34 Mpps  
 Total-CPS       :      36.28 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73258  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   308218  Servers :    65532   Socket :    73258 Socket/Clients :  290.7 
 Total_queue_full : 38014646         
 drop-rate       :       0.00  bps   
 current time    : 8.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7131,    7131,         0,    0,        344  ,     390,       1      |  0  57  85  113  139  167  194  224  251  277  305  333  361 
 1 |     7131,    7131,         0,    0,          5  ,       8,       0      |  0  7  7  7  7  7  7  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3923409 |         6389559 
     obytes |       327581182 |      9215227584 
   ipackets |         6389215 |         3923476 
     ibytes |      9214687010 |       327585956 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     334.60 Mbps |       9.81 Gbps 

-Global stats enabled 
 Cpu Utilization : 85.8  %  3.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.14 Gbps  
 Total-Rx        :      10.14 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.68 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73261  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   326951  Servers :    65532   Socket :    73261 Socket/Clients :  290.7 
 Total_queue_full : 40798776         
 drop-rate       :       0.00  bps   
 current time    : 8.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7640,    7640,         0,    0,        372  ,     416,       1      |  57  85  113  139  167  194  224  251  277  305  333  361  390 
 1 |     7640,    7640,         0,    0,          5  ,       8,       0      |  7  7  7  7  7  7  7  7  7  7  7  7  8 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         4186060 |         6820761 
     obytes |       348942284 |      9841343192 
   ipackets |         6820395 |         4186191 
     ibytes |      9840769076 |       348952126 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     334.60 Mbps |       9.81 Gbps 

-Global stats enabled 
 Cpu Utilization : 89.4  %  3.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.14 Gbps  
 Total-Rx        :      10.14 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.68 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73263  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   345675  Servers :    65532   Socket :    73263 Socket/Clients :  290.7 
 Total_queue_full : 43582949         
 drop-rate       :       0.00  bps   
 current time    : 9.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     8150,    8149,         0,    0,        399  ,     443,       1      |  85  113  139  167  194  224  251  277  305  333  361  390  416 
 1 |     8150,    8150,         0,    0,          5  ,       8,       0      |  7  7  7  7  7  7  7  7  7  7  7  8  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         4448730 |         7251967 
     obytes |       370304062 |     10467463130 
   ipackets |         7251550 |         4448782 
     ibytes |     10466807456 |       370308900 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     334.84 Mbps |       9.82 Gbps 

-Global stats enabled 
 Cpu Utilization : 89.4  %  3.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.15 Gbps  
 Total-Rx        :      10.15 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.70 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73266  Clients :      252   Socket-util : 0.4617 %    
 Open-flows      :   364396  Servers :    65532   Socket :    73266 Socket/Clients :  290.7 
 Total_queue_full : 46367325         
 drop-rate       :       0.00  bps   
 current time    : 9.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     8659,    8659,         0,    0,        427  ,     470,       1      |  113  139  167  194  224  251  277  305  333  361  390  416  443 
 1 |     8659,    8659,         0,    0,          5  ,       8,       0      |  7  7  7  7  7  7  7  7  7  7  8  7  8 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         4711426 |         7683157 
     obytes |       391668094 |     11093553224 
   ipackets |         7682748 |         4711496 
     ibytes |     11092911150 |       391673546 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     334.84 Mbps |       9.82 Gbps 

-Global stats enabled 
 Cpu Utilization : 92.0  %  3.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.15 Gbps  
 Total-Rx        :      10.15 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.70 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73260  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   383122  Servers :    65532   Socket :    73260 Socket/Clients :  290.7 
 Total_queue_full : 49151445         
 drop-rate       :       0.00  bps   
 current time    : 10.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     9168,    9168,         0,    0,        454  ,     497,       1      |  139  167  194  224  251  277  305  333  361  390  416  443  470 
 1 |     9168,    9168,         0,    0,          5  ,       8,       0      |  7  7  7  7  7  7  7  7  7  8  7  8  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         4974039 |         8114316 
     obytes |       413027250 |     11719604986 
   ipackets |         8113889 |         4974078 
     ibytes |     11718929562 |       413029746 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     336.62 Mbps |       9.87 Gbps 

-Global stats enabled 
 Cpu Utilization : 92.0  %  3.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.20 Gbps  
 Total-Rx        :      10.20 Gbps  
 Total-PPS       :       1.37 Mpps  
 Total-CPS       :      36.89 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73265  Clients :      252   Socket-util : 0.4617 %    
 Open-flows      :   401848  Servers :    65532   Socket :    73265 Socket/Clients :  290.7 
 Total_queue_full : 51934167         
 drop-rate       :       0.00  bps   
 current time    : 10.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     9678,    9677,         0,    0,        481  ,     525,       1      |  167  194  224  251  277  305  333  361  390  416  443  470  497 
 1 |     9678,    9678,         0,    0,          5  ,       8,       0      |  7  7  7  7  7  7  7  7  8  7  8  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         5236741 |         8545479 
     obytes |       434390642 |     12345658222 
   ipackets |         8545031 |         5236814 
     ibytes |     12344949596 |       434395800 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     336.62 Mbps |       9.87 Gbps 

-Global stats enabled 
 Cpu Utilization : 94.0  %  3.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.20 Gbps  
 Total-Rx        :      10.20 Gbps  
 Total-PPS       :       1.37 Mpps  
 Total-CPS       :      36.89 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73261  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   420573  Servers :    65532   Socket :    73261 Socket/Clients :  290.7 
 Total_queue_full : 54717824         
 drop-rate       :       0.00  bps   
 current time    : 11.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    10187,   10186,         0,    0,        509  ,     552,       1      |  194  224  251  277  305  333  361  390  416  443  470  497  525 
 1 |    10187,   10187,         0,    0,          5  ,       8,       0      |  7  7  7  7  7  7  7  8  7  8  7  7  8 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         5499382 |         8976637 
     obytes |       455751345 |     12971702492 
   ipackets |         8976165 |         5499489 
     ibytes |     12970958994 |       455759651 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.86 Mbps |       9.84 Gbps 

-Global stats enabled 
 Cpu Utilization : 94.0  %  3.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.18 Gbps  
 Total-Rx        :      10.18 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.80 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73265  Clients :      252   Socket-util : 0.4617 %    
 Open-flows      :   439297  Servers :    65532   Socket :    73265 Socket/Clients :  290.7 
 Total_queue_full : 57501475         
 drop-rate       :       0.00  bps   
 current time    : 11.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    10696,   10696,         0,    0,        536  ,     579,       1      |  224  251  277  305  333  361  390  416  443  470  497  525  552 
 1 |    10696,   10696,         0,    0,          5  ,       8,       0      |  7  7  7  7  7  7  8  7  8  7  7  8  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         5762053 |         9407782 
     obytes |       477114940 |     13597730184 
   ipackets |         9407289 |         5762118 
     ibytes |     13596953288 |       477119102 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.86 Mbps |       9.84 Gbps 

-Global stats enabled 
 Cpu Utilization : 95.5  %  3.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.18 Gbps  
 Total-Rx        :      10.18 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.80 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73264  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   458018  Servers :    65532   Socket :    73264 Socket/Clients :  290.7 
 Total_queue_full : 60284917         
 drop-rate       :       0.00  bps   
 current time    : 12.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    11206,   11205,         0,    0,        564  ,     608,       1      |  251  277  305  333  361  390  416  443  470  497  525  552  579 
 1 |    11206,   11206,         0,    0,          5  ,       8,       0      |  7  7  7  7  7  8  7  8  7  7  8  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         6024609 |         9838944 
     obytes |       498466560 |     14223786524 
   ipackets |         9838435 |         6024690 
     ibytes |     14222976590 |       498472230 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.44 Mbps |       9.83 Gbps 

-Global stats enabled 
 Cpu Utilization : 95.5  %  3.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.17 Gbps  
 Total-Rx        :      10.17 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.76 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73266  Clients :      252   Socket-util : 0.4617 %    
 Open-flows      :   476746  Servers :    65532   Socket :    73266 Socket/Clients :  290.7 
 Total_queue_full : 63068501         
 drop-rate       :       0.00  bps   
 current time    : 12.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    11715,   11714,         0,    0,        591  ,     634,       1      |  277  305  333  361  390  416  443  470  497  525  552  579  608 
 1 |    11715,   11715,         0,    0,          5  ,       9,       0      |  7  7  7  7  8  7  8  7  7  8  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         6287232 |        10270137 
     obytes |       519825139 |     14849891130 
   ipackets |        10269611 |         6287385 
     ibytes |     14849048300 |       519837604 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.44 Mbps |       9.83 Gbps 

-Global stats enabled 
 Cpu Utilization : 96.6  %  3.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.17 Gbps  
 Total-Rx        :      10.17 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.76 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73262  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   495466  Servers :    65532   Socket :    73262 Socket/Clients :  290.7 
 Total_queue_full : 65852555         
 drop-rate       :       0.00  bps   
 current time    : 13.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    12224,   12224,         0,    0,        619  ,     662,       1      |  305  333  361  390  416  443  470  497  525  552  579  608  634 
 1 |    12224,   12224,         0,    0,          5  ,       9,       0      |  7  7  7  8  7  8  7  7  8  7  7  7  9 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         6549873 |        10701292 
     obytes |       541184384 |     15475925056 
   ipackets |        10700735 |         6550052 
     ibytes |     15475046816 |       541199728 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     336.90 Mbps |       9.87 Gbps 

-Global stats enabled 
 Cpu Utilization : 96.6  %  3.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.21 Gbps  
 Total-Rx        :      10.21 Gbps  
 Total-PPS       :       1.37 Mpps  
 Total-CPS       :      36.91 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73255  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   514188  Servers :    65532   Socket :    73255 Socket/Clients :  290.7 
 Total_queue_full : 68636205         
 drop-rate       :       0.00  bps   
 current time    : 13.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    12734,   12733,         0,    0,        646  ,     690,       1      |  333  361  390  416  443  470  497  525  552  579  608  634  662 
 1 |    12734,   12734,         0,    0,          5  ,       9,       0      |  7  7  8  7  8  7  7  8  7  7  7  9  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         6812599 |        11132459 
     obytes |       562551015 |     16101977162 
   ipackets |        11131872 |         6812747 
     ibytes |     16101066530 |       562561702 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     336.90 Mbps |       9.87 Gbps 

-Global stats enabled 
 Cpu Utilization : 97.5  %  3.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.21 Gbps  
 Total-Rx        :      10.21 Gbps  
 Total-PPS       :       1.37 Mpps  
 Total-CPS       :      36.91 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73261  Clients :      252   Socket-util : 0.4616 %    
 Open-flows      :   532919  Servers :    65532   Socket :    73261 Socket/Clients :  290.7 
 Total_queue_full : 71420062         
 drop-rate       :       0.00  bps   
 current time    : 14.5 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    13243,   13242,         0,    0,        673  ,     716,       1      |  361  390  416  443  470  497  525  552  579  608  634  662  690 
 1 |    13243,   13243,         0,    0,          5  ,       9,       0      |  7  8  7  8  7  7  8  7  7  7  9  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         7075226 |        11563615 
     obytes |       583910822 |     16728028820 
   ipackets |        11563015 |         7075387 
     ibytes |     16727085342 |       583921855 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     336.00 Mbps |       9.85 Gbps 

-Global stats enabled 
 Cpu Utilization : 97.5  %  3.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.18 Gbps  
 Total-Rx        :      10.18 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.82 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    73266  Clients :      252   Socket-util : 0.4617 %    
 Open-flows      :   551644  Servers :    65532   Socket :    73266 Socket/Clients :  290.7 
 Total_queue_full : 74203724         
 drop-rate       :       0.00  bps   
 current time    : 15.0 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    13752,   13751,         0,    0,        701  ,     744,       1      |  390  416  443  470  497  525  552  579  608  634  662  690  716 
 1 |    13752,   13752,         0,    0,          5  ,       9,       0      |  8  7  8  7  7  8  7  7  7  9  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         7317231 |        11986404 
     obytes |       603244420 |     17354320426 
   ipackets |        11985813 |         7317288 
     ibytes |     17353342864 |       603248068 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     336.00 Mbps |       9.85 Gbps 

-Global stats enabled 
 Cpu Utilization : 98.1  %  3.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.18 Gbps  
 Total-Rx        :      10.18 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.82 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    58064  Clients :      252   Socket-util : 0.3659 %    
 Open-flows      :   555198  Servers :    65532   Socket :    58064 Socket/Clients :  230.4 
 Total_queue_full : 76992462         
 drop-rate       :       0.00  bps   
 current time    : 15.5 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    14262,   14261,         0,    0,        728  ,     772,       1      |  416  443  470  497  525  552  579  608  634  662  690  716  744 
 1 |    14262,   14262,         0,    0,          5  ,       9,       0      |  7  8  7  7  8  7  7  7  9  7  7  7  8 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         7538826 |        12399928 
     obytes |       617427520 |     17980759932 
   ipackets |        12399315 |         7539013 
     ibytes |     17979745974 |       617439488 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     300.74 Mbps |       9.89 Gbps 

-Global stats enabled 
 Cpu Utilization : 98.1  %  3.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.19 Gbps  
 Total-Rx        :      10.19 Gbps  
 Total-PPS       :       1.33 Mpps  
 Total-CPS       :      20.17 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :    36878  Clients :      252   Socket-util : 0.2324 %    
 Open-flows      :   555198  Servers :    65532   Socket :    36878 Socket/Clients :  146.3 
 Total_queue_full : 79783105         
 drop-rate       :       0.00  bps   
 current time    : 16.0 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    14771,   14770,         0,    0,        756  ,     799,       1      |  443  470  497  525  552  579  608  634  662  690  716  744  772 
 1 |    14771,   14771,         0,    0,          5  ,       9,       0      |  8  7  7  8  7  7  7  9  7  7  7  8  7 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 7788073 
 obytes                                   : 633380388 
 ipackets                                 : 12784920 
 ibytes                                   : 18563503958 
 Tx :     175.59 Mbps  
port : 1 
------------
 opackets                                 : 12784855 
 obytes                                   : 18563499798 
 ipackets                                 : 7788138 
 ibytes                                   : 633384548 
 Tx :       5.86 Gbps  
 Cpu Utilization : 98.1  %  2.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       6.04 Gbps  
 Total-Rx        :       6.04 Gbps  
 Total-PPS       :     788.14 Kpps  
 Total-CPS       :      10.08 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   555198  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 82300659         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 13731608 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 13731608 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 13744822 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 13744822 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 13742528 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 13742528 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 13592680 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 13592680 
------------------------ 
 per core stats core id : 5  
------------------------ 
 m_tx_queue_full                          : 13738136 
------------------------ 
 per core per if stats id : 5  
------------------------ 
 port 0, queue id :4  - client 
 ---------------------------- 
 port 1, queue id :4  - server 
 ---------------------------- 
 m_tx_queue_full                          : 13738136 
------------------------ 
 per core stats core id : 6  
------------------------ 
 m_tx_queue_full                          : 13750885 
------------------------ 
 per core per if stats id : 6  
------------------------ 
 port 0, queue id :5  - client 
 ---------------------------- 
 port 1, queue id :5  - server 
 ---------------------------- 
 m_tx_queue_full                          : 13750885 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.98 Gbytes 
 m_total_pkt                             :       3.42 Mpkt 
 m_total_open_flows                      :      92.53 Kflows 
 m_total_pkt                             : 3423721 
 m_total_open_flows                      : 92533 
 m_total_close_flows                     : 92533 
 m_total_bytes                           : 3199143409 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.98 Gbytes 
 m_total_pkt                             :       3.42 Mpkt 
 m_total_open_flows                      :      92.53 Kflows 
 m_total_pkt                             : 3423721 
 m_total_open_flows                      : 92533 
 m_total_close_flows                     : 92533 
 m_total_bytes                           : 3199143409 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.98 Gbytes 
 m_total_pkt                             :       3.42 Mpkt 
 m_total_open_flows                      :      92.53 Kflows 
 m_total_pkt                             : 3423721 
 m_total_open_flows                      : 92533 
 m_total_close_flows                     : 92533 
 m_total_bytes                           : 3199143409 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.98 Gbytes 
 m_total_pkt                             :       3.42 Mpkt 
 m_total_open_flows                      :      92.53 Kflows 
 m_total_pkt                             : 3423721 
 m_total_open_flows                      : 92533 
 m_total_close_flows                     : 92533 
 m_total_bytes                           : 3199143409 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.98 Gbytes 
 m_total_pkt                             :       3.42 Mpkt 
 m_total_open_flows                      :      92.53 Kflows 
 m_total_pkt                             : 3423721 
 m_total_open_flows                      : 92533 
 m_total_close_flows                     : 92533 
 m_total_bytes                           : 3199143409 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.98 Gbytes 
 m_total_pkt                             :       3.42 Mpkt 
 m_total_open_flows                      :      92.53 Kflows 
 m_total_pkt                             : 3423721 
 m_total_open_flows                      : 92533 
 m_total_close_flows                     : 92533 
 m_total_bytes                           : 3199143409 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    15301,   15301,         0,    0,        756  ,     799,       1      |  443  470  497  525  552  579  608  634  662  690  716  744  772 
 1 |    15301,   15301,         0,    0,          5  ,       9,       0      |  8  7  7  8  7  7  7  9  7  7  7  8  7 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 15301 
 m_pkt_ok                                 : 15301 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 799 usec
 sliding_average    : 756 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  186 
 h[20]  :  194 
 h[30]  :  181 
 h[40]  :  187 
 h[50]  :  184 
 h[60]  :  187 
 h[70]  :  181 
 h[80]  :  186 
 h[90]  :  186 
 h[100]  :  1850 
 h[200]  :  1844 
 h[300]  :  1863 
 h[400]  :  1846 
 h[500]  :  1864 
 h[600]  :  1856 
 h[700]  :  1849 
 h[800]  :  442 
 jitter                                   : 1 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 15301 
 m_pkt_ok                                 : 15301 
 -----------
 min_delta  : 10 usec 
 cnt        : 510 
 high_cnt   : 0 
 max_d_time : 9 usec
 sliding_average    : 5 usec
 precent    : 0.0 %
 histogram 
 -----------
 h[10]  :  1 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 7788073 
 obytes                                   : 633380388 
 ipackets                                 : 12784920 
 ibytes                                   : 18563503958 
 Tx :     175.59 Mbps  
port : 1 
------------
 opackets                                 : 12784855 
 obytes                                   : 18563499798 
 ipackets                                 : 7788138 
 ibytes                                   : 633384548 
 Tx :       5.86 Gbps  
 Cpu Utilization : 98.1  %  2.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       6.04 Gbps  
 Total-Rx        :       6.04 Gbps  
 Total-PPS       :     788.14 Kpps  
 Total-CPS       :      10.08 Kcps  

 Expected-PPS    :      20.54 Mpps  
 Expected-CPS    :     555.20 Kcps  
 Expected-BPS    :     153.56 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   555198  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 82300659         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 19196880186 bytes 
 Total-tx-sw-bytes    : 2019732 bytes 
 Total-rx-bytes       : 19196888506 byte 
 
 Total-tx-pkt         : 20572928 pkts 
 Total-rx-pkt         : 20573058 pkts 
 Total-sw-tx-pkt      : 30602 pkts 
 Total-sw-err         : 82300659 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 12 pkts 
 maximum-latency   : 799 usec 
 average-latency   : 756 usec 
 latency-any-error : OK  
