The ports are bound/configured.
Starting  TRex v2.59 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          267205 |          353101 
     obytes |        29853806 |       449800676 
   ipackets |          353066 |          267211 
     ibytes |       449747482 |        29854192 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      21.57 Mpps  
 Expected-CPS    :     582.96 Kcps  
 Expected-BPS    :     161.24 Gbps  

 Active-flows    :    65360  Clients :      252   Socket-util : 0.4118 %    
 Open-flows      :    65360  Servers :    65532   Socket :    65360 Socket/Clients :  259.4 
 Total_queue_full : 1246903         
 drop-rate       :       0.00  bps   
 current time    : 1.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          6  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          510795 |          785991 
     obytes |        50467882 |      1075660048 
   ipackets |          785966 |          510800 
     ibytes |      1075614828 |        50468202 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 21.2  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      21.57 Mpps  
 Expected-CPS    :     582.96 Kcps  
 Expected-BPS    :     161.24 Gbps  

 Active-flows    :    76928  Clients :      252   Socket-util : 0.4847 %    
 Open-flows      :    86020  Servers :    65532   Socket :    76928 Socket/Clients :  305.3 
 Total_queue_full : 3074462         
 drop-rate       :       0.00  bps   
 current time    : 2.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          9  ,      17,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          6  ,      11,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          773264 |         1216933 
     obytes |        71813932 |      1701397176 
   ipackets |         1216910 |          773400 
     ibytes |      1701350630 |        71825552 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     164.55 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 21.2  %  12.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.07 Gbps  
 Total-Rx        :       5.07 Gbps  
 Total-PPS       :     671.52 Kpps  
 Total-CPS       :      19.30 Kcps  

 Expected-PPS    :      21.57 Mpps  
 Expected-CPS    :     582.96 Kcps  
 Expected-BPS    :     161.24 Gbps  

 Active-flows    :    76928  Clients :      252   Socket-util : 0.4847 %    
 Open-flows      :   104732  Servers :    65532   Socket :    76928 Socket/Clients :  305.3 
 Total_queue_full : 4897299         
 drop-rate       :       0.00  bps   
 current time    : 2.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,         10  ,      17,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  17 
 1 |     1528,    1528,         0,    0,          7  ,      11,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  11 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1035869 |         1647927 
     obytes |        93171602 |      2327212928 
   ipackets |         1647907 |         1035975 
     ibytes |      2327168184 |        93178386 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     164.55 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 40.9  %  6.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.07 Gbps  
 Total-Rx        :       5.07 Gbps  
 Total-PPS       :     671.52 Kpps  
 Total-CPS       :      19.30 Kcps  

 Expected-PPS    :      21.57 Mpps  
 Expected-CPS    :     582.96 Kcps  
 Expected-BPS    :     161.24 Gbps  

 Active-flows    :    76928  Clients :      252   Socket-util : 0.4847 %    
 Open-flows      :   123456  Servers :    65532   Socket :    76928 Socket/Clients :  305.3 
 Total_queue_full : 6719560         
 drop-rate       :       0.00  bps   
 current time    : 3.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2037,    2037,         0,    0,         11  ,      17,       1      |  0  0  0  0  0  0  0  0  0  0  0  17  17 
 1 |     2037,    2037,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  0  0  0  0  0  11  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1298318 |         2078859 
     obytes |       114514428 |      2952930514 
   ipackets |         2078839 |         1298459 
     ibytes |      2952885692 |       114526368 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     251.39 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 40.9  %  9.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.66 Gbps  
 Total-Rx        :       7.66 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      28.18 Kcps  

 Expected-PPS    :      21.57 Mpps  
 Expected-CPS    :     582.96 Kcps  
 Expected-BPS    :     161.24 Gbps  

 Active-flows    :    76928  Clients :      252   Socket-util : 0.4847 %    
 Open-flows      :   142172  Servers :    65532   Socket :    76928 Socket/Clients :  305.3 
 Total_queue_full : 8541012         
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2546,    2546,         0,    0,         12  ,      17,       1      |  0  0  0  0  0  0  0  0  0  0  17  17  17 
 1 |     2546,    2546,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  0  0  0  0  11  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1560915 |         2509848 
     obytes |       135871586 |      3578727316 
   ipackets |         2509833 |         1560961 
     ibytes |      3578682544 |       135875259 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     251.39 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 55.7  %  6.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.66 Gbps  
 Total-Rx        :       7.66 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      28.18 Kcps  

 Expected-PPS    :      21.57 Mpps  
 Expected-CPS    :     582.96 Kcps  
 Expected-BPS    :     161.24 Gbps  

 Active-flows    :    76928  Clients :      252   Socket-util : 0.4847 %    
 Open-flows      :   160884  Servers :    65532   Socket :    76928 Socket/Clients :  305.3 
 Total_queue_full : 10362520         
 drop-rate       :       0.00  bps   
 current time    : 4.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3055,    3055,         0,    0,         12  ,      17,       1      |  0  0  0  0  0  0  0  0  0  17  17  17  16 
 1 |     3055,    3055,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  0  0  0  11  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1823348 |         2940764 
     obytes |       157213874 |      4204417642 
   ipackets |         2940747 |         1823428 
     ibytes |      4204372934 |       157220452 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     293.14 Mbps |       8.61 Gbps 

-Global stats enabled 
 Cpu Utilization : 55.7  %  8.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.91 Gbps  
 Total-Rx        :       8.91 Gbps  
 Total-PPS       :       1.19 Mpps  
 Total-CPS       :      32.44 Kcps  

 Expected-PPS    :      21.57 Mpps  
 Expected-CPS    :     582.96 Kcps  
 Expected-BPS    :     161.24 Gbps  

 Active-flows    :    76928  Clients :      252   Socket-util : 0.4847 %    
 Open-flows      :   179596  Servers :    65532   Socket :    76928 Socket/Clients :  305.3 
 Total_queue_full : 12183569         
 drop-rate       :       0.00  bps   
 current time    : 4.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3564,    3564,         0,    0,         12  ,      17,       1      |  0  0  0  0  0  0  0  0  17  17  17  16  16 
 1 |     3564,    3564,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  0  0  11  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2085893 |         3371731 
     obytes |       178566246 |      4830192720 
   ipackets |         3371721 |         2086009 
     ibytes |      4830148460 |       178575857 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     293.14 Mbps |       8.61 Gbps 

-Global stats enabled 
 Cpu Utilization : 66.7  %  6.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.91 Gbps  
 Total-Rx        :       8.91 Gbps  
 Total-PPS       :       1.19 Mpps  
 Total-CPS       :      32.44 Kcps  

 Expected-PPS    :      21.57 Mpps  
 Expected-CPS    :     582.96 Kcps  
 Expected-BPS    :     161.24 Gbps  

 Active-flows    :    76928  Clients :      252   Socket-util : 0.4847 %    
 Open-flows      :   198308  Servers :    65532   Socket :    76928 Socket/Clients :  305.3 
 Total_queue_full : 14005212         
 drop-rate       :       0.00  bps   
 current time    : 5.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4073,    4073,         0,    0,         12  ,      17,       2      |  0  0  0  0  0  0  0  17  17  17  16  16  16 
 1 |     4073,    4073,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  0  11  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2348362 |         3802665 
     obytes |       199913268 |      5455917704 
   ipackets |         3802657 |         2348513 
     ibytes |      5455872118 |       199925848 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     315.68 Mbps |       9.26 Gbps 

-Global stats enabled 
 Cpu Utilization : 66.7  %  7.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.58 Gbps  
 Total-Rx        :       9.58 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.75 Kcps  

 Expected-PPS    :      21.57 Mpps  
 Expected-CPS    :     582.96 Kcps  
 Expected-BPS    :     161.24 Gbps  

 Active-flows    :    76928  Clients :      252   Socket-util : 0.4847 %    
 Open-flows      :   217024  Servers :    65532   Socket :    76928 Socket/Clients :  305.3 
 Total_queue_full : 15826983         
 drop-rate       :       0.00  bps   
 current time    : 5.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4582,    4582,         0,    0,         12  ,      17,       0      |  0  0  0  0  0  0  17  17  17  16  16  16  17 
 1 |     4582,    4582,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  11  10  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2610931 |         4233609 
     obytes |       221265718 |      6081657686 
   ipackets |         4233606 |         2611053 
     ibytes |      6081615406 |       221275713 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     315.68 Mbps |       9.26 Gbps 

-Global stats enabled 
 Cpu Utilization : 75.1  %  6.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.58 Gbps  
 Total-Rx        :       9.58 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.75 Kcps  

 Expected-PPS    :      21.57 Mpps  
 Expected-CPS    :     582.96 Kcps  
 Expected-BPS    :     161.24 Gbps  

 Active-flows    :    76928  Clients :      252   Socket-util : 0.4847 %    
 Open-flows      :   235748  Servers :    65532   Socket :    76928 Socket/Clients :  305.3 
 Total_queue_full : 17649312         
 drop-rate       :       0.00  bps   
 current time    : 6.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5091,    5091,         0,    0,         12  ,      17,       1      |  0  0  0  0  0  17  17  17  16  16  16  17  17 
 1 |     5091,    5091,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  11  10  10  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2873396 |         4664580 
     obytes |       242611512 |      6707428450 
   ipackets |         4664576 |         2873557 
     ibytes |      6707384678 |       242624732 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     325.28 Mbps |       9.54 Gbps 

-Global stats enabled 
 Cpu Utilization : 75.1  %  6.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.86 Gbps  
 Total-Rx        :       9.86 Gbps  
 Total-PPS       :       1.32 Mpps  
 Total-CPS       :      35.72 Kcps  

 Expected-PPS    :      21.57 Mpps  
 Expected-CPS    :     582.96 Kcps  
 Expected-BPS    :     161.24 Gbps  

 Active-flows    :    76928  Clients :      252   Socket-util : 0.4847 %    
 Open-flows      :   254460  Servers :    65532   Socket :    76928 Socket/Clients :  305.3 
 Total_queue_full : 19471672         
 drop-rate       :       0.00  bps   
 current time    : 6.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5600,    5600,         0,    0,         12  ,      17,       1      |  0  0  0  0  17  17  17  16  16  16  17  17  16 
 1 |     5600,    5600,         0,    0,          8  ,      11,       0      |  0  0  0  0  11  10  10  10  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3135985 |         5095542 
     obytes |       263968158 |      7333188706 
   ipackets |         5095540 |         3136048 
     ibytes |      7333144958 |       263972919 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     325.28 Mbps |       9.54 Gbps 

-Global stats enabled 
 Cpu Utilization : 81.3  %  6.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.86 Gbps  
 Total-Rx        :       9.86 Gbps  
 Total-PPS       :       1.32 Mpps  
 Total-CPS       :      35.72 Kcps  

 Expected-PPS    :      21.57 Mpps  
 Expected-CPS    :     582.96 Kcps  
 Expected-BPS    :     161.24 Gbps  

 Active-flows    :    76928  Clients :      252   Socket-util : 0.4847 %    
 Open-flows      :   273172  Servers :    65532   Socket :    76928 Socket/Clients :  305.3 
 Total_queue_full : 21293430         
 drop-rate       :       0.00  bps   
 current time    : 7.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6109,    6109,         0,    0,         12  ,      17,       1      |  0  0  0  17  17  17  16  16  16  17  17  16  17 
 1 |     6109,    6109,         0,    0,          8  ,      11,       0      |  0  0  0  11  10  10  10  10  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3398582 |         5526496 
     obytes |       285323372 |      7958938170 
   ipackets |         5526500 |         3398616 
     ibytes |      7958894806 |       285325548 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     331.80 Mbps |       9.73 Gbps 

-Global stats enabled 
 Cpu Utilization : 81.3  %  6.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.06 Gbps  
 Total-Rx        :      10.06 Gbps  
 Total-PPS       :       1.35 Mpps  
 Total-CPS       :      36.39 Kcps  

 Expected-PPS    :      21.57 Mpps  
 Expected-CPS    :     582.96 Kcps  
 Expected-BPS    :     161.24 Gbps  

 Active-flows    :    76928  Clients :      252   Socket-util : 0.4847 %    
 Open-flows      :   291888  Servers :    65532   Socket :    76928 Socket/Clients :  305.3 
 Total_queue_full : 23114719         
 drop-rate       :       0.00  bps   
 current time    : 7.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6618,    6618,         0,    0,         12  ,      17,       1      |  0  0  17  17  17  16  16  16  17  17  16  17  16 
 1 |     6618,    6618,         0,    0,          8  ,      11,       0      |  0  0  11  10  10  10  10  10  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3661023 |         5957446 
     obytes |       306667630 |      8584687338 
   ipackets |         5957453 |         3661060 
     ibytes |      8584644166 |       306669998 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     331.80 Mbps |       9.73 Gbps 

-Global stats enabled 
 Cpu Utilization : 86.0  %  5.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.06 Gbps  
 Total-Rx        :      10.06 Gbps  
 Total-PPS       :       1.35 Mpps  
 Total-CPS       :      36.39 Kcps  

 Expected-PPS    :      21.57 Mpps  
 Expected-CPS    :     582.96 Kcps  
 Expected-BPS    :     161.24 Gbps  

 Active-flows    :    76928  Clients :      252   Socket-util : 0.4847 %    
 Open-flows      :   310600  Servers :    65532   Socket :    76928 Socket/Clients :  305.3 
 Total_queue_full : 24935651         
 drop-rate       :       0.00  bps   
 current time    : 8.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7127,    7127,         0,    0,         12  ,      17,       1      |  0  17  17  17  16  16  16  17  17  16  17  16  17 
 1 |     7127,    7127,         0,    0,          8  ,      11,       0      |  0  11  10  10  10  10  10  10  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3923556 |         6388411 
     obytes |       328019234 |      9210455056 
   ipackets |         6388422 |         3923661 
     ibytes |      9210412166 |       328027412 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     333.33 Mbps |       9.77 Gbps 

-Global stats enabled 
 Cpu Utilization : 86.0  %  5.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.10 Gbps  
 Total-Rx        :      10.10 Gbps  
 Total-PPS       :       1.35 Mpps  
 Total-CPS       :      36.54 Kcps  

 Expected-PPS    :      21.57 Mpps  
 Expected-CPS    :     582.96 Kcps  
 Expected-BPS    :     161.24 Gbps  

 Active-flows    :    76928  Clients :      252   Socket-util : 0.4847 %    
 Open-flows      :   329318  Servers :    65532   Socket :    76928 Socket/Clients :  305.3 
 Total_queue_full : 26756402         
 drop-rate       :       0.00  bps   
 current time    : 8.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7636,    7636,         0,    0,         12  ,      17,       1      |  17  17  17  16  16  16  17  17  16  17  16  17  16 
 1 |     7636,    7636,         0,    0,          8  ,      11,       0      |  11  10  10  10  10  10  10  10  10  10  10  10  11 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         4186085 |         6819388 
     obytes |       349370582 |      9836240666 
   ipackets |         6819401 |         4186179 
     ibytes |      9836197892 |       349376600 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     333.33 Mbps |       9.77 Gbps 

-Global stats enabled 
 Cpu Utilization : 89.5  %  5.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.10 Gbps  
 Total-Rx        :      10.10 Gbps  
 Total-PPS       :       1.35 Mpps  
 Total-CPS       :      36.54 Kcps  

 Expected-PPS    :      21.57 Mpps  
 Expected-CPS    :     582.96 Kcps  
 Expected-BPS    :     161.24 Gbps  

 Active-flows    :    76928  Clients :      252   Socket-util : 0.4847 %    
 Open-flows      :   348036  Servers :    65532   Socket :    76928 Socket/Clients :  305.3 
 Total_queue_full : 28577303         
 drop-rate       :       0.00  bps   
 current time    : 9.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     8146,    8146,         0,    0,         12  ,      17,       1      |  17  17  16  16  16  17  17  16  17  16  17  16  16 
 1 |     8146,    8146,         0,    0,          8  ,      11,       0      |  10  10  10  10  10  10  10  10  10  10  10  11  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         4448622 |         7250316 
     obytes |       370721956 |     10461950662 
   ipackets |         7250331 |         4448670 
     ibytes |     10461909456 |       370725030 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.79 Mbps |       9.84 Gbps 

-Global stats enabled 
 Cpu Utilization : 89.5  %  5.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.18 Gbps  
 Total-Rx        :      10.18 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.80 Kcps  

 Expected-PPS    :      21.57 Mpps  
 Expected-CPS    :     582.96 Kcps  
 Expected-BPS    :     161.24 Gbps  

 Active-flows    :    76924  Clients :      252   Socket-util : 0.4847 %    
 Open-flows      :   366748  Servers :    65532   Socket :    76924 Socket/Clients :  305.3 
 Total_queue_full : 30398493         
 drop-rate       :       0.00  bps   
 current time    : 10.0 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     8655,    8655,         0,    0,         12  ,      17,       1      |  17  16  16  16  17  17  16  17  16  17  16  16  17 
 1 |     8655,    8655,         0,    0,          8  ,      11,       0      |  10  10  10  10  10  10  10  10  10  10  11  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         4711160 |         7681297 
     obytes |       392072424 |     11087736816 
   ipackets |         7681319 |         4711244 
     ibytes |     11087694604 |       392077800 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.79 Mbps |       9.84 Gbps 

-Global stats enabled 
 Cpu Utilization : 92.1  %  5.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.18 Gbps  
 Total-Rx        :      10.18 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.80 Kcps  

 Expected-PPS    :      21.57 Mpps  
 Expected-CPS    :     582.96 Kcps  
 Expected-BPS    :     161.24 Gbps  

 Active-flows    :    76928  Clients :      252   Socket-util : 0.4847 %    
 Open-flows      :   385464  Servers :    65532   Socket :    76928 Socket/Clients :  305.3 
 Total_queue_full : 32220375         
 drop-rate       :       0.00  bps   
 current time    : 10.5 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     9164,    9164,         0,    0,         12  ,      17,       1      |  16  16  16  17  17  16  17  16  17  16  16  17  16 
 1 |     9164,    9164,         0,    0,          8  ,      13,       0      |  10  10  10  10  10  10  10  10  10  11  10  10  11 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         4973641 |         8112241 
     obytes |       413419242 |     11713471060 
   ipackets |         8112267 |         4973697 
     ibytes |     11713429104 |       413422826 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.33 Mbps |       9.83 Gbps 

-Global stats enabled 
 Cpu Utilization : 92.1  %  5.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.16 Gbps  
 Total-Rx        :      10.16 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.75 Kcps  

 Expected-PPS    :      21.57 Mpps  
 Expected-CPS    :     582.96 Kcps  
 Expected-BPS    :     161.24 Gbps  

 Active-flows    :    76927  Clients :      252   Socket-util : 0.4847 %    
 Open-flows      :   404178  Servers :    65532   Socket :    76927 Socket/Clients :  305.3 
 Total_queue_full : 34042260         
 drop-rate       :       0.00  bps   
 current time    : 11.0 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     9673,    9673,         0,    0,         12  ,      17,       1      |  16  16  17  17  16  17  16  17  16  16  17  16  17 
 1 |     9673,    9673,         0,    0,          8  ,      13,       0      |  10  10  10  10  10  10  10  10  11  10  10  11  13 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         5236142 |         8543214 
     obytes |       434768069 |     12339255246 
   ipackets |         8543245 |         5236299 
     ibytes |     12339213610 |       434780304 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.33 Mbps |       9.83 Gbps 

-Global stats enabled 
 Cpu Utilization : 94.1  %  5.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.16 Gbps  
 Total-Rx        :      10.16 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.75 Kcps  

 Expected-PPS    :      21.57 Mpps  
 Expected-CPS    :     582.96 Kcps  
 Expected-BPS    :     161.24 Gbps  

 Active-flows    :    76928  Clients :      252   Socket-util : 0.4847 %    
 Open-flows      :   422891  Servers :    65532   Socket :    76928 Socket/Clients :  305.3 
 Total_queue_full : 35863870         
 drop-rate       :       0.00  bps   
 current time    : 11.5 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    10182,   10182,         0,    0,         12  ,      21,       1      |  16  17  17  16  17  16  17  16  16  17  16  17  17 
 1 |    10182,   10182,         0,    0,          8  ,      13,       0      |  10  10  10  10  10  10  10  11  10  10  11  13  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         5498645 |         8974145 
     obytes |       456116000 |     12964975572 
   ipackets |         8974179 |         5498811 
     ibytes |     12964934206 |       456128658 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     336.76 Mbps |       9.87 Gbps 

-Global stats enabled 
 Cpu Utilization : 94.1  %  5.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.21 Gbps  
 Total-Rx        :      10.21 Gbps  
 Total-PPS       :       1.37 Mpps  
 Total-CPS       :      36.90 Kcps  

 Expected-PPS    :      21.57 Mpps  
 Expected-CPS    :     582.96 Kcps  
 Expected-BPS    :     161.24 Gbps  

 Active-flows    :    76924  Clients :      252   Socket-util : 0.4847 %    
 Open-flows      :   441603  Servers :    65532   Socket :    76924 Socket/Clients :  305.3 
 Total_queue_full : 37684816         
 drop-rate       :       0.00  bps   
 current time    : 12.0 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    10691,   10691,         0,    0,         12  ,      21,       1      |  17  17  16  17  16  17  16  16  17  16  17  17  21 
 1 |    10691,   10691,         0,    0,          8  ,      13,       0      |  10  10  10  10  10  10  11  10  10  11  13  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         5761156 |         9405141 
     obytes |       477465276 |     13590782896 
   ipackets |         9405172 |         5761351 
     ibytes |     13590739742 |       477480672 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     336.76 Mbps |       9.87 Gbps 

-Global stats enabled 
 Cpu Utilization : 95.6  %  5.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.21 Gbps  
 Total-Rx        :      10.21 Gbps  
 Total-PPS       :       1.37 Mpps  
 Total-CPS       :      36.90 Kcps  

 Expected-PPS    :      21.57 Mpps  
 Expected-CPS    :     582.96 Kcps  
 Expected-BPS    :     161.24 Gbps  

 Active-flows    :    76928  Clients :      252   Socket-util : 0.4847 %    
 Open-flows      :   460328  Servers :    65532   Socket :    76928 Socket/Clients :  305.3 
 Total_queue_full : 39505630         
 drop-rate       :       0.00  bps   
 current time    : 12.5 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    11200,   11200,         0,    0,         12  ,      21,       1      |  17  16  17  16  17  16  16  17  16  17  17  21  18 
 1 |    11200,   11200,         0,    0,          8  ,      13,       0      |  10  10  10  10  10  11  10  10  11  13  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         6023753 |         9836181 
     obytes |       498822434 |     14216656988 
   ipackets |         9836220 |         6023950 
     ibytes |     14216615864 |       498837958 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.86 Mbps |       9.84 Gbps 

-Global stats enabled 
 Cpu Utilization : 95.6  %  5.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.18 Gbps  
 Total-Rx        :      10.18 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.80 Kcps  

 Expected-PPS    :      21.57 Mpps  
 Expected-CPS    :     582.96 Kcps  
 Expected-BPS    :     161.24 Gbps  

 Active-flows    :    76928  Clients :      252   Socket-util : 0.4847 %    
 Open-flows      :   479040  Servers :    65532   Socket :    76928 Socket/Clients :  305.3 
 Total_queue_full : 41326431         
 drop-rate       :       0.00  bps   
 current time    : 13.0 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    11709,   11709,         0,    0,         12  ,      21,       1      |  16  17  16  17  16  16  17  16  17  17  21  18  17 
 1 |    11709,   11709,         0,    0,          8  ,      14,       0      |  10  10  10  10  11  10  10  11  13  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         6286330 |        10267152 
     obytes |       520178312 |     14842437982 
   ipackets |        10267195 |         6286499 
     ibytes |     14842398710 |       520189128 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.86 Mbps |       9.84 Gbps 

-Global stats enabled 
 Cpu Utilization : 96.7  %  5.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.18 Gbps  
 Total-Rx        :      10.18 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.80 Kcps  

 Expected-PPS    :      21.57 Mpps  
 Expected-CPS    :     582.96 Kcps  
 Expected-BPS    :     161.24 Gbps  

 Active-flows    :    76928  Clients :      252   Socket-util : 0.4847 %    
 Open-flows      :   497764  Servers :    65532   Socket :    76928 Socket/Clients :  305.3 
 Total_queue_full : 43147103         
 drop-rate       :       0.00  bps   
 current time    : 13.5 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    12218,   12218,         0,    0,         12  ,      21,       1      |  17  16  17  16  16  17  16  17  17  21  18  17  19 
 1 |    12218,   12218,         0,    0,          8  ,      14,       0      |  10  10  10  11  10  10  11  13  10  10  10  10  14 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         6548807 |        10698095 
     obytes |       541521958 |     15468172110 
   ipackets |        10698133 |         6549008 
     ibytes |     15468129662 |       541537738 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     337.04 Mbps |       9.88 Gbps 

-Global stats enabled 
 Cpu Utilization : 96.7  %  5.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.22 Gbps  
 Total-Rx        :      10.22 Gbps  
 Total-PPS       :       1.37 Mpps  
 Total-CPS       :      36.93 Kcps  

 Expected-PPS    :      21.57 Mpps  
 Expected-CPS    :     582.96 Kcps  
 Expected-BPS    :     161.24 Gbps  

 Active-flows    :    76928  Clients :      252   Socket-util : 0.4847 %    
 Open-flows      :   516476  Servers :    65532   Socket :    76928 Socket/Clients :  305.3 
 Total_queue_full : 44968097         
 drop-rate       :       0.00  bps   
 current time    : 14.0 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    12727,   12727,         0,    0,         12  ,      21,       1      |  16  17  16  16  17  16  17  17  21  18  17  19  17 
 1 |    12727,   12727,         0,    0,          8  ,      14,       0      |  10  10  11  10  10  11  13  10  10  10  10  14  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         6811379 |        11129046 
     obytes |       562877234 |     16093914176 
   ipackets |        11129083 |         6811521 
     ibytes |     16093872924 |       562887576 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     337.04 Mbps |       9.88 Gbps 

-Global stats enabled 
 Cpu Utilization : 97.5  %  5.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.22 Gbps  
 Total-Rx        :      10.22 Gbps  
 Total-PPS       :       1.37 Mpps  
 Total-CPS       :      36.93 Kcps  

 Expected-PPS    :      21.57 Mpps  
 Expected-CPS    :     582.96 Kcps  
 Expected-BPS    :     161.24 Gbps  

 Active-flows    :    76928  Clients :      252   Socket-util : 0.4847 %    
 Open-flows      :   535192  Servers :    65532   Socket :    76928 Socket/Clients :  305.3 
 Total_queue_full : 46789479         
 drop-rate       :       0.00  bps   
 current time    : 14.5 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    13236,   13236,         0,    0,         12  ,      21,       1      |  17  16  16  17  16  17  17  21  18  17  19  17  17 
 1 |    13236,   13236,         0,    0,          8  ,      14,       0      |  10  11  10  10  11  13  10  10  10  10  14  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         7073897 |        11560008 
     obytes |       584227674 |     16719677198 
   ipackets |        11560058 |         7073976 
     ibytes |     16719638232 |       584232730 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.99 Mbps |       9.85 Gbps 

-Global stats enabled 
 Cpu Utilization : 97.5  %  5.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.18 Gbps  
 Total-Rx        :      10.18 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.81 Kcps  

 Expected-PPS    :      21.57 Mpps  
 Expected-CPS    :     582.96 Kcps  
 Expected-BPS    :     161.24 Gbps  

 Active-flows    :    76928  Clients :      252   Socket-util : 0.4847 %    
 Open-flows      :   553904  Servers :    65532   Socket :    76928 Socket/Clients :  305.3 
 Total_queue_full : 48610940         
 drop-rate       :       0.00  bps   
 current time    : 15.0 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    13745,   13745,         0,    0,         12  ,      21,       1      |  16  16  17  16  17  17  21  18  17  19  17  17  17 
 1 |    13745,   13745,         0,    0,          8  ,      14,       0      |  11  10  10  11  13  10  10  10  10  14  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         7336326 |        11990965 
     obytes |       605571164 |     17345431280 
   ipackets |        11991014 |         7336533 
     ibytes |     17345390796 |       605587328 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.99 Mbps |       9.85 Gbps 

-Global stats enabled 
 Cpu Utilization : 98.1  %  5.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.18 Gbps  
 Total-Rx        :      10.18 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.81 Kcps  

 Expected-PPS    :      21.57 Mpps  
 Expected-CPS    :     582.96 Kcps  
 Expected-BPS    :     161.24 Gbps  

 Active-flows    :    76928  Clients :      252   Socket-util : 0.4847 %    
 Open-flows      :   572616  Servers :    65532   Socket :    76928 Socket/Clients :  305.3 
 Total_queue_full : 50432120         
 drop-rate       :       0.00  bps   
 current time    : 15.6 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    14254,   14254,         0,    0,         12  ,      21,       1      |  16  17  16  17  17  21  18  17  19  17  17  17  19 
 1 |    14254,   14254,         0,    0,          8  ,      14,       0      |  10  10  11  13  10  10  10  10  14  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         7590623 |        12420172 
     obytes |       626397608 |     17971228692 
   ipackets |        12420225 |         7590802 
     ibytes |     17971186946 |       626410522 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.01 Mbps |       9.88 Gbps 

-Global stats enabled 
 Cpu Utilization : 98.1  %  5.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.22 Gbps  
 Total-Rx        :      10.22 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      32.79 Kcps  

 Expected-PPS    :      21.57 Mpps  
 Expected-CPS    :     582.96 Kcps  
 Expected-BPS    :     161.24 Gbps  

 Active-flows    :    68548  Clients :      252   Socket-util : 0.4319 %    
 Open-flows      :   582960  Servers :    65532   Socket :    68548 Socket/Clients :  272.0 
 Total_queue_full : 52255342         
 drop-rate       :       0.00  bps   
 current time    : 16.1 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    14763,   14763,         0,    0,         12  ,      21,       1      |  17  16  17  17  21  18  17  19  17  17  17  19  16 
 1 |    14763,   14763,         0,    0,          8  ,      14,       0      |  10  11  13  10  10  10  10  14  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         7812848 |        12833431 
     obytes |       641712096 |     18597307540 
   ipackets |        12833484 |         7813027 
     ibytes |     18597268830 |       641723552 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.01 Mbps |       9.88 Gbps 

-Global stats enabled 
 Cpu Utilization : 98.6  %  5.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.22 Gbps  
 Total-Rx        :      10.22 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      32.79 Kcps  

 Expected-PPS    :      21.57 Mpps  
 Expected-CPS    :     582.96 Kcps  
 Expected-BPS    :     161.24 Gbps  

 Active-flows    :    49001  Clients :      252   Socket-util : 0.3088 %    
 Open-flows      :   582960  Servers :    65532   Socket :    49001 Socket/Clients :  194.4 
 Total_queue_full : 54087389         
 drop-rate       :       0.00  bps   
 current time    : 16.6 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    15272,   15272,         0,    0,         12  ,      21,       1      |  16  17  17  21  18  17  19  17  17  17  19  16  17 
 1 |    15272,   15272,         0,    0,          8  ,      14,       0      |  11  13  10  10  10  10  14  10  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         8045649 |        13246802 
     obytes |       656612378 |     19223419914 
   ipackets |        13246855 |         8045732 
     ibytes |     19223379686 |       656617690 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     285.99 Mbps |       9.85 Gbps 

-Global stats enabled 
 Cpu Utilization : 98.6  %  5.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.14 Gbps  
 Total-Rx        :      10.14 Gbps  
 Total-PPS       :       1.31 Mpps  
 Total-CPS       :      16.40 Kcps  

 Expected-PPS    :      21.57 Mpps  
 Expected-CPS    :     582.96 Kcps  
 Expected-BPS    :     161.24 Gbps  

 Active-flows    :    24124  Clients :      252   Socket-util : 0.1520 %    
 Open-flows      :   582960  Servers :    65532   Socket :    24124 Socket/Clients :  95.7 
 Total_queue_full : 55920006         
 drop-rate       :       0.00  bps   
 current time    : 17.1 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    15782,   15782,         0,    0,         12  ,      21,       1      |  17  17  21  18  17  19  17  17  17  19  16  17  15 
 1 |    15782,   15782,         0,    0,          8  ,      14,       0      |  13  10  10  10  10  14  10  10  10  10  10  10  10 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 8177493 
 obytes                                   : 665050938 
 ipackets                                 : 13424230 
 ibytes                                   : 19491750346 
 Tx :     157.87 Mbps  
port : 1 
------------
 opackets                                 : 13424133 
 obytes                                   : 19491744138 
 ipackets                                 : 8177590 
 ibytes                                   : 665057146 
 Tx :       5.40 Gbps  
 Cpu Utilization : 98.6  %  2.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.56 Gbps  
 Total-Rx        :       5.56 Gbps  
 Total-PPS       :     723.15 Kpps  
 Total-CPS       :       8.20 Kcps  

 Expected-PPS    :      21.57 Mpps  
 Expected-CPS    :     582.96 Kcps  
 Expected-BPS    :     161.24 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   582960  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 56621096         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 14184484 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 14184484 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 14212645 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 14212645 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 14174326 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 14174326 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 14049641 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 14049641 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       4.69 Gbytes 
 m_total_pkt                             :       5.39 Mpkt 
 m_total_open_flows                      :     145.74 Kflows 
 m_total_pkt                             : 5392380 
 m_total_open_flows                      : 145740 
 m_total_close_flows                     : 145740 
 m_total_bytes                           : 5038669020 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       4.69 Gbytes 
 m_total_pkt                             :       5.39 Mpkt 
 m_total_open_flows                      :     145.74 Kflows 
 m_total_pkt                             : 5392380 
 m_total_open_flows                      : 145740 
 m_total_close_flows                     : 145740 
 m_total_bytes                           : 5038669020 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       4.69 Gbytes 
 m_total_pkt                             :       5.39 Mpkt 
 m_total_open_flows                      :     145.74 Kflows 
 m_total_pkt                             : 5392380 
 m_total_open_flows                      : 145740 
 m_total_close_flows                     : 145740 
 m_total_bytes                           : 5038669020 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       4.69 Gbytes 
 m_total_pkt                             :       5.39 Mpkt 
 m_total_open_flows                      :     145.74 Kflows 
 m_total_pkt                             : 5392380 
 m_total_open_flows                      : 145740 
 m_total_close_flows                     : 145740 
 m_total_bytes                           : 5038669020 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    16053,   16053,         0,    0,         12  ,      21,       0      |  17  17  21  18  17  19  17  17  17  19  16  17  15 
 1 |    16053,   16053,         0,    0,          8  ,      14,       0      |  13  10  10  10  10  14  10  10  10  10  10  10  10 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 16053 
 m_pkt_ok                                 : 16053 
 -----------
 min_delta  : 10 usec 
 cnt        : 510 
 high_cnt   : 510 
 max_d_time : 21 usec
 sliding_average    : 12 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  15856 
 h[20]  :  1 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 16053 
 m_pkt_ok                                 : 16053 
 -----------
 min_delta  : 10 usec 
 cnt        : 510 
 high_cnt   : 5 
 max_d_time : 14 usec
 sliding_average    : 8 usec
 precent    : 1.0 %
 histogram 
 -----------
 h[10]  :  283 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 8177493 
 obytes                                   : 665050938 
 ipackets                                 : 13424230 
 ibytes                                   : 19491750346 
 Tx :     157.87 Mbps  
port : 1 
------------
 opackets                                 : 13424133 
 obytes                                   : 19491744138 
 ipackets                                 : 8177590 
 ibytes                                   : 665057146 
 Tx :       5.40 Gbps  
 Cpu Utilization : 98.6  %  2.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.56 Gbps  
 Total-Rx        :       5.56 Gbps  
 Total-PPS       :     723.15 Kpps  
 Total-CPS       :       8.20 Kcps  

 Expected-PPS    :      21.57 Mpps  
 Expected-CPS    :     582.96 Kcps  
 Expected-BPS    :     161.24 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   582960  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 56621096         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 20156795076 bytes 
 Total-tx-sw-bytes    : 2118996 bytes 
 Total-rx-bytes       : 20156807492 byte 
 
 Total-tx-pkt         : 21601626 pkts 
 Total-rx-pkt         : 21601820 pkts 
 Total-sw-tx-pkt      : 32106 pkts 
 Total-sw-err         : 56621096 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 18 pkts 
 maximum-latency   : 21 usec 
 average-latency   : 12 usec 
 latency-any-error : OK  
