The ports are bound/configured.
Starting  TRex v2.59 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          267173 |          353061 
     obytes |        29851029 |       449747162 
   ipackets |          353026 |          267208 
     ibytes |       449694032 |        29853998 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      21.57 Mpps  
 Expected-CPS    :     582.96 Kcps  
 Expected-BPS    :     161.24 Gbps  

 Active-flows    :    65360  Clients :      252   Socket-util : 0.4118 %    
 Open-flows      :    65360  Servers :    65532   Socket :    65360 Socket/Clients :  259.4 
 Total_queue_full : 1248744         
 drop-rate       :       0.00  bps   
 current time    : 1.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          6  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          510698 |          785903 
     obytes |        50459485 |      1075530826 
   ipackets |          785872 |          510799 
     ibytes |      1075486676 |        50468138 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 21.1  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      21.57 Mpps  
 Expected-CPS    :     582.96 Kcps  
 Expected-BPS    :     161.24 Gbps  

 Active-flows    :    76928  Clients :      252   Socket-util : 0.4847 %    
 Open-flows      :    86020  Servers :    65532   Socket :    76928 Socket/Clients :  305.3 
 Total_queue_full : 3075843         
 drop-rate       :       0.00  bps   
 current time    : 2.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          9  ,      18,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          6  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          773234 |         1216863 
     obytes |        71811283 |      1701292434 
   ipackets |         1216840 |          773326 
     ibytes |      1701247278 |        71818309 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     164.55 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 21.1  %  12.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.07 Gbps  
 Total-Rx        :       5.07 Gbps  
 Total-PPS       :     671.50 Kpps  
 Total-CPS       :      19.30 Kcps  

 Expected-PPS    :      21.57 Mpps  
 Expected-CPS    :     582.96 Kcps  
 Expected-BPS    :     161.24 Gbps  

 Active-flows    :    76928  Clients :      252   Socket-util : 0.4847 %    
 Open-flows      :   104732  Servers :    65532   Socket :    76928 Socket/Clients :  305.3 
 Total_queue_full : 4898278         
 drop-rate       :       0.00  bps   
 current time    : 2.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,         10  ,      18,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  18 
 1 |     1528,    1528,         0,    0,          7  ,      13,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1035741 |         1647818 
     obytes |        93160494 |      2327047778 
   ipackets |         1647798 |         1035880 
     ibytes |      2327001424 |        93172306 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     164.55 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 40.8  %  6.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.07 Gbps  
 Total-Rx        :       5.07 Gbps  
 Total-PPS       :     671.50 Kpps  
 Total-CPS       :      19.30 Kcps  

 Expected-PPS    :      21.57 Mpps  
 Expected-CPS    :     582.96 Kcps  
 Expected-BPS    :     161.24 Gbps  

 Active-flows    :    76924  Clients :      252   Socket-util : 0.4847 %    
 Open-flows      :   123444  Servers :    65532   Socket :    76924 Socket/Clients :  305.3 
 Total_queue_full : 6719993         
 drop-rate       :       0.00  bps   
 current time    : 3.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2037,    2037,         0,    0,         11  ,      18,       1      |  0  0  0  0  0  0  0  0  0  0  0  18  16 
 1 |     2037,    2037,         0,    0,          8  ,      13,       0      |  0  0  0  0  0  0  0  0  0  0  0  10  13 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1298318 |         2078763 
     obytes |       114514428 |      2952789460 
   ipackets |         2078747 |         1298332 
     ibytes |      2952744816 |       114515324 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     251.40 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 40.8  %  9.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.66 Gbps  
 Total-Rx        :       7.66 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      28.18 Kcps  

 Expected-PPS    :      21.57 Mpps  
 Expected-CPS    :     582.96 Kcps  
 Expected-BPS    :     161.24 Gbps  

 Active-flows    :    76928  Clients :      252   Socket-util : 0.4847 %    
 Open-flows      :   142160  Servers :    65532   Socket :    76928 Socket/Clients :  305.3 
 Total_queue_full : 8541216         
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2546,    2546,         0,    0,         12  ,      18,       1      |  0  0  0  0  0  0  0  0  0  0  18  16  16 
 1 |     2546,    2546,         0,    0,          8  ,      13,       0      |  0  0  0  0  0  0  0  0  0  0  10  13  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1560759 |         2509725 
     obytes |       135858686 |      3578550872 
   ipackets |         2509711 |         1560932 
     ibytes |      3578505032 |       135872674 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     251.40 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 55.6  %  6.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.66 Gbps  
 Total-Rx        :       7.66 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      28.18 Kcps  

 Expected-PPS    :      21.57 Mpps  
 Expected-CPS    :     582.96 Kcps  
 Expected-BPS    :     161.24 Gbps  

 Active-flows    :    76926  Clients :      252   Socket-util : 0.4847 %    
 Open-flows      :   160882  Servers :    65532   Socket :    76926 Socket/Clients :  305.3 
 Total_queue_full : 10362074         
 drop-rate       :       0.00  bps   
 current time    : 4.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3055,    3055,         0,    0,         12  ,      18,       1      |  0  0  0  0  0  0  0  0  0  18  16  16  16 
 1 |     3055,    3055,         0,    0,          8  ,      13,       0      |  0  0  0  0  0  0  0  0  0  10  13  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1823284 |         2940667 
     obytes |       157208320 |      4204283482 
   ipackets |         2940653 |         1823368 
     ibytes |      4204237642 |       157215154 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     293.13 Mbps |       8.61 Gbps 

-Global stats enabled 
 Cpu Utilization : 55.6  %  8.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.91 Gbps  
 Total-Rx        :       8.91 Gbps  
 Total-PPS       :       1.19 Mpps  
 Total-CPS       :      32.44 Kcps  

 Expected-PPS    :      21.57 Mpps  
 Expected-CPS    :     582.96 Kcps  
 Expected-BPS    :     161.24 Gbps  

 Active-flows    :    76928  Clients :      252   Socket-util : 0.4847 %    
 Open-flows      :   179596  Servers :    65532   Socket :    76928 Socket/Clients :  305.3 
 Total_queue_full : 12182761         
 drop-rate       :       0.00  bps   
 current time    : 4.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3564,    3564,         0,    0,         12  ,      18,       1      |  0  0  0  0  0  0  0  0  18  16  16  16  17 
 1 |     3564,    3564,         0,    0,          8  ,      13,       0      |  0  0  0  0  0  0  0  0  10  13  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2085893 |         3371643 
     obytes |       178566246 |      4830059136 
   ipackets |         3371631 |         2085914 
     ibytes |      4830014748 |       178567590 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     293.13 Mbps |       8.61 Gbps 

-Global stats enabled 
 Cpu Utilization : 66.7  %  6.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.91 Gbps  
 Total-Rx        :       8.91 Gbps  
 Total-PPS       :       1.19 Mpps  
 Total-CPS       :      32.44 Kcps  

 Expected-PPS    :      21.57 Mpps  
 Expected-CPS    :     582.96 Kcps  
 Expected-BPS    :     161.24 Gbps  

 Active-flows    :    76928  Clients :      252   Socket-util : 0.4847 %    
 Open-flows      :   198308  Servers :    65532   Socket :    76928 Socket/Clients :  305.3 
 Total_queue_full : 14003765         
 drop-rate       :       0.00  bps   
 current time    : 5.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4073,    4073,         0,    0,         12  ,      27,       1      |  0  0  0  0  0  0  0  18  16  16  16  17  16 
 1 |     4073,    4073,         0,    0,          8  ,      26,       0      |  0  0  0  0  0  0  0  10  13  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2348362 |         3802621 
     obytes |       199913268 |      5455850912 
   ipackets |         3802614 |         2348450 
     ibytes |      5455806908 |       199920358 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     315.69 Mbps |       9.26 Gbps 

-Global stats enabled 
 Cpu Utilization : 66.7  %  7.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.58 Gbps  
 Total-Rx        :       9.58 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.75 Kcps  

 Expected-PPS    :      21.57 Mpps  
 Expected-CPS    :     582.96 Kcps  
 Expected-BPS    :     161.24 Gbps  

 Active-flows    :    76928  Clients :      252   Socket-util : 0.4847 %    
 Open-flows      :   217024  Servers :    65532   Socket :    76928 Socket/Clients :  305.3 
 Total_queue_full : 15825175         
 drop-rate       :       0.00  bps   
 current time    : 5.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4582,    4582,         0,    0,         12  ,      27,       1      |  0  0  0  0  0  0  18  16  16  16  17  16  27 
 1 |     4582,    4582,         0,    0,          8  ,      26,       0      |  0  0  0  0  0  0  10  13  10  10  10  10  26 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2610931 |         4233551 
     obytes |       221265718 |      6081569720 
   ipackets |         4233548 |         2610958 
     ibytes |      6081525908 |       221267446 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     315.69 Mbps |       9.26 Gbps 

-Global stats enabled 
 Cpu Utilization : 75.0  %  6.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.58 Gbps  
 Total-Rx        :       9.58 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.75 Kcps  

 Expected-PPS    :      21.57 Mpps  
 Expected-CPS    :     582.96 Kcps  
 Expected-BPS    :     161.24 Gbps  

 Active-flows    :    76928  Clients :      252   Socket-util : 0.4847 %    
 Open-flows      :   235739  Servers :    65532   Socket :    76928 Socket/Clients :  305.3 
 Total_queue_full : 17647057         
 drop-rate       :       0.00  bps   
 current time    : 6.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5091,    5091,         0,    0,         12  ,      27,       1      |  0  0  0  0  0  18  16  16  16  17  16  27  16 
 1 |     5091,    5091,         0,    0,          8  ,      26,       0      |  0  0  0  0  0  10  13  10  10  10  10  26  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2873396 |         4664530 
     obytes |       242611512 |      6707357094 
   ipackets |         4664527 |         2873523 
     ibytes |      6707311932 |       242621827 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     325.29 Mbps |       9.54 Gbps 

-Global stats enabled 
 Cpu Utilization : 75.0  %  6.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.86 Gbps  
 Total-Rx        :       9.86 Gbps  
 Total-PPS       :       1.32 Mpps  
 Total-CPS       :      35.72 Kcps  

 Expected-PPS    :      21.57 Mpps  
 Expected-CPS    :     582.96 Kcps  
 Expected-BPS    :     161.24 Gbps  

 Active-flows    :    76925  Clients :      252   Socket-util : 0.4847 %    
 Open-flows      :   254457  Servers :    65532   Socket :    76925 Socket/Clients :  305.3 
 Total_queue_full : 19468926         
 drop-rate       :       0.00  bps   
 current time    : 6.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5600,    5600,         0,    0,         12  ,      27,       1      |  0  0  0  0  18  16  16  16  17  16  27  16  16 
 1 |     5600,    5600,         0,    0,          8  ,      26,       0      |  0  0  0  0  10  13  10  10  10  10  26  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3135952 |         5095461 
     obytes |       263964063 |      7333077394 
   ipackets |         5095460 |         3136014 
     ibytes |      7333033866 |       263970014 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     325.29 Mbps |       9.54 Gbps 

-Global stats enabled 
 Cpu Utilization : 81.3  %  6.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.86 Gbps  
 Total-Rx        :       9.86 Gbps  
 Total-PPS       :       1.32 Mpps  
 Total-CPS       :      35.72 Kcps  

 Expected-PPS    :      21.57 Mpps  
 Expected-CPS    :     582.96 Kcps  
 Expected-BPS    :     161.24 Gbps  

 Active-flows    :    76928  Clients :      252   Socket-util : 0.4847 %    
 Open-flows      :   273166  Servers :    65532   Socket :    76928 Socket/Clients :  305.3 
 Total_queue_full : 21289978         
 drop-rate       :       0.00  bps   
 current time    : 7.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6109,    6109,         0,    0,         12  ,      27,       1      |  0  0  0  18  16  16  16  17  16  27  16  16  16 
 1 |     6109,    6109,         0,    0,          8  ,      26,       0      |  0  0  0  10  13  10  10  10  10  26  10  10  11 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3398518 |         5526451 
     obytes |       285319276 |      7958869860 
   ipackets |         5526445 |         3398612 
     ibytes |      7958825856 |       285325292 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     331.78 Mbps |       9.73 Gbps 

-Global stats enabled 
 Cpu Utilization : 81.3  %  6.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.06 Gbps  
 Total-Rx        :      10.06 Gbps  
 Total-PPS       :       1.35 Mpps  
 Total-CPS       :      36.39 Kcps  

 Expected-PPS    :      21.57 Mpps  
 Expected-CPS    :     582.96 Kcps  
 Expected-BPS    :     161.24 Gbps  

 Active-flows    :    76928  Clients :      252   Socket-util : 0.4847 %    
 Open-flows      :   291888  Servers :    65532   Socket :    76928 Socket/Clients :  305.3 
 Total_queue_full : 23110715         
 drop-rate       :       0.00  bps   
 current time    : 7.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6618,    6618,         0,    0,         12  ,      27,       1      |  0  0  18  16  16  16  17  16  27  16  16  16  16 
 1 |     6618,    6618,         0,    0,          8  ,      26,       0      |  0  0  10  13  10  10  10  10  26  10  10  11  14 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3661023 |         5957429 
     obytes |       306667630 |      8584661532 
   ipackets |         5957432 |         3661056 
     ibytes |      8584619622 |       306669742 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     331.78 Mbps |       9.73 Gbps 

-Global stats enabled 
 Cpu Utilization : 85.9  %  5.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.06 Gbps  
 Total-Rx        :      10.06 Gbps  
 Total-PPS       :       1.35 Mpps  
 Total-CPS       :      36.39 Kcps  

 Expected-PPS    :      21.57 Mpps  
 Expected-CPS    :     582.96 Kcps  
 Expected-BPS    :     161.24 Gbps  

 Active-flows    :    76928  Clients :      252   Socket-util : 0.4847 %    
 Open-flows      :   310600  Servers :    65532   Socket :    76928 Socket/Clients :  305.3 
 Total_queue_full : 24931087         
 drop-rate       :       0.00  bps   
 current time    : 8.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7127,    7127,         0,    0,         12  ,      27,       0      |  0  18  16  16  16  17  16  27  16  16  16  16  17 
 1 |     7127,    7127,         0,    0,          8  ,      26,       0      |  0  10  13  10  10  10  10  26  10  10  11  14  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3923524 |         6388394 
     obytes |       328016457 |      9210427758 
   ipackets |         6388399 |         3923655 
     ibytes |      9210384458 |       328027028 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     333.33 Mbps |       9.77 Gbps 

-Global stats enabled 
 Cpu Utilization : 85.9  %  5.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.10 Gbps  
 Total-Rx        :      10.10 Gbps  
 Total-PPS       :       1.35 Mpps  
 Total-CPS       :      36.54 Kcps  

 Expected-PPS    :      21.57 Mpps  
 Expected-CPS    :     582.96 Kcps  
 Expected-BPS    :     161.24 Gbps  

 Active-flows    :    76928  Clients :      252   Socket-util : 0.4847 %    
 Open-flows      :   329315  Servers :    65532   Socket :    76928 Socket/Clients :  305.3 
 Total_queue_full : 26751186         
 drop-rate       :       0.00  bps   
 current time    : 8.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7636,    7636,         0,    0,         12  ,      27,       1      |  18  16  16  16  17  16  27  16  16  16  16  17  16 
 1 |     7636,    7636,         0,    0,          8  ,      26,       0      |  10  13  10  10  10  10  26  10  10  11  14  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         4186085 |         6819343 
     obytes |       349370582 |      9836175356 
   ipackets |         6819349 |         4186145 
     ibytes |      9836132250 |       349373654 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     333.33 Mbps |       9.77 Gbps 

-Global stats enabled 
 Cpu Utilization : 89.5  %  5.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.10 Gbps  
 Total-Rx        :      10.10 Gbps  
 Total-PPS       :       1.35 Mpps  
 Total-CPS       :      36.54 Kcps  

 Expected-PPS    :      21.57 Mpps  
 Expected-CPS    :     582.96 Kcps  
 Expected-BPS    :     161.24 Gbps  

 Active-flows    :    76928  Clients :      252   Socket-util : 0.4847 %    
 Open-flows      :   348033  Servers :    65532   Socket :    76928 Socket/Clients :  305.3 
 Total_queue_full : 28571738         
 drop-rate       :       0.00  bps   
 current time    : 9.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     8146,    8145,         0,    0,         12  ,      27,       1      |  16  16  16  17  16  27  16  16  16  16  17  16  17 
 1 |     8146,    8146,         0,    0,          8  ,      26,       0      |  13  10  10  10  10  26  10  10  11  14  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         4448622 |         7250308 
     obytes |       370721956 |     10461938326 
   ipackets |         7250309 |         4448660 
     ibytes |     10461895040 |       370724390 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.80 Mbps |       9.84 Gbps 

-Global stats enabled 
 Cpu Utilization : 89.5  %  5.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.18 Gbps  
 Total-Rx        :      10.18 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.80 Kcps  

 Expected-PPS    :      21.57 Mpps  
 Expected-CPS    :     582.96 Kcps  
 Expected-BPS    :     161.24 Gbps  

 Active-flows    :    76924  Clients :      252   Socket-util : 0.4847 %    
 Open-flows      :   366748  Servers :    65532   Socket :    76924 Socket/Clients :  305.3 
 Total_queue_full : 30392761         
 drop-rate       :       0.00  bps   
 current time    : 9.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     8655,    8655,         0,    0,         12  ,      27,       1      |  16  16  17  16  27  16  16  16  16  17  16  17  17 
 1 |     8655,    8655,         0,    0,          8  ,      26,       0      |  10  10  10  10  26  10  10  11  14  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         4711159 |         7681284 
     obytes |       392072358 |     11087717082 
   ipackets |         7681295 |         4711233 
     ibytes |     11087674166 |       392077096 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.80 Mbps |       9.84 Gbps 

-Global stats enabled 
 Cpu Utilization : 92.1  %  5.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.18 Gbps  
 Total-Rx        :      10.18 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.80 Kcps  

 Expected-PPS    :      21.57 Mpps  
 Expected-CPS    :     582.96 Kcps  
 Expected-BPS    :     161.24 Gbps  

 Active-flows    :    76928  Clients :      252   Socket-util : 0.4847 %    
 Open-flows      :   385464  Servers :    65532   Socket :    76928 Socket/Clients :  305.3 
 Total_queue_full : 32214151         
 drop-rate       :       0.00  bps   
 current time    : 10.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     9164,    9164,         0,    0,         12  ,      27,       1      |  16  17  16  27  16  16  16  16  17  16  17  17  20 
 1 |     9164,    9164,         0,    0,          8  ,      26,       0      |  10  10  10  26  10  10  11  14  10  10  10  10  20 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         4973641 |         8112225 
     obytes |       413419242 |     11713446772 
   ipackets |         8112238 |         4973684 
     ibytes |     11713403984 |       413421994 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.34 Mbps |       9.83 Gbps 

-Global stats enabled 
 Cpu Utilization : 92.1  %  5.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.16 Gbps  
 Total-Rx        :      10.16 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.75 Kcps  

 Expected-PPS    :      21.57 Mpps  
 Expected-CPS    :     582.96 Kcps  
 Expected-BPS    :     161.24 Gbps  

 Active-flows    :    76928  Clients :      252   Socket-util : 0.4847 %    
 Open-flows      :   404176  Servers :    65532   Socket :    76928 Socket/Clients :  305.3 
 Total_queue_full : 34035572         
 drop-rate       :       0.00  bps   
 current time    : 11.0 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     9673,    9673,         0,    0,         12  ,      27,       1      |  17  16  27  16  16  16  16  17  16  17  17  20  17 
 1 |     9673,    9673,         0,    0,          8  ,      26,       0      |  10  10  26  10  10  11  14  10  10  10  10  20  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         5236174 |         8543229 
     obytes |       434770846 |     12339277938 
   ipackets |         8543245 |         5236283 
     ibytes |     12339236874 |       434779280 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.34 Mbps |       9.83 Gbps 

-Global stats enabled 
 Cpu Utilization : 94.1  %  5.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.16 Gbps  
 Total-Rx        :      10.16 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.75 Kcps  

 Expected-PPS    :      21.57 Mpps  
 Expected-CPS    :     582.96 Kcps  
 Expected-BPS    :     161.24 Gbps  

 Active-flows    :    76928  Clients :      252   Socket-util : 0.4847 %    
 Open-flows      :   422894  Servers :    65532   Socket :    76928 Socket/Clients :  305.3 
 Total_queue_full : 35856665         
 drop-rate       :       0.00  bps   
 current time    : 11.5 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    10182,   10182,         0,    0,         12  ,      27,       1      |  16  27  16  16  16  16  17  16  17  17  20  17  16 
 1 |    10182,   10182,         0,    0,          8  ,      26,       0      |  10  26  10  10  11  14  10  10  10  10  20  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         5498715 |         8974197 
     obytes |       456122962 |     12965049938 
   ipackets |         8974210 |         5498857 
     ibytes |     12965008772 |       456132050 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     336.79 Mbps |       9.87 Gbps 

-Global stats enabled 
 Cpu Utilization : 94.1  %  5.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.21 Gbps  
 Total-Rx        :      10.21 Gbps  
 Total-PPS       :       1.37 Mpps  
 Total-CPS       :      36.91 Kcps  

 Expected-PPS    :      21.57 Mpps  
 Expected-CPS    :     582.96 Kcps  
 Expected-BPS    :     161.24 Gbps  

 Active-flows    :    76924  Clients :      252   Socket-util : 0.4847 %    
 Open-flows      :   441612  Servers :    65532   Socket :    76924 Socket/Clients :  305.3 
 Total_queue_full : 37677212         
 drop-rate       :       0.00  bps   
 current time    : 12.0 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    10691,   10691,         0,    0,         12  ,      27,       1      |  27  16  16  16  16  17  16  17  17  20  17  16  16 
 1 |    10691,   10691,         0,    0,          8  ,      26,       0      |  26  10  10  11  14  10  10  10  10  20  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         5761156 |         9405161 
     obytes |       477465276 |     13590807376 
   ipackets |         9405175 |         5761334 
     ibytes |     13590764652 |       477479584 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     336.79 Mbps |       9.87 Gbps 

-Global stats enabled 
 Cpu Utilization : 95.6  %  5.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.21 Gbps  
 Total-Rx        :      10.21 Gbps  
 Total-PPS       :       1.37 Mpps  
 Total-CPS       :      36.91 Kcps  

 Expected-PPS    :      21.57 Mpps  
 Expected-CPS    :     582.96 Kcps  
 Expected-BPS    :     161.24 Gbps  

 Active-flows    :    76928  Clients :      252   Socket-util : 0.4847 %    
 Open-flows      :   460328  Servers :    65532   Socket :    76928 Socket/Clients :  305.3 
 Total_queue_full : 39497424         
 drop-rate       :       0.00  bps   
 current time    : 12.5 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    11200,   11200,         0,    0,         12  ,      27,       1      |  16  16  16  16  17  16  17  17  20  17  16  16  16 
 1 |    11200,   11200,         0,    0,          8  ,      26,       0      |  10  10  11  14  10  10  10  10  20  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         6023753 |         9836101 
     obytes |       498822434 |     14216537066 
   ipackets |         9836129 |         6023810 
     ibytes |     14216494982 |       498826082 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.85 Mbps |       9.84 Gbps 

-Global stats enabled 
 Cpu Utilization : 95.6  %  5.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.18 Gbps  
 Total-Rx        :      10.18 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.80 Kcps  

 Expected-PPS    :      21.57 Mpps  
 Expected-CPS    :     582.96 Kcps  
 Expected-BPS    :     161.24 Gbps  

 Active-flows    :    76928  Clients :      252   Socket-util : 0.4847 %    
 Open-flows      :   479040  Servers :    65532   Socket :    76928 Socket/Clients :  305.3 
 Total_queue_full : 41317421         
 drop-rate       :       0.00  bps   
 current time    : 13.0 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    11709,   11709,         0,    0,         12  ,      27,       1      |  16  16  16  17  16  17  17  20  17  16  16  16  16 
 1 |    11709,   11709,         0,    0,          8  ,      26,       0      |  10  11  14  10  10  10  10  20  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         6286234 |        10267068 
     obytes |       520169981 |     14842310626 
   ipackets |        10267097 |         6286389 
     ibytes |     14842268862 |       520182088 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.85 Mbps |       9.84 Gbps 

-Global stats enabled 
 Cpu Utilization : 96.7  %  5.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.18 Gbps  
 Total-Rx        :      10.18 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.80 Kcps  

 Expected-PPS    :      21.57 Mpps  
 Expected-CPS    :     582.96 Kcps  
 Expected-BPS    :     161.24 Gbps  

 Active-flows    :    76928  Clients :      252   Socket-util : 0.4847 %    
 Open-flows      :   497752  Servers :    65532   Socket :    76928 Socket/Clients :  305.3 
 Total_queue_full : 43137702         
 drop-rate       :       0.00  bps   
 current time    : 13.5 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    12218,   12218,         0,    0,         12  ,      27,       1      |  16  16  17  16  17  17  20  17  16  16  16  16  18 
 1 |    12218,   12218,         0,    0,          8  ,      26,       0      |  11  14  10  10  10  10  20  10  10  10  10  10  11 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         6548807 |        10698010 
     obytes |       541521958 |     15468047754 
   ipackets |        10698040 |         6548894 
     ibytes |     15468007508 |       541527359 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     337.03 Mbps |       9.88 Gbps 

-Global stats enabled 
 Cpu Utilization : 96.7  %  5.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.22 Gbps  
 Total-Rx        :      10.22 Gbps  
 Total-PPS       :       1.37 Mpps  
 Total-CPS       :      36.93 Kcps  

 Expected-PPS    :      21.57 Mpps  
 Expected-CPS    :     582.96 Kcps  
 Expected-BPS    :     161.24 Gbps  

 Active-flows    :    76925  Clients :      252   Socket-util : 0.4847 %    
 Open-flows      :   516467  Servers :    65532   Socket :    76925 Socket/Clients :  305.3 
 Total_queue_full : 44958340         
 drop-rate       :       0.00  bps   
 current time    : 14.0 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    12727,   12727,         0,    0,         12  ,      27,       1      |  16  17  16  17  17  20  17  16  16  16  16  18  17 
 1 |    12727,   12727,         0,    0,          8  ,      26,       0      |  14  10  10  10  10  20  10  10  10  10  10  11  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         6811320 |        11128956 
     obytes |       562873740 |     16093790798 
   ipackets |        11128988 |         6811478 
     ibytes |     16093749382 |       562884581 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     337.03 Mbps |       9.88 Gbps 

-Global stats enabled 
 Cpu Utilization : 97.5  %  5.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.22 Gbps  
 Total-Rx        :      10.22 Gbps  
 Total-PPS       :       1.37 Mpps  
 Total-CPS       :      36.93 Kcps  

 Expected-PPS    :      21.57 Mpps  
 Expected-CPS    :     582.96 Kcps  
 Expected-BPS    :     161.24 Gbps  

 Active-flows    :    76928  Clients :      252   Socket-util : 0.4847 %    
 Open-flows      :   535192  Servers :    65532   Socket :    76928 Socket/Clients :  305.3 
 Total_queue_full : 46778848         
 drop-rate       :       0.00  bps   
 current time    : 14.5 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    13236,   13236,         0,    0,         12  ,      27,       1      |  17  16  17  17  20  17  16  16  16  16  18  17  17 
 1 |    13236,   13236,         0,    0,          8  ,      26,       0      |  10  10  10  10  20  10  10  10  10  10  11  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         7073769 |        11559925 
     obytes |       584216566 |     16719559928 
   ipackets |        11559957 |         7073961 
     ibytes |     16719518408 |       584231770 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.94 Mbps |       9.85 Gbps 

-Global stats enabled 
 Cpu Utilization : 97.5  %  5.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.18 Gbps  
 Total-Rx        :      10.18 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.82 Kcps  

 Expected-PPS    :      21.57 Mpps  
 Expected-CPS    :     582.96 Kcps  
 Expected-BPS    :     161.24 Gbps  

 Active-flows    :    76928  Clients :      252   Socket-util : 0.4847 %    
 Open-flows      :   553904  Servers :    65532   Socket :    76928 Socket/Clients :  305.3 
 Total_queue_full : 48600097         
 drop-rate       :       0.00  bps   
 current time    : 15.0 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    13745,   13745,         0,    0,         12  ,      27,       1      |  16  17  17  20  17  16  16  16  16  18  17  17  17 
 1 |    13745,   13745,         0,    0,          8  ,      26,       0      |  10  10  10  20  10  10  10  10  10  11  10  10  13 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         7336300 |        11990883 
     obytes |       605568042 |     17345311166 
   ipackets |        11990916 |         7336439 
     ibytes |     17345269658 |       605577948 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.94 Mbps |       9.85 Gbps 

-Global stats enabled 
 Cpu Utilization : 98.1  %  5.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.18 Gbps  
 Total-Rx        :      10.18 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.82 Kcps  

 Expected-PPS    :      21.57 Mpps  
 Expected-CPS    :     582.96 Kcps  
 Expected-BPS    :     161.24 Gbps  

 Active-flows    :    76928  Clients :      252   Socket-util : 0.4847 %    
 Open-flows      :   572616  Servers :    65532   Socket :    76928 Socket/Clients :  305.3 
 Total_queue_full : 50420753         
 drop-rate       :       0.00  bps   
 current time    : 15.5 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    14254,   14254,         0,    0,         12  ,      27,       1      |  17  17  20  17  16  16  16  16  18  17  17  17  23 
 1 |    14254,   14254,         0,    0,          8  ,      26,       0      |  10  10  20  10  10  10  10  10  11  10  10  13  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         7590591 |        12420105 
     obytes |       626395074 |     17971125624 
   ipackets |        12420141 |         7590721 
     ibytes |     17971084412 |       626404366 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.02 Mbps |       9.88 Gbps 

-Global stats enabled 
 Cpu Utilization : 98.1  %  5.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.22 Gbps  
 Total-Rx        :      10.22 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      32.79 Kcps  

 Expected-PPS    :      21.57 Mpps  
 Expected-CPS    :     582.96 Kcps  
 Expected-BPS    :     161.24 Gbps  

 Active-flows    :    68548  Clients :      252   Socket-util : 0.4319 %    
 Open-flows      :   582960  Servers :    65532   Socket :    68548 Socket/Clients :  272.0 
 Total_queue_full : 52243665         
 drop-rate       :       0.00  bps   
 current time    : 16.0 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    14763,   14763,         0,    0,         12  ,      27,       1      |  17  20  17  16  16  16  16  18  17  17  17  23  16 
 1 |    14763,   14763,         0,    0,          8  ,      26,       0      |  10  20  10  10  10  10  10  11  10  10  13  10  11 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         7812816 |        12833364 
     obytes |       641710048 |     18597205834 
   ipackets |        12833401 |         7812979 
     ibytes |     18597164582 |       641720480 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.02 Mbps |       9.88 Gbps 

-Global stats enabled 
 Cpu Utilization : 98.6  %  5.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.22 Gbps  
 Total-Rx        :      10.22 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      32.79 Kcps  

 Expected-PPS    :      21.57 Mpps  
 Expected-CPS    :     582.96 Kcps  
 Expected-BPS    :     161.24 Gbps  

 Active-flows    :    49004  Clients :      252   Socket-util : 0.3088 %    
 Open-flows      :   582960  Servers :    65532   Socket :    49004 Socket/Clients :  194.5 
 Total_queue_full : 54075466         
 drop-rate       :       0.00  bps   
 current time    : 16.6 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    15272,   15272,         0,    0,         12  ,      27,       1      |  20  17  16  16  16  16  18  17  17  17  23  16  17 
 1 |    15272,   15272,         0,    0,          8  ,      26,       0      |  20  10  10  10  10  10  11  10  10  13  10  11  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         8045649 |        13246729 
     obytes |       656612378 |     19223310644 
   ipackets |        13246767 |         8045717 
     ibytes |     19223268068 |       656616730 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     286.01 Mbps |       9.85 Gbps 

-Global stats enabled 
 Cpu Utilization : 98.6  %  5.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.14 Gbps  
 Total-Rx        :      10.14 Gbps  
 Total-PPS       :       1.31 Mpps  
 Total-CPS       :      16.40 Kcps  

 Expected-PPS    :      21.57 Mpps  
 Expected-CPS    :     582.96 Kcps  
 Expected-BPS    :     161.24 Gbps  

 Active-flows    :    24124  Clients :      252   Socket-util : 0.1520 %    
 Open-flows      :   582960  Servers :    65532   Socket :    24124 Socket/Clients :  95.7 
 Total_queue_full : 55907563         
 drop-rate       :       0.00  bps   
 current time    : 17.1 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    15781,   15781,         0,    0,         12  ,      27,       1      |  17  16  16  16  16  18  17  17  17  23  16  17  15 
 1 |    15781,   15781,         0,    0,          8  ,      26,       0      |  10  10  10  10  10  11  10  10  13  10  11  10  10 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 8177493 
 obytes                                   : 665050938 
 ipackets                                 : 13424209 
 ibytes                                   : 19491749002 
 Tx :     157.87 Mbps  
port : 1 
------------
 opackets                                 : 13424133 
 obytes                                   : 19491744138 
 ipackets                                 : 8177569 
 ibytes                                   : 665055802 
 Tx :       5.40 Gbps  
 Cpu Utilization : 98.6  %  2.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.56 Gbps  
 Total-Rx        :       5.56 Gbps  
 Total-PPS       :     723.18 Kpps  
 Total-CPS       :       8.20 Kcps  

 Expected-PPS    :      21.57 Mpps  
 Expected-CPS    :     582.96 Kcps  
 Expected-BPS    :     161.24 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   582960  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 56672649         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 14199196 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 14199196 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 14227121 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 14227121 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 14188044 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 14188044 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 14058288 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 14058288 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       4.69 Gbytes 
 m_total_pkt                             :       5.39 Mpkt 
 m_total_open_flows                      :     145.74 Kflows 
 m_total_pkt                             : 5392380 
 m_total_open_flows                      : 145740 
 m_total_close_flows                     : 145740 
 m_total_bytes                           : 5038669020 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       4.69 Gbytes 
 m_total_pkt                             :       5.39 Mpkt 
 m_total_open_flows                      :     145.74 Kflows 
 m_total_pkt                             : 5392380 
 m_total_open_flows                      : 145740 
 m_total_close_flows                     : 145740 
 m_total_bytes                           : 5038669020 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       4.69 Gbytes 
 m_total_pkt                             :       5.39 Mpkt 
 m_total_open_flows                      :     145.74 Kflows 
 m_total_pkt                             : 5392380 
 m_total_open_flows                      : 145740 
 m_total_close_flows                     : 145740 
 m_total_bytes                           : 5038669020 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       4.69 Gbytes 
 m_total_pkt                             :       5.39 Mpkt 
 m_total_open_flows                      :     145.74 Kflows 
 m_total_pkt                             : 5392380 
 m_total_open_flows                      : 145740 
 m_total_close_flows                     : 145740 
 m_total_bytes                           : 5038669020 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    16053,   16053,         0,    0,         12  ,      27,       0      |  17  16  16  16  16  18  17  17  17  23  16  17  15 
 1 |    16053,   16053,         0,    0,          8  ,      26,       0      |  10  10  10  10  10  11  10  10  13  10  11  10  10 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 16053 
 m_pkt_ok                                 : 16053 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 27 usec
 sliding_average    : 12 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  15854 
 h[20]  :  3 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 16053 
 m_pkt_ok                                 : 16053 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 9 
 max_d_time : 26 usec
 sliding_average    : 8 usec
 precent    : 1.8 %
 histogram 
 -----------
 h[10]  :  301 
 h[20]  :  2 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 8177493 
 obytes                                   : 665050938 
 ipackets                                 : 13424209 
 ibytes                                   : 19491749002 
 Tx :     157.87 Mbps  
port : 1 
------------
 opackets                                 : 13424133 
 obytes                                   : 19491744138 
 ipackets                                 : 8177569 
 ibytes                                   : 665055802 
 Tx :       5.40 Gbps  
 Cpu Utilization : 98.6  %  2.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.56 Gbps  
 Total-Rx        :       5.56 Gbps  
 Total-PPS       :     723.18 Kpps  
 Total-CPS       :       8.20 Kcps  

 Expected-PPS    :      21.57 Mpps  
 Expected-CPS    :     582.96 Kcps  
 Expected-BPS    :     161.24 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   582960  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 56672649         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 20156795076 bytes 
 Total-tx-sw-bytes    : 2118996 bytes 
 Total-rx-bytes       : 20156804804 byte 
 
 Total-tx-pkt         : 21601626 pkts 
 Total-rx-pkt         : 21601778 pkts 
 Total-sw-tx-pkt      : 32106 pkts 
 Total-sw-err         : 56672649 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 15 pkts 
 maximum-latency   : 27 usec 
 average-latency   : 12 usec 
 latency-any-error : OK  
