The ports are bound/configured.
Starting  TRex v2.59 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          196112 |          307258 
     obytes |        18157712 |       429723226 
   ipackets |          307226 |          196141 
     ibytes |       429670340 |        18159811 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       5.34 Mpps  
 Expected-CPS    :     144.35 Kcps  
 Expected-BPS    :      39.93 Gbps  

 Active-flows    :    19050  Clients :      252   Socket-util : 0.1200 %    
 Open-flows      :    26261  Servers :    65532   Socket :    19050 Socket/Clients :  75.6 
 Total_queue_full : 1035980         
 drop-rate       :       0.00  bps   
 current time    : 1.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          5  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          458711 |          738389 
     obytes |        39514026 |      1055732456 
   ipackets |          738368 |          458757 
     ibytes |      1055688972 |        39517008 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 18.8  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       5.34 Mpps  
 Expected-CPS    :     144.35 Kcps  
 Expected-BPS    :      39.93 Gbps  

 Active-flows    :    19051  Clients :      252   Socket-util : 0.1200 %    
 Open-flows      :    44983  Servers :    65532   Socket :    19051 Socket/Clients :  75.6 
 Total_queue_full : 2741603         
 drop-rate       :       0.00  bps   
 current time    : 2.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          8  ,      15,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          6  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          721172 |         1169394 
     obytes |        60859564 |      1681559246 
   ipackets |         1169371 |          721277 
     ibytes |      1681512700 |        60867985 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     169.12 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 18.8  %  13.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.13 Gbps  
 Total-Rx        :       5.13 Gbps  
 Total-PPS       :     686.73 Kpps  
 Total-CPS       :      18.53 Kcps  

 Expected-PPS    :       5.34 Mpps  
 Expected-CPS    :     144.35 Kcps  
 Expected-BPS    :      39.93 Gbps  

 Active-flows    :    19048  Clients :      252   Socket-util : 0.1200 %    
 Open-flows      :    63697  Servers :    65532   Socket :    19048 Socket/Clients :  75.6 
 Total_queue_full : 4446911         
 drop-rate       :       0.00  bps   
 current time    : 2.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,         10  ,      15,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  15 
 1 |     1528,    1528,         0,    0,          7  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          983769 |         1600404 
     obytes |        82215750 |      2307389290 
   ipackets |         1600385 |          983877 
     ibytes |      2307344480 |        82224120 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     169.12 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 37.4  %  6.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.13 Gbps  
 Total-Rx        :       5.13 Gbps  
 Total-PPS       :     686.73 Kpps  
 Total-CPS       :      18.53 Kcps  

 Expected-PPS    :       5.34 Mpps  
 Expected-CPS    :     144.35 Kcps  
 Expected-BPS    :      39.93 Gbps  

 Active-flows    :    19048  Clients :      252   Socket-util : 0.1200 %    
 Open-flows      :    82416  Servers :    65532   Socket :    19048 Socket/Clients :  75.6 
 Total_queue_full : 6152325         
 drop-rate       :       0.00  bps   
 current time    : 3.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2037,    2037,         0,    0,         10  ,      15,       1      |  0  0  0  0  0  0  0  0  0  0  0  15  15 
 1 |     2037,    2037,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1246370 |         2031450 
     obytes |       103572192 |      2933272450 
   ipackets |         2031432 |         1246425 
     ibytes |      2933229158 |       103576441 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.06 Mbps |       7.39 Gbps 

-Global stats enabled 
 Cpu Utilization : 37.4  %  10.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.64 Gbps  
 Total-Rx        :       7.64 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      27.62 Kcps  

 Expected-PPS    :       5.34 Mpps  
 Expected-CPS    :     144.35 Kcps  
 Expected-BPS    :      39.93 Gbps  

 Active-flows    :    19048  Clients :      252   Socket-util : 0.1200 %    
 Open-flows      :   101136  Servers :    65532   Socket :    19048 Socket/Clients :  75.6 
 Total_queue_full : 7856815         
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2546,    2546,         0,    0,         11  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  15  15  15 
 1 |     2546,    2546,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1508883 |         2462436 
     obytes |       124921058 |      3559076266 
   ipackets |         2462419 |         1508960 
     ibytes |      3559033038 |       124926958 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.06 Mbps |       7.39 Gbps 

-Global stats enabled 
 Cpu Utilization : 51.6  %  7.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.64 Gbps  
 Total-Rx        :       7.64 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      27.62 Kcps  

 Expected-PPS    :       5.34 Mpps  
 Expected-CPS    :     144.35 Kcps  
 Expected-BPS    :      39.93 Gbps  

 Active-flows    :    19046  Clients :      252   Socket-util : 0.1200 %    
 Open-flows      :   119848  Servers :    65532   Socket :    19046 Socket/Clients :  75.6 
 Total_queue_full : 9562244         
 drop-rate       :       0.00  bps   
 current time    : 4.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3055,    3055,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  0  0  0  15  15  15  16 
 1 |     3055,    3055,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1771430 |         2893476 
     obytes |       146274044 |      4184947462 
   ipackets |         2893459 |         1771560 
     ibytes |      4184902844 |       146284310 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     295.15 Mbps |       8.65 Gbps 

-Global stats enabled 
 Cpu Utilization : 51.6  %  8.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.95 Gbps  
 Total-Rx        :       8.95 Gbps  
 Total-PPS       :       1.20 Mpps  
 Total-CPS       :      32.34 Kcps  

 Expected-PPS    :       5.34 Mpps  
 Expected-CPS    :     144.35 Kcps  
 Expected-BPS    :      39.93 Gbps  

 Active-flows    :    19049  Clients :      252   Socket-util : 0.1200 %    
 Open-flows      :   138570  Servers :    65532   Socket :    19049 Socket/Clients :  75.6 
 Total_queue_full : 11265966         
 drop-rate       :       0.00  bps   
 current time    : 4.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3565,    3565,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  0  0  15  15  15  16  15 
 1 |     3565,    3565,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  0  0  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2014754 |         3313954 
     obytes |       164029940 |      4811057630 
   ipackets |         3313943 |         2014773 
     ibytes |      4811013410 |       164031156 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     295.15 Mbps |       8.65 Gbps 

-Global stats enabled 
 Cpu Utilization : 62.1  %  7.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.95 Gbps  
 Total-Rx        :       8.95 Gbps  
 Total-PPS       :       1.20 Mpps  
 Total-CPS       :      32.34 Kcps  

 Expected-PPS    :       5.34 Mpps  
 Expected-CPS    :     144.35 Kcps  
 Expected-BPS    :      39.93 Gbps  

 Active-flows    :     2544  Clients :      252   Socket-util : 0.0160 %    
 Open-flows      :   144352  Servers :    65532   Socket :     2544 Socket/Clients :  10.1 
 Total_queue_full : 12948782         
 drop-rate       :       0.00  bps   
 current time    : 5.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4074,    4074,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  0  15  15  15  16  15  16 
 1 |     4074,    4074,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  0  10  10  10  10  10  11 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 2025193 
 obytes                                   : 164698418 
 ipackets                                 : 3324387 
 ibytes                                   : 4826547922 
 Tx :     174.87 Mbps  
port : 1 
------------
 opackets                                 : 3324361 
 obytes                                   : 4826546258 
 ipackets                                 : 2025219 
 ibytes                                   : 164700082 
 Tx :       5.28 Gbps  
 Cpu Utilization : 62.1  %  4.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.45 Gbps  
 Total-Rx        :       5.45 Gbps  
 Total-PPS       :     725.97 Kpps  
 Total-CPS       :      17.24 Kcps  

 Expected-PPS    :       5.34 Mpps  
 Expected-CPS    :     144.35 Kcps  
 Expected-BPS    :      39.93 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   144352  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 12973553         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 3244283 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 3244283 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 3256741 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 3256741 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 3247228 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 3247228 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 3225301 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 3225301 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.16 Gbytes 
 m_total_pkt                             :       1.34 Mpkt 
 m_total_open_flows                      :      36.09 Kflows 
 m_total_pkt                             : 1335256 
 m_total_open_flows                      : 36088 
 m_total_close_flows                     : 36088 
 m_total_bytes                           : 1247670424 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.16 Gbytes 
 m_total_pkt                             :       1.34 Mpkt 
 m_total_open_flows                      :      36.09 Kflows 
 m_total_pkt                             : 1335256 
 m_total_open_flows                      : 36088 
 m_total_close_flows                     : 36088 
 m_total_bytes                           : 1247670424 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.16 Gbytes 
 m_total_pkt                             :       1.34 Mpkt 
 m_total_open_flows                      :      36.09 Kflows 
 m_total_pkt                             : 1335256 
 m_total_open_flows                      : 36088 
 m_total_close_flows                     : 36088 
 m_total_bytes                           : 1247670424 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.16 Gbytes 
 m_total_pkt                             :       1.34 Mpkt 
 m_total_open_flows                      :      36.09 Kflows 
 m_total_pkt                             : 1335256 
 m_total_open_flows                      : 36088 
 m_total_close_flows                     : 36088 
 m_total_bytes                           : 1247670424 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4265,    4265,         0,    0,         12  ,      16,       0      |  0  0  0  0  0  0  0  15  15  15  16  15  16 
 1 |     4265,    4265,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  0  10  10  10  10  10  11 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 4265 
 m_pkt_ok                                 : 4265 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 16 usec
 sliding_average    : 12 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  3942 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 4265 
 m_pkt_ok                                 : 4265 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 6 
 max_d_time : 11 usec
 sliding_average    : 8 usec
 precent    : 1.2 %
 histogram 
 -----------
 h[10]  :  103 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 2025193 
 obytes                                   : 164698418 
 ipackets                                 : 3324387 
 ibytes                                   : 4826547922 
 Tx :     174.87 Mbps  
port : 1 
------------
 opackets                                 : 3324361 
 obytes                                   : 4826546258 
 ipackets                                 : 2025219 
 ibytes                                   : 164700082 
 Tx :       5.28 Gbps  
 Cpu Utilization : 62.1  %  4.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.45 Gbps  
 Total-Rx        :       5.45 Gbps  
 Total-PPS       :     725.97 Kpps  
 Total-CPS       :      17.24 Kcps  

 Expected-PPS    :       5.34 Mpps  
 Expected-CPS    :     144.35 Kcps  
 Expected-BPS    :      39.93 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   144352  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 12973553         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 4991244676 bytes 
 Total-tx-sw-bytes    : 562980 bytes 
 Total-rx-bytes       : 4991248004 byte 
 
 Total-tx-pkt         : 5349554 pkts 
 Total-rx-pkt         : 5349606 pkts 
 Total-sw-tx-pkt      : 8530 pkts 
 Total-sw-err         : 12973553 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 10 pkts 
 maximum-latency   : 16 usec 
 average-latency   : 12 usec 
 latency-any-error : OK  
