The ports are bound/configured.
Starting  TRex v2.59 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          180069 |          286783 
     obytes |        15832366 |       407446474 
   ipackets |          286748 |          180135 
     ibytes |       407391826 |        15837562 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       2.88 Mpps  
 Expected-CPS    :      77.73 Kcps  
 Expected-BPS    :      21.50 Gbps  

 Active-flows    :    10256  Clients :      252   Socket-util : 0.0646 %    
 Open-flows      :    19449  Servers :    65532   Socket :    10256 Socket/Clients :  40.7 
 Total_queue_full : 895402         
 drop-rate       :       0.00  bps   
 current time    : 1.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          5  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          442654 |          717813 
     obytes |        37187786 |      1033305310 
   ipackets |          717786 |          442687 
     ibytes |      1033261532 |        37189565 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 17.3  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       2.88 Mpps  
 Expected-CPS    :      77.73 Kcps  
 Expected-BPS    :      21.50 Gbps  

 Active-flows    :    10257  Clients :      252   Socket-util : 0.0646 %    
 Open-flows      :    38167  Servers :    65532   Socket :    10257 Socket/Clients :  40.7 
 Total_queue_full : 2475018         
 drop-rate       :       0.00  bps   
 current time    : 2.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          8  ,      23,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          6  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          705152 |         1148745 
     obytes |        58536178 |      1659024324 
   ipackets |         1148718 |          705189 
     ibytes |      1658978976 |        58539032 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.47 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 17.3  %  14.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     679.92 Kpps  
 Total-CPS       :      18.35 Kcps  

 Expected-PPS    :       2.88 Mpps  
 Expected-CPS    :      77.73 Kcps  
 Expected-BPS    :      21.50 Gbps  

 Active-flows    :    10256  Clients :      252   Socket-util : 0.0646 %    
 Open-flows      :    56879  Servers :    65532   Socket :    10256 Socket/Clients :  40.7 
 Total_queue_full : 4054032         
 drop-rate       :       0.00  bps   
 current time    : 2.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,         10  ,      23,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  23 
 1 |     1528,    1528,         0,    0,          7  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          967625 |         1579673 
     obytes |        79882484 |      2284737214 
   ipackets |         1579653 |          967707 
     ibytes |      2284693820 |        79888192 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.47 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 34.9  %  7.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     679.92 Kpps  
 Total-CPS       :      18.35 Kcps  

 Expected-PPS    :       2.88 Mpps  
 Expected-CPS    :      77.73 Kcps  
 Expected-BPS    :      21.50 Gbps  

 Active-flows    :    10256  Clients :      252   Socket-util : 0.0646 %    
 Open-flows      :    75593  Servers :    65532   Socket :    10256 Socket/Clients :  40.7 
 Total_queue_full : 5633892         
 drop-rate       :       0.00  bps   
 current time    : 3.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2037,    2037,         0,    0,         11  ,      23,       1      |  0  0  0  0  0  0  0  0  0  0  0  23  20 
 1 |     2037,    2037,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  10  10 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 1090701 
 obytes                                   : 88697786 
 ipackets                                 : 1790268 
 ibytes                                   : 2598924506 
 Tx :     124.22 Mbps  
port : 1 
------------
 opackets                                 : 1790253 
 obytes                                   : 2598923546 
 ipackets                                 : 1090716 
 ibytes                                   : 88698746 
 Tx :       3.72 Gbps  
 Cpu Utilization : 34.9  %  5.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       3.84 Gbps  
 Total-Rx        :       3.84 Gbps  
 Total-PPS       :     512.29 Kpps  
 Total-CPS       :      12.67 Kcps  

 Expected-PPS    :       2.88 Mpps  
 Expected-CPS    :      77.73 Kcps  
 Expected-BPS    :      21.50 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :    77728  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 6327865         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 1585211 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 1585211 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 1587964 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 1587964 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 1582040 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 1582040 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 1572650 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 1572650 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     640.70 Mbytes 
 m_total_pkt                             :     718.98 Kpkt 
 m_total_open_flows                      :      19.43 Kflows 
 m_total_pkt                             : 718984 
 m_total_open_flows                      : 19432 
 m_total_close_flows                     : 19432 
 m_total_bytes                           : 671822536 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     640.70 Mbytes 
 m_total_pkt                             :     718.98 Kpkt 
 m_total_open_flows                      :      19.43 Kflows 
 m_total_pkt                             : 718984 
 m_total_open_flows                      : 19432 
 m_total_close_flows                     : 19432 
 m_total_bytes                           : 671822536 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     640.70 Mbytes 
 m_total_pkt                             :     718.98 Kpkt 
 m_total_open_flows                      :      19.43 Kflows 
 m_total_pkt                             : 718984 
 m_total_open_flows                      : 19432 
 m_total_close_flows                     : 19432 
 m_total_bytes                           : 671822536 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     640.70 Mbytes 
 m_total_pkt                             :     718.98 Kpkt 
 m_total_open_flows                      :      19.43 Kflows 
 m_total_pkt                             : 718984 
 m_total_open_flows                      : 19432 
 m_total_close_flows                     : 19432 
 m_total_bytes                           : 671822536 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2509,    2509,         0,    0,         11  ,      23,       0      |  0  0  0  0  0  0  0  0  0  0  0  23  20 
 1 |     2509,    2509,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  10  10 
 cpu : 0.0  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 2509 
 m_pkt_ok                                 : 2509 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 23 usec
 sliding_average    : 11 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  2115 
 h[20]  :  2 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 2509 
 m_pkt_ok                                 : 2509 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 9 
 max_d_time : 10 usec
 sliding_average    : 8 usec
 precent    : 1.8 %
 histogram 
 -----------
 h[10]  :  55 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 1090701 
 obytes                                   : 88697786 
 ipackets                                 : 1790268 
 ibytes                                   : 2598924506 
 Tx :     124.22 Mbps  
port : 1 
------------
 opackets                                 : 1790253 
 obytes                                   : 2598923546 
 ipackets                                 : 1090716 
 ibytes                                   : 88698746 
 Tx :       3.72 Gbps  
 Cpu Utilization : 34.9  %  5.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       3.84 Gbps  
 Total-Rx        :       3.84 Gbps  
 Total-PPS       :     512.29 Kpps  
 Total-CPS       :      12.67 Kcps  

 Expected-PPS    :       2.88 Mpps  
 Expected-CPS    :      77.73 Kcps  
 Expected-BPS    :      21.50 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :    77728  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 6327865         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 2687621332 bytes 
 Total-tx-sw-bytes    : 331188 bytes 
 Total-rx-bytes       : 2687623252 byte 
 
 Total-tx-pkt         : 2880954 pkts 
 Total-rx-pkt         : 2880984 pkts 
 Total-sw-tx-pkt      : 5018 pkts 
 Total-sw-err         : 6327865 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 10 pkts 
 maximum-latency   : 23 usec 
 average-latency   : 11 usec 
 latency-any-error : OK  
