The ports are bound/configured.
Starting  TRex v2.59 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          172717 |          276550 
     obytes |        14894306 |       395065030 
   ipackets |          276516 |          172720 
     ibytes |       395012016 |        14894500 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       2.05 Mpps  
 Expected-CPS    :      55.52 Kcps  
 Expected-BPS    :      15.36 Gbps  

 Active-flows    :     7327  Clients :      252   Socket-util : 0.0462 %    
 Open-flows      :    17031  Servers :    65532   Socket :     7327 Socket/Clients :  29.1 
 Total_queue_full : 709939         
 drop-rate       :       0.00  bps   
 current time    : 1.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          5  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          435176 |          707580 
     obytes |        36238989 |      1020923956 
   ipackets |          707553 |          435294 
     ibytes |      1020880088 |        36248728 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 13.4  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       2.05 Mpps  
 Expected-CPS    :      55.52 Kcps  
 Expected-BPS    :      15.36 Gbps  

 Active-flows    :     7326  Clients :      252   Socket-util : 0.0462 %    
 Open-flows      :    35748  Servers :    65532   Socket :     7326 Socket/Clients :  29.1 
 Total_queue_full : 2029988         
 drop-rate       :       0.00  bps   
 current time    : 2.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          8  ,      15,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          6  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          697755 |         1138507 
     obytes |        57594266 |      1646635354 
   ipackets |         1138480 |          697823 
     ibytes |      1646590032 |        57599590 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.45 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 13.4  %  19.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     679.90 Kpps  
 Total-CPS       :      18.35 Kcps  

 Expected-PPS    :       2.05 Mpps  
 Expected-CPS    :      55.52 Kcps  
 Expected-BPS    :      15.36 Gbps  

 Active-flows    :     7328  Clients :      252   Socket-util : 0.0462 %    
 Open-flows      :    54463  Servers :    65532   Socket :     7328 Socket/Clients :  29.1 
 Total_queue_full : 3350569         
 drop-rate       :       0.00  bps   
 current time    : 2.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,         10  ,      15,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  15 
 1 |     1528,    1528,         0,    0,          7  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  10 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 778981 
 obytes                                   : 63348686 
 ipackets                                 : 1278641 
 ibytes                                   : 1856238930 
 Tx :      94.05 Mbps  
port : 1 
------------
 opackets                                 : 1278625 
 obytes                                   : 1856237906 
 ipackets                                 : 778997 
 ibytes                                   : 63349710 
 Tx :       2.83 Gbps  
 Cpu Utilization : 13.4  %  10.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       2.92 Gbps  
 Total-Rx        :       2.92 Gbps  
 Total-PPS       :     389.58 Kpps  
 Total-CPS       :       9.41 Kcps  

 Expected-PPS    :       2.05 Mpps  
 Expected-CPS    :      55.52 Kcps  
 Expected-BPS    :      15.36 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :    55516  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 3681985         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 926544 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 926544 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 928651 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 928651 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 914556 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 914556 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 912234 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 912234 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     457.61 Mbytes 
 m_total_pkt                             :     513.52 Kpkt 
 m_total_open_flows                      :      13.88 Kflows 
 m_total_pkt                             : 513523 
 m_total_open_flows                      : 13879 
 m_total_close_flows                     : 13879 
 m_total_bytes                           : 479838667 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     457.61 Mbytes 
 m_total_pkt                             :     513.52 Kpkt 
 m_total_open_flows                      :      13.88 Kflows 
 m_total_pkt                             : 513523 
 m_total_open_flows                      : 13879 
 m_total_close_flows                     : 13879 
 m_total_bytes                           : 479838667 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     457.61 Mbytes 
 m_total_pkt                             :     513.52 Kpkt 
 m_total_open_flows                      :      13.88 Kflows 
 m_total_pkt                             : 513523 
 m_total_open_flows                      : 13879 
 m_total_close_flows                     : 13879 
 m_total_bytes                           : 479838667 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     457.61 Mbytes 
 m_total_pkt                             :     513.52 Kpkt 
 m_total_open_flows                      :      13.88 Kflows 
 m_total_pkt                             : 513523 
 m_total_open_flows                      : 13879 
 m_total_close_flows                     : 13879 
 m_total_bytes                           : 479838667 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1757,    1757,         0,    0,         10  ,      15,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  15 
 1 |     1757,    1757,         0,    0,          7  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  10 
 cpu : 0.0  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 1757 
 m_pkt_ok                                 : 1757 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 15 usec
 sliding_average    : 10 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  1481 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 1757 
 m_pkt_ok                                 : 1757 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 11 
 max_d_time : 10 usec
 sliding_average    : 7 usec
 precent    : 2.2 %
 histogram 
 -----------
 h[10]  :  40 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 778981 
 obytes                                   : 63348686 
 ipackets                                 : 1278641 
 ibytes                                   : 1856238930 
 Tx :      94.05 Mbps  
port : 1 
------------
 opackets                                 : 1278625 
 obytes                                   : 1856237906 
 ipackets                                 : 778997 
 ibytes                                   : 63349710 
 Tx :       2.83 Gbps  
 Cpu Utilization : 13.4  %  10.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       2.92 Gbps  
 Total-Rx        :       2.92 Gbps  
 Total-PPS       :     389.58 Kpps  
 Total-CPS       :       9.41 Kcps  

 Expected-PPS    :       2.05 Mpps  
 Expected-CPS    :      55.52 Kcps  
 Expected-BPS    :      15.36 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :    55516  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 3681985         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 1919586592 bytes 
 Total-tx-sw-bytes    : 231924 bytes 
 Total-rx-bytes       : 1919588640 byte 
 
 Total-tx-pkt         : 2057606 pkts 
 Total-rx-pkt         : 2057638 pkts 
 Total-sw-tx-pkt      : 3514 pkts 
 Total-sw-err         : 3681985 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 8 pkts 
 maximum-latency   : 15 usec 
 average-latency   : 10 usec 
 latency-any-error : OK  
