The ports are bound/configured.
Starting  TRex v2.59 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          172727 |          276620 
     obytes |        14894946 |       395165488 
   ipackets |          276588 |          172799 
     ibytes |       395109578 |        14901014 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       2.05 Mpps  
 Expected-CPS    :      55.52 Kcps  
 Expected-BPS    :      15.36 Gbps  

 Active-flows    :     7328  Clients :      252   Socket-util : 0.0462 %    
 Open-flows      :    17036  Servers :    65532   Socket :     7328 Socket/Clients :  29.1 
 Total_queue_full : 708824         
 drop-rate       :       0.00  bps   
 current time    : 1.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          5  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          435273 |          707647 
     obytes |        36246898 |      1021019678 
   ipackets |          707624 |          435311 
     ibytes |      1020974728 |        36249816 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 13.9  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       2.05 Mpps  
 Expected-CPS    :      55.52 Kcps  
 Expected-BPS    :      15.36 Gbps  

 Active-flows    :     7324  Clients :      252   Socket-util : 0.0461 %    
 Open-flows      :    35750  Servers :    65532   Socket :     7324 Socket/Clients :  29.1 
 Total_queue_full : 2029790         
 drop-rate       :       0.00  bps   
 current time    : 2.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          8  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          6  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          697784 |         1138546 
     obytes |        57595418 |      1646691660 
   ipackets |         1138523 |          697820 
     ibytes |      1646645076 |        57599398 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     169.11 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 13.9  %  18.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.13 Gbps  
 Total-Rx        :       5.13 Gbps  
 Total-PPS       :     686.63 Kpps  
 Total-CPS       :      18.53 Kcps  

 Expected-PPS    :       2.05 Mpps  
 Expected-CPS    :      55.52 Kcps  
 Expected-BPS    :      15.36 Gbps  

 Active-flows    :     7326  Clients :      252   Socket-util : 0.0462 %    
 Open-flows      :    54465  Servers :    65532   Socket :     7326 Socket/Clients :  29.1 
 Total_queue_full : 3350075         
 drop-rate       :       0.00  bps   
 current time    : 2.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,         10  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  16 
 1 |     1528,    1528,         0,    0,          7  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  10 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 778981 
 obytes                                   : 63348686 
 ipackets                                 : 1278650 
 ibytes                                   : 1856239506 
 Tx :      94.88 Mbps  
port : 1 
------------
 opackets                                 : 1278625 
 obytes                                   : 1856237906 
 ipackets                                 : 779006 
 ibytes                                   : 63350286 
 Tx :       2.85 Gbps  
 Cpu Utilization : 13.9  %  10.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       2.95 Gbps  
 Total-Rx        :       2.95 Gbps  
 Total-PPS       :     392.93 Kpps  
 Total-CPS       :       9.50 Kcps  

 Expected-PPS    :       2.05 Mpps  
 Expected-CPS    :      55.52 Kcps  
 Expected-BPS    :      15.36 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :    55516  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 3680175         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 925453 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 925453 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 927588 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 927588 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 914524 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 914524 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 912610 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 912610 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     457.61 Mbytes 
 m_total_pkt                             :     513.52 Kpkt 
 m_total_open_flows                      :      13.88 Kflows 
 m_total_pkt                             : 513523 
 m_total_open_flows                      : 13879 
 m_total_close_flows                     : 13879 
 m_total_bytes                           : 479838667 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     457.61 Mbytes 
 m_total_pkt                             :     513.52 Kpkt 
 m_total_open_flows                      :      13.88 Kflows 
 m_total_pkt                             : 513523 
 m_total_open_flows                      : 13879 
 m_total_close_flows                     : 13879 
 m_total_bytes                           : 479838667 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     457.61 Mbytes 
 m_total_pkt                             :     513.52 Kpkt 
 m_total_open_flows                      :      13.88 Kflows 
 m_total_pkt                             : 513523 
 m_total_open_flows                      : 13879 
 m_total_close_flows                     : 13879 
 m_total_bytes                           : 479838667 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     457.61 Mbytes 
 m_total_pkt                             :     513.52 Kpkt 
 m_total_open_flows                      :      13.88 Kflows 
 m_total_pkt                             : 513523 
 m_total_open_flows                      : 13879 
 m_total_close_flows                     : 13879 
 m_total_bytes                           : 479838667 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1757,    1757,         0,    0,         10  ,      16,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  16 
 1 |     1757,    1757,         0,    0,          7  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  10 
 cpu : 0.0  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 1757 
 m_pkt_ok                                 : 1757 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 16 usec
 sliding_average    : 10 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  1485 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 1757 
 m_pkt_ok                                 : 1757 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 5 
 max_d_time : 10 usec
 sliding_average    : 7 usec
 precent    : 1.0 %
 histogram 
 -----------
 h[10]  :  32 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 778981 
 obytes                                   : 63348686 
 ipackets                                 : 1278650 
 ibytes                                   : 1856239506 
 Tx :      94.88 Mbps  
port : 1 
------------
 opackets                                 : 1278625 
 obytes                                   : 1856237906 
 ipackets                                 : 779006 
 ibytes                                   : 63350286 
 Tx :       2.85 Gbps  
 Cpu Utilization : 13.9  %  10.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       2.95 Gbps  
 Total-Rx        :       2.95 Gbps  
 Total-PPS       :     392.93 Kpps  
 Total-CPS       :       9.50 Kcps  

 Expected-PPS    :       2.05 Mpps  
 Expected-CPS    :      55.52 Kcps  
 Expected-BPS    :      15.36 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :    55516  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 3680175         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 1919586592 bytes 
 Total-tx-sw-bytes    : 231924 bytes 
 Total-rx-bytes       : 1919589792 byte 
 
 Total-tx-pkt         : 2057606 pkts 
 Total-rx-pkt         : 2057656 pkts 
 Total-sw-tx-pkt      : 3514 pkts 
 Total-sw-err         : 3680175 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 6 pkts 
 maximum-latency   : 16 usec 
 average-latency   : 10 usec 
 latency-any-error : OK  
