The ports are bound/configured.
Starting  TRex v2.59 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          187685 |          297042 
     obytes |        16833978 |       419551120 
   ipackets |          297009 |          187689 
     ibytes |       419499572 |        16834236 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       3.80 Mpps  
 Expected-CPS    :     102.71 Kcps  
 Expected-BPS    :      28.41 Gbps  

 Active-flows    :    13552  Clients :      252   Socket-util : 0.0854 %    
 Open-flows      :    22116  Servers :    65532   Socket :    13552 Socket/Clients :  53.8 
 Total_queue_full : 968806         
 drop-rate       :       0.00  bps   
 current time    : 1.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          5  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          450195 |          728059 
     obytes |        38184112 |      1045393220 
   ipackets |          728032 |          450256 
     ibytes |      1045347898 |        38188988 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 18.3  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       3.80 Mpps  
 Expected-CPS    :     102.71 Kcps  
 Expected-BPS    :      28.41 Gbps  

 Active-flows    :    13553  Clients :      252   Socket-util : 0.0854 %    
 Open-flows      :    40832  Servers :    65532   Socket :    13553 Socket/Clients :  53.8 
 Total_queue_full : 2638764         
 drop-rate       :       0.00  bps   
 current time    : 2.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          8  ,      15,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          6  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          712698 |         1158953 
     obytes |        59532824 |      1671057458 
   ipackets |         1158930 |          712724 
     ibytes |      1671012418 |        59533848 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.45 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 18.3  %  13.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     679.86 Kpps  
 Total-CPS       :      18.35 Kcps  

 Expected-PPS    :       3.80 Mpps  
 Expected-CPS    :     102.71 Kcps  
 Expected-BPS    :      28.41 Gbps  

 Active-flows    :    13554  Clients :      252   Socket-util : 0.0854 %    
 Open-flows      :    59545  Servers :    65532   Socket :    13554 Socket/Clients :  53.8 
 Total_queue_full : 4308944         
 drop-rate       :       0.00  bps   
 current time    : 2.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,         10  ,      15,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  15 
 1 |     1528,    1528,         0,    0,          7  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          975235 |         1589914 
     obytes |        80883955 |      2296816080 
   ipackets |         1589891 |          975276 
     ibytes |      2296772494 |        80887065 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.45 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 37.0  %  6.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     679.86 Kpps  
 Total-CPS       :      18.35 Kcps  

 Expected-PPS    :       3.80 Mpps  
 Expected-CPS    :     102.71 Kcps  
 Expected-BPS    :      28.41 Gbps  

 Active-flows    :    13552  Clients :      252   Socket-util : 0.0854 %    
 Open-flows      :    78260  Servers :    65532   Socket :    13552 Socket/Clients :  53.8 
 Total_queue_full : 5978078         
 drop-rate       :       0.00  bps   
 current time    : 3.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2037,    2037,         0,    0,         11  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  15  15 
 1 |     2037,    2037,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1237730 |         2020855 
     obytes |       102232155 |      2922548794 
   ipackets |         2020835 |         1237773 
     ibytes |      2922503882 |       102235636 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.83 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 37.0  %  10.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.66 Gbps  
 Total-Rx        :       7.66 Gbps  
 Total-PPS       :       1.03 Mpps  
 Total-CPS       :      27.70 Kcps  

 Expected-PPS    :       3.80 Mpps  
 Expected-CPS    :     102.71 Kcps  
 Expected-BPS    :      28.41 Gbps  

 Active-flows    :    13553  Clients :      252   Socket-util : 0.0854 %    
 Open-flows      :    96974  Servers :    65532   Socket :    13553 Socket/Clients :  53.8 
 Total_queue_full : 7648768         
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2546,    2546,         0,    0,         11  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  15  15  16 
 1 |     2546,    2546,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  10  10  10 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 1440979 
 obytes                                   : 117187694 
 ipackets                                 : 2365406 
 ibytes                                   : 3434272950 
 Tx :     150.63 Mbps  
port : 1 
------------
 opackets                                 : 2365387 
 obytes                                   : 3434271734 
 ipackets                                 : 1440998 
 ibytes                                   : 117188910 
 Tx :       4.53 Gbps  
 Cpu Utilization : 37.0  %  6.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       4.68 Gbps  
 Total-Rx        :       4.68 Gbps  
 Total-PPS       :     624.15 Kpps  
 Total-CPS       :      15.01 Kcps  

 Expected-PPS    :       3.80 Mpps  
 Expected-CPS    :     102.71 Kcps  
 Expected-BPS    :      28.41 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   102712  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 8938826         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 2239191 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 2239191 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 2237312 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 2237312 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 2237788 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 2237788 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 2224535 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 2224535 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     846.64 Mbytes 
 m_total_pkt                             :     950.09 Kpkt 
 m_total_open_flows                      :      25.68 Kflows 
 m_total_pkt                             : 950086 
 m_total_open_flows                      : 25678 
 m_total_close_flows                     : 25678 
 m_total_bytes                           : 887765494 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     846.64 Mbytes 
 m_total_pkt                             :     950.09 Kpkt 
 m_total_open_flows                      :      25.68 Kflows 
 m_total_pkt                             : 950086 
 m_total_open_flows                      : 25678 
 m_total_close_flows                     : 25678 
 m_total_bytes                           : 887765494 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     846.64 Mbytes 
 m_total_pkt                             :     950.09 Kpkt 
 m_total_open_flows                      :      25.68 Kflows 
 m_total_pkt                             : 950086 
 m_total_open_flows                      : 25678 
 m_total_close_flows                     : 25678 
 m_total_bytes                           : 887765494 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     846.64 Mbytes 
 m_total_pkt                             :     950.09 Kpkt 
 m_total_open_flows                      :      25.68 Kflows 
 m_total_pkt                             : 950086 
 m_total_open_flows                      : 25678 
 m_total_close_flows                     : 25678 
 m_total_bytes                           : 887765494 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3011,    3011,         0,    0,         11  ,      16,       0      |  0  0  0  0  0  0  0  0  0  0  15  15  16 
 1 |     3011,    3011,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  10  10  10 
 cpu : 0.0  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 3011 
 m_pkt_ok                                 : 3011 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 16 usec
 sliding_average    : 11 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  2815 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 3011 
 m_pkt_ok                                 : 3011 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 7 
 max_d_time : 10 usec
 sliding_average    : 8 usec
 precent    : 1.4 %
 histogram 
 -----------
 h[10]  :  46 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 1440979 
 obytes                                   : 117187694 
 ipackets                                 : 2365406 
 ibytes                                   : 3434272950 
 Tx :     150.63 Mbps  
port : 1 
------------
 opackets                                 : 2365387 
 obytes                                   : 3434271734 
 ipackets                                 : 1440998 
 ibytes                                   : 117188910 
 Tx :       4.53 Gbps  
 Cpu Utilization : 37.0  %  6.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       4.68 Gbps  
 Total-Rx        :       4.68 Gbps  
 Total-PPS       :     624.15 Kpps  
 Total-CPS       :      15.01 Kcps  

 Expected-PPS    :       3.80 Mpps  
 Expected-CPS    :     102.71 Kcps  
 Expected-BPS    :      28.41 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   102712  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 8938826         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 3551459428 bytes 
 Total-tx-sw-bytes    : 397452 bytes 
 Total-rx-bytes       : 3551461860 byte 
 
 Total-tx-pkt         : 3806366 pkts 
 Total-rx-pkt         : 3806404 pkts 
 Total-sw-tx-pkt      : 6022 pkts 
 Total-sw-err         : 8938826 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 9 pkts 
 maximum-latency   : 16 usec 
 average-latency   : 11 usec 
 latency-any-error : OK  
