The ports are bound/configured.
Starting  TRex v2.57 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 6 
 tx queues per port      : 8 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 7 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 5        0      4       1       4    255  
 6        0      5       1       5    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          160473 |          160618 
     obytes |       147538127 |       147668766 
   ipackets |          160571 |          160571 
     ibytes |       147621857 |       147627416 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       1.03 Mpps  
 Expected-CPS    :      27.77 Kcps  
 Expected-BPS    :       7.68 Gbps  

 Active-flows    :     3665  Clients :      252   Socket-util : 0.0231 %    
 Open-flows      :    11089  Servers :    65532   Socket :     3665 Socket/Clients :  14.5 
 drop-rate       :       0.00  bps   
 current time    : 1.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          3  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          3  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          423321 |          423464 
     obytes |       392696056 |       392824298 
   ipackets |          423465 |          423381 
     ibytes |       392821518 |       392742548 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.7  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       1.03 Mpps  
 Expected-CPS    :      27.77 Kcps  
 Expected-BPS    :       7.68 Gbps  

 Active-flows    :     3665  Clients :      252   Socket-util : 0.0231 %    
 Open-flows      :    25267  Servers :    65532   Socket :     3665 Socket/Clients :  14.5 
 drop-rate       :       0.00  bps   
 current time    : 2.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1021,    1021,         0,    0,          5  ,      15,       2      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1021,    1021,         0,    0,          5  ,      15,       2      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 514741 
 obytes                                   : 479886924 
 ipackets                                 : 514978 
 ibytes                                   : 480095322 
 Tx :     485.18 Mbps  
port : 1 
------------
 opackets                                 : 514963 
 obytes                                   : 480094362 
 ipackets                                 : 514756 
 ibytes                                   : 479887884 
 Tx :     485.29 Mbps  
 Cpu Utilization : 0.7  %  49.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :     970.47 Mbps  
 Total-Rx        :     970.41 Mbps  
 Total-PPS       :     129.31 Kpps  
 Total-CPS       :       3.04 Kcps  

 Expected-PPS    :       1.03 Mpps  
 Expected-CPS    :      27.77 Kcps  
 Expected-BPS    :       7.68 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :    27762  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 2  
------------------------ 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 3  
------------------------ 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 4  
------------------------ 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 5  
------------------------ 
------------------------ 
 per core per if stats id : 5  
------------------------ 
 port 0, queue id :4  - client 
 ---------------------------- 
 port 1, queue id :4  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 6  
------------------------ 
------------------------ 
 per core per if stats id : 6  
------------------------ 
 port 0, queue id :5  - client 
 ---------------------------- 
 port 1, queue id :5  - server 
 ---------------------------- 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     152.56 Mbytes 
 m_total_pkt                             :     171.20 Kpkt 
 m_total_open_flows                      :       4.63 Kflows 
 m_total_pkt                             : 171199 
 m_total_open_flows                      : 4627 
 m_total_close_flows                     : 4627 
 m_total_bytes                           : 159969271 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     152.56 Mbytes 
 m_total_pkt                             :     171.20 Kpkt 
 m_total_open_flows                      :       4.63 Kflows 
 m_total_pkt                             : 171199 
 m_total_open_flows                      : 4627 
 m_total_close_flows                     : 4627 
 m_total_bytes                           : 159969271 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     152.56 Mbytes 
 m_total_pkt                             :     171.20 Kpkt 
 m_total_open_flows                      :       4.63 Kflows 
 m_total_pkt                             : 171199 
 m_total_open_flows                      : 4627 
 m_total_close_flows                     : 4627 
 m_total_bytes                           : 159969271 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     152.56 Mbytes 
 m_total_pkt                             :     171.20 Kpkt 
 m_total_open_flows                      :       4.63 Kflows 
 m_total_pkt                             : 171199 
 m_total_open_flows                      : 4627 
 m_total_close_flows                     : 4627 
 m_total_bytes                           : 159969271 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     152.56 Mbytes 
 m_total_pkt                             :     171.20 Kpkt 
 m_total_open_flows                      :       4.63 Kflows 
 m_total_pkt                             : 171199 
 m_total_open_flows                      : 4627 
 m_total_close_flows                     : 4627 
 m_total_bytes                           : 159969271 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     152.56 Mbytes 
 m_total_pkt                             :     171.20 Kpkt 
 m_total_open_flows                      :       4.63 Kflows 
 m_total_pkt                             : 171199 
 m_total_open_flows                      : 4627 
 m_total_close_flows                     : 4627 
 m_total_bytes                           : 159969271 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1255,    1255,         0,    0,          5  ,      15,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1255,    1255,         0,    0,          5  ,      15,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 cpu : 0.0  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 1255 
 m_pkt_ok                                 : 1255 
 -----------
 min_delta  : 10 usec 
 cnt        : 511 
 high_cnt   : 40 
 max_d_time : 15 usec
 sliding_average    : 5 usec
 precent    : 7.8 %
 histogram 
 -----------
 h[10]  :  84 
 h[20]  :  1 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 1255 
 m_pkt_ok                                 : 1255 
 -----------
 min_delta  : 10 usec 
 cnt        : 511 
 high_cnt   : 60 
 max_d_time : 15 usec
 sliding_average    : 5 usec
 precent    : 11.7 %
 histogram 
 -----------
 h[10]  :  118 
 h[20]  :  1 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 514741 
 obytes                                   : 479886924 
 ipackets                                 : 514978 
 ibytes                                   : 480095322 
 Tx :     485.18 Mbps  
port : 1 
------------
 opackets                                 : 514963 
 obytes                                   : 480094362 
 ipackets                                 : 514756 
 ibytes                                   : 479887884 
 Tx :     485.29 Mbps  
 Cpu Utilization : 0.7  %  49.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :     970.47 Mbps  
 Total-Rx        :     970.41 Mbps  
 Total-PPS       :     129.31 Kpps  
 Total-CPS       :       3.04 Kcps  

 Expected-PPS    :       1.03 Mpps  
 Expected-CPS    :      27.77 Kcps  
 Expected-BPS    :       7.68 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :    27762  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 959981286 bytes 
 Total-tx-sw-bytes    : 165660 bytes 
 Total-rx-bytes       : 959983206 byte 
 
 Total-tx-pkt         : 1029704 pkts 
 Total-rx-pkt         : 1029734 pkts 
 Total-sw-tx-pkt      : 2510 pkts 
 Total-sw-err         : 0 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 8 pkts 
 maximum-latency   : 15 usec 
 average-latency   : 5 usec 
 latency-any-error : OK  
