The ports are bound/configured.
Starting  TRex v2.57 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 6 
 tx queues per port      : 8 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 7 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 5        0      4       1       4    255  
 6        0      5       1       5    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          320751 |          320942 
     obytes |       295328695 |       295503731 
   ipackets |          320911 |          320887 
     ibytes |       295471239 |       295447523 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       2.05 Mpps  
 Expected-CPS    :      55.53 Kcps  
 Expected-BPS    :      15.36 Gbps  

 Active-flows    :     7328  Clients :      252   Socket-util : 0.0462 %    
 Open-flows      :    22186  Servers :    65532   Socket :     7328 Socket/Clients :  29.1 
 drop-rate       :       0.00  bps   
 current time    : 1.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          3  ,       0,       2      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          3  ,       0,       2      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          844765 |          845031 
     obytes |       784523909 |       784776456 
   ipackets |          844972 |          844957 
     ibytes |       784715757 |       784704171 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 1.4  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       2.05 Mpps  
 Expected-CPS    :      55.53 Kcps  
 Expected-BPS    :      15.36 Gbps  

 Active-flows    :     7328  Clients :      252   Socket-util : 0.0462 %    
 Open-flows      :    50482  Servers :    65532   Socket :     7328 Socket/Clients :  29.1 
 drop-rate       :       0.00  bps   
 current time    : 2.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1020,    1020,         0,    0,          6  ,      15,       2      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1020,    1020,         0,    0,          6  ,      15,       2      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 1028700 
 obytes                                   : 959915022 
 ipackets                                 : 1028928 
 ibytes                                   : 960122844 
 Tx :     886.12 Mbps  
port : 1 
------------
 opackets                                 : 1028922 
 obytes                                   : 960122460 
 ipackets                                 : 1028706 
 ibytes                                   : 959915406 
 Tx :     886.16 Mbps  
 Cpu Utilization : 1.4  %  42.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       1.77 Gbps  
 Total-Rx        :       1.77 Gbps  
 Total-PPS       :     235.99 Kpps  
 Total-CPS       :       5.56 Kcps  

 Expected-PPS    :       2.05 Mpps  
 Expected-CPS    :      55.53 Kcps  
 Expected-BPS    :      15.36 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :    55530  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 2  
------------------------ 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 3  
------------------------ 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 4  
------------------------ 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 5  
------------------------ 
------------------------ 
 per core per if stats id : 5  
------------------------ 
 port 0, queue id :4  - client 
 ---------------------------- 
 port 1, queue id :4  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 6  
------------------------ 
------------------------ 
 per core per if stats id : 6  
------------------------ 
 port 0, queue id :5  - client 
 ---------------------------- 
 port 1, queue id :5  - server 
 ---------------------------- 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     305.15 Mbytes 
 m_total_pkt                             :     342.44 Kpkt 
 m_total_open_flows                      :       9.26 Kflows 
 m_total_pkt                             : 342435 
 m_total_open_flows                      : 9255 
 m_total_close_flows                     : 9255 
 m_total_bytes                           : 319973115 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     305.15 Mbytes 
 m_total_pkt                             :     342.44 Kpkt 
 m_total_open_flows                      :       9.26 Kflows 
 m_total_pkt                             : 342435 
 m_total_open_flows                      : 9255 
 m_total_close_flows                     : 9255 
 m_total_bytes                           : 319973115 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     305.15 Mbytes 
 m_total_pkt                             :     342.44 Kpkt 
 m_total_open_flows                      :       9.26 Kflows 
 m_total_pkt                             : 342435 
 m_total_open_flows                      : 9255 
 m_total_close_flows                     : 9255 
 m_total_bytes                           : 319973115 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     305.15 Mbytes 
 m_total_pkt                             :     342.44 Kpkt 
 m_total_open_flows                      :       9.26 Kflows 
 m_total_pkt                             : 342435 
 m_total_open_flows                      : 9255 
 m_total_close_flows                     : 9255 
 m_total_bytes                           : 319973115 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     305.15 Mbytes 
 m_total_pkt                             :     342.44 Kpkt 
 m_total_open_flows                      :       9.26 Kflows 
 m_total_pkt                             : 342435 
 m_total_open_flows                      : 9255 
 m_total_close_flows                     : 9255 
 m_total_bytes                           : 319973115 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     305.15 Mbytes 
 m_total_pkt                             :     342.44 Kpkt 
 m_total_open_flows                      :       9.26 Kflows 
 m_total_pkt                             : 342435 
 m_total_open_flows                      : 9255 
 m_total_close_flows                     : 9255 
 m_total_bytes                           : 319973115 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1506,    1506,         0,    0,          6  ,      15,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1506,    1506,         0,    0,          6  ,      15,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 cpu : 0.0  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 1506 
 m_pkt_ok                                 : 1506 
 -----------
 min_delta  : 10 usec 
 cnt        : 510 
 high_cnt   : 103 
 max_d_time : 15 usec
 sliding_average    : 6 usec
 precent    : 20.2 %
 histogram 
 -----------
 h[10]  :  211 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 1506 
 m_pkt_ok                                 : 1506 
 -----------
 min_delta  : 10 usec 
 cnt        : 510 
 high_cnt   : 104 
 max_d_time : 15 usec
 sliding_average    : 6 usec
 precent    : 20.4 %
 histogram 
 -----------
 h[10]  :  221 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 1028700 
 obytes                                   : 959915022 
 ipackets                                 : 1028928 
 ibytes                                   : 960122844 
 Tx :     886.12 Mbps  
port : 1 
------------
 opackets                                 : 1028922 
 obytes                                   : 960122460 
 ipackets                                 : 1028706 
 ibytes                                   : 959915406 
 Tx :     886.16 Mbps  
 Cpu Utilization : 1.4  %  42.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       1.77 Gbps  
 Total-Rx        :       1.77 Gbps  
 Total-PPS       :     235.99 Kpps  
 Total-CPS       :       5.56 Kcps  

 Expected-PPS    :       2.05 Mpps  
 Expected-CPS    :      55.53 Kcps  
 Expected-BPS    :      15.36 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :    55530  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 1920037482 bytes 
 Total-tx-sw-bytes    : 198792 bytes 
 Total-rx-bytes       : 1920038250 byte 
 
 Total-tx-pkt         : 2057622 pkts 
 Total-rx-pkt         : 2057634 pkts 
 Total-sw-tx-pkt      : 3012 pkts 
 Total-sw-err         : 0 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 2 pkts 
 maximum-latency   : 15 usec 
 average-latency   : 6 usec 
 latency-any-error : OK  
