The ports are bound/configured.
Starting  TRex v2.59 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          167029 |          268301 
     obytes |        14261030 |       384321276 
   ipackets |          268266 |          167086 
     ibytes |       384268172 |        14265458 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       1.64 Mpps  
 Expected-CPS    :      44.42 Kcps  
 Expected-BPS    :      12.28 Gbps  

 Active-flows    :     5863  Clients :      252   Socket-util : 0.0369 %    
 Open-flows      :    15688  Servers :    65532   Socket :     5863 Socket/Clients :  23.3 
 Total_queue_full : 559192         
 drop-rate       :       0.00  bps   
 current time    : 1.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          5  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          429635 |          699371 
     obytes |        35618037 |      1010240728 
   ipackets |          699349 |          429739 
     ibytes |      1010197206 |        35626394 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 12.0  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       1.64 Mpps  
 Expected-CPS    :      44.42 Kcps  
 Expected-BPS    :      12.28 Gbps  

 Active-flows    :     5856  Clients :      252   Socket-util : 0.0369 %    
 Open-flows      :    34404  Servers :    65532   Socket :     5856 Socket/Clients :  23.2 
 Total_queue_full : 1619092         
 drop-rate       :       0.00  bps   
 current time    : 2.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          8  ,      15,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          6  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 623330 
 obytes                                   : 50689220 
 ipackets                                 : 1023090 
 ibytes                                   : 1485104964 
 Tx :      48.57 Mbps  
port : 1 
------------
 opackets                                 : 1023074 
 obytes                                   : 1485103940 
 ipackets                                 : 623346 
 ibytes                                   : 50690244 
 Tx :       1.47 Gbps  
 Cpu Utilization : 12.0  %  6.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       1.52 Gbps  
 Total-Rx        :       1.52 Gbps  
 Total-PPS       :     201.85 Kpps  
 Total-CPS       :       4.79 Kcps  

 Expected-PPS    :       1.64 Mpps  
 Expected-CPS    :      44.42 Kcps  
 Expected-BPS    :      12.28 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :    44416  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 2320047         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 581012 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 581012 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 580900 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 580900 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 579513 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 579513 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 578622 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 578622 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     366.11 Mbytes 
 m_total_pkt                             :     410.85 Kpkt 
 m_total_open_flows                      :      11.10 Kflows 
 m_total_pkt                             : 410848 
 m_total_open_flows                      : 11104 
 m_total_close_flows                     : 11104 
 m_total_bytes                           : 383898592 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     366.11 Mbytes 
 m_total_pkt                             :     410.85 Kpkt 
 m_total_open_flows                      :      11.10 Kflows 
 m_total_pkt                             : 410848 
 m_total_open_flows                      : 11104 
 m_total_close_flows                     : 11104 
 m_total_bytes                           : 383898592 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     366.11 Mbytes 
 m_total_pkt                             :     410.85 Kpkt 
 m_total_open_flows                      :      11.10 Kflows 
 m_total_pkt                             : 410848 
 m_total_open_flows                      : 11104 
 m_total_close_flows                     : 11104 
 m_total_bytes                           : 383898592 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     366.11 Mbytes 
 m_total_pkt                             :     410.85 Kpkt 
 m_total_open_flows                      :      11.10 Kflows 
 m_total_pkt                             : 410848 
 m_total_open_flows                      : 11104 
 m_total_close_flows                     : 11104 
 m_total_bytes                           : 383898592 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1506,    1506,         0,    0,          8  ,      15,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1506,    1506,         0,    0,          6  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 cpu : 0.0  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 1506 
 m_pkt_ok                                 : 1506 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 15 usec
 sliding_average    : 8 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  1178 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 1506 
 m_pkt_ok                                 : 1506 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 11 
 max_d_time : 10 usec
 sliding_average    : 6 usec
 precent    : 2.2 %
 histogram 
 -----------
 h[10]  :  28 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 623330 
 obytes                                   : 50689220 
 ipackets                                 : 1023090 
 ibytes                                   : 1485104964 
 Tx :      48.57 Mbps  
port : 1 
------------
 opackets                                 : 1023074 
 obytes                                   : 1485103940 
 ipackets                                 : 623346 
 ibytes                                   : 50690244 
 Tx :       1.47 Gbps  
 Cpu Utilization : 12.0  %  6.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       1.52 Gbps  
 Total-Rx        :       1.52 Gbps  
 Total-PPS       :     201.85 Kpps  
 Total-CPS       :       4.79 Kcps  

 Expected-PPS    :       1.64 Mpps  
 Expected-CPS    :      44.42 Kcps  
 Expected-BPS    :      12.28 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :    44416  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 2320047         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 1535793160 bytes 
 Total-tx-sw-bytes    : 198792 bytes 
 Total-rx-bytes       : 1535795208 byte 
 
 Total-tx-pkt         : 1646404 pkts 
 Total-rx-pkt         : 1646436 pkts 
 Total-sw-tx-pkt      : 3012 pkts 
 Total-sw-err         : 2320047 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 8 pkts 
 maximum-latency   : 15 usec 
 average-latency   : 8 usec 
 latency-any-error : OK  
