The ports are bound/configured.
Starting  TRex v2.57 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 6 
 tx queues per port      : 8 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 7 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 5        0      4       1       4    255  
 6        0      5       1       5    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file cap2/udp_10_pkts.pcap 
 -- loading cap file cap2/udp_10_pkts.pcap 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |             843 |             510 
     obytes |           55638 |           33660 
   ipackets |             512 |             845 
     ibytes |           33788 |           55766 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :    1000.00  pps  
 Expected-CPS    :     100.00  cps  
 Expected-BPS    :     528.00 Kbps  

 Active-flows    :        6  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :       37  Servers :    65532   Socket :        6 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 current time    : 1.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          2  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          2  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |            1851 |            1019 
     obytes |          122166 |           67254 
   ipackets |            1021 |            1853 
     ibytes |           67382 |          122294 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :    1000.00  pps  
 Expected-CPS    :     100.00  cps  
 Expected-BPS    :     528.00 Kbps  

 Active-flows    :       11  Clients :      252   Socket-util : 0.0001 %    
 Open-flows      :       88  Servers :    65532   Socket :       11 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 current time    : 2.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          3  ,       5,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          4  ,       5,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |            2507 |            1528 
     obytes |          165462 |          100848 
   ipackets |            1532 |            2511 
     ibytes |          101104 |          165718 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     430.68 Kbps |     263.48 Kbps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :     694.16 Kbps  
 Total-Rx        :     695.17 Kbps  
 Total-PPS       :       1.31 Kpps  
 Total-CPS       :      30.39  cps  

 Expected-PPS    :    1000.00  pps  
 Expected-CPS    :     100.00  cps  
 Expected-BPS    :     528.00 Kbps  

 Active-flows    :        6  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :       99  Servers :    65532   Socket :        6 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 current time    : 2.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,          4  ,       5,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  5 
 1 |     1528,    1528,         0,    0,          4  ,       5,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  5 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 2747 
 obytes                                   : 181302 
 ipackets                                 : 1769 
 ibytes                                   : 116730 
 Tx :     243.75 Kbps  
port : 1 
------------
 opackets                                 : 1757 
 obytes                                   : 115962 
 ipackets                                 : 2759 
 ibytes                                   : 182070 
 Tx :     158.85 Kbps  
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :     402.61 Kbps  
 Total-Rx        :     404.94 Kbps  
 Total-PPS       :     762.51  pps  
 Total-CPS       :      15.20  cps  

 Expected-PPS    :    1000.00  pps  
 Expected-CPS    :     100.00  cps  
 Expected-BPS    :     528.00 Kbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :       99  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 2  
------------------------ 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 3  
------------------------ 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 4  
------------------------ 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 5  
------------------------ 
------------------------ 
 per core per if stats id : 5  
------------------------ 
 port 0, queue id :4  - client 
 ---------------------------- 
 port 1, queue id :4  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 6  
------------------------ 
------------------------ 
 per core per if stats id : 6  
------------------------ 
 port 0, queue id :5  - client 
 ---------------------------- 
 port 1, queue id :5  - server 
 ---------------------------- 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :      10.31 Kbytes 
 m_total_pkt                             :     160.00  pkt 
 m_total_open_flows                      :      16.00  flows 
 m_total_pkt                             : 160 
 m_total_open_flows                      : 16 
 m_total_close_flows                     : 16 
 m_total_bytes                           : 10560 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :      10.96 Kbytes 
 m_total_pkt                             :     170.00  pkt 
 m_total_open_flows                      :      17.00  flows 
 m_total_pkt                             : 170 
 m_total_open_flows                      : 17 
 m_total_close_flows                     : 17 
 m_total_bytes                           : 11220 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :      10.31 Kbytes 
 m_total_pkt                             :     160.00  pkt 
 m_total_open_flows                      :      16.00  flows 
 m_total_pkt                             : 160 
 m_total_open_flows                      : 16 
 m_total_close_flows                     : 16 
 m_total_bytes                           : 10560 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :      10.96 Kbytes 
 m_total_pkt                             :     170.00  pkt 
 m_total_open_flows                      :      17.00  flows 
 m_total_pkt                             : 170 
 m_total_open_flows                      : 17 
 m_total_close_flows                     : 17 
 m_total_bytes                           : 11220 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :      10.31 Kbytes 
 m_total_pkt                             :     160.00  pkt 
 m_total_open_flows                      :      16.00  flows 
 m_total_pkt                             : 160 
 m_total_open_flows                      : 16 
 m_total_close_flows                     : 16 
 m_total_bytes                           : 10560 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :      10.96 Kbytes 
 m_total_pkt                             :     170.00  pkt 
 m_total_open_flows                      :      17.00  flows 
 m_total_pkt                             : 170 
 m_total_open_flows                      : 17 
 m_total_close_flows                     : 17 
 m_total_bytes                           : 11220 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1757,    1757,         0,    0,          4  ,       5,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  5 
 1 |     1757,    1757,         0,    0,          4  ,       5,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  5 
 cpu : 0.0  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 1757 
 m_pkt_ok                                 : 1757 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 0 
 max_d_time : 5 usec
 sliding_average    : 4 usec
 precent    : 0.0 %
 histogram 
 -----------
 h[20]  :  1 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 1757 
 m_pkt_ok                                 : 1757 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 0 
 max_d_time : 5 usec
 sliding_average    : 4 usec
 precent    : 0.0 %
 histogram 
 -----------
 h[20]  :  1 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 2747 
 obytes                                   : 181302 
 ipackets                                 : 1769 
 ibytes                                   : 116730 
 Tx :     243.75 Kbps  
port : 1 
------------
 opackets                                 : 1757 
 obytes                                   : 115962 
 ipackets                                 : 2759 
 ibytes                                   : 182070 
 Tx :     158.85 Kbps  
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :     402.61 Kbps  
 Total-Rx        :     404.94 Kbps  
 Total-PPS       :     762.51  pps  
 Total-CPS       :      15.20  cps  

 Expected-PPS    :    1000.00  pps  
 Expected-CPS    :     100.00  cps  
 Expected-BPS    :     528.00 Kbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :       99  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 297264 bytes 
 Total-tx-sw-bytes    : 231924 bytes 
 Total-rx-bytes       : 298800 byte 
 
 Total-tx-pkt         : 4504 pkts 
 Total-rx-pkt         : 4528 pkts 
 Total-sw-tx-pkt      : 3514 pkts 
 Total-sw-err         : 0 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 13 pkts 
 maximum-latency   : 5 usec 
 average-latency   : 4 usec 
 latency-any-error : OK  
