The ports are bound/configured.
Starting  TRex v2.59 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          207829 |          319416 
     obytes |        20386010 |       438044610 
   ipackets |          319383 |          207915 
     ibytes |       437991660 |        20392972 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       8.42 Mpps  
 Expected-CPS    :     227.63 Kcps  
 Expected-BPS    :      62.96 Gbps  

 Active-flows    :    30037  Clients :      252   Socket-util : 0.1893 %    
 Open-flows      :    34190  Servers :    65532   Socket :    30037 Socket/Clients :  119.2 
 Total_queue_full : 1143738         
 drop-rate       :       0.00  bps   
 current time    : 1.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          5  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          470418 |          750401 
     obytes |        41742170 |      1063839640 
   ipackets |          750373 |          470450 
     ibytes |      1063794278 |        41743823 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 19.8  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       8.42 Mpps  
 Expected-CPS    :     227.63 Kcps  
 Expected-BPS    :      62.96 Gbps  

 Active-flows    :    30039  Clients :      252   Socket-util : 0.1893 %    
 Open-flows      :    52904  Servers :    65532   Socket :    30039 Socket/Clients :  119.2 
 Total_queue_full : 2931765         
 drop-rate       :       0.00  bps   
 current time    : 2.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          8  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          6  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          732869 |         1181302 
     obytes |        63085776 |      1689511596 
   ipackets |         1181279 |          732925 
     ibytes |      1689465126 |        63090654 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.45 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 19.8  %  12.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     679.87 Kpps  
 Total-CPS       :      18.35 Kcps  

 Expected-PPS    :       8.42 Mpps  
 Expected-CPS    :     227.63 Kcps  
 Expected-BPS    :      62.96 Gbps  

 Active-flows    :    30040  Clients :      252   Socket-util : 0.1893 %    
 Open-flows      :    71616  Servers :    65532   Socket :    30040 Socket/Clients :  119.2 
 Total_queue_full : 4718546         
 drop-rate       :       0.00  bps   
 current time    : 2.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,         10  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  16 
 1 |     1528,    1528,         0,    0,          7  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          995401 |         1612264 
     obytes |        84437152 |      2315276214 
   ipackets |         1612249 |          995448 
     ibytes |      2315231648 |        84440646 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.45 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 39.4  %  6.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     679.87 Kpps  
 Total-CPS       :      18.35 Kcps  

 Expected-PPS    :       8.42 Mpps  
 Expected-CPS    :     227.63 Kcps  
 Expected-BPS    :      62.96 Gbps  

 Active-flows    :    30040  Clients :      252   Socket-util : 0.1893 %    
 Open-flows      :    90330  Servers :    65532   Socket :    30040 Socket/Clients :  119.2 
 Total_queue_full : 6505081         
 drop-rate       :       0.00  bps   
 current time    : 3.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2037,    2037,         0,    0,         11  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  16  16 
 1 |     2037,    2037,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1257878 |         2043210 
     obytes |       105784200 |      2941013534 
   ipackets |         2043197 |         1258024 
     ibytes |      2940969108 |       105795488 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.83 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 39.4  %  9.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.66 Gbps  
 Total-Rx        :       7.66 Gbps  
 Total-PPS       :       1.03 Mpps  
 Total-CPS       :      27.70 Kcps  

 Expected-PPS    :       8.42 Mpps  
 Expected-CPS    :     227.63 Kcps  
 Expected-BPS    :      62.96 Gbps  

 Active-flows    :    30040  Clients :      252   Socket-util : 0.1893 %    
 Open-flows      :   109048  Servers :    65532   Socket :    30040 Socket/Clients :  119.2 
 Total_queue_full : 8290424         
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2546,    2546,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  16  16  16 
 1 |     2546,    2546,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1520447 |         2474199 
     obytes |       127138108 |      3566816062 
   ipackets |         2474188 |         1520530 
     ibytes |      3566773218 |       127144392 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.83 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 53.9  %  7.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.66 Gbps  
 Total-Rx        :       7.66 Gbps  
 Total-PPS       :       1.03 Mpps  
 Total-CPS       :      27.70 Kcps  

 Expected-PPS    :       8.42 Mpps  
 Expected-CPS    :     227.63 Kcps  
 Expected-BPS    :      62.96 Gbps  

 Active-flows    :    30040  Clients :      252   Socket-util : 0.1893 %    
 Open-flows      :   127764  Servers :    65532   Socket :    30040 Socket/Clients :  119.2 
 Total_queue_full : 10078255         
 drop-rate       :       0.00  bps   
 current time    : 4.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3055,    3055,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  0  0  0  16  16  16  16 
 1 |     3055,    3055,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1782932 |         2905113 
     obytes |       148485182 |      4192507726 
   ipackets |         2905102 |         1782986 
     ibytes |      4192464882 |       148489124 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     293.87 Mbps |       8.61 Gbps 

-Global stats enabled 
 Cpu Utilization : 53.9  %  8.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.91 Gbps  
 Total-Rx        :       8.91 Gbps  
 Total-PPS       :       1.19 Mpps  
 Total-CPS       :      32.20 Kcps  

 Expected-PPS    :       8.42 Mpps  
 Expected-CPS    :     227.63 Kcps  
 Expected-BPS    :      62.96 Gbps  

 Active-flows    :    30038  Clients :      252   Socket-util : 0.1893 %    
 Open-flows      :   146474  Servers :    65532   Socket :    30038 Socket/Clients :  119.2 
 Total_queue_full : 11864317         
 drop-rate       :       0.00  bps   
 current time    : 4.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3564,    3564,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  0  0  16  16  16  16  15 
 1 |     3564,    3564,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  0  0  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2045481 |         3336082 
     obytes |       169837810 |      4818279946 
   ipackets |         3336070 |         2045503 
     ibytes |      4818235584 |       169839218 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     293.87 Mbps |       8.61 Gbps 

-Global stats enabled 
 Cpu Utilization : 64.8  %  6.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.91 Gbps  
 Total-Rx        :       8.91 Gbps  
 Total-PPS       :       1.19 Mpps  
 Total-CPS       :      32.20 Kcps  

 Expected-PPS    :       8.42 Mpps  
 Expected-CPS    :     227.63 Kcps  
 Expected-BPS    :      62.96 Gbps  

 Active-flows    :    30040  Clients :      252   Socket-util : 0.1893 %    
 Open-flows      :   165192  Servers :    65532   Socket :    30040 Socket/Clients :  119.2 
 Total_queue_full : 13649485         
 drop-rate       :       0.00  bps   
 current time    : 5.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4073,    4073,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  0  16  16  16  16  15  16 
 1 |     4073,    4073,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  0  10  10  10  10  10  11 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2307922 |         3767024 
     obytes |       191181582 |      5444016970 
   ipackets |         3767015 |         2308074 
     ibytes |      5443972890 |       191193254 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     316.03 Mbps |       9.26 Gbps 

-Global stats enabled 
 Cpu Utilization : 64.8  %  7.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.58 Gbps  
 Total-Rx        :       9.58 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.63 Kcps  

 Expected-PPS    :       8.42 Mpps  
 Expected-CPS    :     227.63 Kcps  
 Expected-BPS    :      62.96 Gbps  

 Active-flows    :    30038  Clients :      252   Socket-util : 0.1893 %    
 Open-flows      :   183907  Servers :    65532   Socket :    30038 Socket/Clients :  119.2 
 Total_queue_full : 15436083         
 drop-rate       :       0.00  bps   
 current time    : 5.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4582,    4582,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  16  16  16  16  15  16  16 
 1 |     4582,    4582,         0,    0,          8  ,      17,       0      |  0  0  0  0  0  0  10  10  10  10  10  11  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2570479 |         4197928 
     obytes |       212534722 |      6069696388 
   ipackets |         4197922 |         2570536 
     ibytes |      6069653864 |       212538856 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     316.03 Mbps |       9.26 Gbps 

-Global stats enabled 
 Cpu Utilization : 73.1  %  6.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.58 Gbps  
 Total-Rx        :       9.58 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.63 Kcps  

 Expected-PPS    :       8.42 Mpps  
 Expected-CPS    :     227.63 Kcps  
 Expected-BPS    :      62.96 Gbps  

 Active-flows    :    30036  Clients :      252   Socket-util : 0.1893 %    
 Open-flows      :   202618  Servers :    65532   Socket :    30037 Socket/Clients :  119.2 
 Total_queue_full : 17221743         
 drop-rate       :       0.00  bps   
 current time    : 6.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5091,    5091,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  16  16  16  16  15  16  16  16 
 1 |     5091,    5091,         0,    0,          8  ,      17,       0      |  0  0  0  0  0  10  10  10  10  10  11  10  17 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2833012 |         4628896 
     obytes |       233885840 |      6695467064 
   ipackets |         4628889 |         2833069 
     ibytes |      6695423022 |       233889974 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     325.48 Mbps |       9.54 Gbps 

-Global stats enabled 
 Cpu Utilization : 73.1  %  6.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.86 Gbps  
 Total-Rx        :       9.86 Gbps  
 Total-PPS       :       1.32 Mpps  
 Total-CPS       :      35.66 Kcps  

 Expected-PPS    :       8.42 Mpps  
 Expected-CPS    :     227.63 Kcps  
 Expected-BPS    :      62.96 Gbps  

 Active-flows    :    30037  Clients :      252   Socket-util : 0.1893 %    
 Open-flows      :   221335  Servers :    65532   Socket :    30038 Socket/Clients :  119.2 
 Total_queue_full : 19009283         
 drop-rate       :       0.00  bps   
 current time    : 6.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5600,    5600,         0,    0,         12  ,      16,       1      |  0  0  0  0  16  16  16  16  15  16  16  16  16 
 1 |     5600,    5600,         0,    0,          8  ,      17,       0      |  0  0  0  0  10  10  10  10  10  11  10  17  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3071741 |         5050586 
     obytes |       251918218 |      7321406136 
   ipackets |         5050585 |         3071801 
     ibytes |      7321363906 |       251922058 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     325.48 Mbps |       9.54 Gbps 

-Global stats enabled 
 Cpu Utilization : 79.4  %  6.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.86 Gbps  
 Total-Rx        :       9.86 Gbps  
 Total-PPS       :       1.32 Mpps  
 Total-CPS       :      35.66 Kcps  

 Expected-PPS    :       8.42 Mpps  
 Expected-CPS    :     227.63 Kcps  
 Expected-BPS    :      62.96 Gbps  

 Active-flows    :    17045  Clients :      252   Socket-util : 0.1074 %    
 Open-flows      :   227632  Servers :    65532   Socket :    17045 Socket/Clients :  67.6 
 Total_queue_full : 20799362         
 drop-rate       :       0.00  bps   
 current time    : 7.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6109,    6109,         0,    0,         12  ,      16,       1      |  0  0  0  16  16  16  16  15  16  16  16  16  16 
 1 |     6109,    6109,         0,    0,          8  ,      17,       0      |  0  0  0  10  10  10  10  10  11  10  17  10  10 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 3193370 
 obytes                                   : 259703300 
 ipackets                                 : 5242096 
 ibytes                                   : 7611081172 
 Tx :     198.11 Mbps  
port : 1 
------------
 opackets                                 : 5242058 
 obytes                                   : 7611078740 
 ipackets                                 : 3193408 
 ibytes                                   : 259705732 
 Tx :       6.02 Gbps  
 Cpu Utilization : 79.4  %  3.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       6.22 Gbps  
 Total-Rx        :       6.22 Gbps  
 Total-PPS       :     827.43 Kpps  
 Total-CPS       :      18.91 Kcps  

 Expected-PPS    :       8.42 Mpps  
 Expected-CPS    :     227.63 Kcps  
 Expected-BPS    :      62.96 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   227632  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 21579772         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 5400412 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 5400412 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 5417924 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 5417924 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 5395068 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 5395068 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 5366368 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 5366368 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.83 Gbytes 
 m_total_pkt                             :       2.11 Mpkt 
 m_total_open_flows                      :      56.91 Kflows 
 m_total_pkt                             : 2105596 
 m_total_open_flows                      : 56908 
 m_total_close_flows                     : 56908 
 m_total_bytes                           : 1967480284 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.83 Gbytes 
 m_total_pkt                             :       2.11 Mpkt 
 m_total_open_flows                      :      56.91 Kflows 
 m_total_pkt                             : 2105596 
 m_total_open_flows                      : 56908 
 m_total_close_flows                     : 56908 
 m_total_bytes                           : 1967480284 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.83 Gbytes 
 m_total_pkt                             :       2.11 Mpkt 
 m_total_open_flows                      :      56.91 Kflows 
 m_total_pkt                             : 2105596 
 m_total_open_flows                      : 56908 
 m_total_close_flows                     : 56908 
 m_total_bytes                           : 1967480284 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.83 Gbytes 
 m_total_pkt                             :       2.11 Mpkt 
 m_total_open_flows                      :      56.91 Kflows 
 m_total_pkt                             : 2105596 
 m_total_open_flows                      : 56908 
 m_total_close_flows                     : 56908 
 m_total_bytes                           : 1967480284 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6522,    6522,         0,    0,         12  ,      16,       0      |  0  0  0  16  16  16  16  15  16  16  16  16  16 
 1 |     6522,    6522,         0,    0,          8  ,      17,       0      |  0  0  0  10  10  10  10  10  11  10  17  10  10 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 6522 
 m_pkt_ok                                 : 6522 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 16 usec
 sliding_average    : 12 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  6198 
 h[20]  :  1 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 6522 
 m_pkt_ok                                 : 6522 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 9 
 max_d_time : 17 usec
 sliding_average    : 8 usec
 precent    : 1.8 %
 histogram 
 -----------
 h[10]  :  121 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 3193370 
 obytes                                   : 259703300 
 ipackets                                 : 5242096 
 ibytes                                   : 7611081172 
 Tx :     198.11 Mbps  
port : 1 
------------
 opackets                                 : 5242058 
 obytes                                   : 7611078740 
 ipackets                                 : 3193408 
 ibytes                                   : 259705732 
 Tx :       6.02 Gbps  
 Cpu Utilization : 79.4  %  3.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       6.22 Gbps  
 Total-Rx        :       6.22 Gbps  
 Total-PPS       :     827.43 Kpps  
 Total-CPS       :      18.91 Kcps  

 Expected-PPS    :       8.42 Mpps  
 Expected-CPS    :     227.63 Kcps  
 Expected-BPS    :      62.96 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   227632  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 21579772         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 7870782040 bytes 
 Total-tx-sw-bytes    : 860904 bytes 
 Total-rx-bytes       : 7870786904 byte 
 
 Total-tx-pkt         : 8435428 pkts 
 Total-rx-pkt         : 8435504 pkts 
 Total-sw-tx-pkt      : 13044 pkts 
 Total-sw-err         : 21579772 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 14 pkts 
 maximum-latency   : 17 usec 
 average-latency   : 12 usec 
 latency-any-error : OK  
