The ports are bound/configured.
Starting  TRex v2.59 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          204273 |          315977 
     obytes |        19671454 |       436162020 
   ipackets |          315942 |          204339 
     ibytes |       436108852 |        19676895 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       7.40 Mpps  
 Expected-CPS    :     199.87 Kcps  
 Expected-BPS    :      55.28 Gbps  

 Active-flows    :    26372  Clients :      252   Socket-util : 0.1662 %    
 Open-flows      :    31572  Servers :    65532   Socket :    26372 Socket/Clients :  104.7 
 Total_queue_full : 1120118         
 drop-rate       :       0.00  bps   
 current time    : 1.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          5  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          466861 |          747004 
     obytes |        41027552 |      1062019274 
   ipackets |          746976 |          466928 
     ibytes |      1061975432 |        41032812 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 19.6  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       7.40 Mpps  
 Expected-CPS    :     199.87 Kcps  
 Expected-BPS    :      55.28 Gbps  

 Active-flows    :    26372  Clients :      252   Socket-util : 0.1662 %    
 Open-flows      :    50287  Servers :    65532   Socket :    26372 Socket/Clients :  104.7 
 Total_queue_full : 2892279         
 drop-rate       :       0.00  bps   
 current time    : 2.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          8  ,      15,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          6  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          729388 |         1177936 
     obytes |        62377800 |      1687736770 
   ipackets |         1177912 |          729433 
     ibytes |      1687693158 |        62381409 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.48 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 19.6  %  13.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     679.94 Kpps  
 Total-CPS       :      18.35 Kcps  

 Expected-PPS    :       7.40 Mpps  
 Expected-CPS    :     199.87 Kcps  
 Expected-BPS    :      55.28 Gbps  

 Active-flows    :    26372  Clients :      252   Socket-util : 0.1662 %    
 Open-flows      :    69004  Servers :    65532   Socket :    26372 Socket/Clients :  104.7 
 Total_queue_full : 4665204         
 drop-rate       :       0.00  bps   
 current time    : 2.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,         10  ,      15,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  15 
 1 |     1528,    1528,         0,    0,          7  ,      11,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          991901 |         1608921 
     obytes |        83727395 |      2313533290 
   ipackets |         1608898 |          991973 
     ibytes |      2313488224 |        83732975 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.48 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 39.3  %  6.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     679.94 Kpps  
 Total-CPS       :      18.35 Kcps  

 Expected-PPS    :       7.40 Mpps  
 Expected-CPS    :     199.87 Kcps  
 Expected-BPS    :      55.28 Gbps  

 Active-flows    :    26372  Clients :      252   Socket-util : 0.1662 %    
 Open-flows      :    87719  Servers :    65532   Socket :    26372 Socket/Clients :  104.7 
 Total_queue_full : 6436958         
 drop-rate       :       0.00  bps   
 current time    : 3.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2037,    2037,         0,    0,         11  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  15  15 
 1 |     2037,    2037,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  0  0  0  0  0  10  11 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1254410 |         2039848 
     obytes |       105076248 |      2939244752 
   ipackets |         2039824 |         1254418 
     ibytes |      2939199584 |       105076760 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.84 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 39.3  %  9.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.66 Gbps  
 Total-Rx        :       7.66 Gbps  
 Total-PPS       :       1.03 Mpps  
 Total-CPS       :      27.70 Kcps  

 Expected-PPS    :       7.40 Mpps  
 Expected-CPS    :     199.87 Kcps  
 Expected-BPS    :      55.28 Gbps  

 Active-flows    :    26372  Clients :      252   Socket-util : 0.1662 %    
 Open-flows      :   106432  Servers :    65532   Socket :    26372 Socket/Clients :  104.7 
 Total_queue_full : 8209039         
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2546,    2546,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  15  15  16 
 1 |     2546,    2546,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  0  0  0  0  10  11  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1516891 |         2470826 
     obytes |       126423552 |      3565030544 
   ipackets |         2470804 |         1516964 
     ibytes |      3564986996 |       126429682 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.84 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 53.8  %  7.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.66 Gbps  
 Total-Rx        :       7.66 Gbps  
 Total-PPS       :       1.03 Mpps  
 Total-CPS       :      27.70 Kcps  

 Expected-PPS    :       7.40 Mpps  
 Expected-CPS    :     199.87 Kcps  
 Expected-BPS    :      55.28 Gbps  

 Active-flows    :    26372  Clients :      252   Socket-util : 0.1662 %    
 Open-flows      :   125145  Servers :    65532   Socket :    26372 Socket/Clients :  104.7 
 Total_queue_full : 9981452         
 drop-rate       :       0.00  bps   
 current time    : 4.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3055,    3055,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  0  0  0  15  15  16  16 
 1 |     3055,    3055,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  0  0  0  10  11  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1779406 |         2901755 
     obytes |       147772789 |      4190744978 
   ipackets |         2901736 |         1779451 
     ibytes |      4190700168 |       147776334 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     293.86 Mbps |       8.61 Gbps 

-Global stats enabled 
 Cpu Utilization : 53.8  %  8.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.91 Gbps  
 Total-Rx        :       8.91 Gbps  
 Total-PPS       :       1.19 Mpps  
 Total-CPS       :      32.20 Kcps  

 Expected-PPS    :       7.40 Mpps  
 Expected-CPS    :     199.87 Kcps  
 Expected-BPS    :      55.28 Gbps  

 Active-flows    :    26372  Clients :      252   Socket-util : 0.1662 %    
 Open-flows      :   143861  Servers :    65532   Socket :    26372 Socket/Clients :  104.7 
 Total_queue_full : 11753114         
 drop-rate       :       0.00  bps   
 current time    : 4.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3564,    3564,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  0  0  15  15  16  16  16 
 1 |     3564,    3564,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  0  0  10  11  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2041998 |         3332723 
     obytes |       169129141 |      4816517134 
   ipackets |         3332706 |         2042076 
     ibytes |      4816472452 |       169135105 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     293.86 Mbps |       8.61 Gbps 

-Global stats enabled 
 Cpu Utilization : 65.0  %  6.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.91 Gbps  
 Total-Rx        :       8.91 Gbps  
 Total-PPS       :       1.19 Mpps  
 Total-CPS       :      32.20 Kcps  

 Expected-PPS    :       7.40 Mpps  
 Expected-CPS    :     199.87 Kcps  
 Expected-BPS    :      55.28 Gbps  

 Active-flows    :    26372  Clients :      252   Socket-util : 0.1662 %    
 Open-flows      :   162579  Servers :    65532   Socket :    26372 Socket/Clients :  104.7 
 Total_queue_full : 13525064         
 drop-rate       :       0.00  bps   
 current time    : 5.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4073,    4073,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  0  15  15  16  16  16  15 
 1 |     4073,    4073,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  0  10  11  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2304521 |         3763674 
     obytes |       190479376 |      5442262030 
   ipackets |         3763656 |         2304536 
     ibytes |      5442217258 |       190480336 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     316.06 Mbps |       9.26 Gbps 

-Global stats enabled 
 Cpu Utilization : 65.0  %  7.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.58 Gbps  
 Total-Rx        :       9.58 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.63 Kcps  

 Expected-PPS    :       7.40 Mpps  
 Expected-CPS    :     199.87 Kcps  
 Expected-BPS    :      55.28 Gbps  

 Active-flows    :    26372  Clients :      252   Socket-util : 0.1662 %    
 Open-flows      :   181292  Servers :    65532   Socket :    26372 Socket/Clients :  104.7 
 Total_queue_full : 15297197         
 drop-rate       :       0.00  bps   
 current time    : 5.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4582,    4582,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  15  15  16  16  16  15  16 
 1 |     4582,    4582,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  10  11  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2566892 |         4194633 
     obytes |       211819154 |      6068021952 
   ipackets |         4194620 |         2566941 
     ibytes |      6067979006 |       211822776 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     316.06 Mbps |       9.26 Gbps 

-Global stats enabled 
 Cpu Utilization : 73.2  %  6.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.58 Gbps  
 Total-Rx        :       9.58 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.63 Kcps  

 Expected-PPS    :       7.40 Mpps  
 Expected-CPS    :     199.87 Kcps  
 Expected-BPS    :      55.28 Gbps  

 Active-flows    :    26238  Clients :      252   Socket-util : 0.1653 %    
 Open-flows      :   199872  Servers :    65532   Socket :    26238 Socket/Clients :  104.1 
 Total_queue_full : 17068940         
 drop-rate       :       0.00  bps   
 current time    : 6.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5091,    5091,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  15  15  16  16  16  15  16  15 
 1 |     5091,    5091,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  10  11  10  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2803808 |         4602656 
     obytes |       228023808 |      6682890048 
   ipackets |         4602675 |         2803827 
     ibytes |      6682891264 |       228025024 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     305.27 Mbps |       9.50 Gbps 

-Global stats enabled 
 Cpu Utilization : 73.2  %  6.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.80 Gbps  
 Total-Rx        :       9.80 Gbps  
 Total-PPS       :       1.30 Mpps  
 Total-CPS       :      26.42 Kcps  

 Expected-PPS    :       7.40 Mpps  
 Expected-CPS    :     199.87 Kcps  
 Expected-BPS    :      55.28 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   199872  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 18756657         
 drop-rate       :       0.00  bps   
 current time    : 6.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5600,    5600,         0,    0,         12  ,      16,       1      |  0  0  0  0  15  15  16  16  16  15  16  15  15 
 1 |     5600,    5600,         0,    0,          8  ,      11,       0      |  0  0  0  0  10  11  10  10  10  10  10  10  10 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 2803978 
 obytes                                   : 228035028 
 ipackets                                 : 4602857 
 ibytes                                   : 6682903252 
 Tx :     152.65 Mbps  
port : 1 
------------
 opackets                                 : 4602826 
 obytes                                   : 6682901268 
 ipackets                                 : 2804009 
 ibytes                                   : 228037012 
 Tx :       4.75 Gbps  
 Cpu Utilization : 73.2  %  3.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       4.90 Gbps  
 Total-Rx        :       4.90 Gbps  
 Total-PPS       :     648.89 Kpps  
 Total-CPS       :      13.21 Kcps  

 Expected-PPS    :       7.40 Mpps  
 Expected-CPS    :     199.87 Kcps  
 Expected-BPS    :      55.28 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   199872  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 18756657         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 4696234 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 4696234 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 4703213 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 4703213 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 4690318 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 4690318 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 4666892 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 4666892 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.61 Gbytes 
 m_total_pkt                             :       1.85 Mpkt 
 m_total_open_flows                      :      49.97 Kflows 
 m_total_pkt                             : 1848816 
 m_total_open_flows                      : 49968 
 m_total_close_flows                     : 49968 
 m_total_bytes                           : 1727543664 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.61 Gbytes 
 m_total_pkt                             :       1.85 Mpkt 
 m_total_open_flows                      :      49.97 Kflows 
 m_total_pkt                             : 1848816 
 m_total_open_flows                      : 49968 
 m_total_close_flows                     : 49968 
 m_total_bytes                           : 1727543664 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.61 Gbytes 
 m_total_pkt                             :       1.85 Mpkt 
 m_total_open_flows                      :      49.97 Kflows 
 m_total_pkt                             : 1848816 
 m_total_open_flows                      : 49968 
 m_total_close_flows                     : 49968 
 m_total_bytes                           : 1727543664 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.61 Gbytes 
 m_total_pkt                             :       1.85 Mpkt 
 m_total_open_flows                      :      49.97 Kflows 
 m_total_pkt                             : 1848816 
 m_total_open_flows                      : 49968 
 m_total_close_flows                     : 49968 
 m_total_bytes                           : 1727543664 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5770,    5770,         0,    0,         12  ,      16,       0      |  0  0  0  0  15  15  16  16  16  15  16  15  15 
 1 |     5770,    5770,         0,    0,          8  ,      11,       0      |  0  0  0  0  10  11  10  10  10  10  10  10  10 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 5770 
 m_pkt_ok                                 : 5770 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 500 
 max_d_time : 16 usec
 sliding_average    : 12 usec
 precent    : 98.2 %
 histogram 
 -----------
 h[10]  :  5446 
 h[20]  :  1 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 5770 
 m_pkt_ok                                 : 5770 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 5 
 max_d_time : 11 usec
 sliding_average    : 8 usec
 precent    : 1.0 %
 histogram 
 -----------
 h[10]  :  106 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 2803978 
 obytes                                   : 228035028 
 ipackets                                 : 4602857 
 ibytes                                   : 6682903252 
 Tx :     152.65 Mbps  
port : 1 
------------
 opackets                                 : 4602826 
 obytes                                   : 6682901268 
 ipackets                                 : 2804009 
 ibytes                                   : 228037012 
 Tx :       4.75 Gbps  
 Cpu Utilization : 73.2  %  3.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       4.90 Gbps  
 Total-Rx        :       4.90 Gbps  
 Total-PPS       :     648.89 Kpps  
 Total-CPS       :      13.21 Kcps  

 Expected-PPS    :       7.40 Mpps  
 Expected-CPS    :     199.87 Kcps  
 Expected-BPS    :      55.28 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   199872  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 18756657         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 6910936296 bytes 
 Total-tx-sw-bytes    : 761640 bytes 
 Total-rx-bytes       : 6910940264 byte 
 
 Total-tx-pkt         : 7406804 pkts 
 Total-rx-pkt         : 7406866 pkts 
 Total-sw-tx-pkt      : 11540 pkts 
 Total-sw-err         : 18756657 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 14 pkts 
 maximum-latency   : 16 usec 
 average-latency   : 12 usec 
 latency-any-error : OK  
