The ports are bound/configured.
Starting  TRex v2.57 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 6 
 tx queues per port      : 8 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 7 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 5        0      4       1       4    255  
 6        0      5       1       5    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |             594 |             648 
     obytes |           40510 |          234264 
   ipackets |             650 |             596 
     ibytes |          234392 |           40638 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      37.00  pps  
 Expected-CPS    :       1.00  cps  
 Expected-BPS    :     276.58 Kbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :        6  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 current time    : 1.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          2  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          2  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |            1103 |            1157 
     obytes |           74104 |          267858 
   ipackets |            1160 |            1106 
     ibytes |          268050 |           74296 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      37.00  pps  
 Expected-CPS    :       1.00  cps  
 Expected-BPS    :     276.58 Kbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :        6  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 current time    : 2.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          3  ,       5,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          4  ,       5,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |            1612 |            1666 
     obytes |          107698 |          301452 
   ipackets |            1672 |            1618 
     ibytes |          301836 |          108082 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     266.09 Kbps |     266.09 Kbps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :     532.18 Kbps  
 Total-Rx        :     534.21 Kbps  
 Total-PPS       :       1.01 Kpps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      37.00  pps  
 Expected-CPS    :       1.00  cps  
 Expected-BPS    :     276.58 Kbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :        6  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 current time    : 2.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,          4  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  5 
 1 |     1528,    1528,         0,    0,          4  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  5 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |            2121 |            2176 
     obytes |          141292 |          335112 
   ipackets |            2184 |            2130 
     ibytes |          335624 |          141870 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     266.09 Kbps |     266.09 Kbps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :     532.18 Kbps  
 Total-Rx        :     534.21 Kbps  
 Total-PPS       :       1.01 Kpps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      37.00  pps  
 Expected-CPS    :       1.00  cps  
 Expected-BPS    :     276.58 Kbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :        6  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 current time    : 3.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2038,    2038,         0,    0,          4  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  5  7 
 1 |     2038,    2038,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  5  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |            2631 |            2685 
     obytes |          174952 |          368706 
   ipackets |            2694 |            2640 
     ibytes |          369282 |          175528 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     396.79 Kbps |     396.79 Kbps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :     793.57 Kbps  
 Total-Rx        :     796.09 Kbps  
 Total-PPS       :       1.50 Kpps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      37.00  pps  
 Expected-CPS    :       1.00  cps  
 Expected-BPS    :     276.58 Kbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :        6  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2547,    2547,         0,    0,          4  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  5  7  7 
 1 |     2547,    2547,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  5  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |            3140 |            3194 
     obytes |          208546 |          402300 
   ipackets |            3204 |            3150 
     ibytes |          402940 |          209186 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     396.79 Kbps |     396.79 Kbps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :     793.57 Kbps  
 Total-Rx        :     796.09 Kbps  
 Total-PPS       :       1.50 Kpps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      37.00  pps  
 Expected-CPS    :       1.00  cps  
 Expected-BPS    :     276.58 Kbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :        6  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 current time    : 4.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3056,    3056,         0,    0,          4  ,       7,       0      |  0  0  0  0  0  0  0  0  0  5  7  7  7 
 1 |     3056,    3056,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  0  0  5  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |            3649 |            3703 
     obytes |          242140 |          435894 
   ipackets |            3716 |            3662 
     ibytes |          436726 |          242972 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     464.48 Kbps |     464.48 Kbps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :     928.97 Kbps  
 Total-Rx        :     932.26 Kbps  
 Total-PPS       :       1.76 Kpps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      37.00  pps  
 Expected-CPS    :       1.00  cps  
 Expected-BPS    :     276.58 Kbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :        6  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 current time    : 4.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3565,    3565,         0,    0,          4  ,       7,       0      |  0  0  0  0  0  0  0  0  5  7  7  7  6 
 1 |     3565,    3565,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  0  5  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |            4158 |            4212 
     obytes |          275734 |          469488 
   ipackets |            4226 |            4172 
     ibytes |          470384 |          276630 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     464.48 Kbps |     464.48 Kbps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :     928.97 Kbps  
 Total-Rx        :     932.26 Kbps  
 Total-PPS       :       1.76 Kpps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      37.00  pps  
 Expected-CPS    :       1.00  cps  
 Expected-BPS    :     276.58 Kbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :        6  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 current time    : 5.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4074,    4074,         0,    0,          4  ,       7,       0      |  0  0  0  0  0  0  0  5  7  7  7  6  6 
 1 |     4074,    4074,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  5  7  7  7  7  6 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |            4667 |            4721 
     obytes |          309328 |          503082 
   ipackets |            4736 |            4682 
     ibytes |          504042 |          310288 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     495.72 Kbps |     495.72 Kbps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :     991.45 Kbps  
 Total-Rx        :     994.10 Kbps  
 Total-PPS       :       1.88 Kpps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      37.00  pps  
 Expected-CPS    :       1.00  cps  
 Expected-BPS    :     276.58 Kbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :        6  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 current time    : 5.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4583,    4583,         0,    0,          4  ,       7,       0      |  0  0  0  0  0  0  5  7  7  7  6  6  6 
 1 |     4583,    4583,         0,    0,          4  ,       7,       0      |  0  0  0  0  0  0  5  7  7  7  7  6  6 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |            5176 |            5230 
     obytes |          342922 |          536676 
   ipackets |            5246 |            5192 
     ibytes |          537700 |          343946 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     495.72 Kbps |     495.72 Kbps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :     991.45 Kbps  
 Total-Rx        :     994.10 Kbps  
 Total-PPS       :       1.88 Kpps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      37.00  pps  
 Expected-CPS    :       1.00  cps  
 Expected-BPS    :     276.58 Kbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :        6  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 current time    : 6.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5092,    5092,         0,    0,          4  ,       7,       0      |  0  0  0  0  0  5  7  7  7  6  6  6  6 
 1 |     5092,    5092,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  5  7  7  7  7  6  6  5 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |            5685 |            5739 
     obytes |          376516 |          570270 
   ipackets |            5757 |            5703 
     ibytes |          571422 |          377668 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     513.95 Kbps |     513.95 Kbps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       1.03 Mbps  
 Total-Rx        :       1.03 Mbps  
 Total-PPS       :       1.95 Kpps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      37.00  pps  
 Expected-CPS    :       1.00  cps  
 Expected-BPS    :     276.58 Kbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :        6  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 current time    : 6.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5601,    5601,         0,    0,          4  ,       7,       0      |  0  0  0  0  5  7  7  7  6  6  6  6  6 
 1 |     5601,    5601,         0,    0,          5  ,       7,       0      |  0  0  0  0  5  7  7  7  7  6  6  5  6 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |            6194 |            6248 
     obytes |          410110 |          603864 
   ipackets |            6267 |            6213 
     ibytes |          605080 |          411326 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     513.95 Kbps |     513.95 Kbps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       1.03 Mbps  
 Total-Rx        :       1.03 Mbps  
 Total-PPS       :       1.95 Kpps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      37.00  pps  
 Expected-CPS    :       1.00  cps  
 Expected-BPS    :     276.58 Kbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :        6  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 current time    : 7.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6110,    6110,         0,    0,          4  ,       7,       0      |  0  0  0  5  7  7  7  6  6  6  6  6  6 
 1 |     6110,    6110,         0,    0,          5  ,       7,       0      |  0  0  0  5  7  7  7  7  6  6  5  6  6 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 6356 
 obytes                                   : 420802 
 ipackets                                 : 6438 
 ibytes                                   : 616348 
 Tx :     323.32 Kbps  
port : 1 
------------
 opackets                                 : 6410 
 obytes                                   : 614556 
 ipackets                                 : 6384 
 ibytes                                   : 422594 
 Tx :     323.32 Kbps  
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :     646.65 Kbps  
 Total-Rx        :     649.99 Kbps  
 Total-PPS       :       1.22 Kpps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      37.00  pps  
 Expected-CPS    :       1.00  cps  
 Expected-BPS    :     276.58 Kbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :        6  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 2  
------------------------ 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 3  
------------------------ 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 4  
------------------------ 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 5  
------------------------ 
------------------------ 
 per core per if stats id : 5  
------------------------ 
 port 0, queue id :4  - client 
 ---------------------------- 
 port 1, queue id :4  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 6  
------------------------ 
------------------------ 
 per core per if stats id : 6  
------------------------ 
 port 0, queue id :5  - client 
 ---------------------------- 
 port 1, queue id :5  - server 
 ---------------------------- 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :      33.76 Kbytes 
 m_total_pkt                             :      37.00  pkt 
 m_total_open_flows                      :       1.00  flows 
 m_total_pkt                             : 37 
 m_total_open_flows                      : 1 
 m_total_close_flows                     : 1 
 m_total_bytes                           : 34573 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :      33.76 Kbytes 
 m_total_pkt                             :      37.00  pkt 
 m_total_open_flows                      :       1.00  flows 
 m_total_pkt                             : 37 
 m_total_open_flows                      : 1 
 m_total_close_flows                     : 1 
 m_total_bytes                           : 34573 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :      33.76 Kbytes 
 m_total_pkt                             :      37.00  pkt 
 m_total_open_flows                      :       1.00  flows 
 m_total_pkt                             : 37 
 m_total_open_flows                      : 1 
 m_total_close_flows                     : 1 
 m_total_bytes                           : 34573 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :      33.76 Kbytes 
 m_total_pkt                             :      37.00  pkt 
 m_total_open_flows                      :       1.00  flows 
 m_total_pkt                             : 37 
 m_total_open_flows                      : 1 
 m_total_close_flows                     : 1 
 m_total_bytes                           : 34573 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :      33.76 Kbytes 
 m_total_pkt                             :      37.00  pkt 
 m_total_open_flows                      :       1.00  flows 
 m_total_pkt                             : 37 
 m_total_open_flows                      : 1 
 m_total_close_flows                     : 1 
 m_total_bytes                           : 34573 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :      33.76 Kbytes 
 m_total_pkt                             :      37.00  pkt 
 m_total_open_flows                      :       1.00  flows 
 m_total_pkt                             : 37 
 m_total_open_flows                      : 1 
 m_total_close_flows                     : 1 
 m_total_bytes                           : 34573 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6272,    6272,         0,    0,          4  ,       7,       0      |  0  0  0  5  7  7  7  6  6  6  6  6  6 
 1 |     6272,    6272,         0,    0,          5  ,       7,       0      |  0  0  0  5  7  7  7  7  6  6  5  6  6 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 6272 
 m_pkt_ok                                 : 6272 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 0 
 max_d_time : 7 usec
 sliding_average    : 4 usec
 precent    : 0.0 %
 histogram 
 -----------
 h[10]  :  2 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 6272 
 m_pkt_ok                                 : 6272 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 0 
 max_d_time : 7 usec
 sliding_average    : 5 usec
 precent    : 0.0 %
 histogram 
 -----------
 h[10]  :  1 
 h[20]  :  1 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 6356 
 obytes                                   : 420802 
 ipackets                                 : 6438 
 ibytes                                   : 616348 
 Tx :     323.32 Kbps  
port : 1 
------------
 opackets                                 : 6410 
 obytes                                   : 614556 
 ipackets                                 : 6384 
 ibytes                                   : 422594 
 Tx :     323.32 Kbps  
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :     646.65 Kbps  
 Total-Rx        :     649.99 Kbps  
 Total-PPS       :       1.22 Kpps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      37.00  pps  
 Expected-CPS    :       1.00  cps  
 Expected-BPS    :     276.58 Kbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :        6  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 1035358 bytes 
 Total-tx-sw-bytes    : 827904 bytes 
 Total-rx-bytes       : 1038942 byte 
 
 Total-tx-pkt         : 12766 pkts 
 Total-rx-pkt         : 12822 pkts 
 Total-sw-tx-pkt      : 12544 pkts 
 Total-sw-err         : 0 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 4 pkts 
 maximum-latency   : 7 usec 
 average-latency   : 5 usec 
 latency-any-error : OK  
