The ports are bound/configured.
Starting  TRex v2.59 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          158981 |          257806 
     obytes |        13479144 |       369998492 
   ipackets |          257762 |          159045 
     ibytes |       369931622 |        13484086 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       1.34 Mpps  
 Expected-CPS    :      36.09 Kcps  
 Expected-BPS    :       9.98 Gbps  

 Active-flows    :     4762  Clients :      252   Socket-util : 0.0300 %    
 Open-flows      :    14401  Servers :    65532   Socket :     4762 Socket/Clients :  18.9 
 drop-rate       :       0.00  bps   
 current time    : 1.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          416661 |          680829 
     obytes |        34435108 |       984219194 
   ipackets |          680800 |          416754 
     ibytes |       984172290 |        34442518 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 1.2  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       1.34 Mpps  
 Expected-CPS    :      36.09 Kcps  
 Expected-BPS    :       9.98 Gbps  

 Active-flows    :     4762  Clients :      252   Socket-util : 0.0300 %    
 Open-flows      :    32770  Servers :    65532   Socket :     4762 Socket/Clients :  18.9 
 drop-rate       :       0.00  bps   
 current time    : 2.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          8  ,      28,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          6  ,      29,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 506738 
 obytes                                   : 41203628 
 ipackets                                 : 831544 
 ibytes                                   : 1206666484 
 Tx :      37.09 Mbps  
port : 1 
------------
 opackets                                 : 831530 
 obytes                                   : 1206665588 
 ipackets                                 : 506752 
 ibytes                                   : 41204524 
 Tx :       1.12 Gbps  
 Cpu Utilization : 1.2  %  49.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       1.16 Gbps  
 Total-Rx        :       1.16 Gbps  
 Total-PPS       :     154.09 Kpps  
 Total-CPS       :       3.63 Kcps  

 Expected-PPS    :       1.34 Mpps  
 Expected-CPS    :      36.09 Kcps  
 Expected-BPS    :       9.98 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :    36088  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 2  
------------------------ 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 3  
------------------------ 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 4  
------------------------ 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     297.47 Mbytes 
 m_total_pkt                             :     333.81 Kpkt 
 m_total_open_flows                      :       9.02 Kflows 
 m_total_pkt                             : 333814 
 m_total_open_flows                      : 9022 
 m_total_close_flows                     : 9022 
 m_total_bytes                           : 311917606 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     297.47 Mbytes 
 m_total_pkt                             :     333.81 Kpkt 
 m_total_open_flows                      :       9.02 Kflows 
 m_total_pkt                             : 333814 
 m_total_open_flows                      : 9022 
 m_total_close_flows                     : 9022 
 m_total_bytes                           : 311917606 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     297.47 Mbytes 
 m_total_pkt                             :     333.81 Kpkt 
 m_total_open_flows                      :       9.02 Kflows 
 m_total_pkt                             : 333814 
 m_total_open_flows                      : 9022 
 m_total_close_flows                     : 9022 
 m_total_bytes                           : 311917606 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     297.47 Mbytes 
 m_total_pkt                             :     333.81 Kpkt 
 m_total_open_flows                      :       9.02 Kflows 
 m_total_pkt                             : 333814 
 m_total_open_flows                      : 9022 
 m_total_close_flows                     : 9022 
 m_total_bytes                           : 311917606 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1506,    1506,         0,    0,          8  ,      28,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1506,    1506,         0,    0,          6  ,      29,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 cpu : 0.0  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 1506 
 m_pkt_ok                                 : 1506 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 484 
 max_d_time : 28 usec
 sliding_average    : 8 usec
 precent    : 95.1 %
 histogram 
 -----------
 h[10]  :  947 
 h[20]  :  1 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 1506 
 m_pkt_ok                                 : 1506 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 211 
 max_d_time : 29 usec
 sliding_average    : 6 usec
 precent    : 41.5 %
 histogram 
 -----------
 h[10]  :  379 
 h[20]  :  1 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 506738 
 obytes                                   : 41203628 
 ipackets                                 : 831544 
 ibytes                                   : 1206666484 
 Tx :      37.09 Mbps  
port : 1 
------------
 opackets                                 : 831530 
 obytes                                   : 1206665588 
 ipackets                                 : 506752 
 ibytes                                   : 41204524 
 Tx :       1.12 Gbps  
 Cpu Utilization : 1.2  %  49.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       1.16 Gbps  
 Total-Rx        :       1.16 Gbps  
 Total-PPS       :     154.09 Kpps  
 Total-CPS       :       3.63 Kcps  

 Expected-PPS    :       1.34 Mpps  
 Expected-CPS    :      36.09 Kcps  
 Expected-BPS    :       9.98 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :    36088  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 1247869216 bytes 
 Total-tx-sw-bytes    : 198792 bytes 
 Total-rx-bytes       : 1247871008 byte 
 
 Total-tx-pkt         : 1338268 pkts 
 Total-rx-pkt         : 1338296 pkts 
 Total-sw-tx-pkt      : 3012 pkts 
 Total-sw-err         : 0 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 12 pkts 
 maximum-latency   : 29 usec 
 average-latency   : 8 usec 
 latency-any-error : OK  
