The ports are bound/configured.
Starting  TRex v2.57 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 6 
 tx queues per port      : 8 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 7 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 5        0      4       1       4    255  
 6        0      5       1       5    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          260259 |          348181 
     obytes |        28345653 |       450138580 
   ipackets |          348126 |          260420 
     ibytes |       450062424 |        28359602 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      18.49 Mpps  
 Expected-CPS    :     499.68 Kcps  
 Expected-BPS    :     138.20 Gbps  

 Active-flows    :    59146  Clients :      252   Socket-util : 0.3727 %    
 Open-flows      :    59146  Servers :    65532   Socket :    59146 Socket/Clients :  234.7 
 Total_queue_full : 1796811         
 drop-rate       :       0.00  bps   
 current time    : 1.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          7  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          2  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          503467 |          780048 
     obytes |        48596294 |      1076380598 
   ipackets |          779978 |          503509 
     ibytes |      1076277402 |        48599954 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 20.5  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      18.49 Mpps  
 Expected-CPS    :     499.68 Kcps  
 Expected-BPS    :     138.20 Gbps  

 Active-flows    :    65936  Clients :      252   Socket-util : 0.4155 %    
 Open-flows      :    78410  Servers :    65532   Socket :    65936 Socket/Clients :  261.7 
 Total_queue_full : 4582936         
 drop-rate       :       0.00  bps   
 current time    : 2.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,         24  ,      58,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          4  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          766049 |         1211208 
     obytes |        69952494 |      1702433864 
   ipackets |         1211119 |          766116 
     ibytes |      1702295894 |        69957268 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     163.16 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 20.5  %  8.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.07 Gbps  
 Total-Rx        :       5.07 Gbps  
 Total-PPS       :     670.99 Kpps  
 Total-CPS       :      18.62 Kcps  

 Expected-PPS    :      18.49 Mpps  
 Expected-CPS    :     499.68 Kcps  
 Expected-BPS    :     138.20 Gbps  

 Active-flows    :    65934  Clients :      252   Socket-util : 0.4155 %    
 Open-flows      :    97136  Servers :    65532   Socket :    65934 Socket/Clients :  261.6 
 Total_queue_full : 7365092         
 drop-rate       :       0.00  bps   
 current time    : 2.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1529,    1529,         0,    0,         46  ,      84,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  58 
 1 |     1529,    1529,         0,    0,          4  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1028970 |         1642887 
     obytes |        91334276 |      2329233664 
   ipackets |         1642772 |         1028997 
     ibytes |      2329063506 |        91335417 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     163.16 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 40.3  %  4.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.07 Gbps  
 Total-Rx        :       5.07 Gbps  
 Total-PPS       :     670.99 Kpps  
 Total-CPS       :      18.62 Kcps  

 Expected-PPS    :      18.49 Mpps  
 Expected-CPS    :     499.68 Kcps  
 Expected-BPS    :     138.20 Gbps  

 Active-flows    :    65936  Clients :      252   Socket-util : 0.4155 %    
 Open-flows      :   115882  Servers :    65532   Socket :    65936 Socket/Clients :  261.7 
 Total_queue_full : 10148859         
 drop-rate       :       0.00  bps   
 current time    : 3.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2039,    2039,         0,    0,         72  ,     112,       1      |  0  0  0  0  0  0  0  0  0  0  0  58  84 
 1 |     2039,    2039,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1291680 |         2074069 
     obytes |       112699640 |      2955315806 
   ipackets |         2073931 |         1291748 
     ibytes |      2955107920 |       112705936 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     250.88 Mbps |       7.42 Gbps 

-Global stats enabled 
 Cpu Utilization : 40.3  %  6.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.67 Gbps  
 Total-Rx        :       7.67 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      27.86 Kcps  

 Expected-PPS    :      18.49 Mpps  
 Expected-CPS    :     499.68 Kcps  
 Expected-BPS    :     138.20 Gbps  

 Active-flows    :    65932  Clients :      252   Socket-util : 0.4154 %    
 Open-flows      :   134606  Servers :    65532   Socket :    65932 Socket/Clients :  261.6 
 Total_queue_full : 12930298         
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2548,    2548,         0,    0,         98  ,     140,       1      |  0  0  0  0  0  0  0  0  0  0  58  84  112 
 1 |     2548,    2548,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1554321 |         2505259 
     obytes |       134059128 |      3581410120 
   ipackets |         2505100 |         1554378 
     ibytes |      3581170446 |       134063748 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     250.88 Mbps |       7.42 Gbps 

-Global stats enabled 
 Cpu Utilization : 55.3  %  4.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.67 Gbps  
 Total-Rx        :       7.67 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      27.86 Kcps  

 Expected-PPS    :      18.49 Mpps  
 Expected-CPS    :     499.68 Kcps  
 Expected-BPS    :     138.20 Gbps  

 Active-flows    :    65936  Clients :      252   Socket-util : 0.4155 %    
 Open-flows      :   153329  Servers :    65532   Socket :    65936 Socket/Clients :  261.7 
 Total_queue_full : 15711844         
 drop-rate       :       0.00  bps   
 current time    : 4.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3057,    3057,         0,    0,        124  ,     167,       1      |  0  0  0  0  0  0  0  0  0  58  84  112  140 
 1 |     3057,    3057,         0,    0,          5  ,       8,       0      |  0  0  0  0  0  0  0  0  0  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1816916 |         2936409 
     obytes |       155415186 |      4207445168 
   ipackets |         2936230 |         1816963 
     ibytes |      4207173718 |       155419168 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     292.95 Mbps |       8.62 Gbps 

-Global stats enabled 
 Cpu Utilization : 55.3  %  5.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.91 Gbps  
 Total-Rx        :       8.91 Gbps  
 Total-PPS       :       1.19 Mpps  
 Total-CPS       :      32.29 Kcps  

 Expected-PPS    :      18.49 Mpps  
 Expected-CPS    :     499.68 Kcps  
 Expected-BPS    :     138.20 Gbps  

 Active-flows    :    65933  Clients :      252   Socket-util : 0.4155 %    
 Open-flows      :   172049  Servers :    65532   Socket :    65933 Socket/Clients :  261.6 
 Total_queue_full : 18493342         
 drop-rate       :       0.00  bps   
 current time    : 4.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3567,    3566,         0,    0,        152  ,     194,       1      |  0  0  0  0  0  0  0  0  58  84  112  140  167 
 1 |     3567,    3567,         0,    0,          5  ,       8,       0      |  0  0  0  0  0  0  0  0  7  7  7  7  8 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2079526 |         3367556 
     obytes |       176773178 |      4833474390 
   ipackets |         3367349 |         2079564 
     ibytes |      4833169122 |       176776339 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     292.95 Mbps |       8.62 Gbps 

-Global stats enabled 
 Cpu Utilization : 66.4  %  4.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.91 Gbps  
 Total-Rx        :       8.91 Gbps  
 Total-PPS       :       1.19 Mpps  
 Total-CPS       :      32.29 Kcps  

 Expected-PPS    :      18.49 Mpps  
 Expected-CPS    :     499.68 Kcps  
 Expected-BPS    :     138.20 Gbps  

 Active-flows    :    65940  Clients :      252   Socket-util : 0.4155 %    
 Open-flows      :   190782  Servers :    65532   Socket :    65940 Socket/Clients :  261.7 
 Total_queue_full : 21274895         
 drop-rate       :       0.00  bps   
 current time    : 5.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4076,    4076,         0,    0,        179  ,     223,       1      |  0  0  0  0  0  0  0  58  84  112  140  167  194 
 1 |     4076,    4076,         0,    0,          5  ,       8,       0      |  0  0  0  0  0  0  0  7  7  7  7  8  8 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2342197 |         3798720 
     obytes |       198134586 |      5459533636 
   ipackets |         3798496 |         2342268 
     ibytes |      5459192488 |       198140588 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     314.00 Mbps |       9.22 Gbps 

-Global stats enabled 
 Cpu Utilization : 66.4  %  4.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.53 Gbps  
 Total-Rx        :       9.53 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.50 Kcps  

 Expected-PPS    :      18.49 Mpps  
 Expected-CPS    :     499.68 Kcps  
 Expected-BPS    :     138.20 Gbps  

 Active-flows    :    65934  Clients :      252   Socket-util : 0.4155 %    
 Open-flows      :   209504  Servers :    65532   Socket :    65934 Socket/Clients :  261.6 
 Total_queue_full : 24056833         
 drop-rate       :       0.00  bps   
 current time    : 5.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4585,    4585,         0,    0,        206  ,     251,       1      |  0  0  0  0  0  0  58  84  112  140  167  194  223 
 1 |     4585,    4585,         0,    0,          5  ,       8,       0      |  0  0  0  0  0  0  7  7  7  7  8  8  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2604910 |         4229885 
     obytes |       219500626 |      6085585728 
   ipackets |         4229635 |         2605014 
     ibytes |      6085212202 |       219508740 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     314.00 Mbps |       9.22 Gbps 

-Global stats enabled 
 Cpu Utilization : 74.8  %  4.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.53 Gbps  
 Total-Rx        :       9.53 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.50 Kcps  

 Expected-PPS    :      18.49 Mpps  
 Expected-CPS    :     499.68 Kcps  
 Expected-BPS    :     138.20 Gbps  

 Active-flows    :    65939  Clients :      252   Socket-util : 0.4155 %    
 Open-flows      :   228226  Servers :    65532   Socket :    65939 Socket/Clients :  261.7 
 Total_queue_full : 26838361         
 drop-rate       :       0.00  bps   
 current time    : 6.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5094,    5094,         0,    0,        234  ,     278,       1      |  0  0  0  0  0  58  84  112  140  167  194  223  251 
 1 |     5094,    5094,         0,    0,          5  ,       8,       0      |  0  0  0  0  0  7  7  7  7  8  8  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2867524 |         4661072 
     obytes |       240859360 |      6711678410 
   ipackets |         4660802 |         2867629 
     ibytes |      6711271768 |       240867052 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     326.21 Mbps |       9.57 Gbps 

-Global stats enabled 
 Cpu Utilization : 74.8  %  4.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.90 Gbps  
 Total-Rx        :       9.89 Gbps  
 Total-PPS       :       1.32 Mpps  
 Total-CPS       :      35.79 Kcps  

 Expected-PPS    :      18.49 Mpps  
 Expected-CPS    :     499.68 Kcps  
 Expected-BPS    :     138.20 Gbps  

 Active-flows    :    65934  Clients :      252   Socket-util : 0.4155 %    
 Open-flows      :   246950  Servers :    65532   Socket :    65934 Socket/Clients :  261.6 
 Total_queue_full : 29620171         
 drop-rate       :       0.00  bps   
 current time    : 6.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5604,    5603,         0,    0,        261  ,     306,       1      |  0  0  0  0  58  84  112  140  167  194  223  251  278 
 1 |     5604,    5604,         0,    0,          5  ,       8,       0      |  0  0  0  0  7  7  7  7  8  8  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3130201 |         5092237 
     obytes |       262222124 |      7337734902 
   ipackets |         5091945 |         3130212 
     ibytes |      7337294880 |       262222828 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     326.21 Mbps |       9.57 Gbps 

-Global stats enabled 
 Cpu Utilization : 81.1  %  4.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.90 Gbps  
 Total-Rx        :       9.89 Gbps  
 Total-PPS       :       1.32 Mpps  
 Total-CPS       :      35.79 Kcps  

 Expected-PPS    :      18.49 Mpps  
 Expected-CPS    :     499.68 Kcps  
 Expected-BPS    :     138.20 Gbps  

 Active-flows    :    65937  Clients :      252   Socket-util : 0.4155 %    
 Open-flows      :   265674  Servers :    65532   Socket :    65937 Socket/Clients :  261.7 
 Total_queue_full : 32401926         
 drop-rate       :       0.00  bps   
 current time    : 7.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6113,    6113,         0,    0,        289  ,     333,       1      |  0  0  0  58  84  112  140  167  194  223  251  278  306 
 1 |     6113,    6113,         0,    0,          5  ,       8,       0      |  0  0  0  7  7  7  7  8  8  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3392853 |         5523479 
     obytes |       283582316 |      7963905244 
   ipackets |         5523165 |         3392929 
     ibytes |      7963430254 |       283588638 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     330.65 Mbps |       9.70 Gbps 

-Global stats enabled 
 Cpu Utilization : 81.1  %  4.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.03 Gbps  
 Total-Rx        :      10.03 Gbps  
 Total-PPS       :       1.34 Mpps  
 Total-CPS       :      36.25 Kcps  

 Expected-PPS    :      18.49 Mpps  
 Expected-CPS    :     499.68 Kcps  
 Expected-BPS    :     138.20 Gbps  

 Active-flows    :    65936  Clients :      252   Socket-util : 0.4155 %    
 Open-flows      :   284404  Servers :    65532   Socket :    65936 Socket/Clients :  261.7 
 Total_queue_full : 35184084         
 drop-rate       :       0.00  bps   
 current time    : 7.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6622,    6622,         0,    0,        316  ,     360,       1      |  0  0  58  84  112  140  167  194  223  251  278  306  333 
 1 |     6622,    6622,         0,    0,          5  ,       8,       0      |  0  0  7  7  7  7  8  8  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3655515 |         5954707 
     obytes |       304943879 |      8590052738 
   ipackets |         5954369 |         3655616 
     ibytes |      8589544430 |       304952044 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     330.65 Mbps |       9.70 Gbps 

-Global stats enabled 
 Cpu Utilization : 85.8  %  3.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.03 Gbps  
 Total-Rx        :      10.03 Gbps  
 Total-PPS       :       1.34 Mpps  
 Total-CPS       :      36.25 Kcps  

 Expected-PPS    :      18.49 Mpps  
 Expected-CPS    :     499.68 Kcps  
 Expected-BPS    :     138.20 Gbps  

 Active-flows    :    65933  Clients :      252   Socket-util : 0.4155 %    
 Open-flows      :   303125  Servers :    65532   Socket :    65933 Socket/Clients :  261.6 
 Total_queue_full : 37965543         
 drop-rate       :       0.00  bps   
 current time    : 8.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7132,    7131,         0,    0,        344  ,     387,       1      |  0  58  84  112  140  167  194  223  251  278  306  333  360 
 1 |     7132,    7132,         0,    0,          5  ,       8,       0      |  0  7  7  7  7  8  8  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3918285 |         6385912 
     obytes |       326314296 |      9216164070 
   ipackets |         6385551 |         3918366 
     ibytes |      9215622304 |       326320452 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     334.56 Mbps |       9.81 Gbps 

-Global stats enabled 
 Cpu Utilization : 85.8  %  3.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.14 Gbps  
 Total-Rx        :      10.14 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.67 Kcps  

 Expected-PPS    :      18.49 Mpps  
 Expected-CPS    :     499.68 Kcps  
 Expected-BPS    :     138.20 Gbps  

 Active-flows    :    65939  Clients :      252   Socket-util : 0.4155 %    
 Open-flows      :   321857  Servers :    65532   Socket :    65939 Socket/Clients :  261.7 
 Total_queue_full : 40747334         
 drop-rate       :       0.00  bps   
 current time    : 8.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7641,    7641,         0,    0,        371  ,     415,       1      |  58  84  112  140  167  194  223  251  278  306  333  360  387 
 1 |     7641,    7641,         0,    0,          5  ,       8,       0      |  7  7  7  7  8  8  7  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         4180845 |         6817068 
     obytes |       347667730 |      9842214106 
   ipackets |         6816691 |         4180921 
     ibytes |      9841639328 |       347674679 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     334.56 Mbps |       9.81 Gbps 

-Global stats enabled 
 Cpu Utilization : 89.4  %  3.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.14 Gbps  
 Total-Rx        :      10.14 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.67 Kcps  

 Expected-PPS    :      18.49 Mpps  
 Expected-CPS    :     499.68 Kcps  
 Expected-BPS    :     138.20 Gbps  

 Active-flows    :    65935  Clients :      252   Socket-util : 0.4155 %    
 Open-flows      :   340582  Servers :    65532   Socket :    65935 Socket/Clients :  261.6 
 Total_queue_full : 43529322         
 drop-rate       :       0.00  bps   
 current time    : 9.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     8150,    8150,         0,    0,        399  ,     441,       0      |  84  112  140  167  194  223  251  278  306  333  360  387  415 
 1 |     8151,    8151,         0,    0,          5  ,       8,       0      |  7  7  7  8  8  7  7  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         4443524 |         7248233 
     obytes |       369029550 |     10468264720 
   ipackets |         7247826 |         4443543 
     ibytes |     10467654604 |       369030766 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     334.79 Mbps |       9.81 Gbps 

-Global stats enabled 
 Cpu Utilization : 89.4  %  3.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.15 Gbps  
 Total-Rx        :      10.15 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.69 Kcps  

 Expected-PPS    :      18.49 Mpps  
 Expected-CPS    :     499.68 Kcps  
 Expected-BPS    :     138.20 Gbps  

 Active-flows    :    65940  Clients :      252   Socket-util : 0.4155 %    
 Open-flows      :   359304  Servers :    65532   Socket :    65940 Socket/Clients :  261.7 
 Total_queue_full : 46311231         
 drop-rate       :       0.00  bps   
 current time    : 9.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     8660,    8659,         0,    0,        426  ,     469,       0      |  112  140  167  194  223  251  278  306  333  360  387  415  441 
 1 |     8660,    8660,         0,    0,          5  ,       8,       0      |  7  7  8  8  7  7  7  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         4706175 |         7679427 
     obytes |       390391353 |     11094366598 
   ipackets |         7679006 |         4706327 
     ibytes |     11093725106 |       390402808 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     334.79 Mbps |       9.81 Gbps 

-Global stats enabled 
 Cpu Utilization : 92.0  %  3.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.15 Gbps  
 Total-Rx        :      10.15 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.69 Kcps  

 Expected-PPS    :      18.49 Mpps  
 Expected-CPS    :     499.68 Kcps  
 Expected-BPS    :     138.20 Gbps  

 Active-flows    :    65934  Clients :      252   Socket-util : 0.4155 %    
 Open-flows      :   378026  Servers :    65532   Socket :    65934 Socket/Clients :  261.6 
 Total_queue_full : 49093002         
 drop-rate       :       0.00  bps   
 current time    : 10.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     9169,    9169,         0,    0,        454  ,     498,       1      |  140  167  194  223  251  278  306  333  360  387  415  441  469 
 1 |     9169,    9169,         0,    0,          5  ,       8,       0      |  7  8  8  7  7  7  7  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         4968832 |         8110595 
     obytes |       411752134 |     11720429008 
   ipackets |         8110149 |         4968923 
     ibytes |     11719753954 |       411759416 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     336.59 Mbps |       9.87 Gbps 

-Global stats enabled 
 Cpu Utilization : 92.0  %  3.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.20 Gbps  
 Total-Rx        :      10.20 Gbps  
 Total-PPS       :       1.37 Mpps  
 Total-CPS       :      36.88 Kcps  

 Expected-PPS    :      18.49 Mpps  
 Expected-CPS    :     499.68 Kcps  
 Expected-BPS    :     138.20 Gbps  

 Active-flows    :    65932  Clients :      252   Socket-util : 0.4154 %    
 Open-flows      :   396750  Servers :    65532   Socket :    65932 Socket/Clients :  261.6 
 Total_queue_full : 51874474         
 drop-rate       :       0.00  bps   
 current time    : 10.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     9678,    9678,         0,    0,        481  ,     526,       1      |  167  194  223  251  278  306  333  360  387  415  441  469  498 
 1 |     9678,    9678,         0,    0,          5  ,       8,       0      |  8  8  7  7  7  7  7  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         5231531 |         8541791 
     obytes |       433116256 |     12346532548 
   ipackets |         8541327 |         5231568 
     ibytes |     12345821444 |       433120134 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     336.59 Mbps |       9.87 Gbps 

-Global stats enabled 
 Cpu Utilization : 94.0  %  3.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.20 Gbps  
 Total-Rx        :      10.20 Gbps  
 Total-PPS       :       1.37 Mpps  
 Total-CPS       :      36.88 Kcps  

 Expected-PPS    :      18.49 Mpps  
 Expected-CPS    :     499.68 Kcps  
 Expected-BPS    :     138.20 Gbps  

 Active-flows    :    65939  Clients :      252   Socket-util : 0.4155 %    
 Open-flows      :   415486  Servers :    65532   Socket :    65939 Socket/Clients :  261.7 
 Total_queue_full : 54656286         
 drop-rate       :       0.00  bps   
 current time    : 11.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    10188,   10187,         0,    0,        508  ,     552,       1      |  194  223  251  278  306  333  360  387  415  441  469  498  526 
 1 |    10188,   10188,         0,    0,          5  ,       8,       0      |  8  7  7  7  7  7  7  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         5494213 |         8972974 
     obytes |       454479878 |     12972614690 
   ipackets |         8972483 |         5494238 
     ibytes |     12971869974 |       454481478 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.86 Mbps |       9.84 Gbps 

-Global stats enabled 
 Cpu Utilization : 94.0  %  3.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.18 Gbps  
 Total-Rx        :      10.18 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.80 Kcps  

 Expected-PPS    :      18.49 Mpps  
 Expected-CPS    :     499.68 Kcps  
 Expected-BPS    :     138.20 Gbps  

 Active-flows    :    65935  Clients :      252   Socket-util : 0.4155 %    
 Open-flows      :   434201  Servers :    65532   Socket :    65935 Socket/Clients :  261.6 
 Total_queue_full : 57437945         
 drop-rate       :       0.00  bps   
 current time    : 11.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    10697,   10697,         0,    0,        536  ,     580,       1      |  223  251  278  306  333  360  387  415  441  469  498  526  552 
 1 |    10697,   10697,         0,    0,          5  ,       8,       0      |  7  7  7  7  7  7  7  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         5756844 |         9404153 
     obytes |       475839941 |     13598696732 
   ipackets |         9403645 |         5756953 
     ibytes |     13597917540 |       475848132 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     335.86 Mbps |       9.84 Gbps 

-Global stats enabled 
 Cpu Utilization : 95.5  %  3.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.18 Gbps  
 Total-Rx        :      10.18 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      36.80 Kcps  

 Expected-PPS    :      18.49 Mpps  
 Expected-CPS    :     499.68 Kcps  
 Expected-BPS    :     138.20 Gbps  

 Active-flows    :    65938  Clients :      252   Socket-util : 0.4155 %    
 Open-flows      :   452931  Servers :    65532   Socket :    65938 Socket/Clients :  261.7 
 Total_queue_full : 60219777         
 drop-rate       :       0.00  bps   
 current time    : 12.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    11206,   11206,         0,    0,        564  ,     607,       1      |  251  278  306  333  360  387  415  441  469  498  526  552  580 
 1 |    11206,   11206,         0,    0,          5  ,       8,       0      |  7  7  7  7  7  7  7  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         6019427 |         9835313 
     obytes |       497195476 |     14224744118 
   ipackets |         9834780 |         6019551 
     ibytes |     14223932764 |       497204870 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     337.10 Mbps |       9.88 Gbps 

-Global stats enabled 
 Cpu Utilization : 95.5  %  3.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.22 Gbps  
 Total-Rx        :      10.22 Gbps  
 Total-PPS       :       1.37 Mpps  
 Total-CPS       :      36.94 Kcps  

 Expected-PPS    :      18.49 Mpps  
 Expected-CPS    :     499.68 Kcps  
 Expected-BPS    :     138.20 Gbps  

 Active-flows    :    65934  Clients :      252   Socket-util : 0.4155 %    
 Open-flows      :   471648  Servers :    65532   Socket :    65934 Socket/Clients :  261.6 
 Total_queue_full : 63001363         
 drop-rate       :       0.00  bps   
 current time    : 12.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    11716,   11715,         0,    0,        591  ,     634,       1      |  278  306  333  360  387  415  441  469  498  526  552  580  607 
 1 |    11716,   11716,         0,    0,          5  ,       8,       0      |  7  7  7  7  7  7  7  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         6282163 |        10266467 
     obytes |       518562745 |     14850783848 
   ipackets |        10265913 |         6282244 
     ibytes |     14849939240 |       518568146 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     337.10 Mbps |       9.88 Gbps 

-Global stats enabled 
 Cpu Utilization : 96.6  %  3.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.22 Gbps  
 Total-Rx        :      10.22 Gbps  
 Total-PPS       :       1.37 Mpps  
 Total-CPS       :      36.94 Kcps  

 Expected-PPS    :      18.49 Mpps  
 Expected-CPS    :     499.68 Kcps  
 Expected-BPS    :     138.20 Gbps  

 Active-flows    :    65940  Clients :      252   Socket-util : 0.4155 %    
 Open-flows      :   490380  Servers :    65532   Socket :    65940 Socket/Clients :  261.7 
 Total_queue_full : 65782307         
 drop-rate       :       0.00  bps   
 current time    : 13.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    12225,   12224,         0,    0,        618  ,     662,       1      |  306  333  360  387  415  441  469  498  526  552  580  607  634 
 1 |    12225,   12225,         0,    0,          5  ,       8,       0      |  7  7  7  7  7  7  7  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         6535512 |        10694106 
     obytes |       539329732 |     15476972152 
   ipackets |        10693555 |         6535638 
     ibytes |     15476091220 |       539339983 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     333.78 Mbps |       9.85 Gbps 

-Global stats enabled 
 Cpu Utilization : 96.6  %  3.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.18 Gbps  
 Total-Rx        :      10.18 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      32.21 Kcps  

 Expected-PPS    :      18.49 Mpps  
 Expected-CPS    :     499.68 Kcps  
 Expected-BPS    :     138.20 Gbps  

 Active-flows    :    56502  Clients :      252   Socket-util : 0.3560 %    
 Open-flows      :   499680  Servers :    65532   Socket :    56502 Socket/Clients :  224.2 
 Total_queue_full : 68567363         
 drop-rate       :       0.00  bps   
 current time    : 13.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    12734,   12734,         0,    0,        646  ,     689,       1      |  333  360  387  415  441  469  498  526  552  580  607  634  662 
 1 |    12734,   12734,         0,    0,          5  ,       8,       0      |  7  7  7  7  7  7  7  7  7  7  7  7  8 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         6754321 |        11107579 
     obytes |       553725270 |     16103356876 
   ipackets |        11107007 |         6754390 
     ibytes |     16102444466 |       553729688 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     333.78 Mbps |       9.85 Gbps 

-Global stats enabled 
 Cpu Utilization : 97.5  %  3.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.18 Gbps  
 Total-Rx        :      10.18 Gbps  
 Total-PPS       :       1.36 Mpps  
 Total-CPS       :      32.21 Kcps  

 Expected-PPS    :      18.49 Mpps  
 Expected-CPS    :     499.68 Kcps  
 Expected-BPS    :     138.20 Gbps  

 Active-flows    :    36254  Clients :      252   Socket-util : 0.2284 %    
 Open-flows      :   499680  Servers :    65532   Socket :    36254 Socket/Clients :  143.9 
 Total_queue_full : 71360030         
 drop-rate       :       0.00  bps   
 current time    : 14.5 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    13244,   13243,         0,    0,        673  ,     716,       1      |  360  387  415  441  469  498  526  552  580  607  634  662  689 
 1 |    13244,   13244,         0,    0,          5  ,       8,       0      |  7  7  7  7  7  7  7  7  7  7  7  8  6 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 7009316 
 obytes                                   : 570046056 
 ipackets                                 : 11506474 
 ibytes                                   : 16707214088 
 Tx :     207.04 Mbps  
port : 1 
------------
 opackets                                 : 11506436 
 obytes                                   : 16707211656 
 ipackets                                 : 7009354 
 ibytes                                   : 570048488 
 Tx :       6.53 Gbps  
 Cpu Utilization : 97.5  %  2.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       6.74 Gbps  
 Total-Rx        :       6.74 Gbps  
 Total-PPS       :     889.31 Kpps  
 Total-CPS       :      16.11 Kcps  

 Expected-PPS    :      18.49 Mpps  
 Expected-CPS    :     499.68 Kcps  
 Expected-BPS    :     138.20 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   499680  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 73953177         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 12337050 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 12337050 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 12350594 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 12350594 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 12338927 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 12338927 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 12201068 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 12201068 
------------------------ 
 per core stats core id : 5  
------------------------ 
 m_tx_queue_full                          : 12357756 
------------------------ 
 per core per if stats id : 5  
------------------------ 
 port 0, queue id :4  - client 
 ---------------------------- 
 port 1, queue id :4  - server 
 ---------------------------- 
 m_tx_queue_full                          : 12357756 
------------------------ 
 per core stats core id : 6  
------------------------ 
 m_tx_queue_full                          : 12367782 
------------------------ 
 per core per if stats id : 6  
------------------------ 
 port 0, queue id :5  - client 
 ---------------------------- 
 port 1, queue id :5  - server 
 ---------------------------- 
 m_tx_queue_full                          : 12367782 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.68 Gbytes 
 m_total_pkt                             :       3.08 Mpkt 
 m_total_open_flows                      :      83.28 Kflows 
 m_total_pkt                             : 3081360 
 m_total_open_flows                      : 83280 
 m_total_close_flows                     : 83280 
 m_total_bytes                           : 2879239440 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.68 Gbytes 
 m_total_pkt                             :       3.08 Mpkt 
 m_total_open_flows                      :      83.28 Kflows 
 m_total_pkt                             : 3081360 
 m_total_open_flows                      : 83280 
 m_total_close_flows                     : 83280 
 m_total_bytes                           : 2879239440 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.68 Gbytes 
 m_total_pkt                             :       3.08 Mpkt 
 m_total_open_flows                      :      83.28 Kflows 
 m_total_pkt                             : 3081360 
 m_total_open_flows                      : 83280 
 m_total_close_flows                     : 83280 
 m_total_bytes                           : 2879239440 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.68 Gbytes 
 m_total_pkt                             :       3.08 Mpkt 
 m_total_open_flows                      :      83.28 Kflows 
 m_total_pkt                             : 3081360 
 m_total_open_flows                      : 83280 
 m_total_close_flows                     : 83280 
 m_total_bytes                           : 2879239440 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.68 Gbytes 
 m_total_pkt                             :       3.08 Mpkt 
 m_total_open_flows                      :      83.28 Kflows 
 m_total_pkt                             : 3081360 
 m_total_open_flows                      : 83280 
 m_total_close_flows                     : 83280 
 m_total_bytes                           : 2879239440 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.68 Gbytes 
 m_total_pkt                             :       3.08 Mpkt 
 m_total_open_flows                      :      83.28 Kflows 
 m_total_pkt                             : 3081360 
 m_total_open_flows                      : 83280 
 m_total_close_flows                     : 83280 
 m_total_bytes                           : 2879239440 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |    13796,   13796,         0,    0,        673  ,     716,       1      |  360  387  415  441  469  498  526  552  580  607  634  662  689 
 1 |    13796,   13796,         0,    0,          5  ,       8,       0      |  7  7  7  7  7  7  7  7  7  7  7  8  6 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 13796 
 m_pkt_ok                                 : 13796 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 716 usec
 sliding_average    : 673 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  192 
 h[20]  :  190 
 h[30]  :  182 
 h[40]  :  186 
 h[50]  :  184 
 h[60]  :  184 
 h[70]  :  187 
 h[80]  :  187 
 h[90]  :  184 
 h[100]  :  1855 
 h[200]  :  1848 
 h[300]  :  1856 
 h[400]  :  1847 
 h[500]  :  1857 
 h[600]  :  1856 
 h[700]  :  782 
 jitter                                   : 1 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 13796 
 m_pkt_ok                                 : 13796 
 -----------
 min_delta  : 10 usec 
 cnt        : 510 
 high_cnt   : 0 
 max_d_time : 8 usec
 sliding_average    : 5 usec
 precent    : 0.0 %
 histogram 
 -----------
 h[10]  :  1 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 7009316 
 obytes                                   : 570046056 
 ipackets                                 : 11506474 
 ibytes                                   : 16707214088 
 Tx :     207.04 Mbps  
port : 1 
------------
 opackets                                 : 11506436 
 obytes                                   : 16707211656 
 ipackets                                 : 7009354 
 ibytes                                   : 570048488 
 Tx :       6.53 Gbps  
 Cpu Utilization : 97.5  %  2.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       6.74 Gbps  
 Total-Rx        :       6.74 Gbps  
 Total-PPS       :     889.31 Kpps  
 Total-CPS       :      16.11 Kcps  

 Expected-PPS    :      18.49 Mpps  
 Expected-CPS    :     499.68 Kcps  
 Expected-BPS    :     138.20 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   499680  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 73953177         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 17277257712 bytes 
 Total-tx-sw-bytes    : 1821072 bytes 
 Total-rx-bytes       : 17277262576 byte 
 
 Total-tx-pkt         : 18515752 pkts 
 Total-rx-pkt         : 18515828 pkts 
 Total-sw-tx-pkt      : 27592 pkts 
 Total-sw-err         : 73953177 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 10 pkts 
 maximum-latency   : 716 usec 
 average-latency   : 673 usec 
 latency-any-error : OK  
