The ports are bound/configured.
Starting  TRex v2.59 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          180877 |          287922 
     obytes |        15940211 |       408789714 
   ipackets |          287893 |          180980 
     ibytes |       408738512 |        15948990 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       2.98 Mpps  
 Expected-CPS    :      80.50 Kcps  
 Expected-BPS    :      22.27 Gbps  

 Active-flows    :    10624  Clients :      252   Socket-util : 0.0669 %    
 Open-flows      :    19746  Servers :    65532   Socket :    10624 Socket/Clients :  42.2 
 Total_queue_full : 912735         
 drop-rate       :       0.00  bps   
 current time    : 1.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          5  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          443446 |          718925 
     obytes |        37294605 |      1034612080 
   ipackets |          718906 |          443523 
     ibytes |      1034567270 |        37300750 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 17.2  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       2.98 Mpps  
 Expected-CPS    :      80.50 Kcps  
 Expected-BPS    :      22.27 Gbps  

 Active-flows    :    10623  Clients :      252   Socket-util : 0.0669 %    
 Open-flows      :    38459  Servers :    65532   Socket :    10623 Socket/Clients :  42.2 
 Total_queue_full : 2515075         
 drop-rate       :       0.00  bps   
 current time    : 2.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          8  ,      15,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          6  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          705955 |         1149819 
     obytes |        58643458 |      1660274800 
   ipackets |         1149801 |          706002 
     ibytes |      1660230078 |        58647197 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.46 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 17.2  %  14.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     679.89 Kpps  
 Total-CPS       :      18.35 Kcps  

 Expected-PPS    :       2.98 Mpps  
 Expected-CPS    :      80.50 Kcps  
 Expected-BPS    :      22.27 Gbps  

 Active-flows    :    10621  Clients :      252   Socket-util : 0.0669 %    
 Open-flows      :    57174  Servers :    65532   Socket :    10621 Socket/Clients :  42.1 
 Total_queue_full : 4117523         
 drop-rate       :       0.00  bps   
 current time    : 2.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,         10  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  15 
 1 |     1528,    1528,         0,    0,          7  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          968493 |         1580753 
     obytes |        79994896 |      2285995396 
   ipackets |         1580739 |          968542 
     ibytes |      2285952360 |        79998520 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.46 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 35.3  %  7.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     679.89 Kpps  
 Total-CPS       :      18.35 Kcps  

 Expected-PPS    :       2.98 Mpps  
 Expected-CPS    :      80.50 Kcps  
 Expected-BPS    :      22.27 Gbps  

 Active-flows    :    10624  Clients :      252   Socket-util : 0.0669 %    
 Open-flows      :    75891  Servers :    65532   Socket :    10624 Socket/Clients :  42.2 
 Total_queue_full : 5719199         
 drop-rate       :       0.00  bps   
 current time    : 3.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2037,    2037,         0,    0,         11  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  15  16 
 1 |     2037,    2037,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  10  10 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 1129565 
 obytes                                   : 91859650 
 ipackets                                 : 1854127 
 ibytes                                   : 2691737994 
 Tx :     128.32 Mbps  
port : 1 
------------
 opackets                                 : 1854101 
 obytes                                   : 2691736330 
 ipackets                                 : 1129591 
 ibytes                                   : 91861314 
 Tx :       3.84 Gbps  
 Cpu Utilization : 35.3  %  5.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       3.97 Gbps  
 Total-Rx        :       3.97 Gbps  
 Total-PPS       :     529.19 Kpps  
 Total-CPS       :      13.09 Kcps  

 Expected-PPS    :       2.98 Mpps  
 Expected-CPS    :      80.50 Kcps  
 Expected-BPS    :      22.27 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :    80504  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 6659551         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 1667229 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 1667229 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 1668310 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 1668310 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 1669710 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 1669710 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 1654302 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 1654302 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     663.58 Mbytes 
 m_total_pkt                             :     744.66 Kpkt 
 m_total_open_flows                      :      20.13 Kflows 
 m_total_pkt                             : 744662 
 m_total_open_flows                      : 20126 
 m_total_close_flows                     : 20126 
 m_total_bytes                           : 695816198 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     663.58 Mbytes 
 m_total_pkt                             :     744.66 Kpkt 
 m_total_open_flows                      :      20.13 Kflows 
 m_total_pkt                             : 744662 
 m_total_open_flows                      : 20126 
 m_total_close_flows                     : 20126 
 m_total_bytes                           : 695816198 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     663.58 Mbytes 
 m_total_pkt                             :     744.66 Kpkt 
 m_total_open_flows                      :      20.13 Kflows 
 m_total_pkt                             : 744662 
 m_total_open_flows                      : 20126 
 m_total_close_flows                     : 20126 
 m_total_bytes                           : 695816198 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     663.58 Mbytes 
 m_total_pkt                             :     744.66 Kpkt 
 m_total_open_flows                      :      20.13 Kflows 
 m_total_pkt                             : 744662 
 m_total_open_flows                      : 20126 
 m_total_close_flows                     : 20126 
 m_total_bytes                           : 695816198 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2509,    2509,         0,    0,         11  ,      16,       0      |  0  0  0  0  0  0  0  0  0  0  0  15  16 
 1 |     2509,    2509,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  10  10 
 cpu : 0.0  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 2509 
 m_pkt_ok                                 : 2509 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 16 usec
 sliding_average    : 11 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  2172 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 2509 
 m_pkt_ok                                 : 2509 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 6 
 max_d_time : 10 usec
 sliding_average    : 8 usec
 precent    : 1.2 %
 histogram 
 -----------
 h[10]  :  37 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 1129565 
 obytes                                   : 91859650 
 ipackets                                 : 1854127 
 ibytes                                   : 2691737994 
 Tx :     128.32 Mbps  
port : 1 
------------
 opackets                                 : 1854101 
 obytes                                   : 2691736330 
 ipackets                                 : 1129591 
 ibytes                                   : 91861314 
 Tx :       3.84 Gbps  
 Cpu Utilization : 35.3  %  5.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       3.97 Gbps  
 Total-Rx        :       3.97 Gbps  
 Total-PPS       :     529.19 Kpps  
 Total-CPS       :      13.09 Kcps  

 Expected-PPS    :       2.98 Mpps  
 Expected-CPS    :      80.50 Kcps  
 Expected-BPS    :      22.27 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :    80504  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 6659551         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 2783595980 bytes 
 Total-tx-sw-bytes    : 331188 bytes 
 Total-rx-bytes       : 2783599308 byte 
 
 Total-tx-pkt         : 2983666 pkts 
 Total-rx-pkt         : 2983718 pkts 
 Total-sw-tx-pkt      : 5018 pkts 
 Total-sw-err         : 6659551 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 17 pkts 
 maximum-latency   : 16 usec 
 average-latency   : 11 usec 
 latency-any-error : OK  
