The ports are bound/configured.
Starting  TRex v2.57 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |           12627 |           20200 
     obytes |         1061866 |        28345982 
   ipackets |           20203 |           12643 
     ibytes |        28346174 |         1063135 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :     102.71 Kpps  
 Expected-CPS    :       2.78 Kcps  
 Expected-BPS    :     767.80 Mbps  

 Active-flows    :      366  Clients :      252   Socket-util : 0.0023 %    
 Open-flows      :     1104  Servers :    65532   Socket :      366 Socket/Clients :  1.5 
 drop-rate       :       0.00  bps   
 current time    : 1.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          2  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          2  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |           32934 |           53216 
     obytes |         2706379 |        75632456 
   ipackets |           53221 |           32946 
     ibytes |        75632776 |         2707390 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.1  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :     102.71 Kpps  
 Expected-CPS    :       2.78 Kcps  
 Expected-BPS    :     767.80 Mbps  

 Active-flows    :      367  Clients :      252   Socket-util : 0.0023 %    
 Open-flows      :     2518  Servers :    65532   Socket :      367 Socket/Clients :  1.5 
 drop-rate       :       0.00  bps   
 current time    : 2.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          3  ,       5,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          4  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 40370 
 obytes                                   : 3261260 
 ipackets                                 : 65381 
 ibytes                                   : 92913908 
 Tx :       2.94 Mbps  
port : 1 
------------
 opackets                                 : 65354 
 obytes                                   : 92912180 
 ipackets                                 : 40397 
 ibytes                                   : 3262988 
 Tx :      86.38 Mbps  
 Cpu Utilization : 0.1  %
 Platform_factor : 1.0  
 Total-Tx        :      89.32 Mbps  
 Total-Rx        :      89.32 Mbps  
 Total-PPS       :      12.19 Kpps  
 Total-CPS       :     279.60  cps  

 Expected-PPS    :     102.71 Kpps  
 Expected-CPS    :       2.78 Kcps  
 Expected-BPS    :     767.80 Mbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :     2776  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 2  
------------------------ 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 3  
------------------------ 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 4  
------------------------ 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :      22.88 Mbytes 
 m_total_pkt                             :      25.68 Kpkt 
 m_total_open_flows                      :     694.00  flows 
 m_total_pkt                             : 25678 
 m_total_open_flows                      : 694 
 m_total_close_flows                     : 694 
 m_total_bytes                           : 23993662 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :      22.88 Mbytes 
 m_total_pkt                             :      25.68 Kpkt 
 m_total_open_flows                      :     694.00  flows 
 m_total_pkt                             : 25678 
 m_total_open_flows                      : 694 
 m_total_close_flows                     : 694 
 m_total_bytes                           : 23993662 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :      22.88 Mbytes 
 m_total_pkt                             :      25.68 Kpkt 
 m_total_open_flows                      :     694.00  flows 
 m_total_pkt                             : 25678 
 m_total_open_flows                      : 694 
 m_total_close_flows                     : 694 
 m_total_bytes                           : 23993662 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :      22.88 Mbytes 
 m_total_pkt                             :      25.68 Kpkt 
 m_total_open_flows                      :     694.00  flows 
 m_total_pkt                             : 25678 
 m_total_open_flows                      : 694 
 m_total_close_flows                     : 694 
 m_total_bytes                           : 23993662 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1506,    1506,         0,    0,          3  ,       5,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1506,    1506,         0,    0,          4  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 cpu : 0.0  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 1506 
 m_pkt_ok                                 : 1506 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 0 
 max_d_time : 5 usec
 sliding_average    : 3 usec
 precent    : 0.0 %
 histogram 
 -----------
 h[10]  :  1 
 h[20]  :  1 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 1506 
 m_pkt_ok                                 : 1506 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 0 
 max_d_time : 7 usec
 sliding_average    : 4 usec
 precent    : 0.0 %
 histogram 
 -----------
 h[10]  :  1 
 h[20]  :  1 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 40370 
 obytes                                   : 3261260 
 ipackets                                 : 65381 
 ibytes                                   : 92913908 
 Tx :       2.94 Mbps  
port : 1 
------------
 opackets                                 : 65354 
 obytes                                   : 92912180 
 ipackets                                 : 40397 
 ibytes                                   : 3262988 
 Tx :      86.38 Mbps  
 Cpu Utilization : 0.1  %
 Platform_factor : 1.0  
 Total-Tx        :      89.32 Mbps  
 Total-Rx        :      89.32 Mbps  
 Total-PPS       :      12.19 Kpps  
 Total-CPS       :     279.60  cps  

 Expected-PPS    :     102.71 Kpps  
 Expected-CPS    :       2.78 Kcps  
 Expected-BPS    :     767.80 Mbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :     2776  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 96173440 bytes 
 Total-tx-sw-bytes    : 198792 bytes 
 Total-rx-bytes       : 96176896 byte 
 
 Total-tx-pkt         : 105724 pkts 
 Total-rx-pkt         : 105778 pkts 
 Total-sw-tx-pkt      : 3012 pkts 
 Total-sw-err         : 0 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 12 pkts 
 maximum-latency   : 7 usec 
 average-latency   : 4 usec 
 latency-any-error : OK  
