The ports are bound/configured.
Starting  TRex v2.57 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          211226 |          322797 
     obytes |        21044708 |       440152634 
   ipackets |          322748 |          211290 
     ibytes |       440078112 |        21049776 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       9.35 Mpps  
 Expected-CPS    :     252.62 Kcps  
 Expected-BPS    :      69.87 Gbps  

 Active-flows    :    33334  Clients :      252   Socket-util : 0.2100 %    
 Open-flows      :    36556  Servers :    65532   Socket :    33335 Socket/Clients :  132.3 
 Total_queue_full : 1133721         
 drop-rate       :       0.00  bps   
 current time    : 1.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          6  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          2  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          473847 |          753944 
     obytes |        42403159 |      1066181700 
   ipackets |          753874 |          473944 
     ibytes |      1066081308 |        42410825 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 20.1  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       9.35 Mpps  
 Expected-CPS    :     252.62 Kcps  
 Expected-BPS    :      69.87 Gbps  

 Active-flows    :    33336  Clients :      252   Socket-util : 0.2101 %    
 Open-flows      :    55278  Servers :    65532   Socket :    33336 Socket/Clients :  132.3 
 Total_queue_full : 2905801         
 drop-rate       :       0.00  bps   
 current time    : 2.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,         23  ,      57,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          4  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          736416 |         1184973 
     obytes |        63757553 |      1692041988 
   ipackets |         1184880 |          736513 
     ibytes |      1691908214 |        63765462 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.50 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 20.1  %  12.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     680.08 Kpps  
 Total-CPS       :      18.35 Kcps  

 Expected-PPS    :       9.35 Mpps  
 Expected-CPS    :     252.62 Kcps  
 Expected-BPS    :      69.87 Gbps  

 Active-flows    :    33334  Clients :      252   Socket-util : 0.2100 %    
 Open-flows      :    73996  Servers :    65532   Socket :    33334 Socket/Clients :  132.3 
 Total_queue_full : 4676571         
 drop-rate       :       0.00  bps   
 current time    : 2.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,         45  ,      83,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  57 
 1 |     1528,    1528,         0,    0,          4  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          999001 |         1616002 
     obytes |        85112728 |      2317903756 
   ipackets |         1615894 |          999053 
     ibytes |      2317738514 |        85117028 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.50 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 39.4  %  6.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     680.08 Kpps  
 Total-CPS       :      18.35 Kcps  

 Expected-PPS    :       9.35 Mpps  
 Expected-CPS    :     252.62 Kcps  
 Expected-BPS    :      69.87 Gbps  

 Active-flows    :    33335  Clients :      252   Socket-util : 0.2100 %    
 Open-flows      :    92715  Servers :    65532   Socket :    33335 Socket/Clients :  132.3 
 Total_queue_full : 6447048         
 drop-rate       :       0.00  bps   
 current time    : 3.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2037,    2037,         0,    0,         70  ,     110,       1      |  0  0  0  0  0  0  0  0  0  0  0  57  83 
 1 |     2037,    2037,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1261530 |         2047028 
     obytes |       106464076 |      2943758062 
   ipackets |         2046895 |         1261664 
     ibytes |      2943559232 |       106474598 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.89 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 39.4  %  9.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.66 Gbps  
 Total-Rx        :       7.66 Gbps  
 Total-PPS       :       1.03 Mpps  
 Total-CPS       :      27.71 Kcps  

 Expected-PPS    :       9.35 Mpps  
 Expected-CPS    :     252.62 Kcps  
 Expected-BPS    :      69.87 Gbps  

 Active-flows    :    33336  Clients :      252   Socket-util : 0.2101 %    
 Open-flows      :   111434  Servers :    65532   Socket :    33336 Socket/Clients :  132.3 
 Total_queue_full : 8218035         
 drop-rate       :       0.00  bps   
 current time    : 3.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2547,    2546,         0,    0,         95  ,     137,       1      |  0  0  0  0  0  0  0  0  0  0  57  83  110 
 1 |     2547,    2547,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1524102 |         2478040 
     obytes |       127817692 |      3569595544 
   ipackets |         2477887 |         1524199 
     ibytes |      3569361952 |       127825844 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.89 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 54.1  %  7.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.66 Gbps  
 Total-Rx        :       7.66 Gbps  
 Total-PPS       :       1.03 Mpps  
 Total-CPS       :      27.71 Kcps  

 Expected-PPS    :       9.35 Mpps  
 Expected-CPS    :     252.62 Kcps  
 Expected-BPS    :      69.87 Gbps  

 Active-flows    :    33334  Clients :      252   Socket-util : 0.2100 %    
 Open-flows      :   130150  Servers :    65532   Socket :    33334 Socket/Clients :  132.3 
 Total_queue_full : 9991216         
 drop-rate       :       0.00  bps   
 current time    : 4.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3056,    3056,         0,    0,        121  ,     165,       1      |  0  0  0  0  0  0  0  0  0  57  83  110  137 
 1 |     3056,    3056,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  0  0  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1786657 |         2909061 
     obytes |       149170218 |      4195442222 
   ipackets |         2908889 |         1786731 
     ibytes |      4195176946 |       149175926 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     293.92 Mbps |       8.61 Gbps 

-Global stats enabled 
 Cpu Utilization : 54.1  %  8.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.91 Gbps  
 Total-Rx        :       8.91 Gbps  
 Total-PPS       :       1.19 Mpps  
 Total-CPS       :      32.20 Kcps  

 Expected-PPS    :       9.35 Mpps  
 Expected-CPS    :     252.62 Kcps  
 Expected-BPS    :      69.87 Gbps  

 Active-flows    :    33336  Clients :      252   Socket-util : 0.2101 %    
 Open-flows      :   148866  Servers :    65532   Socket :    33336 Socket/Clients :  132.3 
 Total_queue_full : 11763437         
 drop-rate       :       0.00  bps   
 current time    : 4.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3565,    3565,         0,    0,        148  ,     190,       1      |  0  0  0  0  0  0  0  0  57  83  110  137  165 
 1 |     3565,    3565,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  0  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2049241 |         3340079 
     obytes |       170526058 |      4821282930 
   ipackets |         3339885 |         2049334 
     ibytes |      4820985764 |       170533468 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     293.92 Mbps |       8.61 Gbps 

-Global stats enabled 
 Cpu Utilization : 65.0  %  6.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.91 Gbps  
 Total-Rx        :       8.91 Gbps  
 Total-PPS       :       1.19 Mpps  
 Total-CPS       :      32.20 Kcps  

 Expected-PPS    :       9.35 Mpps  
 Expected-CPS    :     252.62 Kcps  
 Expected-BPS    :      69.87 Gbps  

 Active-flows    :    33335  Clients :      252   Socket-util : 0.2100 %    
 Open-flows      :   167589  Servers :    65532   Socket :    33335 Socket/Clients :  132.3 
 Total_queue_full : 13533711         
 drop-rate       :       0.00  bps   
 current time    : 5.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4074,    4074,         0,    0,        175  ,     217,       1      |  0  0  0  0  0  0  0  57  83  110  137  165  190 
 1 |     4074,    4074,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  0  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2311796 |         3771107 
     obytes |       191878584 |      5447141700 
   ipackets |         3770894 |         2311900 
     ibytes |      5446810018 |       191887184 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     316.10 Mbps |       9.26 Gbps 

-Global stats enabled 
 Cpu Utilization : 65.0  %  7.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.58 Gbps  
 Total-Rx        :       9.58 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.64 Kcps  

 Expected-PPS    :       9.35 Mpps  
 Expected-CPS    :     252.62 Kcps  
 Expected-BPS    :      69.87 Gbps  

 Active-flows    :    33332  Clients :      252   Socket-util : 0.2100 %    
 Open-flows      :   186303  Servers :    65532   Socket :    33332 Socket/Clients :  132.3 
 Total_queue_full : 15304637         
 drop-rate       :       0.00  bps   
 current time    : 5.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4583,    4583,         0,    0,        202  ,     244,       1      |  0  0  0  0  0  0  57  83  110  137  165  190  217 
 1 |     4583,    4583,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  0  7  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2574328 |         4202127 
     obytes |       213230610 |      6072991260 
   ipackets |         4201893 |         2574474 
     ibytes |      6072626156 |       213242384 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     316.10 Mbps |       9.26 Gbps 

-Global stats enabled 
 Cpu Utilization : 73.3  %  6.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.58 Gbps  
 Total-Rx        :       9.58 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.64 Kcps  

 Expected-PPS    :       9.35 Mpps  
 Expected-CPS    :     252.62 Kcps  
 Expected-BPS    :      69.87 Gbps  

 Active-flows    :    33336  Clients :      252   Socket-util : 0.2101 %    
 Open-flows      :   205022  Servers :    65532   Socket :    33336 Socket/Clients :  132.3 
 Total_queue_full : 17073863         
 drop-rate       :       0.00  bps   
 current time    : 6.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5092,    5092,         0,    0,        229  ,     274,       1      |  0  0  0  0  0  57  83  110  137  165  190  217  244 
 1 |     5092,    5092,         0,    0,          5  ,       7,       0      |  0  0  0  0  0  7  7  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2836893 |         4633156 
     obytes |       234583776 |      6698848692 
   ipackets |         4632898 |         2837000 
     ibytes |      6698451608 |       234592568 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     325.52 Mbps |       9.54 Gbps 

-Global stats enabled 
 Cpu Utilization : 73.3  %  6.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.87 Gbps  
 Total-Rx        :       9.87 Gbps  
 Total-PPS       :       1.32 Mpps  
 Total-CPS       :      35.67 Kcps  

 Expected-PPS    :       9.35 Mpps  
 Expected-CPS    :     252.62 Kcps  
 Expected-BPS    :      69.87 Gbps  

 Active-flows    :    33336  Clients :      252   Socket-util : 0.2101 %    
 Open-flows      :   223742  Servers :    65532   Socket :    33336 Socket/Clients :  132.3 
 Total_queue_full : 18844600         
 drop-rate       :       0.00  bps   
 current time    : 6.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5601,    5601,         0,    0,        256  ,     298,       1      |  0  0  0  0  57  83  110  137  165  190  217  244  274 
 1 |     5601,    5601,         0,    0,          5  ,       7,       0      |  0  0  0  0  7  7  7  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3099474 |         5064176 
     obytes |       255938938 |      7324699744 
   ipackets |         5063903 |         3099560 
     ibytes |      7324269700 |       255945414 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     325.52 Mbps |       9.54 Gbps 

-Global stats enabled 
 Cpu Utilization : 79.4  %  6.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.87 Gbps  
 Total-Rx        :       9.87 Gbps  
 Total-PPS       :       1.32 Mpps  
 Total-CPS       :      35.67 Kcps  

 Expected-PPS    :       9.35 Mpps  
 Expected-CPS    :     252.62 Kcps  
 Expected-BPS    :      69.87 Gbps  

 Active-flows    :    33334  Clients :      252   Socket-util : 0.2100 %    
 Open-flows      :   242460  Servers :    65532   Socket :    33334 Socket/Clients :  132.3 
 Total_queue_full : 20615313         
 drop-rate       :       0.00  bps   
 current time    : 7.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6111,    6110,         0,    0,        283  ,     326,       1      |  0  0  0  57  83  110  137  165  190  217  244  274  298 
 1 |     6111,    6111,         0,    0,          5  ,       7,       0      |  0  0  0  7  7  7  7  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3347895 |         5489825 
     obytes |       275664206 |      7950646928 
   ipackets |         5489541 |         3348002 
     ibytes |      7950181270 |       275671056 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     323.86 Mbps |       9.68 Gbps 

-Global stats enabled 
 Cpu Utilization : 79.4  %  6.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.00 Gbps  
 Total-Rx        :      10.00 Gbps  
 Total-PPS       :       1.33 Mpps  
 Total-CPS       :      31.99 Kcps  

 Expected-PPS    :       9.35 Mpps  
 Expected-CPS    :     252.62 Kcps  
 Expected-BPS    :      69.87 Gbps  

 Active-flows    :    24740  Clients :      252   Socket-util : 0.1559 %    
 Open-flows      :   252616  Servers :    65532   Socket :    24740 Socket/Clients :  98.2 
 Total_queue_full : 22401569         
 drop-rate       :       0.00  bps   
 current time    : 7.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6620,    6619,         0,    0,        310  ,     353,       1      |  0  0  57  83  110  137  165  190  217  244  274  298  326 
 1 |     6620,    6620,         0,    0,          5  ,       7,       0      |  0  0  7  7  7  7  7  7  7  7  7  7  7 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 3543899 
 obytes                                   : 288209774 
 ipackets                                 : 5817479 
 ibytes                                   : 8446445798 
 Tx :     180.87 Mbps  
port : 1 
------------
 opackets                                 : 5817443 
 obytes                                   : 8446443494 
 ipackets                                 : 3543935 
 ibytes                                   : 288212078 
 Tx :       5.59 Gbps  
 Cpu Utilization : 79.4  %  3.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.77 Gbps  
 Total-Rx        :       5.77 Gbps  
 Total-PPS       :     764.43 Kpps  
 Total-CPS       :      15.99 Kcps  

 Expected-PPS    :       9.35 Mpps  
 Expected-CPS    :     252.62 Kcps  
 Expected-BPS    :      69.87 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   252616  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 23773027         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 5963564 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 5963564 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 5972998 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 5972998 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 5961481 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 5961481 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 5874984 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 5874984 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.03 Gbytes 
 m_total_pkt                             :       2.34 Mpkt 
 m_total_open_flows                      :      63.15 Kflows 
 m_total_pkt                             : 2336698 
 m_total_open_flows                      : 63154 
 m_total_close_flows                     : 63154 
 m_total_bytes                           : 2183423242 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.03 Gbytes 
 m_total_pkt                             :       2.34 Mpkt 
 m_total_open_flows                      :      63.15 Kflows 
 m_total_pkt                             : 2336698 
 m_total_open_flows                      : 63154 
 m_total_close_flows                     : 63154 
 m_total_bytes                           : 2183423242 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.03 Gbytes 
 m_total_pkt                             :       2.34 Mpkt 
 m_total_open_flows                      :      63.15 Kflows 
 m_total_pkt                             : 2336698 
 m_total_open_flows                      : 63154 
 m_total_close_flows                     : 63154 
 m_total_bytes                           : 2183423242 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.03 Gbytes 
 m_total_pkt                             :       2.34 Mpkt 
 m_total_open_flows                      :      63.15 Kflows 
 m_total_pkt                             : 2336698 
 m_total_open_flows                      : 63154 
 m_total_close_flows                     : 63154 
 m_total_bytes                           : 2183423242 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7275,    7275,         0,    0,        310  ,     353,       0      |  0  0  57  83  110  137  165  190  217  244  274  298  326 
 1 |     7275,    7275,         0,    0,          5  ,       7,       0      |  0  0  7  7  7  7  7  7  7  7  7  7  7 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 7275 
 m_pkt_ok                                 : 7275 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 353 usec
 sliding_average    : 310 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  190 
 h[20]  :  194 
 h[30]  :  182 
 h[40]  :  186 
 h[50]  :  190 
 h[60]  :  194 
 h[70]  :  181 
 h[80]  :  202 
 h[90]  :  179 
 h[100]  :  1886 
 h[200]  :  1879 
 h[300]  :  1375 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 7275 
 m_pkt_ok                                 : 7275 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 0 
 max_d_time : 7 usec
 sliding_average    : 5 usec
 precent    : 0.0 %
 histogram 
 -----------
 h[20]  :  1 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 3543899 
 obytes                                   : 288209774 
 ipackets                                 : 5817479 
 ibytes                                   : 8446445798 
 Tx :     180.87 Mbps  
port : 1 
------------
 opackets                                 : 5817443 
 obytes                                   : 8446443494 
 ipackets                                 : 3543935 
 ibytes                                   : 288212078 
 Tx :       5.59 Gbps  
 Cpu Utilization : 79.4  %  3.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.77 Gbps  
 Total-Rx        :       5.77 Gbps  
 Total-PPS       :     764.43 Kpps  
 Total-CPS       :      15.99 Kcps  

 Expected-PPS    :       9.35 Mpps  
 Expected-CPS    :     252.62 Kcps  
 Expected-BPS    :      69.87 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   252616  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 23773027         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 8734653268 bytes 
 Total-tx-sw-bytes    : 960300 bytes 
 Total-rx-bytes       : 8734657876 byte 
 
 Total-tx-pkt         : 9361342 pkts 
 Total-rx-pkt         : 9361414 pkts 
 Total-sw-tx-pkt      : 14550 pkts 
 Total-sw-err         : 23773027 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 12 pkts 
 maximum-latency   : 353 usec 
 average-latency   : 310 usec 
 latency-any-error : OK  
