The ports are bound/configured.
Starting  TRex v2.57 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 6 
 tx queues per port      : 8 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 7 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 5        0      4       1       4    255  
 6        0      5       1       5    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file cap2/udp_64B.pcap 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |             513 |             513 
     obytes |           35904 |           35904 
   ipackets |               1 |               1 
     ibytes |              64 |              64 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      10.00  pps  
 Expected-CPS    :      10.00  cps  
 Expected-BPS    :       5.12 Kbps  

 Active-flows    :        6  Clients :      510   Socket-util : 0.0000 %    
 Open-flows      :        6  Servers :      252   Socket :        6 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 current time    : 1.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,       0,         0,    0,          0  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,       0,         0,    0,          0  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |            1023 |            1024 
     obytes |           71602 |           71670 
   ipackets |               2 |               2 
     ibytes |             128 |             128 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      10.00  pps  
 Expected-CPS    :      10.00  cps  
 Expected-BPS    :       5.12 Kbps  

 Active-flows    :        9  Clients :      510   Socket-util : 0.0000 %    
 Open-flows      :        9  Servers :      252   Socket :        9 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 current time    : 2.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,       0,         0,    0,          0  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,       0,         0,    0,          0  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |            1532 |            1533 
     obytes |          107232 |          107300 
   ipackets |               4 |               4 
     ibytes |             256 |             256 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     282.49 Kbps |     282.76 Kbps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :     565.24 Kbps  
 Total-Rx        :       1.52 Kbps  
 Total-PPS       :       1.01 Kpps  
 Total-CPS       :       1.49  cps  

 Expected-PPS    :      10.00  pps  
 Expected-CPS    :      10.00  cps  
 Expected-BPS    :       5.12 Kbps  

 Active-flows    :        9  Clients :      510   Socket-util : 0.0000 %    
 Open-flows      :        9  Servers :      252   Socket :        9 Socket/Clients :  0.0 
 drop-rate       :     563.72 Kbps   
 current time    : 2.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,       0,         0,    0,          0  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1528,       0,         0,    0,          0  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |            2044 |            2044 
     obytes |          143066 |          143066 
   ipackets |               8 |               8 
     ibytes |             512 |             512 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     282.49 Kbps |     282.76 Kbps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :     565.24 Kbps  
 Total-Rx        :       1.52 Kbps  
 Total-PPS       :       1.01 Kpps  
 Total-CPS       :       1.49  cps  

 Expected-PPS    :      10.00  pps  
 Expected-CPS    :      10.00  cps  
 Expected-BPS    :       5.12 Kbps  

 Active-flows    :        4  Clients :      510   Socket-util : 0.0000 %    
 Open-flows      :        9  Servers :      252   Socket :        7 Socket/Clients :  0.0 
 drop-rate       :     563.72 Kbps   
 current time    : 3.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2037,       0,         0,    0,          0  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     2037,       0,         0,    0,          0  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |            2553 |            2554 
     obytes |          178696 |          178764 
   ipackets |               9 |               9 
     ibytes |             576 |             576 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     421.49 Kbps |     421.63 Kbps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :     843.12 Kbps  
 Total-Rx        :       3.27 Kbps  
 Total-PPS       :       1.51 Kpps  
 Total-CPS       :       0.74  cps  

 Expected-PPS    :      10.00  pps  
 Expected-CPS    :      10.00  cps  
 Expected-BPS    :       5.12 Kbps  

 Active-flows    :        3  Clients :      510   Socket-util : 0.0000 %    
 Open-flows      :        9  Servers :      252   Socket :        5 Socket/Clients :  0.0 
 drop-rate       :     839.85 Kbps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2546,       0,         0,    0,          0  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     2546,       0,         0,    0,          0  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |            3064 |            3065 
     obytes |          214464 |          214532 
   ipackets |               9 |               9 
     ibytes |             576 |             576 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     421.49 Kbps |     421.63 Kbps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :     843.12 Kbps  
 Total-Rx        :       3.27 Kbps  
 Total-PPS       :       1.51 Kpps  
 Total-CPS       :       0.74  cps  

 Expected-PPS    :      10.00  pps  
 Expected-CPS    :      10.00  cps  
 Expected-BPS    :       5.12 Kbps  

 Active-flows    :        1  Clients :      510   Socket-util : 0.0000 %    
 Open-flows      :        9  Servers :      252   Socket :        1 Socket/Clients :  0.0 
 drop-rate       :     839.85 Kbps   
 current time    : 4.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3056,       0,         0,    0,          0  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     3056,       0,         0,    0,          0  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 3270 
 obytes                                   : 228884 
 ipackets                                 : 17 
 ibytes                                   : 1088 
 Tx :     284.83 Kbps  
port : 1 
------------
 opackets                                 : 3272 
 obytes                                   : 229020 
 ipackets                                 : 17 
 ibytes                                   : 1088 
 Tx :     284.99 Kbps  
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :     569.82 Kbps  
 Total-Rx        :       3.15 Kbps  
 Total-PPS       :       1.02 Kpps  
 Total-CPS       :       0.37  cps  

 Expected-PPS    :      10.00  pps  
 Expected-CPS    :      10.00  cps  
 Expected-BPS    :       5.12 Kbps  

 Active-flows    :        0  Clients :      510   Socket-util : 0.0000 %    
 Open-flows      :        9  Servers :      252   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :     566.67 Kbps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 2  
------------------------ 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 3  
------------------------ 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 4  
------------------------ 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 5  
------------------------ 
------------------------ 
 per core per if stats id : 5  
------------------------ 
 port 0, queue id :4  - client 
 ---------------------------- 
 port 1, queue id :4  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 6  
------------------------ 
------------------------ 
 per core per if stats id : 6  
------------------------ 
 port 0, queue id :5  - client 
 ---------------------------- 
 port 1, queue id :5  - server 
 ---------------------------- 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     128.00  bytes 
 m_total_pkt                             :       2.00  pkt 
 m_total_open_flows                      :       1.00  flows 
 m_total_pkt                             : 2 
 m_total_open_flows                      : 1 
 m_total_close_flows                     : 1 
 m_total_bytes                           : 128 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     128.00  bytes 
 m_total_pkt                             :       2.00  pkt 
 m_total_open_flows                      :       1.00  flows 
 m_total_pkt                             : 2 
 m_total_open_flows                      : 1 
 m_total_close_flows                     : 1 
 m_total_bytes                           : 128 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     256.00  bytes 
 m_total_pkt                             :       4.00  pkt 
 m_total_open_flows                      :       2.00  flows 
 m_total_pkt                             : 4 
 m_total_open_flows                      : 2 
 m_total_close_flows                     : 2 
 m_total_bytes                           : 256 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     128.00  bytes 
 m_total_pkt                             :       2.00  pkt 
 m_total_open_flows                      :       1.00  flows 
 m_total_pkt                             : 2 
 m_total_open_flows                      : 1 
 m_total_close_flows                     : 1 
 m_total_bytes                           : 128 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     256.00  bytes 
 m_total_pkt                             :       4.00  pkt 
 m_total_open_flows                      :       2.00  flows 
 m_total_pkt                             : 4 
 m_total_open_flows                      : 2 
 m_total_close_flows                     : 2 
 m_total_bytes                           : 256 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     256.00  bytes 
 m_total_pkt                             :       4.00  pkt 
 m_total_open_flows                      :       2.00  flows 
 m_total_pkt                             : 4 
 m_total_open_flows                      : 2 
 m_total_close_flows                     : 2 
 m_total_bytes                           : 256 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3262,       0,         0,    0,          0  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     3262,       0,         0,    0,          0  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 cpu : 0.0  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 3262 
 -----------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 3262 
 -----------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 3270 
 obytes                                   : 228884 
 ipackets                                 : 17 
 ibytes                                   : 1088 
 Tx :     284.83 Kbps  
port : 1 
------------
 opackets                                 : 3272 
 obytes                                   : 229020 
 ipackets                                 : 17 
 ibytes                                   : 1088 
 Tx :     284.99 Kbps  
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :     569.82 Kbps  
 Total-Rx        :       3.15 Kbps  
 Total-PPS       :       1.02 Kpps  
 Total-CPS       :       0.37  cps  

 Expected-PPS    :      10.00  pps  
 Expected-CPS    :      10.00  cps  
 Expected-BPS    :       5.12 Kbps  

 Active-flows    :        0  Clients :      510   Socket-util : 0.0000 %    
 Open-flows      :        9  Servers :      252   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :     566.67 Kbps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 6508 pkts 
 Total-tx-bytes       : 457904 bytes 
 Total-tx-sw-bytes    : 430584 bytes 
 Total-rx-bytes       : 2176 byte 
 
 Total-tx-pkt         : 6542 pkts 
 Total-rx-pkt         : 34 pkts 
 Total-sw-tx-pkt      : 6524 pkts 
 Total-sw-err         : 0 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 10 pkts 
 maximum-latency   : 0 usec 
 average-latency   : 0 usec 
 latency-any-error : ERROR  
