The ports are bound/configured.
Starting  TRex v2.57 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          207638 |          319267 
     obytes |        20328104 |       438142110 
   ipackets |          319220 |          207705 
     ibytes |       438067844 |        20333364 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       8.32 Mpps  
 Expected-CPS    :     224.86 Kcps  
 Expected-BPS    :      62.19 Gbps  

 Active-flows    :    29672  Clients :      252   Socket-util : 0.1870 %    
 Open-flows      :    33934  Servers :    65532   Socket :    29672 Socket/Clients :  117.7 
 Total_queue_full : 1136680         
 drop-rate       :       0.00  bps   
 current time    : 1.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          6  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          2  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          470247 |          750432 
     obytes |        41685058 |      1064191088 
   ipackets |          750365 |          470330 
     ibytes |      1064092406 |        41691828 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 20.1  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       8.32 Mpps  
 Expected-CPS    :     224.86 Kcps  
 Expected-BPS    :      62.19 Gbps  

 Active-flows    :    29671  Clients :      252   Socket-util : 0.1870 %    
 Open-flows      :    52659  Servers :    65532   Socket :    29671 Socket/Clients :  117.7 
 Total_queue_full : 2911267         
 drop-rate       :       0.00  bps   
 current time    : 2.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,         23  ,      55,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          4  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          732869 |         1181441 
     obytes |        63044059 |      1690025520 
   ipackets |         1181356 |          732877 
     ibytes |      1689892296 |        63044571 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     169.17 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 20.1  %  12.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.13 Gbps  
 Total-Rx        :       5.13 Gbps  
 Total-PPS       :     686.83 Kpps  
 Total-CPS       :      18.54 Kcps  

 Expected-PPS    :       8.32 Mpps  
 Expected-CPS    :     224.86 Kcps  
 Expected-BPS    :      62.19 Gbps  

 Active-flows    :    29671  Clients :      252   Socket-util : 0.1870 %    
 Open-flows      :    71376  Servers :    65532   Socket :    29672 Socket/Clients :  117.7 
 Total_queue_full : 4683524         
 drop-rate       :       0.00  bps   
 current time    : 2.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,         45  ,      85,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  55 
 1 |     1528,    1528,         0,    0,          4  ,       8,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          995405 |         1612486 
     obytes |        84395126 |      2315911576 
   ipackets |         1612380 |          995479 
     ibytes |      2315743528 |        84400834 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     169.17 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 39.6  %  6.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.13 Gbps  
 Total-Rx        :       5.13 Gbps  
 Total-PPS       :     686.83 Kpps  
 Total-CPS       :      18.54 Kcps  

 Expected-PPS    :       8.32 Mpps  
 Expected-CPS    :     224.86 Kcps  
 Expected-BPS    :      62.19 Gbps  

 Active-flows    :    29672  Clients :      252   Socket-util : 0.1870 %    
 Open-flows      :    90094  Servers :    65532   Socket :    29672 Socket/Clients :  117.7 
 Total_queue_full : 6456233         
 drop-rate       :       0.00  bps   
 current time    : 3.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2037,    2037,         0,    0,         70  ,     110,       1      |  0  0  0  0  0  0  0  0  0  0  0  55  85 
 1 |     2037,    2037,         0,    0,          5  ,       8,       0      |  0  0  0  0  0  0  0  0  0  0  0  7  8 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1257950 |         2043566 
     obytes |       105747012 |      2941843338 
   ipackets |         2043438 |         1257995 
     ibytes |      2941643372 |       105750380 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.05 Mbps |       7.39 Gbps 

-Global stats enabled 
 Cpu Utilization : 39.6  %  9.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.64 Gbps  
 Total-Rx        :       7.64 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      27.62 Kcps  

 Expected-PPS    :       8.32 Mpps  
 Expected-CPS    :     224.86 Kcps  
 Expected-BPS    :      62.19 Gbps  

 Active-flows    :    29672  Clients :      252   Socket-util : 0.1870 %    
 Open-flows      :   108817  Servers :    65532   Socket :    29672 Socket/Clients :  117.7 
 Total_queue_full : 8229357         
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2547,    2547,         0,    0,         95  ,     167,       1      |  0  0  0  0  0  0  0  0  0  0  55  85  110 
 1 |     2547,    2547,         0,    0,          5  ,       8,       0      |  0  0  0  0  0  0  0  0  0  0  7  8  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1520564 |         2474619 
     obytes |       127105260 |      3567737176 
   ipackets |         2474470 |         1520654 
     ibytes |      3567502450 |       127112235 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.05 Mbps |       7.39 Gbps 

-Global stats enabled 
 Cpu Utilization : 54.1  %  7.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.64 Gbps  
 Total-Rx        :       7.64 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      27.62 Kcps  

 Expected-PPS    :       8.32 Mpps  
 Expected-CPS    :     224.86 Kcps  
 Expected-BPS    :      62.19 Gbps  

 Active-flows    :    29671  Clients :      252   Socket-util : 0.1870 %    
 Open-flows      :   127535  Servers :    65532   Socket :    29671 Socket/Clients :  117.7 
 Total_queue_full : 10002387         
 drop-rate       :       0.00  bps   
 current time    : 4.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3056,    3056,         0,    0,        122  ,     167,       1      |  0  0  0  0  0  0  0  0  0  55  85  110  167 
 1 |     3056,    3056,         0,    0,          5  ,       8,       0      |  0  0  0  0  0  0  0  0  0  7  8  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1783105 |         2905654 
     obytes |       148456890 |      4193608168 
   ipackets |         2905485 |         1783183 
     ibytes |      4193341566 |       148462854 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     295.17 Mbps |       8.65 Gbps 

-Global stats enabled 
 Cpu Utilization : 54.1  %  8.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.95 Gbps  
 Total-Rx        :       8.95 Gbps  
 Total-PPS       :       1.20 Mpps  
 Total-CPS       :      32.34 Kcps  

 Expected-PPS    :       8.32 Mpps  
 Expected-CPS    :     224.86 Kcps  
 Expected-BPS    :      62.19 Gbps  

 Active-flows    :    29672  Clients :      252   Socket-util : 0.1870 %    
 Open-flows      :   146250  Servers :    65532   Socket :    29672 Socket/Clients :  117.7 
 Total_queue_full : 11775834         
 drop-rate       :       0.00  bps   
 current time    : 4.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3565,    3565,         0,    0,        148  ,     190,       1      |  0  0  0  0  0  0  0  0  55  85  110  167  165 
 1 |     3565,    3565,         0,    0,          5  ,       8,       0      |  0  0  0  0  0  0  0  0  7  8  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2045714 |         3336752 
     obytes |       169813844 |      4819567252 
   ipackets |         3336561 |         2045858 
     ibytes |      4819267332 |       169825490 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     295.17 Mbps |       8.65 Gbps 

-Global stats enabled 
 Cpu Utilization : 65.3  %  6.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.95 Gbps  
 Total-Rx        :       8.95 Gbps  
 Total-PPS       :       1.20 Mpps  
 Total-CPS       :      32.34 Kcps  

 Expected-PPS    :       8.32 Mpps  
 Expected-CPS    :     224.86 Kcps  
 Expected-BPS    :      62.19 Gbps  

 Active-flows    :    29672  Clients :      252   Socket-util : 0.1870 %    
 Open-flows      :   164976  Servers :    65532   Socket :    29672 Socket/Clients :  117.7 
 Total_queue_full : 13548851         
 drop-rate       :       0.00  bps   
 current time    : 5.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4074,    4074,         0,    0,        175  ,     217,       1      |  0  0  0  0  0  0  0  55  85  110  167  165  190 
 1 |     4074,    4074,         0,    0,          5  ,       8,       0      |  0  0  0  0  0  0  0  7  8  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2308297 |         3767808 
     obytes |       191169620 |      5445465580 
   ipackets |         3767598 |         2308404 
     ibytes |      5445133922 |       191177926 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     315.09 Mbps |       9.24 Gbps 

-Global stats enabled 
 Cpu Utilization : 65.3  %  7.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.55 Gbps  
 Total-Rx        :       9.55 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.53 Kcps  

 Expected-PPS    :       8.32 Mpps  
 Expected-CPS    :     224.86 Kcps  
 Expected-BPS    :      62.19 Gbps  

 Active-flows    :    29672  Clients :      252   Socket-util : 0.1870 %    
 Open-flows      :   183694  Servers :    65532   Socket :    29672 Socket/Clients :  117.7 
 Total_queue_full : 15321645         
 drop-rate       :       0.00  bps   
 current time    : 5.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4583,    4583,         0,    0,        202  ,     246,       1      |  0  0  0  0  0  0  55  85  110  167  165  190  217 
 1 |     4583,    4583,         0,    0,          5  ,       8,       0      |  0  0  0  0  0  0  7  8  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2570872 |         4198831 
     obytes |       212523912 |      6071318240 
   ipackets |         4198597 |         2570981 
     ibytes |      6070951682 |       212532346 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     315.09 Mbps |       9.24 Gbps 

-Global stats enabled 
 Cpu Utilization : 73.4  %  6.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.55 Gbps  
 Total-Rx        :       9.55 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.53 Kcps  

 Expected-PPS    :       8.32 Mpps  
 Expected-CPS    :     224.86 Kcps  
 Expected-BPS    :      62.19 Gbps  

 Active-flows    :    29671  Clients :      252   Socket-util : 0.1870 %    
 Open-flows      :   202410  Servers :    65532   Socket :    29671 Socket/Clients :  117.7 
 Total_queue_full : 17094943         
 drop-rate       :       0.00  bps   
 current time    : 6.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5092,    5092,         0,    0,        229  ,     272,       1      |  0  0  0  0  0  55  85  110  167  165  190  217  246 
 1 |     5092,    5092,         0,    0,          5  ,       8,       0      |  0  0  0  0  0  7  8  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2833477 |         4629876 
     obytes |       233880610 |      6697198404 
   ipackets |         4629619 |         2833529 
     ibytes |      6696801396 |       233884669 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     326.70 Mbps |       9.57 Gbps 

-Global stats enabled 
 Cpu Utilization : 73.4  %  6.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.90 Gbps  
 Total-Rx        :       9.90 Gbps  
 Total-PPS       :       1.33 Mpps  
 Total-CPS       :      35.80 Kcps  

 Expected-PPS    :       8.32 Mpps  
 Expected-CPS    :     224.86 Kcps  
 Expected-BPS    :      62.19 Gbps  

 Active-flows    :    29672  Clients :      252   Socket-util : 0.1870 %    
 Open-flows      :   221131  Servers :    65532   Socket :    29672 Socket/Clients :  117.7 
 Total_queue_full : 18868084         
 drop-rate       :       0.00  bps   
 current time    : 6.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5602,    5601,         0,    0,        256  ,     301,       1      |  0  0  0  0  55  85  110  167  165  190  217  246  272 
 1 |     5602,    5602,         0,    0,          5  ,       8,       0      |  0  0  0  0  7  8  7  7  7  7  7  7  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3068255 |         5049204 
     obytes |       251020550 |      7323317246 
   ipackets |         5048942 |         3068376 
     ibytes |      7322886540 |       251028294 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     326.70 Mbps |       9.57 Gbps 

-Global stats enabled 
 Cpu Utilization : 79.5  %  6.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.90 Gbps  
 Total-Rx        :       9.90 Gbps  
 Total-PPS       :       1.33 Mpps  
 Total-CPS       :      35.80 Kcps  

 Expected-PPS    :       8.32 Mpps  
 Expected-CPS    :     224.86 Kcps  
 Expected-BPS    :      62.19 Gbps  

 Active-flows    :    13294  Clients :      252   Socket-util : 0.0838 %    
 Open-flows      :   224856  Servers :    65532   Socket :    13294 Socket/Clients :  52.8 
 Total_queue_full : 20637318         
 drop-rate       :       0.00  bps   
 current time    : 7.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6111,    6110,         0,    0,        283  ,     326,       1      |  0  0  0  55  85  110  167  165  190  217  246  272  301 
 1 |     6111,    6111,         0,    0,          5  ,       8,       0      |  0  0  0  7  8  7  7  7  7  7  7  7  7 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 3154506 
 obytes                                   : 256541436 
 ipackets                                 : 5178241 
 ibytes                                   : 7518267940 
 Tx :     194.39 Mbps  
port : 1 
------------
 opackets                                 : 5178210 
 obytes                                   : 7518265956 
 ipackets                                 : 3154537 
 ibytes                                   : 256543420 
 Tx :       5.91 Gbps  
 Cpu Utilization : 79.5  %  3.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       6.11 Gbps  
 Total-Rx        :       6.11 Gbps  
 Total-PPS       :     812.07 Kpps  
 Total-CPS       :      18.54 Kcps  

 Expected-PPS    :       8.32 Mpps  
 Expected-CPS    :     224.86 Kcps  
 Expected-BPS    :      62.19 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   224856  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 21150808         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 5296987 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 5296987 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 5308970 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 5308970 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 5294281 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 5294281 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 5250570 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 5250570 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.81 Gbytes 
 m_total_pkt                             :       2.08 Mpkt 
 m_total_open_flows                      :      56.21 Kflows 
 m_total_pkt                             : 2079918 
 m_total_open_flows                      : 56214 
 m_total_close_flows                     : 56214 
 m_total_bytes                           : 1943486622 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.81 Gbytes 
 m_total_pkt                             :       2.08 Mpkt 
 m_total_open_flows                      :      56.21 Kflows 
 m_total_pkt                             : 2079918 
 m_total_open_flows                      : 56214 
 m_total_close_flows                     : 56214 
 m_total_bytes                           : 1943486622 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.81 Gbytes 
 m_total_pkt                             :       2.08 Mpkt 
 m_total_open_flows                      :      56.21 Kflows 
 m_total_pkt                             : 2079918 
 m_total_open_flows                      : 56214 
 m_total_close_flows                     : 56214 
 m_total_bytes                           : 1943486622 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.81 Gbytes 
 m_total_pkt                             :       2.08 Mpkt 
 m_total_open_flows                      :      56.21 Kflows 
 m_total_pkt                             : 2079918 
 m_total_open_flows                      : 56214 
 m_total_close_flows                     : 56214 
 m_total_bytes                           : 1943486622 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6522,    6522,         0,    0,        283  ,     326,       0      |  0  0  0  55  85  110  167  165  190  217  246  272  301 
 1 |     6522,    6522,         0,    0,          5  ,       8,       0      |  0  0  0  7  8  7  7  7  7  7  7  7  7 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 6522 
 m_pkt_ok                                 : 6522 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 326 usec
 sliding_average    : 283 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  177 
 h[20]  :  192 
 h[30]  :  184 
 h[40]  :  185 
 h[50]  :  191 
 h[60]  :  188 
 h[70]  :  186 
 h[80]  :  193 
 h[90]  :  192 
 h[100]  :  1884 
 h[200]  :  1884 
 h[300]  :  623 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 6522 
 m_pkt_ok                                 : 6522 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 0 
 max_d_time : 8 usec
 sliding_average    : 5 usec
 precent    : 0.0 %
 histogram 
 -----------
 h[20]  :  1 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 3154506 
 obytes                                   : 256541436 
 ipackets                                 : 5178241 
 ibytes                                   : 7518267940 
 Tx :     194.39 Mbps  
port : 1 
------------
 opackets                                 : 5178210 
 obytes                                   : 7518265956 
 ipackets                                 : 3154537 
 ibytes                                   : 256543420 
 Tx :       5.91 Gbps  
 Cpu Utilization : 79.5  %  3.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       6.11 Gbps  
 Total-Rx        :       6.11 Gbps  
 Total-PPS       :     812.07 Kpps  
 Total-CPS       :      18.54 Kcps  

 Expected-PPS    :       8.32 Mpps  
 Expected-CPS    :     224.86 Kcps  
 Expected-BPS    :      62.19 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   224856  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 21150808         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 7774807392 bytes 
 Total-tx-sw-bytes    : 860904 bytes 
 Total-rx-bytes       : 7774811360 byte 
 
 Total-tx-pkt         : 8332716 pkts 
 Total-rx-pkt         : 8332778 pkts 
 Total-sw-tx-pkt      : 13044 pkts 
 Total-sw-err         : 21150808 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 6 pkts 
 maximum-latency   : 326 usec 
 average-latency   : 283 usec 
 latency-any-error : OK  
