The ports are bound/configured.
Starting  TRex v2.59 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          134493 |          218049 
     obytes |        11401612 |       312829654 
   ipackets |          218019 |          134526 
     ibytes |       312784076 |        11404210 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       1.13 Mpps  
 Expected-CPS    :      30.54 Kcps  
 Expected-BPS    :       8.45 Gbps  

 Active-flows    :     4030  Clients :      252   Socket-util : 0.0254 %    
 Open-flows      :    12179  Servers :    65532   Socket :     4030 Socket/Clients :  16.0 
 drop-rate       :       0.00  bps   
 current time    : 1.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          4  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          352642 |          576130 
     obytes |        29141601 |       832647922 
   ipackets |          576102 |          352758 
     ibytes |       832604052 |        29151457 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.9  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       1.13 Mpps  
 Expected-CPS    :      30.54 Kcps  
 Expected-BPS    :       8.45 Gbps  

 Active-flows    :     4029  Clients :      252   Socket-util : 0.0254 %    
 Open-flows      :    27723  Servers :    65532   Socket :     4029 Socket/Clients :  16.0 
 drop-rate       :       0.00  bps   
 current time    : 2.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          7  ,      13,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          6  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 429010 
 obytes                                   : 34879900 
 ipackets                                 : 703850 
 ibytes                                   : 1021041044 
 Tx :      31.30 Mbps  
port : 1 
------------
 opackets                                 : 703834 
 obytes                                   : 1021040020 
 ipackets                                 : 429026 
 ibytes                                   : 34880924 
 Tx :     944.28 Mbps  
 Cpu Utilization : 0.9  %  52.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :     975.58 Mbps  
 Total-Rx        :     975.64 Mbps  
 Total-PPS       :     130.05 Kpps  
 Total-CPS       :       3.06 Kcps  

 Expected-PPS    :       1.13 Mpps  
 Expected-CPS    :      30.54 Kcps  
 Expected-BPS    :       8.45 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :    30536  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 2  
------------------------ 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 3  
------------------------ 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 4  
------------------------ 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     251.70 Mbytes 
 m_total_pkt                             :     282.46 Kpkt 
 m_total_open_flows                      :       7.63 Kflows 
 m_total_pkt                             : 282458 
 m_total_open_flows                      : 7634 
 m_total_close_flows                     : 7634 
 m_total_bytes                           : 263930282 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     251.70 Mbytes 
 m_total_pkt                             :     282.46 Kpkt 
 m_total_open_flows                      :       7.63 Kflows 
 m_total_pkt                             : 282458 
 m_total_open_flows                      : 7634 
 m_total_close_flows                     : 7634 
 m_total_bytes                           : 263930282 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     251.70 Mbytes 
 m_total_pkt                             :     282.46 Kpkt 
 m_total_open_flows                      :       7.63 Kflows 
 m_total_pkt                             : 282458 
 m_total_open_flows                      : 7634 
 m_total_close_flows                     : 7634 
 m_total_bytes                           : 263930282 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     251.70 Mbytes 
 m_total_pkt                             :     282.46 Kpkt 
 m_total_open_flows                      :       7.63 Kflows 
 m_total_pkt                             : 282458 
 m_total_open_flows                      : 7634 
 m_total_close_flows                     : 7634 
 m_total_bytes                           : 263930282 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1506,    1506,         0,    0,          7  ,      13,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1506,    1506,         0,    0,          6  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 cpu : 0.0  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 1506 
 m_pkt_ok                                 : 1506 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 424 
 max_d_time : 13 usec
 sliding_average    : 7 usec
 precent    : 83.3 %
 histogram 
 -----------
 h[10]  :  823 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 1506 
 m_pkt_ok                                 : 1506 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 32 
 max_d_time : 10 usec
 sliding_average    : 6 usec
 precent    : 6.3 %
 histogram 
 -----------
 h[10]  :  95 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 429010 
 obytes                                   : 34879900 
 ipackets                                 : 703850 
 ibytes                                   : 1021041044 
 Tx :      31.30 Mbps  
port : 1 
------------
 opackets                                 : 703834 
 obytes                                   : 1021040020 
 ipackets                                 : 429026 
 ibytes                                   : 34880924 
 Tx :     944.28 Mbps  
 Cpu Utilization : 0.9  %  52.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :     975.58 Mbps  
 Total-Rx        :     975.64 Mbps  
 Total-PPS       :     130.05 Kpps  
 Total-CPS       :       3.06 Kcps  

 Expected-PPS    :       1.13 Mpps  
 Expected-CPS    :      30.54 Kcps  
 Expected-BPS    :       8.45 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :    30536  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 1055919920 bytes 
 Total-tx-sw-bytes    : 198792 bytes 
 Total-rx-bytes       : 1055921968 byte 
 
 Total-tx-pkt         : 1132844 pkts 
 Total-rx-pkt         : 1132876 pkts 
 Total-sw-tx-pkt      : 3012 pkts 
 Total-sw-err         : 0 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 14 pkts 
 maximum-latency   : 13 usec 
 average-latency   : 7 usec 
 latency-any-error : OK  
