The ports are bound/configured.
Starting  TRex v2.59 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          197990 |          309679 
     obytes |        18438284 |       432309212 
   ipackets |          309646 |          198025 
     ibytes |       432257754 |        18441010 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       5.65 Mpps  
 Expected-CPS    :     152.68 Kcps  
 Expected-BPS    :      42.23 Gbps  

 Active-flows    :    20148  Clients :      252   Socket-util : 0.1270 %    
 Open-flows      :    27107  Servers :    65532   Socket :    20148 Socket/Clients :  80.0 
 Total_queue_full : 1026182         
 drop-rate       :       0.00  bps   
 current time    : 1.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          5  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          460586 |          740684 
     obytes |        39794649 |      1058134548 
   ipackets |          740657 |          460590 
     ibytes |      1058089252 |        39794905 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 18.9  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       5.65 Mpps  
 Expected-CPS    :     152.68 Kcps  
 Expected-BPS    :      42.23 Gbps  

 Active-flows    :    20148  Clients :      252   Socket-util : 0.1270 %    
 Open-flows      :    45823  Servers :    65532   Socket :    20148 Socket/Clients :  80.0 
 Total_queue_full : 2726173         
 drop-rate       :       0.00  bps   
 current time    : 2.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          8  ,      15,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          6  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          723009 |         1171620 
     obytes |        61136297 |      1683858180 
   ipackets |         1171594 |          723047 
     ibytes |      1683814414 |        61139215 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.44 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 18.9  %  13.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     679.88 Kpps  
 Total-CPS       :      18.35 Kcps  

 Expected-PPS    :       5.65 Mpps  
 Expected-CPS    :     152.68 Kcps  
 Expected-BPS    :      42.23 Gbps  

 Active-flows    :    20147  Clients :      252   Socket-util : 0.1269 %    
 Open-flows      :    64534  Servers :    65532   Socket :    20147 Socket/Clients :  79.9 
 Total_queue_full : 4425450         
 drop-rate       :       0.00  bps   
 current time    : 2.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,         10  ,      26,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  15 
 1 |     1528,    1528,         0,    0,          7  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          985518 |         1602588 
     obytes |        82485636 |      2309628856 
   ipackets |         1602563 |          985627 
     ibytes |      2309585154 |        82494799 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.44 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 37.6  %  6.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     679.88 Kpps  
 Total-CPS       :      18.35 Kcps  

 Expected-PPS    :       5.65 Mpps  
 Expected-CPS    :     152.68 Kcps  
 Expected-BPS    :      42.23 Gbps  

 Active-flows    :    20148  Clients :      252   Socket-util : 0.1270 %    
 Open-flows      :    83250  Servers :    65532   Socket :    20148 Socket/Clients :  80.0 
 Total_queue_full : 6124031         
 drop-rate       :       0.00  bps   
 current time    : 3.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2037,    2037,         0,    0,         11  ,      26,       1      |  0  0  0  0  0  0  0  0  0  0  0  15  26 
 1 |     2037,    2037,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1248094 |         2033564 
     obytes |       103839992 |      2935411676 
   ipackets |         2033542 |         1248187 
     ibytes |      2935366700 |       103847402 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.85 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 37.6  %  10.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.66 Gbps  
 Total-Rx        :       7.66 Gbps  
 Total-PPS       :       1.03 Mpps  
 Total-CPS       :      27.70 Kcps  

 Expected-PPS    :       5.65 Mpps  
 Expected-CPS    :     152.68 Kcps  
 Expected-BPS    :      42.23 Gbps  

 Active-flows    :    20145  Clients :      252   Socket-util : 0.1269 %    
 Open-flows      :   101964  Servers :    65532   Socket :    20145 Socket/Clients :  79.9 
 Total_queue_full : 7822382         
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2547,    2547,         0,    0,         12  ,      26,       1      |  0  0  0  0  0  0  0  0  0  0  15  26  16 
 1 |     2547,    2547,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1510645 |         2464585 
     obytes |       125192748 |      3561256940 
   ipackets |         2464561 |         1510686 
     ibytes |      3561213262 |       125195860 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.85 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 51.7  %  7.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.66 Gbps  
 Total-Rx        :       7.66 Gbps  
 Total-PPS       :       1.03 Mpps  
 Total-CPS       :      27.70 Kcps  

 Expected-PPS    :       5.65 Mpps  
 Expected-CPS    :     152.68 Kcps  
 Expected-BPS    :      42.23 Gbps  

 Active-flows    :    20147  Clients :      252   Socket-util : 0.1269 %    
 Open-flows      :   120685  Servers :    65532   Socket :    20147 Socket/Clients :  79.9 
 Total_queue_full : 9524076         
 drop-rate       :       0.00  bps   
 current time    : 4.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3056,    3056,         0,    0,         12  ,      26,       1      |  0  0  0  0  0  0  0  0  0  15  26  16  16 
 1 |     3056,    3056,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1773174 |         2895516 
     obytes |       146543610 |      4186977292 
   ipackets |         2895494 |         1773215 
     ibytes |      4186932342 |       146546722 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     293.89 Mbps |       8.61 Gbps 

-Global stats enabled 
 Cpu Utilization : 51.7  %  8.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.91 Gbps  
 Total-Rx        :       8.91 Gbps  
 Total-PPS       :       1.19 Mpps  
 Total-CPS       :      32.20 Kcps  

 Expected-PPS    :       5.65 Mpps  
 Expected-CPS    :     152.68 Kcps  
 Expected-BPS    :      42.23 Gbps  

 Active-flows    :    20145  Clients :      252   Socket-util : 0.1269 %    
 Open-flows      :   139399  Servers :    65532   Socket :    20145 Socket/Clients :  79.9 
 Total_queue_full : 11221832         
 drop-rate       :       0.00  bps   
 current time    : 4.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3565,    3565,         0,    0,         12  ,      26,       1      |  0  0  0  0  0  0  0  0  15  26  16  16  15 
 1 |     3565,    3565,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2026709 |         3323024 
     obytes |       166818764 |      4812808992 
   ipackets |         3323008 |         2026754 
     ibytes |      4812765828 |       166821644 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     293.89 Mbps |       8.61 Gbps 

-Global stats enabled 
 Cpu Utilization : 62.3  %  7.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.91 Gbps  
 Total-Rx        :       8.91 Gbps  
 Total-PPS       :       1.19 Mpps  
 Total-CPS       :      32.20 Kcps  

 Expected-PPS    :       5.65 Mpps  
 Expected-CPS    :     152.68 Kcps  
 Expected-BPS    :      42.23 Gbps  

 Active-flows    :    14663  Clients :      252   Socket-util : 0.0924 %    
 Open-flows      :   152680  Servers :    65532   Socket :    14663 Socket/Clients :  58.2 
 Total_queue_full : 12924187         
 drop-rate       :       0.00  bps   
 current time    : 5.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4074,    4074,         0,    0,         12  ,      26,       1      |  0  0  0  0  0  0  0  15  26  16  16  15  16 
 1 |     4074,    4074,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  0  10  10  10  10  10  10 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 2142036 
 obytes                                   : 174200576 
 ipackets                                 : 3516179 
 ibytes                                   : 5105002648 
 Tx :     184.44 Mbps  
port : 1 
------------
 opackets                                 : 3516156 
 obytes                                   : 5105001176 
 ipackets                                 : 2142059 
 ibytes                                   : 174202048 
 Tx :       5.55 Gbps  
 Cpu Utilization : 62.3  %  4.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.74 Gbps  
 Total-Rx        :       5.74 Gbps  
 Total-PPS       :     764.32 Kpps  
 Total-CPS       :      18.35 Kcps  

 Expected-PPS    :       5.65 Mpps  
 Expected-CPS    :     152.68 Kcps  
 Expected-BPS    :      42.23 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   152680  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 13667462         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 3419754 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 3419754 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 3427979 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 3427979 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 3422766 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 3422766 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 3396963 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 3396963 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.23 Gbytes 
 m_total_pkt                             :       1.41 Mpkt 
 m_total_open_flows                      :      38.17 Kflows 
 m_total_pkt                             : 1412290 
 m_total_open_flows                      : 38170 
 m_total_close_flows                     : 38170 
 m_total_bytes                           : 1319651410 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.23 Gbytes 
 m_total_pkt                             :       1.41 Mpkt 
 m_total_open_flows                      :      38.17 Kflows 
 m_total_pkt                             : 1412290 
 m_total_open_flows                      : 38170 
 m_total_close_flows                     : 38170 
 m_total_bytes                           : 1319651410 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.23 Gbytes 
 m_total_pkt                             :       1.41 Mpkt 
 m_total_open_flows                      :      38.17 Kflows 
 m_total_pkt                             : 1412290 
 m_total_open_flows                      : 38170 
 m_total_close_flows                     : 38170 
 m_total_bytes                           : 1319651410 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.23 Gbytes 
 m_total_pkt                             :       1.41 Mpkt 
 m_total_open_flows                      :      38.17 Kflows 
 m_total_pkt                             : 1412290 
 m_total_open_flows                      : 38170 
 m_total_close_flows                     : 38170 
 m_total_bytes                           : 1319651410 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4516,    4516,         0,    0,         12  ,      26,       0      |  0  0  0  0  0  0  0  15  26  16  16  15  16 
 1 |     4516,    4516,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  0  10  10  10  10  10  10 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 4516 
 m_pkt_ok                                 : 4516 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 26 usec
 sliding_average    : 12 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  4153 
 h[20]  :  1 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 4516 
 m_pkt_ok                                 : 4516 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 10 
 max_d_time : 11 usec
 sliding_average    : 8 usec
 precent    : 2.0 %
 histogram 
 -----------
 h[10]  :  100 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 2142036 
 obytes                                   : 174200576 
 ipackets                                 : 3516179 
 ibytes                                   : 5105002648 
 Tx :     184.44 Mbps  
port : 1 
------------
 opackets                                 : 3516156 
 obytes                                   : 5105001176 
 ipackets                                 : 2142059 
 ibytes                                   : 174202048 
 Tx :       5.55 Gbps  
 Cpu Utilization : 62.3  %  4.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.74 Gbps  
 Total-Rx        :       5.74 Gbps  
 Total-PPS       :     764.32 Kpps  
 Total-CPS       :      18.35 Kcps  

 Expected-PPS    :       5.65 Mpps  
 Expected-CPS    :     152.68 Kcps  
 Expected-BPS    :      42.23 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   152680  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 13667462         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 5279201752 bytes 
 Total-tx-sw-bytes    : 596112 bytes 
 Total-rx-bytes       : 5279204696 byte 
 
 Total-tx-pkt         : 5658192 pkts 
 Total-rx-pkt         : 5658238 pkts 
 Total-sw-tx-pkt      : 9032 pkts 
 Total-sw-err         : 13667462 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 6 pkts 
 maximum-latency   : 26 usec 
 average-latency   : 12 usec 
 latency-any-error : OK  
