The ports are bound/configured.
Starting  TRex v2.59 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          200725 |          312483 
     obytes |        18958382 |       434203170 
   ipackets |          312452 |          200730 
     ibytes |       434148804 |        18958704 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       6.37 Mpps  
 Expected-CPS    :     172.11 Kcps  
 Expected-BPS    :      47.60 Gbps  

 Active-flows    :    22712  Clients :      252   Socket-util : 0.1431 %    
 Open-flows      :    28953  Servers :    65532   Socket :    22712 Socket/Clients :  90.1 
 Total_queue_full : 1082686         
 drop-rate       :       0.00  bps   
 current time    : 1.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          5  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          463213 |          743517 
     obytes |        40305650 |      1060069506 
   ipackets |          743495 |          463286 
     ibytes |      1060024530 |        40311294 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 19.5  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       6.37 Mpps  
 Expected-CPS    :     172.11 Kcps  
 Expected-BPS    :      47.60 Gbps  

 Active-flows    :    22710  Clients :      252   Socket-util : 0.1431 %    
 Open-flows      :    47670  Servers :    65532   Socket :    22710 Socket/Clients :  90.1 
 Total_queue_full : 2841327         
 drop-rate       :       0.00  bps   
 current time    : 2.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          8  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          6  ,      11,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          725753 |         1174425 
     obytes |        61657216 |      1685753516 
   ipackets |         1174403 |          725763 
     ibytes |      1685708566 |        61657856 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     169.10 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 19.5  %  13.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.13 Gbps  
 Total-Rx        :       5.13 Gbps  
 Total-PPS       :     686.62 Kpps  
 Total-CPS       :      18.53 Kcps  

 Expected-PPS    :       6.37 Mpps  
 Expected-CPS    :     172.11 Kcps  
 Expected-BPS    :      47.60 Gbps  

 Active-flows    :    22712  Clients :      252   Socket-util : 0.1431 %    
 Open-flows      :    66384  Servers :    65532   Socket :    22712 Socket/Clients :  90.1 
 Total_queue_full : 4596475         
 drop-rate       :       0.00  bps   
 current time    : 2.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,         10  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  16 
 1 |     1528,    1528,         0,    0,          7  ,      11,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  11 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          988229 |         1605389 
     obytes |        83003714 |      2311518224 
   ipackets |         1605372 |          988339 
     ibytes |      2311473516 |        83012212 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     169.10 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 38.8  %  6.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.13 Gbps  
 Total-Rx        :       5.13 Gbps  
 Total-PPS       :     686.62 Kpps  
 Total-CPS       :      18.53 Kcps  

 Expected-PPS    :       6.37 Mpps  
 Expected-CPS    :     172.11 Kcps  
 Expected-BPS    :      47.60 Gbps  

 Active-flows    :    22712  Clients :      252   Socket-util : 0.1431 %    
 Open-flows      :    85100  Servers :    65532   Socket :    22712 Socket/Clients :  90.1 
 Total_queue_full : 6351595         
 drop-rate       :       0.00  bps   
 current time    : 3.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2037,    2037,         0,    0,         11  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  16  15 
 1 |     2037,    2037,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  0  0  0  0  0  11  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1250790 |         2036336 
     obytes |       104356624 |      2937260046 
   ipackets |         2036321 |         1250902 
     ibytes |      2937213974 |       104365979 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.00 Mbps |       7.39 Gbps 

-Global stats enabled 
 Cpu Utilization : 38.8  %  9.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.64 Gbps  
 Total-Rx        :       7.64 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      27.61 Kcps  

 Expected-PPS    :       6.37 Mpps  
 Expected-CPS    :     172.11 Kcps  
 Expected-BPS    :      47.60 Gbps  

 Active-flows    :    22712  Clients :      252   Socket-util : 0.1431 %    
 Open-flows      :   103816  Servers :    65532   Socket :    22712 Socket/Clients :  90.1 
 Total_queue_full : 8107371         
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2546,    2546,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  16  15  15 
 1 |     2546,    2546,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  0  0  0  0  11  10  11 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1513246 |         2467299 
     obytes |       125701842 |      3563021614 
   ipackets |         2467289 |         1513396 
     ibytes |      3562977380 |       125713386 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.00 Mbps |       7.39 Gbps 

-Global stats enabled 
 Cpu Utilization : 53.3  %  7.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.64 Gbps  
 Total-Rx        :       7.64 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      27.61 Kcps  

 Expected-PPS    :       6.37 Mpps  
 Expected-CPS    :     172.11 Kcps  
 Expected-BPS    :      47.60 Gbps  

 Active-flows    :    22712  Clients :      252   Socket-util : 0.1431 %    
 Open-flows      :   122528  Servers :    65532   Socket :    22712 Socket/Clients :  90.1 
 Total_queue_full : 9861543         
 drop-rate       :       0.00  bps   
 current time    : 4.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3055,    3055,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  0  0  0  16  15  15  16 
 1 |     3055,    3055,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  0  0  0  11  10  11  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1775784 |         2898240 
     obytes |       147053280 |      4188752784 
   ipackets |         2898231 |         1775935 
     ibytes |      4188707186 |       147065860 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     295.10 Mbps |       8.65 Gbps 

-Global stats enabled 
 Cpu Utilization : 53.3  %  8.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.94 Gbps  
 Total-Rx        :       8.94 Gbps  
 Total-PPS       :       1.20 Mpps  
 Total-CPS       :      32.34 Kcps  

 Expected-PPS    :       6.37 Mpps  
 Expected-CPS    :     172.11 Kcps  
 Expected-BPS    :      47.60 Gbps  

 Active-flows    :    22712  Clients :      252   Socket-util : 0.1431 %    
 Open-flows      :   141244  Servers :    65532   Socket :    22712 Socket/Clients :  90.1 
 Total_queue_full : 11617154         
 drop-rate       :       0.00  bps   
 current time    : 4.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3564,    3564,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  0  0  16  15  15  16  15 
 1 |     3564,    3564,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  0  0  11  10  11  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2038309 |         3329155 
     obytes |       168403886 |      4814448938 
   ipackets |         3329149 |         2038365 
     ibytes |      4814404922 |       168408199 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     295.10 Mbps |       8.65 Gbps 

-Global stats enabled 
 Cpu Utilization : 64.2  %  7.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.94 Gbps  
 Total-Rx        :       8.94 Gbps  
 Total-PPS       :       1.20 Mpps  
 Total-CPS       :      32.34 Kcps  

 Expected-PPS    :       6.37 Mpps  
 Expected-CPS    :     172.11 Kcps  
 Expected-BPS    :      47.60 Gbps  

 Active-flows    :    22712  Clients :      252   Socket-util : 0.1431 %    
 Open-flows      :   159955  Servers :    65532   Socket :    22712 Socket/Clients :  90.1 
 Total_queue_full : 13373283         
 drop-rate       :       0.00  bps   
 current time    : 5.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4073,    4073,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  0  16  15  15  16  15  16 
 1 |     4073,    4073,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  0  11  10  11  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2289822 |         3755781 
     obytes |       188380988 |      5440269574 
   ipackets |         3755779 |         2289977 
     ibytes |      5440225762 |       188390908 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     309.62 Mbps |       9.23 Gbps 

-Global stats enabled 
 Cpu Utilization : 64.2  %  7.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.54 Gbps  
 Total-Rx        :       9.54 Gbps  
 Total-PPS       :       1.27 Mpps  
 Total-CPS       :      31.30 Kcps  

 Expected-PPS    :       6.37 Mpps  
 Expected-CPS    :     172.11 Kcps  
 Expected-BPS    :      47.60 Gbps  

 Active-flows    :    16052  Clients :      252   Socket-util : 0.1011 %    
 Open-flows      :   172112  Servers :    65532   Socket :    16052 Socket/Clients :  63.7 
 Total_queue_full : 15119491         
 drop-rate       :       0.00  bps   
 current time    : 5.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4582,    4582,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  16  15  15  16  15  16  15 
 1 |     4582,    4582,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  11  10  11  10  10  10  10 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 2414585 
 obytes                                   : 196366690 
 ipackets                                 : 3963632 
 ibytes                                   : 5754726226 
 Tx :     167.95 Mbps  
port : 1 
------------
 opackets                                 : 3963593 
 obytes                                   : 5754723730 
 ipackets                                 : 2414624 
 ibytes                                   : 196369186 
 Tx :       5.13 Gbps  
 Cpu Utilization : 64.2  %  4.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.30 Gbps  
 Total-Rx        :       5.30 Gbps  
 Total-PPS       :     704.15 Kpps  
 Total-CPS       :      15.65 Kcps  

 Expected-PPS    :       6.37 Mpps  
 Expected-CPS    :     172.11 Kcps  
 Expected-BPS    :      47.60 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   172112  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 15945096         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 3991219 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 3991219 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 4000057 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 4000057 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 3987394 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 3987394 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 3966426 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 3966426 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.39 Gbytes 
 m_total_pkt                             :       1.59 Mpkt 
 m_total_open_flows                      :      43.03 Kflows 
 m_total_pkt                             : 1592036 
 m_total_open_flows                      : 43028 
 m_total_close_flows                     : 43028 
 m_total_bytes                           : 1487607044 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.39 Gbytes 
 m_total_pkt                             :       1.59 Mpkt 
 m_total_open_flows                      :      43.03 Kflows 
 m_total_pkt                             : 1592036 
 m_total_open_flows                      : 43028 
 m_total_close_flows                     : 43028 
 m_total_bytes                           : 1487607044 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.39 Gbytes 
 m_total_pkt                             :       1.59 Mpkt 
 m_total_open_flows                      :      43.03 Kflows 
 m_total_pkt                             : 1592036 
 m_total_open_flows                      : 43028 
 m_total_close_flows                     : 43028 
 m_total_bytes                           : 1487607044 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.39 Gbytes 
 m_total_pkt                             :       1.59 Mpkt 
 m_total_open_flows                      :      43.03 Kflows 
 m_total_pkt                             : 1592036 
 m_total_open_flows                      : 43028 
 m_total_close_flows                     : 43028 
 m_total_bytes                           : 1487607044 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5017,    5017,         0,    0,         12  ,      16,       0      |  0  0  0  0  0  0  16  15  15  16  15  16  15 
 1 |     5017,    5017,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  11  10  11  10  10  10  10 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 5017 
 m_pkt_ok                                 : 5017 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 16 usec
 sliding_average    : 12 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  4674 
 h[20]  :  1 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 5017 
 m_pkt_ok                                 : 5017 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 7 
 max_d_time : 11 usec
 sliding_average    : 8 usec
 precent    : 1.4 %
 histogram 
 -----------
 h[10]  :  85 
 h[20]  :  1 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 2414585 
 obytes                                   : 196366690 
 ipackets                                 : 3963632 
 ibytes                                   : 5754726226 
 Tx :     167.95 Mbps  
port : 1 
------------
 opackets                                 : 3963593 
 obytes                                   : 5754723730 
 ipackets                                 : 2414624 
 ibytes                                   : 196369186 
 Tx :       5.13 Gbps  
 Cpu Utilization : 64.2  %  4.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.30 Gbps  
 Total-Rx        :       5.30 Gbps  
 Total-PPS       :     704.15 Kpps  
 Total-CPS       :      15.65 Kcps  

 Expected-PPS    :       6.37 Mpps  
 Expected-CPS    :     172.11 Kcps  
 Expected-BPS    :      47.60 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   172112  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 15945096         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 5951090420 bytes 
 Total-tx-sw-bytes    : 662244 bytes 
 Total-rx-bytes       : 5951095412 byte 
 
 Total-tx-pkt         : 6378178 pkts 
 Total-rx-pkt         : 6378256 pkts 
 Total-sw-tx-pkt      : 10034 pkts 
 Total-sw-err         : 15945096 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 14 pkts 
 maximum-latency   : 16 usec 
 average-latency   : 12 usec 
 latency-any-error : OK  
