The ports are bound/configured.
Starting  TRex v2.59 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          186198 |          295150 
     obytes |        16627682 |       417422446 
   ipackets |          295120 |          186295 
     ibytes |       417371116 |        16636399 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       3.59 Mpps  
 Expected-CPS    :      97.16 Kcps  
 Expected-BPS    :      26.87 Gbps  

 Active-flows    :    12821  Clients :      252   Socket-util : 0.0808 %    
 Open-flows      :    21542  Servers :    65532   Socket :    12821 Socket/Clients :  50.9 
 Total_queue_full : 961058         
 drop-rate       :       0.00  bps   
 current time    : 1.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          5  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          448791 |          726166 
     obytes |        37984906 |      1043264454 
   ipackets |          726144 |          448800 
     ibytes |      1043219478 |        37985482 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 18.1  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       3.59 Mpps  
 Expected-CPS    :      97.16 Kcps  
 Expected-BPS    :      26.87 Gbps  

 Active-flows    :    12821  Clients :      252   Socket-util : 0.0808 %    
 Open-flows      :    40257  Servers :    65532   Socket :    12821 Socket/Clients :  50.9 
 Total_queue_full : 2623675         
 drop-rate       :       0.00  bps   
 current time    : 2.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          8  ,      15,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          6  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          711190 |         1157055 
     obytes |        59324775 |      1668921192 
   ipackets |         1157038 |          711291 
     ibytes |      1668876536 |        59332940 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.44 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 18.1  %  14.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     679.85 Kpps  
 Total-CPS       :      18.35 Kcps  

 Expected-PPS    :       3.59 Mpps  
 Expected-CPS    :      97.16 Kcps  
 Expected-BPS    :      26.87 Gbps  

 Active-flows    :    12823  Clients :      252   Socket-util : 0.0808 %    
 Open-flows      :    58969  Servers :    65532   Socket :    12823 Socket/Clients :  50.9 
 Total_queue_full : 4288553         
 drop-rate       :       0.00  bps   
 current time    : 2.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,         10  ,      15,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  15 
 1 |     1528,    1528,         0,    0,          7  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          973771 |         1588028 
     obytes |        80679937 |      2294699394 
   ipackets |         1588013 |          973818 
     ibytes |      2294656320 |        80683431 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.44 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 36.5  %  7.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     679.85 Kpps  
 Total-CPS       :      18.35 Kcps  

 Expected-PPS    :       3.59 Mpps  
 Expected-CPS    :      97.16 Kcps  
 Expected-BPS    :      26.87 Gbps  

 Active-flows    :    12822  Clients :      252   Socket-util : 0.0808 %    
 Open-flows      :    77686  Servers :    65532   Socket :    12822 Socket/Clients :  50.9 
 Total_queue_full : 5951530         
 drop-rate       :       0.00  bps   
 current time    : 3.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2037,    2037,         0,    0,         11  ,      15,       1      |  0  0  0  0  0  0  0  0  0  0  0  15  15 
 1 |     2037,    2037,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1236254 |         2018982 
     obytes |       102026640 |      2920448870 
   ipackets |         2018969 |         1236335 
     ibytes |      2920404444 |       102032796 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.84 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 36.5  %  10.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.66 Gbps  
 Total-Rx        :       7.66 Gbps  
 Total-PPS       :       1.03 Mpps  
 Total-CPS       :      27.70 Kcps  

 Expected-PPS    :       3.59 Mpps  
 Expected-CPS    :      97.16 Kcps  
 Expected-BPS    :      26.87 Gbps  

 Active-flows    :    12823  Clients :      252   Socket-util : 0.0808 %    
 Open-flows      :    96401  Servers :    65532   Socket :    12823 Socket/Clients :  50.9 
 Total_queue_full : 7617836         
 drop-rate       :       0.00  bps   
 current time    : 3.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2546,    2546,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  15  15  15 
 1 |     2546,    2546,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  10  10  10 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 1363195 
 obytes                                   : 110859410 
 ipackets                                 : 2237639 
 ibytes                                   : 3248514990 
 Tx :     140.72 Mbps  
port : 1 
------------
 opackets                                 : 2237599 
 obytes                                   : 3248512430 
 ipackets                                 : 1363234 
 ibytes                                   : 110861906 
 Tx :       4.24 Gbps  
 Cpu Utilization : 36.5  %  6.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       4.38 Gbps  
 Total-Rx        :       4.38 Gbps  
 Total-PPS       :     583.23 Kpps  
 Total-CPS       :      14.01 Kcps  

 Expected-PPS    :       3.59 Mpps  
 Expected-CPS    :      97.16 Kcps  
 Expected-BPS    :      26.87 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :    97156  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 8391490         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 2100716 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 2100716 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 2104141 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 2104141 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 2099326 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 2099326 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 2087307 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 2087307 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     800.84 Mbytes 
 m_total_pkt                             :     898.69 Kpkt 
 m_total_open_flows                      :      24.29 Kflows 
 m_total_pkt                             : 898693 
 m_total_open_flows                      : 24289 
 m_total_close_flows                     : 24289 
 m_total_bytes                           : 839743597 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     800.84 Mbytes 
 m_total_pkt                             :     898.69 Kpkt 
 m_total_open_flows                      :      24.29 Kflows 
 m_total_pkt                             : 898693 
 m_total_open_flows                      : 24289 
 m_total_close_flows                     : 24289 
 m_total_bytes                           : 839743597 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     800.84 Mbytes 
 m_total_pkt                             :     898.69 Kpkt 
 m_total_open_flows                      :      24.29 Kflows 
 m_total_pkt                             : 898693 
 m_total_open_flows                      : 24289 
 m_total_close_flows                     : 24289 
 m_total_bytes                           : 839743597 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     800.84 Mbytes 
 m_total_pkt                             :     898.69 Kpkt 
 m_total_open_flows                      :      24.29 Kflows 
 m_total_pkt                             : 898693 
 m_total_open_flows                      : 24289 
 m_total_close_flows                     : 24289 
 m_total_bytes                           : 839743597 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3011,    3011,         0,    0,         12  ,      16,       0      |  0  0  0  0  0  0  0  0  0  0  15  15  15 
 1 |     3011,    3011,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  10  10  10 
 cpu : 0.0  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 3011 
 m_pkt_ok                                 : 3011 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 16 usec
 sliding_average    : 12 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  2669 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 3011 
 m_pkt_ok                                 : 3011 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 7 
 max_d_time : 10 usec
 sliding_average    : 8 usec
 precent    : 1.4 %
 histogram 
 -----------
 h[10]  :  90 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 1363195 
 obytes                                   : 110859410 
 ipackets                                 : 2237639 
 ibytes                                   : 3248514990 
 Tx :     140.72 Mbps  
port : 1 
------------
 opackets                                 : 2237599 
 obytes                                   : 3248512430 
 ipackets                                 : 1363234 
 ibytes                                   : 110861906 
 Tx :       4.24 Gbps  
 Cpu Utilization : 36.5  %  6.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       4.38 Gbps  
 Total-Rx        :       4.38 Gbps  
 Total-PPS       :     583.23 Kpps  
 Total-CPS       :      14.01 Kcps  

 Expected-PPS    :       3.59 Mpps  
 Expected-CPS    :      97.16 Kcps  
 Expected-BPS    :      26.87 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :    97156  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 8391490         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 3359371840 bytes 
 Total-tx-sw-bytes    : 397452 bytes 
 Total-rx-bytes       : 3359376896 byte 
 
 Total-tx-pkt         : 3600794 pkts 
 Total-rx-pkt         : 3600873 pkts 
 Total-sw-tx-pkt      : 6022 pkts 
 Total-sw-err         : 8391490 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 12 pkts 
 maximum-latency   : 16 usec 
 average-latency   : 12 usec 
 latency-any-error : OK  
