The ports are bound/configured.
Starting  TRex v2.59 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          199297 |          311092 
     obytes |        18672104 |       433425786 
   ipackets |          311060 |          199370 
     ibytes |       433372898 |        18677750 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       5.96 Mpps  
 Expected-CPS    :     161.01 Kcps  
 Expected-BPS    :      44.53 Gbps  

 Active-flows    :    21247  Clients :      252   Socket-util : 0.1339 %    
 Open-flows      :    27909  Servers :    65532   Socket :    21247 Socket/Clients :  84.3 
 Total_queue_full : 1059161         
 drop-rate       :       0.00  bps   
 current time    : 1.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          5  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          461859 |          742116 
     obytes |        40025323 |      1059277030 
   ipackets |          742096 |          461904 
     ibytes |      1059232182 |        40028932 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 19.2  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       5.96 Mpps  
 Expected-CPS    :     161.01 Kcps  
 Expected-BPS    :      44.53 Gbps  

 Active-flows    :    21246  Clients :      252   Socket-util : 0.1339 %    
 Open-flows      :    46622  Servers :    65532   Socket :    21246 Socket/Clients :  84.3 
 Total_queue_full : 2790264         
 drop-rate       :       0.00  bps   
 current time    : 2.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          8  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          6  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          724336 |         1173074 
     obytes |        61371885 |      1685036978 
   ipackets |         1173065 |          724422 
     ibytes |      1684991342 |        61378847 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     169.11 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 19.2  %  13.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.13 Gbps  
 Total-Rx        :       5.13 Gbps  
 Total-PPS       :     686.64 Kpps  
 Total-CPS       :      18.53 Kcps  

 Expected-PPS    :       5.96 Mpps  
 Expected-CPS    :     161.01 Kcps  
 Expected-BPS    :      44.53 Gbps  

 Active-flows    :    21247  Clients :      252   Socket-util : 0.1339 %    
 Open-flows      :    65339  Servers :    65532   Socket :    21247 Socket/Clients :  84.3 
 Total_queue_full : 4520434         
 drop-rate       :       0.00  bps   
 current time    : 2.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,         10  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  16 
 1 |     1528,    1528,         0,    0,          7  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          986913 |         1604028 
     obytes |        82726548 |      2310786390 
   ipackets |         1604031 |          986978 
     ibytes |      2310742988 |        82731194 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     169.11 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 38.3  %  6.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.13 Gbps  
 Total-Rx        :       5.13 Gbps  
 Total-PPS       :     686.64 Kpps  
 Total-CPS       :      18.53 Kcps  

 Expected-PPS    :       5.96 Mpps  
 Expected-CPS    :     161.01 Kcps  
 Expected-BPS    :      44.53 Gbps  

 Active-flows    :    21246  Clients :      252   Socket-util : 0.1339 %    
 Open-flows      :    84054  Servers :    65532   Socket :    21246 Socket/Clients :  84.3 
 Total_queue_full : 6250532         
 drop-rate       :       0.00  bps   
 current time    : 3.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2037,    2037,         0,    0,         11  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  16  15 
 1 |     2037,    2037,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1249395 |         2034969 
     obytes |       104073430 |      2936517586 
   ipackets |         2034972 |         1249492 
     ibytes |      2936475612 |       104081096 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.01 Mbps |       7.39 Gbps 

-Global stats enabled 
 Cpu Utilization : 38.3  %  10.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.64 Gbps  
 Total-Rx        :       7.64 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      27.61 Kcps  

 Expected-PPS    :       5.96 Mpps  
 Expected-CPS    :     161.01 Kcps  
 Expected-BPS    :      44.53 Gbps  

 Active-flows    :    21244  Clients :      252   Socket-util : 0.1339 %    
 Open-flows      :   102767  Servers :    65532   Socket :    21244 Socket/Clients :  84.3 
 Total_queue_full : 7980776         
 drop-rate       :       0.00  bps   
 current time    : 3.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2546,    2546,         0,    0,         11  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  16  15  16 
 1 |     2546,    2546,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1511897 |         2465945 
     obytes |       125422564 |      3562300406 
   ipackets |         2465950 |         1512014 
     ibytes |      3562257106 |       125430269 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.01 Mbps |       7.39 Gbps 

-Global stats enabled 
 Cpu Utilization : 52.6  %  7.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.64 Gbps  
 Total-Rx        :       7.64 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      27.61 Kcps  

 Expected-PPS    :       5.96 Mpps  
 Expected-CPS    :     161.01 Kcps  
 Expected-BPS    :      44.53 Gbps  

 Active-flows    :    21244  Clients :      252   Socket-util : 0.1339 %    
 Open-flows      :   121484  Servers :    65532   Socket :    21244 Socket/Clients :  84.3 
 Total_queue_full : 9712420         
 drop-rate       :       0.00  bps   
 current time    : 4.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3055,    3055,         0,    0,         11  ,      20,       1      |  0  0  0  0  0  0  0  0  0  16  15  16  16 
 1 |     3055,    3055,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1774328 |         2896834 
     obytes |       146764634 |      4187957080 
   ipackets |         2896840 |         1774473 
     ibytes |      4187913844 |       146776434 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     295.08 Mbps |       8.65 Gbps 

-Global stats enabled 
 Cpu Utilization : 52.6  %  8.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.94 Gbps  
 Total-Rx        :       8.94 Gbps  
 Total-PPS       :       1.20 Mpps  
 Total-CPS       :      32.34 Kcps  

 Expected-PPS    :       5.96 Mpps  
 Expected-CPS    :     161.01 Kcps  
 Expected-BPS    :      44.53 Gbps  

 Active-flows    :    21248  Clients :      252   Socket-util : 0.1339 %    
 Open-flows      :   140197  Servers :    65532   Socket :    21248 Socket/Clients :  84.3 
 Total_queue_full : 11442381         
 drop-rate       :       0.00  bps   
 current time    : 4.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3564,    3564,         0,    0,         12  ,      20,       1      |  0  0  0  0  0  0  0  0  16  15  16  16  20 
 1 |     3564,    3564,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2036921 |         3327796 
     obytes |       168121140 |      4813721672 
   ipackets |         3327808 |         2037035 
     ibytes |      4813678756 |       168129408 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     295.08 Mbps |       8.65 Gbps 

-Global stats enabled 
 Cpu Utilization : 63.2  %  7.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.94 Gbps  
 Total-Rx        :       8.94 Gbps  
 Total-PPS       :       1.20 Mpps  
 Total-CPS       :      32.34 Kcps  

 Expected-PPS    :       5.96 Mpps  
 Expected-CPS    :     161.01 Kcps  
 Expected-BPS    :      44.53 Gbps  

 Active-flows    :    21245  Clients :      252   Socket-util : 0.1339 %    
 Open-flows      :   158912  Servers :    65532   Socket :    21245 Socket/Clients :  84.3 
 Total_queue_full : 13175541         
 drop-rate       :       0.00  bps   
 current time    : 5.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4073,    4073,         0,    0,         12  ,      20,       1      |  0  0  0  0  0  0  0  16  15  16  16  20  16 
 1 |     4073,    4073,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  10  10  10  10  10  10 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 2258822 
 obytes                                   : 183698112 
 ipackets                                 : 3707917 
 ibytes                                   : 5383326068 
 Tx :     193.71 Mbps  
port : 1 
------------
 opackets                                 : 3707858 
 obytes                                   : 5383322292 
 ipackets                                 : 2258881 
 ibytes                                   : 183701888 
 Tx :       5.82 Gbps  
 Cpu Utilization : 63.2  %  4.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       6.01 Gbps  
 Total-Rx        :       6.01 Gbps  
 Total-PPS       :     801.49 Kpps  
 Total-CPS       :      19.42 Kcps  

 Expected-PPS    :       5.96 Mpps  
 Expected-CPS    :     161.01 Kcps  
 Expected-BPS    :      44.53 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   161004  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 14695514         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 3680840 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 3680840 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 3682860 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 3682860 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 3677253 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 3677253 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 3654561 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 3654561 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.30 Gbytes 
 m_total_pkt                             :       1.49 Mpkt 
 m_total_open_flows                      :      40.25 Kflows 
 m_total_pkt                             : 1489287 
 m_total_open_flows                      : 40251 
 m_total_close_flows                     : 40251 
 m_total_bytes                           : 1391597823 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.30 Gbytes 
 m_total_pkt                             :       1.49 Mpkt 
 m_total_open_flows                      :      40.25 Kflows 
 m_total_pkt                             : 1489287 
 m_total_open_flows                      : 40251 
 m_total_close_flows                     : 40251 
 m_total_bytes                           : 1391597823 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.30 Gbytes 
 m_total_pkt                             :       1.49 Mpkt 
 m_total_open_flows                      :      40.25 Kflows 
 m_total_pkt                             : 1489287 
 m_total_open_flows                      : 40251 
 m_total_close_flows                     : 40251 
 m_total_bytes                           : 1391597823 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.30 Gbytes 
 m_total_pkt                             :       1.49 Mpkt 
 m_total_open_flows                      :      40.25 Kflows 
 m_total_pkt                             : 1489287 
 m_total_open_flows                      : 40251 
 m_total_close_flows                     : 40251 
 m_total_bytes                           : 1391597823 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4766,    4766,         0,    0,         12  ,      20,       0      |  0  0  0  0  0  0  0  16  15  16  16  20  16 
 1 |     4766,    4766,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  10  10  10  10  10  10 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 4766 
 m_pkt_ok                                 : 4766 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 20 usec
 sliding_average    : 12 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  4390 
 h[20]  :  1 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 4766 
 m_pkt_ok                                 : 4766 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 5 
 max_d_time : 10 usec
 sliding_average    : 8 usec
 precent    : 1.0 %
 histogram 
 -----------
 h[10]  :  80 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 2258822 
 obytes                                   : 183698112 
 ipackets                                 : 3707917 
 ibytes                                   : 5383326068 
 Tx :     193.71 Mbps  
port : 1 
------------
 opackets                                 : 3707858 
 obytes                                   : 5383322292 
 ipackets                                 : 2258881 
 ibytes                                   : 183701888 
 Tx :       5.82 Gbps  
 Cpu Utilization : 63.2  %  4.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       6.01 Gbps  
 Total-Rx        :       6.01 Gbps  
 Total-PPS       :     801.49 Kpps  
 Total-CPS       :      19.42 Kcps  

 Expected-PPS    :       5.96 Mpps  
 Expected-CPS    :     161.01 Kcps  
 Expected-BPS    :      44.53 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   161004  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 14695514         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 5567020404 bytes 
 Total-tx-sw-bytes    : 629112 bytes 
 Total-rx-bytes       : 5567027956 byte 
 
 Total-tx-pkt         : 5966680 pkts 
 Total-rx-pkt         : 5966798 pkts 
 Total-sw-tx-pkt      : 9532 pkts 
 Total-sw-err         : 14695514 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 37 pkts 
 maximum-latency   : 20 usec 
 average-latency   : 12 usec 
 latency-any-error : OK  
