The ports are bound/configured.
Starting  TRex v2.59 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          214649 |          326041 
     obytes |        21749049 |       441748236 
   ipackets |          326007 |          214684 
     ibytes |       441695196 |        21752020 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36995  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :    39163  Servers :    65532   Socket :    36995 Socket/Clients :  146.8 
 Total_queue_full : 1161182         
 drop-rate       :       0.00  bps   
 current time    : 1.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          5  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          477175 |          757064 
     obytes |        43099478 |      1067600872 
   ipackets |          757035 |          477273 
     ibytes |      1067555448 |        43107451 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 20.4  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36996  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :    57876  Servers :    65532   Socket :    36996 Socket/Clients :  146.8 
 Total_queue_full : 2976797         
 drop-rate       :       0.00  bps   
 current time    : 2.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          8  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          6  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          739723 |         1187971 
     obytes |        64451799 |      1693283364 
   ipackets |         1187945 |          739761 
     ibytes |      1693239560 |        64454960 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.46 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 20.4  %  12.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     679.90 Kpps  
 Total-CPS       :      18.35 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    37000  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :    76596  Servers :    65532   Socket :    37000 Socket/Clients :  146.8 
 Total_queue_full : 4789918         
 drop-rate       :       0.00  bps   
 current time    : 2.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,         10  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  16 
 1 |     1528,    1528,         0,    0,          7  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1012554 |         1635856 
     obytes |        86640634 |      2343618686 
   ipackets |         1635832 |         1012592 
     ibytes |      2343574984 |        86643795 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.46 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 40.2  %  6.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     679.90 Kpps  
 Total-CPS       :      18.35 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36994  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :    96038  Servers :    65532   Socket :    36994 Socket/Clients :  146.8 
 Total_queue_full : 6667793         
 drop-rate       :       0.00  bps   
 current time    : 3.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2057,    2057,         0,    0,         11  ,      22,       1      |  0  0  0  0  0  0  0  0  0  0  0  16  16 
 1 |     2057,    2057,         0,    0,          8  ,      17,       0      |  0  0  0  0  0  0  0  0  0  0  0  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1275035 |         2066811 
     obytes |       107987209 |      2969374106 
   ipackets |         2066787 |         1275140 
     ibytes |      2969327522 |       107995387 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.80 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 40.2  %  9.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.66 Gbps  
 Total-Rx        :       7.66 Gbps  
 Total-PPS       :       1.03 Mpps  
 Total-CPS       :      27.70 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36997  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   114757  Servers :    65532   Socket :    36997 Socket/Clients :  146.8 
 Total_queue_full : 8481103         
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2566,    2566,         0,    0,         11  ,      22,       1      |  0  0  0  0  0  0  0  0  0  0  16  16  22 
 1 |     2566,    2566,         0,    0,          8  ,      17,       0      |  0  0  0  0  0  0  0  0  0  0  10  10  17 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1537571 |         2497769 
     obytes |       129338762 |      3595125202 
   ipackets |         2497748 |         1537648 
     ibytes |      3595080264 |       129345148 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.80 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 55.1  %  6.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.66 Gbps  
 Total-Rx        :       7.66 Gbps  
 Total-PPS       :       1.03 Mpps  
 Total-CPS       :      27.70 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36994  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   133472  Servers :    65532   Socket :    36994 Socket/Clients :  146.8 
 Total_queue_full : 10294094         
 drop-rate       :       0.00  bps   
 current time    : 4.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3075,    3075,         0,    0,         12  ,      22,       1      |  0  0  0  0  0  0  0  0  0  16  16  22  16 
 1 |     3075,    3075,         0,    0,          8  ,      17,       0      |  0  0  0  0  0  0  0  0  0  10  10  17  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1800083 |         2928713 
     obytes |       150688050 |      4220862380 
   ipackets |         2928693 |         1800160 
     ibytes |      4220816078 |       150693464 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     293.85 Mbps |       8.61 Gbps 

-Global stats enabled 
 Cpu Utilization : 55.1  %  8.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.91 Gbps  
 Total-Rx        :       8.91 Gbps  
 Total-PPS       :       1.19 Mpps  
 Total-CPS       :      32.20 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36997  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   152186  Servers :    65532   Socket :    36997 Socket/Clients :  146.8 
 Total_queue_full : 12107571         
 drop-rate       :       0.00  bps   
 current time    : 4.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3584,    3584,         0,    0,         12  ,      22,       1      |  0  0  0  0  0  0  0  0  16  16  22  16  16 
 1 |     3584,    3584,         0,    0,          8  ,      17,       0      |  0  0  0  0  0  0  0  0  10  10  17  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2062614 |         3359679 
     obytes |       172039040 |      4846632928 
   ipackets |         3359660 |         2062695 
     ibytes |      4846588092 |       172045183 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     293.85 Mbps |       8.61 Gbps 

-Global stats enabled 
 Cpu Utilization : 66.3  %  6.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.91 Gbps  
 Total-Rx        :       8.91 Gbps  
 Total-PPS       :       1.19 Mpps  
 Total-CPS       :      32.20 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    37000  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   170904  Servers :    65532   Socket :    37000 Socket/Clients :  146.8 
 Total_queue_full : 13920982         
 drop-rate       :       0.00  bps   
 current time    : 5.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4093,    4093,         0,    0,         12  ,      22,       1      |  0  0  0  0  0  0  0  16  16  22  16  16  17 
 1 |     4093,    4093,         0,    0,          8  ,      17,       0      |  0  0  0  0  0  0  0  10  10  17  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2325158 |         3790626 
     obytes |       193391348 |      5472374686 
   ipackets |         3790609 |         2325237 
     ibytes |      5472330004 |       193397376 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     316.05 Mbps |       9.26 Gbps 

-Global stats enabled 
 Cpu Utilization : 66.3  %  7.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.58 Gbps  
 Total-Rx        :       9.58 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.63 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    37000  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   189618  Servers :    65532   Socket :    37000 Socket/Clients :  146.8 
 Total_queue_full : 15734208         
 drop-rate       :       0.00  bps   
 current time    : 5.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4602,    4602,         0,    0,         12  ,      22,       1      |  0  0  0  0  0  0  16  16  22  16  16  17  16 
 1 |     4602,    4602,         0,    0,          8  ,      17,       0      |  0  0  0  0  0  0  10  10  17  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2587621 |         4221573 
     obytes |       214736528 |      6098113536 
   ipackets |         4221557 |         2587711 
     ibytes |      6098070462 |       214743503 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     316.05 Mbps |       9.26 Gbps 

-Global stats enabled 
 Cpu Utilization : 74.5  %  6.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.58 Gbps  
 Total-Rx        :       9.58 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.63 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36993  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   208330  Servers :    65532   Socket :    36993 Socket/Clients :  146.8 
 Total_queue_full : 17546647         
 drop-rate       :       0.00  bps   
 current time    : 6.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5111,    5111,         0,    0,         12  ,      22,       1      |  0  0  0  0  0  16  16  22  16  16  17  16  17 
 1 |     5111,    5111,         0,    0,          8  ,      17,       0      |  0  0  0  0  0  10  10  17  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2850189 |         4652538 
     obytes |       236091101 |      6723881112 
   ipackets |         4652525 |         2850218 
     ibytes |      6723838230 |       236093200 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     325.47 Mbps |       9.54 Gbps 

-Global stats enabled 
 Cpu Utilization : 74.5  %  6.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.86 Gbps  
 Total-Rx        :       9.86 Gbps  
 Total-PPS       :       1.32 Mpps  
 Total-CPS       :      35.66 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36992  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   227044  Servers :    65532   Socket :    36992 Socket/Clients :  146.8 
 Total_queue_full : 19359258         
 drop-rate       :       0.00  bps   
 current time    : 6.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5620,    5620,         0,    0,         12  ,      22,       1      |  0  0  0  0  16  16  22  16  16  17  16  17  16 
 1 |     5620,    5620,         0,    0,          8  ,      17,       0      |  0  0  0  0  10  10  17  10  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3112705 |         5083488 
     obytes |       257439916 |      7349627372 
   ipackets |         5083477 |         3112788 
     ibytes |      7349584554 |       257446686 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     325.47 Mbps |       9.54 Gbps 

-Global stats enabled 
 Cpu Utilization : 80.8  %  6.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.86 Gbps  
 Total-Rx        :       9.86 Gbps  
 Total-PPS       :       1.32 Mpps  
 Total-CPS       :      35.66 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36998  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   245760  Servers :    65532   Socket :    36998 Socket/Clients :  146.8 
 Total_queue_full : 21171420         
 drop-rate       :       0.00  bps   
 current time    : 7.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6129,    6129,         0,    0,         12  ,      22,       1      |  0  0  0  16  16  22  16  16  17  16  17  16  16 
 1 |     6129,    6129,         0,    0,          8  ,      17,       0      |  0  0  0  10  10  17  10  10  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3375254 |         5514465 
     obytes |       278792787 |      7975410372 
   ipackets |         5514455 |         3375306 
     ibytes |      7975366074 |       278796358 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     331.85 Mbps |       9.73 Gbps 

-Global stats enabled 
 Cpu Utilization : 80.8  %  6.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.06 Gbps  
 Total-Rx        :      10.06 Gbps  
 Total-PPS       :       1.35 Mpps  
 Total-CPS       :      36.36 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    36993  Clients :      252   Socket-util : 0.2331 %    
 Open-flows      :   264478  Servers :    65532   Socket :    36993 Socket/Clients :  146.8 
 Total_queue_full : 22984214         
 drop-rate       :       0.00  bps   
 current time    : 7.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     6638,    6638,         0,    0,         12  ,      22,       1      |  0  0  16  16  22  16  16  17  16  17  16  16  17 
 1 |     6638,    6638,         0,    0,          8  ,      17,       0      |  0  0  10  10  17  10  10  10  10  10  10  10  13 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3634943 |         5945421 
     obytes |       299960674 |      8601162768 
   ipackets |         5945409 |         3635044 
     ibytes |      8601118496 |       299967956 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     331.85 Mbps |       9.73 Gbps 

-Global stats enabled 
 Cpu Utilization : 85.6  %  5.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.06 Gbps  
 Total-Rx        :      10.06 Gbps  
 Total-PPS       :       1.35 Mpps  
 Total-CPS       :      36.36 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    34176  Clients :      252   Socket-util : 0.2153 %    
 Open-flows      :   280376  Servers :    65532   Socket :    34176 Socket/Clients :  135.6 
 Total_queue_full : 24797563         
 drop-rate       :       0.00  bps   
 current time    : 8.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7147,    7147,         0,    0,         12  ,      22,       1      |  0  16  16  22  16  16  17  16  17  16  16  17  16 
 1 |     7147,    7147,         0,    0,          8  ,      17,       0      |  0  10  10  17  10  10  10  10  10  10  10  13  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         3863764 |         6359099 
     obytes |       315427576 |      9227286592 
   ipackets |         6359094 |         3863789 
     ibytes |      9227242756 |       315429176 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     309.59 Mbps |       9.77 Gbps 

-Global stats enabled 
 Cpu Utilization : 85.6  %  5.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.08 Gbps  
 Total-Rx        :      10.08 Gbps  
 Total-PPS       :       1.33 Mpps  
 Total-CPS       :      25.97 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :    12381  Clients :      252   Socket-util : 0.0780 %    
 Open-flows      :   280376  Servers :    65532   Socket :    12381 Socket/Clients :  49.1 
 Total_queue_full : 26608701         
 drop-rate       :       0.00  bps   
 current time    : 8.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     7656,    7656,         0,    0,         12  ,      22,       1      |  16  16  22  16  16  17  16  17  16  16  17  16  17 
 1 |     7656,    7656,         0,    0,          8  ,      17,       0      |  10  10  17  10  10  10  10  10  10  10  13  10  10 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 3933291 
 obytes                                   : 319878046 
 ipackets                                 : 6456712 
 ibytes                                   : 9374623334 
 Tx :     162.31 Mbps  
port : 1 
------------
 opackets                                 : 6456675 
 obytes                                   : 9374620966 
 ipackets                                 : 3933328 
 ibytes                                   : 319880414 
 Tx :       5.13 Gbps  
 Cpu Utilization : 85.6  %  3.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.30 Gbps  
 Total-Rx        :       5.30 Gbps  
 Total-PPS       :     698.84 Kpps  
 Total-CPS       :      12.99 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   280376  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 27003483         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 6764563 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6764563 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 6772670 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6772670 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 6761749 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6761749 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 6704501 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 6704501 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.26 Gbytes 
 m_total_pkt                             :       2.59 Mpkt 
 m_total_open_flows                      :      70.09 Kflows 
 m_total_pkt                             : 2593478 
 m_total_open_flows                      : 70094 
 m_total_close_flows                     : 70094 
 m_total_bytes                           : 2423359862 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.26 Gbytes 
 m_total_pkt                             :       2.59 Mpkt 
 m_total_open_flows                      :      70.09 Kflows 
 m_total_pkt                             : 2593478 
 m_total_open_flows                      : 70094 
 m_total_close_flows                     : 70094 
 m_total_bytes                           : 2423359862 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.26 Gbytes 
 m_total_pkt                             :       2.59 Mpkt 
 m_total_open_flows                      :      70.09 Kflows 
 m_total_pkt                             : 2593478 
 m_total_open_flows                      : 70094 
 m_total_close_flows                     : 70094 
 m_total_bytes                           : 2423359862 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.26 Gbytes 
 m_total_pkt                             :       2.59 Mpkt 
 m_total_open_flows                      :      70.09 Kflows 
 m_total_pkt                             : 2593478 
 m_total_open_flows                      : 70094 
 m_total_close_flows                     : 70094 
 m_total_bytes                           : 2423359862 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     8027,    8027,         0,    0,         12  ,      22,       0      |  16  16  22  16  16  17  16  17  16  16  17  16  17 
 1 |     8027,    8027,         0,    0,          8  ,      17,       0      |  10  10  17  10  10  10  10  10  10  10  13  10  10 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 8027 
 m_pkt_ok                                 : 8027 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 22 usec
 sliding_average    : 12 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  7631 
 h[20]  :  1 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 8027 
 m_pkt_ok                                 : 8027 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 4 
 max_d_time : 17 usec
 sliding_average    : 8 usec
 precent    : 0.8 %
 histogram 
 -----------
 h[10]  :  165 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 3933291 
 obytes                                   : 319878046 
 ipackets                                 : 6456712 
 ibytes                                   : 9374623334 
 Tx :     162.31 Mbps  
port : 1 
------------
 opackets                                 : 6456675 
 obytes                                   : 9374620966 
 ipackets                                 : 3933328 
 ibytes                                   : 319880414 
 Tx :       5.13 Gbps  
 Cpu Utilization : 85.6  %  3.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.30 Gbps  
 Total-Rx        :       5.30 Gbps  
 Total-PPS       :     698.84 Kpps  
 Total-CPS       :      12.99 Kcps  

 Expected-PPS    :      10.37 Mpps  
 Expected-CPS    :     280.38 Kcps  
 Expected-BPS    :      77.55 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   280376  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 27003483         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 9694499012 bytes 
 Total-tx-sw-bytes    : 1059564 bytes 
 Total-rx-bytes       : 9694503748 byte 
 
 Total-tx-pkt         : 10389966 pkts 
 Total-rx-pkt         : 10390040 pkts 
 Total-sw-tx-pkt      : 16054 pkts 
 Total-sw-err         : 27003483 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 12 pkts 
 maximum-latency   : 22 usec 
 average-latency   : 12 usec 
 latency-any-error : OK  
