The ports are bound/configured.
Starting  TRex v2.57 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 6 
 tx queues per port      : 8 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 7 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 5        0      4       1       4    255  
 6        0      5       1       5    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file cap2/udp_10_pkts.pcap 
 -- loading cap file cap2/udp_10_pkts.pcap 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |           20683 |             510 
     obytes |         1365078 |           33660 
   ipackets |             510 |           20693 
     ibytes |           33660 |         1365738 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      55.00 Kpps  
 Expected-CPS    :       5.50 Kcps  
 Expected-BPS    :      29.04 Mbps  

 Active-flows    :      222  Clients :      252   Socket-util : 0.0014 %    
 Open-flows      :     2189  Servers :    65532   Socket :      222 Socket/Clients :  0.9 
 drop-rate       :       0.00  bps   
 current time    : 1.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          2  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          2  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |           48414 |            1019 
     obytes |         3195324 |           67254 
   ipackets |            1021 |           48416 
     ibytes |           67382 |         3195452 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.1  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      55.00 Kpps  
 Expected-CPS    :       5.50 Kcps  
 Expected-BPS    :      29.04 Mbps  

 Active-flows    :      497  Clients :      252   Socket-util : 0.0031 %    
 Open-flows      :     4990  Servers :    65532   Socket :      497 Socket/Clients :  2.0 
 drop-rate       :       0.00  bps   
 current time    : 2.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          4  ,       6,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          4  ,       6,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |           55709 |            1528 
     obytes |         3676794 |          100848 
   ipackets |            1530 |           55711 
     ibytes |          100976 |         3676922 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.16 Mbps |     266.09 Kbps 

-Global stats enabled 
 Cpu Utilization : 0.1  %
 Platform_factor : 1.0  
 Total-Tx        :       9.42 Mbps  
 Total-Rx        :       9.42 Mbps  
 Total-PPS       :      17.84 Kpps  
 Total-CPS       :       1.64 Kcps  

 Expected-PPS    :      55.00 Kpps  
 Expected-CPS    :       5.50 Kcps  
 Expected-BPS    :      29.04 Mbps  

 Active-flows    :      264  Clients :      252   Socket-util : 0.0017 %    
 Open-flows      :     5496  Servers :    65532   Socket :      264 Socket/Clients :  1.0 
 drop-rate       :       0.00  bps   
 current time    : 2.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,          4  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  6 
 1 |     1528,    1528,         0,    0,          4  ,       6,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  6 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 57218 
 obytes                                   : 3776388 
 ipackets                                 : 2267 
 ibytes                                   : 149604 
 Tx :       4.72 Mbps  
port : 1 
------------
 opackets                                 : 2258 
 obytes                                   : 149028 
 ipackets                                 : 57227 
 ibytes                                   : 3776964 
 Tx :     203.64 Kbps  
 Cpu Utilization : 0.1  %
 Platform_factor : 1.0  
 Total-Tx        :       4.93 Mbps  
 Total-Rx        :       4.93 Mbps  
 Total-PPS       :       9.33 Kpps  
 Total-CPS       :     818.56  cps  

 Expected-PPS    :      55.00 Kpps  
 Expected-CPS    :       5.50 Kcps  
 Expected-BPS    :      29.04 Mbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :     5496  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 2  
------------------------ 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 3  
------------------------ 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 4  
------------------------ 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 5  
------------------------ 
------------------------ 
 per core per if stats id : 5  
------------------------ 
 port 0, queue id :4  - client 
 ---------------------------- 
 port 1, queue id :4  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 6  
------------------------ 
------------------------ 
 per core per if stats id : 6  
------------------------ 
 port 0, queue id :5  - client 
 ---------------------------- 
 port 1, queue id :5  - server 
 ---------------------------- 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     590.39 Kbytes 
 m_total_pkt                             :       9.16 Kpkt 
 m_total_open_flows                      :     916.00  flows 
 m_total_pkt                             : 9160 
 m_total_open_flows                      : 916 
 m_total_close_flows                     : 916 
 m_total_bytes                           : 604560 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     590.39 Kbytes 
 m_total_pkt                             :       9.16 Kpkt 
 m_total_open_flows                      :     916.00  flows 
 m_total_pkt                             : 9160 
 m_total_open_flows                      : 916 
 m_total_close_flows                     : 916 
 m_total_bytes                           : 604560 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     590.39 Kbytes 
 m_total_pkt                             :       9.16 Kpkt 
 m_total_open_flows                      :     916.00  flows 
 m_total_pkt                             : 9160 
 m_total_open_flows                      : 916 
 m_total_close_flows                     : 916 
 m_total_bytes                           : 604560 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     590.39 Kbytes 
 m_total_pkt                             :       9.16 Kpkt 
 m_total_open_flows                      :     916.00  flows 
 m_total_pkt                             : 9160 
 m_total_open_flows                      : 916 
 m_total_close_flows                     : 916 
 m_total_bytes                           : 604560 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     590.39 Kbytes 
 m_total_pkt                             :       9.16 Kpkt 
 m_total_open_flows                      :     916.00  flows 
 m_total_pkt                             : 9160 
 m_total_open_flows                      : 916 
 m_total_close_flows                     : 916 
 m_total_bytes                           : 604560 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     590.39 Kbytes 
 m_total_pkt                             :       9.16 Kpkt 
 m_total_open_flows                      :     916.00  flows 
 m_total_pkt                             : 9160 
 m_total_open_flows                      : 916 
 m_total_close_flows                     : 916 
 m_total_bytes                           : 604560 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2258,    2258,         0,    0,          4  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  6 
 1 |     2258,    2258,         0,    0,          4  ,       6,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  6 
 cpu : 0.0  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 2258 
 m_pkt_ok                                 : 2258 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 0 
 max_d_time : 7 usec
 sliding_average    : 4 usec
 precent    : 0.0 %
 histogram 
 -----------
 h[10]  :  1 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 2258 
 m_pkt_ok                                 : 2258 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 0 
 max_d_time : 6 usec
 sliding_average    : 4 usec
 precent    : 0.0 %
 histogram 
 -----------
 h[10]  :  1 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 57218 
 obytes                                   : 3776388 
 ipackets                                 : 2267 
 ibytes                                   : 149604 
 Tx :       4.72 Mbps  
port : 1 
------------
 opackets                                 : 2258 
 obytes                                   : 149028 
 ipackets                                 : 57227 
 ibytes                                   : 3776964 
 Tx :     203.64 Kbps  
 Cpu Utilization : 0.1  %
 Platform_factor : 1.0  
 Total-Tx        :       4.93 Mbps  
 Total-Rx        :       4.93 Mbps  
 Total-PPS       :       9.33 Kpps  
 Total-CPS       :     818.56  cps  

 Expected-PPS    :      55.00 Kpps  
 Expected-CPS    :       5.50 Kcps  
 Expected-BPS    :      29.04 Mbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :     5496  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 3925416 bytes 
 Total-tx-sw-bytes    : 298056 bytes 
 Total-rx-bytes       : 3926568 byte 
 
 Total-tx-pkt         : 59476 pkts 
 Total-rx-pkt         : 59494 pkts 
 Total-sw-tx-pkt      : 4516 pkts 
 Total-sw-err         : 0 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 5 pkts 
 maximum-latency   : 7 usec 
 average-latency   : 4 usec 
 latency-any-error : OK  
