The ports are bound/configured.
Starting  TRex v2.59 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          199613 |          311445 
     obytes |        18740442 |       433626260 
   ipackets |          311411 |          199618 
     ibytes |       433574738 |        18740764 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       6.06 Mpps  
 Expected-CPS    :     163.78 Kcps  
 Expected-BPS    :      45.30 Gbps  

 Active-flows    :    21612  Clients :      252   Socket-util : 0.1362 %    
 Open-flows      :    28171  Servers :    65532   Socket :    21612 Socket/Clients :  85.8 
 Total_queue_full : 1059310         
 drop-rate       :       0.00  bps   
 current time    : 1.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          5  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          462175 |          742485 
     obytes |        40093175 |      1059503274 
   ipackets |          742462 |          462279 
     ibytes |      1059458234 |        40102018 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 19.0  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       6.06 Mpps  
 Expected-CPS    :     163.78 Kcps  
 Expected-BPS    :      45.30 Gbps  

 Active-flows    :    21612  Clients :      252   Socket-util : 0.1362 %    
 Open-flows      :    46884  Servers :    65532   Socket :    21612 Socket/Clients :  85.8 
 Total_queue_full : 2787023         
 drop-rate       :       0.00  bps   
 current time    : 2.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          8  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          6  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          724724 |         1173419 
     obytes |        61445560 |      1685228270 
   ipackets |         1173400 |          724805 
     ibytes |      1685183370 |        61452202 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     169.13 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 19.0  %  13.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.13 Gbps  
 Total-Rx        :       5.13 Gbps  
 Total-PPS       :     686.68 Kpps  
 Total-CPS       :      18.53 Kcps  

 Expected-PPS    :       6.06 Mpps  
 Expected-CPS    :     163.78 Kcps  
 Expected-BPS    :      45.30 Gbps  

 Active-flows    :    21612  Clients :      252   Socket-util : 0.1362 %    
 Open-flows      :    65600  Servers :    65532   Socket :    21612 Socket/Clients :  85.8 
 Total_queue_full : 4512727         
 drop-rate       :       0.00  bps   
 current time    : 2.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,         10  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  16 
 1 |     1528,    1528,         0,    0,          7  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          987245 |         1604397 
     obytes |        82795910 |      2311009700 
   ipackets |         1604379 |          987290 
     ibytes |      2310966382 |        82799762 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     169.13 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 38.0  %  6.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.13 Gbps  
 Total-Rx        :       5.13 Gbps  
 Total-PPS       :     686.68 Kpps  
 Total-CPS       :      18.53 Kcps  

 Expected-PPS    :       6.06 Mpps  
 Expected-CPS    :     163.78 Kcps  
 Expected-BPS    :      45.30 Gbps  

 Active-flows    :    21616  Clients :      252   Socket-util : 0.1362 %    
 Open-flows      :    84316  Servers :    65532   Socket :    21616 Socket/Clients :  85.8 
 Total_queue_full : 6239089         
 drop-rate       :       0.00  bps   
 current time    : 3.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2037,    2037,         0,    0,         11  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  16  16 
 1 |     2037,    2037,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1249746 |         2035331 
     obytes |       104144494 |      2936733178 
   ipackets |         2035314 |         1249825 
     ibytes |      2936688522 |       104150765 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.01 Mbps |       7.39 Gbps 

-Global stats enabled 
 Cpu Utilization : 38.0  %  10.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.64 Gbps  
 Total-Rx        :       7.64 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      27.61 Kcps  

 Expected-PPS    :       6.06 Mpps  
 Expected-CPS    :     163.78 Kcps  
 Expected-BPS    :      45.30 Gbps  

 Active-flows    :    21612  Clients :      252   Socket-util : 0.1362 %    
 Open-flows      :   103033  Servers :    65532   Socket :    21612 Socket/Clients :  85.8 
 Total_queue_full : 7965188         
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2546,    2546,         0,    0,         12  ,      17,       1      |  0  0  0  0  0  0  0  0  0  0  16  16  16 
 1 |     2546,    2546,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1512291 |         2466327 
     obytes |       125495894 |      3562547708 
   ipackets |         2466312 |         1512370 
     ibytes |      3562504634 |       125501922 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.01 Mbps |       7.39 Gbps 

-Global stats enabled 
 Cpu Utilization : 52.3  %  7.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.64 Gbps  
 Total-Rx        :       7.64 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      27.61 Kcps  

 Expected-PPS    :       6.06 Mpps  
 Expected-CPS    :     163.78 Kcps  
 Expected-BPS    :      45.30 Gbps  

 Active-flows    :    21608  Clients :      252   Socket-util : 0.1362 %    
 Open-flows      :   121745  Servers :    65532   Socket :    21608 Socket/Clients :  85.7 
 Total_queue_full : 9688972         
 drop-rate       :       0.00  bps   
 current time    : 4.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3055,    3055,         0,    0,         12  ,      17,       1      |  0  0  0  0  0  0  0  0  0  16  16  16  17 
 1 |     3055,    3055,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  0  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1774756 |         2897240 
     obytes |       146842660 |      4188235024 
   ipackets |         2897227 |         1774773 
     ibytes |      4188192052 |       146843748 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     295.11 Mbps |       8.65 Gbps 

-Global stats enabled 
 Cpu Utilization : 52.3  %  8.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.94 Gbps  
 Total-Rx        :       8.94 Gbps  
 Total-PPS       :       1.20 Mpps  
 Total-CPS       :      32.34 Kcps  

 Expected-PPS    :       6.06 Mpps  
 Expected-CPS    :     163.78 Kcps  
 Expected-BPS    :      45.30 Gbps  

 Active-flows    :    21612  Clients :      252   Socket-util : 0.1362 %    
 Open-flows      :   140460  Servers :    65532   Socket :    21612 Socket/Clients :  85.8 
 Total_queue_full : 11413742         
 drop-rate       :       0.00  bps   
 current time    : 4.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3564,    3564,         0,    0,         12  ,      17,       1      |  0  0  0  0  0  0  0  0  16  16  16  17  16 
 1 |     3564,    3564,         0,    0,          8  ,      10,       0      |  0  0  0  0  0  0  0  0  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2037291 |         3328204 
     obytes |       168193906 |      4814004016 
   ipackets |         3328192 |         2037406 
     ibytes |      4813959628 |       168202724 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     295.11 Mbps |       8.65 Gbps 

-Global stats enabled 
 Cpu Utilization : 63.3  %  7.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.94 Gbps  
 Total-Rx        :       8.94 Gbps  
 Total-PPS       :       1.20 Mpps  
 Total-CPS       :      32.34 Kcps  

 Expected-PPS    :       6.06 Mpps  
 Expected-CPS    :     163.78 Kcps  
 Expected-BPS    :      45.30 Gbps  

 Active-flows    :    21612  Clients :      252   Socket-util : 0.1362 %    
 Open-flows      :   159176  Servers :    65532   Socket :    21612 Socket/Clients :  85.8 
 Total_queue_full : 13139657         
 drop-rate       :       0.00  bps   
 current time    : 5.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4073,    4073,         0,    0,         12  ,      17,       1      |  0  0  0  0  0  0  0  16  16  16  17  16  16 
 1 |     4073,    4073,         0,    0,          8  ,      12,       0      |  0  0  0  0  0  0  0  10  10  10  10  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2276614 |         3747660 
     obytes |       185511972 |      5439971056 
   ipackets |         3747653 |         2276765 
     ibytes |      5439927066 |       185521636 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     299.20 Mbps |       9.23 Gbps 

-Global stats enabled 
 Cpu Utilization : 63.3  %  7.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.53 Gbps  
 Total-Rx        :       9.53 Gbps  
 Total-PPS       :       1.26 Mpps  
 Total-CPS       :      27.60 Kcps  

 Expected-PPS    :       6.06 Mpps  
 Expected-CPS    :     163.78 Kcps  
 Expected-BPS    :      45.30 Gbps  

 Active-flows    :     4472  Clients :      252   Socket-util : 0.0282 %    
 Open-flows      :   163784  Servers :    65532   Socket :     4472 Socket/Clients :  17.7 
 Total_queue_full : 14843468         
 drop-rate       :       0.00  bps   
 current time    : 5.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4582,    4582,         0,    0,         12  ,      17,       1      |  0  0  0  0  0  0  16  16  16  17  16  16  16 
 1 |     4582,    4582,         0,    0,          8  ,      12,       0      |  0  0  0  0  0  0  10  10  10  10  10  10  12 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 2297742 
 obytes                                   : 186864532 
 ipackets                                 : 3771831 
 ibytes                                   : 5476270924 
 Tx :     152.08 Mbps  
port : 1 
------------
 opackets                                 : 3771798 
 obytes                                   : 5476268812 
 ipackets                                 : 2297775 
 ibytes                                   : 186866644 
 Tx :       4.68 Gbps  
 Cpu Utilization : 63.3  %  3.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       4.84 Gbps  
 Total-Rx        :       4.84 Gbps  
 Total-PPS       :     641.37 Kpps  
 Total-CPS       :      13.80 Kcps  

 Expected-PPS    :       6.06 Mpps  
 Expected-CPS    :     163.78 Kcps  
 Expected-BPS    :      45.30 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   163784  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 14914712         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 3732768 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 3732768 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 3741658 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 3741658 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 3729954 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 3729954 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 3710332 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 3710332 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.32 Gbytes 
 m_total_pkt                             :       1.52 Mpkt 
 m_total_open_flows                      :      40.95 Kflows 
 m_total_pkt                             : 1515002 
 m_total_open_flows                      : 40946 
 m_total_close_flows                     : 40946 
 m_total_bytes                           : 1415626058 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.32 Gbytes 
 m_total_pkt                             :       1.52 Mpkt 
 m_total_open_flows                      :      40.95 Kflows 
 m_total_pkt                             : 1515002 
 m_total_open_flows                      : 40946 
 m_total_close_flows                     : 40946 
 m_total_bytes                           : 1415626058 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.32 Gbytes 
 m_total_pkt                             :       1.52 Mpkt 
 m_total_open_flows                      :      40.95 Kflows 
 m_total_pkt                             : 1515002 
 m_total_open_flows                      : 40946 
 m_total_close_flows                     : 40946 
 m_total_bytes                           : 1415626058 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.32 Gbytes 
 m_total_pkt                             :       1.52 Mpkt 
 m_total_open_flows                      :      40.95 Kflows 
 m_total_pkt                             : 1515002 
 m_total_open_flows                      : 40946 
 m_total_close_flows                     : 40946 
 m_total_bytes                           : 1415626058 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4766,    4766,         0,    0,         12  ,      17,       0      |  0  0  0  0  0  0  16  16  16  17  16  16  16 
 1 |     4766,    4766,         0,    0,          8  ,      12,       0      |  0  0  0  0  0  0  10  10  10  10  10  10  12 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 4766 
 m_pkt_ok                                 : 4766 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 17 usec
 sliding_average    : 12 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  4449 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 4766 
 m_pkt_ok                                 : 4766 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 8 
 max_d_time : 12 usec
 sliding_average    : 8 usec
 precent    : 1.6 %
 histogram 
 -----------
 h[10]  :  73 
 h[20]  :  2 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 2297742 
 obytes                                   : 186864532 
 ipackets                                 : 3771831 
 ibytes                                   : 5476270924 
 Tx :     152.08 Mbps  
port : 1 
------------
 opackets                                 : 3771798 
 obytes                                   : 5476268812 
 ipackets                                 : 2297775 
 ibytes                                   : 186866644 
 Tx :       4.68 Gbps  
 Cpu Utilization : 63.3  %  3.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       4.84 Gbps  
 Total-Rx        :       4.84 Gbps  
 Total-PPS       :     641.37 Kpps  
 Total-CPS       :      13.80 Kcps  

 Expected-PPS    :       6.06 Mpps  
 Expected-CPS    :     163.78 Kcps  
 Expected-BPS    :      45.30 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   163784  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 14914712         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 5663133344 bytes 
 Total-tx-sw-bytes    : 629112 bytes 
 Total-rx-bytes       : 5663137568 byte 
 
 Total-tx-pkt         : 6069540 pkts 
 Total-rx-pkt         : 6069606 pkts 
 Total-sw-tx-pkt      : 9532 pkts 
 Total-sw-err         : 14914712 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 10 pkts 
 maximum-latency   : 17 usec 
 average-latency   : 12 usec 
 latency-any-error : OK  
