The ports are bound/configured.
Starting  TRex v2.59 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |           73569 |          119113 
     obytes |         6232558 |       170570296 
   ipackets |          119095 |           73571 
     ibytes |       170543062 |         6232686 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :     616.27 Kpps  
 Expected-CPS    :      16.66 Kcps  
 Expected-BPS    :       4.61 Gbps  

 Active-flows    :     2198  Clients :      252   Socket-util : 0.0138 %    
 Open-flows      :     6641  Servers :    65532   Socket :     2198 Socket/Clients :  8.7 
 drop-rate       :       0.00  bps   
 current time    : 1.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          192778 |          314630 
     obytes |        15923592 |       454078568 
   ipackets |          314627 |          192781 
     ibytes |       454069678 |        15923784 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.5  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :     616.27 Kpps  
 Expected-CPS    :      16.66 Kcps  
 Expected-BPS    :       4.61 Gbps  

 Active-flows    :     2198  Clients :      252   Socket-util : 0.0138 %    
 Open-flows      :    15119  Servers :    65532   Socket :     2198 Socket/Clients :  8.7 
 drop-rate       :       0.00  bps   
 current time    : 2.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          6  ,      11,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          6  ,       9,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 234634 
 obytes                                   : 19066024 
 ipackets                                 : 384516 
 ibytes                                   : 556843260 
 Tx :      17.17 Mbps  
port : 1 
------------
 opackets                                 : 384502 
 obytes                                   : 556842364 
 ipackets                                 : 234648 
 ibytes                                   : 19066920 
 Tx :     516.75 Mbps  
 Cpu Utilization : 0.5  %  54.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :     533.92 Mbps  
 Total-Rx        :     533.96 Mbps  
 Total-PPS       :      71.31 Kpps  
 Total-CPS       :       1.67 Kcps  

 Expected-PPS    :     616.27 Kpps  
 Expected-CPS    :      16.66 Kcps  
 Expected-BPS    :       4.61 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :    16652  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 2  
------------------------ 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 3  
------------------------ 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 4  
------------------------ 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     137.26 Mbytes 
 m_total_pkt                             :     154.03 Kpkt 
 m_total_open_flows                      :       4.16 Kflows 
 m_total_pkt                             : 154031 
 m_total_open_flows                      : 4163 
 m_total_close_flows                     : 4163 
 m_total_bytes                           : 143927399 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     137.26 Mbytes 
 m_total_pkt                             :     154.03 Kpkt 
 m_total_open_flows                      :       4.16 Kflows 
 m_total_pkt                             : 154031 
 m_total_open_flows                      : 4163 
 m_total_close_flows                     : 4163 
 m_total_bytes                           : 143927399 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     137.26 Mbytes 
 m_total_pkt                             :     154.03 Kpkt 
 m_total_open_flows                      :       4.16 Kflows 
 m_total_pkt                             : 154031 
 m_total_open_flows                      : 4163 
 m_total_close_flows                     : 4163 
 m_total_bytes                           : 143927399 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     137.26 Mbytes 
 m_total_pkt                             :     154.03 Kpkt 
 m_total_open_flows                      :       4.16 Kflows 
 m_total_pkt                             : 154031 
 m_total_open_flows                      : 4163 
 m_total_close_flows                     : 4163 
 m_total_bytes                           : 143927399 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1506,    1506,         0,    0,          6  ,      11,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1506,    1506,         0,    0,          6  ,       9,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 cpu : 0.0  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 1506 
 m_pkt_ok                                 : 1506 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 53 
 max_d_time : 11 usec
 sliding_average    : 6 usec
 precent    : 10.4 %
 histogram 
 -----------
 h[10]  :  138 
 h[20]  :  1 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 1506 
 m_pkt_ok                                 : 1506 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 0 
 max_d_time : 9 usec
 sliding_average    : 6 usec
 precent    : 0.0 %
 histogram 
 -----------
 h[10]  :  11 
 h[20]  :  1 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 234634 
 obytes                                   : 19066024 
 ipackets                                 : 384516 
 ibytes                                   : 556843260 
 Tx :      17.17 Mbps  
port : 1 
------------
 opackets                                 : 384502 
 obytes                                   : 556842364 
 ipackets                                 : 234648 
 ibytes                                   : 19066920 
 Tx :     516.75 Mbps  
 Cpu Utilization : 0.5  %  54.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :     533.92 Mbps  
 Total-Rx        :     533.96 Mbps  
 Total-PPS       :      71.31 Kpps  
 Total-CPS       :       1.67 Kcps  

 Expected-PPS    :     616.27 Kpps  
 Expected-CPS    :      16.66 Kcps  
 Expected-BPS    :       4.61 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :    16652  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 575908388 bytes 
 Total-tx-sw-bytes    : 198792 bytes 
 Total-rx-bytes       : 575910180 byte 
 
 Total-tx-pkt         : 619136 pkts 
 Total-rx-pkt         : 619164 pkts 
 Total-sw-tx-pkt      : 3012 pkts 
 Total-sw-err         : 0 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 2 pkts 
 maximum-latency   : 11 usec 
 average-latency   : 6 usec 
 latency-any-error : OK  
