The ports are bound/configured.
Starting  TRex v2.59 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          192081 |          302474 
     obytes |        17532067 |       424955330 
   ipackets |          302443 |          192194 
     ibytes |       424901002 |        17541488 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       4.62 Mpps  
 Expected-CPS    :     124.92 Kcps  
 Expected-BPS    :      34.55 Gbps  

 Active-flows    :    16485  Clients :      252   Socket-util : 0.1039 %    
 Open-flows      :    24324  Servers :    65532   Socket :    16485 Socket/Clients :  65.4 
 Total_queue_full : 1007306         
 drop-rate       :       0.00  bps   
 current time    : 1.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          5  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          454646 |          733505 
     obytes |        38885721 |      1050814320 
   ipackets |          733486 |          454787 
     ibytes |      1050768082 |        38896292 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 18.5  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       4.62 Mpps  
 Expected-CPS    :     124.92 Kcps  
 Expected-BPS    :      34.55 Gbps  

 Active-flows    :    16484  Clients :      252   Socket-util : 0.1039 %    
 Open-flows      :    43041  Servers :    65532   Socket :    16484 Socket/Clients :  65.4 
 Total_queue_full : 2678309         
 drop-rate       :       0.00  bps   
 current time    : 2.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          8  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          6  ,      12,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          717160 |         1164406 
     obytes |        60235866 |      1676490702 
   ipackets |         1164390 |          717239 
     ibytes |      1676444566 |        60242380 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.47 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 18.5  %  13.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     679.91 Kpps  
 Total-CPS       :      18.35 Kcps  

 Expected-PPS    :       4.62 Mpps  
 Expected-CPS    :     124.92 Kcps  
 Expected-BPS    :      34.55 Gbps  

 Active-flows    :    16484  Clients :      252   Socket-util : 0.1039 %    
 Open-flows      :    61754  Servers :    65532   Socket :    16484 Socket/Clients :  65.4 
 Total_queue_full : 4347907         
 drop-rate       :       0.00  bps   
 current time    : 2.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,         10  ,      17,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  16 
 1 |     1528,    1528,         0,    0,          7  ,      12,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  12 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          979685 |         1595371 
     obytes |        81585986 |      2302255306 
   ipackets |         1595360 |          979770 
     ibytes |      2302211008 |        81592398 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     167.47 Mbps |       4.91 Gbps 

-Global stats enabled 
 Cpu Utilization : 37.2  %  6.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     679.91 Kpps  
 Total-CPS       :      18.35 Kcps  

 Expected-PPS    :       4.62 Mpps  
 Expected-CPS    :     124.92 Kcps  
 Expected-BPS    :      34.55 Gbps  

 Active-flows    :    16482  Clients :      252   Socket-util : 0.1039 %    
 Open-flows      :    80470  Servers :    65532   Socket :    16482 Socket/Clients :  65.4 
 Total_queue_full : 6017293         
 drop-rate       :       0.00  bps   
 current time    : 3.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2037,    2037,         0,    0,         11  ,      17,       1      |  0  0  0  0  0  0  0  0  0  0  0  16  17 
 1 |     2037,    2037,         0,    0,          8  ,      12,       0      |  0  0  0  0  0  0  0  0  0  0  0  12  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1242211 |         2026326 
     obytes |       102936413 |      2928007780 
   ipackets |         2026320 |         1242333 
     ibytes |      2927963802 |       102945922 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.84 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 37.2  %  10.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.66 Gbps  
 Total-Rx        :       7.66 Gbps  
 Total-PPS       :       1.03 Mpps  
 Total-CPS       :      27.71 Kcps  

 Expected-PPS    :       4.62 Mpps  
 Expected-CPS    :     124.92 Kcps  
 Expected-BPS    :      34.55 Gbps  

 Active-flows    :    16484  Clients :      252   Socket-util : 0.1039 %    
 Open-flows      :    99187  Servers :    65532   Socket :    16484 Socket/Clients :  65.4 
 Total_queue_full : 7686936         
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2546,    2546,         0,    0,         12  ,      17,       1      |  0  0  0  0  0  0  0  0  0  0  16  17  16 
 1 |     2546,    2546,         0,    0,          8  ,      12,       0      |  0  0  0  0  0  0  0  0  0  0  12  10  11 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1511811 |         2468868 
     obytes |       124861357 |      3570584446 
   ipackets |         2468865 |         1511848 
     ibytes |      3570542114 |       124864930 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.84 Mbps |       7.41 Gbps 

-Global stats enabled 
 Cpu Utilization : 51.1  %  7.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.66 Gbps  
 Total-Rx        :       7.66 Gbps  
 Total-PPS       :       1.03 Mpps  
 Total-CPS       :      27.71 Kcps  

 Expected-PPS    :       4.62 Mpps  
 Expected-CPS    :     124.92 Kcps  
 Expected-BPS    :      34.55 Gbps  

 Active-flows    :    16486  Clients :      252   Socket-util : 0.1039 %    
 Open-flows      :   118403  Servers :    65532   Socket :    16486 Socket/Clients :  65.4 
 Total_queue_full : 9375261         
 drop-rate       :       0.00  bps   
 current time    : 4.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3069,    3069,         0,    0,         12  ,      17,       1      |  0  0  0  0  0  0  0  0  0  16  17  16  16 
 1 |     3069,    3069,         0,    0,          8  ,      14,       0      |  0  0  0  0  0  0  0  0  0  12  10  11  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1752457 |         2876738 
     obytes |       142519962 |      4176811428 
   ipackets |         2876770 |         1752491 
     ibytes |      4176813474 |       142522140 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     280.14 Mbps |       8.55 Gbps 

-Global stats enabled 
 Cpu Utilization : 51.1  %  8.6 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.84 Gbps  
 Total-Rx        :       8.84 Gbps  
 Total-PPS       :       1.17 Mpps  
 Total-CPS       :      26.34 Kcps  

 Expected-PPS    :       4.62 Mpps  
 Expected-CPS    :     124.92 Kcps  
 Expected-BPS    :      34.55 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   124920  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 10931645         
 drop-rate       :       0.00  bps   
 current time    : 4.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3578,    3578,         0,    0,         11  ,      17,       0      |  0  0  0  0  0  0  0  0  16  17  16  16  15 
 1 |     3578,    3578,         0,    0,          8  ,      14,       0      |  0  0  0  0  0  0  0  0  12  10  11  10  14 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 1752643 
 obytes                                   : 142532238 
 ipackets                                 : 2876969 
 ibytes                                   : 4176826582 
 Tx :     140.09 Mbps  
port : 1 
------------
 opackets                                 : 2876923 
 obytes                                   : 4176823638 
 ipackets                                 : 1752689 
 ibytes                                   : 142535182 
 Tx :       4.28 Gbps  
 Cpu Utilization : 51.1  %  4.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       4.42 Gbps  
 Total-Rx        :       4.42 Gbps  
 Total-PPS       :     586.98 Kpps  
 Total-CPS       :      13.17 Kcps  

 Expected-PPS    :       4.62 Mpps  
 Expected-CPS    :     124.92 Kcps  
 Expected-BPS    :      34.55 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   124920  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 10931645         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 2723076 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 2723076 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 2756332 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 2756332 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 2718893 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 2718893 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 2733344 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 2733344 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.01 Gbytes 
 m_total_pkt                             :       1.16 Mpkt 
 m_total_open_flows                      :      31.23 Kflows 
 m_total_pkt                             : 1155510 
 m_total_open_flows                      : 31230 
 m_total_close_flows                     : 31230 
 m_total_bytes                           : 1079714790 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.01 Gbytes 
 m_total_pkt                             :       1.16 Mpkt 
 m_total_open_flows                      :      31.23 Kflows 
 m_total_pkt                             : 1155510 
 m_total_open_flows                      : 31230 
 m_total_close_flows                     : 31230 
 m_total_bytes                           : 1079714790 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.01 Gbytes 
 m_total_pkt                             :       1.16 Mpkt 
 m_total_open_flows                      :      31.23 Kflows 
 m_total_pkt                             : 1155510 
 m_total_open_flows                      : 31230 
 m_total_close_flows                     : 31230 
 m_total_bytes                           : 1079714790 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.01 Gbytes 
 m_total_pkt                             :       1.16 Mpkt 
 m_total_open_flows                      :      31.23 Kflows 
 m_total_pkt                             : 1155510 
 m_total_open_flows                      : 31230 
 m_total_close_flows                     : 31230 
 m_total_bytes                           : 1079714790 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3763,    3763,         0,    0,         11  ,      17,       0      |  0  0  0  0  0  0  0  0  16  17  16  16  15 
 1 |     3763,    3763,         0,    0,          8  ,      14,       0      |  0  0  0  0  0  0  0  0  12  10  11  10  14 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 3763 
 m_pkt_ok                                 : 3763 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 496 
 max_d_time : 17 usec
 sliding_average    : 11 usec
 precent    : 97.4 %
 histogram 
 -----------
 h[10]  :  3398 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 3763 
 m_pkt_ok                                 : 3763 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 9 
 max_d_time : 14 usec
 sliding_average    : 8 usec
 precent    : 1.8 %
 histogram 
 -----------
 h[10]  :  82 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 1752643 
 obytes                                   : 142532238 
 ipackets                                 : 2876969 
 ibytes                                   : 4176826582 
 Tx :     140.09 Mbps  
port : 1 
------------
 opackets                                 : 2876923 
 obytes                                   : 4176823638 
 ipackets                                 : 1752689 
 ibytes                                   : 142535182 
 Tx :       4.28 Gbps  
 Cpu Utilization : 51.1  %  4.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       4.42 Gbps  
 Total-Rx        :       4.42 Gbps  
 Total-PPS       :     586.98 Kpps  
 Total-CPS       :      13.17 Kcps  

 Expected-PPS    :       4.62 Mpps  
 Expected-CPS    :     124.92 Kcps  
 Expected-BPS    :      34.55 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   124920  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 10931645         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 4319355876 bytes 
 Total-tx-sw-bytes    : 496716 bytes 
 Total-rx-bytes       : 4319361764 byte 
 
 Total-tx-pkt         : 4629566 pkts 
 Total-rx-pkt         : 4629658 pkts 
 Total-sw-tx-pkt      : 7526 pkts 
 Total-sw-err         : 10931645 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 14 pkts 
 maximum-latency   : 17 usec 
 average-latency   : 11 usec 
 latency-any-error : OK  
