The ports are bound/configured.
Starting  TRex v2.59 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |            5378 |            8418 
     obytes |          446784 |        11406228 
   ipackets |            8420 |            5386 
     ibytes |        11406356 |          447539 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      41.08 Kpps  
 Expected-CPS    :       1.11 Kcps  
 Expected-BPS    :     307.12 Mbps  

 Active-flows    :      146  Clients :      252   Socket-util : 0.0009 %    
 Open-flows      :      443  Servers :    65532   Socket :      146 Socket/Clients :  0.6 
 drop-rate       :       0.00  bps   
 current time    : 1.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      509,     509,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      509,     509,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |           13800 |           21928 
     obytes |         1124105 |        30337686 
   ipackets |           21927 |           13805 
     ibytes |        30334714 |         1124668 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.1  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      41.08 Kpps  
 Expected-CPS    :       1.11 Kcps  
 Expected-BPS    :     307.12 Mbps  

 Active-flows    :      147  Clients :      252   Socket-util : 0.0009 %    
 Open-flows      :     1009  Servers :    65532   Socket :      147 Socket/Clients :  0.6 
 drop-rate       :       0.00  bps   
 current time    : 2.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1018,    1018,         0,    0,          6  ,       9,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1018,    1018,         0,    0,          6  ,       9,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 17074 
 obytes                                   : 1365964 
 ipackets                                 : 27095 
 ibytes                                   : 37278836 
 Tx :       1.23 Mbps  
port : 1 
------------
 opackets                                 : 27082 
 obytes                                   : 37278004 
 ipackets                                 : 17087 
 ibytes                                   : 1366796 
 Tx :      34.61 Mbps  
 Cpu Utilization : 0.1  %
 Platform_factor : 1.0  
 Total-Tx        :      35.84 Mbps  
 Total-Rx        :      35.84 Mbps  
 Total-PPS       :       5.08 Kpps  
 Total-CPS       :     111.87  cps  

 Expected-PPS    :      41.08 Kpps  
 Expected-CPS    :       1.11 Kcps  
 Expected-BPS    :     307.12 Mbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :     1112  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 2  
------------------------ 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 3  
------------------------ 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 4  
------------------------ 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       9.17 Mbytes 
 m_total_pkt                             :      10.29 Kpkt 
 m_total_open_flows                      :     278.00  flows 
 m_total_pkt                             : 10286 
 m_total_open_flows                      : 278 
 m_total_close_flows                     : 278 
 m_total_bytes                           : 9611294 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       9.17 Mbytes 
 m_total_pkt                             :      10.29 Kpkt 
 m_total_open_flows                      :     278.00  flows 
 m_total_pkt                             : 10286 
 m_total_open_flows                      : 278 
 m_total_close_flows                     : 278 
 m_total_bytes                           : 9611294 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       9.17 Mbytes 
 m_total_pkt                             :      10.29 Kpkt 
 m_total_open_flows                      :     278.00  flows 
 m_total_pkt                             : 10286 
 m_total_open_flows                      : 278 
 m_total_close_flows                     : 278 
 m_total_bytes                           : 9611294 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       9.17 Mbytes 
 m_total_pkt                             :      10.29 Kpkt 
 m_total_open_flows                      :     278.00  flows 
 m_total_pkt                             : 10286 
 m_total_open_flows                      : 278 
 m_total_close_flows                     : 278 
 m_total_bytes                           : 9611294 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1506,    1506,         0,    0,          6  ,       9,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1506,    1506,         0,    0,          6  ,       9,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 cpu : 0.0  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 1506 
 m_pkt_ok                                 : 1506 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 0 
 max_d_time : 9 usec
 sliding_average    : 6 usec
 precent    : 0.0 %
 histogram 
 -----------
 h[10]  :  1 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 1506 
 m_pkt_ok                                 : 1506 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 0 
 max_d_time : 9 usec
 sliding_average    : 6 usec
 precent    : 0.0 %
 histogram 
 -----------
 h[10]  :  1 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 17074 
 obytes                                   : 1365964 
 ipackets                                 : 27095 
 ibytes                                   : 37278836 
 Tx :       1.23 Mbps  
port : 1 
------------
 opackets                                 : 27082 
 obytes                                   : 37278004 
 ipackets                                 : 17087 
 ibytes                                   : 1366796 
 Tx :      34.61 Mbps  
 Cpu Utilization : 0.1  %
 Platform_factor : 1.0  
 Total-Tx        :      35.84 Mbps  
 Total-Rx        :      35.84 Mbps  
 Total-PPS       :       5.08 Kpps  
 Total-CPS       :     111.87  cps  

 Expected-PPS    :      41.08 Kpps  
 Expected-CPS    :       1.11 Kcps  
 Expected-BPS    :     307.12 Mbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :     1112  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 38643968 bytes 
 Total-tx-sw-bytes    : 198792 bytes 
 Total-rx-bytes       : 38645632 byte 
 
 Total-tx-pkt         : 44156 pkts 
 Total-rx-pkt         : 44182 pkts 
 Total-sw-tx-pkt      : 3012 pkts 
 Total-sw-err         : 0 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 2 pkts 
 maximum-latency   : 9 usec 
 average-latency   : 6 usec 
 latency-any-error : OK  
