The ports are bound/configured.
Starting  TRex v2.59 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          199265 |          311078 
     obytes |        18669570 |       433407402 
   ipackets |          311048 |          199401 
     ibytes |       433356200 |        18680220 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       5.96 Mpps  
 Expected-CPS    :     161.01 Kcps  
 Expected-BPS    :      44.53 Gbps  

 Active-flows    :    21248  Clients :      252   Socket-util : 0.1339 %    
 Open-flows      :    27908  Servers :    65532   Socket :    21248 Socket/Clients :  84.3 
 Total_queue_full : 1057131         
 drop-rate       :       0.00  bps   
 current time    : 1.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          5  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          461827 |          742075 
     obytes |        40022546 |      1059220634 
   ipackets |          742055 |          461869 
     ibytes |      1059177266 |        40025963 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 19.4  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       5.96 Mpps  
 Expected-CPS    :     161.01 Kcps  
 Expected-BPS    :      44.53 Gbps  

 Active-flows    :    21246  Clients :      252   Socket-util : 0.1339 %    
 Open-flows      :    46622  Servers :    65532   Socket :    21246 Socket/Clients :  84.3 
 Total_queue_full : 2788435         
 drop-rate       :       0.00  bps   
 current time    : 2.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          8  ,      19,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          6  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          724304 |         1172980 
     obytes |        61369042 |      1684898688 
   ipackets |         1172961 |          724317 
     ibytes |      1684853930 |        61369940 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     169.11 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 19.4  %  13.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.13 Gbps  
 Total-Rx        :       5.13 Gbps  
 Total-PPS       :     686.60 Kpps  
 Total-CPS       :      18.53 Kcps  

 Expected-PPS    :       5.96 Mpps  
 Expected-CPS    :     161.01 Kcps  
 Expected-BPS    :      44.53 Gbps  

 Active-flows    :    21248  Clients :      252   Socket-util : 0.1339 %    
 Open-flows      :    65334  Servers :    65532   Socket :    21248 Socket/Clients :  84.3 
 Total_queue_full : 4518459         
 drop-rate       :       0.00  bps   
 current time    : 2.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,         10  ,      19,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  19 
 1 |     1528,    1528,         0,    0,          7  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          986807 |         1603951 
     obytes |        82717820 |      2310673918 
   ipackets |         1603936 |          986898 
     ibytes |      2310629416 |        82725102 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     169.11 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 38.3  %  6.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.13 Gbps  
 Total-Rx        :       5.13 Gbps  
 Total-PPS       :     686.60 Kpps  
 Total-CPS       :      18.53 Kcps  

 Expected-PPS    :       5.96 Mpps  
 Expected-CPS    :     161.01 Kcps  
 Expected-BPS    :      44.53 Gbps  

 Active-flows    :    21246  Clients :      252   Socket-util : 0.1339 %    
 Open-flows      :    84048  Servers :    65532   Socket :    21246 Socket/Clients :  84.3 
 Total_queue_full : 6248640         
 drop-rate       :       0.00  bps   
 current time    : 3.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2037,    2037,         0,    0,         11  ,      19,       1      |  0  0  0  0  0  0  0  0  0  0  0  19  16 
 1 |     2037,    2037,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  0  0  0  0  0  10  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1249374 |         2034908 
     obytes |       104071600 |      2936429376 
   ipackets |         2034901 |         1249440 
     ibytes |      2936385360 |       104076796 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.01 Mbps |       7.39 Gbps 

-Global stats enabled 
 Cpu Utilization : 38.3  %  10.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.64 Gbps  
 Total-Rx        :       7.64 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      27.61 Kcps  

 Expected-PPS    :       5.96 Mpps  
 Expected-CPS    :     161.01 Kcps  
 Expected-BPS    :      44.53 Gbps  

 Active-flows    :    21244  Clients :      252   Socket-util : 0.1339 %    
 Open-flows      :   102765  Servers :    65532   Socket :    21244 Socket/Clients :  84.3 
 Total_queue_full : 7978446         
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2546,    2546,         0,    0,         12  ,      19,       1      |  0  0  0  0  0  0  0  0  0  0  19  16  16 
 1 |     2546,    2546,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  0  0  0  0  10  10  11 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1511834 |         2465885 
     obytes |       125416831 |      3562212260 
   ipackets |         2465881 |         1511958 
     ibytes |      3562168436 |       125426954 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.01 Mbps |       7.39 Gbps 

-Global stats enabled 
 Cpu Utilization : 52.6  %  7.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.64 Gbps  
 Total-Rx        :       7.64 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      27.61 Kcps  

 Expected-PPS    :       5.96 Mpps  
 Expected-CPS    :     161.01 Kcps  
 Expected-BPS    :      44.53 Gbps  

 Active-flows    :    21244  Clients :      252   Socket-util : 0.1339 %    
 Open-flows      :   121480  Servers :    65532   Socket :    21244 Socket/Clients :  84.3 
 Total_queue_full : 9709588         
 drop-rate       :       0.00  bps   
 current time    : 4.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3055,    3055,         0,    0,         12  ,      19,       1      |  0  0  0  0  0  0  0  0  0  19  16  16  16 
 1 |     3055,    3055,         0,    0,          8  ,      17,       0      |  0  0  0  0  0  0  0  0  0  10  10  11  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1774293 |         2896799 
     obytes |       146761652 |      4187903976 
   ipackets |         2896800 |         1774438 
     ibytes |      4187861938 |       146773708 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     295.08 Mbps |       8.65 Gbps 

-Global stats enabled 
 Cpu Utilization : 52.6  %  8.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.94 Gbps  
 Total-Rx        :       8.94 Gbps  
 Total-PPS       :       1.20 Mpps  
 Total-CPS       :      32.34 Kcps  

 Expected-PPS    :       5.96 Mpps  
 Expected-CPS    :     161.01 Kcps  
 Expected-BPS    :      44.53 Gbps  

 Active-flows    :    21248  Clients :      252   Socket-util : 0.1339 %    
 Open-flows      :   140196  Servers :    65532   Socket :    21248 Socket/Clients :  84.3 
 Total_queue_full : 11439424         
 drop-rate       :       0.00  bps   
 current time    : 4.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3564,    3564,         0,    0,         12  ,      19,       1      |  0  0  0  0  0  0  0  0  19  16  16  16  16 
 1 |     3564,    3564,         0,    0,          8  ,      17,       0      |  0  0  0  0  0  0  0  0  10  10  11  10  17 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2036881 |         3327761 
     obytes |       168118094 |      4813668504 
   ipackets |         3327767 |         2036999 
     ibytes |      4813625320 |       168126618 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     295.08 Mbps |       8.65 Gbps 

-Global stats enabled 
 Cpu Utilization : 63.2  %  7.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.94 Gbps  
 Total-Rx        :       8.94 Gbps  
 Total-PPS       :       1.20 Mpps  
 Total-CPS       :      32.34 Kcps  

 Expected-PPS    :       5.96 Mpps  
 Expected-CPS    :     161.01 Kcps  
 Expected-BPS    :      44.53 Gbps  

 Active-flows    :    21244  Clients :      252   Socket-util : 0.1339 %    
 Open-flows      :   158912  Servers :    65532   Socket :    21244 Socket/Clients :  84.3 
 Total_queue_full : 13170327         
 drop-rate       :       0.00  bps   
 current time    : 5.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4073,    4073,         0,    0,         12  ,      19,       1      |  0  0  0  0  0  0  0  19  16  16  16  16  16 
 1 |     4073,    4073,         0,    0,          8  ,      17,       0      |  0  0  0  0  0  0  0  10  10  11  10  17  10 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 2258822 
 obytes                                   : 183698112 
 ipackets                                 : 3707920 
 ibytes                                   : 5383326260 
 Tx :     193.71 Mbps  
port : 1 
------------
 opackets                                 : 3707858 
 obytes                                   : 5383322292 
 ipackets                                 : 2258884 
 ibytes                                   : 183702080 
 Tx :       5.81 Gbps  
 Cpu Utilization : 63.2  %  4.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       6.01 Gbps  
 Total-Rx        :       6.01 Gbps  
 Total-PPS       :     801.11 Kpps  
 Total-CPS       :      19.41 Kcps  

 Expected-PPS    :       5.96 Mpps  
 Expected-CPS    :     161.01 Kcps  
 Expected-BPS    :      44.53 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   161004  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 14690350         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 3673719 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 3673719 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 3689712 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 3689712 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 3675735 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 3675735 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 3651184 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 3651184 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.30 Gbytes 
 m_total_pkt                             :       1.49 Mpkt 
 m_total_open_flows                      :      40.25 Kflows 
 m_total_pkt                             : 1489287 
 m_total_open_flows                      : 40251 
 m_total_close_flows                     : 40251 
 m_total_bytes                           : 1391597823 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.30 Gbytes 
 m_total_pkt                             :       1.49 Mpkt 
 m_total_open_flows                      :      40.25 Kflows 
 m_total_pkt                             : 1489287 
 m_total_open_flows                      : 40251 
 m_total_close_flows                     : 40251 
 m_total_bytes                           : 1391597823 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.30 Gbytes 
 m_total_pkt                             :       1.49 Mpkt 
 m_total_open_flows                      :      40.25 Kflows 
 m_total_pkt                             : 1489287 
 m_total_open_flows                      : 40251 
 m_total_close_flows                     : 40251 
 m_total_bytes                           : 1391597823 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.30 Gbytes 
 m_total_pkt                             :       1.49 Mpkt 
 m_total_open_flows                      :      40.25 Kflows 
 m_total_pkt                             : 1489287 
 m_total_open_flows                      : 40251 
 m_total_close_flows                     : 40251 
 m_total_bytes                           : 1391597823 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4766,    4766,         0,    0,         12  ,      19,       0      |  0  0  0  0  0  0  0  19  16  16  16  16  16 
 1 |     4766,    4766,         0,    0,          8  ,      17,       0      |  0  0  0  0  0  0  0  10  10  11  10  17  10 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 4766 
 m_pkt_ok                                 : 4766 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 19 usec
 sliding_average    : 12 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  4374 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 4766 
 m_pkt_ok                                 : 4766 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 10 
 max_d_time : 17 usec
 sliding_average    : 8 usec
 precent    : 2.0 %
 histogram 
 -----------
 h[10]  :  92 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 2258822 
 obytes                                   : 183698112 
 ipackets                                 : 3707920 
 ibytes                                   : 5383326260 
 Tx :     193.71 Mbps  
port : 1 
------------
 opackets                                 : 3707858 
 obytes                                   : 5383322292 
 ipackets                                 : 2258884 
 ibytes                                   : 183702080 
 Tx :       5.81 Gbps  
 Cpu Utilization : 63.2  %  4.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       6.01 Gbps  
 Total-Rx        :       6.01 Gbps  
 Total-PPS       :     801.11 Kpps  
 Total-CPS       :      19.41 Kcps  

 Expected-PPS    :       5.96 Mpps  
 Expected-CPS    :     161.01 Kcps  
 Expected-BPS    :      44.53 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   161004  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 14690350         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 5567020404 bytes 
 Total-tx-sw-bytes    : 629112 bytes 
 Total-rx-bytes       : 5567028340 byte 
 
 Total-tx-pkt         : 5966680 pkts 
 Total-rx-pkt         : 5966804 pkts 
 Total-sw-tx-pkt      : 9532 pkts 
 Total-sw-err         : 14690350 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 14 pkts 
 maximum-latency   : 19 usec 
 average-latency   : 12 usec 
 latency-any-error : OK  
