Submitting task...
Task URL:
https://localhost/pscheduler/tasks/da808006-9f18-4256-b82d-84c368d33f30
Running with tool 'iperf3'
Fetching first run...

Next scheduled run:
https://localhost/pscheduler/tasks/da808006-9f18-4256-b82d-84c368d33f30/runs/bdf8b733-ea31-4646-9064-ed102da65d63
Starts 2020-05-19T19:03:33-04 (~4 seconds)
Ends   2020-05-19T19:03:52-04 (~18 seconds)
Waiting for result...

* Stream ID 5
Interval       Throughput     Retransmits    Current Window 
0.0 - 1.0      1.44 Gbps      8              528.52 KBytes  
1.0 - 2.0      1.48 Gbps      299            629.88 KBytes  
2.0 - 3.0      1.46 Gbps      0              823.91 KBytes  
3.0 - 4.0      973.24 Mbps    0              933.96 KBytes  
4.0 - 5.0      977.16 Mbps    0              1.03 MBytes    
5.0 - 6.0      978.09 Mbps    0              1.12 MBytes    
6.0 - 7.0      979.55 Mbps    0              1.20 MBytes    
7.0 - 8.0      983.94 Mbps    0              1.28 MBytes    
8.0 - 9.0      975.11 Mbps    0              1.35 MBytes    
9.0 - 10.0     964.17 Mbps    0              1.41 MBytes    

Summary
Interval       Throughput     Retransmits    
0.0 - 10.0     1.12 Gbps      307

No further runs scheduled.
