Submitting task...
Task URL:
https://localhost/pscheduler/tasks/4007ad51-5ac5-4d14-b619-853b53926f1e
Running with tool 'iperf3'
Fetching first run...

Next scheduled run:
https://localhost/pscheduler/tasks/4007ad51-5ac5-4d14-b619-853b53926f1e/runs/20d0c0fa-3ef1-4d62-b39b-71f7189b9335
Starts 2020-05-19T19:05:27-04 (~4 seconds)
Ends   2020-05-19T19:05:46-04 (~18 seconds)
Waiting for result...

* Stream ID 5
Interval       Throughput     Retransmits    Current Window 
0.0 - 1.0      1.66 Gbps      5              183.90 KBytes  
1.0 - 2.0      1.72 Gbps      0              432.95 KBytes  
2.0 - 3.0      1.20 Gbps      0              642.91 KBytes  
3.0 - 4.0      976.85 Mbps    0              776.13 KBytes  
4.0 - 5.0      969.85 Mbps    0              887.62 KBytes  
5.0 - 6.0      986.48 Mbps    0              988.98 KBytes  
6.0 - 7.0      968.05 Mbps    0              1.08 MBytes    
7.0 - 8.0      972.70 Mbps    0              1.16 MBytes    
8.0 - 9.0      995.86 Mbps    0              1.24 MBytes    
9.0 - 10.0     996.42 Mbps    0              1.32 MBytes    

Summary
Interval       Throughput     Retransmits    
0.0 - 10.0     1.14 Gbps      5

No further runs scheduled.
