Submitting task...
Task URL:
https://localhost/pscheduler/tasks/80cc0c46-3d24-4ee3-8d45-7bf0c5318416
Running with tool 'iperf3'
Fetching first run...

Next scheduled run:
https://localhost/pscheduler/tasks/80cc0c46-3d24-4ee3-8d45-7bf0c5318416/runs/a7ecc296-51ba-4da0-a5b4-b97a9a0a8a24
Starts 2020-05-19T19:07:22-04 (~4 seconds)
Ends   2020-05-19T19:07:41-04 (~18 seconds)
Waiting for result...

* Stream ID 5
Interval       Throughput     Retransmits    Current Window 
0.0 - 1.0      1.47 Gbps      44             541.55 KBytes  
1.0 - 2.0      1.52 Gbps      0              761.65 KBytes  
2.0 - 3.0      1.39 Gbps      0              922.38 KBytes  
3.0 - 4.0      974.47 Mbps    0              1.02 MBytes    
4.0 - 5.0      977.44 Mbps    0              1.11 MBytes    
5.0 - 6.0      967.91 Mbps    0              1.19 MBytes    
6.0 - 7.0      961.42 Mbps    0              1.27 MBytes    
7.0 - 8.0      985.27 Mbps    0              1.34 MBytes    
8.0 - 9.0      975.51 Mbps    0              1.41 MBytes    
9.0 - 10.0     996.14 Mbps    0              1.47 MBytes    

Summary
Interval       Throughput     Retransmits    
0.0 - 10.0     1.12 Gbps      44

No further runs scheduled.
