Submitting task...
Task URL:
https://localhost/pscheduler/tasks/3c06c7f7-5b0d-4e9e-8642-e24d6ccd8102
Running with tool 'iperf3'
Fetching first run...

Next scheduled run:
https://localhost/pscheduler/tasks/3c06c7f7-5b0d-4e9e-8642-e24d6ccd8102/runs/f5aff27f-7f13-4236-a989-bc5915fa745c
Starts 2020-05-19T18:59:47-04 (~4 seconds)
Ends   2020-05-19T19:00:06-04 (~18 seconds)
Waiting for result...

* Stream ID 5
Interval       Throughput     Retransmits    Current Window 
0.0 - 1.0      1.48 Gbps      1              524.18 KBytes  
1.0 - 2.0      1.57 Gbps      0              758.75 KBytes  
2.0 - 3.0      1.31 Gbps      0              913.69 KBytes  
3.0 - 4.0      971.13 Mbps    0              1.01 MBytes    
4.0 - 5.0      984.45 Mbps    0              1.10 MBytes    
5.0 - 6.0      988.06 Mbps    0              1.18 MBytes    
6.0 - 7.0      992.87 Mbps    0              1.26 MBytes    
7.0 - 8.0      975.25 Mbps    0              1.34 MBytes    
8.0 - 9.0      985.59 Mbps    0              1.40 MBytes    
9.0 - 10.0     953.94 Mbps    0              1.47 MBytes    

Summary
Interval       Throughput     Retransmits    
0.0 - 10.0     1.12 Gbps      1

No further runs scheduled.
