Submitting task...
Task URL:
https://localhost/pscheduler/tasks/057c4fb5-86d6-4217-957a-4dc909a7d5a1
Running with tool 'iperf3'
Fetching first run...

Next scheduled run:
https://localhost/pscheduler/tasks/057c4fb5-86d6-4217-957a-4dc909a7d5a1/runs/ccde4b65-a762-4d07-acc7-09b910a57799
Starts 2020-05-19T19:01:39-04 (~5 seconds)
Ends   2020-05-19T19:01:58-04 (~18 seconds)
Waiting for result...

* Stream ID 5
Interval       Throughput     Retransmits    Current Window 
0.0 - 1.0      1.30 Gbps      0              179.55 KBytes  
1.0 - 2.0      2.02 Gbps      0              225.89 KBytes  
2.0 - 3.0      2.03 Gbps      0              2.03 MBytes    
3.0 - 4.0      1.11 Gbps      109            2.14 MBytes    
4.0 - 5.0      1.08 Gbps      0              2.26 MBytes    
5.0 - 6.0      1.07 Gbps      0              2.35 MBytes    
6.0 - 7.0      1.08 Gbps      0              2.41 MBytes    
7.0 - 8.0      1.09 Gbps      0              2.46 MBytes    
8.0 - 9.0      1.08 Gbps      0              2.49 MBytes    
9.0 - 10.0     1.09 Gbps      0              2.51 MBytes    

Summary
Interval       Throughput     Retransmits    
0.0 - 10.0     1.30 Gbps      109

No further runs scheduled.
