Submitting task...
Task URL:
https://localhost/pscheduler/tasks/d2e3e8db-0eb4-45c4-b3c2-15cd14e0cf20
Running with tool 'iperf3'
Fetching first run...

Next scheduled run:
https://localhost/pscheduler/tasks/d2e3e8db-0eb4-45c4-b3c2-15cd14e0cf20/runs/140cbdce-f19f-4b0b-95ac-3dd7f72aa0b5
Starts 2020-05-19T19:02:36-04 (~4 seconds)
Ends   2020-05-19T19:02:55-04 (~18 seconds)
Waiting for result...

* Stream ID 5
Interval       Throughput     Retransmits    Current Window 
0.0 - 1.0      1.36 Gbps      16             479.29 KBytes  
1.0 - 2.0      1.50 Gbps      0              716.76 KBytes  
2.0 - 3.0      1.44 Gbps      0              890.52 KBytes  
3.0 - 4.0      1.05 Gbps      0              1.00 MBytes    
4.0 - 5.0      987.05 Mbps    0              1.09 MBytes    
5.0 - 6.0      968.72 Mbps    0              1.17 MBytes    
6.0 - 7.0      970.55 Mbps    0              1.25 MBytes    
7.0 - 8.0      975.64 Mbps    0              1.32 MBytes    
8.0 - 9.0      975.12 Mbps    0              1.39 MBytes    
9.0 - 10.0     985.61 Mbps    0              1.46 MBytes    

Summary
Interval       Throughput     Retransmits    
0.0 - 10.0     1.12 Gbps      16

No further runs scheduled.
