The ports are bound/configured.
Starting  TRex v2.57 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 6 
 tx queues per port      : 8 
 -------------------------------
RX core uses TX queue number 7 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 5        0      4       1       4    255  
 6        0      5       1       5    255  
 -------------------------------
 -- loading cap file cap2/http_get.pcap 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          131034 |          214898 
     obytes |        11183232 |       298366812 
   ipackets |          214857 |          131077 
     ibytes |       298312351 |        11186476 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       1.41 Mpps  
 Expected-CPS    :      30.00 Kcps  
 Expected-BPS    :      10.08 Gbps  

 Active-flows    :     9347  Clients :  1398774   Socket-util : 0.0001 %    
 Open-flows      :    11979  Servers :   197622   Socket :     9347 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 current time    : 1.8 sec  
 test duration   : 1.2 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          3  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          2  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          391323 |          673937 
     obytes |        31602610 |       920033111 
   ipackets |          673900 |          391421 
     ibytes |       919981814 |        31610358 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.9  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       1.41 Mpps  
 Expected-CPS    :      30.00 Kcps  
 Expected-BPS    :      10.08 Gbps  

 Active-flows    :     9340  Clients :  1398774   Socket-util : 0.0001 %    
 Open-flows      :    27256  Servers :   197622   Socket :     9340 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 current time    : 2.3 sec  
 test duration   : 0.7 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          5  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          4  ,       7,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          651518 |         1132721 
     obytes |        52014004 |      1541338186 
   ipackets |         1132685 |          651617 
     ibytes |      1541285499 |        52021816 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     161.71 Mbps |       4.92 Gbps 

-Global stats enabled 
 Cpu Utilization : 0.9  %  187.7 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     712.03 Kpps  
 Total-CPS       :      15.13 Kcps  

 Expected-PPS    :       1.41 Mpps  
 Expected-CPS    :      30.00 Kcps  
 Expected-BPS    :      10.08 Gbps  

 Active-flows    :     9346  Clients :  1398774   Socket-util : 0.0001 %    
 Open-flows      :    42538  Servers :   197622   Socket :     9346 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 current time    : 2.8 sec  
 test duration   : 0.2 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1529,    1529,         0,    0,          6  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  10 
 1 |     1529,    1529,         0,    0,          4  ,       8,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  7 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          911863 |         1591684 
     obytes |        72436230 |      2162905617 
   ipackets |         1591654 |          911909 
     ibytes |      2162858119 |        72439666 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     161.71 Mbps |       4.92 Gbps 

-Global stats enabled 
 Cpu Utilization : 2.0  %  86.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.08 Gbps  
 Total-Rx        :       5.08 Gbps  
 Total-PPS       :     712.03 Kpps  
 Total-CPS       :      15.13 Kcps  

 Expected-PPS    :       1.41 Mpps  
 Expected-CPS    :      30.00 Kcps  
 Expected-BPS    :      10.08 Gbps  

 Active-flows    :     9346  Clients :  1398774   Socket-util : 0.0001 %    
 Open-flows      :    57819  Servers :   197622   Socket :     9346 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 current time    : 3.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2038,    2038,         0,    0,          6  ,      12,       0      |  0  0  0  0  0  0  0  0  0  0  0  10  10 
 1 |     2038,    2038,         0,    0,          5  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  7  8 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1172131 |         2050683 
     obytes |        92853250 |      2784510692 
   ipackets |         2050654 |         1172220 
     ibytes |      2784464269 |        92861190 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     241.01 Mbps |       7.34 Gbps 

-Global stats enabled 
 Cpu Utilization : 2.0  %  129.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.58 Gbps  
 Total-Rx        :       7.58 Gbps  
 Total-PPS       :       1.06 Mpps  
 Total-CPS       :      22.55 Kcps  

 Expected-PPS    :       1.41 Mpps  
 Expected-CPS    :      30.00 Kcps  
 Expected-BPS    :      10.08 Gbps  

 Active-flows    :     9346  Clients :  1398774   Socket-util : 0.0001 %    
 Open-flows      :    73102  Servers :   197622   Socket :     9346 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2547,    2547,         0,    0,          7  ,      12,       0      |  0  0  0  0  0  0  0  0  0  0  10  10  12 
 1 |     2547,    2547,         0,    0,          5  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  7  8  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1432428 |         2509649 
     obytes |       113273416 |      3406068645 
   ipackets |         2509619 |         1432529 
     ibytes |      3406021211 |       113281356 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     241.01 Mbps |       7.34 Gbps 

-Global stats enabled 
 Cpu Utilization : 2.7  %  93.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.58 Gbps  
 Total-Rx        :       7.58 Gbps  
 Total-PPS       :       1.06 Mpps  
 Total-CPS       :      22.55 Kcps  

 Expected-PPS    :       1.41 Mpps  
 Expected-CPS    :      30.00 Kcps  
 Expected-BPS    :      10.08 Gbps  

 Active-flows    :     9346  Clients :  1398774   Socket-util : 0.0001 %    
 Open-flows      :    88384  Servers :   197622   Socket :     9346 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 current time    : 4.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3057,    3057,         0,    0,          7  ,      23,       0      |  0  0  0  0  0  0  0  0  0  10  10  12  9 
 1 |     3057,    3057,         0,    0,          5  ,      24,       0      |  0  0  0  0  0  0  0  0  0  7  8  10  6 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 1533716 
 obytes                                   : 120307800 
 ipackets                                 : 2703888 
 ibytes                                   : 3661110868 
 Tx :     157.60 Mbps  
port : 1 
------------
 opackets                                 : 2703872 
 obytes                                   : 3661109844 
 ipackets                                 : 1533732 
 ibytes                                   : 120308824 
 Tx :       4.85 Gbps  
 Cpu Utilization : 2.7  %  61.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.01 Gbps  
 Total-Rx        :       5.01 Gbps  
 Total-PPS       :     702.01 Kpps  
 Total-CPS       :      14.13 Kcps  

 Expected-PPS    :       1.41 Mpps  
 Expected-CPS    :      30.00 Kcps  
 Expected-BPS    :      10.08 Gbps  

 Active-flows    :        0  Clients :  1398774   Socket-util : 0.0000 %    
 Open-flows      :    90012  Servers :   197622   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 2  
------------------------ 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 3  
------------------------ 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 4  
------------------------ 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 5  
------------------------ 
------------------------ 
 per core per if stats id : 5  
------------------------ 
 port 0, queue id :4  - client 
 ---------------------------- 
 port 1, queue id :4  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 6  
------------------------ 
------------------------ 
 per core per if stats id : 6  
------------------------ 
 port 0, queue id :5  - client 
 ---------------------------- 
 port 1, queue id :5  - server 
 ---------------------------- 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     600.97 Mbytes 
 m_total_pkt                             :     705.09 Kpkt 
 m_total_open_flows                      :      15.00 Kflows 
 m_total_pkt                             : 705094 
 m_total_open_flows                      : 15002 
 m_total_close_flows                     : 15002 
 m_total_bytes                           : 630159010 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     600.97 Mbytes 
 m_total_pkt                             :     705.09 Kpkt 
 m_total_open_flows                      :      15.00 Kflows 
 m_total_pkt                             : 705094 
 m_total_open_flows                      : 15002 
 m_total_close_flows                     : 15002 
 m_total_bytes                           : 630159010 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     600.97 Mbytes 
 m_total_pkt                             :     705.09 Kpkt 
 m_total_open_flows                      :      15.00 Kflows 
 m_total_pkt                             : 705094 
 m_total_open_flows                      : 15002 
 m_total_close_flows                     : 15002 
 m_total_bytes                           : 630159010 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     600.97 Mbytes 
 m_total_pkt                             :     705.09 Kpkt 
 m_total_open_flows                      :      15.00 Kflows 
 m_total_pkt                             : 705094 
 m_total_open_flows                      : 15002 
 m_total_close_flows                     : 15002 
 m_total_bytes                           : 630159010 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     600.97 Mbytes 
 m_total_pkt                             :     705.09 Kpkt 
 m_total_open_flows                      :      15.00 Kflows 
 m_total_pkt                             : 705094 
 m_total_open_flows                      : 15002 
 m_total_close_flows                     : 15002 
 m_total_bytes                           : 630159010 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :     600.97 Mbytes 
 m_total_pkt                             :     705.09 Kpkt 
 m_total_open_flows                      :      15.00 Kflows 
 m_total_pkt                             : 705094 
 m_total_open_flows                      : 15002 
 m_total_close_flows                     : 15002 
 m_total_bytes                           : 630159010 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3512,    3512,         0,    0,          7  ,      23,       0      |  0  0  0  0  0  0  0  0  0  10  10  12  9 
 1 |     3512,    3512,         0,    0,          5  ,      24,       0      |  0  0  0  0  0  0  0  0  0  7  8  10  6 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 3512 
 m_pkt_ok                                 : 3512 
 -----------
 min_delta  : 10 usec 
 cnt        : 510 
 high_cnt   : 1 
 max_d_time : 23 usec
 sliding_average    : 7 usec
 precent    : 0.2 %
 histogram 
 -----------
 h[10]  :  75 
 h[20]  :  1 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 3512 
 m_pkt_ok                                 : 3512 
 -----------
 min_delta  : 10 usec 
 cnt        : 510 
 high_cnt   : 1 
 max_d_time : 24 usec
 sliding_average    : 5 usec
 precent    : 0.2 %
 histogram 
 -----------
 h[10]  :  6 
 h[20]  :  1 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 1533716 
 obytes                                   : 120307800 
 ipackets                                 : 2703888 
 ibytes                                   : 3661110868 
 Tx :     157.60 Mbps  
port : 1 
------------
 opackets                                 : 2703872 
 obytes                                   : 3661109844 
 ipackets                                 : 1533732 
 ibytes                                   : 120308824 
 Tx :       4.85 Gbps  
 Cpu Utilization : 2.7  %  61.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.01 Gbps  
 Total-Rx        :       5.01 Gbps  
 Total-PPS       :     702.01 Kpps  
 Total-CPS       :      14.13 Kcps  

 Expected-PPS    :       1.41 Mpps  
 Expected-CPS    :      30.00 Kcps  
 Expected-BPS    :      10.08 Gbps  

 Active-flows    :        0  Clients :  1398774   Socket-util : 0.0000 %    
 Open-flows      :    90012  Servers :   197622   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 3781417644 bytes 
 Total-tx-sw-bytes    : 463584 bytes 
 Total-rx-bytes       : 3781419692 byte 
 
 Total-tx-pkt         : 4237588 pkts 
 Total-rx-pkt         : 4237620 pkts 
 Total-sw-tx-pkt      : 7024 pkts 
 Total-sw-err         : 0 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 12 pkts 
 maximum-latency   : 24 usec 
 average-latency   : 7 usec 
 latency-any-error : OK  
