The ports are bound/configured.
Starting  TRex v2.57 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |            1813 |            2628 
     obytes |          144268 |         3077988 
   ipackets |            2622 |            1815 
     ibytes |         3068880 |          144639 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      11.40 Kpps  
 Expected-CPS    :     308.14  cps  
 Expected-BPS    :      85.23 Mbps  

 Active-flows    :       40  Clients :      252   Socket-util : 0.0003 %    
 Open-flows      :      119  Servers :    65532   Socket :       40 Socket/Clients :  0.2 
 drop-rate       :       0.00  bps   
 current time    : 1.7 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          2  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          2  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |            4520 |            6739 
     obytes |          356685 |         8347058 
   ipackets |            6741 |            4522 
     ibytes |         8347186 |          356813 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :      11.40 Kpps  
 Expected-CPS    :     308.14  cps  
 Expected-BPS    :      85.23 Mbps  

 Active-flows    :       40  Clients :      252   Socket-util : 0.0003 %    
 Open-flows      :      276  Servers :    65532   Socket :       40 Socket/Clients :  0.2 
 drop-rate       :       0.00  bps   
 current time    : 2.2 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          3  ,       6,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          4  ,       6,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 5818 
 obytes                                   : 450208 
 ipackets                                 : 8600 
 ibytes                                   : 10397708 
 Tx :     407.92 Kbps  
port : 1 
------------
 opackets                                 : 8590 
 obytes                                   : 10397068 
 ipackets                                 : 5828 
 ibytes                                   : 450848 
 Tx :       9.76 Mbps  
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :      10.17 Mbps  
 Total-Rx        :      10.18 Mbps  
 Total-PPS       :       1.66 Kpps  
 Total-CPS       :      31.50  cps  

 Expected-PPS    :      11.40 Kpps  
 Expected-CPS    :     308.14  cps  
 Expected-BPS    :      85.23 Mbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :      308  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 2  
------------------------ 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 3  
------------------------ 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
------------------------ 
 per core stats core id : 4  
------------------------ 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.54 Mbytes 
 m_total_pkt                             :       2.85 Kpkt 
 m_total_open_flows                      :      77.00  flows 
 m_total_pkt                             : 2849 
 m_total_open_flows                      : 77 
 m_total_close_flows                     : 77 
 m_total_bytes                           : 2662121 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.54 Mbytes 
 m_total_pkt                             :       2.85 Kpkt 
 m_total_open_flows                      :      77.00  flows 
 m_total_pkt                             : 2849 
 m_total_open_flows                      : 77 
 m_total_close_flows                     : 77 
 m_total_bytes                           : 2662121 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.54 Mbytes 
 m_total_pkt                             :       2.85 Kpkt 
 m_total_open_flows                      :      77.00  flows 
 m_total_pkt                             : 2849 
 m_total_open_flows                      : 77 
 m_total_close_flows                     : 77 
 m_total_bytes                           : 2662121 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       2.54 Mbytes 
 m_total_pkt                             :       2.85 Kpkt 
 m_total_open_flows                      :      77.00  flows 
 m_total_pkt                             : 2849 
 m_total_open_flows                      : 77 
 m_total_close_flows                     : 77 
 m_total_bytes                           : 2662121 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1506,    1506,         0,    0,          3  ,       6,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1506,    1506,         0,    0,          4  ,       6,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 cpu : 0.0  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 1506 
 m_pkt_ok                                 : 1506 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 0 
 max_d_time : 6 usec
 sliding_average    : 3 usec
 precent    : 0.0 %
 histogram 
 -----------
 h[10]  :  2 
 h[20]  :  1 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 1506 
 m_pkt_ok                                 : 1506 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 0 
 max_d_time : 6 usec
 sliding_average    : 4 usec
 precent    : 0.0 %
 histogram 
 -----------
 h[10]  :  3 
 h[20]  :  1 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 5818 
 obytes                                   : 450208 
 ipackets                                 : 8600 
 ibytes                                   : 10397708 
 Tx :     407.92 Kbps  
port : 1 
------------
 opackets                                 : 8590 
 obytes                                   : 10397068 
 ipackets                                 : 5828 
 ibytes                                   : 450848 
 Tx :       9.76 Mbps  
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :      10.17 Mbps  
 Total-Rx        :      10.18 Mbps  
 Total-PPS       :       1.66 Kpps  
 Total-CPS       :      31.50  cps  

 Expected-PPS    :      11.40 Kpps  
 Expected-CPS    :     308.14  cps  
 Expected-BPS    :      85.23 Mbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :      308  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 10847276 bytes 
 Total-tx-sw-bytes    : 198792 bytes 
 Total-rx-bytes       : 10848556 byte 
 
 Total-tx-pkt         : 14408 pkts 
 Total-rx-pkt         : 14428 pkts 
 Total-sw-tx-pkt      : 3012 pkts 
 Total-sw-err         : 0 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 10 pkts 
 maximum-latency   : 6 usec 
 average-latency   : 4 usec 
 latency-any-error : OK  
