The ports are bound/configured.
Starting  TRex v2.59 please wait  ... 
 set driver name net_i40e 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
port : 1 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 4 
 tx queues per port      : 6 
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 5 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0  
 2        0      1       1       1    255  
 3        0      2       1       2    255  
 4        0      3       1       3    255  
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file avl/delay_10_http_browsing_0.pcap 
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
i40e_ethertype_filter_set(): There's no corresponding ethertype filter!
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          204657 |          316318 
     obytes |        19745602 |       436345682 
   ipackets |          316281 |          204659 
     ibytes |       436292476 |        19745732 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       7.50 Mpps  
 Expected-CPS    :     202.65 Kcps  
 Expected-BPS    :      56.05 Gbps  

 Active-flows    :    26744  Clients :      252   Socket-util : 0.1685 %    
 Open-flows      :    31838  Servers :    65532   Socket :    26744 Socket/Clients :  106.1 
 Total_queue_full : 1121131         
 drop-rate       :       0.00  bps   
 current time    : 1.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |      510,     510,         0,    0,          5  ,       0,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |      510,     510,         0,    0,          4  ,       0,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          467185 |          747356 
     obytes |        41096645 |      1062218206 
   ipackets |          747328 |          467285 
     ibytes |      1062172820 |        41104503 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       0.00  bps |       0.00  bps 

-Global stats enabled 
 Cpu Utilization : 19.7  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       7.50 Mpps  
 Expected-CPS    :     202.65 Kcps  
 Expected-BPS    :      56.05 Gbps  

 Active-flows    :    26744  Clients :      252   Socket-util : 0.1685 %    
 Open-flows      :    50552  Servers :    65532   Socket :    26744 Socket/Clients :  106.1 
 Total_queue_full : 2895626         
 drop-rate       :       0.00  bps   
 current time    : 2.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1019,    1019,         0,    0,          8  ,      15,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
 1 |     1019,    1019,         0,    0,          6  ,      10,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  0 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          729680 |         1178257 
     obytes |        62443591 |      1687894550 
   ipackets |         1178231 |          729781 
     ibytes |      1687849292 |        62452524 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     169.10 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 19.7  %  13.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.13 Gbps  
 Total-Rx        :       5.13 Gbps  
 Total-PPS       :     686.61 Kpps  
 Total-CPS       :      18.53 Kcps  

 Expected-PPS    :       7.50 Mpps  
 Expected-CPS    :     202.65 Kcps  
 Expected-BPS    :      56.05 Gbps  

 Active-flows    :    26744  Clients :      252   Socket-util : 0.1685 %    
 Open-flows      :    69264  Servers :    65532   Socket :    26744 Socket/Clients :  106.1 
 Total_queue_full : 4665594         
 drop-rate       :       0.00  bps   
 current time    : 2.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     1528,    1528,         0,    0,         10  ,      15,       1      |  0  0  0  0  0  0  0  0  0  0  0  0  15 
 1 |     1528,    1528,         0,    0,          7  ,      11,       0      |  0  0  0  0  0  0  0  0  0  0  0  0  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          997880 |         1618501 
     obytes |        84257088 |      2327132302 
   ipackets |         1618475 |          998014 
     ibytes |      2327085590 |        84267608 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     169.10 Mbps |       4.96 Gbps 

-Global stats enabled 
 Cpu Utilization : 39.2  %  6.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.13 Gbps  
 Total-Rx        :       5.13 Gbps  
 Total-PPS       :     686.61 Kpps  
 Total-CPS       :      18.53 Kcps  

 Expected-PPS    :       7.50 Mpps  
 Expected-CPS    :     202.65 Kcps  
 Expected-BPS    :      56.05 Gbps  

 Active-flows    :    26740  Clients :      252   Socket-util : 0.1685 %    
 Open-flows      :    88380  Servers :    65532   Socket :    26740 Socket/Clients :  106.1 
 Total_queue_full : 6469632         
 drop-rate       :       0.00  bps   
 current time    : 3.3 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2048,    2048,         0,    0,         11  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  0  15  15 
 1 |     2048,    2048,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  0  0  0  0  0  10  11 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1260374 |         2049447 
     obytes |       105604495 |      2952871062 
   ipackets |         2049422 |         1260448 
     ibytes |      2952825868 |       105610446 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.17 Mbps |       7.39 Gbps 

-Global stats enabled 
 Cpu Utilization : 39.2  %  9.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.64 Gbps  
 Total-Rx        :       7.64 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      27.63 Kcps  

 Expected-PPS    :       7.50 Mpps  
 Expected-CPS    :     202.65 Kcps  
 Expected-BPS    :      56.05 Gbps  

 Active-flows    :    26740  Clients :      252   Socket-util : 0.1685 %    
 Open-flows      :   107095  Servers :    65532   Socket :    26740 Socket/Clients :  106.1 
 Total_queue_full : 8241826         
 drop-rate       :       0.00  bps   
 current time    : 3.8 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.0 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     2557,    2557,         0,    0,         12  ,      16,       1      |  0  0  0  0  0  0  0  0  0  0  15  15  16 
 1 |     2557,    2557,         0,    0,          8  ,      11,       0      |  0  0  0  0  0  0  0  0  0  0  10  11  11 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1522922 |         2480413 
     obytes |       126956816 |      3578638728 
   ipackets |         2480388 |         1522994 
     ibytes |      3578595078 |       126962396 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     252.17 Mbps |       7.39 Gbps 

-Global stats enabled 
 Cpu Utilization : 53.8  %  7.1 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       7.64 Gbps  
 Total-Rx        :       7.64 Gbps  
 Total-PPS       :       1.02 Mpps  
 Total-CPS       :      27.63 Kcps  

 Expected-PPS    :       7.50 Mpps  
 Expected-CPS    :     202.65 Kcps  
 Expected-BPS    :      56.05 Gbps  

 Active-flows    :    26744  Clients :      252   Socket-util : 0.1685 %    
 Open-flows      :   125816  Servers :    65532   Socket :    26744 Socket/Clients :  106.1 
 Total_queue_full : 10015320         
 drop-rate       :       0.00  bps   
 current time    : 4.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3066,    3066,         0,    0,         12  ,      18,       1      |  0  0  0  0  0  0  0  0  0  15  15  16  16 
 1 |     3066,    3066,         0,    0,          8  ,      19,       0      |  0  0  0  0  0  0  0  0  0  10  11  11  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         1785423 |         2911357 
     obytes |       148305400 |      4204377334 
   ipackets |         2911333 |         1785528 
     ibytes |      4204329348 |       148313578 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     295.20 Mbps |       8.65 Gbps 

-Global stats enabled 
 Cpu Utilization : 53.8  %  8.3 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.95 Gbps  
 Total-Rx        :       8.95 Gbps  
 Total-PPS       :       1.20 Mpps  
 Total-CPS       :      32.35 Kcps  

 Expected-PPS    :       7.50 Mpps  
 Expected-CPS    :     202.65 Kcps  
 Expected-BPS    :      56.05 Gbps  

 Active-flows    :    26744  Clients :      252   Socket-util : 0.1685 %    
 Open-flows      :   144528  Servers :    65532   Socket :    26744 Socket/Clients :  106.1 
 Total_queue_full : 11786990         
 drop-rate       :       0.00  bps   
 current time    : 4.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     3575,    3575,         0,    0,         12  ,      18,       1      |  0  0  0  0  0  0  0  0  15  15  16  16  18 
 1 |     3575,    3575,         0,    0,          8  ,      19,       0      |  0  0  0  0  0  0  0  0  10  11  11  10  19 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2047940 |         3342317 
     obytes |       169654765 |      4830137424 
   ipackets |         3342298 |         2048049 
     ibytes |      4830092588 |       169663928 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     295.20 Mbps |       8.65 Gbps 

-Global stats enabled 
 Cpu Utilization : 64.8  %  6.9 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.95 Gbps  
 Total-Rx        :       8.95 Gbps  
 Total-PPS       :       1.20 Mpps  
 Total-CPS       :      32.35 Kcps  

 Expected-PPS    :       7.50 Mpps  
 Expected-CPS    :     202.65 Kcps  
 Expected-BPS    :      56.05 Gbps  

 Active-flows    :    26744  Clients :      252   Socket-util : 0.1685 %    
 Open-flows      :   163241  Servers :    65532   Socket :    26744 Socket/Clients :  106.1 
 Total_queue_full : 13555608         
 drop-rate       :       0.00  bps   
 current time    : 5.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4084,    4084,         0,    0,         12  ,      22,       2      |  0  0  0  0  0  0  0  15  15  16  16  18  16 
 1 |     4084,    4084,         0,    0,          8  ,      19,       0      |  0  0  0  0  0  0  0  10  11  11  10  19  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2310439 |         3773218 
     obytes |       191002978 |      5455813806 
   ipackets |         3773204 |         2310504 
     ibytes |      5455769316 |       191007867 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     315.04 Mbps |       9.23 Gbps 

-Global stats enabled 
 Cpu Utilization : 64.8  %  7.4 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.55 Gbps  
 Total-Rx        :       9.55 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.52 Kcps  

 Expected-PPS    :       7.50 Mpps  
 Expected-CPS    :     202.65 Kcps  
 Expected-BPS    :      56.05 Gbps  

 Active-flows    :    26740  Clients :      252   Socket-util : 0.1685 %    
 Open-flows      :   181955  Servers :    65532   Socket :    26740 Socket/Clients :  106.1 
 Total_queue_full : 15326295         
 drop-rate       :       0.00  bps   
 current time    : 5.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     4593,    4593,         0,    0,         12  ,      22,       1      |  0  0  0  0  0  0  15  15  16  16  18  16  22 
 1 |     4593,    4593,         0,    0,          8  ,      19,       0      |  0  0  0  0  0  0  10  11  11  10  19  10  11 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2572951 |         4204158 
     obytes |       212352266 |      6081541940 
   ipackets |         4204146 |         2572996 
     ibytes |      6081497604 |       212355632 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     315.04 Mbps |       9.23 Gbps 

-Global stats enabled 
 Cpu Utilization : 73.1  %  6.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.55 Gbps  
 Total-Rx        :       9.55 Gbps  
 Total-PPS       :       1.28 Mpps  
 Total-CPS       :      34.52 Kcps  

 Expected-PPS    :       7.50 Mpps  
 Expected-CPS    :     202.65 Kcps  
 Expected-BPS    :      56.05 Gbps  

 Active-flows    :    26740  Clients :      252   Socket-util : 0.1685 %    
 Open-flows      :   200669  Servers :    65532   Socket :    26740 Socket/Clients :  106.1 
 Total_queue_full : 17099137         
 drop-rate       :       0.00  bps   
 current time    : 6.4 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5102,    5102,         0,    0,         12  ,      22,       1      |  0  0  0  0  0  15  15  16  16  18  16  22  16 
 1 |     5102,    5102,         0,    0,          8  ,      19,       0      |  0  0  0  0  0  10  11  11  10  19  10  11  10 
[2J[2H
-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |         2805859 |         4621551 
     obytes |       228829662 |      6707581066 
   ipackets |         4621553 |         2805955 
     ibytes |      6707536082 |       228835806 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |     307.33 Mbps |       9.57 Gbps 

-Global stats enabled 
 Cpu Utilization : 73.1  %  6.8 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       9.88 Gbps  
 Total-Rx        :       9.88 Gbps  
 Total-PPS       :       1.30 Mpps  
 Total-CPS       :      27.50 Kcps  

 Expected-PPS    :       7.50 Mpps  
 Expected-CPS    :     202.65 Kcps  
 Expected-BPS    :      56.05 Gbps  

 Active-flows    :     7099  Clients :      252   Socket-util : 0.0447 %    
 Open-flows      :   202648  Servers :    65532   Socket :     7099 Socket/Clients :  28.2 
 Total_queue_full : 18843580         
 drop-rate       :       0.00  bps   
 current time    : 6.9 sec  
 test duration   : 0.0 sec  

-Latency stats enabled 
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5611,    5611,         0,    0,         12  ,      22,       1      |  0  0  0  0  15  15  16  16  18  16  22  16  16 
 1 |     5611,    5611,         0,    0,          8  ,      19,       0      |  0  0  0  0  10  11  11  10  19  10  11  10  10 
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 2842842 
 obytes                                   : 231196892 
 ipackets                                 : 4666722 
 ibytes                                   : 6775717124 
 Tx :     158.05 Mbps  
port : 1 
------------
 opackets                                 : 4666674 
 obytes                                   : 6775714052 
 ipackets                                 : 2842890 
 ibytes                                   : 231199964 
 Tx :       4.91 Gbps  
 Cpu Utilization : 73.1  %  3.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.07 Gbps  
 Total-Rx        :       5.07 Gbps  
 Total-PPS       :     671.39 Kpps  
 Total-CPS       :      13.75 Kcps  

 Expected-PPS    :       7.50 Mpps  
 Expected-CPS    :     202.65 Kcps  
 Expected-BPS    :      56.05 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   202648  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 19005856         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 4759317 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 4759317 
------------------------ 
 per core stats core id : 2  
------------------------ 
 m_tx_queue_full                          : 4770376 
------------------------ 
 per core per if stats id : 2  
------------------------ 
 port 0, queue id :1  - client 
 ---------------------------- 
 port 1, queue id :1  - server 
 ---------------------------- 
 m_tx_queue_full                          : 4770376 
------------------------ 
 per core stats core id : 3  
------------------------ 
 m_tx_queue_full                          : 4754362 
------------------------ 
 per core per if stats id : 3  
------------------------ 
 port 0, queue id :2  - client 
 ---------------------------- 
 port 1, queue id :2  - server 
 ---------------------------- 
 m_tx_queue_full                          : 4754362 
------------------------ 
 per core stats core id : 4  
------------------------ 
 m_tx_queue_full                          : 4721801 
------------------------ 
 per core per if stats id : 4  
------------------------ 
 port 0, queue id :3  - client 
 ---------------------------- 
 port 1, queue id :3  - server 
 ---------------------------- 
 m_tx_queue_full                          : 4721801 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.63 Gbytes 
 m_total_pkt                             :       1.87 Mpkt 
 m_total_open_flows                      :      50.66 Kflows 
 m_total_pkt                             : 1874494 
 m_total_open_flows                      : 50662 
 m_total_close_flows                     : 50662 
 m_total_bytes                           : 1751537326 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.63 Gbytes 
 m_total_pkt                             :       1.87 Mpkt 
 m_total_open_flows                      :      50.66 Kflows 
 m_total_pkt                             : 1874494 
 m_total_open_flows                      : 50662 
 m_total_close_flows                     : 50662 
 m_total_bytes                           : 1751537326 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.63 Gbytes 
 m_total_pkt                             :       1.87 Mpkt 
 m_total_open_flows                      :      50.66 Kflows 
 m_total_pkt                             : 1874494 
 m_total_open_flows                      : 50662 
 m_total_close_flows                     : 50662 
 m_total_bytes                           : 1751537326 


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :       1.63 Gbytes 
 m_total_pkt                             :       1.87 Mpkt 
 m_total_open_flows                      :      50.66 Kflows 
 m_total_pkt                             : 1874494 
 m_total_open_flows                      : 50662 
 m_total_close_flows                     : 50662 
 m_total_bytes                           : 1751537326 
 ==================
 latency 
 ==================
 Cpu Utilization : 0.1 %  
 if|   tx_ok , rx_ok  , rx check ,error,       latency (usec) ,    Jitter          max window 
   |         ,        ,          ,     ,   average   ,   max  ,    (usec)                     
 ---------------------------------------------------------------------------------------------------------------- 
 0 |     5770,    5770,         0,    0,         12  ,      22,       0      |  0  0  0  0  15  15  16  16  18  16  22  16  16 
 1 |     5770,    5770,         0,    0,          8  ,      19,       0      |  0  0  0  0  10  11  11  10  19  10  11  10  10 
 cpu : 0.1  % 
 port   0 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 5770 
 m_pkt_ok                                 : 5770 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 509 
 max_d_time : 22 usec
 sliding_average    : 12 usec
 precent    : 100.0 %
 histogram 
 -----------
 h[10]  :  5509 
 h[20]  :  1 
 jitter                                   : 0 
 port   1 
 -----------------
 counter  
 -----------
 m_tx_pkt_ok                              : 5770 
 m_pkt_ok                                 : 5770 
 -----------
 min_delta  : 10 usec 
 cnt        : 509 
 high_cnt   : 2 
 max_d_time : 19 usec
 sliding_average    : 8 usec
 precent    : 0.4 %
 histogram 
 -----------
 h[10]  :  122 
 jitter                                   : 0 
 rx_checker is disabled  
 --------------- 
port : 0 
------------
 opackets                                 : 2842842 
 obytes                                   : 231196892 
 ipackets                                 : 4666722 
 ibytes                                   : 6775717124 
 Tx :     158.05 Mbps  
port : 1 
------------
 opackets                                 : 4666674 
 obytes                                   : 6775714052 
 ipackets                                 : 2842890 
 ibytes                                   : 231199964 
 Tx :       4.91 Gbps  
 Cpu Utilization : 73.1  %  3.5 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       5.07 Gbps  
 Total-Rx        :       5.07 Gbps  
 Total-PPS       :     671.39 Kpps  
 Total-CPS       :      13.75 Kcps  

 Expected-PPS    :       7.50 Mpps  
 Expected-CPS    :     202.65 Kcps  
 Expected-BPS    :      56.05 Gbps  

 Active-flows    :        0  Clients :      252   Socket-util : 0.0000 %    
 Open-flows      :   202648  Servers :    65532   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 19005856         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 7006910944 bytes 
 Total-tx-sw-bytes    : 761640 bytes 
 Total-rx-bytes       : 7006917088 byte 
 
 Total-tx-pkt         : 7509516 pkts 
 Total-rx-pkt         : 7509612 pkts 
 Total-sw-tx-pkt      : 11540 pkts 
 Total-sw-err         : 19005856 pkts 
 Total ARP sent       : 0 pkts 
 Total ARP received   : 12 pkts 
 maximum-latency   : 22 usec 
 average-latency   : 12 usec 
 latency-any-error : OK  
